14-07-2023 00:01:42.726;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;26.0°C;4198mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 00:16:42.762;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;26.0°C;4198mV;NOT_CHARGING;2946mAh;0mA;-18mA
14-07-2023 00:31:42.814;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;26.0°C;4198mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 00:46:42.855;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;26.0°C;4198mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 01:01:42.889;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;26.0°C;4198mV;NOT_CHARGING;2946mAh;-6mA;-3mA
14-07-2023 01:16:42.923;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;26.0°C;4198mV;NOT_CHARGING;2946mAh;-6mA;0mA
14-07-2023 01:31:42.959;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;26.0°C;4198mV;NOT_CHARGING;2946mAh;-6mA;-3mA
14-07-2023 01:46:42.994;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;26.0°C;4198mV;NOT_CHARGING;2946mAh;0mA;1mA
14-07-2023 02:01:43.032;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;26.0°C;4198mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 02:16:43.070;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;25.0°C;4198mV;NOT_CHARGING;2946mAh;0mA;-1mA
14-07-2023 02:31:43.105;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;25.0°C;4197mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 02:46:43.140;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;25.0°C;4197mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 03:01:43.176;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;25.0°C;4197mV;NOT_CHARGING;2946mAh;-6mA;-4mA
14-07-2023 03:16:43.210;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;25.0°C;4197mV;NOT_CHARGING;2946mAh;0mA;-1mA
14-07-2023 03:31:43.245;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;25.0°C;4197mV;NOT_CHARGING;2946mAh;0mA;-2mA
14-07-2023 03:46:43.282;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;25.0°C;4197mV;NOT_CHARGING;2946mAh;0mA;-2mA
14-07-2023 04:01:43.323;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;25.0°C;4197mV;NOT_CHARGING;2946mAh;-6mA;-3mA
14-07-2023 04:16:43.365;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;25.0°C;4197mV;NOT_CHARGING;2946mAh;0mA;-1mA
14-07-2023 04:31:43.399;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;25.0°C;4197mV;NOT_CHARGING;2946mAh;0mA;-3mA
14-07-2023 04:46:43.437;BatteryLifeMonitorLog;disabled;84,0;AC;GOOD;25.0°C;4197mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 05:01:43.473;BatteryLifeMonitorLog;disabled;84,0;AC;GOOD;25.0°C;4197mV;NOT_CHARGING;2946mAh;0mA;2mA
14-07-2023 05:16:43.512;BatteryLifeMonitorLog;disabled;84,0;AC;GOOD;25.0°C;4197mV;NOT_CHARGING;2946mAh;-6mA;0mA
14-07-2023 05:31:43.559;BatteryLifeMonitorLog;disabled;84,0;AC;GOOD;25.0°C;4197mV;NOT_CHARGING;2946mAh;0mA;2mA
14-07-2023 05:46:43.593;BatteryLifeMonitorLog;disabled;84,0;AC;GOOD;25.0°C;4197mV;NOT_CHARGING;2946mAh;-6mA;1mA
14-07-2023 06:01:43.628;BatteryLifeMonitorLog;disabled;84,0;AC;GOOD;25.0°C;4197mV;NOT_CHARGING;2946mAh;0mA;-3mA
14-07-2023 06:16:43.662;BatteryLifeMonitorLog;disabled;84,0;AC;GOOD;24.0°C;4197mV;NOT_CHARGING;2946mAh;0mA;-3mA
14-07-2023 06:31:43.698;BatteryLifeMonitorLog;disabled;84,0;AC;GOOD;24.0°C;4197mV;NOT_CHARGING;2946mAh;0mA;-1mA
14-07-2023 06:46:43.733;BatteryLifeMonitorLog;disabled;84,0;AC;GOOD;24.0°C;4197mV;NOT_CHARGING;2946mAh;0mA;-3mA
14-07-2023 07:01:43.767;BatteryLifeMonitorLog;disabled;84,0;AC;GOOD;24.0°C;4197mV;NOT_CHARGING;2946mAh;0mA;-4mA
14-07-2023 07:16:43.810;BatteryLifeMonitorLog;disabled;84,0;AC;GOOD;24.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;1mA
14-07-2023 07:31:43.844;BatteryLifeMonitorLog;disabled;84,0;AC;GOOD;24.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;-3mA
14-07-2023 07:46:43.886;BatteryLifeMonitorLog;disabled;84,0;AC;GOOD;24.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;-2mA
14-07-2023 08:01:43.920;BatteryLifeMonitorLog;disabled;84,0;AC;GOOD;24.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 08:16:43.954;BatteryLifeMonitorLog;disabled;84,0;AC;GOOD;24.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;-3mA
14-07-2023 08:31:43.990;BatteryLifeMonitorLog;disabled;84,0;AC;GOOD;24.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 08:48:40.127;BatteryLifeMonitorLog;disabled;84,0;AC;GOOD;24.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;2mA
14-07-2023 09:03:40.161;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;24.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;-1mA
14-07-2023 09:18:40.212;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;24.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 09:33:40.246;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;24.0°C;4196mV;NOT_CHARGING;2946mAh;-6mA;0mA
14-07-2023 09:48:40.300;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;24.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;2mA
14-07-2023 10:03:40.337;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;24.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 10:18:40.367;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;23.0°C;4196mV;NOT_CHARGING;2946mAh;-6mA;0mA
14-07-2023 10:33:40.402;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;23.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;-4mA
14-07-2023 10:48:40.464;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;23.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;-3mA
14-07-2023 11:03:40.499;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;23.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;1mA
14-07-2023 11:18:40.552;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;23.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;-2mA
14-07-2023 11:33:40.588;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;23.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 11:48:40.630;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;23.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;2mA
14-07-2023 12:03:40.666;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;23.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;-1mA
14-07-2023 12:18:40.713;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;23.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;-3mA
14-07-2023 12:33:40.747;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;23.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;-3mA
14-07-2023 12:48:40.780;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;23.0°C;4196mV;NOT_CHARGING;2946mAh;0mA;1mA
14-07-2023 13:03:45.848;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;23.0°C;4195mV;NOT_CHARGING;2946mAh;0mA;1mA
14-07-2023 13:18:45.882;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;23.0°C;4195mV;NOT_CHARGING;2946mAh;0mA;1mA
14-07-2023 13:33:45.935;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4195mV;NOT_CHARGING;2946mAh;0mA;-4mA
14-07-2023 13:48:45.972;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4195mV;NOT_CHARGING;2946mAh;0mA;-1mA
14-07-2023 14:03:46.007;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4195mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 14:18:46.058;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4195mV;NOT_CHARGING;2946mAh;-6mA;-5mA
14-07-2023 14:33:46.092;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4195mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 14:48:46.126;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4195mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 15:03:46.160;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4195mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 15:18:46.198;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4195mV;NOT_CHARGING;2946mAh;0mA;-1mA
14-07-2023 15:33:46.232;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4195mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 15:48:46.268;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4195mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 16:03:46.309;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4195mV;NOT_CHARGING;2946mAh;0mA;1mA
14-07-2023 16:18:46.348;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4195mV;NOT_CHARGING;2946mAh;0mA;-2mA
14-07-2023 16:33:46.382;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;0mA;-2mA
14-07-2023 16:48:46.416;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 17:03:46.451;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;0mA;-1mA
14-07-2023 17:18:46.486;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;0mA;-5mA
14-07-2023 17:33:46.519;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 17:48:46.568;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;0mA;-5mA
14-07-2023 18:03:46.605;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;-6mA;2mA
14-07-2023 18:18:46.638;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;-6mA;-2mA
14-07-2023 18:33:46.674;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;-6mA;-6mA
14-07-2023 18:48:46.709;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;0mA;-1mA
14-07-2023 19:03:46.742;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;0mA;-2mA
14-07-2023 19:18:46.777;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 19:33:46.825;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;0mA;-1mA
14-07-2023 19:48:46.858;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 20:03:46.892;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;0mA;-1mA
14-07-2023 20:18:46.943;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;0mA;2mA
14-07-2023 20:33:46.977;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 20:48:47.012;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;-6mA;0mA
14-07-2023 21:03:47.060;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4194mV;NOT_CHARGING;2946mAh;-6mA;-3mA
14-07-2023 21:18:47.093;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4193mV;NOT_CHARGING;2946mAh;-6mA;-5mA
14-07-2023 21:33:47.127;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4193mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 21:48:47.163;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4192mV;NOT_CHARGING;2946mAh;0mA;-1mA
14-07-2023 22:03:47.197;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4192mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 22:18:47.232;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4192mV;NOT_CHARGING;2946mAh;0mA;-2mA
14-07-2023 22:33:47.265;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4192mV;NOT_CHARGING;2946mAh;0mA;-2mA
14-07-2023 22:48:47.310;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4192mV;NOT_CHARGING;2946mAh;0mA;0mA
14-07-2023 23:03:47.342;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4192mV;NOT_CHARGING;2946mAh;0mA;-2mA
14-07-2023 23:18:47.377;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4192mV;NOT_CHARGING;2946mAh;0mA;3mA
14-07-2023 23:33:47.411;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;22.0°C;4192mV;NOT_CHARGING;2946mAh;0mA;2mA
14-07-2023 23:48:50.968;BatteryLifeMonitorLog;disabled;84.0;AC;GOOD;21.0°C;4192mV;NOT_CHARGING;2946mAh;-6mA;-4mA
