13-07-2023 00:01:10.065;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4241mV;NOT_CHARGING;2946mAh;0mA;-4mA
13-07-2023 00:16:10.101;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4241mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 00:31:10.137;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4241mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 00:46:37.156;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4241mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 01:01:37.189;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4241mV;NOT_CHARGING;2946mAh;-6mA;-1mA
13-07-2023 01:16:37.232;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;29.0°C;4241mV;NOT_CHARGING;2946mAh;0mA;-2mA
13-07-2023 01:31:37.267;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4240mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 01:46:37.305;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4240mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 02:01:37.339;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4240mV;NOT_CHARGING;2946mAh;0mA;-1mA
13-07-2023 02:16:37.377;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4240mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 02:31:37.417;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4240mV;NOT_CHARGING;2946mAh;0mA;-1mA
13-07-2023 02:46:37.460;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4240mV;NOT_CHARGING;2946mAh;0mA;-1mA
13-07-2023 03:01:37.496;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4240mV;NOT_CHARGING;2946mAh;-6mA;-1mA
13-07-2023 03:16:37.530;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4240mV;NOT_CHARGING;2946mAh;0mA;-1mA
13-07-2023 03:31:37.565;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4240mV;NOT_CHARGING;2946mAh;-6mA;1mA
13-07-2023 03:46:37.599;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4240mV;NOT_CHARGING;2946mAh;-6mA;0mA
13-07-2023 04:01:37.633;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4240mV;NOT_CHARGING;2946mAh;-6mA;0mA
13-07-2023 04:16:37.679;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4240mV;NOT_CHARGING;2946mAh;0mA;-1mA
13-07-2023 04:31:37.714;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4240mV;NOT_CHARGING;2946mAh;-6mA;-3mA
13-07-2023 04:46:37.758;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4239mV;NOT_CHARGING;2946mAh;0mA;1mA
13-07-2023 05:01:37.792;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;29.0°C;4239mV;NOT_CHARGING;2946mAh;-6mA;0mA
13-07-2023 05:16:37.827;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;28.0°C;4239mV;NOT_CHARGING;2946mAh;-6mA;0mA
13-07-2023 05:31:37.865;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;28.0°C;4239mV;NOT_CHARGING;2946mAh;0mA;-4mA
13-07-2023 05:46:37.902;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;28.0°C;4240mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 06:01:37.937;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;28.0°C;4240mV;NOT_CHARGING;2946mAh;-6mA;-3mA
13-07-2023 06:16:37.975;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;28.0°C;4240mV;NOT_CHARGING;2946mAh;-6mA;0mA
13-07-2023 06:31:38.011;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;28.0°C;4240mV;NOT_CHARGING;2946mAh;0mA;-1mA
13-07-2023 06:46:38.045;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;27.0°C;4239mV;NOT_CHARGING;2946mAh;0mA;1mA
13-07-2023 07:01:38.081;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;27.0°C;4239mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 07:16:38.118;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;27.0°C;4239mV;NOT_CHARGING;2946mAh;0mA;1mA
13-07-2023 07:31:38.153;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;27.0°C;4239mV;NOT_CHARGING;2946mAh;0mA;-1mA
13-07-2023 07:46:38.194;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;27.0°C;4239mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 08:01:38.232;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;27.0°C;4239mV;NOT_CHARGING;2946mAh;0mA;-3mA
13-07-2023 08:16:38.275;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;27.0°C;4238mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 08:31:38.309;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;27.0°C;4238mV;NOT_CHARGING;2946mAh;0mA;3mA
13-07-2023 08:46:38.344;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;27.0°C;4238mV;NOT_CHARGING;2946mAh;0mA;-5mA
13-07-2023 09:01:38.376;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;27.0°C;4238mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 09:16:40.456;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;27.0°C;4238mV;NOT_CHARGING;2946mAh;0mA;4mA
13-07-2023 09:31:40.506;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;28.0°C;4238mV;NOT_CHARGING;2946mAh;0mA;-1mA
13-07-2023 09:46:40.542;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;29.0°C;4238mV;NOT_CHARGING;2946mAh;0mA;-4mA
13-07-2023 10:01:40.574;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;27.0°C;4238mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 10:16:40.609;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;27.0°C;4238mV;NOT_CHARGING;2946mAh;0mA;-2mA
13-07-2023 10:31:40.644;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;26.0°C;4238mV;NOT_CHARGING;2946mAh;0mA;1mA
13-07-2023 10:46:40.684;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;26.0°C;4238mV;NOT_CHARGING;2946mAh;-6mA;-3mA
13-07-2023 11:01:40.718;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;26.0°C;4238mV;NOT_CHARGING;2946mAh;0mA;-2mA
13-07-2023 11:16:40.757;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;26.0°C;4238mV;NOT_CHARGING;2946mAh;0mA;-5mA
13-07-2023 11:31:40.794;BatteryLifeMonitorLog;disabled;89,0;AC;GOOD;27.0°C;4238mV;NOT_CHARGING;2946mAh;-6mA;-1mA
13-07-2023 11:46:40.833;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;28.0°C;4237mV;NOT_CHARGING;2946mAh;-6mA;-1mA
13-07-2023 12:01:40.867;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;28.0°C;4237mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 12:16:40.902;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;28.0°C;4237mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 12:31:40.937;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4237mV;NOT_CHARGING;2946mAh;-6mA;-3mA
13-07-2023 12:46:40.977;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4237mV;NOT_CHARGING;2946mAh;-6mA;1mA
13-07-2023 13:01:41.020;BatteryLifeMonitorLog;disabled;89.0;AC;GOOD;29.0°C;4237mV;NOT_CHARGING;2946mAh;-6mA;0mA
13-07-2023 13:16:41.082;BatteryLifeMonitorLog;disabled;88.0;AC;GOOD;29.0°C;4237mV;NOT_CHARGING;2946mAh;-6mA;2mA
13-07-2023 13:31:41.123;BatteryLifeMonitorLog;disabled;88.0;AC;GOOD;29.0°C;4237mV;NOT_CHARGING;2946mAh;-6mA;-1mA
13-07-2023 13:46:41.154;BatteryLifeMonitorLog;disabled;88.0;AC;GOOD;29.0°C;4236mV;NOT_CHARGING;2946mAh;-6mA;1mA
13-07-2023 14:01:41.187;BatteryLifeMonitorLog;disabled;88.0;AC;GOOD;29.0°C;4236mV;NOT_CHARGING;2946mAh;0mA;-2mA
13-07-2023 14:16:41.222;BatteryLifeMonitorLog;disabled;88.0;AC;GOOD;29.0°C;4236mV;NOT_CHARGING;2946mAh;0mA;-2mA
13-07-2023 14:31:41.260;BatteryLifeMonitorLog;disabled;88.0;AC;GOOD;29.0°C;4236mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 14:46:41.300;BatteryLifeMonitorLog;disabled;88.0;AC;GOOD;29.0°C;4236mV;NOT_CHARGING;2946mAh;-6mA;-2mA
13-07-2023 15:01:41.334;BatteryLifeMonitorLog;disabled;88.0;AC;GOOD;29.0°C;4236mV;NOT_CHARGING;2946mAh;0mA;-1mA
13-07-2023 15:16:41.371;BatteryLifeMonitorLog;disabled;88.0;AC;GOOD;29.0°C;4236mV;NOT_CHARGING;2946mAh;0mA;4mA
13-07-2023 15:31:41.404;BatteryLifeMonitorLog;disabled;88.0;AC;GOOD;29.0°C;4236mV;NOT_CHARGING;2946mAh;0mA;4mA
13-07-2023 15:46:41.442;BatteryLifeMonitorLog;disabled;86.0;ON_BATTERY;GOOD;29.0°C;4154mV;DISCHARGING;2946mAh;-282mA;-330mA
13-07-2023 16:01:41.526;BatteryLifeMonitorLog;disabled;85.0;AC;GOOD;29.0°C;4182mV;NOT_CHARGING;2946mAh;0mA;-1mA
13-07-2023 16:16:41.609;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;29.0°C;4197mV;NOT_CHARGING;2946mAh;0mA;-5mA
13-07-2023 16:31:41.644;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;28.0°C;4198mV;NOT_CHARGING;2946mAh;0mA;-1mA
13-07-2023 16:46:41.681;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4199mV;NOT_CHARGING;2946mAh;0mA;-1mA
13-07-2023 17:01:41.717;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;-7mA
13-07-2023 17:16:41.752;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 17:31:41.792;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;4mA
13-07-2023 17:46:41.826;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;5mA
13-07-2023 18:01:41.859;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;-2mA
13-07-2023 18:16:41.896;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 18:31:41.929;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;-4mA
13-07-2023 18:46:41.965;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;-6mA;1mA
13-07-2023 19:01:42.006;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;-5mA
13-07-2023 19:16:42.055;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;-2mA
13-07-2023 19:31:42.088;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 19:46:42.119;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;-4mA
13-07-2023 20:01:42.153;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;-2mA
13-07-2023 20:16:42.186;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;1mA
13-07-2023 20:31:42.220;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;1mA
13-07-2023 20:46:42.255;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;-2mA
13-07-2023 21:01:42.297;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;1mA
13-07-2023 21:16:42.331;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 21:31:42.365;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;-6mA;-1mA
13-07-2023 21:46:42.402;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;-1mA
13-07-2023 22:01:42.437;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 22:16:42.472;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;-1mA
13-07-2023 22:31:42.507;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;27.0°C;4200mV;NOT_CHARGING;2946mAh;0mA;1mA
13-07-2023 22:46:42.549;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;26.0°C;4198mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 23:01:42.584;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;26.0°C;4198mV;NOT_CHARGING;2946mAh;0mA;0mA
13-07-2023 23:16:42.620;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;26.0°C;4198mV;NOT_CHARGING;2946mAh;0mA;-3mA
13-07-2023 23:31:42.655;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;26.0°C;4198mV;NOT_CHARGING;2946mAh;0mA;-1mA
13-07-2023 23:46:42.690;BatteryLifeMonitorLog;disabled;85,0;AC;GOOD;26.0°C;4198mV;NOT_CHARGING;2946mAh;0mA;-3mA
