14-07-2023 00:45:40.427;BTRCLog;BTRC battery level: 58
14-07-2023 01:45:40.432;BTRCLog;BTRC battery level: 58
14-07-2023 02:45:40.438;BTRCLog;BTRC battery level: 58
14-07-2023 03:45:40.441;BTRCLog;BTRC battery level: 58
14-07-2023 04:45:40.445;BTRCLog;BTRC battery level: 58
14-07-2023 05:45:40.449;BTRCLog;BTRC battery level: 58
14-07-2023 06:45:40.452;BTRCLog;BTRC battery level: 58
14-07-2023 07:45:40.455;BTRCLog;BTRC battery level: 58
14-07-2023 08:45:40.462;BTRCLog;BTRC battery level: 58
14-07-2023 08:49:41.810;BTRCLog;BTRC lost connection
14-07-2023 08:52:26.937;BTRCLog;BTRC connected
14-07-2023 09:45:40.466;BTRCLog;BTRC battery level: 58
14-07-2023 10:45:40.470;BTRCLog;BTRC battery level: 58
14-07-2023 11:45:40.473;BTRCLog;BTRC battery level: 58
14-07-2023 12:45:40.478;BTRCLog;BTRC battery level: 58
14-07-2023 13:45:40.481;BTRCLog;BTRC battery level: 58
14-07-2023 14:45:40.484;BTRCLog;BTRC battery level: 58
14-07-2023 15:45:40.487;BTRCLog;BTRC battery level: 58
14-07-2023 16:45:40.493;BTRCLog;BTRC battery level: 58
14-07-2023 17:45:40.497;BTRCLog;BTRC battery level: 58
14-07-2023 18:45:40.501;BTRCLog;BTRC battery level: 58
14-07-2023 19:45:40.504;BTRCLog;BTRC battery level: 58
14-07-2023 20:45:40.509;BTRCLog;BTRC battery level: 58
14-07-2023 21:45:40.512;BTRCLog;BTRC battery level: 58
14-07-2023 22:45:40.514;BTRCLog;BTRC battery level: 58
14-07-2023 23:45:40.518;BTRCLog;BTRC battery level: 58
