15-07-2023 00:05:39.621;StatusBitLog;BTRC bit changed to 1
15-07-2023 00:05:39.624;StatusBitLog;Status bitmask: 1000000000010
15-07-2023 00:05:39.625;StatusBitLog;MRST = 0
15-07-2023 00:05:39.627;StatusBitLog;BTRC = 1
15-07-2023 00:05:39.628;StatusBitLog;ONOFF = 0
15-07-2023 00:05:39.630;StatusBitLog;DAC = 0
15-07-2023 00:05:39.632;StatusBitLog;XPS = 0
15-07-2023 00:05:39.634;StatusBitLog;SPS = 0
15-07-2023 00:05:39.635;StatusBitLog;INET = 0
15-07-2023 00:05:39.637;StatusBitLog;DMBE = 0
15-07-2023 00:05:39.639;StatusBitLog;RTM = 0
15-07-2023 00:05:39.641;StatusBitLog;LOG = 0
15-07-2023 00:05:39.642;StatusBitLog;NTP = 0
15-07-2023 00:05:39.644;StatusBitLog;BAT = 0
15-07-2023 00:05:39.645;StatusBitLog;DATA = 1
15-07-2023 00:05:39.647;StatusBitLog;CMODE = 0
15-07-2023 00:05:39.648;StatusBitLog;SIM = 0
15-07-2023 00:05:39.650;StatusBitLog;SYNC = 0
15-07-2023 00:05:39.652;StatusBitLog;RSU = 0
15-07-2023 00:05:39.654;StatusBitLog;DAC_JACK = 0
15-07-2023 00:05:39.655;StatusBitLog;PRF_JACK = 0
15-07-2023 00:05:39.657;StatusBitLog;DAC_NCSD = 0
15-07-2023 00:05:39.658;StatusBitLog;PRF_NCSD = 0
15-07-2023 00:05:39.660;StatusBitLog;AWM = 0
15-07-2023 00:05:39.662;StatusBitLog;BAD_MNET = 0
15-07-2023 00:05:39.663;StatusBitLog;LINEIN_JACK = 0
15-07-2023 00:05:39.665;StatusBitLog;DAC_SIGNAL = 0
15-07-2023 00:06:15.687;StatusBitLog;BTRC bit changed to 0
15-07-2023 00:06:15.688;StatusBitLog;Status bitmask: 1000000000000
15-07-2023 00:06:15.690;StatusBitLog;MRST = 0
15-07-2023 00:06:15.692;StatusBitLog;BTRC = 0
15-07-2023 00:06:15.694;StatusBitLog;ONOFF = 0
15-07-2023 00:06:15.695;StatusBitLog;DAC = 0
15-07-2023 00:06:15.697;StatusBitLog;XPS = 0
15-07-2023 00:06:15.699;StatusBitLog;SPS = 0
15-07-2023 00:06:15.701;StatusBitLog;INET = 0
15-07-2023 00:06:15.703;StatusBitLog;DMBE = 0
15-07-2023 00:06:15.705;StatusBitLog;RTM = 0
15-07-2023 00:06:15.707;StatusBitLog;LOG = 0
15-07-2023 00:06:15.708;StatusBitLog;NTP = 0
15-07-2023 00:06:15.710;StatusBitLog;BAT = 0
15-07-2023 00:06:15.712;StatusBitLog;DATA = 1
15-07-2023 00:06:15.714;StatusBitLog;CMODE = 0
15-07-2023 00:06:15.716;StatusBitLog;SIM = 0
15-07-2023 00:06:15.718;StatusBitLog;SYNC = 0
15-07-2023 00:06:15.721;StatusBitLog;RSU = 0
15-07-2023 00:06:15.723;StatusBitLog;DAC_JACK = 0
15-07-2023 00:06:15.725;StatusBitLog;PRF_JACK = 0
15-07-2023 00:06:15.727;StatusBitLog;DAC_NCSD = 0
15-07-2023 00:06:15.729;StatusBitLog;PRF_NCSD = 0
15-07-2023 00:06:15.731;StatusBitLog;AWM = 0
15-07-2023 00:06:15.733;StatusBitLog;BAD_MNET = 0
15-07-2023 00:06:15.735;StatusBitLog;LINEIN_JACK = 0
15-07-2023 00:06:15.737;StatusBitLog;DAC_SIGNAL = 0
15-07-2023 18:18:33.691;StatusBitLog;BTRC bit changed to 1
15-07-2023 18:18:33.693;StatusBitLog;Status bitmask: 1000000000010
15-07-2023 18:18:33.695;StatusBitLog;MRST = 0
15-07-2023 18:18:33.696;StatusBitLog;BTRC = 1
15-07-2023 18:18:33.698;StatusBitLog;ONOFF = 0
15-07-2023 18:18:33.700;StatusBitLog;DAC = 0
15-07-2023 18:18:33.702;StatusBitLog;XPS = 0
15-07-2023 18:18:33.704;StatusBitLog;SPS = 0
15-07-2023 18:18:33.705;StatusBitLog;INET = 0
15-07-2023 18:18:33.707;StatusBitLog;DMBE = 0
15-07-2023 18:18:33.708;StatusBitLog;RTM = 0
15-07-2023 18:18:33.710;StatusBitLog;LOG = 0
15-07-2023 18:18:33.711;StatusBitLog;NTP = 0
15-07-2023 18:18:33.713;StatusBitLog;BAT = 0
15-07-2023 18:18:33.715;StatusBitLog;DATA = 1
15-07-2023 18:18:33.716;StatusBitLog;CMODE = 0
15-07-2023 18:18:33.718;StatusBitLog;SIM = 0
15-07-2023 18:18:33.719;StatusBitLog;SYNC = 0
15-07-2023 18:18:33.721;StatusBitLog;RSU = 0
15-07-2023 18:18:33.731;StatusBitLog;DAC_JACK = 0
15-07-2023 18:18:33.733;StatusBitLog;PRF_JACK = 0
15-07-2023 18:18:33.735;StatusBitLog;DAC_NCSD = 0
15-07-2023 18:18:33.736;StatusBitLog;PRF_NCSD = 0
15-07-2023 18:18:33.738;StatusBitLog;AWM = 0
15-07-2023 18:18:33.740;StatusBitLog;BAD_MNET = 0
15-07-2023 18:18:33.742;StatusBitLog;LINEIN_JACK = 0
15-07-2023 18:18:33.744;StatusBitLog;DAC_SIGNAL = 0
15-07-2023 18:19:33.779;StatusBitLog;BTRC bit changed to 0
15-07-2023 18:19:33.782;StatusBitLog;Status bitmask: 1000000000000
15-07-2023 18:19:33.784;StatusBitLog;MRST = 0
15-07-2023 18:19:33.785;StatusBitLog;BTRC = 0
15-07-2023 18:19:33.787;StatusBitLog;ONOFF = 0
15-07-2023 18:19:33.788;StatusBitLog;DAC = 0
15-07-2023 18:19:33.790;StatusBitLog;XPS = 0
15-07-2023 18:19:33.791;StatusBitLog;SPS = 0
15-07-2023 18:19:33.793;StatusBitLog;INET = 0
15-07-2023 18:19:33.794;StatusBitLog;DMBE = 0
15-07-2023 18:19:33.796;StatusBitLog;RTM = 0
15-07-2023 18:19:33.798;StatusBitLog;LOG = 0
15-07-2023 18:19:33.799;StatusBitLog;NTP = 0
15-07-2023 18:19:33.801;StatusBitLog;BAT = 0
15-07-2023 18:19:33.803;StatusBitLog;DATA = 1
15-07-2023 18:19:33.805;StatusBitLog;CMODE = 0
15-07-2023 18:19:33.806;StatusBitLog;SIM = 0
15-07-2023 18:19:33.808;StatusBitLog;SYNC = 0
15-07-2023 18:19:33.809;StatusBitLog;RSU = 0
15-07-2023 18:19:33.811;StatusBitLog;DAC_JACK = 0
15-07-2023 18:19:33.813;StatusBitLog;PRF_JACK = 0
15-07-2023 18:19:33.814;StatusBitLog;DAC_NCSD = 0
15-07-2023 18:19:33.816;StatusBitLog;PRF_NCSD = 0
15-07-2023 18:19:33.817;StatusBitLog;AWM = 0
15-07-2023 18:19:33.819;StatusBitLog;BAD_MNET = 0
15-07-2023 18:19:33.821;StatusBitLog;LINEIN_JACK = 0
15-07-2023 18:19:33.823;StatusBitLog;DAC_SIGNAL = 0
