14-07-2023 08:49:40.811;StatusBitLog;BTRC bit changed to 1
14-07-2023 08:49:40.814;StatusBitLog;Status bitmask: 1000000000010
14-07-2023 08:49:40.815;StatusBitLog;MRST = 0
14-07-2023 08:49:40.817;StatusBitLog;BTRC = 1
14-07-2023 08:49:40.819;StatusBitLog;ONOFF = 0
14-07-2023 08:49:40.821;StatusBitLog;DAC = 0
14-07-2023 08:49:40.823;StatusBitLog;XPS = 0
14-07-2023 08:49:40.825;StatusBitLog;SPS = 0
14-07-2023 08:49:40.826;StatusBitLog;INET = 0
14-07-2023 08:49:40.828;StatusBitLog;DMBE = 0
14-07-2023 08:49:40.829;StatusBitLog;RTM = 0
14-07-2023 08:49:40.831;StatusBitLog;LOG = 0
14-07-2023 08:49:40.833;StatusBitLog;NTP = 0
14-07-2023 08:49:40.835;StatusBitLog;BAT = 0
14-07-2023 08:49:40.836;StatusBitLog;DATA = 1
14-07-2023 08:49:40.838;StatusBitLog;CMODE = 0
14-07-2023 08:49:40.839;StatusBitLog;SIM = 0
14-07-2023 08:49:40.841;StatusBitLog;SYNC = 0
14-07-2023 08:49:40.843;StatusBitLog;RSU = 0
14-07-2023 08:49:40.844;StatusBitLog;DAC_JACK = 0
14-07-2023 08:49:40.846;StatusBitLog;PRF_JACK = 0
14-07-2023 08:49:40.847;StatusBitLog;DAC_NCSD = 0
14-07-2023 08:49:40.849;StatusBitLog;PRF_NCSD = 0
14-07-2023 08:49:40.851;StatusBitLog;AWM = 0
14-07-2023 08:49:40.853;StatusBitLog;BAD_MNET = 0
14-07-2023 08:49:40.854;StatusBitLog;LINEIN_JACK = 0
14-07-2023 08:49:40.856;StatusBitLog;DAC_SIGNAL = 0
14-07-2023 08:52:24.949;StatusBitLog;BTRC bit changed to 0
14-07-2023 08:52:24.951;StatusBitLog;Status bitmask: 1000000000000
14-07-2023 08:52:24.952;StatusBitLog;MRST = 0
14-07-2023 08:52:24.954;StatusBitLog;BTRC = 0
14-07-2023 08:52:24.955;StatusBitLog;ONOFF = 0
14-07-2023 08:52:24.956;StatusBitLog;DAC = 0
14-07-2023 08:52:24.957;StatusBitLog;XPS = 0
14-07-2023 08:52:24.958;StatusBitLog;SPS = 0
14-07-2023 08:52:24.960;StatusBitLog;INET = 0
14-07-2023 08:52:24.961;StatusBitLog;DMBE = 0
14-07-2023 08:52:24.962;StatusBitLog;RTM = 0
14-07-2023 08:52:24.963;StatusBitLog;LOG = 0
14-07-2023 08:52:24.965;StatusBitLog;NTP = 0
14-07-2023 08:52:24.966;StatusBitLog;BAT = 0
14-07-2023 08:52:24.967;StatusBitLog;DATA = 1
14-07-2023 08:52:24.968;StatusBitLog;CMODE = 0
14-07-2023 08:52:24.970;StatusBitLog;SIM = 0
14-07-2023 08:52:24.971;StatusBitLog;SYNC = 0
14-07-2023 08:52:24.973;StatusBitLog;RSU = 0
14-07-2023 08:52:24.975;StatusBitLog;DAC_JACK = 0
14-07-2023 08:52:24.976;StatusBitLog;PRF_JACK = 0
14-07-2023 08:52:24.977;StatusBitLog;DAC_NCSD = 0
14-07-2023 08:52:24.978;StatusBitLog;PRF_NCSD = 0
14-07-2023 08:52:24.980;StatusBitLog;AWM = 0
14-07-2023 08:52:24.981;StatusBitLog;BAD_MNET = 0
14-07-2023 08:52:24.982;StatusBitLog;LINEIN_JACK = 0
14-07-2023 08:52:24.983;StatusBitLog;DAC_SIGNAL = 0
