13-07-2023 00:16:02.914;StatusBitLog;BTRC bit changed to 1
13-07-2023 00:16:02.916;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 00:16:02.917;StatusBitLog;MRST = 0
13-07-2023 00:16:02.918;StatusBitLog;BTRC = 1
13-07-2023 00:16:02.920;StatusBitLog;ONOFF = 0
13-07-2023 00:16:02.922;StatusBitLog;DAC = 0
13-07-2023 00:16:02.923;StatusBitLog;XPS = 0
13-07-2023 00:16:02.925;StatusBitLog;SPS = 0
13-07-2023 00:16:02.926;StatusBitLog;INET = 0
13-07-2023 00:16:02.928;StatusBitLog;DMBE = 0
13-07-2023 00:16:02.930;StatusBitLog;RTM = 0
13-07-2023 00:16:02.932;StatusBitLog;LOG = 0
13-07-2023 00:16:02.934;StatusBitLog;NTP = 0
13-07-2023 00:16:02.936;StatusBitLog;BAT = 0
13-07-2023 00:16:02.938;StatusBitLog;DATA = 1
13-07-2023 00:16:02.940;StatusBitLog;CMODE = 0
13-07-2023 00:16:02.941;StatusBitLog;SIM = 0
13-07-2023 00:16:02.943;StatusBitLog;SYNC = 0
13-07-2023 00:16:02.945;StatusBitLog;RSU = 0
13-07-2023 00:16:02.947;StatusBitLog;DAC_JACK = 0
13-07-2023 00:16:02.949;StatusBitLog;PRF_JACK = 0
13-07-2023 00:16:02.951;StatusBitLog;DAC_NCSD = 0
13-07-2023 00:16:02.952;StatusBitLog;PRF_NCSD = 0
13-07-2023 00:16:02.954;StatusBitLog;AWM = 0
13-07-2023 00:16:02.956;StatusBitLog;BAD_MNET = 0
13-07-2023 00:16:02.957;StatusBitLog;LINEIN_JACK = 0
13-07-2023 00:16:02.959;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 00:17:27.178;StatusBitLog;BTRC bit changed to 0
13-07-2023 00:17:27.179;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 00:17:27.180;StatusBitLog;MRST = 0
13-07-2023 00:17:27.181;StatusBitLog;BTRC = 0
13-07-2023 00:17:27.183;StatusBitLog;ONOFF = 0
13-07-2023 00:17:27.184;StatusBitLog;DAC = 0
13-07-2023 00:17:27.185;StatusBitLog;XPS = 0
13-07-2023 00:17:27.186;StatusBitLog;SPS = 0
13-07-2023 00:17:27.188;StatusBitLog;INET = 0
13-07-2023 00:17:27.189;StatusBitLog;DMBE = 0
13-07-2023 00:17:27.198;StatusBitLog;RTM = 0
13-07-2023 00:17:27.199;StatusBitLog;LOG = 0
13-07-2023 00:17:27.201;StatusBitLog;NTP = 0
13-07-2023 00:17:27.202;StatusBitLog;BAT = 0
13-07-2023 00:17:27.203;StatusBitLog;DATA = 1
13-07-2023 00:17:27.205;StatusBitLog;CMODE = 0
13-07-2023 00:17:27.206;StatusBitLog;SIM = 0
13-07-2023 00:17:27.207;StatusBitLog;SYNC = 0
13-07-2023 00:17:27.209;StatusBitLog;RSU = 0
13-07-2023 00:17:27.210;StatusBitLog;DAC_JACK = 0
13-07-2023 00:17:27.211;StatusBitLog;PRF_JACK = 0
13-07-2023 00:17:27.213;StatusBitLog;DAC_NCSD = 0
13-07-2023 00:17:27.214;StatusBitLog;PRF_NCSD = 0
13-07-2023 00:17:27.215;StatusBitLog;AWM = 0
13-07-2023 00:17:27.216;StatusBitLog;BAD_MNET = 0
13-07-2023 00:17:27.218;StatusBitLog;LINEIN_JACK = 0
13-07-2023 00:17:27.219;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 00:19:27.592;StatusBitLog;BTRC bit changed to 1
13-07-2023 00:19:27.594;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 00:19:27.595;StatusBitLog;MRST = 0
13-07-2023 00:19:27.597;StatusBitLog;BTRC = 1
13-07-2023 00:19:27.599;StatusBitLog;ONOFF = 0
13-07-2023 00:19:27.601;StatusBitLog;DAC = 0
13-07-2023 00:19:27.603;StatusBitLog;XPS = 0
13-07-2023 00:19:27.604;StatusBitLog;SPS = 0
13-07-2023 00:19:27.606;StatusBitLog;INET = 0
13-07-2023 00:19:27.607;StatusBitLog;DMBE = 0
13-07-2023 00:19:27.609;StatusBitLog;RTM = 0
13-07-2023 00:19:27.611;StatusBitLog;LOG = 0
13-07-2023 00:19:27.613;StatusBitLog;NTP = 0
13-07-2023 00:19:27.615;StatusBitLog;BAT = 0
13-07-2023 00:19:27.616;StatusBitLog;DATA = 1
13-07-2023 00:19:27.618;StatusBitLog;CMODE = 0
13-07-2023 00:19:27.620;StatusBitLog;SIM = 0
13-07-2023 00:19:27.621;StatusBitLog;SYNC = 0
13-07-2023 00:19:27.623;StatusBitLog;RSU = 0
13-07-2023 00:19:27.632;StatusBitLog;DAC_JACK = 0
13-07-2023 00:19:27.634;StatusBitLog;PRF_JACK = 0
13-07-2023 00:19:27.636;StatusBitLog;DAC_NCSD = 0
13-07-2023 00:19:27.637;StatusBitLog;PRF_NCSD = 0
13-07-2023 00:19:27.638;StatusBitLog;AWM = 0
13-07-2023 00:19:27.640;StatusBitLog;BAD_MNET = 0
13-07-2023 00:19:27.641;StatusBitLog;LINEIN_JACK = 0
13-07-2023 00:19:27.643;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 00:21:07.928;StatusBitLog;BTRC bit changed to 0
13-07-2023 00:21:07.930;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 00:21:07.933;StatusBitLog;MRST = 0
13-07-2023 00:21:07.935;StatusBitLog;BTRC = 0
13-07-2023 00:21:07.937;StatusBitLog;ONOFF = 0
13-07-2023 00:21:07.939;StatusBitLog;DAC = 0
13-07-2023 00:21:07.941;StatusBitLog;XPS = 0
13-07-2023 00:21:07.943;StatusBitLog;SPS = 0
13-07-2023 00:21:07.945;StatusBitLog;INET = 0
13-07-2023 00:21:07.948;StatusBitLog;DMBE = 0
13-07-2023 00:21:07.950;StatusBitLog;RTM = 0
13-07-2023 00:21:07.953;StatusBitLog;LOG = 0
13-07-2023 00:21:07.955;StatusBitLog;NTP = 0
13-07-2023 00:21:07.957;StatusBitLog;BAT = 0
13-07-2023 00:21:07.960;StatusBitLog;DATA = 1
13-07-2023 00:21:07.962;StatusBitLog;CMODE = 0
13-07-2023 00:21:07.964;StatusBitLog;SIM = 0
13-07-2023 00:21:07.966;StatusBitLog;SYNC = 0
13-07-2023 00:21:07.969;StatusBitLog;RSU = 0
13-07-2023 00:21:07.971;StatusBitLog;DAC_JACK = 0
13-07-2023 00:21:07.973;StatusBitLog;PRF_JACK = 0
13-07-2023 00:21:07.974;StatusBitLog;DAC_NCSD = 0
13-07-2023 00:21:07.976;StatusBitLog;PRF_NCSD = 0
13-07-2023 00:21:07.977;StatusBitLog;AWM = 0
13-07-2023 00:21:07.979;StatusBitLog;BAD_MNET = 0
13-07-2023 00:21:07.981;StatusBitLog;LINEIN_JACK = 0
13-07-2023 00:21:07.982;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 00:21:44.053;StatusBitLog;BTRC bit changed to 1
13-07-2023 00:21:44.055;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 00:21:44.056;StatusBitLog;MRST = 0
13-07-2023 00:21:44.058;StatusBitLog;BTRC = 1
13-07-2023 00:21:44.059;StatusBitLog;ONOFF = 0
13-07-2023 00:21:44.061;StatusBitLog;DAC = 0
13-07-2023 00:21:44.063;StatusBitLog;XPS = 0
13-07-2023 00:21:44.064;StatusBitLog;SPS = 0
13-07-2023 00:21:44.066;StatusBitLog;INET = 0
13-07-2023 00:21:44.067;StatusBitLog;DMBE = 0
13-07-2023 00:21:44.069;StatusBitLog;RTM = 0
13-07-2023 00:21:44.071;StatusBitLog;LOG = 0
13-07-2023 00:21:44.073;StatusBitLog;NTP = 0
13-07-2023 00:21:44.075;StatusBitLog;BAT = 0
13-07-2023 00:21:44.076;StatusBitLog;DATA = 1
13-07-2023 00:21:44.077;StatusBitLog;CMODE = 0
13-07-2023 00:21:44.078;StatusBitLog;SIM = 0
13-07-2023 00:21:44.080;StatusBitLog;SYNC = 0
13-07-2023 00:21:44.082;StatusBitLog;RSU = 0
13-07-2023 00:21:44.084;StatusBitLog;DAC_JACK = 0
13-07-2023 00:21:44.085;StatusBitLog;PRF_JACK = 0
13-07-2023 00:21:44.087;StatusBitLog;DAC_NCSD = 0
13-07-2023 00:21:44.089;StatusBitLog;PRF_NCSD = 0
13-07-2023 00:21:44.091;StatusBitLog;AWM = 0
13-07-2023 00:21:44.093;StatusBitLog;BAD_MNET = 0
13-07-2023 00:21:44.094;StatusBitLog;LINEIN_JACK = 0
13-07-2023 00:21:44.096;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 00:24:08.553;StatusBitLog;BTRC bit changed to 0
13-07-2023 00:24:08.555;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 00:24:08.556;StatusBitLog;MRST = 0
13-07-2023 00:24:08.558;StatusBitLog;BTRC = 0
13-07-2023 00:24:08.559;StatusBitLog;ONOFF = 0
13-07-2023 00:24:08.561;StatusBitLog;DAC = 0
13-07-2023 00:24:08.562;StatusBitLog;XPS = 0
13-07-2023 00:24:08.564;StatusBitLog;SPS = 0
13-07-2023 00:24:08.565;StatusBitLog;INET = 0
13-07-2023 00:24:08.567;StatusBitLog;DMBE = 0
13-07-2023 00:24:08.569;StatusBitLog;RTM = 0
13-07-2023 00:24:08.571;StatusBitLog;LOG = 0
13-07-2023 00:24:08.572;StatusBitLog;NTP = 0
13-07-2023 00:24:08.574;StatusBitLog;BAT = 0
13-07-2023 00:24:08.576;StatusBitLog;DATA = 1
13-07-2023 00:24:08.577;StatusBitLog;CMODE = 0
13-07-2023 00:24:08.578;StatusBitLog;SIM = 0
13-07-2023 00:24:08.580;StatusBitLog;SYNC = 0
13-07-2023 00:24:08.583;StatusBitLog;RSU = 0
13-07-2023 00:24:08.585;StatusBitLog;DAC_JACK = 0
13-07-2023 00:24:08.586;StatusBitLog;PRF_JACK = 0
13-07-2023 00:24:08.588;StatusBitLog;DAC_NCSD = 0
13-07-2023 00:24:08.590;StatusBitLog;PRF_NCSD = 0
13-07-2023 00:24:08.592;StatusBitLog;AWM = 0
13-07-2023 00:24:08.594;StatusBitLog;BAD_MNET = 0
13-07-2023 00:24:08.596;StatusBitLog;LINEIN_JACK = 0
13-07-2023 00:24:08.597;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 00:35:38.882;StatusBitLog;BTRC bit changed to 1
13-07-2023 00:35:38.884;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 00:35:38.885;StatusBitLog;MRST = 0
13-07-2023 00:35:38.887;StatusBitLog;BTRC = 1
13-07-2023 00:35:38.889;StatusBitLog;ONOFF = 0
13-07-2023 00:35:38.892;StatusBitLog;DAC = 0
13-07-2023 00:35:38.894;StatusBitLog;XPS = 0
13-07-2023 00:35:38.896;StatusBitLog;SPS = 0
13-07-2023 00:35:38.898;StatusBitLog;INET = 0
13-07-2023 00:35:38.900;StatusBitLog;DMBE = 0
13-07-2023 00:35:38.902;StatusBitLog;RTM = 0
13-07-2023 00:35:38.904;StatusBitLog;LOG = 0
13-07-2023 00:35:38.906;StatusBitLog;NTP = 0
13-07-2023 00:35:38.907;StatusBitLog;BAT = 0
13-07-2023 00:35:38.909;StatusBitLog;DATA = 1
13-07-2023 00:35:38.911;StatusBitLog;CMODE = 0
13-07-2023 00:35:38.912;StatusBitLog;SIM = 0
13-07-2023 00:35:38.914;StatusBitLog;SYNC = 0
13-07-2023 00:35:38.915;StatusBitLog;RSU = 0
13-07-2023 00:35:38.917;StatusBitLog;DAC_JACK = 0
13-07-2023 00:35:38.918;StatusBitLog;PRF_JACK = 0
13-07-2023 00:35:38.919;StatusBitLog;DAC_NCSD = 0
13-07-2023 00:35:38.921;StatusBitLog;PRF_NCSD = 0
13-07-2023 00:35:38.923;StatusBitLog;AWM = 0
13-07-2023 00:35:38.924;StatusBitLog;BAD_MNET = 0
13-07-2023 00:35:38.926;StatusBitLog;LINEIN_JACK = 0
13-07-2023 00:35:38.927;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 00:37:03.161;StatusBitLog;BTRC bit changed to 0
13-07-2023 00:37:03.162;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 00:37:03.164;StatusBitLog;MRST = 0
13-07-2023 00:37:03.166;StatusBitLog;BTRC = 0
13-07-2023 00:37:03.168;StatusBitLog;ONOFF = 0
13-07-2023 00:37:03.170;StatusBitLog;DAC = 0
13-07-2023 00:37:03.172;StatusBitLog;XPS = 0
13-07-2023 00:37:03.181;StatusBitLog;SPS = 0
13-07-2023 00:37:03.183;StatusBitLog;INET = 0
13-07-2023 00:37:03.185;StatusBitLog;DMBE = 0
13-07-2023 00:37:03.186;StatusBitLog;RTM = 0
13-07-2023 00:37:03.188;StatusBitLog;LOG = 0
13-07-2023 00:37:03.189;StatusBitLog;NTP = 0
13-07-2023 00:37:03.191;StatusBitLog;BAT = 0
13-07-2023 00:37:03.193;StatusBitLog;DATA = 1
13-07-2023 00:37:03.195;StatusBitLog;CMODE = 0
13-07-2023 00:37:03.197;StatusBitLog;SIM = 0
13-07-2023 00:37:03.199;StatusBitLog;SYNC = 0
13-07-2023 00:37:03.201;StatusBitLog;RSU = 0
13-07-2023 00:37:03.202;StatusBitLog;DAC_JACK = 0
13-07-2023 00:37:03.204;StatusBitLog;PRF_JACK = 0
13-07-2023 00:37:03.206;StatusBitLog;DAC_NCSD = 0
13-07-2023 00:37:03.208;StatusBitLog;PRF_NCSD = 0
13-07-2023 00:37:03.209;StatusBitLog;AWM = 0
13-07-2023 00:37:03.211;StatusBitLog;BAD_MNET = 0
13-07-2023 00:37:03.213;StatusBitLog;LINEIN_JACK = 0
13-07-2023 00:37:03.215;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 00:51:54.226;StatusBitLog;BTRC bit changed to 1
13-07-2023 00:51:54.228;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 00:51:54.229;StatusBitLog;MRST = 0
13-07-2023 00:51:54.231;StatusBitLog;BTRC = 1
13-07-2023 00:51:54.233;StatusBitLog;ONOFF = 0
13-07-2023 00:51:54.234;StatusBitLog;DAC = 0
13-07-2023 00:51:54.236;StatusBitLog;XPS = 0
13-07-2023 00:51:54.237;StatusBitLog;SPS = 0
13-07-2023 00:51:54.239;StatusBitLog;INET = 0
13-07-2023 00:51:54.241;StatusBitLog;DMBE = 0
13-07-2023 00:51:54.243;StatusBitLog;RTM = 0
13-07-2023 00:51:54.244;StatusBitLog;LOG = 0
13-07-2023 00:51:54.246;StatusBitLog;NTP = 0
13-07-2023 00:51:54.247;StatusBitLog;BAT = 0
13-07-2023 00:51:54.249;StatusBitLog;DATA = 1
13-07-2023 00:51:54.251;StatusBitLog;CMODE = 0
13-07-2023 00:51:54.253;StatusBitLog;SIM = 0
13-07-2023 00:51:54.254;StatusBitLog;SYNC = 0
13-07-2023 00:51:54.256;StatusBitLog;RSU = 0
13-07-2023 00:51:54.258;StatusBitLog;DAC_JACK = 0
13-07-2023 00:51:54.259;StatusBitLog;PRF_JACK = 0
13-07-2023 00:51:54.261;StatusBitLog;DAC_NCSD = 0
13-07-2023 00:51:54.263;StatusBitLog;PRF_NCSD = 0
13-07-2023 00:51:54.264;StatusBitLog;AWM = 0
13-07-2023 00:51:54.266;StatusBitLog;BAD_MNET = 0
13-07-2023 00:51:54.267;StatusBitLog;LINEIN_JACK = 0
13-07-2023 00:51:54.269;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 00:53:14.493;StatusBitLog;BTRC bit changed to 0
13-07-2023 00:53:14.495;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 00:53:14.496;StatusBitLog;MRST = 0
13-07-2023 00:53:14.498;StatusBitLog;BTRC = 0
13-07-2023 00:53:14.499;StatusBitLog;ONOFF = 0
13-07-2023 00:53:14.501;StatusBitLog;DAC = 0
13-07-2023 00:53:14.503;StatusBitLog;XPS = 0
13-07-2023 00:53:14.504;StatusBitLog;SPS = 0
13-07-2023 00:53:14.506;StatusBitLog;INET = 0
13-07-2023 00:53:14.508;StatusBitLog;DMBE = 0
13-07-2023 00:53:14.509;StatusBitLog;RTM = 0
13-07-2023 00:53:14.511;StatusBitLog;LOG = 0
13-07-2023 00:53:14.513;StatusBitLog;NTP = 0
13-07-2023 00:53:14.515;StatusBitLog;BAT = 0
13-07-2023 00:53:14.516;StatusBitLog;DATA = 1
13-07-2023 00:53:14.518;StatusBitLog;CMODE = 0
13-07-2023 00:53:14.519;StatusBitLog;SIM = 0
13-07-2023 00:53:14.521;StatusBitLog;SYNC = 0
13-07-2023 00:53:14.523;StatusBitLog;RSU = 0
13-07-2023 00:53:14.525;StatusBitLog;DAC_JACK = 0
13-07-2023 00:53:14.526;StatusBitLog;PRF_JACK = 0
13-07-2023 00:53:14.528;StatusBitLog;DAC_NCSD = 0
13-07-2023 00:53:14.529;StatusBitLog;PRF_NCSD = 0
13-07-2023 00:53:14.531;StatusBitLog;AWM = 0
13-07-2023 00:53:14.533;StatusBitLog;BAD_MNET = 0
13-07-2023 00:53:14.535;StatusBitLog;LINEIN_JACK = 0
13-07-2023 00:53:14.536;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:01:36.153;StatusBitLog;BTRC bit changed to 1
13-07-2023 01:01:36.154;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 01:01:36.156;StatusBitLog;MRST = 0
13-07-2023 01:01:36.157;StatusBitLog;BTRC = 1
13-07-2023 01:01:36.159;StatusBitLog;ONOFF = 0
13-07-2023 01:01:36.161;StatusBitLog;DAC = 0
13-07-2023 01:01:36.162;StatusBitLog;XPS = 0
13-07-2023 01:01:36.164;StatusBitLog;SPS = 0
13-07-2023 01:01:36.165;StatusBitLog;INET = 0
13-07-2023 01:01:36.167;StatusBitLog;DMBE = 0
13-07-2023 01:01:36.169;StatusBitLog;RTM = 0
13-07-2023 01:01:36.170;StatusBitLog;LOG = 0
13-07-2023 01:01:36.172;StatusBitLog;NTP = 0
13-07-2023 01:01:36.174;StatusBitLog;BAT = 0
13-07-2023 01:01:36.176;StatusBitLog;DATA = 1
13-07-2023 01:01:36.177;StatusBitLog;CMODE = 0
13-07-2023 01:01:36.179;StatusBitLog;SIM = 0
13-07-2023 01:01:36.180;StatusBitLog;SYNC = 0
13-07-2023 01:01:36.182;StatusBitLog;RSU = 0
13-07-2023 01:01:36.184;StatusBitLog;DAC_JACK = 0
13-07-2023 01:01:36.185;StatusBitLog;PRF_JACK = 0
13-07-2023 01:01:36.187;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:01:36.188;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:01:36.190;StatusBitLog;AWM = 0
13-07-2023 01:01:36.192;StatusBitLog;BAD_MNET = 0
13-07-2023 01:01:36.194;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:01:36.196;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:03:00.433;StatusBitLog;BTRC bit changed to 0
13-07-2023 01:03:00.435;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 01:03:00.437;StatusBitLog;MRST = 0
13-07-2023 01:03:00.439;StatusBitLog;BTRC = 0
13-07-2023 01:03:00.442;StatusBitLog;ONOFF = 0
13-07-2023 01:03:00.444;StatusBitLog;DAC = 0
13-07-2023 01:03:00.446;StatusBitLog;XPS = 0
13-07-2023 01:03:00.448;StatusBitLog;SPS = 0
13-07-2023 01:03:00.451;StatusBitLog;INET = 0
13-07-2023 01:03:00.453;StatusBitLog;DMBE = 0
13-07-2023 01:03:00.455;StatusBitLog;RTM = 0
13-07-2023 01:03:00.457;StatusBitLog;LOG = 0
13-07-2023 01:03:00.459;StatusBitLog;NTP = 0
13-07-2023 01:03:00.461;StatusBitLog;BAT = 0
13-07-2023 01:03:00.463;StatusBitLog;DATA = 1
13-07-2023 01:03:00.464;StatusBitLog;CMODE = 0
13-07-2023 01:03:00.466;StatusBitLog;SIM = 0
13-07-2023 01:03:00.467;StatusBitLog;SYNC = 0
13-07-2023 01:03:00.469;StatusBitLog;RSU = 0
13-07-2023 01:03:00.471;StatusBitLog;DAC_JACK = 0
13-07-2023 01:03:00.473;StatusBitLog;PRF_JACK = 0
13-07-2023 01:03:00.475;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:03:00.477;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:03:00.479;StatusBitLog;AWM = 0
13-07-2023 01:03:00.481;StatusBitLog;BAD_MNET = 0
13-07-2023 01:03:00.482;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:03:00.484;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:05:16.882;StatusBitLog;DAC bit changed to 1
13-07-2023 01:05:16.883;StatusBitLog;Status bitmask: 1000000001000
13-07-2023 01:05:16.885;StatusBitLog;MRST = 0
13-07-2023 01:05:16.887;StatusBitLog;BTRC = 0
13-07-2023 01:05:16.888;StatusBitLog;ONOFF = 0
13-07-2023 01:05:16.890;StatusBitLog;DAC = 1
13-07-2023 01:05:16.892;StatusBitLog;XPS = 0
13-07-2023 01:05:16.894;StatusBitLog;SPS = 0
13-07-2023 01:05:16.896;StatusBitLog;INET = 0
13-07-2023 01:05:16.897;StatusBitLog;DMBE = 0
13-07-2023 01:05:16.899;StatusBitLog;RTM = 0
13-07-2023 01:05:16.900;StatusBitLog;LOG = 0
13-07-2023 01:05:16.902;StatusBitLog;NTP = 0
13-07-2023 01:05:16.904;StatusBitLog;BAT = 0
13-07-2023 01:05:16.905;StatusBitLog;DATA = 1
13-07-2023 01:05:16.907;StatusBitLog;CMODE = 0
13-07-2023 01:05:16.908;StatusBitLog;SIM = 0
13-07-2023 01:05:16.910;StatusBitLog;SYNC = 0
13-07-2023 01:05:16.912;StatusBitLog;RSU = 0
13-07-2023 01:05:16.914;StatusBitLog;DAC_JACK = 0
13-07-2023 01:05:16.915;StatusBitLog;PRF_JACK = 0
13-07-2023 01:05:16.917;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:05:16.918;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:05:16.920;StatusBitLog;AWM = 0
13-07-2023 01:05:16.922;StatusBitLog;BAD_MNET = 0
13-07-2023 01:05:16.923;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:05:16.925;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:05:16.929;StatusBitLog;XPS bit changed to 1
13-07-2023 01:05:16.931;StatusBitLog;Status bitmask: 1000000011000
13-07-2023 01:05:16.933;StatusBitLog;MRST = 0
13-07-2023 01:05:16.935;StatusBitLog;BTRC = 0
13-07-2023 01:05:16.937;StatusBitLog;ONOFF = 0
13-07-2023 01:05:16.939;StatusBitLog;DAC = 1
13-07-2023 01:05:16.941;StatusBitLog;XPS = 1
13-07-2023 01:05:16.943;StatusBitLog;SPS = 0
13-07-2023 01:05:16.945;StatusBitLog;INET = 0
13-07-2023 01:05:16.946;StatusBitLog;DMBE = 0
13-07-2023 01:05:16.948;StatusBitLog;RTM = 0
13-07-2023 01:05:16.950;StatusBitLog;LOG = 0
13-07-2023 01:05:16.952;StatusBitLog;NTP = 0
13-07-2023 01:05:16.954;StatusBitLog;BAT = 0
13-07-2023 01:05:16.956;StatusBitLog;DATA = 1
13-07-2023 01:05:16.957;StatusBitLog;CMODE = 0
13-07-2023 01:05:16.959;StatusBitLog;SIM = 0
13-07-2023 01:05:16.961;StatusBitLog;SYNC = 0
13-07-2023 01:05:16.963;StatusBitLog;RSU = 0
13-07-2023 01:05:16.964;StatusBitLog;DAC_JACK = 0
13-07-2023 01:05:16.966;StatusBitLog;PRF_JACK = 0
13-07-2023 01:05:16.967;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:05:16.968;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:05:16.970;StatusBitLog;AWM = 0
13-07-2023 01:05:16.972;StatusBitLog;BAD_MNET = 0
13-07-2023 01:05:16.974;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:05:16.975;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:05:16.979;StatusBitLog;BTRC bit changed to 1
13-07-2023 01:05:16.981;StatusBitLog;Status bitmask: 1000000011010
13-07-2023 01:05:16.983;StatusBitLog;MRST = 0
13-07-2023 01:05:16.985;StatusBitLog;BTRC = 1
13-07-2023 01:05:16.987;StatusBitLog;ONOFF = 0
13-07-2023 01:05:16.989;StatusBitLog;DAC = 1
13-07-2023 01:05:16.991;StatusBitLog;XPS = 1
13-07-2023 01:05:16.993;StatusBitLog;SPS = 0
13-07-2023 01:05:16.994;StatusBitLog;INET = 0
13-07-2023 01:05:16.996;StatusBitLog;DMBE = 0
13-07-2023 01:05:16.997;StatusBitLog;RTM = 0
13-07-2023 01:05:16.998;StatusBitLog;LOG = 0
13-07-2023 01:05:17.000;StatusBitLog;NTP = 0
13-07-2023 01:05:17.002;StatusBitLog;BAT = 0
13-07-2023 01:05:17.003;StatusBitLog;DATA = 1
13-07-2023 01:05:17.005;StatusBitLog;CMODE = 0
13-07-2023 01:05:17.006;StatusBitLog;SIM = 0
13-07-2023 01:05:17.008;StatusBitLog;SYNC = 0
13-07-2023 01:05:17.009;StatusBitLog;RSU = 0
13-07-2023 01:05:17.011;StatusBitLog;DAC_JACK = 0
13-07-2023 01:05:17.012;StatusBitLog;PRF_JACK = 0
13-07-2023 01:05:17.014;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:05:17.015;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:05:17.017;StatusBitLog;AWM = 0
13-07-2023 01:05:17.018;StatusBitLog;BAD_MNET = 0
13-07-2023 01:05:17.019;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:05:17.021;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:05:23.981;StatusBitLog;ONOFF bit changed to 1
13-07-2023 01:05:23.983;StatusBitLog;Status bitmask: 1000000011110
13-07-2023 01:05:23.985;StatusBitLog;MRST = 0
13-07-2023 01:05:23.986;StatusBitLog;BTRC = 1
13-07-2023 01:05:23.988;StatusBitLog;ONOFF = 1
13-07-2023 01:05:23.990;StatusBitLog;DAC = 1
13-07-2023 01:05:23.993;StatusBitLog;XPS = 1
13-07-2023 01:05:23.995;StatusBitLog;SPS = 0
13-07-2023 01:05:23.997;StatusBitLog;INET = 0
13-07-2023 01:05:23.999;StatusBitLog;DMBE = 0
13-07-2023 01:05:24.001;StatusBitLog;RTM = 0
13-07-2023 01:05:24.002;StatusBitLog;LOG = 0
13-07-2023 01:05:24.004;StatusBitLog;NTP = 0
13-07-2023 01:05:24.006;StatusBitLog;BAT = 0
13-07-2023 01:05:24.007;StatusBitLog;DATA = 1
13-07-2023 01:05:24.009;StatusBitLog;CMODE = 0
13-07-2023 01:05:24.010;StatusBitLog;SIM = 0
13-07-2023 01:05:24.013;StatusBitLog;SYNC = 0
13-07-2023 01:05:24.015;StatusBitLog;RSU = 0
13-07-2023 01:05:24.016;StatusBitLog;DAC_JACK = 0
13-07-2023 01:05:24.018;StatusBitLog;PRF_JACK = 0
13-07-2023 01:05:24.019;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:05:24.021;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:05:24.023;StatusBitLog;AWM = 0
13-07-2023 01:05:24.024;StatusBitLog;BAD_MNET = 0
13-07-2023 01:05:24.026;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:05:24.027;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:05:29.028;StatusBitLog;BTRC bit changed to 0
13-07-2023 01:05:29.029;StatusBitLog;Status bitmask: 1000000011100
13-07-2023 01:05:29.031;StatusBitLog;MRST = 0
13-07-2023 01:05:29.033;StatusBitLog;BTRC = 0
13-07-2023 01:05:29.035;StatusBitLog;ONOFF = 1
13-07-2023 01:05:29.036;StatusBitLog;DAC = 1
13-07-2023 01:05:29.038;StatusBitLog;XPS = 1
13-07-2023 01:05:29.039;StatusBitLog;SPS = 0
13-07-2023 01:05:29.041;StatusBitLog;INET = 0
13-07-2023 01:05:29.043;StatusBitLog;DMBE = 0
13-07-2023 01:05:29.045;StatusBitLog;RTM = 0
13-07-2023 01:05:29.046;StatusBitLog;LOG = 0
13-07-2023 01:05:29.047;StatusBitLog;NTP = 0
13-07-2023 01:05:29.049;StatusBitLog;BAT = 0
13-07-2023 01:05:29.050;StatusBitLog;DATA = 1
13-07-2023 01:05:29.052;StatusBitLog;CMODE = 0
13-07-2023 01:05:29.054;StatusBitLog;SIM = 0
13-07-2023 01:05:29.056;StatusBitLog;SYNC = 0
13-07-2023 01:05:29.058;StatusBitLog;RSU = 0
13-07-2023 01:05:29.060;StatusBitLog;DAC_JACK = 0
13-07-2023 01:05:29.062;StatusBitLog;PRF_JACK = 0
13-07-2023 01:05:29.063;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:05:29.065;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:05:29.067;StatusBitLog;AWM = 0
13-07-2023 01:05:29.070;StatusBitLog;BAD_MNET = 0
13-07-2023 01:05:29.072;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:05:29.074;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:05:46.069;StatusBitLog;ONOFF bit changed to 0
13-07-2023 01:05:46.071;StatusBitLog;Status bitmask: 1000000011000
13-07-2023 01:05:46.073;StatusBitLog;MRST = 0
13-07-2023 01:05:46.075;StatusBitLog;BTRC = 0
13-07-2023 01:05:46.076;StatusBitLog;ONOFF = 0
13-07-2023 01:05:46.078;StatusBitLog;DAC = 1
13-07-2023 01:05:46.079;StatusBitLog;XPS = 1
13-07-2023 01:05:46.081;StatusBitLog;SPS = 0
13-07-2023 01:05:46.083;StatusBitLog;INET = 0
13-07-2023 01:05:46.084;StatusBitLog;DMBE = 0
13-07-2023 01:05:46.086;StatusBitLog;RTM = 0
13-07-2023 01:05:46.087;StatusBitLog;LOG = 0
13-07-2023 01:05:46.088;StatusBitLog;NTP = 0
13-07-2023 01:05:46.090;StatusBitLog;BAT = 0
13-07-2023 01:05:46.092;StatusBitLog;DATA = 1
13-07-2023 01:05:46.094;StatusBitLog;CMODE = 0
13-07-2023 01:05:46.095;StatusBitLog;SIM = 0
13-07-2023 01:05:46.097;StatusBitLog;SYNC = 0
13-07-2023 01:05:46.098;StatusBitLog;RSU = 0
13-07-2023 01:05:46.100;StatusBitLog;DAC_JACK = 0
13-07-2023 01:05:46.102;StatusBitLog;PRF_JACK = 0
13-07-2023 01:05:46.103;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:05:46.105;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:05:46.106;StatusBitLog;AWM = 0
13-07-2023 01:05:46.108;StatusBitLog;BAD_MNET = 0
13-07-2023 01:05:46.109;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:05:46.111;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:06:09.085;StatusBitLog;XPS bit changed to 0
13-07-2023 01:06:09.087;StatusBitLog;Status bitmask: 1000000001000
13-07-2023 01:06:09.089;StatusBitLog;MRST = 0
13-07-2023 01:06:09.091;StatusBitLog;BTRC = 0
13-07-2023 01:06:09.093;StatusBitLog;ONOFF = 0
13-07-2023 01:06:09.095;StatusBitLog;DAC = 1
13-07-2023 01:06:09.097;StatusBitLog;XPS = 0
13-07-2023 01:06:09.099;StatusBitLog;SPS = 0
13-07-2023 01:06:09.101;StatusBitLog;INET = 0
13-07-2023 01:06:09.103;StatusBitLog;DMBE = 0
13-07-2023 01:06:09.105;StatusBitLog;RTM = 0
13-07-2023 01:06:09.107;StatusBitLog;LOG = 0
13-07-2023 01:06:09.109;StatusBitLog;NTP = 0
13-07-2023 01:06:09.111;StatusBitLog;BAT = 0
13-07-2023 01:06:09.113;StatusBitLog;DATA = 1
13-07-2023 01:06:09.115;StatusBitLog;CMODE = 0
13-07-2023 01:06:09.117;StatusBitLog;SIM = 0
13-07-2023 01:06:09.119;StatusBitLog;SYNC = 0
13-07-2023 01:06:09.121;StatusBitLog;RSU = 0
13-07-2023 01:06:09.123;StatusBitLog;DAC_JACK = 0
13-07-2023 01:06:09.125;StatusBitLog;PRF_JACK = 0
13-07-2023 01:06:09.127;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:06:09.128;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:06:09.130;StatusBitLog;AWM = 0
13-07-2023 01:06:09.132;StatusBitLog;BAD_MNET = 0
13-07-2023 01:06:09.134;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:06:09.136;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:10:41.170;StatusBitLog;DAC bit changed to 0
13-07-2023 01:10:41.172;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 01:10:41.174;StatusBitLog;MRST = 0
13-07-2023 01:10:41.176;StatusBitLog;BTRC = 0
13-07-2023 01:10:41.177;StatusBitLog;ONOFF = 0
13-07-2023 01:10:41.179;StatusBitLog;DAC = 0
13-07-2023 01:10:41.181;StatusBitLog;XPS = 0
13-07-2023 01:10:41.182;StatusBitLog;SPS = 0
13-07-2023 01:10:41.184;StatusBitLog;INET = 0
13-07-2023 01:10:41.185;StatusBitLog;DMBE = 0
13-07-2023 01:10:41.187;StatusBitLog;RTM = 0
13-07-2023 01:10:41.188;StatusBitLog;LOG = 0
13-07-2023 01:10:41.190;StatusBitLog;NTP = 0
13-07-2023 01:10:41.192;StatusBitLog;BAT = 0
13-07-2023 01:10:41.193;StatusBitLog;DATA = 1
13-07-2023 01:10:41.196;StatusBitLog;CMODE = 0
13-07-2023 01:10:41.198;StatusBitLog;SIM = 0
13-07-2023 01:10:41.200;StatusBitLog;SYNC = 0
13-07-2023 01:10:41.202;StatusBitLog;RSU = 0
13-07-2023 01:10:41.204;StatusBitLog;DAC_JACK = 0
13-07-2023 01:10:41.206;StatusBitLog;PRF_JACK = 0
13-07-2023 01:10:41.208;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:10:41.210;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:10:41.212;StatusBitLog;AWM = 0
13-07-2023 01:10:41.214;StatusBitLog;BAD_MNET = 0
13-07-2023 01:10:41.215;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:10:41.218;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:21:35.202;StatusBitLog;BTRC bit changed to 1
13-07-2023 01:21:35.204;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 01:21:35.206;StatusBitLog;MRST = 0
13-07-2023 01:21:35.208;StatusBitLog;BTRC = 1
13-07-2023 01:21:35.210;StatusBitLog;ONOFF = 0
13-07-2023 01:21:35.212;StatusBitLog;DAC = 0
13-07-2023 01:21:35.214;StatusBitLog;XPS = 0
13-07-2023 01:21:35.216;StatusBitLog;SPS = 0
13-07-2023 01:21:35.217;StatusBitLog;INET = 0
13-07-2023 01:21:35.219;StatusBitLog;DMBE = 0
13-07-2023 01:21:35.221;StatusBitLog;RTM = 0
13-07-2023 01:21:35.223;StatusBitLog;LOG = 0
13-07-2023 01:21:35.225;StatusBitLog;NTP = 0
13-07-2023 01:21:35.226;StatusBitLog;BAT = 0
13-07-2023 01:21:35.228;StatusBitLog;DATA = 1
13-07-2023 01:21:35.229;StatusBitLog;CMODE = 0
13-07-2023 01:21:35.231;StatusBitLog;SIM = 0
13-07-2023 01:21:35.232;StatusBitLog;SYNC = 0
13-07-2023 01:21:35.234;StatusBitLog;RSU = 0
13-07-2023 01:21:35.236;StatusBitLog;DAC_JACK = 0
13-07-2023 01:21:35.237;StatusBitLog;PRF_JACK = 0
13-07-2023 01:21:35.239;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:21:35.240;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:21:35.242;StatusBitLog;AWM = 0
13-07-2023 01:21:35.244;StatusBitLog;BAD_MNET = 0
13-07-2023 01:21:35.245;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:21:35.247;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:28:40.637;StatusBitLog;BTRC bit changed to 0
13-07-2023 01:28:40.639;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 01:28:40.640;StatusBitLog;MRST = 0
13-07-2023 01:28:40.642;StatusBitLog;BTRC = 0
13-07-2023 01:28:40.644;StatusBitLog;ONOFF = 0
13-07-2023 01:28:40.646;StatusBitLog;DAC = 0
13-07-2023 01:28:40.648;StatusBitLog;XPS = 0
13-07-2023 01:28:40.651;StatusBitLog;SPS = 0
13-07-2023 01:28:40.653;StatusBitLog;INET = 0
13-07-2023 01:28:40.655;StatusBitLog;DMBE = 0
13-07-2023 01:28:40.658;StatusBitLog;RTM = 0
13-07-2023 01:28:40.660;StatusBitLog;LOG = 0
13-07-2023 01:28:40.661;StatusBitLog;NTP = 0
13-07-2023 01:28:40.663;StatusBitLog;BAT = 0
13-07-2023 01:28:40.665;StatusBitLog;DATA = 1
13-07-2023 01:28:40.667;StatusBitLog;CMODE = 0
13-07-2023 01:28:40.668;StatusBitLog;SIM = 0
13-07-2023 01:28:40.670;StatusBitLog;SYNC = 0
13-07-2023 01:28:40.672;StatusBitLog;RSU = 0
13-07-2023 01:28:40.673;StatusBitLog;DAC_JACK = 0
13-07-2023 01:28:40.675;StatusBitLog;PRF_JACK = 0
13-07-2023 01:28:40.677;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:28:40.678;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:28:40.680;StatusBitLog;AWM = 0
13-07-2023 01:28:40.682;StatusBitLog;BAD_MNET = 0
13-07-2023 01:28:40.684;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:28:40.685;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:35:42.074;StatusBitLog;BTRC bit changed to 1
13-07-2023 01:35:42.076;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 01:35:42.078;StatusBitLog;MRST = 0
13-07-2023 01:35:42.079;StatusBitLog;BTRC = 1
13-07-2023 01:35:42.081;StatusBitLog;ONOFF = 0
13-07-2023 01:35:42.083;StatusBitLog;DAC = 0
13-07-2023 01:35:42.084;StatusBitLog;XPS = 0
13-07-2023 01:35:42.086;StatusBitLog;SPS = 0
13-07-2023 01:35:42.087;StatusBitLog;INET = 0
13-07-2023 01:35:42.089;StatusBitLog;DMBE = 0
13-07-2023 01:35:42.090;StatusBitLog;RTM = 0
13-07-2023 01:35:42.092;StatusBitLog;LOG = 0
13-07-2023 01:35:42.094;StatusBitLog;NTP = 0
13-07-2023 01:35:42.096;StatusBitLog;BAT = 0
13-07-2023 01:35:42.098;StatusBitLog;DATA = 1
13-07-2023 01:35:42.099;StatusBitLog;CMODE = 0
13-07-2023 01:35:42.101;StatusBitLog;SIM = 0
13-07-2023 01:35:42.103;StatusBitLog;SYNC = 0
13-07-2023 01:35:42.104;StatusBitLog;RSU = 0
13-07-2023 01:35:42.106;StatusBitLog;DAC_JACK = 0
13-07-2023 01:35:42.107;StatusBitLog;PRF_JACK = 0
13-07-2023 01:35:42.109;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:35:42.111;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:35:42.112;StatusBitLog;AWM = 0
13-07-2023 01:35:42.114;StatusBitLog;BAD_MNET = 0
13-07-2023 01:35:42.116;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:35:42.118;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:38:18.590;StatusBitLog;BTRC bit changed to 0
13-07-2023 01:38:18.592;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 01:38:18.593;StatusBitLog;MRST = 0
13-07-2023 01:38:18.594;StatusBitLog;BTRC = 0
13-07-2023 01:38:18.595;StatusBitLog;ONOFF = 0
13-07-2023 01:38:18.597;StatusBitLog;DAC = 0
13-07-2023 01:38:18.599;StatusBitLog;XPS = 0
13-07-2023 01:38:18.600;StatusBitLog;SPS = 0
13-07-2023 01:38:18.602;StatusBitLog;INET = 0
13-07-2023 01:38:18.603;StatusBitLog;DMBE = 0
13-07-2023 01:38:18.604;StatusBitLog;RTM = 0
13-07-2023 01:38:18.605;StatusBitLog;LOG = 0
13-07-2023 01:38:18.606;StatusBitLog;NTP = 0
13-07-2023 01:38:18.607;StatusBitLog;BAT = 0
13-07-2023 01:38:18.608;StatusBitLog;DATA = 1
13-07-2023 01:38:18.609;StatusBitLog;CMODE = 0
13-07-2023 01:38:18.611;StatusBitLog;SIM = 0
13-07-2023 01:38:18.612;StatusBitLog;SYNC = 0
13-07-2023 01:38:18.613;StatusBitLog;RSU = 0
13-07-2023 01:38:18.615;StatusBitLog;DAC_JACK = 0
13-07-2023 01:38:18.616;StatusBitLog;PRF_JACK = 0
13-07-2023 01:38:18.618;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:38:18.619;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:38:18.621;StatusBitLog;AWM = 0
13-07-2023 01:38:18.622;StatusBitLog;BAD_MNET = 0
13-07-2023 01:38:18.623;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:38:18.624;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:41:27.200;StatusBitLog;BTRC bit changed to 1
13-07-2023 01:41:27.203;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 01:41:27.205;StatusBitLog;MRST = 0
13-07-2023 01:41:27.206;StatusBitLog;BTRC = 1
13-07-2023 01:41:27.208;StatusBitLog;ONOFF = 0
13-07-2023 01:41:27.209;StatusBitLog;DAC = 0
13-07-2023 01:41:27.211;StatusBitLog;XPS = 0
13-07-2023 01:41:27.213;StatusBitLog;SPS = 0
13-07-2023 01:41:27.214;StatusBitLog;INET = 0
13-07-2023 01:41:27.216;StatusBitLog;DMBE = 0
13-07-2023 01:41:27.217;StatusBitLog;RTM = 0
13-07-2023 01:41:27.219;StatusBitLog;LOG = 0
13-07-2023 01:41:27.221;StatusBitLog;NTP = 0
13-07-2023 01:41:27.222;StatusBitLog;BAT = 0
13-07-2023 01:41:27.224;StatusBitLog;DATA = 1
13-07-2023 01:41:27.225;StatusBitLog;CMODE = 0
13-07-2023 01:41:27.227;StatusBitLog;SIM = 0
13-07-2023 01:41:27.228;StatusBitLog;SYNC = 0
13-07-2023 01:41:27.229;StatusBitLog;RSU = 0
13-07-2023 01:41:27.231;StatusBitLog;DAC_JACK = 0
13-07-2023 01:41:27.232;StatusBitLog;PRF_JACK = 0
13-07-2023 01:41:27.234;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:41:27.235;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:41:27.237;StatusBitLog;AWM = 0
13-07-2023 01:41:27.238;StatusBitLog;BAD_MNET = 0
13-07-2023 01:41:27.240;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:41:27.241;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:42:55.493;StatusBitLog;BTRC bit changed to 0
13-07-2023 01:42:55.495;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 01:42:55.497;StatusBitLog;MRST = 0
13-07-2023 01:42:55.498;StatusBitLog;BTRC = 0
13-07-2023 01:42:55.500;StatusBitLog;ONOFF = 0
13-07-2023 01:42:55.502;StatusBitLog;DAC = 0
13-07-2023 01:42:55.503;StatusBitLog;XPS = 0
13-07-2023 01:42:55.505;StatusBitLog;SPS = 0
13-07-2023 01:42:55.506;StatusBitLog;INET = 0
13-07-2023 01:42:55.508;StatusBitLog;DMBE = 0
13-07-2023 01:42:55.509;StatusBitLog;RTM = 0
13-07-2023 01:42:55.511;StatusBitLog;LOG = 0
13-07-2023 01:42:55.512;StatusBitLog;NTP = 0
13-07-2023 01:42:55.514;StatusBitLog;BAT = 0
13-07-2023 01:42:55.515;StatusBitLog;DATA = 1
13-07-2023 01:42:55.517;StatusBitLog;CMODE = 0
13-07-2023 01:42:55.518;StatusBitLog;SIM = 0
13-07-2023 01:42:55.519;StatusBitLog;SYNC = 0
13-07-2023 01:42:55.521;StatusBitLog;RSU = 0
13-07-2023 01:42:55.522;StatusBitLog;DAC_JACK = 0
13-07-2023 01:42:55.524;StatusBitLog;PRF_JACK = 0
13-07-2023 01:42:55.525;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:42:55.527;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:42:55.528;StatusBitLog;AWM = 0
13-07-2023 01:42:55.529;StatusBitLog;BAD_MNET = 0
13-07-2023 01:42:55.531;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:42:55.533;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:55:50.123;StatusBitLog;BTRC bit changed to 1
13-07-2023 01:55:50.125;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 01:55:50.128;StatusBitLog;MRST = 0
13-07-2023 01:55:50.130;StatusBitLog;BTRC = 1
13-07-2023 01:55:50.132;StatusBitLog;ONOFF = 0
13-07-2023 01:55:50.135;StatusBitLog;DAC = 0
13-07-2023 01:55:50.137;StatusBitLog;XPS = 0
13-07-2023 01:55:50.139;StatusBitLog;SPS = 0
13-07-2023 01:55:50.141;StatusBitLog;INET = 0
13-07-2023 01:55:50.143;StatusBitLog;DMBE = 0
13-07-2023 01:55:50.144;StatusBitLog;RTM = 0
13-07-2023 01:55:50.146;StatusBitLog;LOG = 0
13-07-2023 01:55:50.148;StatusBitLog;NTP = 0
13-07-2023 01:55:50.150;StatusBitLog;BAT = 0
13-07-2023 01:55:50.152;StatusBitLog;DATA = 1
13-07-2023 01:55:50.154;StatusBitLog;CMODE = 0
13-07-2023 01:55:50.156;StatusBitLog;SIM = 0
13-07-2023 01:55:50.158;StatusBitLog;SYNC = 0
13-07-2023 01:55:50.160;StatusBitLog;RSU = 0
13-07-2023 01:55:50.162;StatusBitLog;DAC_JACK = 0
13-07-2023 01:55:50.164;StatusBitLog;PRF_JACK = 0
13-07-2023 01:55:50.165;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:55:50.167;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:55:50.168;StatusBitLog;AWM = 0
13-07-2023 01:55:50.170;StatusBitLog;BAD_MNET = 0
13-07-2023 01:55:50.171;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:55:50.173;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 01:57:18.422;StatusBitLog;BTRC bit changed to 0
13-07-2023 01:57:18.423;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 01:57:18.425;StatusBitLog;MRST = 0
13-07-2023 01:57:18.427;StatusBitLog;BTRC = 0
13-07-2023 01:57:18.428;StatusBitLog;ONOFF = 0
13-07-2023 01:57:18.430;StatusBitLog;DAC = 0
13-07-2023 01:57:18.431;StatusBitLog;XPS = 0
13-07-2023 01:57:18.433;StatusBitLog;SPS = 0
13-07-2023 01:57:18.435;StatusBitLog;INET = 0
13-07-2023 01:57:18.436;StatusBitLog;DMBE = 0
13-07-2023 01:57:18.438;StatusBitLog;RTM = 0
13-07-2023 01:57:18.440;StatusBitLog;LOG = 0
13-07-2023 01:57:18.442;StatusBitLog;NTP = 0
13-07-2023 01:57:18.445;StatusBitLog;BAT = 0
13-07-2023 01:57:18.447;StatusBitLog;DATA = 1
13-07-2023 01:57:18.448;StatusBitLog;CMODE = 0
13-07-2023 01:57:18.450;StatusBitLog;SIM = 0
13-07-2023 01:57:18.452;StatusBitLog;SYNC = 0
13-07-2023 01:57:18.454;StatusBitLog;RSU = 0
13-07-2023 01:57:18.456;StatusBitLog;DAC_JACK = 0
13-07-2023 01:57:18.458;StatusBitLog;PRF_JACK = 0
13-07-2023 01:57:18.460;StatusBitLog;DAC_NCSD = 0
13-07-2023 01:57:18.462;StatusBitLog;PRF_NCSD = 0
13-07-2023 01:57:18.464;StatusBitLog;AWM = 0
13-07-2023 01:57:18.466;StatusBitLog;BAD_MNET = 0
13-07-2023 01:57:18.468;StatusBitLog;LINEIN_JACK = 0
13-07-2023 01:57:18.469;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:02:07.391;StatusBitLog;BTRC bit changed to 1
13-07-2023 02:02:07.393;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 02:02:07.395;StatusBitLog;MRST = 0
13-07-2023 02:02:07.396;StatusBitLog;BTRC = 1
13-07-2023 02:02:07.398;StatusBitLog;ONOFF = 0
13-07-2023 02:02:07.400;StatusBitLog;DAC = 0
13-07-2023 02:02:07.402;StatusBitLog;XPS = 0
13-07-2023 02:02:07.403;StatusBitLog;SPS = 0
13-07-2023 02:02:07.405;StatusBitLog;INET = 0
13-07-2023 02:02:07.407;StatusBitLog;DMBE = 0
13-07-2023 02:02:07.409;StatusBitLog;RTM = 0
13-07-2023 02:02:07.411;StatusBitLog;LOG = 0
13-07-2023 02:02:07.413;StatusBitLog;NTP = 0
13-07-2023 02:02:07.414;StatusBitLog;BAT = 0
13-07-2023 02:02:07.415;StatusBitLog;DATA = 1
13-07-2023 02:02:07.417;StatusBitLog;CMODE = 0
13-07-2023 02:02:07.419;StatusBitLog;SIM = 0
13-07-2023 02:02:07.420;StatusBitLog;SYNC = 0
13-07-2023 02:02:07.422;StatusBitLog;RSU = 0
13-07-2023 02:02:07.424;StatusBitLog;DAC_JACK = 0
13-07-2023 02:02:07.426;StatusBitLog;PRF_JACK = 0
13-07-2023 02:02:07.427;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:02:07.429;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:02:07.431;StatusBitLog;AWM = 0
13-07-2023 02:02:07.432;StatusBitLog;BAD_MNET = 0
13-07-2023 02:02:07.434;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:02:07.435;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:04:35.923;StatusBitLog;BTRC bit changed to 0
13-07-2023 02:04:35.925;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 02:04:35.926;StatusBitLog;MRST = 0
13-07-2023 02:04:35.927;StatusBitLog;BTRC = 0
13-07-2023 02:04:35.929;StatusBitLog;ONOFF = 0
13-07-2023 02:04:35.931;StatusBitLog;DAC = 0
13-07-2023 02:04:35.932;StatusBitLog;XPS = 0
13-07-2023 02:04:35.934;StatusBitLog;SPS = 0
13-07-2023 02:04:35.935;StatusBitLog;INET = 0
13-07-2023 02:04:35.937;StatusBitLog;DMBE = 0
13-07-2023 02:04:35.939;StatusBitLog;RTM = 0
13-07-2023 02:04:35.941;StatusBitLog;LOG = 0
13-07-2023 02:04:35.944;StatusBitLog;NTP = 0
13-07-2023 02:04:35.946;StatusBitLog;BAT = 0
13-07-2023 02:04:35.948;StatusBitLog;DATA = 1
13-07-2023 02:04:35.950;StatusBitLog;CMODE = 0
13-07-2023 02:04:35.952;StatusBitLog;SIM = 0
13-07-2023 02:04:35.954;StatusBitLog;SYNC = 0
13-07-2023 02:04:35.956;StatusBitLog;RSU = 0
13-07-2023 02:04:35.958;StatusBitLog;DAC_JACK = 0
13-07-2023 02:04:35.961;StatusBitLog;PRF_JACK = 0
13-07-2023 02:04:35.962;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:04:35.964;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:04:35.966;StatusBitLog;AWM = 0
13-07-2023 02:04:35.968;StatusBitLog;BAD_MNET = 0
13-07-2023 02:04:35.969;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:04:35.971;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:08:32.708;StatusBitLog;BTRC bit changed to 1
13-07-2023 02:08:32.711;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 02:08:32.713;StatusBitLog;MRST = 0
13-07-2023 02:08:32.715;StatusBitLog;BTRC = 1
13-07-2023 02:08:32.717;StatusBitLog;ONOFF = 0
13-07-2023 02:08:32.719;StatusBitLog;DAC = 0
13-07-2023 02:08:32.721;StatusBitLog;XPS = 0
13-07-2023 02:08:32.723;StatusBitLog;SPS = 0
13-07-2023 02:08:32.725;StatusBitLog;INET = 0
13-07-2023 02:08:32.727;StatusBitLog;DMBE = 0
13-07-2023 02:08:32.728;StatusBitLog;RTM = 0
13-07-2023 02:08:32.730;StatusBitLog;LOG = 0
13-07-2023 02:08:32.731;StatusBitLog;NTP = 0
13-07-2023 02:08:32.733;StatusBitLog;BAT = 0
13-07-2023 02:08:32.734;StatusBitLog;DATA = 1
13-07-2023 02:08:32.736;StatusBitLog;CMODE = 0
13-07-2023 02:08:32.737;StatusBitLog;SIM = 0
13-07-2023 02:08:32.739;StatusBitLog;SYNC = 0
13-07-2023 02:08:32.741;StatusBitLog;RSU = 0
13-07-2023 02:08:32.742;StatusBitLog;DAC_JACK = 0
13-07-2023 02:08:32.744;StatusBitLog;PRF_JACK = 0
13-07-2023 02:08:32.745;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:08:32.747;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:08:32.749;StatusBitLog;AWM = 0
13-07-2023 02:08:32.750;StatusBitLog;BAD_MNET = 0
13-07-2023 02:08:32.752;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:08:32.753;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:10:57.212;StatusBitLog;BTRC bit changed to 0
13-07-2023 02:10:57.214;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 02:10:57.216;StatusBitLog;MRST = 0
13-07-2023 02:10:57.218;StatusBitLog;BTRC = 0
13-07-2023 02:10:57.220;StatusBitLog;ONOFF = 0
13-07-2023 02:10:57.222;StatusBitLog;DAC = 0
13-07-2023 02:10:57.224;StatusBitLog;XPS = 0
13-07-2023 02:10:57.226;StatusBitLog;SPS = 0
13-07-2023 02:10:57.227;StatusBitLog;INET = 0
13-07-2023 02:10:57.229;StatusBitLog;DMBE = 0
13-07-2023 02:10:57.231;StatusBitLog;RTM = 0
13-07-2023 02:10:57.233;StatusBitLog;LOG = 0
13-07-2023 02:10:57.234;StatusBitLog;NTP = 0
13-07-2023 02:10:57.236;StatusBitLog;BAT = 0
13-07-2023 02:10:57.237;StatusBitLog;DATA = 1
13-07-2023 02:10:57.239;StatusBitLog;CMODE = 0
13-07-2023 02:10:57.241;StatusBitLog;SIM = 0
13-07-2023 02:10:57.242;StatusBitLog;SYNC = 0
13-07-2023 02:10:57.244;StatusBitLog;RSU = 0
13-07-2023 02:10:57.245;StatusBitLog;DAC_JACK = 0
13-07-2023 02:10:57.247;StatusBitLog;PRF_JACK = 0
13-07-2023 02:10:57.248;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:10:57.250;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:10:57.252;StatusBitLog;AWM = 0
13-07-2023 02:10:57.254;StatusBitLog;BAD_MNET = 0
13-07-2023 02:10:57.255;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:10:57.257;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:15:10.077;StatusBitLog;BTRC bit changed to 1
13-07-2023 02:15:10.080;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 02:15:10.082;StatusBitLog;MRST = 0
13-07-2023 02:15:10.084;StatusBitLog;BTRC = 1
13-07-2023 02:15:10.086;StatusBitLog;ONOFF = 0
13-07-2023 02:15:10.087;StatusBitLog;DAC = 0
13-07-2023 02:15:10.089;StatusBitLog;XPS = 0
13-07-2023 02:15:10.091;StatusBitLog;SPS = 0
13-07-2023 02:15:10.093;StatusBitLog;INET = 0
13-07-2023 02:15:10.095;StatusBitLog;DMBE = 0
13-07-2023 02:15:10.096;StatusBitLog;RTM = 0
13-07-2023 02:15:10.098;StatusBitLog;LOG = 0
13-07-2023 02:15:10.100;StatusBitLog;NTP = 0
13-07-2023 02:15:10.102;StatusBitLog;BAT = 0
13-07-2023 02:15:10.103;StatusBitLog;DATA = 1
13-07-2023 02:15:10.105;StatusBitLog;CMODE = 0
13-07-2023 02:15:10.106;StatusBitLog;SIM = 0
13-07-2023 02:15:10.108;StatusBitLog;SYNC = 0
13-07-2023 02:15:10.110;StatusBitLog;RSU = 0
13-07-2023 02:15:10.112;StatusBitLog;DAC_JACK = 0
13-07-2023 02:15:10.113;StatusBitLog;PRF_JACK = 0
13-07-2023 02:15:10.115;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:15:10.116;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:15:10.118;StatusBitLog;AWM = 0
13-07-2023 02:15:10.120;StatusBitLog;BAD_MNET = 0
13-07-2023 02:15:10.122;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:15:10.123;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:16:38.382;StatusBitLog;BTRC bit changed to 0
13-07-2023 02:16:38.383;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 02:16:38.385;StatusBitLog;MRST = 0
13-07-2023 02:16:38.387;StatusBitLog;BTRC = 0
13-07-2023 02:16:38.388;StatusBitLog;ONOFF = 0
13-07-2023 02:16:38.390;StatusBitLog;DAC = 0
13-07-2023 02:16:38.392;StatusBitLog;XPS = 0
13-07-2023 02:16:38.393;StatusBitLog;SPS = 0
13-07-2023 02:16:38.395;StatusBitLog;INET = 0
13-07-2023 02:16:38.396;StatusBitLog;DMBE = 0
13-07-2023 02:16:38.397;StatusBitLog;RTM = 0
13-07-2023 02:16:38.399;StatusBitLog;LOG = 0
13-07-2023 02:16:38.402;StatusBitLog;NTP = 0
13-07-2023 02:16:38.403;StatusBitLog;BAT = 0
13-07-2023 02:16:38.405;StatusBitLog;DATA = 1
13-07-2023 02:16:38.406;StatusBitLog;CMODE = 0
13-07-2023 02:16:38.408;StatusBitLog;SIM = 0
13-07-2023 02:16:38.409;StatusBitLog;SYNC = 0
13-07-2023 02:16:38.411;StatusBitLog;RSU = 0
13-07-2023 02:16:38.413;StatusBitLog;DAC_JACK = 0
13-07-2023 02:16:38.414;StatusBitLog;PRF_JACK = 0
13-07-2023 02:16:38.416;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:16:38.417;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:16:38.419;StatusBitLog;AWM = 0
13-07-2023 02:16:38.421;StatusBitLog;BAD_MNET = 0
13-07-2023 02:16:38.423;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:16:38.424;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:18:58.861;StatusBitLog;BTRC bit changed to 1
13-07-2023 02:18:58.863;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 02:18:58.865;StatusBitLog;MRST = 0
13-07-2023 02:18:58.866;StatusBitLog;BTRC = 1
13-07-2023 02:18:58.869;StatusBitLog;ONOFF = 0
13-07-2023 02:18:58.871;StatusBitLog;DAC = 0
13-07-2023 02:18:58.873;StatusBitLog;XPS = 0
13-07-2023 02:18:58.874;StatusBitLog;SPS = 0
13-07-2023 02:18:58.875;StatusBitLog;INET = 0
13-07-2023 02:18:58.877;StatusBitLog;DMBE = 0
13-07-2023 02:18:58.878;StatusBitLog;RTM = 0
13-07-2023 02:18:58.880;StatusBitLog;LOG = 0
13-07-2023 02:18:58.881;StatusBitLog;NTP = 0
13-07-2023 02:18:58.883;StatusBitLog;BAT = 0
13-07-2023 02:18:58.884;StatusBitLog;DATA = 1
13-07-2023 02:18:58.885;StatusBitLog;CMODE = 0
13-07-2023 02:18:58.886;StatusBitLog;SIM = 0
13-07-2023 02:18:58.888;StatusBitLog;SYNC = 0
13-07-2023 02:18:58.890;StatusBitLog;RSU = 0
13-07-2023 02:18:58.891;StatusBitLog;DAC_JACK = 0
13-07-2023 02:18:58.893;StatusBitLog;PRF_JACK = 0
13-07-2023 02:18:58.894;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:18:58.895;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:18:58.897;StatusBitLog;AWM = 0
13-07-2023 02:18:58.898;StatusBitLog;BAD_MNET = 0
13-07-2023 02:18:58.900;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:18:58.901;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:19:39.002;StatusBitLog;BTRC bit changed to 0
13-07-2023 02:19:39.003;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 02:19:39.005;StatusBitLog;MRST = 0
13-07-2023 02:19:39.006;StatusBitLog;BTRC = 0
13-07-2023 02:19:39.008;StatusBitLog;ONOFF = 0
13-07-2023 02:19:39.009;StatusBitLog;DAC = 0
13-07-2023 02:19:39.011;StatusBitLog;XPS = 0
13-07-2023 02:19:39.013;StatusBitLog;SPS = 0
13-07-2023 02:19:39.015;StatusBitLog;INET = 0
13-07-2023 02:19:39.016;StatusBitLog;DMBE = 0
13-07-2023 02:19:39.017;StatusBitLog;RTM = 0
13-07-2023 02:19:39.019;StatusBitLog;LOG = 0
13-07-2023 02:19:39.021;StatusBitLog;NTP = 0
13-07-2023 02:19:39.022;StatusBitLog;BAT = 0
13-07-2023 02:19:39.024;StatusBitLog;DATA = 1
13-07-2023 02:19:39.025;StatusBitLog;CMODE = 0
13-07-2023 02:19:39.027;StatusBitLog;SIM = 0
13-07-2023 02:19:39.029;StatusBitLog;SYNC = 0
13-07-2023 02:19:39.031;StatusBitLog;RSU = 0
13-07-2023 02:19:39.032;StatusBitLog;DAC_JACK = 0
13-07-2023 02:19:39.033;StatusBitLog;PRF_JACK = 0
13-07-2023 02:19:39.035;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:19:39.036;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:19:39.038;StatusBitLog;AWM = 0
13-07-2023 02:19:39.039;StatusBitLog;BAD_MNET = 0
13-07-2023 02:19:39.041;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:19:39.043;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:31:09.317;StatusBitLog;BTRC bit changed to 1
13-07-2023 02:31:09.319;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 02:31:09.321;StatusBitLog;MRST = 0
13-07-2023 02:31:09.323;StatusBitLog;BTRC = 1
13-07-2023 02:31:09.324;StatusBitLog;ONOFF = 0
13-07-2023 02:31:09.326;StatusBitLog;DAC = 0
13-07-2023 02:31:09.328;StatusBitLog;XPS = 0
13-07-2023 02:31:09.330;StatusBitLog;SPS = 0
13-07-2023 02:31:09.331;StatusBitLog;INET = 0
13-07-2023 02:31:09.333;StatusBitLog;DMBE = 0
13-07-2023 02:31:09.334;StatusBitLog;RTM = 0
13-07-2023 02:31:09.336;StatusBitLog;LOG = 0
13-07-2023 02:31:09.338;StatusBitLog;NTP = 0
13-07-2023 02:31:09.339;StatusBitLog;BAT = 0
13-07-2023 02:31:09.341;StatusBitLog;DATA = 1
13-07-2023 02:31:09.343;StatusBitLog;CMODE = 0
13-07-2023 02:31:09.345;StatusBitLog;SIM = 0
13-07-2023 02:31:09.346;StatusBitLog;SYNC = 0
13-07-2023 02:31:09.348;StatusBitLog;RSU = 0
13-07-2023 02:31:09.349;StatusBitLog;DAC_JACK = 0
13-07-2023 02:31:09.351;StatusBitLog;PRF_JACK = 0
13-07-2023 02:31:09.353;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:31:09.354;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:31:09.356;StatusBitLog;AWM = 0
13-07-2023 02:31:09.357;StatusBitLog;BAD_MNET = 0
13-07-2023 02:31:09.359;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:31:09.361;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:31:45.433;StatusBitLog;BTRC bit changed to 0
13-07-2023 02:31:45.434;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 02:31:45.436;StatusBitLog;MRST = 0
13-07-2023 02:31:45.438;StatusBitLog;BTRC = 0
13-07-2023 02:31:45.442;StatusBitLog;ONOFF = 0
13-07-2023 02:31:45.445;StatusBitLog;DAC = 0
13-07-2023 02:31:45.447;StatusBitLog;XPS = 0
13-07-2023 02:31:45.449;StatusBitLog;SPS = 0
13-07-2023 02:31:45.450;StatusBitLog;INET = 0
13-07-2023 02:31:45.452;StatusBitLog;DMBE = 0
13-07-2023 02:31:45.455;StatusBitLog;RTM = 0
13-07-2023 02:31:45.457;StatusBitLog;LOG = 0
13-07-2023 02:31:45.460;StatusBitLog;NTP = 0
13-07-2023 02:31:45.462;StatusBitLog;BAT = 0
13-07-2023 02:31:45.464;StatusBitLog;DATA = 1
13-07-2023 02:31:45.466;StatusBitLog;CMODE = 0
13-07-2023 02:31:45.468;StatusBitLog;SIM = 0
13-07-2023 02:31:45.470;StatusBitLog;SYNC = 0
13-07-2023 02:31:45.472;StatusBitLog;RSU = 0
13-07-2023 02:31:45.475;StatusBitLog;DAC_JACK = 0
13-07-2023 02:31:45.477;StatusBitLog;PRF_JACK = 0
13-07-2023 02:31:45.479;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:31:45.481;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:31:45.483;StatusBitLog;AWM = 0
13-07-2023 02:31:45.484;StatusBitLog;BAD_MNET = 0
13-07-2023 02:31:45.486;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:31:45.487;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:36:54.474;StatusBitLog;BTRC bit changed to 1
13-07-2023 02:36:54.476;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 02:36:54.477;StatusBitLog;MRST = 0
13-07-2023 02:36:54.479;StatusBitLog;BTRC = 1
13-07-2023 02:36:54.480;StatusBitLog;ONOFF = 0
13-07-2023 02:36:54.482;StatusBitLog;DAC = 0
13-07-2023 02:36:54.484;StatusBitLog;XPS = 0
13-07-2023 02:36:54.486;StatusBitLog;SPS = 0
13-07-2023 02:36:54.487;StatusBitLog;INET = 0
13-07-2023 02:36:54.489;StatusBitLog;DMBE = 0
13-07-2023 02:36:54.491;StatusBitLog;RTM = 0
13-07-2023 02:36:54.493;StatusBitLog;LOG = 0
13-07-2023 02:36:54.494;StatusBitLog;NTP = 0
13-07-2023 02:36:54.496;StatusBitLog;BAT = 0
13-07-2023 02:36:54.497;StatusBitLog;DATA = 1
13-07-2023 02:36:54.499;StatusBitLog;CMODE = 0
13-07-2023 02:36:54.501;StatusBitLog;SIM = 0
13-07-2023 02:36:54.503;StatusBitLog;SYNC = 0
13-07-2023 02:36:54.504;StatusBitLog;RSU = 0
13-07-2023 02:36:54.506;StatusBitLog;DAC_JACK = 0
13-07-2023 02:36:54.507;StatusBitLog;PRF_JACK = 0
13-07-2023 02:36:54.509;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:36:54.511;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:36:54.512;StatusBitLog;AWM = 0
13-07-2023 02:36:54.514;StatusBitLog;BAD_MNET = 0
13-07-2023 02:36:54.515;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:36:54.517;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:37:18.557;StatusBitLog;BTRC bit changed to 0
13-07-2023 02:37:18.559;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 02:37:18.561;StatusBitLog;MRST = 0
13-07-2023 02:37:18.563;StatusBitLog;BTRC = 0
13-07-2023 02:37:18.564;StatusBitLog;ONOFF = 0
13-07-2023 02:37:18.566;StatusBitLog;DAC = 0
13-07-2023 02:37:18.567;StatusBitLog;XPS = 0
13-07-2023 02:37:18.569;StatusBitLog;SPS = 0
13-07-2023 02:37:18.571;StatusBitLog;INET = 0
13-07-2023 02:37:18.572;StatusBitLog;DMBE = 0
13-07-2023 02:37:18.574;StatusBitLog;RTM = 0
13-07-2023 02:37:18.576;StatusBitLog;LOG = 0
13-07-2023 02:37:18.578;StatusBitLog;NTP = 0
13-07-2023 02:37:18.579;StatusBitLog;BAT = 0
13-07-2023 02:37:18.581;StatusBitLog;DATA = 1
13-07-2023 02:37:18.583;StatusBitLog;CMODE = 0
13-07-2023 02:37:18.585;StatusBitLog;SIM = 0
13-07-2023 02:37:18.587;StatusBitLog;SYNC = 0
13-07-2023 02:37:18.589;StatusBitLog;RSU = 0
13-07-2023 02:37:18.591;StatusBitLog;DAC_JACK = 0
13-07-2023 02:37:18.592;StatusBitLog;PRF_JACK = 0
13-07-2023 02:37:18.595;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:37:18.596;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:37:18.597;StatusBitLog;AWM = 0
13-07-2023 02:37:18.599;StatusBitLog;BAD_MNET = 0
13-07-2023 02:37:18.601;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:37:18.602;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:40:51.260;StatusBitLog;BTRC bit changed to 1
13-07-2023 02:40:51.263;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 02:40:51.264;StatusBitLog;MRST = 0
13-07-2023 02:40:51.266;StatusBitLog;BTRC = 1
13-07-2023 02:40:51.267;StatusBitLog;ONOFF = 0
13-07-2023 02:40:51.269;StatusBitLog;DAC = 0
13-07-2023 02:40:51.271;StatusBitLog;XPS = 0
13-07-2023 02:40:51.273;StatusBitLog;SPS = 0
13-07-2023 02:40:51.274;StatusBitLog;INET = 0
13-07-2023 02:40:51.276;StatusBitLog;DMBE = 0
13-07-2023 02:40:51.277;StatusBitLog;RTM = 0
13-07-2023 02:40:51.279;StatusBitLog;LOG = 0
13-07-2023 02:40:51.280;StatusBitLog;NTP = 0
13-07-2023 02:40:51.282;StatusBitLog;BAT = 0
13-07-2023 02:40:51.284;StatusBitLog;DATA = 1
13-07-2023 02:40:51.285;StatusBitLog;CMODE = 0
13-07-2023 02:40:51.287;StatusBitLog;SIM = 0
13-07-2023 02:40:51.289;StatusBitLog;SYNC = 0
13-07-2023 02:40:51.291;StatusBitLog;RSU = 0
13-07-2023 02:40:51.292;StatusBitLog;DAC_JACK = 0
13-07-2023 02:40:51.294;StatusBitLog;PRF_JACK = 0
13-07-2023 02:40:51.295;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:40:51.297;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:40:51.298;StatusBitLog;AWM = 0
13-07-2023 02:40:51.300;StatusBitLog;BAD_MNET = 0
13-07-2023 02:40:51.301;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:40:51.303;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:42:03.510;StatusBitLog;BTRC bit changed to 0
13-07-2023 02:42:03.512;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 02:42:03.514;StatusBitLog;MRST = 0
13-07-2023 02:42:03.515;StatusBitLog;BTRC = 0
13-07-2023 02:42:03.517;StatusBitLog;ONOFF = 0
13-07-2023 02:42:03.518;StatusBitLog;DAC = 0
13-07-2023 02:42:03.520;StatusBitLog;XPS = 0
13-07-2023 02:42:03.522;StatusBitLog;SPS = 0
13-07-2023 02:42:03.524;StatusBitLog;INET = 0
13-07-2023 02:42:03.525;StatusBitLog;DMBE = 0
13-07-2023 02:42:03.527;StatusBitLog;RTM = 0
13-07-2023 02:42:03.528;StatusBitLog;LOG = 0
13-07-2023 02:42:03.530;StatusBitLog;NTP = 0
13-07-2023 02:42:03.532;StatusBitLog;BAT = 0
13-07-2023 02:42:03.534;StatusBitLog;DATA = 1
13-07-2023 02:42:03.535;StatusBitLog;CMODE = 0
13-07-2023 02:42:03.537;StatusBitLog;SIM = 0
13-07-2023 02:42:03.538;StatusBitLog;SYNC = 0
13-07-2023 02:42:03.540;StatusBitLog;RSU = 0
13-07-2023 02:42:03.542;StatusBitLog;DAC_JACK = 0
13-07-2023 02:42:03.544;StatusBitLog;PRF_JACK = 0
13-07-2023 02:42:03.545;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:42:03.547;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:42:03.549;StatusBitLog;AWM = 0
13-07-2023 02:42:03.550;StatusBitLog;BAD_MNET = 0
13-07-2023 02:42:03.552;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:42:03.554;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:44:56.115;StatusBitLog;BTRC bit changed to 1
13-07-2023 02:44:56.116;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 02:44:56.118;StatusBitLog;MRST = 0
13-07-2023 02:44:56.119;StatusBitLog;BTRC = 1
13-07-2023 02:44:56.121;StatusBitLog;ONOFF = 0
13-07-2023 02:44:56.123;StatusBitLog;DAC = 0
13-07-2023 02:44:56.125;StatusBitLog;XPS = 0
13-07-2023 02:44:56.126;StatusBitLog;SPS = 0
13-07-2023 02:44:56.128;StatusBitLog;INET = 0
13-07-2023 02:44:56.129;StatusBitLog;DMBE = 0
13-07-2023 02:44:56.131;StatusBitLog;RTM = 0
13-07-2023 02:44:56.133;StatusBitLog;LOG = 0
13-07-2023 02:44:56.135;StatusBitLog;NTP = 0
13-07-2023 02:44:56.136;StatusBitLog;BAT = 0
13-07-2023 02:44:56.138;StatusBitLog;DATA = 1
13-07-2023 02:44:56.139;StatusBitLog;CMODE = 0
13-07-2023 02:44:56.141;StatusBitLog;SIM = 0
13-07-2023 02:44:56.143;StatusBitLog;SYNC = 0
13-07-2023 02:44:56.145;StatusBitLog;RSU = 0
13-07-2023 02:44:56.146;StatusBitLog;DAC_JACK = 0
13-07-2023 02:44:56.148;StatusBitLog;PRF_JACK = 0
13-07-2023 02:44:56.149;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:44:56.151;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:44:56.153;StatusBitLog;AWM = 0
13-07-2023 02:44:56.154;StatusBitLog;BAD_MNET = 0
13-07-2023 02:44:56.156;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:44:56.157;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:45:20.180;StatusBitLog;BTRC bit changed to 0
13-07-2023 02:45:20.182;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 02:45:20.184;StatusBitLog;MRST = 0
13-07-2023 02:45:20.186;StatusBitLog;BTRC = 0
13-07-2023 02:45:20.187;StatusBitLog;ONOFF = 0
13-07-2023 02:45:20.188;StatusBitLog;DAC = 0
13-07-2023 02:45:20.190;StatusBitLog;XPS = 0
13-07-2023 02:45:20.192;StatusBitLog;SPS = 0
13-07-2023 02:45:20.194;StatusBitLog;INET = 0
13-07-2023 02:45:20.195;StatusBitLog;DMBE = 0
13-07-2023 02:45:20.197;StatusBitLog;RTM = 0
13-07-2023 02:45:20.198;StatusBitLog;LOG = 0
13-07-2023 02:45:20.200;StatusBitLog;NTP = 0
13-07-2023 02:45:20.202;StatusBitLog;BAT = 0
13-07-2023 02:45:20.204;StatusBitLog;DATA = 1
13-07-2023 02:45:20.206;StatusBitLog;CMODE = 0
13-07-2023 02:45:20.208;StatusBitLog;SIM = 0
13-07-2023 02:45:20.210;StatusBitLog;SYNC = 0
13-07-2023 02:45:20.212;StatusBitLog;RSU = 0
13-07-2023 02:45:20.215;StatusBitLog;DAC_JACK = 0
13-07-2023 02:45:20.217;StatusBitLog;PRF_JACK = 0
13-07-2023 02:45:20.219;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:45:20.221;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:45:20.223;StatusBitLog;AWM = 0
13-07-2023 02:45:20.225;StatusBitLog;BAD_MNET = 0
13-07-2023 02:45:20.226;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:45:20.228;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:47:16.553;StatusBitLog;BTRC bit changed to 1
13-07-2023 02:47:16.555;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 02:47:16.556;StatusBitLog;MRST = 0
13-07-2023 02:47:16.558;StatusBitLog;BTRC = 1
13-07-2023 02:47:16.559;StatusBitLog;ONOFF = 0
13-07-2023 02:47:16.561;StatusBitLog;DAC = 0
13-07-2023 02:47:16.563;StatusBitLog;XPS = 0
13-07-2023 02:47:16.565;StatusBitLog;SPS = 0
13-07-2023 02:47:16.566;StatusBitLog;INET = 0
13-07-2023 02:47:16.568;StatusBitLog;DMBE = 0
13-07-2023 02:47:16.569;StatusBitLog;RTM = 0
13-07-2023 02:47:16.571;StatusBitLog;LOG = 0
13-07-2023 02:47:16.573;StatusBitLog;NTP = 0
13-07-2023 02:47:16.574;StatusBitLog;BAT = 0
13-07-2023 02:47:16.576;StatusBitLog;DATA = 1
13-07-2023 02:47:16.577;StatusBitLog;CMODE = 0
13-07-2023 02:47:16.579;StatusBitLog;SIM = 0
13-07-2023 02:47:16.580;StatusBitLog;SYNC = 0
13-07-2023 02:47:16.582;StatusBitLog;RSU = 0
13-07-2023 02:47:16.584;StatusBitLog;DAC_JACK = 0
13-07-2023 02:47:16.586;StatusBitLog;PRF_JACK = 0
13-07-2023 02:47:16.588;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:47:16.589;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:47:16.590;StatusBitLog;AWM = 0
13-07-2023 02:47:16.592;StatusBitLog;BAD_MNET = 0
13-07-2023 02:47:16.593;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:47:16.595;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:49:16.953;StatusBitLog;BTRC bit changed to 0
13-07-2023 02:49:16.955;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 02:49:16.957;StatusBitLog;MRST = 0
13-07-2023 02:49:16.959;StatusBitLog;BTRC = 0
13-07-2023 02:49:16.961;StatusBitLog;ONOFF = 0
13-07-2023 02:49:16.963;StatusBitLog;DAC = 0
13-07-2023 02:49:16.964;StatusBitLog;XPS = 0
13-07-2023 02:49:16.966;StatusBitLog;SPS = 0
13-07-2023 02:49:16.968;StatusBitLog;INET = 0
13-07-2023 02:49:16.970;StatusBitLog;DMBE = 0
13-07-2023 02:49:16.972;StatusBitLog;RTM = 0
13-07-2023 02:49:16.974;StatusBitLog;LOG = 0
13-07-2023 02:49:16.976;StatusBitLog;NTP = 0
13-07-2023 02:49:16.977;StatusBitLog;BAT = 0
13-07-2023 02:49:16.979;StatusBitLog;DATA = 1
13-07-2023 02:49:16.980;StatusBitLog;CMODE = 0
13-07-2023 02:49:16.982;StatusBitLog;SIM = 0
13-07-2023 02:49:16.983;StatusBitLog;SYNC = 0
13-07-2023 02:49:16.985;StatusBitLog;RSU = 0
13-07-2023 02:49:16.987;StatusBitLog;DAC_JACK = 0
13-07-2023 02:49:16.989;StatusBitLog;PRF_JACK = 0
13-07-2023 02:49:16.990;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:49:16.992;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:49:16.994;StatusBitLog;AWM = 0
13-07-2023 02:49:16.995;StatusBitLog;BAD_MNET = 0
13-07-2023 02:49:16.996;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:49:16.998;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:57:26.603;StatusBitLog;BTRC bit changed to 1
13-07-2023 02:57:26.605;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 02:57:26.606;StatusBitLog;MRST = 0
13-07-2023 02:57:26.608;StatusBitLog;BTRC = 1
13-07-2023 02:57:26.609;StatusBitLog;ONOFF = 0
13-07-2023 02:57:26.612;StatusBitLog;DAC = 0
13-07-2023 02:57:26.613;StatusBitLog;XPS = 0
13-07-2023 02:57:26.615;StatusBitLog;SPS = 0
13-07-2023 02:57:26.617;StatusBitLog;INET = 0
13-07-2023 02:57:26.619;StatusBitLog;DMBE = 0
13-07-2023 02:57:26.620;StatusBitLog;RTM = 0
13-07-2023 02:57:26.622;StatusBitLog;LOG = 0
13-07-2023 02:57:26.624;StatusBitLog;NTP = 0
13-07-2023 02:57:26.626;StatusBitLog;BAT = 0
13-07-2023 02:57:26.628;StatusBitLog;DATA = 1
13-07-2023 02:57:26.629;StatusBitLog;CMODE = 0
13-07-2023 02:57:26.631;StatusBitLog;SIM = 0
13-07-2023 02:57:26.633;StatusBitLog;SYNC = 0
13-07-2023 02:57:26.635;StatusBitLog;RSU = 0
13-07-2023 02:57:26.636;StatusBitLog;DAC_JACK = 0
13-07-2023 02:57:26.638;StatusBitLog;PRF_JACK = 0
13-07-2023 02:57:26.639;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:57:26.641;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:57:26.643;StatusBitLog;AWM = 0
13-07-2023 02:57:26.645;StatusBitLog;BAD_MNET = 0
13-07-2023 02:57:26.646;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:57:26.648;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 02:57:34.653;StatusBitLog;BTRC bit changed to 0
13-07-2023 02:57:34.655;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 02:57:34.657;StatusBitLog;MRST = 0
13-07-2023 02:57:34.659;StatusBitLog;BTRC = 0
13-07-2023 02:57:34.661;StatusBitLog;ONOFF = 0
13-07-2023 02:57:34.662;StatusBitLog;DAC = 0
13-07-2023 02:57:34.664;StatusBitLog;XPS = 0
13-07-2023 02:57:34.666;StatusBitLog;SPS = 0
13-07-2023 02:57:34.667;StatusBitLog;INET = 0
13-07-2023 02:57:34.669;StatusBitLog;DMBE = 0
13-07-2023 02:57:34.671;StatusBitLog;RTM = 0
13-07-2023 02:57:34.672;StatusBitLog;LOG = 0
13-07-2023 02:57:34.674;StatusBitLog;NTP = 0
13-07-2023 02:57:34.676;StatusBitLog;BAT = 0
13-07-2023 02:57:34.678;StatusBitLog;DATA = 1
13-07-2023 02:57:34.679;StatusBitLog;CMODE = 0
13-07-2023 02:57:34.681;StatusBitLog;SIM = 0
13-07-2023 02:57:34.682;StatusBitLog;SYNC = 0
13-07-2023 02:57:34.684;StatusBitLog;RSU = 0
13-07-2023 02:57:34.686;StatusBitLog;DAC_JACK = 0
13-07-2023 02:57:34.688;StatusBitLog;PRF_JACK = 0
13-07-2023 02:57:34.689;StatusBitLog;DAC_NCSD = 0
13-07-2023 02:57:34.691;StatusBitLog;PRF_NCSD = 0
13-07-2023 02:57:34.692;StatusBitLog;AWM = 0
13-07-2023 02:57:34.694;StatusBitLog;BAD_MNET = 0
13-07-2023 02:57:34.696;StatusBitLog;LINEIN_JACK = 0
13-07-2023 02:57:34.697;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 03:05:28.225;StatusBitLog;BTRC bit changed to 1
13-07-2023 03:05:28.227;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 03:05:28.228;StatusBitLog;MRST = 0
13-07-2023 03:05:28.231;StatusBitLog;BTRC = 1
13-07-2023 03:05:28.234;StatusBitLog;ONOFF = 0
13-07-2023 03:05:28.236;StatusBitLog;DAC = 0
13-07-2023 03:05:28.238;StatusBitLog;XPS = 0
13-07-2023 03:05:28.240;StatusBitLog;SPS = 0
13-07-2023 03:05:28.241;StatusBitLog;INET = 0
13-07-2023 03:05:28.243;StatusBitLog;DMBE = 0
13-07-2023 03:05:28.245;StatusBitLog;RTM = 0
13-07-2023 03:05:28.246;StatusBitLog;LOG = 0
13-07-2023 03:05:28.248;StatusBitLog;NTP = 0
13-07-2023 03:05:28.249;StatusBitLog;BAT = 0
13-07-2023 03:05:28.252;StatusBitLog;DATA = 1
13-07-2023 03:05:28.253;StatusBitLog;CMODE = 0
13-07-2023 03:05:28.254;StatusBitLog;SIM = 0
13-07-2023 03:05:28.256;StatusBitLog;SYNC = 0
13-07-2023 03:05:28.257;StatusBitLog;RSU = 0
13-07-2023 03:05:28.259;StatusBitLog;DAC_JACK = 0
13-07-2023 03:05:28.260;StatusBitLog;PRF_JACK = 0
13-07-2023 03:05:28.262;StatusBitLog;DAC_NCSD = 0
13-07-2023 03:05:28.263;StatusBitLog;PRF_NCSD = 0
13-07-2023 03:05:28.265;StatusBitLog;AWM = 0
13-07-2023 03:05:28.267;StatusBitLog;BAD_MNET = 0
13-07-2023 03:05:28.268;StatusBitLog;LINEIN_JACK = 0
13-07-2023 03:05:28.269;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 03:06:36.433;StatusBitLog;BTRC bit changed to 0
13-07-2023 03:06:36.435;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 03:06:36.436;StatusBitLog;MRST = 0
13-07-2023 03:06:36.438;StatusBitLog;BTRC = 0
13-07-2023 03:06:36.439;StatusBitLog;ONOFF = 0
13-07-2023 03:06:36.440;StatusBitLog;DAC = 0
13-07-2023 03:06:36.442;StatusBitLog;XPS = 0
13-07-2023 03:06:36.444;StatusBitLog;SPS = 0
13-07-2023 03:06:36.445;StatusBitLog;INET = 0
13-07-2023 03:06:36.447;StatusBitLog;DMBE = 0
13-07-2023 03:06:36.449;StatusBitLog;RTM = 0
13-07-2023 03:06:36.451;StatusBitLog;LOG = 0
13-07-2023 03:06:36.453;StatusBitLog;NTP = 0
13-07-2023 03:06:36.455;StatusBitLog;BAT = 0
13-07-2023 03:06:36.456;StatusBitLog;DATA = 1
13-07-2023 03:06:36.458;StatusBitLog;CMODE = 0
13-07-2023 03:06:36.460;StatusBitLog;SIM = 0
13-07-2023 03:06:36.462;StatusBitLog;SYNC = 0
13-07-2023 03:06:36.464;StatusBitLog;RSU = 0
13-07-2023 03:06:36.465;StatusBitLog;DAC_JACK = 0
13-07-2023 03:06:36.467;StatusBitLog;PRF_JACK = 0
13-07-2023 03:06:36.469;StatusBitLog;DAC_NCSD = 0
13-07-2023 03:06:36.471;StatusBitLog;PRF_NCSD = 0
13-07-2023 03:06:36.473;StatusBitLog;AWM = 0
13-07-2023 03:06:36.474;StatusBitLog;BAD_MNET = 0
13-07-2023 03:06:36.476;StatusBitLog;LINEIN_JACK = 0
13-07-2023 03:06:36.477;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 03:33:17.866;StatusBitLog;BTRC bit changed to 1
13-07-2023 03:33:17.868;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 03:33:17.869;StatusBitLog;MRST = 0
13-07-2023 03:33:17.871;StatusBitLog;BTRC = 1
13-07-2023 03:33:17.873;StatusBitLog;ONOFF = 0
13-07-2023 03:33:17.875;StatusBitLog;DAC = 0
13-07-2023 03:33:17.876;StatusBitLog;XPS = 0
13-07-2023 03:33:17.878;StatusBitLog;SPS = 0
13-07-2023 03:33:17.879;StatusBitLog;INET = 0
13-07-2023 03:33:17.881;StatusBitLog;DMBE = 0
13-07-2023 03:33:17.883;StatusBitLog;RTM = 0
13-07-2023 03:33:17.884;StatusBitLog;LOG = 0
13-07-2023 03:33:17.886;StatusBitLog;NTP = 0
13-07-2023 03:33:17.888;StatusBitLog;BAT = 0
13-07-2023 03:33:17.890;StatusBitLog;DATA = 1
13-07-2023 03:33:17.892;StatusBitLog;CMODE = 0
13-07-2023 03:33:17.893;StatusBitLog;SIM = 0
13-07-2023 03:33:17.895;StatusBitLog;SYNC = 0
13-07-2023 03:33:17.896;StatusBitLog;RSU = 0
13-07-2023 03:33:17.898;StatusBitLog;DAC_JACK = 0
13-07-2023 03:33:17.899;StatusBitLog;PRF_JACK = 0
13-07-2023 03:33:17.901;StatusBitLog;DAC_NCSD = 0
13-07-2023 03:33:17.903;StatusBitLog;PRF_NCSD = 0
13-07-2023 03:33:17.904;StatusBitLog;AWM = 0
13-07-2023 03:33:17.906;StatusBitLog;BAD_MNET = 0
13-07-2023 03:33:17.908;StatusBitLog;LINEIN_JACK = 0
13-07-2023 03:33:17.910;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 03:34:42.151;StatusBitLog;BTRC bit changed to 0
13-07-2023 03:34:42.153;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 03:34:42.155;StatusBitLog;MRST = 0
13-07-2023 03:34:42.156;StatusBitLog;BTRC = 0
13-07-2023 03:34:42.158;StatusBitLog;ONOFF = 0
13-07-2023 03:34:42.159;StatusBitLog;DAC = 0
13-07-2023 03:34:42.161;StatusBitLog;XPS = 0
13-07-2023 03:34:42.163;StatusBitLog;SPS = 0
13-07-2023 03:34:42.165;StatusBitLog;INET = 0
13-07-2023 03:34:42.167;StatusBitLog;DMBE = 0
13-07-2023 03:34:42.169;StatusBitLog;RTM = 0
13-07-2023 03:34:42.171;StatusBitLog;LOG = 0
13-07-2023 03:34:42.174;StatusBitLog;NTP = 0
13-07-2023 03:34:42.176;StatusBitLog;BAT = 0
13-07-2023 03:34:42.178;StatusBitLog;DATA = 1
13-07-2023 03:34:42.180;StatusBitLog;CMODE = 0
13-07-2023 03:34:42.182;StatusBitLog;SIM = 0
13-07-2023 03:34:42.184;StatusBitLog;SYNC = 0
13-07-2023 03:34:42.186;StatusBitLog;RSU = 0
13-07-2023 03:34:42.188;StatusBitLog;DAC_JACK = 0
13-07-2023 03:34:42.190;StatusBitLog;PRF_JACK = 0
13-07-2023 03:34:42.192;StatusBitLog;DAC_NCSD = 0
13-07-2023 03:34:42.194;StatusBitLog;PRF_NCSD = 0
13-07-2023 03:34:42.196;StatusBitLog;AWM = 0
13-07-2023 03:34:42.198;StatusBitLog;BAD_MNET = 0
13-07-2023 03:34:42.200;StatusBitLog;LINEIN_JACK = 0
13-07-2023 03:34:42.202;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 06:57:29.676;StatusBitLog;BTRC bit changed to 1
13-07-2023 06:57:29.678;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 06:57:29.680;StatusBitLog;MRST = 0
13-07-2023 06:57:29.682;StatusBitLog;BTRC = 1
13-07-2023 06:57:29.684;StatusBitLog;ONOFF = 0
13-07-2023 06:57:29.686;StatusBitLog;DAC = 0
13-07-2023 06:57:29.687;StatusBitLog;XPS = 0
13-07-2023 06:57:29.689;StatusBitLog;SPS = 0
13-07-2023 06:57:29.690;StatusBitLog;INET = 0
13-07-2023 06:57:29.692;StatusBitLog;DMBE = 0
13-07-2023 06:57:29.694;StatusBitLog;RTM = 0
13-07-2023 06:57:29.696;StatusBitLog;LOG = 0
13-07-2023 06:57:29.698;StatusBitLog;NTP = 0
13-07-2023 06:57:29.700;StatusBitLog;BAT = 0
13-07-2023 06:57:29.702;StatusBitLog;DATA = 1
13-07-2023 06:57:29.704;StatusBitLog;CMODE = 0
13-07-2023 06:57:29.706;StatusBitLog;SIM = 0
13-07-2023 06:57:29.707;StatusBitLog;SYNC = 0
13-07-2023 06:57:29.709;StatusBitLog;RSU = 0
13-07-2023 06:57:29.710;StatusBitLog;DAC_JACK = 0
13-07-2023 06:57:29.712;StatusBitLog;PRF_JACK = 0
13-07-2023 06:57:29.714;StatusBitLog;DAC_NCSD = 0
13-07-2023 06:57:29.715;StatusBitLog;PRF_NCSD = 0
13-07-2023 06:57:29.717;StatusBitLog;AWM = 0
13-07-2023 06:57:29.719;StatusBitLog;BAD_MNET = 0
13-07-2023 06:57:29.721;StatusBitLog;LINEIN_JACK = 0
13-07-2023 06:57:29.722;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 06:59:37.794;StatusBitLog;BTRC bit changed to 0
13-07-2023 06:59:37.796;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 06:59:37.798;StatusBitLog;MRST = 0
13-07-2023 06:59:37.799;StatusBitLog;BTRC = 0
13-07-2023 06:59:37.801;StatusBitLog;ONOFF = 0
13-07-2023 06:59:37.803;StatusBitLog;DAC = 0
13-07-2023 06:59:37.804;StatusBitLog;XPS = 0
13-07-2023 06:59:37.806;StatusBitLog;SPS = 0
13-07-2023 06:59:37.808;StatusBitLog;INET = 0
13-07-2023 06:59:37.809;StatusBitLog;DMBE = 0
13-07-2023 06:59:37.811;StatusBitLog;RTM = 0
13-07-2023 06:59:37.813;StatusBitLog;LOG = 0
13-07-2023 06:59:37.814;StatusBitLog;NTP = 0
13-07-2023 06:59:37.816;StatusBitLog;BAT = 0
13-07-2023 06:59:37.817;StatusBitLog;DATA = 1
13-07-2023 06:59:37.819;StatusBitLog;CMODE = 0
13-07-2023 06:59:37.821;StatusBitLog;SIM = 0
13-07-2023 06:59:37.823;StatusBitLog;SYNC = 0
13-07-2023 06:59:37.825;StatusBitLog;RSU = 0
13-07-2023 06:59:37.826;StatusBitLog;DAC_JACK = 0
13-07-2023 06:59:37.828;StatusBitLog;PRF_JACK = 0
13-07-2023 06:59:37.830;StatusBitLog;DAC_NCSD = 0
13-07-2023 06:59:37.831;StatusBitLog;PRF_NCSD = 0
13-07-2023 06:59:37.833;StatusBitLog;AWM = 0
13-07-2023 06:59:37.834;StatusBitLog;BAD_MNET = 0
13-07-2023 06:59:37.836;StatusBitLog;LINEIN_JACK = 0
13-07-2023 06:59:37.838;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 11:37:39.093;StatusBitLog;BTRC bit changed to 1
13-07-2023 11:37:39.094;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 11:37:39.095;StatusBitLog;MRST = 0
13-07-2023 11:37:39.096;StatusBitLog;BTRC = 1
13-07-2023 11:37:39.098;StatusBitLog;ONOFF = 0
13-07-2023 11:37:39.099;StatusBitLog;DAC = 0
13-07-2023 11:37:39.102;StatusBitLog;XPS = 0
13-07-2023 11:37:39.103;StatusBitLog;SPS = 0
13-07-2023 11:37:39.105;StatusBitLog;INET = 0
13-07-2023 11:37:39.107;StatusBitLog;DMBE = 0
13-07-2023 11:37:39.108;StatusBitLog;RTM = 0
13-07-2023 11:37:39.110;StatusBitLog;LOG = 0
13-07-2023 11:37:39.111;StatusBitLog;NTP = 0
13-07-2023 11:37:39.112;StatusBitLog;BAT = 0
13-07-2023 11:37:39.113;StatusBitLog;DATA = 1
13-07-2023 11:37:39.114;StatusBitLog;CMODE = 0
13-07-2023 11:37:39.115;StatusBitLog;SIM = 0
13-07-2023 11:37:39.117;StatusBitLog;SYNC = 0
13-07-2023 11:37:39.119;StatusBitLog;RSU = 0
13-07-2023 11:37:39.121;StatusBitLog;DAC_JACK = 0
13-07-2023 11:37:39.122;StatusBitLog;PRF_JACK = 0
13-07-2023 11:37:39.124;StatusBitLog;DAC_NCSD = 0
13-07-2023 11:37:39.126;StatusBitLog;PRF_NCSD = 0
13-07-2023 11:37:39.127;StatusBitLog;AWM = 0
13-07-2023 11:37:39.128;StatusBitLog;BAD_MNET = 0
13-07-2023 11:37:39.130;StatusBitLog;LINEIN_JACK = 0
13-07-2023 11:37:39.131;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 11:37:59.161;StatusBitLog;BTRC bit changed to 0
13-07-2023 11:37:59.163;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 11:37:59.164;StatusBitLog;MRST = 0
13-07-2023 11:37:59.166;StatusBitLog;BTRC = 0
13-07-2023 11:37:59.167;StatusBitLog;ONOFF = 0
13-07-2023 11:37:59.169;StatusBitLog;DAC = 0
13-07-2023 11:37:59.170;StatusBitLog;XPS = 0
13-07-2023 11:37:59.172;StatusBitLog;SPS = 0
13-07-2023 11:37:59.174;StatusBitLog;INET = 0
13-07-2023 11:37:59.175;StatusBitLog;DMBE = 0
13-07-2023 11:37:59.177;StatusBitLog;RTM = 0
13-07-2023 11:37:59.178;StatusBitLog;LOG = 0
13-07-2023 11:37:59.180;StatusBitLog;NTP = 0
13-07-2023 11:37:59.182;StatusBitLog;BAT = 0
13-07-2023 11:37:59.184;StatusBitLog;DATA = 1
13-07-2023 11:37:59.185;StatusBitLog;CMODE = 0
13-07-2023 11:37:59.187;StatusBitLog;SIM = 0
13-07-2023 11:37:59.188;StatusBitLog;SYNC = 0
13-07-2023 11:37:59.190;StatusBitLog;RSU = 0
13-07-2023 11:37:59.192;StatusBitLog;DAC_JACK = 0
13-07-2023 11:37:59.193;StatusBitLog;PRF_JACK = 0
13-07-2023 11:37:59.195;StatusBitLog;DAC_NCSD = 0
13-07-2023 11:37:59.196;StatusBitLog;PRF_NCSD = 0
13-07-2023 11:37:59.198;StatusBitLog;AWM = 0
13-07-2023 11:37:59.200;StatusBitLog;BAD_MNET = 0
13-07-2023 11:37:59.202;StatusBitLog;LINEIN_JACK = 0
13-07-2023 11:37:59.204;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 12:44:32.678;StatusBitLog;BTRC bit changed to 1
13-07-2023 12:44:32.679;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 12:44:32.681;StatusBitLog;MRST = 0
13-07-2023 12:44:32.683;StatusBitLog;BTRC = 1
13-07-2023 12:44:32.685;StatusBitLog;ONOFF = 0
13-07-2023 12:44:32.686;StatusBitLog;DAC = 0
13-07-2023 12:44:32.688;StatusBitLog;XPS = 0
13-07-2023 12:44:32.689;StatusBitLog;SPS = 0
13-07-2023 12:44:32.691;StatusBitLog;INET = 0
13-07-2023 12:44:32.693;StatusBitLog;DMBE = 0
13-07-2023 12:44:32.695;StatusBitLog;RTM = 0
13-07-2023 12:44:32.697;StatusBitLog;LOG = 0
13-07-2023 12:44:32.698;StatusBitLog;NTP = 0
13-07-2023 12:44:32.700;StatusBitLog;BAT = 0
13-07-2023 12:44:32.701;StatusBitLog;DATA = 1
13-07-2023 12:44:32.703;StatusBitLog;CMODE = 0
13-07-2023 12:44:32.705;StatusBitLog;SIM = 0
13-07-2023 12:44:32.707;StatusBitLog;SYNC = 0
13-07-2023 12:44:32.708;StatusBitLog;RSU = 0
13-07-2023 12:44:32.710;StatusBitLog;DAC_JACK = 0
13-07-2023 12:44:32.712;StatusBitLog;PRF_JACK = 0
13-07-2023 12:44:32.713;StatusBitLog;DAC_NCSD = 0
13-07-2023 12:44:32.715;StatusBitLog;PRF_NCSD = 0
13-07-2023 12:44:32.716;StatusBitLog;AWM = 0
13-07-2023 12:44:32.718;StatusBitLog;BAD_MNET = 0
13-07-2023 12:44:32.719;StatusBitLog;LINEIN_JACK = 0
13-07-2023 12:44:32.721;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 12:44:56.754;StatusBitLog;BTRC bit changed to 0
13-07-2023 12:44:56.758;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 12:44:56.760;StatusBitLog;MRST = 0
13-07-2023 12:44:56.762;StatusBitLog;BTRC = 0
13-07-2023 12:44:56.764;StatusBitLog;ONOFF = 0
13-07-2023 12:44:56.766;StatusBitLog;DAC = 0
13-07-2023 12:44:56.768;StatusBitLog;XPS = 0
13-07-2023 12:44:56.773;StatusBitLog;SPS = 0
13-07-2023 12:44:56.775;StatusBitLog;INET = 0
13-07-2023 12:44:56.777;StatusBitLog;DMBE = 0
13-07-2023 12:44:56.779;StatusBitLog;RTM = 0
13-07-2023 12:44:56.781;StatusBitLog;LOG = 0
13-07-2023 12:44:56.783;StatusBitLog;NTP = 0
13-07-2023 12:44:56.786;StatusBitLog;BAT = 0
13-07-2023 12:44:56.788;StatusBitLog;DATA = 1
13-07-2023 12:44:56.792;StatusBitLog;CMODE = 0
13-07-2023 12:44:56.794;StatusBitLog;SIM = 0
13-07-2023 12:44:56.796;StatusBitLog;SYNC = 0
13-07-2023 12:44:56.797;StatusBitLog;RSU = 0
13-07-2023 12:44:56.799;StatusBitLog;DAC_JACK = 0
13-07-2023 12:44:56.800;StatusBitLog;PRF_JACK = 0
13-07-2023 12:44:56.802;StatusBitLog;DAC_NCSD = 0
13-07-2023 12:44:56.805;StatusBitLog;PRF_NCSD = 0
13-07-2023 12:44:56.807;StatusBitLog;AWM = 0
13-07-2023 12:44:56.810;StatusBitLog;BAD_MNET = 0
13-07-2023 12:44:56.811;StatusBitLog;LINEIN_JACK = 0
13-07-2023 12:44:56.813;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 14:22:32.617;StatusBitLog;BTRC bit changed to 1
13-07-2023 14:22:32.619;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 14:22:32.622;StatusBitLog;MRST = 0
13-07-2023 14:22:32.624;StatusBitLog;BTRC = 1
13-07-2023 14:22:32.626;StatusBitLog;ONOFF = 0
13-07-2023 14:22:32.628;StatusBitLog;DAC = 0
13-07-2023 14:22:32.629;StatusBitLog;XPS = 0
13-07-2023 14:22:32.631;StatusBitLog;SPS = 0
13-07-2023 14:22:32.633;StatusBitLog;INET = 0
13-07-2023 14:22:32.635;StatusBitLog;DMBE = 0
13-07-2023 14:22:32.637;StatusBitLog;RTM = 0
13-07-2023 14:22:32.640;StatusBitLog;LOG = 0
13-07-2023 14:22:32.642;StatusBitLog;NTP = 0
13-07-2023 14:22:32.643;StatusBitLog;BAT = 0
13-07-2023 14:22:32.645;StatusBitLog;DATA = 1
13-07-2023 14:22:32.647;StatusBitLog;CMODE = 0
13-07-2023 14:22:32.649;StatusBitLog;SIM = 0
13-07-2023 14:22:32.650;StatusBitLog;SYNC = 0
13-07-2023 14:22:32.652;StatusBitLog;RSU = 0
13-07-2023 14:22:32.655;StatusBitLog;DAC_JACK = 0
13-07-2023 14:22:32.658;StatusBitLog;PRF_JACK = 0
13-07-2023 14:22:32.659;StatusBitLog;DAC_NCSD = 0
13-07-2023 14:22:32.661;StatusBitLog;PRF_NCSD = 0
13-07-2023 14:22:32.663;StatusBitLog;AWM = 0
13-07-2023 14:22:32.664;StatusBitLog;BAD_MNET = 0
13-07-2023 14:22:32.666;StatusBitLog;LINEIN_JACK = 0
13-07-2023 14:22:32.667;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 14:23:12.751;StatusBitLog;BTRC bit changed to 0
13-07-2023 14:23:12.753;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 14:23:12.755;StatusBitLog;MRST = 0
13-07-2023 14:23:12.757;StatusBitLog;BTRC = 0
13-07-2023 14:23:12.759;StatusBitLog;ONOFF = 0
13-07-2023 14:23:12.761;StatusBitLog;DAC = 0
13-07-2023 14:23:12.763;StatusBitLog;XPS = 0
13-07-2023 14:23:12.766;StatusBitLog;SPS = 0
13-07-2023 14:23:12.768;StatusBitLog;INET = 0
13-07-2023 14:23:12.770;StatusBitLog;DMBE = 0
13-07-2023 14:23:12.772;StatusBitLog;RTM = 0
13-07-2023 14:23:12.774;StatusBitLog;LOG = 0
13-07-2023 14:23:12.776;StatusBitLog;NTP = 0
13-07-2023 14:23:12.778;StatusBitLog;BAT = 0
13-07-2023 14:23:12.779;StatusBitLog;DATA = 1
13-07-2023 14:23:12.781;StatusBitLog;CMODE = 0
13-07-2023 14:23:12.783;StatusBitLog;SIM = 0
13-07-2023 14:23:12.785;StatusBitLog;SYNC = 0
13-07-2023 14:23:12.786;StatusBitLog;RSU = 0
13-07-2023 14:23:12.788;StatusBitLog;DAC_JACK = 0
13-07-2023 14:23:12.789;StatusBitLog;PRF_JACK = 0
13-07-2023 14:23:12.791;StatusBitLog;DAC_NCSD = 0
13-07-2023 14:23:12.793;StatusBitLog;PRF_NCSD = 0
13-07-2023 14:23:12.795;StatusBitLog;AWM = 0
13-07-2023 14:23:12.796;StatusBitLog;BAD_MNET = 0
13-07-2023 14:23:12.798;StatusBitLog;LINEIN_JACK = 0
13-07-2023 14:23:12.799;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 14:35:59.348;StatusBitLog;BTRC bit changed to 1
13-07-2023 14:35:59.350;StatusBitLog;Status bitmask: 1000000000010
13-07-2023 14:35:59.351;StatusBitLog;MRST = 0
13-07-2023 14:35:59.352;StatusBitLog;BTRC = 1
13-07-2023 14:35:59.354;StatusBitLog;ONOFF = 0
13-07-2023 14:35:59.355;StatusBitLog;DAC = 0
13-07-2023 14:35:59.357;StatusBitLog;XPS = 0
13-07-2023 14:35:59.358;StatusBitLog;SPS = 0
13-07-2023 14:35:59.360;StatusBitLog;INET = 0
13-07-2023 14:35:59.361;StatusBitLog;DMBE = 0
13-07-2023 14:35:59.363;StatusBitLog;RTM = 0
13-07-2023 14:35:59.364;StatusBitLog;LOG = 0
13-07-2023 14:35:59.365;StatusBitLog;NTP = 0
13-07-2023 14:35:59.366;StatusBitLog;BAT = 0
13-07-2023 14:35:59.367;StatusBitLog;DATA = 1
13-07-2023 14:35:59.369;StatusBitLog;CMODE = 0
13-07-2023 14:35:59.370;StatusBitLog;SIM = 0
13-07-2023 14:35:59.372;StatusBitLog;SYNC = 0
13-07-2023 14:35:59.373;StatusBitLog;RSU = 0
13-07-2023 14:35:59.375;StatusBitLog;DAC_JACK = 0
13-07-2023 14:35:59.376;StatusBitLog;PRF_JACK = 0
13-07-2023 14:35:59.378;StatusBitLog;DAC_NCSD = 0
13-07-2023 14:35:59.379;StatusBitLog;PRF_NCSD = 0
13-07-2023 14:35:59.381;StatusBitLog;AWM = 0
13-07-2023 14:35:59.382;StatusBitLog;BAD_MNET = 0
13-07-2023 14:35:59.383;StatusBitLog;LINEIN_JACK = 0
13-07-2023 14:35:59.385;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 14:37:23.638;StatusBitLog;BTRC bit changed to 0
13-07-2023 14:37:23.639;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 14:37:23.641;StatusBitLog;MRST = 0
13-07-2023 14:37:23.642;StatusBitLog;BTRC = 0
13-07-2023 14:37:23.644;StatusBitLog;ONOFF = 0
13-07-2023 14:37:23.645;StatusBitLog;DAC = 0
13-07-2023 14:37:23.646;StatusBitLog;XPS = 0
13-07-2023 14:37:23.648;StatusBitLog;SPS = 0
13-07-2023 14:37:23.649;StatusBitLog;INET = 0
13-07-2023 14:37:23.651;StatusBitLog;DMBE = 0
13-07-2023 14:37:23.653;StatusBitLog;RTM = 0
13-07-2023 14:37:23.655;StatusBitLog;LOG = 0
13-07-2023 14:37:23.656;StatusBitLog;NTP = 0
13-07-2023 14:37:23.658;StatusBitLog;BAT = 0
13-07-2023 14:37:23.660;StatusBitLog;DATA = 1
13-07-2023 14:37:23.661;StatusBitLog;CMODE = 0
13-07-2023 14:37:23.663;StatusBitLog;SIM = 0
13-07-2023 14:37:23.664;StatusBitLog;SYNC = 0
13-07-2023 14:37:23.666;StatusBitLog;RSU = 0
13-07-2023 14:37:23.667;StatusBitLog;DAC_JACK = 0
13-07-2023 14:37:23.669;StatusBitLog;PRF_JACK = 0
13-07-2023 14:37:23.671;StatusBitLog;DAC_NCSD = 0
13-07-2023 14:37:23.672;StatusBitLog;PRF_NCSD = 0
13-07-2023 14:37:23.674;StatusBitLog;AWM = 0
13-07-2023 14:37:23.676;StatusBitLog;BAD_MNET = 0
13-07-2023 14:37:23.677;StatusBitLog;LINEIN_JACK = 0
13-07-2023 14:37:23.679;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 15:46:41.444;StatusBitLog;BAT bit changed to 1
13-07-2023 15:46:41.446;StatusBitLog;Status bitmask: 1100000000000
13-07-2023 15:46:41.447;StatusBitLog;MRST = 0
13-07-2023 15:46:41.449;StatusBitLog;BTRC = 0
13-07-2023 15:46:41.451;StatusBitLog;ONOFF = 0
13-07-2023 15:46:41.452;StatusBitLog;DAC = 0
13-07-2023 15:46:41.454;StatusBitLog;XPS = 0
13-07-2023 15:46:41.455;StatusBitLog;SPS = 0
13-07-2023 15:46:41.456;StatusBitLog;INET = 0
13-07-2023 15:46:41.458;StatusBitLog;DMBE = 0
13-07-2023 15:46:41.460;StatusBitLog;RTM = 0
13-07-2023 15:46:41.462;StatusBitLog;LOG = 0
13-07-2023 15:46:41.463;StatusBitLog;NTP = 0
13-07-2023 15:46:41.465;StatusBitLog;BAT = 1
13-07-2023 15:46:41.466;StatusBitLog;DATA = 1
13-07-2023 15:46:41.468;StatusBitLog;CMODE = 0
13-07-2023 15:46:41.469;StatusBitLog;SIM = 0
13-07-2023 15:46:41.471;StatusBitLog;SYNC = 0
13-07-2023 15:46:41.472;StatusBitLog;RSU = 0
13-07-2023 15:46:41.474;StatusBitLog;DAC_JACK = 0
13-07-2023 15:46:41.475;StatusBitLog;PRF_JACK = 0
13-07-2023 15:46:41.477;StatusBitLog;DAC_NCSD = 0
13-07-2023 15:46:41.478;StatusBitLog;PRF_NCSD = 0
13-07-2023 15:46:41.480;StatusBitLog;AWM = 0
13-07-2023 15:46:41.482;StatusBitLog;BAD_MNET = 0
13-07-2023 15:46:41.483;StatusBitLog;LINEIN_JACK = 0
13-07-2023 15:46:41.485;StatusBitLog;DAC_SIGNAL = 0
13-07-2023 16:01:41.529;StatusBitLog;BAT bit changed to 0
13-07-2023 16:01:41.531;StatusBitLog;Status bitmask: 1000000000000
13-07-2023 16:01:41.533;StatusBitLog;MRST = 0
13-07-2023 16:01:41.534;StatusBitLog;BTRC = 0
13-07-2023 16:01:41.536;StatusBitLog;ONOFF = 0
13-07-2023 16:01:41.537;StatusBitLog;DAC = 0
13-07-2023 16:01:41.539;StatusBitLog;XPS = 0
13-07-2023 16:01:41.540;StatusBitLog;SPS = 0
13-07-2023 16:01:41.542;StatusBitLog;INET = 0
13-07-2023 16:01:41.544;StatusBitLog;DMBE = 0
13-07-2023 16:01:41.546;StatusBitLog;RTM = 0
13-07-2023 16:01:41.547;StatusBitLog;LOG = 0
13-07-2023 16:01:41.548;StatusBitLog;NTP = 0
13-07-2023 16:01:41.550;StatusBitLog;BAT = 0
13-07-2023 16:01:41.552;StatusBitLog;DATA = 1
13-07-2023 16:01:41.553;StatusBitLog;CMODE = 0
13-07-2023 16:01:41.555;StatusBitLog;SIM = 0
13-07-2023 16:01:41.556;StatusBitLog;SYNC = 0
13-07-2023 16:01:41.558;StatusBitLog;RSU = 0
13-07-2023 16:01:41.559;StatusBitLog;DAC_JACK = 0
13-07-2023 16:01:41.561;StatusBitLog;PRF_JACK = 0
13-07-2023 16:01:41.563;StatusBitLog;DAC_NCSD = 0
13-07-2023 16:01:41.564;StatusBitLog;PRF_NCSD = 0
13-07-2023 16:01:41.566;StatusBitLog;AWM = 0
13-07-2023 16:01:41.567;StatusBitLog;BAD_MNET = 0
13-07-2023 16:01:41.569;StatusBitLog;LINEIN_JACK = 0
13-07-2023 16:01:41.571;StatusBitLog;DAC_SIGNAL = 0
