16-07-2023 12:31:48.054;StatusBitLog;BTRC bit changed to 1
16-07-2023 12:31:48.056;StatusBitLog;Status bitmask: 1000000000010
16-07-2023 12:31:48.058;StatusBitLog;MRST = 0
16-07-2023 12:31:48.060;StatusBitLog;BTRC = 1
16-07-2023 12:31:48.062;StatusBitLog;ONOFF = 0
16-07-2023 12:31:48.063;StatusBitLog;DAC = 0
16-07-2023 12:31:48.065;StatusBitLog;XPS = 0
16-07-2023 12:31:48.066;StatusBitLog;SPS = 0
16-07-2023 12:31:48.068;StatusBitLog;INET = 0
16-07-2023 12:31:48.069;StatusBitLog;DMBE = 0
16-07-2023 12:31:48.071;StatusBitLog;RTM = 0
16-07-2023 12:31:48.073;StatusBitLog;LOG = 0
16-07-2023 12:31:48.075;StatusBitLog;NTP = 0
16-07-2023 12:31:48.077;StatusBitLog;BAT = 0
16-07-2023 12:31:48.078;StatusBitLog;DATA = 1
16-07-2023 12:31:48.080;StatusBitLog;CMODE = 0
16-07-2023 12:31:48.082;StatusBitLog;SIM = 0
16-07-2023 12:31:48.083;StatusBitLog;SYNC = 0
16-07-2023 12:31:48.085;StatusBitLog;RSU = 0
16-07-2023 12:31:48.086;StatusBitLog;DAC_JACK = 0
16-07-2023 12:31:48.088;StatusBitLog;PRF_JACK = 0
16-07-2023 12:31:48.090;StatusBitLog;DAC_NCSD = 0
16-07-2023 12:31:48.092;StatusBitLog;PRF_NCSD = 0
16-07-2023 12:31:48.094;StatusBitLog;AWM = 0
16-07-2023 12:31:48.096;StatusBitLog;BAD_MNET = 0
16-07-2023 12:31:48.097;StatusBitLog;LINEIN_JACK = 0
16-07-2023 12:31:48.099;StatusBitLog;DAC_SIGNAL = 0
16-07-2023 12:32:48.135;StatusBitLog;BTRC bit changed to 0
16-07-2023 12:32:48.136;StatusBitLog;Status bitmask: 1000000000000
16-07-2023 12:32:48.138;StatusBitLog;MRST = 0
16-07-2023 12:32:48.139;StatusBitLog;BTRC = 0
16-07-2023 12:32:48.141;StatusBitLog;ONOFF = 0
16-07-2023 12:32:48.143;StatusBitLog;DAC = 0
16-07-2023 12:32:48.144;StatusBitLog;XPS = 0
16-07-2023 12:32:48.146;StatusBitLog;SPS = 0
16-07-2023 12:32:48.147;StatusBitLog;INET = 0
16-07-2023 12:32:48.148;StatusBitLog;DMBE = 0
16-07-2023 12:32:48.150;StatusBitLog;RTM = 0
16-07-2023 12:32:48.151;StatusBitLog;LOG = 0
16-07-2023 12:32:48.153;StatusBitLog;NTP = 0
16-07-2023 12:32:48.155;StatusBitLog;BAT = 0
16-07-2023 12:32:48.157;StatusBitLog;DATA = 1
16-07-2023 12:32:48.158;StatusBitLog;CMODE = 0
16-07-2023 12:32:48.160;StatusBitLog;SIM = 0
16-07-2023 12:32:48.162;StatusBitLog;SYNC = 0
16-07-2023 12:32:48.163;StatusBitLog;RSU = 0
16-07-2023 12:32:48.164;StatusBitLog;DAC_JACK = 0
16-07-2023 12:32:48.166;StatusBitLog;PRF_JACK = 0
16-07-2023 12:32:48.167;StatusBitLog;DAC_NCSD = 0
16-07-2023 12:32:48.169;StatusBitLog;PRF_NCSD = 0
16-07-2023 12:32:48.170;StatusBitLog;AWM = 0
16-07-2023 12:32:48.172;StatusBitLog;BAD_MNET = 0
16-07-2023 12:32:48.174;StatusBitLog;LINEIN_JACK = 0
16-07-2023 12:32:48.176;StatusBitLog;DAC_SIGNAL = 0
