05-03-2023 00:05:09.026;StatusBitLog;BAD_MNET bit changed to 0
05-03-2023 00:05:09.029;StatusBitLog;Status bitmask: 1000000001000000000000
05-03-2023 00:05:09.031;StatusBitLog;MRST = 0
05-03-2023 00:05:09.033;StatusBitLog;BTRC = 0
05-03-2023 00:05:09.035;StatusBitLog;ONOFF = 0
05-03-2023 00:05:09.037;StatusBitLog;DAC = 0
05-03-2023 00:05:09.039;StatusBitLog;XPS = 0
05-03-2023 00:05:09.041;StatusBitLog;SPS = 0
05-03-2023 00:05:09.043;StatusBitLog;INET = 0
05-03-2023 00:05:09.045;StatusBitLog;DMBE = 0
05-03-2023 00:05:09.048;StatusBitLog;RTM = 0
05-03-2023 00:05:09.050;StatusBitLog;LOG = 0
05-03-2023 00:05:09.051;StatusBitLog;NTP = 0
05-03-2023 00:05:09.053;StatusBitLog;BAT = 0
05-03-2023 00:05:09.055;StatusBitLog;DATA = 1
05-03-2023 00:05:09.057;StatusBitLog;CMODE = 0
05-03-2023 00:05:09.059;StatusBitLog;SIM = 0
05-03-2023 00:05:09.061;StatusBitLog;SYNC = 0
05-03-2023 00:05:09.063;StatusBitLog;RSU = 0
05-03-2023 00:05:09.065;StatusBitLog;DAC_JACK = 0
05-03-2023 00:05:09.067;StatusBitLog;PRF_JACK = 0
05-03-2023 00:05:09.070;StatusBitLog;DAC_NCSD = 0
05-03-2023 00:05:09.072;StatusBitLog;PRF_NCSD = 0
05-03-2023 00:05:09.074;StatusBitLog;AWM = 1
05-03-2023 00:05:09.076;StatusBitLog;BAD_MNET = 0
05-03-2023 00:05:09.078;StatusBitLog;LINEIN_JACK = 0
05-03-2023 00:05:09.080;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 00:38:24.269;StatusBitLog;BAD_MNET bit changed to 1
05-03-2023 00:38:24.272;StatusBitLog;Status bitmask: 11000000001000000000000
05-03-2023 00:38:24.274;StatusBitLog;MRST = 0
05-03-2023 00:38:24.276;StatusBitLog;BTRC = 0
05-03-2023 00:38:24.279;StatusBitLog;ONOFF = 0
05-03-2023 00:38:24.282;StatusBitLog;DAC = 0
05-03-2023 00:38:24.284;StatusBitLog;XPS = 0
05-03-2023 00:38:24.286;StatusBitLog;SPS = 0
05-03-2023 00:38:24.288;StatusBitLog;INET = 0
05-03-2023 00:38:24.290;StatusBitLog;DMBE = 0
05-03-2023 00:38:24.293;StatusBitLog;RTM = 0
05-03-2023 00:38:24.295;StatusBitLog;LOG = 0
05-03-2023 00:38:24.296;StatusBitLog;NTP = 0
05-03-2023 00:38:24.298;StatusBitLog;BAT = 0
05-03-2023 00:38:24.300;StatusBitLog;DATA = 1
05-03-2023 00:38:24.302;StatusBitLog;CMODE = 0
05-03-2023 00:38:24.304;StatusBitLog;SIM = 0
05-03-2023 00:38:24.306;StatusBitLog;SYNC = 0
05-03-2023 00:38:24.308;StatusBitLog;RSU = 0
05-03-2023 00:38:24.311;StatusBitLog;DAC_JACK = 0
05-03-2023 00:38:24.312;StatusBitLog;PRF_JACK = 0
05-03-2023 00:38:24.314;StatusBitLog;DAC_NCSD = 0
05-03-2023 00:38:24.316;StatusBitLog;PRF_NCSD = 0
05-03-2023 00:38:24.318;StatusBitLog;AWM = 1
05-03-2023 00:38:24.320;StatusBitLog;BAD_MNET = 1
05-03-2023 00:38:24.322;StatusBitLog;LINEIN_JACK = 0
05-03-2023 00:38:24.325;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 00:38:32.340;StatusBitLog;BAD_MNET bit changed to 0
05-03-2023 00:38:32.342;StatusBitLog;Status bitmask: 1000000001000000000000
05-03-2023 00:38:32.344;StatusBitLog;MRST = 0
05-03-2023 00:38:32.347;StatusBitLog;BTRC = 0
05-03-2023 00:38:32.349;StatusBitLog;ONOFF = 0
05-03-2023 00:38:32.351;StatusBitLog;DAC = 0
05-03-2023 00:38:32.353;StatusBitLog;XPS = 0
05-03-2023 00:38:32.355;StatusBitLog;SPS = 0
05-03-2023 00:38:32.357;StatusBitLog;INET = 0
05-03-2023 00:38:32.359;StatusBitLog;DMBE = 0
05-03-2023 00:38:32.361;StatusBitLog;RTM = 0
05-03-2023 00:38:32.362;StatusBitLog;LOG = 0
05-03-2023 00:38:32.364;StatusBitLog;NTP = 0
05-03-2023 00:38:32.366;StatusBitLog;BAT = 0
05-03-2023 00:38:32.369;StatusBitLog;DATA = 1
05-03-2023 00:38:32.371;StatusBitLog;CMODE = 0
05-03-2023 00:38:32.373;StatusBitLog;SIM = 0
05-03-2023 00:38:32.374;StatusBitLog;SYNC = 0
05-03-2023 00:38:32.384;StatusBitLog;RSU = 0
05-03-2023 00:38:32.385;StatusBitLog;DAC_JACK = 0
05-03-2023 00:38:32.388;StatusBitLog;PRF_JACK = 0
05-03-2023 00:38:32.390;StatusBitLog;DAC_NCSD = 0
05-03-2023 00:38:32.392;StatusBitLog;PRF_NCSD = 0
05-03-2023 00:38:32.394;StatusBitLog;AWM = 1
05-03-2023 00:38:32.396;StatusBitLog;BAD_MNET = 0
05-03-2023 00:38:32.398;StatusBitLog;LINEIN_JACK = 0
05-03-2023 00:38:32.400;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 00:47:41.331;StatusBitLog;BAD_MNET bit changed to 1
05-03-2023 00:47:41.333;StatusBitLog;Status bitmask: 11000000001000000000000
05-03-2023 00:47:41.335;StatusBitLog;MRST = 0
05-03-2023 00:47:41.337;StatusBitLog;BTRC = 0
05-03-2023 00:47:41.340;StatusBitLog;ONOFF = 0
05-03-2023 00:47:41.342;StatusBitLog;DAC = 0
05-03-2023 00:47:41.344;StatusBitLog;XPS = 0
05-03-2023 00:47:41.346;StatusBitLog;SPS = 0
05-03-2023 00:47:41.348;StatusBitLog;INET = 0
05-03-2023 00:47:41.351;StatusBitLog;DMBE = 0
05-03-2023 00:47:41.353;StatusBitLog;RTM = 0
05-03-2023 00:47:41.354;StatusBitLog;LOG = 0
05-03-2023 00:47:41.356;StatusBitLog;NTP = 0
05-03-2023 00:47:41.359;StatusBitLog;BAT = 0
05-03-2023 00:47:41.361;StatusBitLog;DATA = 1
05-03-2023 00:47:41.363;StatusBitLog;CMODE = 0
05-03-2023 00:47:41.365;StatusBitLog;SIM = 0
05-03-2023 00:47:41.366;StatusBitLog;SYNC = 0
05-03-2023 00:47:41.369;StatusBitLog;RSU = 0
05-03-2023 00:47:41.370;StatusBitLog;DAC_JACK = 0
05-03-2023 00:47:41.372;StatusBitLog;PRF_JACK = 0
05-03-2023 00:47:41.374;StatusBitLog;DAC_NCSD = 0
05-03-2023 00:47:41.376;StatusBitLog;PRF_NCSD = 0
05-03-2023 00:47:41.379;StatusBitLog;AWM = 1
05-03-2023 00:47:41.381;StatusBitLog;BAD_MNET = 1
05-03-2023 00:47:41.383;StatusBitLog;LINEIN_JACK = 0
05-03-2023 00:47:41.384;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 00:47:45.397;StatusBitLog;BAD_MNET bit changed to 0
05-03-2023 00:47:45.400;StatusBitLog;Status bitmask: 1000000001000000000000
05-03-2023 00:47:45.402;StatusBitLog;MRST = 0
05-03-2023 00:47:45.405;StatusBitLog;BTRC = 0
05-03-2023 00:47:45.408;StatusBitLog;ONOFF = 0
05-03-2023 00:47:45.411;StatusBitLog;DAC = 0
05-03-2023 00:47:45.413;StatusBitLog;XPS = 0
05-03-2023 00:47:45.416;StatusBitLog;SPS = 0
05-03-2023 00:47:45.419;StatusBitLog;INET = 0
05-03-2023 00:47:45.421;StatusBitLog;DMBE = 0
05-03-2023 00:47:45.424;StatusBitLog;RTM = 0
05-03-2023 00:47:45.426;StatusBitLog;LOG = 0
05-03-2023 00:47:45.428;StatusBitLog;NTP = 0
05-03-2023 00:47:45.430;StatusBitLog;BAT = 0
05-03-2023 00:47:45.432;StatusBitLog;DATA = 1
05-03-2023 00:47:45.434;StatusBitLog;CMODE = 0
05-03-2023 00:47:45.436;StatusBitLog;SIM = 0
05-03-2023 00:47:45.438;StatusBitLog;SYNC = 0
05-03-2023 00:47:45.441;StatusBitLog;RSU = 0
05-03-2023 00:47:45.442;StatusBitLog;DAC_JACK = 0
05-03-2023 00:47:45.444;StatusBitLog;PRF_JACK = 0
05-03-2023 00:47:45.446;StatusBitLog;DAC_NCSD = 0
05-03-2023 00:47:45.448;StatusBitLog;PRF_NCSD = 0
05-03-2023 00:47:45.450;StatusBitLog;AWM = 1
05-03-2023 00:47:45.452;StatusBitLog;BAD_MNET = 0
05-03-2023 00:47:45.454;StatusBitLog;LINEIN_JACK = 0
05-03-2023 00:47:45.456;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 02:13:34.034;StatusBitLog;BAD_MNET bit changed to 1
05-03-2023 02:13:34.037;StatusBitLog;Status bitmask: 11000000001000000000000
05-03-2023 02:13:34.039;StatusBitLog;MRST = 0
05-03-2023 02:13:34.041;StatusBitLog;BTRC = 0
05-03-2023 02:13:34.042;StatusBitLog;ONOFF = 0
05-03-2023 02:13:34.044;StatusBitLog;DAC = 0
05-03-2023 02:13:34.046;StatusBitLog;XPS = 0
05-03-2023 02:13:34.049;StatusBitLog;SPS = 0
05-03-2023 02:13:34.051;StatusBitLog;INET = 0
05-03-2023 02:13:34.053;StatusBitLog;DMBE = 0
05-03-2023 02:13:34.056;StatusBitLog;RTM = 0
05-03-2023 02:13:34.059;StatusBitLog;LOG = 0
05-03-2023 02:13:34.061;StatusBitLog;NTP = 0
05-03-2023 02:13:34.064;StatusBitLog;BAT = 0
05-03-2023 02:13:34.067;StatusBitLog;DATA = 1
05-03-2023 02:13:34.070;StatusBitLog;CMODE = 0
05-03-2023 02:13:34.073;StatusBitLog;SIM = 0
05-03-2023 02:13:34.075;StatusBitLog;SYNC = 0
05-03-2023 02:13:34.077;StatusBitLog;RSU = 0
05-03-2023 02:13:34.080;StatusBitLog;DAC_JACK = 0
05-03-2023 02:13:34.082;StatusBitLog;PRF_JACK = 0
05-03-2023 02:13:34.084;StatusBitLog;DAC_NCSD = 0
05-03-2023 02:13:34.086;StatusBitLog;PRF_NCSD = 0
05-03-2023 02:13:34.088;StatusBitLog;AWM = 1
05-03-2023 02:13:34.091;StatusBitLog;BAD_MNET = 1
05-03-2023 02:13:34.093;StatusBitLog;LINEIN_JACK = 0
05-03-2023 02:13:34.096;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 02:13:38.107;StatusBitLog;BAD_MNET bit changed to 0
05-03-2023 02:13:38.109;StatusBitLog;Status bitmask: 1000000001000000000000
05-03-2023 02:13:38.112;StatusBitLog;MRST = 0
05-03-2023 02:13:38.114;StatusBitLog;BTRC = 0
05-03-2023 02:13:38.115;StatusBitLog;ONOFF = 0
05-03-2023 02:13:38.117;StatusBitLog;DAC = 0
05-03-2023 02:13:38.120;StatusBitLog;XPS = 0
05-03-2023 02:13:38.121;StatusBitLog;SPS = 0
05-03-2023 02:13:38.123;StatusBitLog;INET = 0
05-03-2023 02:13:38.125;StatusBitLog;DMBE = 0
05-03-2023 02:13:38.127;StatusBitLog;RTM = 0
05-03-2023 02:13:38.129;StatusBitLog;LOG = 0
05-03-2023 02:13:38.132;StatusBitLog;NTP = 0
05-03-2023 02:13:38.134;StatusBitLog;BAT = 0
05-03-2023 02:13:38.136;StatusBitLog;DATA = 1
05-03-2023 02:13:38.138;StatusBitLog;CMODE = 0
05-03-2023 02:13:38.140;StatusBitLog;SIM = 0
05-03-2023 02:13:38.142;StatusBitLog;SYNC = 0
05-03-2023 02:13:38.144;StatusBitLog;RSU = 0
05-03-2023 02:13:38.146;StatusBitLog;DAC_JACK = 0
05-03-2023 02:13:38.148;StatusBitLog;PRF_JACK = 0
05-03-2023 02:13:38.150;StatusBitLog;DAC_NCSD = 0
05-03-2023 02:13:38.152;StatusBitLog;PRF_NCSD = 0
05-03-2023 02:13:38.154;StatusBitLog;AWM = 1
05-03-2023 02:13:38.156;StatusBitLog;BAD_MNET = 0
05-03-2023 02:13:38.158;StatusBitLog;LINEIN_JACK = 0
05-03-2023 02:13:38.160;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 02:13:46.180;StatusBitLog;BAD_MNET bit changed to 1
05-03-2023 02:13:46.182;StatusBitLog;Status bitmask: 11000000001000000000000
05-03-2023 02:13:46.184;StatusBitLog;MRST = 0
05-03-2023 02:13:46.186;StatusBitLog;BTRC = 0
05-03-2023 02:13:46.188;StatusBitLog;ONOFF = 0
05-03-2023 02:13:46.191;StatusBitLog;DAC = 0
05-03-2023 02:13:46.193;StatusBitLog;XPS = 0
05-03-2023 02:13:46.194;StatusBitLog;SPS = 0
05-03-2023 02:13:46.196;StatusBitLog;INET = 0
05-03-2023 02:13:46.199;StatusBitLog;DMBE = 0
05-03-2023 02:13:46.200;StatusBitLog;RTM = 0
05-03-2023 02:13:46.202;StatusBitLog;LOG = 0
05-03-2023 02:13:46.204;StatusBitLog;NTP = 0
05-03-2023 02:13:46.206;StatusBitLog;BAT = 0
05-03-2023 02:13:46.208;StatusBitLog;DATA = 1
05-03-2023 02:13:46.211;StatusBitLog;CMODE = 0
05-03-2023 02:13:46.213;StatusBitLog;SIM = 0
05-03-2023 02:13:46.214;StatusBitLog;SYNC = 0
05-03-2023 02:13:46.216;StatusBitLog;RSU = 0
05-03-2023 02:13:46.218;StatusBitLog;DAC_JACK = 0
05-03-2023 02:13:46.220;StatusBitLog;PRF_JACK = 0
05-03-2023 02:13:46.222;StatusBitLog;DAC_NCSD = 0
05-03-2023 02:13:46.224;StatusBitLog;PRF_NCSD = 0
05-03-2023 02:13:46.226;StatusBitLog;AWM = 1
05-03-2023 02:13:46.228;StatusBitLog;BAD_MNET = 1
05-03-2023 02:13:46.230;StatusBitLog;LINEIN_JACK = 0
05-03-2023 02:13:46.232;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 02:13:50.244;StatusBitLog;BAD_MNET bit changed to 0
05-03-2023 02:13:50.246;StatusBitLog;Status bitmask: 1000000001000000000000
05-03-2023 02:13:50.248;StatusBitLog;MRST = 0
05-03-2023 02:13:50.250;StatusBitLog;BTRC = 0
05-03-2023 02:13:50.253;StatusBitLog;ONOFF = 0
05-03-2023 02:13:50.255;StatusBitLog;DAC = 0
05-03-2023 02:13:50.256;StatusBitLog;XPS = 0
05-03-2023 02:13:50.258;StatusBitLog;SPS = 0
05-03-2023 02:13:50.260;StatusBitLog;INET = 0
05-03-2023 02:13:50.262;StatusBitLog;DMBE = 0
05-03-2023 02:13:50.264;StatusBitLog;RTM = 0
05-03-2023 02:13:50.266;StatusBitLog;LOG = 0
05-03-2023 02:13:50.268;StatusBitLog;NTP = 0
05-03-2023 02:13:50.270;StatusBitLog;BAT = 0
05-03-2023 02:13:50.272;StatusBitLog;DATA = 1
05-03-2023 02:13:50.274;StatusBitLog;CMODE = 0
05-03-2023 02:13:50.276;StatusBitLog;SIM = 0
05-03-2023 02:13:50.278;StatusBitLog;SYNC = 0
05-03-2023 02:13:50.280;StatusBitLog;RSU = 0
05-03-2023 02:13:50.282;StatusBitLog;DAC_JACK = 0
05-03-2023 02:13:50.284;StatusBitLog;PRF_JACK = 0
05-03-2023 02:13:50.286;StatusBitLog;DAC_NCSD = 0
05-03-2023 02:13:50.288;StatusBitLog;PRF_NCSD = 0
05-03-2023 02:13:50.290;StatusBitLog;AWM = 1
05-03-2023 02:13:50.292;StatusBitLog;BAD_MNET = 0
05-03-2023 02:13:50.294;StatusBitLog;LINEIN_JACK = 0
05-03-2023 02:13:50.296;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 02:14:10.339;StatusBitLog;BAD_MNET bit changed to 1
05-03-2023 02:14:10.341;StatusBitLog;Status bitmask: 11000000001000000000000
05-03-2023 02:14:10.343;StatusBitLog;MRST = 0
05-03-2023 02:14:10.345;StatusBitLog;BTRC = 0
05-03-2023 02:14:10.346;StatusBitLog;ONOFF = 0
05-03-2023 02:14:10.349;StatusBitLog;DAC = 0
05-03-2023 02:14:10.351;StatusBitLog;XPS = 0
05-03-2023 02:14:10.353;StatusBitLog;SPS = 0
05-03-2023 02:14:10.355;StatusBitLog;INET = 0
05-03-2023 02:14:10.357;StatusBitLog;DMBE = 0
05-03-2023 02:14:10.359;StatusBitLog;RTM = 0
05-03-2023 02:14:10.361;StatusBitLog;LOG = 0
05-03-2023 02:14:10.363;StatusBitLog;NTP = 0
05-03-2023 02:14:10.364;StatusBitLog;BAT = 0
05-03-2023 02:14:10.366;StatusBitLog;DATA = 1
05-03-2023 02:14:10.368;StatusBitLog;CMODE = 0
05-03-2023 02:14:10.371;StatusBitLog;SIM = 0
05-03-2023 02:14:10.373;StatusBitLog;SYNC = 0
05-03-2023 02:14:10.374;StatusBitLog;RSU = 0
05-03-2023 02:14:10.376;StatusBitLog;DAC_JACK = 0
05-03-2023 02:14:10.379;StatusBitLog;PRF_JACK = 0
05-03-2023 02:14:10.380;StatusBitLog;DAC_NCSD = 0
05-03-2023 02:14:10.382;StatusBitLog;PRF_NCSD = 0
05-03-2023 02:14:10.384;StatusBitLog;AWM = 1
05-03-2023 02:14:10.386;StatusBitLog;BAD_MNET = 1
05-03-2023 02:14:10.388;StatusBitLog;LINEIN_JACK = 0
05-03-2023 02:14:10.391;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 02:14:30.428;StatusBitLog;BAD_MNET bit changed to 0
05-03-2023 02:14:30.431;StatusBitLog;Status bitmask: 1000000001000000000000
05-03-2023 02:14:30.433;StatusBitLog;MRST = 0
05-03-2023 02:14:30.435;StatusBitLog;BTRC = 0
05-03-2023 02:14:30.436;StatusBitLog;ONOFF = 0
05-03-2023 02:14:30.439;StatusBitLog;DAC = 0
05-03-2023 02:14:30.441;StatusBitLog;XPS = 0
05-03-2023 02:14:30.443;StatusBitLog;SPS = 0
05-03-2023 02:14:30.445;StatusBitLog;INET = 0
05-03-2023 02:14:30.447;StatusBitLog;DMBE = 0
05-03-2023 02:14:30.449;StatusBitLog;RTM = 0
05-03-2023 02:14:30.452;StatusBitLog;LOG = 0
05-03-2023 02:14:30.453;StatusBitLog;NTP = 0
05-03-2023 02:14:30.455;StatusBitLog;BAT = 0
05-03-2023 02:14:30.457;StatusBitLog;DATA = 1
05-03-2023 02:14:30.459;StatusBitLog;CMODE = 0
05-03-2023 02:14:30.461;StatusBitLog;SIM = 0
05-03-2023 02:14:30.463;StatusBitLog;SYNC = 0
05-03-2023 02:14:30.465;StatusBitLog;RSU = 0
05-03-2023 02:14:30.467;StatusBitLog;DAC_JACK = 0
05-03-2023 02:14:30.470;StatusBitLog;PRF_JACK = 0
05-03-2023 02:14:30.472;StatusBitLog;DAC_NCSD = 0
05-03-2023 02:14:30.473;StatusBitLog;PRF_NCSD = 0
05-03-2023 02:14:30.475;StatusBitLog;AWM = 1
05-03-2023 02:14:30.477;StatusBitLog;BAD_MNET = 0
05-03-2023 02:14:30.479;StatusBitLog;LINEIN_JACK = 0
05-03-2023 02:14:30.481;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 02:15:10.555;StatusBitLog;BAD_MNET bit changed to 1
05-03-2023 02:15:10.558;StatusBitLog;Status bitmask: 11000000001000000000000
05-03-2023 02:15:10.560;StatusBitLog;MRST = 0
05-03-2023 02:15:10.563;StatusBitLog;BTRC = 0
05-03-2023 02:15:10.565;StatusBitLog;ONOFF = 0
05-03-2023 02:15:10.567;StatusBitLog;DAC = 0
05-03-2023 02:15:10.570;StatusBitLog;XPS = 0
05-03-2023 02:15:10.572;StatusBitLog;SPS = 0
05-03-2023 02:15:10.574;StatusBitLog;INET = 0
05-03-2023 02:15:10.577;StatusBitLog;DMBE = 0
05-03-2023 02:15:10.579;StatusBitLog;RTM = 0
05-03-2023 02:15:10.582;StatusBitLog;LOG = 0
05-03-2023 02:15:10.584;StatusBitLog;NTP = 0
05-03-2023 02:15:10.586;StatusBitLog;BAT = 0
05-03-2023 02:15:10.589;StatusBitLog;DATA = 1
05-03-2023 02:15:10.591;StatusBitLog;CMODE = 0
05-03-2023 02:15:10.592;StatusBitLog;SIM = 0
05-03-2023 02:15:10.594;StatusBitLog;SYNC = 0
05-03-2023 02:15:10.596;StatusBitLog;RSU = 0
05-03-2023 02:15:10.598;StatusBitLog;DAC_JACK = 0
05-03-2023 02:15:10.600;StatusBitLog;PRF_JACK = 0
05-03-2023 02:15:10.602;StatusBitLog;DAC_NCSD = 0
05-03-2023 02:15:10.604;StatusBitLog;PRF_NCSD = 0
05-03-2023 02:15:10.606;StatusBitLog;AWM = 1
05-03-2023 02:15:10.608;StatusBitLog;BAD_MNET = 1
05-03-2023 02:15:10.610;StatusBitLog;LINEIN_JACK = 0
05-03-2023 02:15:10.612;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 02:15:14.623;StatusBitLog;BAD_MNET bit changed to 0
05-03-2023 02:15:14.625;StatusBitLog;Status bitmask: 1000000001000000000000
05-03-2023 02:15:14.627;StatusBitLog;MRST = 0
05-03-2023 02:15:14.629;StatusBitLog;BTRC = 0
05-03-2023 02:15:14.632;StatusBitLog;ONOFF = 0
05-03-2023 02:15:14.634;StatusBitLog;DAC = 0
05-03-2023 02:15:14.636;StatusBitLog;XPS = 0
05-03-2023 02:15:14.638;StatusBitLog;SPS = 0
05-03-2023 02:15:14.640;StatusBitLog;INET = 0
05-03-2023 02:15:14.642;StatusBitLog;DMBE = 0
05-03-2023 02:15:14.644;StatusBitLog;RTM = 0
05-03-2023 02:15:14.645;StatusBitLog;LOG = 0
05-03-2023 02:15:14.648;StatusBitLog;NTP = 0
05-03-2023 02:15:14.650;StatusBitLog;BAT = 0
05-03-2023 02:15:14.653;StatusBitLog;DATA = 1
05-03-2023 02:15:14.655;StatusBitLog;CMODE = 0
05-03-2023 02:15:14.657;StatusBitLog;SIM = 0
05-03-2023 02:15:14.659;StatusBitLog;SYNC = 0
05-03-2023 02:15:14.661;StatusBitLog;RSU = 0
05-03-2023 02:15:14.663;StatusBitLog;DAC_JACK = 0
05-03-2023 02:15:14.665;StatusBitLog;PRF_JACK = 0
05-03-2023 02:15:14.667;StatusBitLog;DAC_NCSD = 0
05-03-2023 02:15:14.669;StatusBitLog;PRF_NCSD = 0
05-03-2023 02:15:14.671;StatusBitLog;AWM = 1
05-03-2023 02:15:14.673;StatusBitLog;BAD_MNET = 0
05-03-2023 02:15:14.675;StatusBitLog;LINEIN_JACK = 0
05-03-2023 02:15:14.677;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 02:24:31.603;StatusBitLog;BAD_MNET bit changed to 1
05-03-2023 02:24:31.605;StatusBitLog;Status bitmask: 11000000001000000000000
05-03-2023 02:24:31.607;StatusBitLog;MRST = 0
05-03-2023 02:24:31.609;StatusBitLog;BTRC = 0
05-03-2023 02:24:31.611;StatusBitLog;ONOFF = 0
05-03-2023 02:24:31.613;StatusBitLog;DAC = 0
05-03-2023 02:24:31.615;StatusBitLog;XPS = 0
05-03-2023 02:24:31.616;StatusBitLog;SPS = 0
05-03-2023 02:24:31.619;StatusBitLog;INET = 0
05-03-2023 02:24:31.621;StatusBitLog;DMBE = 0
05-03-2023 02:24:31.623;StatusBitLog;RTM = 0
05-03-2023 02:24:31.625;StatusBitLog;LOG = 0
05-03-2023 02:24:31.628;StatusBitLog;NTP = 0
05-03-2023 02:24:31.631;StatusBitLog;BAT = 0
05-03-2023 02:24:31.633;StatusBitLog;DATA = 1
05-03-2023 02:24:31.636;StatusBitLog;CMODE = 0
05-03-2023 02:24:31.639;StatusBitLog;SIM = 0
05-03-2023 02:24:31.641;StatusBitLog;SYNC = 0
05-03-2023 02:24:31.643;StatusBitLog;RSU = 0
05-03-2023 02:24:31.646;StatusBitLog;DAC_JACK = 0
05-03-2023 02:24:31.648;StatusBitLog;PRF_JACK = 0
05-03-2023 02:24:31.650;StatusBitLog;DAC_NCSD = 0
05-03-2023 02:24:31.653;StatusBitLog;PRF_NCSD = 0
05-03-2023 02:24:31.655;StatusBitLog;AWM = 1
05-03-2023 02:24:31.657;StatusBitLog;BAD_MNET = 1
05-03-2023 02:24:31.660;StatusBitLog;LINEIN_JACK = 0
05-03-2023 02:24:31.663;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 02:24:35.674;StatusBitLog;BAD_MNET bit changed to 0
05-03-2023 02:24:35.676;StatusBitLog;Status bitmask: 1000000001000000000000
05-03-2023 02:24:35.678;StatusBitLog;MRST = 0
05-03-2023 02:24:35.681;StatusBitLog;BTRC = 0
05-03-2023 02:24:35.683;StatusBitLog;ONOFF = 0
05-03-2023 02:24:35.685;StatusBitLog;DAC = 0
05-03-2023 02:24:35.687;StatusBitLog;XPS = 0
05-03-2023 02:24:35.689;StatusBitLog;SPS = 0
05-03-2023 02:24:35.692;StatusBitLog;INET = 0
05-03-2023 02:24:35.694;StatusBitLog;DMBE = 0
05-03-2023 02:24:35.695;StatusBitLog;RTM = 0
05-03-2023 02:24:35.698;StatusBitLog;LOG = 0
05-03-2023 02:24:35.700;StatusBitLog;NTP = 0
05-03-2023 02:24:35.701;StatusBitLog;BAT = 0
05-03-2023 02:24:35.703;StatusBitLog;DATA = 1
05-03-2023 02:24:35.705;StatusBitLog;CMODE = 0
05-03-2023 02:24:35.707;StatusBitLog;SIM = 0
05-03-2023 02:24:35.709;StatusBitLog;SYNC = 0
05-03-2023 02:24:35.711;StatusBitLog;RSU = 0
05-03-2023 02:24:35.713;StatusBitLog;DAC_JACK = 0
05-03-2023 02:24:35.715;StatusBitLog;PRF_JACK = 0
05-03-2023 02:24:35.716;StatusBitLog;DAC_NCSD = 0
05-03-2023 02:24:35.719;StatusBitLog;PRF_NCSD = 0
05-03-2023 02:24:35.721;StatusBitLog;AWM = 1
05-03-2023 02:24:35.723;StatusBitLog;BAD_MNET = 0
05-03-2023 02:24:35.725;StatusBitLog;LINEIN_JACK = 0
05-03-2023 02:24:35.727;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 02:45:13.818;StatusBitLog;BAD_MNET bit changed to 1
05-03-2023 02:45:13.820;StatusBitLog;Status bitmask: 11000000001000000000000
05-03-2023 02:45:13.822;StatusBitLog;MRST = 0
05-03-2023 02:45:13.824;StatusBitLog;BTRC = 0
05-03-2023 02:45:13.826;StatusBitLog;ONOFF = 0
05-03-2023 02:45:13.828;StatusBitLog;DAC = 0
05-03-2023 02:45:13.830;StatusBitLog;XPS = 0
05-03-2023 02:45:13.832;StatusBitLog;SPS = 0
05-03-2023 02:45:13.834;StatusBitLog;INET = 0
05-03-2023 02:45:13.835;StatusBitLog;DMBE = 0
05-03-2023 02:45:13.838;StatusBitLog;RTM = 0
05-03-2023 02:45:13.840;StatusBitLog;LOG = 0
05-03-2023 02:45:13.842;StatusBitLog;NTP = 0
05-03-2023 02:45:13.844;StatusBitLog;BAT = 0
05-03-2023 02:45:13.846;StatusBitLog;DATA = 1
05-03-2023 02:45:13.848;StatusBitLog;CMODE = 0
05-03-2023 02:45:13.850;StatusBitLog;SIM = 0
05-03-2023 02:45:13.852;StatusBitLog;SYNC = 0
05-03-2023 02:45:13.854;StatusBitLog;RSU = 0
05-03-2023 02:45:13.856;StatusBitLog;DAC_JACK = 0
05-03-2023 02:45:13.858;StatusBitLog;PRF_JACK = 0
05-03-2023 02:45:13.860;StatusBitLog;DAC_NCSD = 0
05-03-2023 02:45:13.862;StatusBitLog;PRF_NCSD = 0
05-03-2023 02:45:13.864;StatusBitLog;AWM = 1
05-03-2023 02:45:13.866;StatusBitLog;BAD_MNET = 1
05-03-2023 02:45:13.868;StatusBitLog;LINEIN_JACK = 0
05-03-2023 02:45:13.870;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 02:45:17.882;StatusBitLog;BAD_MNET bit changed to 0
05-03-2023 02:45:17.884;StatusBitLog;Status bitmask: 1000000001000000000000
05-03-2023 02:45:17.886;StatusBitLog;MRST = 0
05-03-2023 02:45:17.888;StatusBitLog;BTRC = 0
05-03-2023 02:45:17.890;StatusBitLog;ONOFF = 0
05-03-2023 02:45:17.892;StatusBitLog;DAC = 0
05-03-2023 02:45:17.894;StatusBitLog;XPS = 0
05-03-2023 02:45:17.896;StatusBitLog;SPS = 0
05-03-2023 02:45:17.898;StatusBitLog;INET = 0
05-03-2023 02:45:17.901;StatusBitLog;DMBE = 0
05-03-2023 02:45:17.902;StatusBitLog;RTM = 0
05-03-2023 02:45:17.904;StatusBitLog;LOG = 0
05-03-2023 02:45:17.906;StatusBitLog;NTP = 0
05-03-2023 02:45:17.908;StatusBitLog;BAT = 0
05-03-2023 02:45:17.910;StatusBitLog;DATA = 1
05-03-2023 02:45:17.912;StatusBitLog;CMODE = 0
05-03-2023 02:45:17.914;StatusBitLog;SIM = 0
05-03-2023 02:45:17.916;StatusBitLog;SYNC = 0
05-03-2023 02:45:17.918;StatusBitLog;RSU = 0
05-03-2023 02:45:17.920;StatusBitLog;DAC_JACK = 0
05-03-2023 02:45:17.922;StatusBitLog;PRF_JACK = 0
05-03-2023 02:45:17.924;StatusBitLog;DAC_NCSD = 0
05-03-2023 02:45:17.926;StatusBitLog;PRF_NCSD = 0
05-03-2023 02:45:17.928;StatusBitLog;AWM = 1
05-03-2023 02:45:17.930;StatusBitLog;BAD_MNET = 0
05-03-2023 02:45:17.932;StatusBitLog;LINEIN_JACK = 0
05-03-2023 02:45:17.934;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 02:45:45.982;StatusBitLog;BAD_MNET bit changed to 1
05-03-2023 02:45:45.984;StatusBitLog;Status bitmask: 11000000001000000000000
05-03-2023 02:45:45.986;StatusBitLog;MRST = 0
05-03-2023 02:45:45.988;StatusBitLog;BTRC = 0
05-03-2023 02:45:45.990;StatusBitLog;ONOFF = 0
05-03-2023 02:45:45.992;StatusBitLog;DAC = 0
05-03-2023 02:45:45.993;StatusBitLog;XPS = 0
05-03-2023 02:45:45.995;StatusBitLog;SPS = 0
05-03-2023 02:45:45.997;StatusBitLog;INET = 0
05-03-2023 02:45:45.999;StatusBitLog;DMBE = 0
05-03-2023 02:45:46.001;StatusBitLog;RTM = 0
05-03-2023 02:45:46.002;StatusBitLog;LOG = 0
05-03-2023 02:45:46.004;StatusBitLog;NTP = 0
05-03-2023 02:45:46.006;StatusBitLog;BAT = 0
05-03-2023 02:45:46.008;StatusBitLog;DATA = 1
05-03-2023 02:45:46.010;StatusBitLog;CMODE = 0
05-03-2023 02:45:46.012;StatusBitLog;SIM = 0
05-03-2023 02:45:46.014;StatusBitLog;SYNC = 0
05-03-2023 02:45:46.016;StatusBitLog;RSU = 0
05-03-2023 02:45:46.019;StatusBitLog;DAC_JACK = 0
05-03-2023 02:45:46.021;StatusBitLog;PRF_JACK = 0
05-03-2023 02:45:46.024;StatusBitLog;DAC_NCSD = 0
05-03-2023 02:45:46.027;StatusBitLog;PRF_NCSD = 0
05-03-2023 02:45:46.030;StatusBitLog;AWM = 1
05-03-2023 02:45:46.033;StatusBitLog;BAD_MNET = 1
05-03-2023 02:45:46.038;StatusBitLog;LINEIN_JACK = 0
05-03-2023 02:45:46.041;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 02:45:54.061;StatusBitLog;BAD_MNET bit changed to 0
05-03-2023 02:45:54.064;StatusBitLog;Status bitmask: 1000000001000000000000
05-03-2023 02:45:54.066;StatusBitLog;MRST = 0
05-03-2023 02:45:54.068;StatusBitLog;BTRC = 0
05-03-2023 02:45:54.071;StatusBitLog;ONOFF = 0
05-03-2023 02:45:54.073;StatusBitLog;DAC = 0
05-03-2023 02:45:54.075;StatusBitLog;XPS = 0
05-03-2023 02:45:54.077;StatusBitLog;SPS = 0
05-03-2023 02:45:54.079;StatusBitLog;INET = 0
05-03-2023 02:45:54.081;StatusBitLog;DMBE = 0
05-03-2023 02:45:54.083;StatusBitLog;RTM = 0
05-03-2023 02:45:54.085;StatusBitLog;LOG = 0
05-03-2023 02:45:54.087;StatusBitLog;NTP = 0
05-03-2023 02:45:54.089;StatusBitLog;BAT = 0
05-03-2023 02:45:54.091;StatusBitLog;DATA = 1
05-03-2023 02:45:54.093;StatusBitLog;CMODE = 0
05-03-2023 02:45:54.095;StatusBitLog;SIM = 0
05-03-2023 02:45:54.097;StatusBitLog;SYNC = 0
05-03-2023 02:45:54.099;StatusBitLog;RSU = 0
05-03-2023 02:45:54.101;StatusBitLog;DAC_JACK = 0
05-03-2023 02:45:54.103;StatusBitLog;PRF_JACK = 0
05-03-2023 02:45:54.105;StatusBitLog;DAC_NCSD = 0
05-03-2023 02:45:54.107;StatusBitLog;PRF_NCSD = 0
05-03-2023 02:45:54.109;StatusBitLog;AWM = 1
05-03-2023 02:45:54.111;StatusBitLog;BAD_MNET = 0
05-03-2023 02:45:54.113;StatusBitLog;LINEIN_JACK = 0
05-03-2023 02:45:54.115;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 11:50:49.879;StatusBitLog;BTRC bit changed to 1
05-03-2023 11:50:49.882;StatusBitLog;Status bitmask: 1000000001000000000010
05-03-2023 11:50:49.883;StatusBitLog;MRST = 0
05-03-2023 11:50:49.885;StatusBitLog;BTRC = 1
05-03-2023 11:50:49.887;StatusBitLog;ONOFF = 0
05-03-2023 11:50:49.889;StatusBitLog;DAC = 0
05-03-2023 11:50:49.891;StatusBitLog;XPS = 0
05-03-2023 11:50:49.893;StatusBitLog;SPS = 0
05-03-2023 11:50:49.895;StatusBitLog;INET = 0
05-03-2023 11:50:49.897;StatusBitLog;DMBE = 0
05-03-2023 11:50:49.899;StatusBitLog;RTM = 0
05-03-2023 11:50:49.901;StatusBitLog;LOG = 0
05-03-2023 11:50:49.903;StatusBitLog;NTP = 0
05-03-2023 11:50:49.905;StatusBitLog;BAT = 0
05-03-2023 11:50:49.907;StatusBitLog;DATA = 1
05-03-2023 11:50:49.909;StatusBitLog;CMODE = 0
05-03-2023 11:50:49.911;StatusBitLog;SIM = 0
05-03-2023 11:50:49.913;StatusBitLog;SYNC = 0
05-03-2023 11:50:49.915;StatusBitLog;RSU = 0
05-03-2023 11:50:49.916;StatusBitLog;DAC_JACK = 0
05-03-2023 11:50:49.918;StatusBitLog;PRF_JACK = 0
05-03-2023 11:50:49.921;StatusBitLog;DAC_NCSD = 0
05-03-2023 11:50:49.923;StatusBitLog;PRF_NCSD = 0
05-03-2023 11:50:49.925;StatusBitLog;AWM = 1
05-03-2023 11:50:49.927;StatusBitLog;BAD_MNET = 0
05-03-2023 11:50:49.929;StatusBitLog;LINEIN_JACK = 0
05-03-2023 11:50:49.931;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 11:53:34.477;StatusBitLog;BTRC bit changed to 0
05-03-2023 11:53:34.479;StatusBitLog;Status bitmask: 1000000001000000000000
05-03-2023 11:53:34.481;StatusBitLog;MRST = 0
05-03-2023 11:53:34.483;StatusBitLog;BTRC = 0
05-03-2023 11:53:34.486;StatusBitLog;ONOFF = 0
05-03-2023 11:53:34.488;StatusBitLog;DAC = 0
05-03-2023 11:53:34.490;StatusBitLog;XPS = 0
05-03-2023 11:53:34.492;StatusBitLog;SPS = 0
05-03-2023 11:53:34.494;StatusBitLog;INET = 0
05-03-2023 11:53:34.496;StatusBitLog;DMBE = 0
05-03-2023 11:53:34.499;StatusBitLog;RTM = 0
05-03-2023 11:53:34.501;StatusBitLog;LOG = 0
05-03-2023 11:53:34.503;StatusBitLog;NTP = 0
05-03-2023 11:53:34.504;StatusBitLog;BAT = 0
05-03-2023 11:53:34.506;StatusBitLog;DATA = 1
05-03-2023 11:53:34.509;StatusBitLog;CMODE = 0
05-03-2023 11:53:34.510;StatusBitLog;SIM = 0
05-03-2023 11:53:34.512;StatusBitLog;SYNC = 0
05-03-2023 11:53:34.514;StatusBitLog;RSU = 0
05-03-2023 11:53:34.516;StatusBitLog;DAC_JACK = 0
05-03-2023 11:53:34.518;StatusBitLog;PRF_JACK = 0
05-03-2023 11:53:34.520;StatusBitLog;DAC_NCSD = 0
05-03-2023 11:53:34.522;StatusBitLog;PRF_NCSD = 0
05-03-2023 11:53:34.524;StatusBitLog;AWM = 1
05-03-2023 11:53:34.526;StatusBitLog;BAD_MNET = 0
05-03-2023 11:53:34.528;StatusBitLog;LINEIN_JACK = 0
05-03-2023 11:53:34.530;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 17:18:00.188;StatusBitLog;BAD_MNET bit changed to 1
05-03-2023 17:18:00.190;StatusBitLog;Status bitmask: 11000000001000000000000
05-03-2023 17:18:00.192;StatusBitLog;MRST = 0
05-03-2023 17:18:00.194;StatusBitLog;BTRC = 0
05-03-2023 17:18:00.196;StatusBitLog;ONOFF = 0
05-03-2023 17:18:00.198;StatusBitLog;DAC = 0
05-03-2023 17:18:00.200;StatusBitLog;XPS = 0
05-03-2023 17:18:00.201;StatusBitLog;SPS = 0
05-03-2023 17:18:00.203;StatusBitLog;INET = 0
05-03-2023 17:18:00.205;StatusBitLog;DMBE = 0
05-03-2023 17:18:00.206;StatusBitLog;RTM = 0
05-03-2023 17:18:00.209;StatusBitLog;LOG = 0
05-03-2023 17:18:00.210;StatusBitLog;NTP = 0
05-03-2023 17:18:00.213;StatusBitLog;BAT = 0
05-03-2023 17:18:00.214;StatusBitLog;DATA = 1
05-03-2023 17:18:00.216;StatusBitLog;CMODE = 0
05-03-2023 17:18:00.218;StatusBitLog;SIM = 0
05-03-2023 17:18:00.220;StatusBitLog;SYNC = 0
05-03-2023 17:18:00.221;StatusBitLog;RSU = 0
05-03-2023 17:18:00.223;StatusBitLog;DAC_JACK = 0
05-03-2023 17:18:00.225;StatusBitLog;PRF_JACK = 0
05-03-2023 17:18:00.226;StatusBitLog;DAC_NCSD = 0
05-03-2023 17:18:00.228;StatusBitLog;PRF_NCSD = 0
05-03-2023 17:18:00.230;StatusBitLog;AWM = 1
05-03-2023 17:18:00.233;StatusBitLog;BAD_MNET = 1
05-03-2023 17:18:00.234;StatusBitLog;LINEIN_JACK = 0
05-03-2023 17:18:00.236;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 17:18:08.254;StatusBitLog;BAD_MNET bit changed to 0
05-03-2023 17:18:08.256;StatusBitLog;Status bitmask: 1000000001000000000000
05-03-2023 17:18:08.258;StatusBitLog;MRST = 0
05-03-2023 17:18:08.260;StatusBitLog;BTRC = 0
05-03-2023 17:18:08.262;StatusBitLog;ONOFF = 0
05-03-2023 17:18:08.263;StatusBitLog;DAC = 0
05-03-2023 17:18:08.265;StatusBitLog;XPS = 0
05-03-2023 17:18:08.267;StatusBitLog;SPS = 0
05-03-2023 17:18:08.269;StatusBitLog;INET = 0
05-03-2023 17:18:08.272;StatusBitLog;DMBE = 0
05-03-2023 17:18:08.274;StatusBitLog;RTM = 0
05-03-2023 17:18:08.276;StatusBitLog;LOG = 0
05-03-2023 17:18:08.278;StatusBitLog;NTP = 0
05-03-2023 17:18:08.280;StatusBitLog;BAT = 0
05-03-2023 17:18:08.281;StatusBitLog;DATA = 1
05-03-2023 17:18:08.283;StatusBitLog;CMODE = 0
05-03-2023 17:18:08.285;StatusBitLog;SIM = 0
05-03-2023 17:18:08.287;StatusBitLog;SYNC = 0
05-03-2023 17:18:08.289;StatusBitLog;RSU = 0
05-03-2023 17:18:08.291;StatusBitLog;DAC_JACK = 0
05-03-2023 17:18:08.294;StatusBitLog;PRF_JACK = 0
05-03-2023 17:18:08.296;StatusBitLog;DAC_NCSD = 0
05-03-2023 17:18:08.298;StatusBitLog;PRF_NCSD = 0
05-03-2023 17:18:08.299;StatusBitLog;AWM = 1
05-03-2023 17:18:08.301;StatusBitLog;BAD_MNET = 0
05-03-2023 17:18:08.303;StatusBitLog;LINEIN_JACK = 0
05-03-2023 17:18:08.305;StatusBitLog;DAC_SIGNAL = 0
