24-01-2023 02:11:11.507;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 02:11:11.802;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 02:18:33.432;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 02:18:33.682;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 02:56:51.249;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 02:56:51.544;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 03:13:03.627;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 03:13:03.833;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 03:20:25.407;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 03:20:28.142;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 04:00:11.996;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 04:00:15.997;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 05:21:13.557;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 05:21:13.855;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 05:37:25.694;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 05:37:31.016;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 05:47:44.535;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 05:47:44.733;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 05:53:38.025;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 05:53:42.023;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 06:48:08.267;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 06:48:11.048;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 08:00:19.373;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 08:00:22.200;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 09:41:58.112;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 09:41:59.540;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 10:43:50.335;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 10:43:54.332;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 10:49:43.864;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 10:49:46.603;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 12:19:35.487;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 12:19:35.784;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 12:46:29.356;BluetoothCommsLog;DAC;APS_8CC8;Disconnected;CONNECTION TIMEOUT;BAD
24-01-2023 12:46:29.986;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 12:46:30.237;BluetoothCommsLog;SPS;SIS-D79B;Disconnected;CONNECTION TIMEOUT;BAD
24-01-2023 12:46:30.555;BluetoothCommsLog;PRF;OPS_8495;Disconnected;CONNECTION TIMEOUT;BAD
24-01-2023 12:46:42.529;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;CONNECTION TIMEOUT;VERY_BAD
24-01-2023 12:47:13.426;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;UNKNOWN STATUS CODE;VERY_BAD
24-01-2023 12:51:51.636;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;UNKNOWN STATUS CODE;NOT_AVAILABLE
24-01-2023 12:52:04.945;BluetoothCommsLog;SPS;SIS-D79B;Disconnected;UNKNOWN STATUS CODE;NOT_AVAILABLE
24-01-2023 12:52:43.544;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 12:52:49.293;BluetoothCommsLog;SPS;SIS-D79B;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 12:52:49.654;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 12:53:03.773;BluetoothCommsLog;DAC;APS_8CC8;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 12:53:04.433;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 12:53:04.438;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 12:53:05.286;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 12:53:29.279;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 12:54:26.028;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 12:54:27.183;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 13:29:43.136;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 13:29:49.215;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 13:30:11.435;BluetoothCommsLog;DAC;APS_8CC8;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 13:30:11.730;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 13:30:13.643;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 13:30:42.051;BluetoothCommsLog;SPS;SIS-D79B;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 13:47:31.828;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 13:47:31.831;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 13:47:50.792;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 13:47:50.795;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 13:50:02.424;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 13:50:07.368;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 13:50:12.500;BluetoothCommsLog;SPS;SIS-D79B;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 13:50:27.562;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 13:50:30.058;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 14:33:13.929;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 14:33:14.219;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 14:53:16.419;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 14:53:16.425;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 14:53:59.991;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 14:53:59.995;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 14:56:08.076;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 14:56:19.466;BluetoothCommsLog;SPS;SIS-D79B;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 14:56:34.626;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 14:56:36.529;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 14:58:06.165;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 14:58:06.471;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 17:01:29.810;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 17:01:34.764;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 17:01:41.253;BluetoothCommsLog;SPS;SIS-D79B;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 17:01:56.360;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 17:02:03.142;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 17:18:16.673;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 17:18:16.981;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 17:20:23.706;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 17:20:23.711;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 17:38:53.867;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 17:38:54.160;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 18:07:57.424;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:07:57.427;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:08:15.480;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:08:15.483;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:11:18.396;BluetoothCommsLog;SPS;SIS-D79B;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 18:11:59.221;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:12:18.750;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 18:12:19.958;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 18:18:14.147;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:18:14.150;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:18:14.249;BluetoothCommsLog;PRF;OPS_8495;Disconnected;CONNECTION DROPPED BY PM7;EXCELLENT
24-01-2023 18:18:14.264;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;CONNECTION DROPPED BY PM7;EXCELLENT
24-01-2023 18:18:14.282;BluetoothCommsLog;SPS;SIS-D79B;Disconnected;CONNECTION DROPPED BY PM7;VERY_GOOD
24-01-2023 18:18:14.324;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:18:44.730;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 18:18:44.974;BluetoothCommsLog;SPS;SIS-D79B;Connected;SUCCESS or PENDING;VERY_GOOD
24-01-2023 18:18:54.429;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 18:21:36.492;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:21:36.513;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:21:46.910;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:21:46.913;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:24:01.515;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:24:01.519;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:26:25.009;BluetoothCommsLog;SPS;SIS-D79B;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 18:27:05.898;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:27:31.551;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 18:27:37.198;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 18:29:05.088;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:29:05.097;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:29:15.940;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 18:32:29.160;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 18:32:34.311;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:32:42.209;BluetoothCommsLog;SPS;SIS-D79B;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 18:32:54.059;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 18:32:55.126;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 18:36:14.152;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:36:14.156;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:36:19.954;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:36:19.957;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:36:40.917;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:36:40.921;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:37:53.983;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 18:38:01.735;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;CONNECTION DROPPED BY PM7;EXCELLENT
24-01-2023 18:38:01.767;BluetoothCommsLog;PRF;OPS_8495;Disconnected;CONNECTION DROPPED BY PM7;EXCELLENT
24-01-2023 18:38:01.775;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;CONNECTION DROPPED BY PM7;EXCELLENT
24-01-2023 18:38:01.793;BluetoothCommsLog;SPS;SIS-D79B;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:38:01.799;BluetoothCommsLog;SPS;SIS-D79B;Disconnected;CONNECTION DROPPED BY PM7;EXCELLENT
24-01-2023 18:38:14.044;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:38:31.482;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 18:38:33.408;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 18:38:34.380;BluetoothCommsLog;SPS;SIS-D79B;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 18:38:38.091;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 18:39:30.366;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:39:30.374;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 18:46:01.420;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 18:46:01.713;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 18:47:29.703;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 18:47:30.014;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 19:25:57.512;BluetoothCommsLog;PRF;OPS_8495;Disconnected;CONNECTION TIMEOUT;BAD
24-01-2023 19:25:57.586;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 19:25:58.520;BluetoothCommsLog;SPS;SIS-D79B;Disconnected;CONNECTION TIMEOUT;VERY_BAD
24-01-2023 19:26:09.869;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 19:26:22.657;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:26:40.097;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 19:27:10.713;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:27:10.716;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:27:28.032;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:27:28.035;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:27:46.371;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:27:46.374;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:28:07.592;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:28:07.595;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:29:51.146;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:29:51.148;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:32:37.768;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:32:37.771;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:32:45.938;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:32:45.941;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:33:13.221;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:33:13.225;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:33:25.244;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:33:25.247;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:36:39.834;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 19:36:51.133;BluetoothCommsLog;SPS;SIS-D79B;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 19:37:04.876;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 19:37:06.537;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 19:39:46.584;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:39:46.587;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:40:43.583;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:40:43.587;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:40:48.904;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:40:48.907;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:42:51.759;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 19:43:09.060;BluetoothCommsLog;SPS;SIS-D79B;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 19:43:18.802;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 19:43:23.382;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 19:44:52.678;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 19:44:52.973;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 19:54:59.836;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:54:59.840;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 19:55:11.520;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 19:55:11.814;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 20:01:36.867;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 20:01:36.870;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 20:02:36.494;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 20:02:46.413;BluetoothCommsLog;SPS;SIS-D79B;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 20:03:03.867;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 20:03:03.870;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 20:03:04.017;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 20:03:06.111;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 20:03:43.574;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 20:03:46.360;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 20:05:55.702;BluetoothCommsLog;PRF;OPS_8495;Disconnected;CONNECTION TIMEOUT;BAD
24-01-2023 20:05:56.467;BluetoothCommsLog;SPS;SIS-D79B;Disconnected;CONNECTION TIMEOUT;BAD
24-01-2023 20:06:03.692;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 20:06:15.175;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;CONNECTION TIMEOUT;VERY_BAD
24-01-2023 20:06:41.167;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;UNKNOWN STATUS CODE;VERY_BAD
24-01-2023 20:07:36.450;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;UNKNOWN STATUS CODE;VERY_BAD
24-01-2023 20:08:31.586;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;UNKNOWN STATUS CODE;VERY_BAD
24-01-2023 20:10:12.596;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;UNKNOWN STATUS CODE;VERY_BAD
24-01-2023 20:11:07.538;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;UNKNOWN STATUS CODE;VERY_BAD
24-01-2023 20:12:02.479;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;UNKNOWN STATUS CODE;VERY_BAD
24-01-2023 20:12:57.616;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;UNKNOWN STATUS CODE;VERY_BAD
24-01-2023 20:13:52.996;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;UNKNOWN STATUS CODE;VERY_BAD
24-01-2023 20:14:41.725;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 20:14:50.402;BluetoothCommsLog;SPS;SIS-D79B;Connected;SUCCESS or PENDING;BAD
24-01-2023 20:14:50.721;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;VERY_BAD
24-01-2023 20:15:08.686;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;BAD
24-01-2023 21:18:03.377;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 21:18:06.110;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 21:19:31.713;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
24-01-2023 21:19:31.906;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
