23-01-2023 20:01:24.534;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;CONNECTION TIMEOUT;VERY_GOOD
23-01-2023 20:03:17.734;BluetoothCommsLog;DAC;APS_8CC8;Disconnected;CONNECTION TIMEOUT;GOOD
23-01-2023 20:03:17.915;BluetoothCommsLog;PRF;OPS_8495;Disconnected;CONNECTION TIMEOUT;GOOD
23-01-2023 20:03:19.076;BluetoothCommsLog;SPS;SIS-D79B;Disconnected;CONNECTION TIMEOUT;BAD
23-01-2023 20:54:54.017;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Connected;SUCCESS or PENDING;NOT_AVAILABLE
23-01-2023 20:56:00.228;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
23-01-2023 20:56:06.060;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;NOT_AVAILABLE
23-01-2023 20:56:09.759;BluetoothCommsLog;SPS;SIS-D79B;Connected;SUCCESS or PENDING;NOT_AVAILABLE
23-01-2023 20:56:23.317;BluetoothCommsLog;DAC;APS_8CC8;Connected;SUCCESS or PENDING;NOT_AVAILABLE
23-01-2023 20:56:32.377;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;NOT_AVAILABLE
23-01-2023 20:56:38.620;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
23-01-2023 21:43:47.761;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
23-01-2023 21:43:51.813;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 21:46:44.628;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
23-01-2023 21:46:44.923;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 21:54:06.455;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
23-01-2023 21:54:06.703;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 22:11:47.273;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
23-01-2023 22:11:48.734;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 22:16:12.575;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
23-01-2023 22:16:16.574;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 22:50:05.328;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;EXCELLENT
23-01-2023 22:50:49.210;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;EXCELLENT
