24-01-2023 06:06:04.748;DMBELog;Synchronizing parameters with KMBE
24-01-2023 06:06:04.761;DMBELog;Requesting parameters
24-01-2023 06:06:06.028;DMBELog;Parameters received
24-01-2023 06:06:06.602;DMBELog;Sending parameters
24-01-2023 06:06:07.641;DMBELog;Parameters synchronization finished
24-01-2023 06:06:07.647;DMBELog;Application Parameters Received Successfully
24-01-2023 12:51:40.101;DMBELog;6:13:49
24-01-2023 13:29:31.737;DMBELog;6:11:11
24-01-2023 13:49:50.908;DMBELog;6:14:16
24-01-2023 14:55:56.862;DMBELog;6:3:1
24-01-2023 17:01:18.361;DMBELog;6:8:54
24-01-2023 18:10:56.791;DMBELog;6:7:25
24-01-2023 18:26:03.411;DMBELog;6:9:25
24-01-2023 18:32:17.869;DMBELog;6:1:23
24-01-2023 18:37:42.659;DMBELog;6:11:19
24-01-2023 19:36:28.572;DMBELog;6:10:46
24-01-2023 19:42:40.522;DMBELog;6:5:31
24-01-2023 20:02:25.261;DMBELog;6:1:18
