19-01-2023 04:05:25.988;MainLog;TV OFF
19-01-2023 16:23:54.945;MainLog;TV ON
19-01-2023 16:23:55.070;MainLog;Remove handlers
19-01-2023 18:21:20.715;MainLog;TV OFF
19-01-2023 18:56:05.615;MainLog;TV ON
19-01-2023 18:56:05.733;MainLog;Remove handlers
19-01-2023 20:10:27.761;MainLog;TV OFF
19-01-2023 20:13:50.036;MainLog;TV ON
19-01-2023 20:13:50.160;MainLog;Remove handlers
19-01-2023 20:18:03.230;MainLog;TV OFF
19-01-2023 20:41:19.770;MainLog;TV ON
19-01-2023 20:41:19.883;MainLog;Remove handlers
19-01-2023 20:53:15.054;MainLog;TV OFF
19-01-2023 21:03:35.149;MainLog;TV ON
19-01-2023 21:03:35.271;MainLog;Remove handlers
19-01-2023 21:08:10.350;MainLog;TV OFF
19-01-2023 22:22:29.098;MainLog;TV ON
19-01-2023 22:22:29.218;MainLog;Remove handlers
19-01-2023 23:07:31.822;MainLog;TV OFF
19-01-2023 23:17:53.198;MainLog;TV ON
19-01-2023 23:17:53.322;MainLog;Remove handlers
19-01-2023 23:39:27.641;MainLog;TV OFF
