17-01-2023 03:56:09.979;MainLog;TV OFF
17-01-2023 14:24:31.774;MainLog;TV ON
17-01-2023 14:24:31.886;MainLog;Remove handlers
17-01-2023 15:02:18.418;MainLog;TV OFF
17-01-2023 16:32:24.871;MainLog;TV ON
17-01-2023 16:32:24.995;MainLog;Remove handlers
17-01-2023 20:12:46.066;MainLog;TV OFF
17-01-2023 20:42:05.585;MainLog;TV ON
17-01-2023 20:42:05.705;MainLog;Remove handlers
17-01-2023 21:49:17.603;MainLog;TV OFF
17-01-2023 23:22:31.136;MainLog;TV ON
17-01-2023 23:22:31.260;MainLog;Remove handlers
