21-01-2023 00:29:12.471;MainLog;TV ON
21-01-2023 00:29:12.590;MainLog;Remove handlers
21-01-2023 01:00:26.033;MainLog;TV OFF
21-01-2023 01:06:59.760;MainLog;TV ON
21-01-2023 01:06:59.879;MainLog;Remove handlers
21-01-2023 02:11:36.771;MainLog;TV OFF
21-01-2023 17:43:28.225;MainLog;TV ON
21-01-2023 17:43:28.350;MainLog;Remove handlers
21-01-2023 18:15:28.790;MainLog;TV OFF
21-01-2023 18:34:47.284;MainLog;TV ON
21-01-2023 18:34:47.403;MainLog;Remove handlers
21-01-2023 23:31:00.421;MainLog;TV OFF
21-01-2023 23:32:27.873;MainLog;TV ON
21-01-2023 23:32:27.990;MainLog;Remove handlers
21-01-2023 23:37:23.086;MainLog;TV OFF
