23-01-2023 00:41:36.952;MainLog;TV ON
23-01-2023 00:41:37.070;MainLog;Remove handlers
23-01-2023 03:41:05.560;MainLog;TV OFF
23-01-2023 18:30:12.888;MainLog;TV ON
23-01-2023 18:30:13.008;MainLog;Remove handlers
23-01-2023 20:03:43.359;MainLog;Remove handlers
23-01-2023 20:03:43.369;MainLog;Services Stopped
23-01-2023 20:03:43.371;MainLog;Service destroyed
23-01-2023 20:03:44.294;MainLog;Remove handlers
23-01-2023 20:03:44.296;MainLog;MainLoop Service Stopped
23-01-2023 20:55:48.595;MainLog;Initializing MainLoop Service
23-01-2023 20:55:48.612;MainLog;Dac Sensor is configure, no microphone should be selected
23-01-2023 20:55:48.614;MainLog;Checking if some XPS sensor is already connected
23-01-2023 20:55:48.620;MainLog;No sensors are currently connected
23-01-2023 20:55:48.726;MainLog;Initializing DMBE service
23-01-2023 20:56:02.626;MainLog;Starting the services of sensors configured as DAC
23-01-2023 20:56:02.647;MainLog;Starting a DAC service for the sensor APS_8CC8
23-01-2023 20:56:05.876;MainLog;TV ON
23-01-2023 20:56:05.996;MainLog;Remove handlers
23-01-2023 22:07:34.240;MainLog;TV OFF
23-01-2023 23:14:49.775;MainLog;TV ON
23-01-2023 23:14:49.894;MainLog;Remove handlers
