21-01-2023 03:09:04.644;NTPServerLog;Tablet clock update started
21-01-2023 03:09:04.646;NTPServerLog;Checking NTP time and local time
21-01-2023 03:09:04.647;NTPServerLog;Trying connect to server: a.ntp.br
21-01-2023 03:09:04.667;NTPServerLog;Server connected
21-01-2023 03:09:04.668;NTPServerLog;NTP round trip time :4
21-01-2023 03:09:04.670;NTPServerLog;NTP time: 2023-1-21 3:9:5
21-01-2023 03:09:04.672;NTPServerLog;Tablet time: 2023-1-21 3:9:4
21-01-2023 03:09:04.673;NTPServerLog;Time difference: 838
21-01-2023 03:09:04.686;NTPServerLog;OS clock update not required
21-01-2023 09:09:04.723;NTPServerLog;Tablet clock update started
21-01-2023 09:09:04.725;NTPServerLog;Checking NTP time and local time
21-01-2023 09:09:04.726;NTPServerLog;Trying connect to server: a.ntp.br
21-01-2023 09:09:04.742;NTPServerLog;Server connected
21-01-2023 09:09:04.743;NTPServerLog;NTP round trip time :2
21-01-2023 09:09:04.745;NTPServerLog;NTP time: 2023-1-21 9:9:5
21-01-2023 09:09:04.747;NTPServerLog;Tablet time: 2023-1-21 9:9:4
21-01-2023 09:09:04.748;NTPServerLog;Time difference: 841
21-01-2023 09:09:04.755;NTPServerLog;OS clock update not required
21-01-2023 15:09:04.790;NTPServerLog;Tablet clock update started
21-01-2023 15:09:04.791;NTPServerLog;Checking NTP time and local time
21-01-2023 15:09:04.792;NTPServerLog;Trying connect to server: a.ntp.br
21-01-2023 15:09:04.819;NTPServerLog;Server connected
21-01-2023 15:09:04.821;NTPServerLog;NTP round trip time :2
21-01-2023 15:09:04.823;NTPServerLog;NTP time: 2023-1-21 15:9:5
21-01-2023 15:09:04.824;NTPServerLog;Tablet time: 2023-1-21 15:9:4
21-01-2023 15:09:04.826;NTPServerLog;Time difference: 841
21-01-2023 15:09:04.836;NTPServerLog;OS clock update not required
21-01-2023 21:09:04.868;NTPServerLog;Tablet clock update started
21-01-2023 21:09:04.870;NTPServerLog;Checking NTP time and local time
21-01-2023 21:09:04.871;NTPServerLog;Trying connect to server: a.ntp.br
21-01-2023 21:09:04.884;NTPServerLog;Server connected
21-01-2023 21:09:04.886;NTPServerLog;NTP round trip time :2
21-01-2023 21:09:04.887;NTPServerLog;NTP time: 2023-1-21 21:9:5
21-01-2023 21:09:04.889;NTPServerLog;Tablet time: 2023-1-21 21:9:4
21-01-2023 21:09:04.891;NTPServerLog;Time difference: 841
21-01-2023 21:09:04.898;NTPServerLog;OS clock update not required
