19-01-2023 03:09:03.981;NTPServerLog;Tablet clock update started
19-01-2023 03:09:03.982;NTPServerLog;Checking NTP time and local time
19-01-2023 03:09:03.984;NTPServerLog;Trying connect to server: a.ntp.br
19-01-2023 03:09:04.008;NTPServerLog;Server connected
19-01-2023 03:09:04.010;NTPServerLog;NTP round trip time :4
19-01-2023 03:09:04.012;NTPServerLog;NTP time: 2023-1-19 3:9:4
19-01-2023 03:09:04.014;NTPServerLog;Tablet time: 2023-1-19 3:9:4
19-01-2023 03:09:04.016;NTPServerLog;Time difference: 842
19-01-2023 03:09:04.028;NTPServerLog;OS clock update not required
19-01-2023 09:09:04.070;NTPServerLog;Tablet clock update started
19-01-2023 09:09:04.072;NTPServerLog;Checking NTP time and local time
19-01-2023 09:09:04.075;NTPServerLog;Trying connect to server: a.ntp.br
19-01-2023 09:09:04.100;NTPServerLog;Server connected
19-01-2023 09:09:04.102;NTPServerLog;NTP round trip time :4
19-01-2023 09:09:04.104;NTPServerLog;NTP time: 2023-1-19 9:9:4
19-01-2023 09:09:04.105;NTPServerLog;Tablet time: 2023-1-19 9:9:4
19-01-2023 09:09:04.107;NTPServerLog;Time difference: 837
19-01-2023 09:09:04.119;NTPServerLog;OS clock update not required
19-01-2023 15:09:04.158;NTPServerLog;Tablet clock update started
19-01-2023 15:09:04.159;NTPServerLog;Checking NTP time and local time
19-01-2023 15:09:04.161;NTPServerLog;Trying connect to server: a.ntp.br
19-01-2023 15:09:04.183;NTPServerLog;Server connected
19-01-2023 15:09:04.185;NTPServerLog;NTP round trip time :2
19-01-2023 15:09:04.187;NTPServerLog;NTP time: 2023-1-19 15:9:5
19-01-2023 15:09:04.190;NTPServerLog;Tablet time: 2023-1-19 15:9:4
19-01-2023 15:09:04.192;NTPServerLog;Time difference: 841
19-01-2023 15:09:04.207;NTPServerLog;OS clock update not required
19-01-2023 21:09:04.240;NTPServerLog;Tablet clock update started
19-01-2023 21:09:04.242;NTPServerLog;Checking NTP time and local time
19-01-2023 21:09:04.243;NTPServerLog;Trying connect to server: a.ntp.br
19-01-2023 21:09:04.257;NTPServerLog;Server connected
19-01-2023 21:09:04.258;NTPServerLog;NTP round trip time :2
19-01-2023 21:09:04.260;NTPServerLog;NTP time: 2023-1-19 21:9:5
19-01-2023 21:09:04.261;NTPServerLog;Tablet time: 2023-1-19 21:9:4
19-01-2023 21:09:04.263;NTPServerLog;Time difference: 841
19-01-2023 21:09:04.269;NTPServerLog;OS clock update not required
