22-01-2023 03:43:48.793;StatusBitLog;BTRC bit changed to 1
22-01-2023 03:43:48.795;StatusBitLog;Status bitmask: 10
22-01-2023 03:43:48.796;StatusBitLog;MRST = 0
22-01-2023 03:43:48.798;StatusBitLog;BTRC = 1
22-01-2023 03:43:48.800;StatusBitLog;ONOFF = 0
22-01-2023 03:43:48.801;StatusBitLog;DAC = 0
22-01-2023 03:43:48.804;StatusBitLog;XPS = 0
22-01-2023 03:43:48.807;StatusBitLog;SPS = 0
22-01-2023 03:43:48.809;StatusBitLog;INET = 0
22-01-2023 03:43:48.811;StatusBitLog;DMBE = 0
22-01-2023 03:43:48.813;StatusBitLog;RTM = 0
22-01-2023 03:43:48.815;StatusBitLog;LOG = 0
22-01-2023 03:43:48.817;StatusBitLog;NTP = 0
22-01-2023 03:43:48.819;StatusBitLog;BAT = 0
22-01-2023 03:43:48.821;StatusBitLog;DATA = 0
22-01-2023 03:43:48.823;StatusBitLog;CMODE = 0
22-01-2023 03:43:48.826;StatusBitLog;SIM = 0
22-01-2023 03:43:48.827;StatusBitLog;SYNC = 0
22-01-2023 03:43:48.829;StatusBitLog;RSU = 0
22-01-2023 03:43:48.830;StatusBitLog;DAC_JACK = 0
22-01-2023 03:43:48.831;StatusBitLog;PRF_JACK = 0
22-01-2023 03:43:48.833;StatusBitLog;DAC_NCSD = 0
22-01-2023 03:43:48.834;StatusBitLog;PRF_NCSD = 0
22-01-2023 03:43:48.835;StatusBitLog;AWM = 0
22-01-2023 03:43:48.836;StatusBitLog;BAD_MNET = 0
22-01-2023 03:43:48.838;StatusBitLog;LINEIN_JACK = 0
22-01-2023 03:43:48.840;StatusBitLog;DAC_SIGNAL = 0
22-01-2023 03:47:37.089;StatusBitLog;BTRC bit changed to 0
22-01-2023 03:47:37.091;StatusBitLog;Status bitmask: 0
22-01-2023 03:47:37.092;StatusBitLog;MRST = 0
22-01-2023 03:47:37.094;StatusBitLog;BTRC = 0
22-01-2023 03:47:37.095;StatusBitLog;ONOFF = 0
22-01-2023 03:47:37.097;StatusBitLog;DAC = 0
22-01-2023 03:47:37.099;StatusBitLog;XPS = 0
22-01-2023 03:47:37.100;StatusBitLog;SPS = 0
22-01-2023 03:47:37.102;StatusBitLog;INET = 0
22-01-2023 03:47:37.104;StatusBitLog;DMBE = 0
22-01-2023 03:47:37.106;StatusBitLog;RTM = 0
22-01-2023 03:47:37.107;StatusBitLog;LOG = 0
22-01-2023 03:47:37.109;StatusBitLog;NTP = 0
22-01-2023 03:47:37.111;StatusBitLog;BAT = 0
22-01-2023 03:47:37.113;StatusBitLog;DATA = 0
22-01-2023 03:47:37.115;StatusBitLog;CMODE = 0
22-01-2023 03:47:37.116;StatusBitLog;SIM = 0
22-01-2023 03:47:37.118;StatusBitLog;SYNC = 0
22-01-2023 03:47:37.119;StatusBitLog;RSU = 0
22-01-2023 03:47:37.121;StatusBitLog;DAC_JACK = 0
22-01-2023 03:47:37.122;StatusBitLog;PRF_JACK = 0
22-01-2023 03:47:37.124;StatusBitLog;DAC_NCSD = 0
22-01-2023 03:47:37.126;StatusBitLog;PRF_NCSD = 0
22-01-2023 03:47:37.128;StatusBitLog;AWM = 0
22-01-2023 03:47:37.130;StatusBitLog;BAD_MNET = 0
22-01-2023 03:47:37.132;StatusBitLog;LINEIN_JACK = 0
22-01-2023 03:47:37.133;StatusBitLog;DAC_SIGNAL = 0
22-01-2023 08:02:45.693;StatusBitLog;RTM bit changed to 1
22-01-2023 08:02:45.696;StatusBitLog;Status bitmask: 100000100
22-01-2023 08:02:45.698;StatusBitLog;MRST = 0
22-01-2023 08:02:45.700;StatusBitLog;BTRC = 0
22-01-2023 08:02:45.701;StatusBitLog;ONOFF = 1
22-01-2023 08:02:45.703;StatusBitLog;DAC = 0
22-01-2023 08:02:45.704;StatusBitLog;XPS = 0
22-01-2023 08:02:45.705;StatusBitLog;SPS = 0
22-01-2023 08:02:45.707;StatusBitLog;INET = 0
22-01-2023 08:02:45.708;StatusBitLog;DMBE = 0
22-01-2023 08:02:45.710;StatusBitLog;RTM = 1
22-01-2023 08:02:45.711;StatusBitLog;LOG = 0
22-01-2023 08:02:45.713;StatusBitLog;NTP = 0
22-01-2023 08:02:45.715;StatusBitLog;BAT = 0
22-01-2023 08:02:45.716;StatusBitLog;DATA = 0
22-01-2023 08:02:45.718;StatusBitLog;CMODE = 0
22-01-2023 08:02:45.720;StatusBitLog;SIM = 0
22-01-2023 08:02:45.721;StatusBitLog;SYNC = 0
22-01-2023 08:02:45.723;StatusBitLog;RSU = 0
22-01-2023 08:02:45.724;StatusBitLog;DAC_JACK = 0
22-01-2023 08:02:45.733;StatusBitLog;PRF_JACK = 0
22-01-2023 08:02:45.735;StatusBitLog;DAC_NCSD = 0
22-01-2023 08:02:45.736;StatusBitLog;PRF_NCSD = 0
22-01-2023 08:02:45.738;StatusBitLog;AWM = 0
22-01-2023 08:02:45.740;StatusBitLog;BAD_MNET = 0
22-01-2023 08:02:45.741;StatusBitLog;LINEIN_JACK = 0
22-01-2023 08:02:45.743;StatusBitLog;DAC_SIGNAL = 0
22-01-2023 08:03:01.451;StatusBitLog;RTM bit changed to 0
22-01-2023 08:03:01.453;StatusBitLog;Status bitmask: 100
22-01-2023 08:03:01.454;StatusBitLog;MRST = 0
22-01-2023 08:03:01.456;StatusBitLog;BTRC = 0
22-01-2023 08:03:01.458;StatusBitLog;ONOFF = 1
22-01-2023 08:03:01.460;StatusBitLog;DAC = 0
22-01-2023 08:03:01.461;StatusBitLog;XPS = 0
22-01-2023 08:03:01.462;StatusBitLog;SPS = 0
22-01-2023 08:03:01.464;StatusBitLog;INET = 0
22-01-2023 08:03:01.465;StatusBitLog;DMBE = 0
22-01-2023 08:03:01.467;StatusBitLog;RTM = 0
22-01-2023 08:03:01.468;StatusBitLog;LOG = 0
22-01-2023 08:03:01.469;StatusBitLog;NTP = 0
22-01-2023 08:03:01.471;StatusBitLog;BAT = 0
22-01-2023 08:03:01.472;StatusBitLog;DATA = 0
22-01-2023 08:03:01.473;StatusBitLog;CMODE = 0
22-01-2023 08:03:01.474;StatusBitLog;SIM = 0
22-01-2023 08:03:01.475;StatusBitLog;SYNC = 0
22-01-2023 08:03:01.477;StatusBitLog;RSU = 0
22-01-2023 08:03:01.479;StatusBitLog;DAC_JACK = 0
22-01-2023 08:03:01.481;StatusBitLog;PRF_JACK = 0
22-01-2023 08:03:01.482;StatusBitLog;DAC_NCSD = 0
22-01-2023 08:03:01.484;StatusBitLog;PRF_NCSD = 0
22-01-2023 08:03:01.486;StatusBitLog;AWM = 0
22-01-2023 08:03:01.488;StatusBitLog;BAD_MNET = 0
22-01-2023 08:03:01.490;StatusBitLog;LINEIN_JACK = 0
22-01-2023 08:03:01.491;StatusBitLog;DAC_SIGNAL = 0
22-01-2023 21:59:51.424;StatusBitLog;BTRC bit changed to 1
22-01-2023 21:59:51.426;StatusBitLog;Status bitmask: 10
22-01-2023 21:59:51.427;StatusBitLog;MRST = 0
22-01-2023 21:59:51.429;StatusBitLog;BTRC = 1
22-01-2023 21:59:51.430;StatusBitLog;ONOFF = 0
22-01-2023 21:59:51.432;StatusBitLog;DAC = 0
22-01-2023 21:59:51.436;StatusBitLog;XPS = 0
22-01-2023 21:59:51.438;StatusBitLog;SPS = 0
22-01-2023 21:59:51.440;StatusBitLog;INET = 0
22-01-2023 21:59:51.442;StatusBitLog;DMBE = 0
22-01-2023 21:59:51.444;StatusBitLog;RTM = 0
22-01-2023 21:59:51.446;StatusBitLog;LOG = 0
22-01-2023 21:59:51.448;StatusBitLog;NTP = 0
22-01-2023 21:59:51.450;StatusBitLog;BAT = 0
22-01-2023 21:59:51.452;StatusBitLog;DATA = 0
22-01-2023 21:59:51.454;StatusBitLog;CMODE = 0
22-01-2023 21:59:51.456;StatusBitLog;SIM = 0
22-01-2023 21:59:51.458;StatusBitLog;SYNC = 0
22-01-2023 21:59:51.461;StatusBitLog;RSU = 0
22-01-2023 21:59:51.463;StatusBitLog;DAC_JACK = 0
22-01-2023 21:59:51.466;StatusBitLog;PRF_JACK = 0
22-01-2023 21:59:51.468;StatusBitLog;DAC_NCSD = 0
22-01-2023 21:59:51.471;StatusBitLog;PRF_NCSD = 0
22-01-2023 21:59:51.473;StatusBitLog;AWM = 0
22-01-2023 21:59:51.475;StatusBitLog;BAD_MNET = 0
22-01-2023 21:59:51.477;StatusBitLog;LINEIN_JACK = 0
22-01-2023 21:59:51.479;StatusBitLog;DAC_SIGNAL = 0
22-01-2023 22:01:51.653;StatusBitLog;BTRC bit changed to 0
22-01-2023 22:01:51.656;StatusBitLog;Status bitmask: 0
22-01-2023 22:01:51.658;StatusBitLog;MRST = 0
22-01-2023 22:01:51.660;StatusBitLog;BTRC = 0
22-01-2023 22:01:51.662;StatusBitLog;ONOFF = 0
22-01-2023 22:01:51.664;StatusBitLog;DAC = 0
22-01-2023 22:01:51.667;StatusBitLog;XPS = 0
22-01-2023 22:01:51.681;StatusBitLog;SPS = 0
22-01-2023 22:01:51.684;StatusBitLog;INET = 0
22-01-2023 22:01:51.688;StatusBitLog;DMBE = 0
22-01-2023 22:01:51.690;StatusBitLog;RTM = 0
22-01-2023 22:01:51.693;StatusBitLog;LOG = 0
22-01-2023 22:01:51.696;StatusBitLog;NTP = 0
22-01-2023 22:01:51.698;StatusBitLog;BAT = 0
22-01-2023 22:01:51.700;StatusBitLog;DATA = 0
22-01-2023 22:01:51.702;StatusBitLog;CMODE = 0
22-01-2023 22:01:51.706;StatusBitLog;SIM = 0
22-01-2023 22:01:51.708;StatusBitLog;SYNC = 0
22-01-2023 22:01:51.710;StatusBitLog;RSU = 0
22-01-2023 22:01:51.712;StatusBitLog;DAC_JACK = 0
22-01-2023 22:01:51.713;StatusBitLog;PRF_JACK = 0
22-01-2023 22:01:51.715;StatusBitLog;DAC_NCSD = 0
22-01-2023 22:01:51.717;StatusBitLog;PRF_NCSD = 0
22-01-2023 22:01:51.719;StatusBitLog;AWM = 0
22-01-2023 22:01:51.721;StatusBitLog;BAD_MNET = 0
22-01-2023 22:01:51.722;StatusBitLog;LINEIN_JACK = 0
22-01-2023 22:01:51.724;StatusBitLog;DAC_SIGNAL = 0
