19-01-2023 02:46:15.154;StatusBitLog;BTRC bit changed to 1
19-01-2023 02:46:15.156;StatusBitLog;Status bitmask: 10
19-01-2023 02:46:15.157;StatusBitLog;MRST = 0
19-01-2023 02:46:15.159;StatusBitLog;BTRC = 1
19-01-2023 02:46:15.160;StatusBitLog;ONOFF = 0
19-01-2023 02:46:15.162;StatusBitLog;DAC = 0
19-01-2023 02:46:15.164;StatusBitLog;XPS = 0
19-01-2023 02:46:15.165;StatusBitLog;SPS = 0
19-01-2023 02:46:15.167;StatusBitLog;INET = 0
19-01-2023 02:46:15.169;StatusBitLog;DMBE = 0
19-01-2023 02:46:15.170;StatusBitLog;RTM = 0
19-01-2023 02:46:15.172;StatusBitLog;LOG = 0
19-01-2023 02:46:15.173;StatusBitLog;NTP = 0
19-01-2023 02:46:15.175;StatusBitLog;BAT = 0
19-01-2023 02:46:15.177;StatusBitLog;DATA = 0
19-01-2023 02:46:15.180;StatusBitLog;CMODE = 0
19-01-2023 02:46:15.182;StatusBitLog;SIM = 0
19-01-2023 02:46:15.184;StatusBitLog;SYNC = 0
19-01-2023 02:46:15.186;StatusBitLog;RSU = 0
19-01-2023 02:46:15.187;StatusBitLog;DAC_JACK = 0
19-01-2023 02:46:15.189;StatusBitLog;PRF_JACK = 0
19-01-2023 02:46:15.191;StatusBitLog;DAC_NCSD = 0
19-01-2023 02:46:15.192;StatusBitLog;PRF_NCSD = 0
19-01-2023 02:46:15.194;StatusBitLog;AWM = 0
19-01-2023 02:46:15.196;StatusBitLog;BAD_MNET = 0
19-01-2023 02:46:15.198;StatusBitLog;LINEIN_JACK = 0
19-01-2023 02:46:15.200;StatusBitLog;DAC_SIGNAL = 0
19-01-2023 02:49:59.904;StatusBitLog;BTRC bit changed to 0
19-01-2023 02:49:59.905;StatusBitLog;Status bitmask: 0
19-01-2023 02:49:59.906;StatusBitLog;MRST = 0
19-01-2023 02:49:59.908;StatusBitLog;BTRC = 0
19-01-2023 02:49:59.909;StatusBitLog;ONOFF = 0
19-01-2023 02:49:59.911;StatusBitLog;DAC = 0
19-01-2023 02:49:59.912;StatusBitLog;XPS = 0
19-01-2023 02:49:59.914;StatusBitLog;SPS = 0
19-01-2023 02:49:59.915;StatusBitLog;INET = 0
19-01-2023 02:49:59.916;StatusBitLog;DMBE = 0
19-01-2023 02:49:59.918;StatusBitLog;RTM = 0
19-01-2023 02:49:59.919;StatusBitLog;LOG = 0
19-01-2023 02:49:59.921;StatusBitLog;NTP = 0
19-01-2023 02:49:59.922;StatusBitLog;BAT = 0
19-01-2023 02:49:59.923;StatusBitLog;DATA = 0
19-01-2023 02:49:59.925;StatusBitLog;CMODE = 0
19-01-2023 02:49:59.928;StatusBitLog;SIM = 0
19-01-2023 02:49:59.929;StatusBitLog;SYNC = 0
19-01-2023 02:49:59.930;StatusBitLog;RSU = 0
19-01-2023 02:49:59.932;StatusBitLog;DAC_JACK = 0
19-01-2023 02:49:59.934;StatusBitLog;PRF_JACK = 0
19-01-2023 02:49:59.935;StatusBitLog;DAC_NCSD = 0
19-01-2023 02:49:59.936;StatusBitLog;PRF_NCSD = 0
19-01-2023 02:49:59.938;StatusBitLog;AWM = 0
19-01-2023 02:49:59.939;StatusBitLog;BAD_MNET = 0
19-01-2023 02:49:59.941;StatusBitLog;LINEIN_JACK = 0
19-01-2023 02:49:59.942;StatusBitLog;DAC_SIGNAL = 0
19-01-2023 08:02:45.978;StatusBitLog;RTM bit changed to 1
19-01-2023 08:02:45.980;StatusBitLog;Status bitmask: 100000100
19-01-2023 08:02:45.981;StatusBitLog;MRST = 0
19-01-2023 08:02:45.982;StatusBitLog;BTRC = 0
19-01-2023 08:02:45.983;StatusBitLog;ONOFF = 1
19-01-2023 08:02:45.985;StatusBitLog;DAC = 0
19-01-2023 08:02:45.986;StatusBitLog;XPS = 0
19-01-2023 08:02:45.988;StatusBitLog;SPS = 0
19-01-2023 08:02:45.989;StatusBitLog;INET = 0
19-01-2023 08:02:45.991;StatusBitLog;DMBE = 0
19-01-2023 08:02:45.993;StatusBitLog;RTM = 1
19-01-2023 08:02:45.995;StatusBitLog;LOG = 0
19-01-2023 08:02:45.997;StatusBitLog;NTP = 0
19-01-2023 08:02:45.998;StatusBitLog;BAT = 0
19-01-2023 08:02:46.000;StatusBitLog;DATA = 0
19-01-2023 08:02:46.002;StatusBitLog;CMODE = 0
19-01-2023 08:02:46.004;StatusBitLog;SIM = 0
19-01-2023 08:02:46.005;StatusBitLog;SYNC = 0
19-01-2023 08:02:46.007;StatusBitLog;RSU = 0
19-01-2023 08:02:46.008;StatusBitLog;DAC_JACK = 0
19-01-2023 08:02:46.016;StatusBitLog;PRF_JACK = 0
19-01-2023 08:02:46.018;StatusBitLog;DAC_NCSD = 0
19-01-2023 08:02:46.020;StatusBitLog;PRF_NCSD = 0
19-01-2023 08:02:46.021;StatusBitLog;AWM = 0
19-01-2023 08:02:46.022;StatusBitLog;BAD_MNET = 0
19-01-2023 08:02:46.023;StatusBitLog;LINEIN_JACK = 0
19-01-2023 08:02:46.025;StatusBitLog;DAC_SIGNAL = 0
19-01-2023 08:07:00.903;StatusBitLog;RTM bit changed to 0
19-01-2023 08:07:00.906;StatusBitLog;Status bitmask: 100
19-01-2023 08:07:00.907;StatusBitLog;MRST = 0
19-01-2023 08:07:00.909;StatusBitLog;BTRC = 0
19-01-2023 08:07:00.911;StatusBitLog;ONOFF = 1
19-01-2023 08:07:00.912;StatusBitLog;DAC = 0
19-01-2023 08:07:00.913;StatusBitLog;XPS = 0
19-01-2023 08:07:00.915;StatusBitLog;SPS = 0
19-01-2023 08:07:00.916;StatusBitLog;INET = 0
19-01-2023 08:07:00.918;StatusBitLog;DMBE = 0
19-01-2023 08:07:00.919;StatusBitLog;RTM = 0
19-01-2023 08:07:00.921;StatusBitLog;LOG = 0
19-01-2023 08:07:00.922;StatusBitLog;NTP = 0
19-01-2023 08:07:00.923;StatusBitLog;BAT = 0
19-01-2023 08:07:00.925;StatusBitLog;DATA = 0
19-01-2023 08:07:00.926;StatusBitLog;CMODE = 0
19-01-2023 08:07:00.929;StatusBitLog;SIM = 0
19-01-2023 08:07:00.931;StatusBitLog;SYNC = 0
19-01-2023 08:07:00.932;StatusBitLog;RSU = 0
19-01-2023 08:07:00.935;StatusBitLog;DAC_JACK = 0
19-01-2023 08:07:00.937;StatusBitLog;PRF_JACK = 0
19-01-2023 08:07:00.939;StatusBitLog;DAC_NCSD = 0
19-01-2023 08:07:00.941;StatusBitLog;PRF_NCSD = 0
19-01-2023 08:07:00.942;StatusBitLog;AWM = 0
19-01-2023 08:07:00.943;StatusBitLog;BAD_MNET = 0
19-01-2023 08:07:00.945;StatusBitLog;LINEIN_JACK = 0
19-01-2023 08:07:00.946;StatusBitLog;DAC_SIGNAL = 0
19-01-2023 15:49:45.304;StatusBitLog;RTM bit changed to 1
19-01-2023 15:49:45.305;StatusBitLog;Status bitmask: 100000100
19-01-2023 15:49:45.307;StatusBitLog;MRST = 0
19-01-2023 15:49:45.308;StatusBitLog;BTRC = 0
19-01-2023 15:49:45.310;StatusBitLog;ONOFF = 1
19-01-2023 15:49:45.311;StatusBitLog;DAC = 0
19-01-2023 15:49:45.313;StatusBitLog;XPS = 0
19-01-2023 15:49:45.314;StatusBitLog;SPS = 0
19-01-2023 15:49:45.315;StatusBitLog;INET = 0
19-01-2023 15:49:45.317;StatusBitLog;DMBE = 0
19-01-2023 15:49:45.319;StatusBitLog;RTM = 1
19-01-2023 15:49:45.320;StatusBitLog;LOG = 0
19-01-2023 15:49:45.322;StatusBitLog;NTP = 0
19-01-2023 15:49:45.323;StatusBitLog;BAT = 0
19-01-2023 15:49:45.325;StatusBitLog;DATA = 0
19-01-2023 15:49:45.326;StatusBitLog;CMODE = 0
19-01-2023 15:49:45.328;StatusBitLog;SIM = 0
19-01-2023 15:49:45.329;StatusBitLog;SYNC = 0
19-01-2023 15:49:45.331;StatusBitLog;RSU = 0
19-01-2023 15:49:45.332;StatusBitLog;DAC_JACK = 0
19-01-2023 15:49:45.333;StatusBitLog;PRF_JACK = 0
19-01-2023 15:49:45.336;StatusBitLog;DAC_NCSD = 0
19-01-2023 15:49:45.338;StatusBitLog;PRF_NCSD = 0
19-01-2023 15:49:45.340;StatusBitLog;AWM = 0
19-01-2023 15:49:45.342;StatusBitLog;BAD_MNET = 0
19-01-2023 15:49:45.344;StatusBitLog;LINEIN_JACK = 0
19-01-2023 15:49:45.346;StatusBitLog;DAC_SIGNAL = 0
19-01-2023 15:51:00.993;StatusBitLog;RTM bit changed to 0
19-01-2023 15:51:00.996;StatusBitLog;Status bitmask: 100
19-01-2023 15:51:00.997;StatusBitLog;MRST = 0
19-01-2023 15:51:00.999;StatusBitLog;BTRC = 0
19-01-2023 15:51:01.001;StatusBitLog;ONOFF = 1
19-01-2023 15:51:01.003;StatusBitLog;DAC = 0
19-01-2023 15:51:01.004;StatusBitLog;XPS = 0
19-01-2023 15:51:01.005;StatusBitLog;SPS = 0
19-01-2023 15:51:01.007;StatusBitLog;INET = 0
19-01-2023 15:51:01.009;StatusBitLog;DMBE = 0
19-01-2023 15:51:01.010;StatusBitLog;RTM = 0
19-01-2023 15:51:01.012;StatusBitLog;LOG = 0
19-01-2023 15:51:01.013;StatusBitLog;NTP = 0
19-01-2023 15:51:01.015;StatusBitLog;BAT = 0
19-01-2023 15:51:01.016;StatusBitLog;DATA = 0
19-01-2023 15:51:01.017;StatusBitLog;CMODE = 0
19-01-2023 15:51:01.019;StatusBitLog;SIM = 0
19-01-2023 15:51:01.020;StatusBitLog;SYNC = 0
19-01-2023 15:51:01.021;StatusBitLog;RSU = 0
19-01-2023 15:51:01.023;StatusBitLog;DAC_JACK = 0
19-01-2023 15:51:01.024;StatusBitLog;PRF_JACK = 0
19-01-2023 15:51:01.026;StatusBitLog;DAC_NCSD = 0
19-01-2023 15:51:01.027;StatusBitLog;PRF_NCSD = 0
19-01-2023 15:51:01.028;StatusBitLog;AWM = 0
19-01-2023 15:51:01.030;StatusBitLog;BAD_MNET = 0
19-01-2023 15:51:01.031;StatusBitLog;LINEIN_JACK = 0
19-01-2023 15:51:01.033;StatusBitLog;DAC_SIGNAL = 0
19-01-2023 16:45:45.528;StatusBitLog;RTM bit changed to 1
19-01-2023 16:45:45.530;StatusBitLog;Status bitmask: 100000100
19-01-2023 16:45:45.532;StatusBitLog;MRST = 0
19-01-2023 16:45:45.534;StatusBitLog;BTRC = 0
19-01-2023 16:45:45.535;StatusBitLog;ONOFF = 1
19-01-2023 16:45:45.537;StatusBitLog;DAC = 0
19-01-2023 16:45:45.539;StatusBitLog;XPS = 0
19-01-2023 16:45:45.540;StatusBitLog;SPS = 0
19-01-2023 16:45:45.542;StatusBitLog;INET = 0
19-01-2023 16:45:45.543;StatusBitLog;DMBE = 0
19-01-2023 16:45:45.544;StatusBitLog;RTM = 1
19-01-2023 16:45:45.546;StatusBitLog;LOG = 0
19-01-2023 16:45:45.547;StatusBitLog;NTP = 0
19-01-2023 16:45:45.549;StatusBitLog;BAT = 0
19-01-2023 16:45:45.550;StatusBitLog;DATA = 0
19-01-2023 16:45:45.552;StatusBitLog;CMODE = 0
19-01-2023 16:45:45.553;StatusBitLog;SIM = 0
19-01-2023 16:45:45.554;StatusBitLog;SYNC = 0
19-01-2023 16:45:45.556;StatusBitLog;RSU = 0
19-01-2023 16:45:45.557;StatusBitLog;DAC_JACK = 0
19-01-2023 16:45:45.558;StatusBitLog;PRF_JACK = 0
19-01-2023 16:45:45.560;StatusBitLog;DAC_NCSD = 0
19-01-2023 16:45:45.561;StatusBitLog;PRF_NCSD = 0
19-01-2023 16:45:45.562;StatusBitLog;AWM = 0
19-01-2023 16:45:45.563;StatusBitLog;BAD_MNET = 0
19-01-2023 16:45:45.564;StatusBitLog;LINEIN_JACK = 0
19-01-2023 16:45:45.566;StatusBitLog;DAC_SIGNAL = 0
19-01-2023 16:50:30.819;StatusBitLog;RTM bit changed to 0
19-01-2023 16:50:30.821;StatusBitLog;Status bitmask: 100
19-01-2023 16:50:30.823;StatusBitLog;MRST = 0
19-01-2023 16:50:30.824;StatusBitLog;BTRC = 0
19-01-2023 16:50:30.825;StatusBitLog;ONOFF = 1
19-01-2023 16:50:30.827;StatusBitLog;DAC = 0
19-01-2023 16:50:30.828;StatusBitLog;XPS = 0
19-01-2023 16:50:30.830;StatusBitLog;SPS = 0
19-01-2023 16:50:30.832;StatusBitLog;INET = 0
19-01-2023 16:50:30.833;StatusBitLog;DMBE = 0
19-01-2023 16:50:30.834;StatusBitLog;RTM = 0
19-01-2023 16:50:30.836;StatusBitLog;LOG = 0
19-01-2023 16:50:30.838;StatusBitLog;NTP = 0
19-01-2023 16:50:30.840;StatusBitLog;BAT = 0
19-01-2023 16:50:30.843;StatusBitLog;DATA = 0
19-01-2023 16:50:30.845;StatusBitLog;CMODE = 0
19-01-2023 16:50:30.846;StatusBitLog;SIM = 0
19-01-2023 16:50:30.848;StatusBitLog;SYNC = 0
19-01-2023 16:50:30.850;StatusBitLog;RSU = 0
19-01-2023 16:50:30.851;StatusBitLog;DAC_JACK = 0
19-01-2023 16:50:30.853;StatusBitLog;PRF_JACK = 0
19-01-2023 16:50:30.855;StatusBitLog;DAC_NCSD = 0
19-01-2023 16:50:30.857;StatusBitLog;PRF_NCSD = 0
19-01-2023 16:50:30.859;StatusBitLog;AWM = 0
19-01-2023 16:50:30.861;StatusBitLog;BAD_MNET = 0
19-01-2023 16:50:30.863;StatusBitLog;LINEIN_JACK = 0
19-01-2023 16:50:30.865;StatusBitLog;DAC_SIGNAL = 0
19-01-2023 17:29:05.711;StatusBitLog;RTM bit changed to 1
19-01-2023 17:29:05.713;StatusBitLog;Status bitmask: 100000100
19-01-2023 17:29:05.714;StatusBitLog;MRST = 0
19-01-2023 17:29:05.716;StatusBitLog;BTRC = 0
19-01-2023 17:29:05.717;StatusBitLog;ONOFF = 1
19-01-2023 17:29:05.719;StatusBitLog;DAC = 0
19-01-2023 17:29:05.721;StatusBitLog;XPS = 0
19-01-2023 17:29:05.722;StatusBitLog;SPS = 0
19-01-2023 17:29:05.724;StatusBitLog;INET = 0
19-01-2023 17:29:05.725;StatusBitLog;DMBE = 0
19-01-2023 17:29:05.727;StatusBitLog;RTM = 1
19-01-2023 17:29:05.728;StatusBitLog;LOG = 0
19-01-2023 17:29:05.730;StatusBitLog;NTP = 0
19-01-2023 17:29:05.731;StatusBitLog;BAT = 0
19-01-2023 17:29:05.732;StatusBitLog;DATA = 0
19-01-2023 17:29:05.734;StatusBitLog;CMODE = 0
19-01-2023 17:29:05.735;StatusBitLog;SIM = 0
19-01-2023 17:29:05.737;StatusBitLog;SYNC = 0
19-01-2023 17:29:05.739;StatusBitLog;RSU = 0
19-01-2023 17:29:05.740;StatusBitLog;DAC_JACK = 0
19-01-2023 17:29:05.742;StatusBitLog;PRF_JACK = 0
19-01-2023 17:29:05.743;StatusBitLog;DAC_NCSD = 0
19-01-2023 17:29:05.745;StatusBitLog;PRF_NCSD = 0
19-01-2023 17:29:05.746;StatusBitLog;AWM = 0
19-01-2023 17:29:05.749;StatusBitLog;BAD_MNET = 0
19-01-2023 17:29:05.750;StatusBitLog;LINEIN_JACK = 0
19-01-2023 17:29:05.752;StatusBitLog;DAC_SIGNAL = 0
19-01-2023 17:34:40.748;StatusBitLog;RTM bit changed to 0
19-01-2023 17:34:40.751;StatusBitLog;Status bitmask: 100
19-01-2023 17:34:40.753;StatusBitLog;MRST = 0
19-01-2023 17:34:40.755;StatusBitLog;BTRC = 0
19-01-2023 17:34:40.756;StatusBitLog;ONOFF = 1
19-01-2023 17:34:40.758;StatusBitLog;DAC = 0
19-01-2023 17:34:40.760;StatusBitLog;XPS = 0
19-01-2023 17:34:40.762;StatusBitLog;SPS = 0
19-01-2023 17:34:40.763;StatusBitLog;INET = 0
19-01-2023 17:34:40.765;StatusBitLog;DMBE = 0
19-01-2023 17:34:40.767;StatusBitLog;RTM = 0
19-01-2023 17:34:40.769;StatusBitLog;LOG = 0
19-01-2023 17:34:40.771;StatusBitLog;NTP = 0
19-01-2023 17:34:40.772;StatusBitLog;BAT = 0
19-01-2023 17:34:40.774;StatusBitLog;DATA = 0
19-01-2023 17:34:40.776;StatusBitLog;CMODE = 0
19-01-2023 17:34:40.778;StatusBitLog;SIM = 0
19-01-2023 17:34:40.780;StatusBitLog;SYNC = 0
19-01-2023 17:34:40.783;StatusBitLog;RSU = 0
19-01-2023 17:34:40.786;StatusBitLog;DAC_JACK = 0
19-01-2023 17:34:40.792;StatusBitLog;PRF_JACK = 0
19-01-2023 17:34:40.794;StatusBitLog;DAC_NCSD = 0
19-01-2023 17:34:40.796;StatusBitLog;PRF_NCSD = 0
19-01-2023 17:34:40.798;StatusBitLog;AWM = 0
19-01-2023 17:34:40.800;StatusBitLog;BAD_MNET = 0
19-01-2023 17:34:40.801;StatusBitLog;LINEIN_JACK = 0
19-01-2023 17:34:40.803;StatusBitLog;DAC_SIGNAL = 0
19-01-2023 17:49:45.403;StatusBitLog;RTM bit changed to 1
19-01-2023 17:49:45.405;StatusBitLog;Status bitmask: 100000100
19-01-2023 17:49:45.406;StatusBitLog;MRST = 0
19-01-2023 17:49:45.408;StatusBitLog;BTRC = 0
19-01-2023 17:49:45.410;StatusBitLog;ONOFF = 1
19-01-2023 17:49:45.412;StatusBitLog;DAC = 0
19-01-2023 17:49:45.413;StatusBitLog;XPS = 0
19-01-2023 17:49:45.415;StatusBitLog;SPS = 0
19-01-2023 17:49:45.416;StatusBitLog;INET = 0
19-01-2023 17:49:45.417;StatusBitLog;DMBE = 0
19-01-2023 17:49:45.419;StatusBitLog;RTM = 1
19-01-2023 17:49:45.421;StatusBitLog;LOG = 0
19-01-2023 17:49:45.423;StatusBitLog;NTP = 0
19-01-2023 17:49:45.424;StatusBitLog;BAT = 0
19-01-2023 17:49:45.426;StatusBitLog;DATA = 0
19-01-2023 17:49:45.427;StatusBitLog;CMODE = 0
19-01-2023 17:49:45.429;StatusBitLog;SIM = 0
19-01-2023 17:49:45.430;StatusBitLog;SYNC = 0
19-01-2023 17:49:45.432;StatusBitLog;RSU = 0
19-01-2023 17:49:45.434;StatusBitLog;DAC_JACK = 0
19-01-2023 17:49:45.435;StatusBitLog;PRF_JACK = 0
19-01-2023 17:49:45.436;StatusBitLog;DAC_NCSD = 0
19-01-2023 17:49:45.438;StatusBitLog;PRF_NCSD = 0
19-01-2023 17:49:45.440;StatusBitLog;AWM = 0
19-01-2023 17:49:45.441;StatusBitLog;BAD_MNET = 0
19-01-2023 17:49:45.443;StatusBitLog;LINEIN_JACK = 0
19-01-2023 17:49:45.444;StatusBitLog;DAC_SIGNAL = 0
19-01-2023 18:03:40.861;StatusBitLog;RTM bit changed to 0
19-01-2023 18:03:40.863;StatusBitLog;Status bitmask: 100
19-01-2023 18:03:40.865;StatusBitLog;MRST = 0
19-01-2023 18:03:40.867;StatusBitLog;BTRC = 0
19-01-2023 18:03:40.869;StatusBitLog;ONOFF = 1
19-01-2023 18:03:40.872;StatusBitLog;DAC = 0
19-01-2023 18:03:40.874;StatusBitLog;XPS = 0
19-01-2023 18:03:40.876;StatusBitLog;SPS = 0
19-01-2023 18:03:40.878;StatusBitLog;INET = 0
19-01-2023 18:03:40.880;StatusBitLog;DMBE = 0
19-01-2023 18:03:40.882;StatusBitLog;RTM = 0
19-01-2023 18:03:40.883;StatusBitLog;LOG = 0
19-01-2023 18:03:40.885;StatusBitLog;NTP = 0
19-01-2023 18:03:40.887;StatusBitLog;BAT = 0
19-01-2023 18:03:40.889;StatusBitLog;DATA = 0
19-01-2023 18:03:40.891;StatusBitLog;CMODE = 0
19-01-2023 18:03:40.892;StatusBitLog;SIM = 0
19-01-2023 18:03:40.894;StatusBitLog;SYNC = 0
19-01-2023 18:03:40.895;StatusBitLog;RSU = 0
19-01-2023 18:03:40.897;StatusBitLog;DAC_JACK = 0
19-01-2023 18:03:40.899;StatusBitLog;PRF_JACK = 0
19-01-2023 18:03:40.900;StatusBitLog;DAC_NCSD = 0
19-01-2023 18:03:40.902;StatusBitLog;PRF_NCSD = 0
19-01-2023 18:03:40.903;StatusBitLog;AWM = 0
19-01-2023 18:03:40.905;StatusBitLog;BAD_MNET = 0
19-01-2023 18:03:40.906;StatusBitLog;LINEIN_JACK = 0
19-01-2023 18:03:40.908;StatusBitLog;DAC_SIGNAL = 0
19-01-2023 18:25:40.813;StatusBitLog;RTM bit changed to 1
19-01-2023 18:25:40.815;StatusBitLog;Status bitmask: 100000100
19-01-2023 18:25:40.816;StatusBitLog;MRST = 0
19-01-2023 18:25:40.818;StatusBitLog;BTRC = 0
19-01-2023 18:25:40.819;StatusBitLog;ONOFF = 1
19-01-2023 18:25:40.821;StatusBitLog;DAC = 0
19-01-2023 18:25:40.822;StatusBitLog;XPS = 0
19-01-2023 18:25:40.824;StatusBitLog;SPS = 0
19-01-2023 18:25:40.826;StatusBitLog;INET = 0
19-01-2023 18:25:40.828;StatusBitLog;DMBE = 0
19-01-2023 18:25:40.830;StatusBitLog;RTM = 1
19-01-2023 18:25:40.831;StatusBitLog;LOG = 0
19-01-2023 18:25:40.833;StatusBitLog;NTP = 0
19-01-2023 18:25:40.834;StatusBitLog;BAT = 0
19-01-2023 18:25:40.835;StatusBitLog;DATA = 0
19-01-2023 18:25:40.837;StatusBitLog;CMODE = 0
19-01-2023 18:25:40.839;StatusBitLog;SIM = 0
19-01-2023 18:25:40.840;StatusBitLog;SYNC = 0
19-01-2023 18:25:40.841;StatusBitLog;RSU = 0
19-01-2023 18:25:40.843;StatusBitLog;DAC_JACK = 0
19-01-2023 18:25:40.844;StatusBitLog;PRF_JACK = 0
19-01-2023 18:25:40.846;StatusBitLog;DAC_NCSD = 0
19-01-2023 18:25:40.848;StatusBitLog;PRF_NCSD = 0
19-01-2023 18:25:40.849;StatusBitLog;AWM = 0
19-01-2023 18:25:40.851;StatusBitLog;BAD_MNET = 0
19-01-2023 18:25:40.852;StatusBitLog;LINEIN_JACK = 0
19-01-2023 18:25:40.854;StatusBitLog;DAC_SIGNAL = 0
19-01-2023 18:34:01.295;StatusBitLog;RTM bit changed to 0
19-01-2023 18:34:01.297;StatusBitLog;Status bitmask: 100
19-01-2023 18:34:01.299;StatusBitLog;MRST = 0
19-01-2023 18:34:01.300;StatusBitLog;BTRC = 0
19-01-2023 18:34:01.301;StatusBitLog;ONOFF = 1
19-01-2023 18:34:01.303;StatusBitLog;DAC = 0
19-01-2023 18:34:01.304;StatusBitLog;XPS = 0
19-01-2023 18:34:01.305;StatusBitLog;SPS = 0
19-01-2023 18:34:01.306;StatusBitLog;INET = 0
19-01-2023 18:34:01.308;StatusBitLog;DMBE = 0
19-01-2023 18:34:01.310;StatusBitLog;RTM = 0
19-01-2023 18:34:01.311;StatusBitLog;LOG = 0
19-01-2023 18:34:01.313;StatusBitLog;NTP = 0
19-01-2023 18:34:01.314;StatusBitLog;BAT = 0
19-01-2023 18:34:01.315;StatusBitLog;DATA = 0
19-01-2023 18:34:01.317;StatusBitLog;CMODE = 0
19-01-2023 18:34:01.318;StatusBitLog;SIM = 0
19-01-2023 18:34:01.319;StatusBitLog;SYNC = 0
19-01-2023 18:34:01.322;StatusBitLog;RSU = 0
19-01-2023 18:34:01.323;StatusBitLog;DAC_JACK = 0
19-01-2023 18:34:01.325;StatusBitLog;PRF_JACK = 0
19-01-2023 18:34:01.327;StatusBitLog;DAC_NCSD = 0
19-01-2023 18:34:01.328;StatusBitLog;PRF_NCSD = 0
19-01-2023 18:34:01.330;StatusBitLog;AWM = 0
19-01-2023 18:34:01.332;StatusBitLog;BAD_MNET = 0
19-01-2023 18:34:01.333;StatusBitLog;LINEIN_JACK = 0
19-01-2023 18:34:01.335;StatusBitLog;DAC_SIGNAL = 0
19-01-2023 21:02:15.659;StatusBitLog;BTRC bit changed to 1
19-01-2023 21:02:15.661;StatusBitLog;Status bitmask: 10
19-01-2023 21:02:15.662;StatusBitLog;MRST = 0
19-01-2023 21:02:15.664;StatusBitLog;BTRC = 1
19-01-2023 21:02:15.665;StatusBitLog;ONOFF = 0
19-01-2023 21:02:15.667;StatusBitLog;DAC = 0
19-01-2023 21:02:15.668;StatusBitLog;XPS = 0
19-01-2023 21:02:15.670;StatusBitLog;SPS = 0
19-01-2023 21:02:15.672;StatusBitLog;INET = 0
19-01-2023 21:02:15.674;StatusBitLog;DMBE = 0
19-01-2023 21:02:15.675;StatusBitLog;RTM = 0
19-01-2023 21:02:15.677;StatusBitLog;LOG = 0
19-01-2023 21:02:15.679;StatusBitLog;NTP = 0
19-01-2023 21:02:15.680;StatusBitLog;BAT = 0
19-01-2023 21:02:15.682;StatusBitLog;DATA = 0
19-01-2023 21:02:15.683;StatusBitLog;CMODE = 0
19-01-2023 21:02:15.685;StatusBitLog;SIM = 0
19-01-2023 21:02:15.686;StatusBitLog;SYNC = 0
19-01-2023 21:02:15.688;StatusBitLog;RSU = 0
19-01-2023 21:02:15.689;StatusBitLog;DAC_JACK = 0
19-01-2023 21:02:15.691;StatusBitLog;PRF_JACK = 0
19-01-2023 21:02:15.693;StatusBitLog;DAC_NCSD = 0
19-01-2023 21:02:15.695;StatusBitLog;PRF_NCSD = 0
19-01-2023 21:02:15.696;StatusBitLog;AWM = 0
19-01-2023 21:02:15.698;StatusBitLog;BAD_MNET = 0
19-01-2023 21:02:15.699;StatusBitLog;LINEIN_JACK = 0
19-01-2023 21:02:15.701;StatusBitLog;DAC_SIGNAL = 0
19-01-2023 21:04:03.814;StatusBitLog;BTRC bit changed to 0
19-01-2023 21:04:03.816;StatusBitLog;Status bitmask: 0
19-01-2023 21:04:03.818;StatusBitLog;MRST = 0
19-01-2023 21:04:03.820;StatusBitLog;BTRC = 0
19-01-2023 21:04:03.821;StatusBitLog;ONOFF = 0
19-01-2023 21:04:03.823;StatusBitLog;DAC = 0
19-01-2023 21:04:03.825;StatusBitLog;XPS = 0
19-01-2023 21:04:03.826;StatusBitLog;SPS = 0
19-01-2023 21:04:03.828;StatusBitLog;INET = 0
19-01-2023 21:04:03.830;StatusBitLog;DMBE = 0
19-01-2023 21:04:03.831;StatusBitLog;RTM = 0
19-01-2023 21:04:03.833;StatusBitLog;LOG = 0
19-01-2023 21:04:03.835;StatusBitLog;NTP = 0
19-01-2023 21:04:03.836;StatusBitLog;BAT = 0
19-01-2023 21:04:03.838;StatusBitLog;DATA = 0
19-01-2023 21:04:03.840;StatusBitLog;CMODE = 0
19-01-2023 21:04:03.842;StatusBitLog;SIM = 0
19-01-2023 21:04:03.844;StatusBitLog;SYNC = 0
19-01-2023 21:04:03.845;StatusBitLog;RSU = 0
19-01-2023 21:04:03.847;StatusBitLog;DAC_JACK = 0
19-01-2023 21:04:03.849;StatusBitLog;PRF_JACK = 0
19-01-2023 21:04:03.850;StatusBitLog;DAC_NCSD = 0
19-01-2023 21:04:03.852;StatusBitLog;PRF_NCSD = 0
19-01-2023 21:04:03.854;StatusBitLog;AWM = 0
19-01-2023 21:04:03.856;StatusBitLog;BAD_MNET = 0
19-01-2023 21:04:03.857;StatusBitLog;LINEIN_JACK = 0
19-01-2023 21:04:03.859;StatusBitLog;DAC_SIGNAL = 0
