20-01-2023 02:27:25.511;StatusBitLog;RTM bit changed to 1
20-01-2023 02:27:25.513;StatusBitLog;Status bitmask: 100000100
20-01-2023 02:27:25.515;StatusBitLog;MRST = 0
20-01-2023 02:27:25.516;StatusBitLog;BTRC = 0
20-01-2023 02:27:25.518;StatusBitLog;ONOFF = 1
20-01-2023 02:27:25.520;StatusBitLog;DAC = 0
20-01-2023 02:27:25.521;StatusBitLog;XPS = 0
20-01-2023 02:27:25.522;StatusBitLog;SPS = 0
20-01-2023 02:27:25.524;StatusBitLog;INET = 0
20-01-2023 02:27:25.525;StatusBitLog;DMBE = 0
20-01-2023 02:27:25.527;StatusBitLog;RTM = 1
20-01-2023 02:27:25.529;StatusBitLog;LOG = 0
20-01-2023 02:27:25.530;StatusBitLog;NTP = 0
20-01-2023 02:27:25.531;StatusBitLog;BAT = 0
20-01-2023 02:27:25.533;StatusBitLog;DATA = 0
20-01-2023 02:27:25.534;StatusBitLog;CMODE = 0
20-01-2023 02:27:25.536;StatusBitLog;SIM = 0
20-01-2023 02:27:25.537;StatusBitLog;SYNC = 0
20-01-2023 02:27:25.539;StatusBitLog;RSU = 0
20-01-2023 02:27:25.541;StatusBitLog;DAC_JACK = 0
20-01-2023 02:27:25.542;StatusBitLog;PRF_JACK = 0
20-01-2023 02:27:25.544;StatusBitLog;DAC_NCSD = 0
20-01-2023 02:27:25.545;StatusBitLog;PRF_NCSD = 0
20-01-2023 02:27:25.546;StatusBitLog;AWM = 0
20-01-2023 02:27:25.548;StatusBitLog;BAD_MNET = 0
20-01-2023 02:27:25.549;StatusBitLog;LINEIN_JACK = 0
20-01-2023 02:27:25.551;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 02:33:17.069;StatusBitLog;RTM bit changed to 0
20-01-2023 02:33:17.071;StatusBitLog;Status bitmask: 100
20-01-2023 02:33:17.072;StatusBitLog;MRST = 0
20-01-2023 02:33:17.073;StatusBitLog;BTRC = 0
20-01-2023 02:33:17.074;StatusBitLog;ONOFF = 1
20-01-2023 02:33:17.074;StatusBitLog;DAC = 0
20-01-2023 02:33:17.075;StatusBitLog;XPS = 0
20-01-2023 02:33:17.076;StatusBitLog;SPS = 0
20-01-2023 02:33:17.077;StatusBitLog;INET = 0
20-01-2023 02:33:17.078;StatusBitLog;DMBE = 0
20-01-2023 02:33:17.079;StatusBitLog;RTM = 0
20-01-2023 02:33:17.080;StatusBitLog;LOG = 0
20-01-2023 02:33:17.081;StatusBitLog;NTP = 0
20-01-2023 02:33:17.082;StatusBitLog;BAT = 0
20-01-2023 02:33:17.083;StatusBitLog;DATA = 0
20-01-2023 02:33:17.084;StatusBitLog;CMODE = 0
20-01-2023 02:33:17.085;StatusBitLog;SIM = 0
20-01-2023 02:33:17.087;StatusBitLog;SYNC = 0
20-01-2023 02:33:17.088;StatusBitLog;RSU = 0
20-01-2023 02:33:17.089;StatusBitLog;DAC_JACK = 0
20-01-2023 02:33:17.091;StatusBitLog;PRF_JACK = 0
20-01-2023 02:33:17.092;StatusBitLog;DAC_NCSD = 0
20-01-2023 02:33:17.094;StatusBitLog;PRF_NCSD = 0
20-01-2023 02:33:17.095;StatusBitLog;AWM = 0
20-01-2023 02:33:17.097;StatusBitLog;BAD_MNET = 0
20-01-2023 02:33:17.099;StatusBitLog;LINEIN_JACK = 0
20-01-2023 02:33:17.100;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 04:56:25.296;StatusBitLog;RTM bit changed to 1
20-01-2023 04:56:25.298;StatusBitLog;Status bitmask: 100000100
20-01-2023 04:56:25.299;StatusBitLog;MRST = 0
20-01-2023 04:56:25.301;StatusBitLog;BTRC = 0
20-01-2023 04:56:25.302;StatusBitLog;ONOFF = 1
20-01-2023 04:56:25.304;StatusBitLog;DAC = 0
20-01-2023 04:56:25.305;StatusBitLog;XPS = 0
20-01-2023 04:56:25.306;StatusBitLog;SPS = 0
20-01-2023 04:56:25.308;StatusBitLog;INET = 0
20-01-2023 04:56:25.309;StatusBitLog;DMBE = 0
20-01-2023 04:56:25.311;StatusBitLog;RTM = 1
20-01-2023 04:56:25.312;StatusBitLog;LOG = 0
20-01-2023 04:56:25.313;StatusBitLog;NTP = 0
20-01-2023 04:56:25.315;StatusBitLog;BAT = 0
20-01-2023 04:56:25.317;StatusBitLog;DATA = 0
20-01-2023 04:56:25.319;StatusBitLog;CMODE = 0
20-01-2023 04:56:25.320;StatusBitLog;SIM = 0
20-01-2023 04:56:25.321;StatusBitLog;SYNC = 0
20-01-2023 04:56:25.323;StatusBitLog;RSU = 0
20-01-2023 04:56:25.324;StatusBitLog;DAC_JACK = 0
20-01-2023 04:56:25.326;StatusBitLog;PRF_JACK = 0
20-01-2023 04:56:25.328;StatusBitLog;DAC_NCSD = 0
20-01-2023 04:56:25.329;StatusBitLog;PRF_NCSD = 0
20-01-2023 04:56:25.330;StatusBitLog;AWM = 0
20-01-2023 04:56:25.332;StatusBitLog;BAD_MNET = 0
20-01-2023 04:56:25.333;StatusBitLog;LINEIN_JACK = 0
20-01-2023 04:56:25.335;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 05:01:10.778;StatusBitLog;RTM bit changed to 0
20-01-2023 05:01:10.779;StatusBitLog;Status bitmask: 100
20-01-2023 05:01:10.781;StatusBitLog;MRST = 0
20-01-2023 05:01:10.782;StatusBitLog;BTRC = 0
20-01-2023 05:01:10.784;StatusBitLog;ONOFF = 1
20-01-2023 05:01:10.785;StatusBitLog;DAC = 0
20-01-2023 05:01:10.787;StatusBitLog;XPS = 0
20-01-2023 05:01:10.788;StatusBitLog;SPS = 0
20-01-2023 05:01:10.790;StatusBitLog;INET = 0
20-01-2023 05:01:10.791;StatusBitLog;DMBE = 0
20-01-2023 05:01:10.793;StatusBitLog;RTM = 0
20-01-2023 05:01:10.794;StatusBitLog;LOG = 0
20-01-2023 05:01:10.796;StatusBitLog;NTP = 0
20-01-2023 05:01:10.798;StatusBitLog;BAT = 0
20-01-2023 05:01:10.799;StatusBitLog;DATA = 0
20-01-2023 05:01:10.801;StatusBitLog;CMODE = 0
20-01-2023 05:01:10.802;StatusBitLog;SIM = 0
20-01-2023 05:01:10.803;StatusBitLog;SYNC = 0
20-01-2023 05:01:10.805;StatusBitLog;RSU = 0
20-01-2023 05:01:10.806;StatusBitLog;DAC_JACK = 0
20-01-2023 05:01:10.808;StatusBitLog;PRF_JACK = 0
20-01-2023 05:01:10.809;StatusBitLog;DAC_NCSD = 0
20-01-2023 05:01:10.810;StatusBitLog;PRF_NCSD = 0
20-01-2023 05:01:10.812;StatusBitLog;AWM = 0
20-01-2023 05:01:10.813;StatusBitLog;BAD_MNET = 0
20-01-2023 05:01:10.814;StatusBitLog;LINEIN_JACK = 0
20-01-2023 05:01:10.816;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 06:46:45.506;StatusBitLog;RTM bit changed to 1
20-01-2023 06:46:45.507;StatusBitLog;Status bitmask: 100000100
20-01-2023 06:46:45.509;StatusBitLog;MRST = 0
20-01-2023 06:46:45.511;StatusBitLog;BTRC = 0
20-01-2023 06:46:45.512;StatusBitLog;ONOFF = 1
20-01-2023 06:46:45.514;StatusBitLog;DAC = 0
20-01-2023 06:46:45.515;StatusBitLog;XPS = 0
20-01-2023 06:46:45.516;StatusBitLog;SPS = 0
20-01-2023 06:46:45.518;StatusBitLog;INET = 0
20-01-2023 06:46:45.520;StatusBitLog;DMBE = 0
20-01-2023 06:46:45.521;StatusBitLog;RTM = 1
20-01-2023 06:46:45.522;StatusBitLog;LOG = 0
20-01-2023 06:46:45.524;StatusBitLog;NTP = 0
20-01-2023 06:46:45.525;StatusBitLog;BAT = 0
20-01-2023 06:46:45.526;StatusBitLog;DATA = 0
20-01-2023 06:46:45.528;StatusBitLog;CMODE = 0
20-01-2023 06:46:45.530;StatusBitLog;SIM = 0
20-01-2023 06:46:45.531;StatusBitLog;SYNC = 0
20-01-2023 06:46:45.533;StatusBitLog;RSU = 0
20-01-2023 06:46:45.534;StatusBitLog;DAC_JACK = 0
20-01-2023 06:46:45.536;StatusBitLog;PRF_JACK = 0
20-01-2023 06:46:45.537;StatusBitLog;DAC_NCSD = 0
20-01-2023 06:46:45.539;StatusBitLog;PRF_NCSD = 0
20-01-2023 06:46:45.540;StatusBitLog;AWM = 0
20-01-2023 06:46:45.542;StatusBitLog;BAD_MNET = 0
20-01-2023 06:46:45.543;StatusBitLog;LINEIN_JACK = 0
20-01-2023 06:46:45.544;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 06:57:26.968;StatusBitLog;RTM bit changed to 0
20-01-2023 06:57:26.970;StatusBitLog;Status bitmask: 100
20-01-2023 06:57:26.972;StatusBitLog;MRST = 0
20-01-2023 06:57:26.974;StatusBitLog;BTRC = 0
20-01-2023 06:57:26.976;StatusBitLog;ONOFF = 1
20-01-2023 06:57:26.978;StatusBitLog;DAC = 0
20-01-2023 06:57:26.980;StatusBitLog;XPS = 0
20-01-2023 06:57:26.982;StatusBitLog;SPS = 0
20-01-2023 06:57:26.984;StatusBitLog;INET = 0
20-01-2023 06:57:26.986;StatusBitLog;DMBE = 0
20-01-2023 06:57:26.988;StatusBitLog;RTM = 0
20-01-2023 06:57:26.989;StatusBitLog;LOG = 0
20-01-2023 06:57:26.991;StatusBitLog;NTP = 0
20-01-2023 06:57:26.993;StatusBitLog;BAT = 0
20-01-2023 06:57:26.995;StatusBitLog;DATA = 0
20-01-2023 06:57:26.997;StatusBitLog;CMODE = 0
20-01-2023 06:57:26.999;StatusBitLog;SIM = 0
20-01-2023 06:57:27.001;StatusBitLog;SYNC = 0
20-01-2023 06:57:27.003;StatusBitLog;RSU = 0
20-01-2023 06:57:27.005;StatusBitLog;DAC_JACK = 0
20-01-2023 06:57:27.006;StatusBitLog;PRF_JACK = 0
20-01-2023 06:57:27.008;StatusBitLog;DAC_NCSD = 0
20-01-2023 06:57:27.009;StatusBitLog;PRF_NCSD = 0
20-01-2023 06:57:27.011;StatusBitLog;AWM = 0
20-01-2023 06:57:27.013;StatusBitLog;BAD_MNET = 0
20-01-2023 06:57:27.014;StatusBitLog;LINEIN_JACK = 0
20-01-2023 06:57:27.016;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 07:21:45.495;StatusBitLog;RTM bit changed to 1
20-01-2023 07:21:45.496;StatusBitLog;Status bitmask: 100000100
20-01-2023 07:21:45.498;StatusBitLog;MRST = 0
20-01-2023 07:21:45.500;StatusBitLog;BTRC = 0
20-01-2023 07:21:45.502;StatusBitLog;ONOFF = 1
20-01-2023 07:21:45.503;StatusBitLog;DAC = 0
20-01-2023 07:21:45.505;StatusBitLog;XPS = 0
20-01-2023 07:21:45.506;StatusBitLog;SPS = 0
20-01-2023 07:21:45.507;StatusBitLog;INET = 0
20-01-2023 07:21:45.510;StatusBitLog;DMBE = 0
20-01-2023 07:21:45.512;StatusBitLog;RTM = 1
20-01-2023 07:21:45.513;StatusBitLog;LOG = 0
20-01-2023 07:21:45.515;StatusBitLog;NTP = 0
20-01-2023 07:21:45.517;StatusBitLog;BAT = 0
20-01-2023 07:21:45.519;StatusBitLog;DATA = 0
20-01-2023 07:21:45.520;StatusBitLog;CMODE = 0
20-01-2023 07:21:45.522;StatusBitLog;SIM = 0
20-01-2023 07:21:45.524;StatusBitLog;SYNC = 0
20-01-2023 07:21:45.525;StatusBitLog;RSU = 0
20-01-2023 07:21:45.527;StatusBitLog;DAC_JACK = 0
20-01-2023 07:21:45.529;StatusBitLog;PRF_JACK = 0
20-01-2023 07:21:45.531;StatusBitLog;DAC_NCSD = 0
20-01-2023 07:21:45.532;StatusBitLog;PRF_NCSD = 0
20-01-2023 07:21:45.534;StatusBitLog;AWM = 0
20-01-2023 07:21:45.536;StatusBitLog;BAD_MNET = 0
20-01-2023 07:21:45.538;StatusBitLog;LINEIN_JACK = 0
20-01-2023 07:21:45.540;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 07:40:01.074;StatusBitLog;RTM bit changed to 0
20-01-2023 07:40:01.077;StatusBitLog;Status bitmask: 100
20-01-2023 07:40:01.078;StatusBitLog;MRST = 0
20-01-2023 07:40:01.080;StatusBitLog;BTRC = 0
20-01-2023 07:40:01.081;StatusBitLog;ONOFF = 1
20-01-2023 07:40:01.083;StatusBitLog;DAC = 0
20-01-2023 07:40:01.084;StatusBitLog;XPS = 0
20-01-2023 07:40:01.086;StatusBitLog;SPS = 0
20-01-2023 07:40:01.087;StatusBitLog;INET = 0
20-01-2023 07:40:01.088;StatusBitLog;DMBE = 0
20-01-2023 07:40:01.090;StatusBitLog;RTM = 0
20-01-2023 07:40:01.091;StatusBitLog;LOG = 0
20-01-2023 07:40:01.092;StatusBitLog;NTP = 0
20-01-2023 07:40:01.094;StatusBitLog;BAT = 0
20-01-2023 07:40:01.095;StatusBitLog;DATA = 0
20-01-2023 07:40:01.097;StatusBitLog;CMODE = 0
20-01-2023 07:40:01.099;StatusBitLog;SIM = 0
20-01-2023 07:40:01.100;StatusBitLog;SYNC = 0
20-01-2023 07:40:01.102;StatusBitLog;RSU = 0
20-01-2023 07:40:01.103;StatusBitLog;DAC_JACK = 0
20-01-2023 07:40:01.104;StatusBitLog;PRF_JACK = 0
20-01-2023 07:40:01.106;StatusBitLog;DAC_NCSD = 0
20-01-2023 07:40:01.107;StatusBitLog;PRF_NCSD = 0
20-01-2023 07:40:01.108;StatusBitLog;AWM = 0
20-01-2023 07:40:01.110;StatusBitLog;BAD_MNET = 0
20-01-2023 07:40:01.111;StatusBitLog;LINEIN_JACK = 0
20-01-2023 07:40:01.113;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 09:06:35.466;StatusBitLog;RTM bit changed to 1
20-01-2023 09:06:35.468;StatusBitLog;Status bitmask: 100000100
20-01-2023 09:06:35.470;StatusBitLog;MRST = 0
20-01-2023 09:06:35.471;StatusBitLog;BTRC = 0
20-01-2023 09:06:35.473;StatusBitLog;ONOFF = 1
20-01-2023 09:06:35.474;StatusBitLog;DAC = 0
20-01-2023 09:06:35.475;StatusBitLog;XPS = 0
20-01-2023 09:06:35.477;StatusBitLog;SPS = 0
20-01-2023 09:06:35.478;StatusBitLog;INET = 0
20-01-2023 09:06:35.480;StatusBitLog;DMBE = 0
20-01-2023 09:06:35.481;StatusBitLog;RTM = 1
20-01-2023 09:06:35.483;StatusBitLog;LOG = 0
20-01-2023 09:06:35.484;StatusBitLog;NTP = 0
20-01-2023 09:06:35.485;StatusBitLog;BAT = 0
20-01-2023 09:06:35.487;StatusBitLog;DATA = 0
20-01-2023 09:06:35.489;StatusBitLog;CMODE = 0
20-01-2023 09:06:35.491;StatusBitLog;SIM = 0
20-01-2023 09:06:35.494;StatusBitLog;SYNC = 0
20-01-2023 09:06:35.497;StatusBitLog;RSU = 0
20-01-2023 09:06:35.499;StatusBitLog;DAC_JACK = 0
20-01-2023 09:06:35.501;StatusBitLog;PRF_JACK = 0
20-01-2023 09:06:35.503;StatusBitLog;DAC_NCSD = 0
20-01-2023 09:06:35.505;StatusBitLog;PRF_NCSD = 0
20-01-2023 09:06:35.507;StatusBitLog;AWM = 0
20-01-2023 09:06:35.509;StatusBitLog;BAD_MNET = 0
20-01-2023 09:06:35.511;StatusBitLog;LINEIN_JACK = 0
20-01-2023 09:06:35.513;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 09:11:41.916;StatusBitLog;RTM bit changed to 0
20-01-2023 09:11:41.918;StatusBitLog;Status bitmask: 100
20-01-2023 09:11:41.919;StatusBitLog;MRST = 0
20-01-2023 09:11:41.920;StatusBitLog;BTRC = 0
20-01-2023 09:11:41.922;StatusBitLog;ONOFF = 1
20-01-2023 09:11:41.923;StatusBitLog;DAC = 0
20-01-2023 09:11:41.924;StatusBitLog;XPS = 0
20-01-2023 09:11:41.925;StatusBitLog;SPS = 0
20-01-2023 09:11:41.927;StatusBitLog;INET = 0
20-01-2023 09:11:41.928;StatusBitLog;DMBE = 0
20-01-2023 09:11:41.929;StatusBitLog;RTM = 0
20-01-2023 09:11:41.931;StatusBitLog;LOG = 0
20-01-2023 09:11:41.932;StatusBitLog;NTP = 0
20-01-2023 09:11:41.933;StatusBitLog;BAT = 0
20-01-2023 09:11:41.934;StatusBitLog;DATA = 0
20-01-2023 09:11:41.935;StatusBitLog;CMODE = 0
20-01-2023 09:11:41.937;StatusBitLog;SIM = 0
20-01-2023 09:11:41.938;StatusBitLog;SYNC = 0
20-01-2023 09:11:41.939;StatusBitLog;RSU = 0
20-01-2023 09:11:41.941;StatusBitLog;DAC_JACK = 0
20-01-2023 09:11:41.942;StatusBitLog;PRF_JACK = 0
20-01-2023 09:11:41.943;StatusBitLog;DAC_NCSD = 0
20-01-2023 09:11:41.944;StatusBitLog;PRF_NCSD = 0
20-01-2023 09:11:41.945;StatusBitLog;AWM = 0
20-01-2023 09:11:41.947;StatusBitLog;BAD_MNET = 0
20-01-2023 09:11:41.948;StatusBitLog;LINEIN_JACK = 0
20-01-2023 09:11:41.950;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 10:31:45.420;StatusBitLog;RTM bit changed to 1
20-01-2023 10:31:45.422;StatusBitLog;Status bitmask: 100000100
20-01-2023 10:31:45.423;StatusBitLog;MRST = 0
20-01-2023 10:31:45.425;StatusBitLog;BTRC = 0
20-01-2023 10:31:45.426;StatusBitLog;ONOFF = 1
20-01-2023 10:31:45.427;StatusBitLog;DAC = 0
20-01-2023 10:31:45.429;StatusBitLog;XPS = 0
20-01-2023 10:31:45.430;StatusBitLog;SPS = 0
20-01-2023 10:31:45.432;StatusBitLog;INET = 0
20-01-2023 10:31:45.433;StatusBitLog;DMBE = 0
20-01-2023 10:31:45.435;StatusBitLog;RTM = 1
20-01-2023 10:31:45.436;StatusBitLog;LOG = 0
20-01-2023 10:31:45.438;StatusBitLog;NTP = 0
20-01-2023 10:31:45.440;StatusBitLog;BAT = 0
20-01-2023 10:31:45.441;StatusBitLog;DATA = 0
20-01-2023 10:31:45.443;StatusBitLog;CMODE = 0
20-01-2023 10:31:45.446;StatusBitLog;SIM = 0
20-01-2023 10:31:45.447;StatusBitLog;SYNC = 0
20-01-2023 10:31:45.449;StatusBitLog;RSU = 0
20-01-2023 10:31:45.451;StatusBitLog;DAC_JACK = 0
20-01-2023 10:31:45.452;StatusBitLog;PRF_JACK = 0
20-01-2023 10:31:45.454;StatusBitLog;DAC_NCSD = 0
20-01-2023 10:31:45.456;StatusBitLog;PRF_NCSD = 0
20-01-2023 10:31:45.458;StatusBitLog;AWM = 0
20-01-2023 10:31:45.460;StatusBitLog;BAD_MNET = 0
20-01-2023 10:31:45.461;StatusBitLog;LINEIN_JACK = 0
20-01-2023 10:31:45.463;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 10:35:30.696;StatusBitLog;RTM bit changed to 0
20-01-2023 10:35:30.697;StatusBitLog;Status bitmask: 100
20-01-2023 10:35:30.699;StatusBitLog;MRST = 0
20-01-2023 10:35:30.700;StatusBitLog;BTRC = 0
20-01-2023 10:35:30.701;StatusBitLog;ONOFF = 1
20-01-2023 10:35:30.703;StatusBitLog;DAC = 0
20-01-2023 10:35:30.704;StatusBitLog;XPS = 0
20-01-2023 10:35:30.705;StatusBitLog;SPS = 0
20-01-2023 10:35:30.706;StatusBitLog;INET = 0
20-01-2023 10:35:30.708;StatusBitLog;DMBE = 0
20-01-2023 10:35:30.709;StatusBitLog;RTM = 0
20-01-2023 10:35:30.710;StatusBitLog;LOG = 0
20-01-2023 10:35:30.712;StatusBitLog;NTP = 0
20-01-2023 10:35:30.713;StatusBitLog;BAT = 0
20-01-2023 10:35:30.714;StatusBitLog;DATA = 0
20-01-2023 10:35:30.715;StatusBitLog;CMODE = 0
20-01-2023 10:35:30.716;StatusBitLog;SIM = 0
20-01-2023 10:35:30.718;StatusBitLog;SYNC = 0
20-01-2023 10:35:30.720;StatusBitLog;RSU = 0
20-01-2023 10:35:30.721;StatusBitLog;DAC_JACK = 0
20-01-2023 10:35:30.722;StatusBitLog;PRF_JACK = 0
20-01-2023 10:35:30.723;StatusBitLog;DAC_NCSD = 0
20-01-2023 10:35:30.724;StatusBitLog;PRF_NCSD = 0
20-01-2023 10:35:30.726;StatusBitLog;AWM = 0
20-01-2023 10:35:30.727;StatusBitLog;BAD_MNET = 0
20-01-2023 10:35:30.728;StatusBitLog;LINEIN_JACK = 0
20-01-2023 10:35:30.729;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 10:41:25.310;StatusBitLog;RTM bit changed to 1
20-01-2023 10:41:25.312;StatusBitLog;Status bitmask: 100000100
20-01-2023 10:41:25.313;StatusBitLog;MRST = 0
20-01-2023 10:41:25.315;StatusBitLog;BTRC = 0
20-01-2023 10:41:25.316;StatusBitLog;ONOFF = 1
20-01-2023 10:41:25.318;StatusBitLog;DAC = 0
20-01-2023 10:41:25.320;StatusBitLog;XPS = 0
20-01-2023 10:41:25.321;StatusBitLog;SPS = 0
20-01-2023 10:41:25.323;StatusBitLog;INET = 0
20-01-2023 10:41:25.324;StatusBitLog;DMBE = 0
20-01-2023 10:41:25.326;StatusBitLog;RTM = 1
20-01-2023 10:41:25.327;StatusBitLog;LOG = 0
20-01-2023 10:41:25.329;StatusBitLog;NTP = 0
20-01-2023 10:41:25.330;StatusBitLog;BAT = 0
20-01-2023 10:41:25.331;StatusBitLog;DATA = 0
20-01-2023 10:41:25.333;StatusBitLog;CMODE = 0
20-01-2023 10:41:25.334;StatusBitLog;SIM = 0
20-01-2023 10:41:25.336;StatusBitLog;SYNC = 0
20-01-2023 10:41:25.337;StatusBitLog;RSU = 0
20-01-2023 10:41:25.339;StatusBitLog;DAC_JACK = 0
20-01-2023 10:41:25.340;StatusBitLog;PRF_JACK = 0
20-01-2023 10:41:25.341;StatusBitLog;DAC_NCSD = 0
20-01-2023 10:41:25.343;StatusBitLog;PRF_NCSD = 0
20-01-2023 10:41:25.344;StatusBitLog;AWM = 0
20-01-2023 10:41:25.346;StatusBitLog;BAD_MNET = 0
20-01-2023 10:41:25.347;StatusBitLog;LINEIN_JACK = 0
20-01-2023 10:41:25.349;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 10:45:01.174;StatusBitLog;RTM bit changed to 0
20-01-2023 10:45:01.176;StatusBitLog;Status bitmask: 100
20-01-2023 10:45:01.177;StatusBitLog;MRST = 0
20-01-2023 10:45:01.179;StatusBitLog;BTRC = 0
20-01-2023 10:45:01.181;StatusBitLog;ONOFF = 1
20-01-2023 10:45:01.182;StatusBitLog;DAC = 0
20-01-2023 10:45:01.184;StatusBitLog;XPS = 0
20-01-2023 10:45:01.185;StatusBitLog;SPS = 0
20-01-2023 10:45:01.187;StatusBitLog;INET = 0
20-01-2023 10:45:01.188;StatusBitLog;DMBE = 0
20-01-2023 10:45:01.190;StatusBitLog;RTM = 0
20-01-2023 10:45:01.191;StatusBitLog;LOG = 0
20-01-2023 10:45:01.192;StatusBitLog;NTP = 0
20-01-2023 10:45:01.194;StatusBitLog;BAT = 0
20-01-2023 10:45:01.195;StatusBitLog;DATA = 0
20-01-2023 10:45:01.196;StatusBitLog;CMODE = 0
20-01-2023 10:45:01.198;StatusBitLog;SIM = 0
20-01-2023 10:45:01.200;StatusBitLog;SYNC = 0
20-01-2023 10:45:01.201;StatusBitLog;RSU = 0
20-01-2023 10:45:01.202;StatusBitLog;DAC_JACK = 0
20-01-2023 10:45:01.204;StatusBitLog;PRF_JACK = 0
20-01-2023 10:45:01.205;StatusBitLog;DAC_NCSD = 0
20-01-2023 10:45:01.207;StatusBitLog;PRF_NCSD = 0
20-01-2023 10:45:01.209;StatusBitLog;AWM = 0
20-01-2023 10:45:01.210;StatusBitLog;BAD_MNET = 0
20-01-2023 10:45:01.212;StatusBitLog;LINEIN_JACK = 0
20-01-2023 10:45:01.214;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 10:56:25.377;StatusBitLog;RTM bit changed to 1
20-01-2023 10:56:25.379;StatusBitLog;Status bitmask: 100000100
20-01-2023 10:56:25.381;StatusBitLog;MRST = 0
20-01-2023 10:56:25.383;StatusBitLog;BTRC = 0
20-01-2023 10:56:25.384;StatusBitLog;ONOFF = 1
20-01-2023 10:56:25.386;StatusBitLog;DAC = 0
20-01-2023 10:56:25.387;StatusBitLog;XPS = 0
20-01-2023 10:56:25.389;StatusBitLog;SPS = 0
20-01-2023 10:56:25.390;StatusBitLog;INET = 0
20-01-2023 10:56:25.392;StatusBitLog;DMBE = 0
20-01-2023 10:56:25.393;StatusBitLog;RTM = 1
20-01-2023 10:56:25.395;StatusBitLog;LOG = 0
20-01-2023 10:56:25.396;StatusBitLog;NTP = 0
20-01-2023 10:56:25.398;StatusBitLog;BAT = 0
20-01-2023 10:56:25.399;StatusBitLog;DATA = 0
20-01-2023 10:56:25.401;StatusBitLog;CMODE = 0
20-01-2023 10:56:25.403;StatusBitLog;SIM = 0
20-01-2023 10:56:25.404;StatusBitLog;SYNC = 0
20-01-2023 10:56:25.406;StatusBitLog;RSU = 0
20-01-2023 10:56:25.407;StatusBitLog;DAC_JACK = 0
20-01-2023 10:56:25.409;StatusBitLog;PRF_JACK = 0
20-01-2023 10:56:25.410;StatusBitLog;DAC_NCSD = 0
20-01-2023 10:56:25.412;StatusBitLog;PRF_NCSD = 0
20-01-2023 10:56:25.413;StatusBitLog;AWM = 0
20-01-2023 10:56:25.414;StatusBitLog;BAD_MNET = 0
20-01-2023 10:56:25.416;StatusBitLog;LINEIN_JACK = 0
20-01-2023 10:56:25.417;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 11:00:02.331;StatusBitLog;RTM bit changed to 0
20-01-2023 11:00:02.333;StatusBitLog;Status bitmask: 100
20-01-2023 11:00:02.334;StatusBitLog;MRST = 0
20-01-2023 11:00:02.336;StatusBitLog;BTRC = 0
20-01-2023 11:00:02.337;StatusBitLog;ONOFF = 1
20-01-2023 11:00:02.339;StatusBitLog;DAC = 0
20-01-2023 11:00:02.340;StatusBitLog;XPS = 0
20-01-2023 11:00:02.342;StatusBitLog;SPS = 0
20-01-2023 11:00:02.344;StatusBitLog;INET = 0
20-01-2023 11:00:02.346;StatusBitLog;DMBE = 0
20-01-2023 11:00:02.347;StatusBitLog;RTM = 0
20-01-2023 11:00:02.349;StatusBitLog;LOG = 0
20-01-2023 11:00:02.350;StatusBitLog;NTP = 0
20-01-2023 11:00:02.352;StatusBitLog;BAT = 0
20-01-2023 11:00:02.353;StatusBitLog;DATA = 0
20-01-2023 11:00:02.355;StatusBitLog;CMODE = 0
20-01-2023 11:00:02.356;StatusBitLog;SIM = 0
20-01-2023 11:00:02.357;StatusBitLog;SYNC = 0
20-01-2023 11:00:02.359;StatusBitLog;RSU = 0
20-01-2023 11:00:02.361;StatusBitLog;DAC_JACK = 0
20-01-2023 11:00:02.363;StatusBitLog;PRF_JACK = 0
20-01-2023 11:00:02.365;StatusBitLog;DAC_NCSD = 0
20-01-2023 11:00:02.366;StatusBitLog;PRF_NCSD = 0
20-01-2023 11:00:02.368;StatusBitLog;AWM = 0
20-01-2023 11:00:02.369;StatusBitLog;BAD_MNET = 0
20-01-2023 11:00:02.371;StatusBitLog;LINEIN_JACK = 0
20-01-2023 11:00:02.372;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 13:31:25.335;StatusBitLog;RTM bit changed to 1
20-01-2023 13:31:25.336;StatusBitLog;Status bitmask: 100000100
20-01-2023 13:31:25.338;StatusBitLog;MRST = 0
20-01-2023 13:31:25.340;StatusBitLog;BTRC = 0
20-01-2023 13:31:25.342;StatusBitLog;ONOFF = 1
20-01-2023 13:31:25.343;StatusBitLog;DAC = 0
20-01-2023 13:31:25.344;StatusBitLog;XPS = 0
20-01-2023 13:31:25.346;StatusBitLog;SPS = 0
20-01-2023 13:31:25.347;StatusBitLog;INET = 0
20-01-2023 13:31:25.349;StatusBitLog;DMBE = 0
20-01-2023 13:31:25.350;StatusBitLog;RTM = 1
20-01-2023 13:31:25.351;StatusBitLog;LOG = 0
20-01-2023 13:31:25.353;StatusBitLog;NTP = 0
20-01-2023 13:31:25.354;StatusBitLog;BAT = 0
20-01-2023 13:31:25.356;StatusBitLog;DATA = 0
20-01-2023 13:31:25.357;StatusBitLog;CMODE = 0
20-01-2023 13:31:25.359;StatusBitLog;SIM = 0
20-01-2023 13:31:25.361;StatusBitLog;SYNC = 0
20-01-2023 13:31:25.362;StatusBitLog;RSU = 0
20-01-2023 13:31:25.363;StatusBitLog;DAC_JACK = 0
20-01-2023 13:31:25.365;StatusBitLog;PRF_JACK = 0
20-01-2023 13:31:25.366;StatusBitLog;DAC_NCSD = 0
20-01-2023 13:31:25.368;StatusBitLog;PRF_NCSD = 0
20-01-2023 13:31:25.369;StatusBitLog;AWM = 0
20-01-2023 13:31:25.371;StatusBitLog;BAD_MNET = 0
20-01-2023 13:31:25.372;StatusBitLog;LINEIN_JACK = 0
20-01-2023 13:31:25.373;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 15:16:19.460;StatusBitLog;BTRC bit changed to 1
20-01-2023 15:16:19.462;StatusBitLog;Status bitmask: 10
20-01-2023 15:16:19.464;StatusBitLog;MRST = 0
20-01-2023 15:16:19.465;StatusBitLog;BTRC = 1
20-01-2023 15:16:19.467;StatusBitLog;ONOFF = 0
20-01-2023 15:16:19.469;StatusBitLog;DAC = 0
20-01-2023 15:16:19.471;StatusBitLog;XPS = 0
20-01-2023 15:16:19.473;StatusBitLog;SPS = 0
20-01-2023 15:16:19.474;StatusBitLog;INET = 0
20-01-2023 15:16:19.476;StatusBitLog;DMBE = 0
20-01-2023 15:16:19.477;StatusBitLog;RTM = 0
20-01-2023 15:16:19.479;StatusBitLog;LOG = 0
20-01-2023 15:16:19.481;StatusBitLog;NTP = 0
20-01-2023 15:16:19.482;StatusBitLog;BAT = 0
20-01-2023 15:16:19.484;StatusBitLog;DATA = 0
20-01-2023 15:16:19.485;StatusBitLog;CMODE = 0
20-01-2023 15:16:19.487;StatusBitLog;SIM = 0
20-01-2023 15:16:19.488;StatusBitLog;SYNC = 0
20-01-2023 15:16:19.490;StatusBitLog;RSU = 0
20-01-2023 15:16:19.492;StatusBitLog;DAC_JACK = 0
20-01-2023 15:16:19.494;StatusBitLog;PRF_JACK = 0
20-01-2023 15:16:19.495;StatusBitLog;DAC_NCSD = 0
20-01-2023 15:16:19.497;StatusBitLog;PRF_NCSD = 0
20-01-2023 15:16:19.498;StatusBitLog;AWM = 0
20-01-2023 15:16:19.500;StatusBitLog;BAD_MNET = 0
20-01-2023 15:16:19.502;StatusBitLog;LINEIN_JACK = 0
20-01-2023 15:16:19.503;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 15:17:19.579;StatusBitLog;BTRC bit changed to 0
20-01-2023 15:17:19.581;StatusBitLog;Status bitmask: 0
20-01-2023 15:17:19.582;StatusBitLog;MRST = 0
20-01-2023 15:17:19.584;StatusBitLog;BTRC = 0
20-01-2023 15:17:19.585;StatusBitLog;ONOFF = 0
20-01-2023 15:17:19.587;StatusBitLog;DAC = 0
20-01-2023 15:17:19.589;StatusBitLog;XPS = 0
20-01-2023 15:17:19.591;StatusBitLog;SPS = 0
20-01-2023 15:17:19.592;StatusBitLog;INET = 0
20-01-2023 15:17:19.594;StatusBitLog;DMBE = 0
20-01-2023 15:17:19.596;StatusBitLog;RTM = 0
20-01-2023 15:17:19.597;StatusBitLog;LOG = 0
20-01-2023 15:17:19.599;StatusBitLog;NTP = 0
20-01-2023 15:17:19.601;StatusBitLog;BAT = 0
20-01-2023 15:17:19.603;StatusBitLog;DATA = 0
20-01-2023 15:17:19.605;StatusBitLog;CMODE = 0
20-01-2023 15:17:19.606;StatusBitLog;SIM = 0
20-01-2023 15:17:19.608;StatusBitLog;SYNC = 0
20-01-2023 15:17:19.610;StatusBitLog;RSU = 0
20-01-2023 15:17:19.612;StatusBitLog;DAC_JACK = 0
20-01-2023 15:17:19.613;StatusBitLog;PRF_JACK = 0
20-01-2023 15:17:19.615;StatusBitLog;DAC_NCSD = 0
20-01-2023 15:17:19.616;StatusBitLog;PRF_NCSD = 0
20-01-2023 15:17:19.618;StatusBitLog;AWM = 0
20-01-2023 15:17:19.620;StatusBitLog;BAD_MNET = 0
20-01-2023 15:17:19.622;StatusBitLog;LINEIN_JACK = 0
20-01-2023 15:17:19.624;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 19:41:22.550;StatusBitLog;DAC_SIGNAL bit changed to 1
20-01-2023 19:41:22.552;StatusBitLog;Status bitmask: 1000000000000000000000000
20-01-2023 19:41:22.554;StatusBitLog;MRST = 0
20-01-2023 19:41:22.555;StatusBitLog;BTRC = 0
20-01-2023 19:41:22.557;StatusBitLog;ONOFF = 0
20-01-2023 19:41:22.558;StatusBitLog;DAC = 0
20-01-2023 19:41:22.560;StatusBitLog;XPS = 0
20-01-2023 19:41:22.562;StatusBitLog;SPS = 0
20-01-2023 19:41:22.564;StatusBitLog;INET = 0
20-01-2023 19:41:22.567;StatusBitLog;DMBE = 0
20-01-2023 19:41:22.569;StatusBitLog;RTM = 0
20-01-2023 19:41:22.571;StatusBitLog;LOG = 0
20-01-2023 19:41:22.573;StatusBitLog;NTP = 0
20-01-2023 19:41:22.576;StatusBitLog;BAT = 0
20-01-2023 19:41:22.579;StatusBitLog;DATA = 0
20-01-2023 19:41:22.581;StatusBitLog;CMODE = 0
20-01-2023 19:41:22.583;StatusBitLog;SIM = 0
20-01-2023 19:41:22.585;StatusBitLog;SYNC = 0
20-01-2023 19:41:22.586;StatusBitLog;RSU = 0
20-01-2023 19:41:22.588;StatusBitLog;DAC_JACK = 0
20-01-2023 19:41:22.590;StatusBitLog;PRF_JACK = 0
20-01-2023 19:41:22.592;StatusBitLog;DAC_NCSD = 0
20-01-2023 19:41:22.593;StatusBitLog;PRF_NCSD = 0
20-01-2023 19:41:22.595;StatusBitLog;AWM = 0
20-01-2023 19:41:22.596;StatusBitLog;BAD_MNET = 0
20-01-2023 19:41:22.598;StatusBitLog;LINEIN_JACK = 0
20-01-2023 19:41:22.600;StatusBitLog;DAC_SIGNAL = 1
20-01-2023 19:41:26.609;StatusBitLog;DAC_SIGNAL bit changed to 0
20-01-2023 19:41:26.611;StatusBitLog;Status bitmask: 0
20-01-2023 19:41:26.612;StatusBitLog;MRST = 0
20-01-2023 19:41:26.614;StatusBitLog;BTRC = 0
20-01-2023 19:41:26.615;StatusBitLog;ONOFF = 0
20-01-2023 19:41:26.617;StatusBitLog;DAC = 0
20-01-2023 19:41:26.619;StatusBitLog;XPS = 0
20-01-2023 19:41:26.620;StatusBitLog;SPS = 0
20-01-2023 19:41:26.622;StatusBitLog;INET = 0
20-01-2023 19:41:26.623;StatusBitLog;DMBE = 0
20-01-2023 19:41:26.624;StatusBitLog;RTM = 0
20-01-2023 19:41:26.626;StatusBitLog;LOG = 0
20-01-2023 19:41:26.627;StatusBitLog;NTP = 0
20-01-2023 19:41:26.629;StatusBitLog;BAT = 0
20-01-2023 19:41:26.630;StatusBitLog;DATA = 0
20-01-2023 19:41:26.632;StatusBitLog;CMODE = 0
20-01-2023 19:41:26.633;StatusBitLog;SIM = 0
20-01-2023 19:41:26.635;StatusBitLog;SYNC = 0
20-01-2023 19:41:26.636;StatusBitLog;RSU = 0
20-01-2023 19:41:26.638;StatusBitLog;DAC_JACK = 0
20-01-2023 19:41:26.640;StatusBitLog;PRF_JACK = 0
20-01-2023 19:41:26.642;StatusBitLog;DAC_NCSD = 0
20-01-2023 19:41:26.643;StatusBitLog;PRF_NCSD = 0
20-01-2023 19:41:26.645;StatusBitLog;AWM = 0
20-01-2023 19:41:26.646;StatusBitLog;BAD_MNET = 0
20-01-2023 19:41:26.648;StatusBitLog;LINEIN_JACK = 0
20-01-2023 19:41:26.650;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 20:19:01.294;StatusBitLog;RTM bit changed to 0
20-01-2023 20:19:01.296;StatusBitLog;Status bitmask: 100
20-01-2023 20:19:01.297;StatusBitLog;MRST = 0
20-01-2023 20:19:01.299;StatusBitLog;BTRC = 0
20-01-2023 20:19:01.300;StatusBitLog;ONOFF = 1
20-01-2023 20:19:01.302;StatusBitLog;DAC = 0
20-01-2023 20:19:01.303;StatusBitLog;XPS = 0
20-01-2023 20:19:01.305;StatusBitLog;SPS = 0
20-01-2023 20:19:01.307;StatusBitLog;INET = 0
20-01-2023 20:19:01.309;StatusBitLog;DMBE = 0
20-01-2023 20:19:01.311;StatusBitLog;RTM = 0
20-01-2023 20:19:01.313;StatusBitLog;LOG = 0
20-01-2023 20:19:01.316;StatusBitLog;NTP = 0
20-01-2023 20:19:01.318;StatusBitLog;BAT = 0
20-01-2023 20:19:01.320;StatusBitLog;DATA = 0
20-01-2023 20:19:01.322;StatusBitLog;CMODE = 0
20-01-2023 20:19:01.324;StatusBitLog;SIM = 0
20-01-2023 20:19:01.326;StatusBitLog;SYNC = 0
20-01-2023 20:19:01.328;StatusBitLog;RSU = 0
20-01-2023 20:19:01.330;StatusBitLog;DAC_JACK = 0
20-01-2023 20:19:01.332;StatusBitLog;PRF_JACK = 0
20-01-2023 20:19:01.334;StatusBitLog;DAC_NCSD = 0
20-01-2023 20:19:01.336;StatusBitLog;PRF_NCSD = 0
20-01-2023 20:19:01.338;StatusBitLog;AWM = 0
20-01-2023 20:19:01.340;StatusBitLog;BAD_MNET = 0
20-01-2023 20:19:01.342;StatusBitLog;LINEIN_JACK = 0
20-01-2023 20:19:01.344;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 21:01:45.484;StatusBitLog;RTM bit changed to 1
20-01-2023 21:01:45.486;StatusBitLog;Status bitmask: 100000100
20-01-2023 21:01:45.488;StatusBitLog;MRST = 0
20-01-2023 21:01:45.490;StatusBitLog;BTRC = 0
20-01-2023 21:01:45.492;StatusBitLog;ONOFF = 1
20-01-2023 21:01:45.493;StatusBitLog;DAC = 0
20-01-2023 21:01:45.495;StatusBitLog;XPS = 0
20-01-2023 21:01:45.497;StatusBitLog;SPS = 0
20-01-2023 21:01:45.498;StatusBitLog;INET = 0
20-01-2023 21:01:45.500;StatusBitLog;DMBE = 0
20-01-2023 21:01:45.501;StatusBitLog;RTM = 1
20-01-2023 21:01:45.503;StatusBitLog;LOG = 0
20-01-2023 21:01:45.504;StatusBitLog;NTP = 0
20-01-2023 21:01:45.505;StatusBitLog;BAT = 0
20-01-2023 21:01:45.507;StatusBitLog;DATA = 0
20-01-2023 21:01:45.508;StatusBitLog;CMODE = 0
20-01-2023 21:01:45.510;StatusBitLog;SIM = 0
20-01-2023 21:01:45.512;StatusBitLog;SYNC = 0
20-01-2023 21:01:45.513;StatusBitLog;RSU = 0
20-01-2023 21:01:45.514;StatusBitLog;DAC_JACK = 0
20-01-2023 21:01:45.516;StatusBitLog;PRF_JACK = 0
20-01-2023 21:01:45.517;StatusBitLog;DAC_NCSD = 0
20-01-2023 21:01:45.519;StatusBitLog;PRF_NCSD = 0
20-01-2023 21:01:45.520;StatusBitLog;AWM = 0
20-01-2023 21:01:45.522;StatusBitLog;BAD_MNET = 0
20-01-2023 21:01:45.523;StatusBitLog;LINEIN_JACK = 0
20-01-2023 21:01:45.525;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 21:03:16.340;StatusBitLog;RTM bit changed to 0
20-01-2023 21:03:16.342;StatusBitLog;Status bitmask: 100
20-01-2023 21:03:16.344;StatusBitLog;MRST = 0
20-01-2023 21:03:16.345;StatusBitLog;BTRC = 0
20-01-2023 21:03:16.346;StatusBitLog;ONOFF = 1
20-01-2023 21:03:16.348;StatusBitLog;DAC = 0
20-01-2023 21:03:16.350;StatusBitLog;XPS = 0
20-01-2023 21:03:16.352;StatusBitLog;SPS = 0
20-01-2023 21:03:16.353;StatusBitLog;INET = 0
20-01-2023 21:03:16.355;StatusBitLog;DMBE = 0
20-01-2023 21:03:16.356;StatusBitLog;RTM = 0
20-01-2023 21:03:16.358;StatusBitLog;LOG = 0
20-01-2023 21:03:16.359;StatusBitLog;NTP = 0
20-01-2023 21:03:16.361;StatusBitLog;BAT = 0
20-01-2023 21:03:16.362;StatusBitLog;DATA = 0
20-01-2023 21:03:16.364;StatusBitLog;CMODE = 0
20-01-2023 21:03:16.365;StatusBitLog;SIM = 0
20-01-2023 21:03:16.367;StatusBitLog;SYNC = 0
20-01-2023 21:03:16.368;StatusBitLog;RSU = 0
20-01-2023 21:03:16.370;StatusBitLog;DAC_JACK = 0
20-01-2023 21:03:16.371;StatusBitLog;PRF_JACK = 0
20-01-2023 21:03:16.373;StatusBitLog;DAC_NCSD = 0
20-01-2023 21:03:16.375;StatusBitLog;PRF_NCSD = 0
20-01-2023 21:03:16.376;StatusBitLog;AWM = 0
20-01-2023 21:03:16.378;StatusBitLog;BAD_MNET = 0
20-01-2023 21:03:16.379;StatusBitLog;LINEIN_JACK = 0
20-01-2023 21:03:16.382;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 21:10:56.331;StatusBitLog;RTM bit changed to 1
20-01-2023 21:10:56.333;StatusBitLog;Status bitmask: 100000100
20-01-2023 21:10:56.335;StatusBitLog;MRST = 0
20-01-2023 21:10:56.336;StatusBitLog;BTRC = 0
20-01-2023 21:10:56.338;StatusBitLog;ONOFF = 1
20-01-2023 21:10:56.340;StatusBitLog;DAC = 0
20-01-2023 21:10:56.341;StatusBitLog;XPS = 0
20-01-2023 21:10:56.343;StatusBitLog;SPS = 0
20-01-2023 21:10:56.344;StatusBitLog;INET = 0
20-01-2023 21:10:56.345;StatusBitLog;DMBE = 0
20-01-2023 21:10:56.347;StatusBitLog;RTM = 1
20-01-2023 21:10:56.348;StatusBitLog;LOG = 0
20-01-2023 21:10:56.350;StatusBitLog;NTP = 0
20-01-2023 21:10:56.351;StatusBitLog;BAT = 0
20-01-2023 21:10:56.353;StatusBitLog;DATA = 0
20-01-2023 21:10:56.355;StatusBitLog;CMODE = 0
20-01-2023 21:10:56.357;StatusBitLog;SIM = 0
20-01-2023 21:10:56.359;StatusBitLog;SYNC = 0
20-01-2023 21:10:56.361;StatusBitLog;RSU = 0
20-01-2023 21:10:56.362;StatusBitLog;DAC_JACK = 0
20-01-2023 21:10:56.364;StatusBitLog;PRF_JACK = 0
20-01-2023 21:10:56.366;StatusBitLog;DAC_NCSD = 0
20-01-2023 21:10:56.367;StatusBitLog;PRF_NCSD = 0
20-01-2023 21:10:56.369;StatusBitLog;AWM = 0
20-01-2023 21:10:56.371;StatusBitLog;BAD_MNET = 0
20-01-2023 21:10:56.373;StatusBitLog;LINEIN_JACK = 0
20-01-2023 21:10:56.375;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 21:18:06.214;StatusBitLog;RTM bit changed to 0
20-01-2023 21:18:06.216;StatusBitLog;Status bitmask: 100
20-01-2023 21:18:06.218;StatusBitLog;MRST = 0
20-01-2023 21:18:06.219;StatusBitLog;BTRC = 0
20-01-2023 21:18:06.221;StatusBitLog;ONOFF = 1
20-01-2023 21:18:06.222;StatusBitLog;DAC = 0
20-01-2023 21:18:06.223;StatusBitLog;XPS = 0
20-01-2023 21:18:06.225;StatusBitLog;SPS = 0
20-01-2023 21:18:06.226;StatusBitLog;INET = 0
20-01-2023 21:18:06.228;StatusBitLog;DMBE = 0
20-01-2023 21:18:06.229;StatusBitLog;RTM = 0
20-01-2023 21:18:06.231;StatusBitLog;LOG = 0
20-01-2023 21:18:06.232;StatusBitLog;NTP = 0
20-01-2023 21:18:06.234;StatusBitLog;BAT = 0
20-01-2023 21:18:06.235;StatusBitLog;DATA = 0
20-01-2023 21:18:06.236;StatusBitLog;CMODE = 0
20-01-2023 21:18:06.238;StatusBitLog;SIM = 0
20-01-2023 21:18:06.239;StatusBitLog;SYNC = 0
20-01-2023 21:18:06.240;StatusBitLog;RSU = 0
20-01-2023 21:18:06.242;StatusBitLog;DAC_JACK = 0
20-01-2023 21:18:06.244;StatusBitLog;PRF_JACK = 0
20-01-2023 21:18:06.247;StatusBitLog;DAC_NCSD = 0
20-01-2023 21:18:06.249;StatusBitLog;PRF_NCSD = 0
20-01-2023 21:18:06.251;StatusBitLog;AWM = 0
20-01-2023 21:18:06.253;StatusBitLog;BAD_MNET = 0
20-01-2023 21:18:06.255;StatusBitLog;LINEIN_JACK = 0
20-01-2023 21:18:06.257;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 21:27:06.258;StatusBitLog;XPS bit changed to 1
20-01-2023 21:27:06.260;StatusBitLog;Status bitmask: 10000
20-01-2023 21:27:06.262;StatusBitLog;MRST = 0
20-01-2023 21:27:06.263;StatusBitLog;BTRC = 0
20-01-2023 21:27:06.265;StatusBitLog;ONOFF = 0
20-01-2023 21:27:06.266;StatusBitLog;DAC = 0
20-01-2023 21:27:06.268;StatusBitLog;XPS = 1
20-01-2023 21:27:06.269;StatusBitLog;SPS = 0
20-01-2023 21:27:06.270;StatusBitLog;INET = 0
20-01-2023 21:27:06.272;StatusBitLog;DMBE = 0
20-01-2023 21:27:06.273;StatusBitLog;RTM = 0
20-01-2023 21:27:06.275;StatusBitLog;LOG = 0
20-01-2023 21:27:06.276;StatusBitLog;NTP = 0
20-01-2023 21:27:06.278;StatusBitLog;BAT = 0
20-01-2023 21:27:06.280;StatusBitLog;DATA = 0
20-01-2023 21:27:06.281;StatusBitLog;CMODE = 0
20-01-2023 21:27:06.283;StatusBitLog;SIM = 0
20-01-2023 21:27:06.284;StatusBitLog;SYNC = 0
20-01-2023 21:27:06.286;StatusBitLog;RSU = 0
20-01-2023 21:27:06.287;StatusBitLog;DAC_JACK = 0
20-01-2023 21:27:06.289;StatusBitLog;PRF_JACK = 0
20-01-2023 21:27:06.291;StatusBitLog;DAC_NCSD = 0
20-01-2023 21:27:06.292;StatusBitLog;PRF_NCSD = 0
20-01-2023 21:27:06.294;StatusBitLog;AWM = 0
20-01-2023 21:27:06.296;StatusBitLog;BAD_MNET = 0
20-01-2023 21:27:06.298;StatusBitLog;LINEIN_JACK = 0
20-01-2023 21:27:06.299;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 21:29:58.489;StatusBitLog;XPS bit changed to 0
20-01-2023 21:29:58.491;StatusBitLog;Status bitmask: 0
20-01-2023 21:29:58.493;StatusBitLog;MRST = 0
20-01-2023 21:29:58.494;StatusBitLog;BTRC = 0
20-01-2023 21:29:58.496;StatusBitLog;ONOFF = 0
20-01-2023 21:29:58.498;StatusBitLog;DAC = 0
20-01-2023 21:29:58.500;StatusBitLog;XPS = 0
20-01-2023 21:29:58.501;StatusBitLog;SPS = 0
20-01-2023 21:29:58.503;StatusBitLog;INET = 0
20-01-2023 21:29:58.505;StatusBitLog;DMBE = 0
20-01-2023 21:29:58.506;StatusBitLog;RTM = 0
20-01-2023 21:29:58.508;StatusBitLog;LOG = 0
20-01-2023 21:29:58.509;StatusBitLog;NTP = 0
20-01-2023 21:29:58.511;StatusBitLog;BAT = 0
20-01-2023 21:29:58.512;StatusBitLog;DATA = 0
20-01-2023 21:29:58.514;StatusBitLog;CMODE = 0
20-01-2023 21:29:58.516;StatusBitLog;SIM = 0
20-01-2023 21:29:58.518;StatusBitLog;SYNC = 0
20-01-2023 21:29:58.520;StatusBitLog;RSU = 0
20-01-2023 21:29:58.521;StatusBitLog;DAC_JACK = 0
20-01-2023 21:29:58.523;StatusBitLog;PRF_JACK = 0
20-01-2023 21:29:58.524;StatusBitLog;DAC_NCSD = 0
20-01-2023 21:29:58.526;StatusBitLog;PRF_NCSD = 0
20-01-2023 21:29:58.527;StatusBitLog;AWM = 0
20-01-2023 21:29:58.529;StatusBitLog;BAD_MNET = 0
20-01-2023 21:29:58.531;StatusBitLog;LINEIN_JACK = 0
20-01-2023 21:29:58.532;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 22:16:45.304;StatusBitLog;RTM bit changed to 1
20-01-2023 22:16:45.306;StatusBitLog;Status bitmask: 100000100
20-01-2023 22:16:45.307;StatusBitLog;MRST = 0
20-01-2023 22:16:45.309;StatusBitLog;BTRC = 0
20-01-2023 22:16:45.310;StatusBitLog;ONOFF = 1
20-01-2023 22:16:45.312;StatusBitLog;DAC = 0
20-01-2023 22:16:45.313;StatusBitLog;XPS = 0
20-01-2023 22:16:45.315;StatusBitLog;SPS = 0
20-01-2023 22:16:45.316;StatusBitLog;INET = 0
20-01-2023 22:16:45.317;StatusBitLog;DMBE = 0
20-01-2023 22:16:45.319;StatusBitLog;RTM = 1
20-01-2023 22:16:45.321;StatusBitLog;LOG = 0
20-01-2023 22:16:45.323;StatusBitLog;NTP = 0
20-01-2023 22:16:45.325;StatusBitLog;BAT = 0
20-01-2023 22:16:45.327;StatusBitLog;DATA = 0
20-01-2023 22:16:45.329;StatusBitLog;CMODE = 0
20-01-2023 22:16:45.331;StatusBitLog;SIM = 0
20-01-2023 22:16:45.333;StatusBitLog;SYNC = 0
20-01-2023 22:16:45.335;StatusBitLog;RSU = 0
20-01-2023 22:16:45.337;StatusBitLog;DAC_JACK = 0
20-01-2023 22:16:45.339;StatusBitLog;PRF_JACK = 0
20-01-2023 22:16:45.341;StatusBitLog;DAC_NCSD = 0
20-01-2023 22:16:45.344;StatusBitLog;PRF_NCSD = 0
20-01-2023 22:16:45.347;StatusBitLog;AWM = 0
20-01-2023 22:16:45.349;StatusBitLog;BAD_MNET = 0
20-01-2023 22:16:45.351;StatusBitLog;LINEIN_JACK = 0
20-01-2023 22:16:45.352;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 22:25:50.522;StatusBitLog;DAC_SIGNAL bit changed to 1
20-01-2023 22:25:50.524;StatusBitLog;Status bitmask: 1000000000000000000000000
20-01-2023 22:25:50.526;StatusBitLog;MRST = 0
20-01-2023 22:25:50.527;StatusBitLog;BTRC = 0
20-01-2023 22:25:50.529;StatusBitLog;ONOFF = 0
20-01-2023 22:25:50.531;StatusBitLog;DAC = 0
20-01-2023 22:25:50.532;StatusBitLog;XPS = 0
20-01-2023 22:25:50.534;StatusBitLog;SPS = 0
20-01-2023 22:25:50.535;StatusBitLog;INET = 0
20-01-2023 22:25:50.537;StatusBitLog;DMBE = 0
20-01-2023 22:25:50.539;StatusBitLog;RTM = 0
20-01-2023 22:25:50.540;StatusBitLog;LOG = 0
20-01-2023 22:25:50.542;StatusBitLog;NTP = 0
20-01-2023 22:25:50.544;StatusBitLog;BAT = 0
20-01-2023 22:25:50.546;StatusBitLog;DATA = 0
20-01-2023 22:25:50.547;StatusBitLog;CMODE = 0
20-01-2023 22:25:50.549;StatusBitLog;SIM = 0
20-01-2023 22:25:50.550;StatusBitLog;SYNC = 0
20-01-2023 22:25:50.552;StatusBitLog;RSU = 0
20-01-2023 22:25:50.554;StatusBitLog;DAC_JACK = 0
20-01-2023 22:25:50.555;StatusBitLog;PRF_JACK = 0
20-01-2023 22:25:50.557;StatusBitLog;DAC_NCSD = 0
20-01-2023 22:25:50.558;StatusBitLog;PRF_NCSD = 0
20-01-2023 22:25:50.560;StatusBitLog;AWM = 0
20-01-2023 22:25:50.562;StatusBitLog;BAD_MNET = 0
20-01-2023 22:25:50.564;StatusBitLog;LINEIN_JACK = 0
20-01-2023 22:25:50.565;StatusBitLog;DAC_SIGNAL = 1
20-01-2023 22:25:54.574;StatusBitLog;DAC_SIGNAL bit changed to 0
20-01-2023 22:25:54.576;StatusBitLog;Status bitmask: 0
20-01-2023 22:25:54.577;StatusBitLog;MRST = 0
20-01-2023 22:25:54.579;StatusBitLog;BTRC = 0
20-01-2023 22:25:54.581;StatusBitLog;ONOFF = 0
20-01-2023 22:25:54.583;StatusBitLog;DAC = 0
20-01-2023 22:25:54.585;StatusBitLog;XPS = 0
20-01-2023 22:25:54.587;StatusBitLog;SPS = 0
20-01-2023 22:25:54.589;StatusBitLog;INET = 0
20-01-2023 22:25:54.591;StatusBitLog;DMBE = 0
20-01-2023 22:25:54.593;StatusBitLog;RTM = 0
20-01-2023 22:25:54.595;StatusBitLog;LOG = 0
20-01-2023 22:25:54.596;StatusBitLog;NTP = 0
20-01-2023 22:25:54.598;StatusBitLog;BAT = 0
20-01-2023 22:25:54.600;StatusBitLog;DATA = 0
20-01-2023 22:25:54.602;StatusBitLog;CMODE = 0
20-01-2023 22:25:54.604;StatusBitLog;SIM = 0
20-01-2023 22:25:54.606;StatusBitLog;SYNC = 0
20-01-2023 22:25:54.607;StatusBitLog;RSU = 0
20-01-2023 22:25:54.610;StatusBitLog;DAC_JACK = 0
20-01-2023 22:25:54.611;StatusBitLog;PRF_JACK = 0
20-01-2023 22:25:54.613;StatusBitLog;DAC_NCSD = 0
20-01-2023 22:25:54.615;StatusBitLog;PRF_NCSD = 0
20-01-2023 22:25:54.617;StatusBitLog;AWM = 0
20-01-2023 22:25:54.619;StatusBitLog;BAD_MNET = 0
20-01-2023 22:25:54.620;StatusBitLog;LINEIN_JACK = 0
20-01-2023 22:25:54.622;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 22:36:00.940;StatusBitLog;RTM bit changed to 0
20-01-2023 22:36:00.942;StatusBitLog;Status bitmask: 100
20-01-2023 22:36:00.944;StatusBitLog;MRST = 0
20-01-2023 22:36:00.945;StatusBitLog;BTRC = 0
20-01-2023 22:36:00.947;StatusBitLog;ONOFF = 1
20-01-2023 22:36:00.948;StatusBitLog;DAC = 0
20-01-2023 22:36:00.950;StatusBitLog;XPS = 0
20-01-2023 22:36:00.951;StatusBitLog;SPS = 0
20-01-2023 22:36:00.952;StatusBitLog;INET = 0
20-01-2023 22:36:00.954;StatusBitLog;DMBE = 0
20-01-2023 22:36:00.955;StatusBitLog;RTM = 0
20-01-2023 22:36:00.957;StatusBitLog;LOG = 0
20-01-2023 22:36:00.959;StatusBitLog;NTP = 0
20-01-2023 22:36:00.960;StatusBitLog;BAT = 0
20-01-2023 22:36:00.961;StatusBitLog;DATA = 0
20-01-2023 22:36:00.963;StatusBitLog;CMODE = 0
20-01-2023 22:36:00.965;StatusBitLog;SIM = 0
20-01-2023 22:36:00.966;StatusBitLog;SYNC = 0
20-01-2023 22:36:00.968;StatusBitLog;RSU = 0
20-01-2023 22:36:00.970;StatusBitLog;DAC_JACK = 0
20-01-2023 22:36:00.972;StatusBitLog;PRF_JACK = 0
20-01-2023 22:36:00.974;StatusBitLog;DAC_NCSD = 0
20-01-2023 22:36:00.975;StatusBitLog;PRF_NCSD = 0
20-01-2023 22:36:00.977;StatusBitLog;AWM = 0
20-01-2023 22:36:00.979;StatusBitLog;BAD_MNET = 0
20-01-2023 22:36:00.981;StatusBitLog;LINEIN_JACK = 0
20-01-2023 22:36:00.983;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 23:13:45.382;StatusBitLog;RTM bit changed to 1
20-01-2023 23:13:45.383;StatusBitLog;Status bitmask: 100000100
20-01-2023 23:13:45.385;StatusBitLog;MRST = 0
20-01-2023 23:13:45.386;StatusBitLog;BTRC = 0
20-01-2023 23:13:45.388;StatusBitLog;ONOFF = 1
20-01-2023 23:13:45.390;StatusBitLog;DAC = 0
20-01-2023 23:13:45.391;StatusBitLog;XPS = 0
20-01-2023 23:13:45.393;StatusBitLog;SPS = 0
20-01-2023 23:13:45.394;StatusBitLog;INET = 0
20-01-2023 23:13:45.396;StatusBitLog;DMBE = 0
20-01-2023 23:13:45.397;StatusBitLog;RTM = 1
20-01-2023 23:13:45.399;StatusBitLog;LOG = 0
20-01-2023 23:13:45.400;StatusBitLog;NTP = 0
20-01-2023 23:13:45.402;StatusBitLog;BAT = 0
20-01-2023 23:13:45.403;StatusBitLog;DATA = 0
20-01-2023 23:13:45.405;StatusBitLog;CMODE = 0
20-01-2023 23:13:45.406;StatusBitLog;SIM = 0
20-01-2023 23:13:45.408;StatusBitLog;SYNC = 0
20-01-2023 23:13:45.410;StatusBitLog;RSU = 0
20-01-2023 23:13:45.411;StatusBitLog;DAC_JACK = 0
20-01-2023 23:13:45.413;StatusBitLog;PRF_JACK = 0
20-01-2023 23:13:45.414;StatusBitLog;DAC_NCSD = 0
20-01-2023 23:13:45.416;StatusBitLog;PRF_NCSD = 0
20-01-2023 23:13:45.417;StatusBitLog;AWM = 0
20-01-2023 23:13:45.419;StatusBitLog;BAD_MNET = 0
20-01-2023 23:13:45.420;StatusBitLog;LINEIN_JACK = 0
20-01-2023 23:13:45.421;StatusBitLog;DAC_SIGNAL = 0
20-01-2023 23:17:01.530;StatusBitLog;RTM bit changed to 0
20-01-2023 23:17:01.532;StatusBitLog;Status bitmask: 100
20-01-2023 23:17:01.533;StatusBitLog;MRST = 0
20-01-2023 23:17:01.535;StatusBitLog;BTRC = 0
20-01-2023 23:17:01.536;StatusBitLog;ONOFF = 1
20-01-2023 23:17:01.537;StatusBitLog;DAC = 0
20-01-2023 23:17:01.539;StatusBitLog;XPS = 0
20-01-2023 23:17:01.541;StatusBitLog;SPS = 0
20-01-2023 23:17:01.542;StatusBitLog;INET = 0
20-01-2023 23:17:01.543;StatusBitLog;DMBE = 0
20-01-2023 23:17:01.545;StatusBitLog;RTM = 0
20-01-2023 23:17:01.546;StatusBitLog;LOG = 0
20-01-2023 23:17:01.548;StatusBitLog;NTP = 0
20-01-2023 23:17:01.549;StatusBitLog;BAT = 0
20-01-2023 23:17:01.551;StatusBitLog;DATA = 0
20-01-2023 23:17:01.552;StatusBitLog;CMODE = 0
20-01-2023 23:17:01.554;StatusBitLog;SIM = 0
20-01-2023 23:17:01.555;StatusBitLog;SYNC = 0
20-01-2023 23:17:01.557;StatusBitLog;RSU = 0
20-01-2023 23:17:01.558;StatusBitLog;DAC_JACK = 0
20-01-2023 23:17:01.560;StatusBitLog;PRF_JACK = 0
20-01-2023 23:17:01.561;StatusBitLog;DAC_NCSD = 0
20-01-2023 23:17:01.562;StatusBitLog;PRF_NCSD = 0
20-01-2023 23:17:01.564;StatusBitLog;AWM = 0
20-01-2023 23:17:01.565;StatusBitLog;BAD_MNET = 0
20-01-2023 23:17:01.567;StatusBitLog;LINEIN_JACK = 0
20-01-2023 23:17:01.568;StatusBitLog;DAC_SIGNAL = 0
