24-01-2023 12:46:27.158;StatusBitLog;DAC_SIGNAL bit changed to 1
24-01-2023 12:46:27.161;StatusBitLog;Status bitmask: 1000000000000000000010000
24-01-2023 12:46:27.163;StatusBitLog;MRST = 0
24-01-2023 12:46:27.166;StatusBitLog;BTRC = 0
24-01-2023 12:46:27.169;StatusBitLog;ONOFF = 0
24-01-2023 12:46:27.171;StatusBitLog;DAC = 0
24-01-2023 12:46:27.174;StatusBitLog;XPS = 1
24-01-2023 12:46:27.176;StatusBitLog;SPS = 0
24-01-2023 12:46:27.179;StatusBitLog;INET = 0
24-01-2023 12:46:27.181;StatusBitLog;DMBE = 0
24-01-2023 12:46:27.183;StatusBitLog;RTM = 0
24-01-2023 12:46:27.185;StatusBitLog;LOG = 0
24-01-2023 12:46:27.187;StatusBitLog;NTP = 0
24-01-2023 12:46:27.190;StatusBitLog;BAT = 0
24-01-2023 12:46:27.191;StatusBitLog;DATA = 0
24-01-2023 12:46:27.193;StatusBitLog;CMODE = 0
24-01-2023 12:46:27.195;StatusBitLog;SIM = 0
24-01-2023 12:46:27.197;StatusBitLog;SYNC = 0
24-01-2023 12:46:27.199;StatusBitLog;RSU = 0
24-01-2023 12:46:27.201;StatusBitLog;DAC_JACK = 0
24-01-2023 12:46:27.203;StatusBitLog;PRF_JACK = 0
24-01-2023 12:46:27.205;StatusBitLog;DAC_NCSD = 0
24-01-2023 12:46:27.206;StatusBitLog;PRF_NCSD = 0
24-01-2023 12:46:27.208;StatusBitLog;AWM = 0
24-01-2023 12:46:27.210;StatusBitLog;BAD_MNET = 0
24-01-2023 12:46:27.212;StatusBitLog;LINEIN_JACK = 0
24-01-2023 12:46:27.214;StatusBitLog;DAC_SIGNAL = 1
24-01-2023 12:46:30.236;StatusBitLog;SPS bit changed to 1
24-01-2023 12:46:30.237;StatusBitLog;Status bitmask: 1000000000000000000110000
24-01-2023 12:46:30.239;StatusBitLog;MRST = 0
24-01-2023 12:46:30.242;StatusBitLog;BTRC = 0
24-01-2023 12:46:30.246;StatusBitLog;ONOFF = 0
24-01-2023 12:46:30.248;StatusBitLog;DAC = 0
24-01-2023 12:46:30.250;StatusBitLog;XPS = 1
24-01-2023 12:46:30.253;StatusBitLog;SPS = 1
24-01-2023 12:46:30.255;StatusBitLog;INET = 0
24-01-2023 12:46:30.258;StatusBitLog;DMBE = 0
24-01-2023 12:46:30.260;StatusBitLog;RTM = 0
24-01-2023 12:46:30.262;StatusBitLog;LOG = 0
24-01-2023 12:46:30.263;StatusBitLog;NTP = 0
24-01-2023 12:46:30.265;StatusBitLog;BAT = 0
24-01-2023 12:46:30.267;StatusBitLog;DATA = 0
24-01-2023 12:46:30.269;StatusBitLog;CMODE = 0
24-01-2023 12:46:30.271;StatusBitLog;SIM = 0
24-01-2023 12:46:30.272;StatusBitLog;SYNC = 0
24-01-2023 12:46:30.274;StatusBitLog;RSU = 0
24-01-2023 12:46:30.276;StatusBitLog;DAC_JACK = 0
24-01-2023 12:46:30.278;StatusBitLog;PRF_JACK = 0
24-01-2023 12:46:30.280;StatusBitLog;DAC_NCSD = 0
24-01-2023 12:46:30.282;StatusBitLog;PRF_NCSD = 0
24-01-2023 12:46:30.284;StatusBitLog;AWM = 0
24-01-2023 12:46:30.286;StatusBitLog;BAD_MNET = 0
24-01-2023 12:46:30.288;StatusBitLog;LINEIN_JACK = 0
24-01-2023 12:46:30.290;StatusBitLog;DAC_SIGNAL = 1
24-01-2023 12:46:31.223;StatusBitLog;DAC bit changed to 1
24-01-2023 12:46:31.225;StatusBitLog;Status bitmask: 1000000000000000000111000
24-01-2023 12:46:31.226;StatusBitLog;MRST = 0
24-01-2023 12:46:31.229;StatusBitLog;BTRC = 0
24-01-2023 12:46:31.231;StatusBitLog;ONOFF = 0
24-01-2023 12:46:31.232;StatusBitLog;DAC = 1
24-01-2023 12:46:31.234;StatusBitLog;XPS = 1
24-01-2023 12:46:31.236;StatusBitLog;SPS = 1
24-01-2023 12:46:31.238;StatusBitLog;INET = 0
24-01-2023 12:46:31.240;StatusBitLog;DMBE = 0
24-01-2023 12:46:31.242;StatusBitLog;RTM = 0
24-01-2023 12:46:31.244;StatusBitLog;LOG = 0
24-01-2023 12:46:31.246;StatusBitLog;NTP = 0
24-01-2023 12:46:31.248;StatusBitLog;BAT = 0
24-01-2023 12:46:31.250;StatusBitLog;DATA = 0
24-01-2023 12:46:31.252;StatusBitLog;CMODE = 0
24-01-2023 12:46:31.253;StatusBitLog;SIM = 0
24-01-2023 12:46:31.255;StatusBitLog;SYNC = 0
24-01-2023 12:46:31.264;StatusBitLog;RSU = 0
24-01-2023 12:46:31.266;StatusBitLog;DAC_JACK = 0
24-01-2023 12:46:31.268;StatusBitLog;PRF_JACK = 0
24-01-2023 12:46:31.270;StatusBitLog;DAC_NCSD = 0
24-01-2023 12:46:31.272;StatusBitLog;PRF_NCSD = 0
24-01-2023 12:46:31.274;StatusBitLog;AWM = 0
24-01-2023 12:46:31.276;StatusBitLog;BAD_MNET = 0
24-01-2023 12:46:31.278;StatusBitLog;LINEIN_JACK = 0
24-01-2023 12:46:31.280;StatusBitLog;DAC_SIGNAL = 1
24-01-2023 12:46:31.285;StatusBitLog;DAC_SIGNAL bit changed to 0
24-01-2023 12:46:31.287;StatusBitLog;Status bitmask: 111000
24-01-2023 12:46:31.289;StatusBitLog;MRST = 0
24-01-2023 12:46:31.291;StatusBitLog;BTRC = 0
24-01-2023 12:46:31.293;StatusBitLog;ONOFF = 0
24-01-2023 12:46:31.295;StatusBitLog;DAC = 1
24-01-2023 12:46:31.297;StatusBitLog;XPS = 1
24-01-2023 12:46:31.299;StatusBitLog;SPS = 1
24-01-2023 12:46:31.301;StatusBitLog;INET = 0
24-01-2023 12:46:31.303;StatusBitLog;DMBE = 0
24-01-2023 12:46:31.305;StatusBitLog;RTM = 0
24-01-2023 12:46:31.307;StatusBitLog;LOG = 0
24-01-2023 12:46:31.309;StatusBitLog;NTP = 0
24-01-2023 12:46:31.310;StatusBitLog;BAT = 0
24-01-2023 12:46:31.312;StatusBitLog;DATA = 0
24-01-2023 12:46:31.314;StatusBitLog;CMODE = 0
24-01-2023 12:46:31.315;StatusBitLog;SIM = 0
24-01-2023 12:46:31.317;StatusBitLog;SYNC = 0
24-01-2023 12:46:31.319;StatusBitLog;RSU = 0
24-01-2023 12:46:31.322;StatusBitLog;DAC_JACK = 0
24-01-2023 12:46:31.324;StatusBitLog;PRF_JACK = 0
24-01-2023 12:46:31.325;StatusBitLog;DAC_NCSD = 0
24-01-2023 12:46:31.327;StatusBitLog;PRF_NCSD = 0
24-01-2023 12:46:31.329;StatusBitLog;AWM = 0
24-01-2023 12:46:31.331;StatusBitLog;BAD_MNET = 0
24-01-2023 12:46:31.335;StatusBitLog;LINEIN_JACK = 0
24-01-2023 12:46:31.337;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 12:46:50.648;StatusBitLog;ONOFF bit changed to 1
24-01-2023 12:46:50.650;StatusBitLog;Status bitmask: 111100
24-01-2023 12:46:50.651;StatusBitLog;MRST = 0
24-01-2023 12:46:50.653;StatusBitLog;BTRC = 0
24-01-2023 12:46:50.654;StatusBitLog;ONOFF = 1
24-01-2023 12:46:50.656;StatusBitLog;DAC = 1
24-01-2023 12:46:50.657;StatusBitLog;XPS = 1
24-01-2023 12:46:50.660;StatusBitLog;SPS = 1
24-01-2023 12:46:50.662;StatusBitLog;INET = 0
24-01-2023 12:46:50.665;StatusBitLog;DMBE = 0
24-01-2023 12:46:50.667;StatusBitLog;RTM = 0
24-01-2023 12:46:50.670;StatusBitLog;LOG = 0
24-01-2023 12:46:50.672;StatusBitLog;NTP = 0
24-01-2023 12:46:50.675;StatusBitLog;BAT = 0
24-01-2023 12:46:50.677;StatusBitLog;DATA = 0
24-01-2023 12:46:50.680;StatusBitLog;CMODE = 0
24-01-2023 12:46:50.683;StatusBitLog;SIM = 0
24-01-2023 12:46:50.685;StatusBitLog;SYNC = 0
24-01-2023 12:46:50.687;StatusBitLog;RSU = 0
24-01-2023 12:46:50.690;StatusBitLog;DAC_JACK = 0
24-01-2023 12:46:50.692;StatusBitLog;PRF_JACK = 0
24-01-2023 12:46:50.694;StatusBitLog;DAC_NCSD = 0
24-01-2023 12:46:50.695;StatusBitLog;PRF_NCSD = 0
24-01-2023 12:46:50.698;StatusBitLog;AWM = 0
24-01-2023 12:46:50.700;StatusBitLog;BAD_MNET = 0
24-01-2023 12:46:50.702;StatusBitLog;LINEIN_JACK = 0
24-01-2023 12:46:50.704;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 12:47:27.379;StatusBitLog;BTRC bit changed to 1
24-01-2023 12:47:27.381;StatusBitLog;Status bitmask: 111110
24-01-2023 12:47:27.382;StatusBitLog;MRST = 0
24-01-2023 12:47:27.384;StatusBitLog;BTRC = 1
24-01-2023 12:47:27.386;StatusBitLog;ONOFF = 1
24-01-2023 12:47:27.388;StatusBitLog;DAC = 1
24-01-2023 12:47:27.390;StatusBitLog;XPS = 1
24-01-2023 12:47:27.392;StatusBitLog;SPS = 1
24-01-2023 12:47:27.394;StatusBitLog;INET = 0
24-01-2023 12:47:27.396;StatusBitLog;DMBE = 0
24-01-2023 12:47:27.398;StatusBitLog;RTM = 0
24-01-2023 12:47:27.400;StatusBitLog;LOG = 0
24-01-2023 12:47:27.402;StatusBitLog;NTP = 0
24-01-2023 12:47:27.404;StatusBitLog;BAT = 0
24-01-2023 12:47:27.406;StatusBitLog;DATA = 0
24-01-2023 12:47:27.408;StatusBitLog;CMODE = 0
24-01-2023 12:47:27.410;StatusBitLog;SIM = 0
24-01-2023 12:47:27.411;StatusBitLog;SYNC = 0
24-01-2023 12:47:27.412;StatusBitLog;RSU = 0
24-01-2023 12:47:27.414;StatusBitLog;DAC_JACK = 0
24-01-2023 12:47:27.416;StatusBitLog;PRF_JACK = 0
24-01-2023 12:47:27.418;StatusBitLog;DAC_NCSD = 0
24-01-2023 12:47:27.420;StatusBitLog;PRF_NCSD = 0
24-01-2023 12:47:27.422;StatusBitLog;AWM = 0
24-01-2023 12:47:27.424;StatusBitLog;BAD_MNET = 0
24-01-2023 12:47:27.426;StatusBitLog;LINEIN_JACK = 0
24-01-2023 12:47:27.427;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 12:47:29.746;StatusBitLog;ONOFF bit changed to 0
24-01-2023 12:47:29.747;StatusBitLog;Status bitmask: 111010
24-01-2023 12:47:29.749;StatusBitLog;MRST = 0
24-01-2023 12:47:29.751;StatusBitLog;BTRC = 1
24-01-2023 12:47:29.752;StatusBitLog;ONOFF = 0
24-01-2023 12:47:29.754;StatusBitLog;DAC = 1
24-01-2023 12:47:29.756;StatusBitLog;XPS = 1
24-01-2023 12:47:29.757;StatusBitLog;SPS = 1
24-01-2023 12:47:29.759;StatusBitLog;INET = 0
24-01-2023 12:47:29.761;StatusBitLog;DMBE = 0
24-01-2023 12:47:29.762;StatusBitLog;RTM = 0
24-01-2023 12:47:29.764;StatusBitLog;LOG = 0
24-01-2023 12:47:29.765;StatusBitLog;NTP = 0
24-01-2023 12:47:29.768;StatusBitLog;BAT = 0
24-01-2023 12:47:29.769;StatusBitLog;DATA = 0
24-01-2023 12:47:29.771;StatusBitLog;CMODE = 0
24-01-2023 12:47:29.773;StatusBitLog;SIM = 0
24-01-2023 12:47:29.775;StatusBitLog;SYNC = 0
24-01-2023 12:47:29.776;StatusBitLog;RSU = 0
24-01-2023 12:47:29.778;StatusBitLog;DAC_JACK = 0
24-01-2023 12:47:29.779;StatusBitLog;PRF_JACK = 0
24-01-2023 12:47:29.780;StatusBitLog;DAC_NCSD = 0
24-01-2023 12:47:29.782;StatusBitLog;PRF_NCSD = 0
24-01-2023 12:47:29.783;StatusBitLog;AWM = 0
24-01-2023 12:47:29.785;StatusBitLog;BAD_MNET = 0
24-01-2023 12:47:29.786;StatusBitLog;LINEIN_JACK = 0
24-01-2023 12:47:29.788;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 12:51:24.441;StatusBitLog;SYNC bit changed to 1
24-01-2023 12:51:24.446;StatusBitLog;Status bitmask: 1000000000111010
24-01-2023 12:51:24.447;StatusBitLog;MRST = 0
24-01-2023 12:51:24.448;StatusBitLog;BTRC = 1
24-01-2023 12:51:24.449;StatusBitLog;ONOFF = 0
24-01-2023 12:51:24.450;StatusBitLog;DAC = 1
24-01-2023 12:51:24.451;StatusBitLog;XPS = 1
24-01-2023 12:51:24.452;StatusBitLog;SPS = 1
24-01-2023 12:51:24.453;StatusBitLog;INET = 0
24-01-2023 12:51:24.454;StatusBitLog;DMBE = 0
24-01-2023 12:51:24.455;StatusBitLog;RTM = 0
24-01-2023 12:51:24.457;StatusBitLog;LOG = 0
24-01-2023 12:51:24.458;StatusBitLog;NTP = 0
24-01-2023 12:51:24.459;StatusBitLog;BAT = 0
24-01-2023 12:51:24.460;StatusBitLog;DATA = 0
24-01-2023 12:51:24.461;StatusBitLog;CMODE = 0
24-01-2023 12:51:24.463;StatusBitLog;SIM = 0
24-01-2023 12:51:24.464;StatusBitLog;SYNC = 1
24-01-2023 12:51:24.465;StatusBitLog;RSU = 0
24-01-2023 12:51:24.466;StatusBitLog;DAC_JACK = 0
24-01-2023 12:51:24.467;StatusBitLog;PRF_JACK = 0
24-01-2023 12:51:24.468;StatusBitLog;DAC_NCSD = 0
24-01-2023 12:51:24.469;StatusBitLog;PRF_NCSD = 0
24-01-2023 12:51:24.470;StatusBitLog;AWM = 0
24-01-2023 12:51:24.471;StatusBitLog;BAD_MNET = 0
24-01-2023 12:51:24.472;StatusBitLog;LINEIN_JACK = 0
24-01-2023 12:51:24.473;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 12:51:31.019;StatusBitLog;ONOFF bit changed to 1
24-01-2023 12:51:31.020;StatusBitLog;Status bitmask: 1000000000111110
24-01-2023 12:51:31.022;StatusBitLog;MRST = 0
24-01-2023 12:51:31.023;StatusBitLog;BTRC = 1
24-01-2023 12:51:31.025;StatusBitLog;ONOFF = 1
24-01-2023 12:51:31.026;StatusBitLog;DAC = 1
24-01-2023 12:51:31.028;StatusBitLog;XPS = 1
24-01-2023 12:51:31.030;StatusBitLog;SPS = 1
24-01-2023 12:51:31.032;StatusBitLog;INET = 0
24-01-2023 12:51:31.034;StatusBitLog;DMBE = 0
24-01-2023 12:51:31.035;StatusBitLog;RTM = 0
24-01-2023 12:51:31.037;StatusBitLog;LOG = 0
24-01-2023 12:51:31.038;StatusBitLog;NTP = 0
24-01-2023 12:51:31.039;StatusBitLog;BAT = 0
24-01-2023 12:51:31.040;StatusBitLog;DATA = 0
24-01-2023 12:51:31.041;StatusBitLog;CMODE = 0
24-01-2023 12:51:31.042;StatusBitLog;SIM = 0
24-01-2023 12:51:31.043;StatusBitLog;SYNC = 1
24-01-2023 12:51:31.045;StatusBitLog;RSU = 0
24-01-2023 12:51:31.047;StatusBitLog;DAC_JACK = 0
24-01-2023 12:51:31.048;StatusBitLog;PRF_JACK = 0
24-01-2023 12:51:31.049;StatusBitLog;DAC_NCSD = 0
24-01-2023 12:51:31.050;StatusBitLog;PRF_NCSD = 0
24-01-2023 12:51:31.051;StatusBitLog;AWM = 0
24-01-2023 12:51:31.053;StatusBitLog;BAD_MNET = 0
24-01-2023 12:51:31.054;StatusBitLog;LINEIN_JACK = 0
24-01-2023 12:51:31.056;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 12:52:51.149;StatusBitLog;ONOFF bit changed to 0
24-01-2023 12:52:51.150;StatusBitLog;Status bitmask: 1000000000111010
24-01-2023 12:52:51.152;StatusBitLog;MRST = 0
24-01-2023 12:52:51.154;StatusBitLog;BTRC = 1
24-01-2023 12:52:51.155;StatusBitLog;ONOFF = 0
24-01-2023 12:52:51.156;StatusBitLog;DAC = 1
24-01-2023 12:52:51.157;StatusBitLog;XPS = 1
24-01-2023 12:52:51.159;StatusBitLog;SPS = 1
24-01-2023 12:52:51.160;StatusBitLog;INET = 0
24-01-2023 12:52:51.161;StatusBitLog;DMBE = 0
24-01-2023 12:52:51.162;StatusBitLog;RTM = 0
24-01-2023 12:52:51.163;StatusBitLog;LOG = 0
24-01-2023 12:52:51.165;StatusBitLog;NTP = 0
24-01-2023 12:52:51.166;StatusBitLog;BAT = 0
24-01-2023 12:52:51.167;StatusBitLog;DATA = 0
24-01-2023 12:52:51.168;StatusBitLog;CMODE = 0
24-01-2023 12:52:51.169;StatusBitLog;SIM = 0
24-01-2023 12:52:51.170;StatusBitLog;SYNC = 1
24-01-2023 12:52:51.171;StatusBitLog;RSU = 0
24-01-2023 12:52:51.173;StatusBitLog;DAC_JACK = 0
24-01-2023 12:52:51.175;StatusBitLog;PRF_JACK = 0
24-01-2023 12:52:51.176;StatusBitLog;DAC_NCSD = 0
24-01-2023 12:52:51.177;StatusBitLog;PRF_NCSD = 0
24-01-2023 12:52:51.178;StatusBitLog;AWM = 0
24-01-2023 12:52:51.179;StatusBitLog;BAD_MNET = 0
24-01-2023 12:52:51.180;StatusBitLog;LINEIN_JACK = 0
24-01-2023 12:52:51.182;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 12:52:57.512;StatusBitLog;SPS bit changed to 0
24-01-2023 12:52:57.515;StatusBitLog;Status bitmask: 1000000000011010
24-01-2023 12:52:57.516;StatusBitLog;MRST = 0
24-01-2023 12:52:57.517;StatusBitLog;BTRC = 1
24-01-2023 12:52:57.518;StatusBitLog;ONOFF = 0
24-01-2023 12:52:57.520;StatusBitLog;DAC = 1
24-01-2023 12:52:57.521;StatusBitLog;XPS = 1
24-01-2023 12:52:57.523;StatusBitLog;SPS = 0
24-01-2023 12:52:57.525;StatusBitLog;INET = 0
24-01-2023 12:52:57.526;StatusBitLog;DMBE = 0
24-01-2023 12:52:57.527;StatusBitLog;RTM = 0
24-01-2023 12:52:57.528;StatusBitLog;LOG = 0
24-01-2023 12:52:57.530;StatusBitLog;NTP = 0
24-01-2023 12:52:57.531;StatusBitLog;BAT = 0
24-01-2023 12:52:57.533;StatusBitLog;DATA = 0
24-01-2023 12:52:57.535;StatusBitLog;CMODE = 0
24-01-2023 12:52:57.537;StatusBitLog;SIM = 0
24-01-2023 12:52:57.538;StatusBitLog;SYNC = 1
24-01-2023 12:52:57.538;StatusBitLog;RSU = 0
24-01-2023 12:52:57.539;StatusBitLog;DAC_JACK = 0
24-01-2023 12:52:57.542;StatusBitLog;PRF_JACK = 0
24-01-2023 12:52:57.543;StatusBitLog;DAC_NCSD = 0
24-01-2023 12:52:57.544;StatusBitLog;PRF_NCSD = 0
24-01-2023 12:52:57.546;StatusBitLog;AWM = 0
24-01-2023 12:52:57.547;StatusBitLog;BAD_MNET = 0
24-01-2023 12:52:57.549;StatusBitLog;LINEIN_JACK = 0
24-01-2023 12:52:57.550;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 12:54:07.602;StatusBitLog;DAC bit changed to 0
24-01-2023 12:54:07.605;StatusBitLog;Status bitmask: 1000000000010010
24-01-2023 12:54:07.608;StatusBitLog;MRST = 0
24-01-2023 12:54:07.610;StatusBitLog;BTRC = 1
24-01-2023 12:54:07.611;StatusBitLog;ONOFF = 0
24-01-2023 12:54:07.613;StatusBitLog;DAC = 0
24-01-2023 12:54:07.616;StatusBitLog;XPS = 1
24-01-2023 12:54:07.618;StatusBitLog;SPS = 0
24-01-2023 12:54:07.620;StatusBitLog;INET = 0
24-01-2023 12:54:07.622;StatusBitLog;DMBE = 0
24-01-2023 12:54:07.624;StatusBitLog;RTM = 0
24-01-2023 12:54:07.626;StatusBitLog;LOG = 0
24-01-2023 12:54:07.627;StatusBitLog;NTP = 0
24-01-2023 12:54:07.628;StatusBitLog;BAT = 0
24-01-2023 12:54:07.630;StatusBitLog;DATA = 0
24-01-2023 12:54:07.632;StatusBitLog;CMODE = 0
24-01-2023 12:54:07.634;StatusBitLog;SIM = 0
24-01-2023 12:54:07.636;StatusBitLog;SYNC = 1
24-01-2023 12:54:07.637;StatusBitLog;RSU = 0
24-01-2023 12:54:07.639;StatusBitLog;DAC_JACK = 0
24-01-2023 12:54:07.640;StatusBitLog;PRF_JACK = 0
24-01-2023 12:54:07.642;StatusBitLog;DAC_NCSD = 0
24-01-2023 12:54:07.643;StatusBitLog;PRF_NCSD = 0
24-01-2023 12:54:07.645;StatusBitLog;AWM = 0
24-01-2023 12:54:07.646;StatusBitLog;BAD_MNET = 0
24-01-2023 12:54:07.647;StatusBitLog;LINEIN_JACK = 0
24-01-2023 12:54:07.649;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 12:54:23.694;StatusBitLog;BTRC bit changed to 0
24-01-2023 12:54:23.695;StatusBitLog;Status bitmask: 1000000000010000
24-01-2023 12:54:23.696;StatusBitLog;MRST = 0
24-01-2023 12:54:23.697;StatusBitLog;BTRC = 0
24-01-2023 12:54:23.698;StatusBitLog;ONOFF = 0
24-01-2023 12:54:23.699;StatusBitLog;DAC = 0
24-01-2023 12:54:23.700;StatusBitLog;XPS = 1
24-01-2023 12:54:23.700;StatusBitLog;SPS = 0
24-01-2023 12:54:23.701;StatusBitLog;INET = 0
24-01-2023 12:54:23.703;StatusBitLog;DMBE = 0
24-01-2023 12:54:23.704;StatusBitLog;RTM = 0
24-01-2023 12:54:23.704;StatusBitLog;LOG = 0
24-01-2023 12:54:23.705;StatusBitLog;NTP = 0
24-01-2023 12:54:23.706;StatusBitLog;BAT = 0
24-01-2023 12:54:23.707;StatusBitLog;DATA = 0
24-01-2023 12:54:23.708;StatusBitLog;CMODE = 0
24-01-2023 12:54:23.709;StatusBitLog;SIM = 0
24-01-2023 12:54:23.710;StatusBitLog;SYNC = 1
24-01-2023 12:54:23.711;StatusBitLog;RSU = 0
24-01-2023 12:54:23.712;StatusBitLog;DAC_JACK = 0
24-01-2023 12:54:23.713;StatusBitLog;PRF_JACK = 0
24-01-2023 12:54:23.715;StatusBitLog;DAC_NCSD = 0
24-01-2023 12:54:23.716;StatusBitLog;PRF_NCSD = 0
24-01-2023 12:54:23.718;StatusBitLog;AWM = 0
24-01-2023 12:54:23.719;StatusBitLog;BAD_MNET = 0
24-01-2023 12:54:23.721;StatusBitLog;LINEIN_JACK = 0
24-01-2023 12:54:23.724;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 13:27:37.430;StatusBitLog;MRST bit changed to 1
24-01-2023 13:27:37.432;StatusBitLog;Status bitmask: 1000000000010001
24-01-2023 13:27:37.433;StatusBitLog;MRST = 1
24-01-2023 13:27:37.434;StatusBitLog;BTRC = 0
24-01-2023 13:27:37.436;StatusBitLog;ONOFF = 0
24-01-2023 13:27:37.437;StatusBitLog;DAC = 0
24-01-2023 13:27:37.439;StatusBitLog;XPS = 1
24-01-2023 13:27:37.440;StatusBitLog;SPS = 0
24-01-2023 13:27:37.441;StatusBitLog;INET = 0
24-01-2023 13:27:37.443;StatusBitLog;DMBE = 0
24-01-2023 13:27:37.444;StatusBitLog;RTM = 0
24-01-2023 13:27:37.445;StatusBitLog;LOG = 0
24-01-2023 13:27:37.447;StatusBitLog;NTP = 0
24-01-2023 13:27:37.448;StatusBitLog;BAT = 0
24-01-2023 13:27:37.449;StatusBitLog;DATA = 0
24-01-2023 13:27:37.450;StatusBitLog;CMODE = 0
24-01-2023 13:27:37.452;StatusBitLog;SIM = 0
24-01-2023 13:27:37.454;StatusBitLog;SYNC = 1
24-01-2023 13:27:37.456;StatusBitLog;RSU = 0
24-01-2023 13:27:37.457;StatusBitLog;DAC_JACK = 0
24-01-2023 13:27:37.459;StatusBitLog;PRF_JACK = 0
24-01-2023 13:27:37.461;StatusBitLog;DAC_NCSD = 0
24-01-2023 13:27:37.464;StatusBitLog;PRF_NCSD = 0
24-01-2023 13:27:37.466;StatusBitLog;AWM = 0
24-01-2023 13:27:37.468;StatusBitLog;BAD_MNET = 0
24-01-2023 13:27:37.470;StatusBitLog;LINEIN_JACK = 0
24-01-2023 13:27:37.472;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 13:29:16.318;StatusBitLog;SYNC bit changed to 0
24-01-2023 13:29:16.326;StatusBitLog;Status bitmask: 10001
24-01-2023 13:29:16.327;StatusBitLog;MRST = 1
24-01-2023 13:29:16.327;StatusBitLog;BTRC = 0
24-01-2023 13:29:16.328;StatusBitLog;ONOFF = 0
24-01-2023 13:29:16.329;StatusBitLog;DAC = 0
24-01-2023 13:29:16.329;StatusBitLog;XPS = 1
24-01-2023 13:29:16.330;StatusBitLog;SPS = 0
24-01-2023 13:29:16.330;StatusBitLog;INET = 0
24-01-2023 13:29:16.331;StatusBitLog;DMBE = 0
24-01-2023 13:29:16.332;StatusBitLog;RTM = 0
24-01-2023 13:29:16.332;StatusBitLog;LOG = 0
24-01-2023 13:29:16.333;StatusBitLog;NTP = 0
24-01-2023 13:29:16.334;StatusBitLog;BAT = 0
24-01-2023 13:29:16.335;StatusBitLog;DATA = 0
24-01-2023 13:29:16.335;StatusBitLog;CMODE = 0
24-01-2023 13:29:16.336;StatusBitLog;SIM = 0
24-01-2023 13:29:16.336;StatusBitLog;SYNC = 0
24-01-2023 13:29:16.337;StatusBitLog;RSU = 0
24-01-2023 13:29:16.338;StatusBitLog;DAC_JACK = 0
24-01-2023 13:29:16.338;StatusBitLog;PRF_JACK = 0
24-01-2023 13:29:16.339;StatusBitLog;DAC_NCSD = 0
24-01-2023 13:29:16.339;StatusBitLog;PRF_NCSD = 0
24-01-2023 13:29:16.340;StatusBitLog;AWM = 0
24-01-2023 13:29:16.341;StatusBitLog;BAD_MNET = 0
24-01-2023 13:29:16.342;StatusBitLog;LINEIN_JACK = 0
24-01-2023 13:29:16.342;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 13:29:22.660;StatusBitLog;ONOFF bit changed to 1
24-01-2023 13:29:22.662;StatusBitLog;Status bitmask: 10101
24-01-2023 13:29:22.663;StatusBitLog;MRST = 1
24-01-2023 13:29:22.664;StatusBitLog;BTRC = 0
24-01-2023 13:29:22.665;StatusBitLog;ONOFF = 1
24-01-2023 13:29:22.667;StatusBitLog;DAC = 0
24-01-2023 13:29:22.668;StatusBitLog;XPS = 1
24-01-2023 13:29:22.669;StatusBitLog;SPS = 0
24-01-2023 13:29:22.669;StatusBitLog;INET = 0
24-01-2023 13:29:22.671;StatusBitLog;DMBE = 0
24-01-2023 13:29:22.672;StatusBitLog;RTM = 0
24-01-2023 13:29:22.673;StatusBitLog;LOG = 0
24-01-2023 13:29:22.675;StatusBitLog;NTP = 0
24-01-2023 13:29:22.677;StatusBitLog;BAT = 0
24-01-2023 13:29:22.679;StatusBitLog;DATA = 0
24-01-2023 13:29:22.680;StatusBitLog;CMODE = 0
24-01-2023 13:29:22.681;StatusBitLog;SIM = 0
24-01-2023 13:29:22.683;StatusBitLog;SYNC = 0
24-01-2023 13:29:22.684;StatusBitLog;RSU = 0
24-01-2023 13:29:22.686;StatusBitLog;DAC_JACK = 0
24-01-2023 13:29:22.687;StatusBitLog;PRF_JACK = 0
24-01-2023 13:29:22.688;StatusBitLog;DAC_NCSD = 0
24-01-2023 13:29:22.689;StatusBitLog;PRF_NCSD = 0
24-01-2023 13:29:22.690;StatusBitLog;AWM = 0
24-01-2023 13:29:22.692;StatusBitLog;BAD_MNET = 0
24-01-2023 13:29:22.693;StatusBitLog;LINEIN_JACK = 0
24-01-2023 13:29:22.695;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 13:29:44.751;StatusBitLog;ONOFF bit changed to 0
24-01-2023 13:29:44.753;StatusBitLog;Status bitmask: 10001
24-01-2023 13:29:44.755;StatusBitLog;MRST = 1
24-01-2023 13:29:44.756;StatusBitLog;BTRC = 0
24-01-2023 13:29:44.757;StatusBitLog;ONOFF = 0
24-01-2023 13:29:44.758;StatusBitLog;DAC = 0
24-01-2023 13:29:44.759;StatusBitLog;XPS = 1
24-01-2023 13:29:44.760;StatusBitLog;SPS = 0
24-01-2023 13:29:44.761;StatusBitLog;INET = 0
24-01-2023 13:29:44.762;StatusBitLog;DMBE = 0
24-01-2023 13:29:44.763;StatusBitLog;RTM = 0
24-01-2023 13:29:44.764;StatusBitLog;LOG = 0
24-01-2023 13:29:44.765;StatusBitLog;NTP = 0
24-01-2023 13:29:44.766;StatusBitLog;BAT = 0
24-01-2023 13:29:44.766;StatusBitLog;DATA = 0
24-01-2023 13:29:44.767;StatusBitLog;CMODE = 0
24-01-2023 13:29:44.768;StatusBitLog;SIM = 0
24-01-2023 13:29:44.769;StatusBitLog;SYNC = 0
24-01-2023 13:29:44.770;StatusBitLog;RSU = 0
24-01-2023 13:29:44.771;StatusBitLog;DAC_JACK = 0
24-01-2023 13:29:44.772;StatusBitLog;PRF_JACK = 0
24-01-2023 13:29:44.773;StatusBitLog;DAC_NCSD = 0
24-01-2023 13:29:44.774;StatusBitLog;PRF_NCSD = 0
24-01-2023 13:29:44.775;StatusBitLog;AWM = 0
24-01-2023 13:29:44.777;StatusBitLog;BAD_MNET = 0
24-01-2023 13:29:44.778;StatusBitLog;LINEIN_JACK = 0
24-01-2023 13:29:44.779;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 13:29:48.966;StatusBitLog;MRST bit changed to 0
24-01-2023 13:29:48.968;StatusBitLog;Status bitmask: 10000
24-01-2023 13:29:48.969;StatusBitLog;MRST = 0
24-01-2023 13:29:48.971;StatusBitLog;BTRC = 0
24-01-2023 13:29:48.972;StatusBitLog;ONOFF = 0
24-01-2023 13:29:48.974;StatusBitLog;DAC = 0
24-01-2023 13:29:48.976;StatusBitLog;XPS = 1
24-01-2023 13:29:48.977;StatusBitLog;SPS = 0
24-01-2023 13:29:48.978;StatusBitLog;INET = 0
24-01-2023 13:29:48.979;StatusBitLog;DMBE = 0
24-01-2023 13:29:48.980;StatusBitLog;RTM = 0
24-01-2023 13:29:48.981;StatusBitLog;LOG = 0
24-01-2023 13:29:48.982;StatusBitLog;NTP = 0
24-01-2023 13:29:48.984;StatusBitLog;BAT = 0
24-01-2023 13:29:48.985;StatusBitLog;DATA = 0
24-01-2023 13:29:48.986;StatusBitLog;CMODE = 0
24-01-2023 13:29:48.987;StatusBitLog;SIM = 0
24-01-2023 13:29:48.988;StatusBitLog;SYNC = 0
24-01-2023 13:29:48.989;StatusBitLog;RSU = 0
24-01-2023 13:29:48.991;StatusBitLog;DAC_JACK = 0
24-01-2023 13:29:48.992;StatusBitLog;PRF_JACK = 0
24-01-2023 13:29:48.993;StatusBitLog;DAC_NCSD = 0
24-01-2023 13:29:48.994;StatusBitLog;PRF_NCSD = 0
24-01-2023 13:29:48.996;StatusBitLog;AWM = 0
24-01-2023 13:29:48.997;StatusBitLog;BAD_MNET = 0
24-01-2023 13:29:48.999;StatusBitLog;LINEIN_JACK = 0
24-01-2023 13:29:49.001;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 13:29:53.007;StatusBitLog;DAC bit changed to 1
24-01-2023 13:29:53.009;StatusBitLog;Status bitmask: 11000
24-01-2023 13:29:53.011;StatusBitLog;MRST = 0
24-01-2023 13:29:53.015;StatusBitLog;BTRC = 0
24-01-2023 13:29:53.017;StatusBitLog;ONOFF = 0
24-01-2023 13:29:53.019;StatusBitLog;DAC = 1
24-01-2023 13:29:53.021;StatusBitLog;XPS = 1
24-01-2023 13:29:53.022;StatusBitLog;SPS = 0
24-01-2023 13:29:53.024;StatusBitLog;INET = 0
24-01-2023 13:29:53.026;StatusBitLog;DMBE = 0
24-01-2023 13:29:53.028;StatusBitLog;RTM = 0
24-01-2023 13:29:53.029;StatusBitLog;LOG = 0
24-01-2023 13:29:53.030;StatusBitLog;NTP = 0
24-01-2023 13:29:53.032;StatusBitLog;BAT = 0
24-01-2023 13:29:53.034;StatusBitLog;DATA = 0
24-01-2023 13:29:53.035;StatusBitLog;CMODE = 0
24-01-2023 13:29:53.038;StatusBitLog;SIM = 0
24-01-2023 13:29:53.041;StatusBitLog;SYNC = 0
24-01-2023 13:29:53.042;StatusBitLog;RSU = 0
24-01-2023 13:29:53.045;StatusBitLog;DAC_JACK = 0
24-01-2023 13:29:53.047;StatusBitLog;PRF_JACK = 0
24-01-2023 13:29:53.048;StatusBitLog;DAC_NCSD = 0
24-01-2023 13:29:53.050;StatusBitLog;PRF_NCSD = 0
24-01-2023 13:29:53.051;StatusBitLog;AWM = 0
24-01-2023 13:29:53.053;StatusBitLog;BAD_MNET = 0
24-01-2023 13:29:53.055;StatusBitLog;LINEIN_JACK = 0
24-01-2023 13:29:53.057;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 13:31:13.175;StatusBitLog;DAC bit changed to 0
24-01-2023 13:31:13.177;StatusBitLog;Status bitmask: 10000
24-01-2023 13:31:13.179;StatusBitLog;MRST = 0
24-01-2023 13:31:13.180;StatusBitLog;BTRC = 0
24-01-2023 13:31:13.181;StatusBitLog;ONOFF = 0
24-01-2023 13:31:13.182;StatusBitLog;DAC = 0
24-01-2023 13:31:13.184;StatusBitLog;XPS = 1
24-01-2023 13:31:13.185;StatusBitLog;SPS = 0
24-01-2023 13:31:13.186;StatusBitLog;INET = 0
24-01-2023 13:31:13.187;StatusBitLog;DMBE = 0
24-01-2023 13:31:13.189;StatusBitLog;RTM = 0
24-01-2023 13:31:13.190;StatusBitLog;LOG = 0
24-01-2023 13:31:13.191;StatusBitLog;NTP = 0
24-01-2023 13:31:13.193;StatusBitLog;BAT = 0
24-01-2023 13:31:13.195;StatusBitLog;DATA = 0
24-01-2023 13:31:13.196;StatusBitLog;CMODE = 0
24-01-2023 13:31:13.198;StatusBitLog;SIM = 0
24-01-2023 13:31:13.199;StatusBitLog;SYNC = 0
24-01-2023 13:31:13.200;StatusBitLog;RSU = 0
24-01-2023 13:31:13.201;StatusBitLog;DAC_JACK = 0
24-01-2023 13:31:13.203;StatusBitLog;PRF_JACK = 0
24-01-2023 13:31:13.204;StatusBitLog;DAC_NCSD = 0
24-01-2023 13:31:13.206;StatusBitLog;PRF_NCSD = 0
24-01-2023 13:31:13.207;StatusBitLog;AWM = 0
24-01-2023 13:31:13.208;StatusBitLog;BAD_MNET = 0
24-01-2023 13:31:13.209;StatusBitLog;LINEIN_JACK = 0
24-01-2023 13:31:13.210;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 13:47:22.150;StatusBitLog;BTRC bit changed to 1
24-01-2023 13:47:22.152;StatusBitLog;Status bitmask: 10010
24-01-2023 13:47:22.153;StatusBitLog;MRST = 0
24-01-2023 13:47:22.155;StatusBitLog;BTRC = 1
24-01-2023 13:47:22.156;StatusBitLog;ONOFF = 0
24-01-2023 13:47:22.157;StatusBitLog;DAC = 0
24-01-2023 13:47:22.159;StatusBitLog;XPS = 1
24-01-2023 13:47:22.159;StatusBitLog;SPS = 0
24-01-2023 13:47:22.160;StatusBitLog;INET = 0
24-01-2023 13:47:22.160;StatusBitLog;DMBE = 0
24-01-2023 13:47:22.161;StatusBitLog;RTM = 0
24-01-2023 13:47:22.162;StatusBitLog;LOG = 0
24-01-2023 13:47:22.163;StatusBitLog;NTP = 0
24-01-2023 13:47:22.165;StatusBitLog;BAT = 0
24-01-2023 13:47:22.166;StatusBitLog;DATA = 0
24-01-2023 13:47:22.167;StatusBitLog;CMODE = 0
24-01-2023 13:47:22.169;StatusBitLog;SIM = 0
24-01-2023 13:47:22.170;StatusBitLog;SYNC = 0
24-01-2023 13:47:22.171;StatusBitLog;RSU = 0
24-01-2023 13:47:22.172;StatusBitLog;DAC_JACK = 0
24-01-2023 13:47:22.174;StatusBitLog;PRF_JACK = 0
24-01-2023 13:47:22.176;StatusBitLog;DAC_NCSD = 0
24-01-2023 13:47:22.179;StatusBitLog;PRF_NCSD = 0
24-01-2023 13:47:22.181;StatusBitLog;AWM = 0
24-01-2023 13:47:22.182;StatusBitLog;BAD_MNET = 0
24-01-2023 13:47:22.184;StatusBitLog;LINEIN_JACK = 0
24-01-2023 13:47:22.185;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 13:48:01.047;StatusBitLog;MRST bit changed to 1
24-01-2023 13:48:01.049;StatusBitLog;Status bitmask: 10011
24-01-2023 13:48:01.051;StatusBitLog;MRST = 1
24-01-2023 13:48:01.053;StatusBitLog;BTRC = 1
24-01-2023 13:48:01.054;StatusBitLog;ONOFF = 0
24-01-2023 13:48:01.054;StatusBitLog;DAC = 0
24-01-2023 13:48:01.055;StatusBitLog;XPS = 1
24-01-2023 13:48:01.056;StatusBitLog;SPS = 0
24-01-2023 13:48:01.057;StatusBitLog;INET = 0
24-01-2023 13:48:01.057;StatusBitLog;DMBE = 0
24-01-2023 13:48:01.058;StatusBitLog;RTM = 0
24-01-2023 13:48:01.059;StatusBitLog;LOG = 0
24-01-2023 13:48:01.062;StatusBitLog;NTP = 0
24-01-2023 13:48:01.063;StatusBitLog;BAT = 0
24-01-2023 13:48:01.064;StatusBitLog;DATA = 0
24-01-2023 13:48:01.064;StatusBitLog;CMODE = 0
24-01-2023 13:48:01.065;StatusBitLog;SIM = 0
24-01-2023 13:48:01.066;StatusBitLog;SYNC = 0
24-01-2023 13:48:01.068;StatusBitLog;RSU = 0
24-01-2023 13:48:01.068;StatusBitLog;DAC_JACK = 0
24-01-2023 13:48:01.069;StatusBitLog;PRF_JACK = 0
24-01-2023 13:48:01.070;StatusBitLog;DAC_NCSD = 0
24-01-2023 13:48:01.071;StatusBitLog;PRF_NCSD = 0
24-01-2023 13:48:01.072;StatusBitLog;AWM = 0
24-01-2023 13:48:01.073;StatusBitLog;BAD_MNET = 0
24-01-2023 13:48:01.074;StatusBitLog;LINEIN_JACK = 0
24-01-2023 13:48:01.076;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 13:49:35.124;StatusBitLog;SYNC bit changed to 1
24-01-2023 13:49:35.128;StatusBitLog;Status bitmask: 1000000000010011
24-01-2023 13:49:35.130;StatusBitLog;MRST = 1
24-01-2023 13:49:35.131;StatusBitLog;BTRC = 1
24-01-2023 13:49:35.133;StatusBitLog;ONOFF = 0
24-01-2023 13:49:35.134;StatusBitLog;DAC = 0
24-01-2023 13:49:35.135;StatusBitLog;XPS = 1
24-01-2023 13:49:35.137;StatusBitLog;SPS = 0
24-01-2023 13:49:35.138;StatusBitLog;INET = 0
24-01-2023 13:49:35.139;StatusBitLog;DMBE = 0
24-01-2023 13:49:35.141;StatusBitLog;RTM = 0
24-01-2023 13:49:35.142;StatusBitLog;LOG = 0
24-01-2023 13:49:35.143;StatusBitLog;NTP = 0
24-01-2023 13:49:35.144;StatusBitLog;BAT = 0
24-01-2023 13:49:35.146;StatusBitLog;DATA = 0
24-01-2023 13:49:35.148;StatusBitLog;CMODE = 0
24-01-2023 13:49:35.149;StatusBitLog;SIM = 0
24-01-2023 13:49:35.150;StatusBitLog;SYNC = 1
24-01-2023 13:49:35.151;StatusBitLog;RSU = 0
24-01-2023 13:49:35.152;StatusBitLog;DAC_JACK = 0
24-01-2023 13:49:35.153;StatusBitLog;PRF_JACK = 0
24-01-2023 13:49:35.155;StatusBitLog;DAC_NCSD = 0
24-01-2023 13:49:35.156;StatusBitLog;PRF_NCSD = 0
24-01-2023 13:49:35.157;StatusBitLog;AWM = 0
24-01-2023 13:49:35.159;StatusBitLog;BAD_MNET = 0
24-01-2023 13:49:35.160;StatusBitLog;LINEIN_JACK = 0
24-01-2023 13:49:35.161;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 13:49:41.828;StatusBitLog;ONOFF bit changed to 1
24-01-2023 13:49:41.831;StatusBitLog;Status bitmask: 1000000000010111
24-01-2023 13:49:41.833;StatusBitLog;MRST = 1
24-01-2023 13:49:41.835;StatusBitLog;BTRC = 1
24-01-2023 13:49:41.838;StatusBitLog;ONOFF = 1
24-01-2023 13:49:41.839;StatusBitLog;DAC = 0
24-01-2023 13:49:41.842;StatusBitLog;XPS = 1
24-01-2023 13:49:41.844;StatusBitLog;SPS = 0
24-01-2023 13:49:41.846;StatusBitLog;INET = 0
24-01-2023 13:49:41.848;StatusBitLog;DMBE = 0
24-01-2023 13:49:41.849;StatusBitLog;RTM = 0
24-01-2023 13:49:41.851;StatusBitLog;LOG = 0
24-01-2023 13:49:41.853;StatusBitLog;NTP = 0
24-01-2023 13:49:41.855;StatusBitLog;BAT = 0
24-01-2023 13:49:41.857;StatusBitLog;DATA = 0
24-01-2023 13:49:41.858;StatusBitLog;CMODE = 0
24-01-2023 13:49:41.859;StatusBitLog;SIM = 0
24-01-2023 13:49:41.860;StatusBitLog;SYNC = 1
24-01-2023 13:49:41.862;StatusBitLog;RSU = 0
24-01-2023 13:49:41.863;StatusBitLog;DAC_JACK = 0
24-01-2023 13:49:41.865;StatusBitLog;PRF_JACK = 0
24-01-2023 13:49:41.866;StatusBitLog;DAC_NCSD = 0
24-01-2023 13:49:41.868;StatusBitLog;PRF_NCSD = 0
24-01-2023 13:49:41.869;StatusBitLog;AWM = 0
24-01-2023 13:49:41.871;StatusBitLog;BAD_MNET = 0
24-01-2023 13:49:41.873;StatusBitLog;LINEIN_JACK = 0
24-01-2023 13:49:41.875;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 13:50:03.926;StatusBitLog;ONOFF bit changed to 0
24-01-2023 13:50:03.928;StatusBitLog;Status bitmask: 1000000000010011
24-01-2023 13:50:03.931;StatusBitLog;MRST = 1
24-01-2023 13:50:03.933;StatusBitLog;BTRC = 1
24-01-2023 13:50:03.934;StatusBitLog;ONOFF = 0
24-01-2023 13:50:03.936;StatusBitLog;DAC = 0
24-01-2023 13:50:03.937;StatusBitLog;XPS = 1
24-01-2023 13:50:03.938;StatusBitLog;SPS = 0
24-01-2023 13:50:03.939;StatusBitLog;INET = 0
24-01-2023 13:50:03.940;StatusBitLog;DMBE = 0
24-01-2023 13:50:03.941;StatusBitLog;RTM = 0
24-01-2023 13:50:03.942;StatusBitLog;LOG = 0
24-01-2023 13:50:03.944;StatusBitLog;NTP = 0
24-01-2023 13:50:03.945;StatusBitLog;BAT = 0
24-01-2023 13:50:03.946;StatusBitLog;DATA = 0
24-01-2023 13:50:03.947;StatusBitLog;CMODE = 0
24-01-2023 13:50:03.949;StatusBitLog;SIM = 0
24-01-2023 13:50:03.950;StatusBitLog;SYNC = 1
24-01-2023 13:50:03.952;StatusBitLog;RSU = 0
24-01-2023 13:50:03.953;StatusBitLog;DAC_JACK = 0
24-01-2023 13:50:03.955;StatusBitLog;PRF_JACK = 0
24-01-2023 13:50:03.956;StatusBitLog;DAC_NCSD = 0
24-01-2023 13:50:03.957;StatusBitLog;PRF_NCSD = 0
24-01-2023 13:50:03.959;StatusBitLog;AWM = 0
24-01-2023 13:50:03.961;StatusBitLog;BAD_MNET = 0
24-01-2023 13:50:03.963;StatusBitLog;LINEIN_JACK = 0
24-01-2023 13:50:03.964;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 13:50:07.141;StatusBitLog;MRST bit changed to 0
24-01-2023 13:50:07.143;StatusBitLog;Status bitmask: 1000000000010010
24-01-2023 13:50:07.145;StatusBitLog;MRST = 0
24-01-2023 13:50:07.147;StatusBitLog;BTRC = 1
24-01-2023 13:50:07.149;StatusBitLog;ONOFF = 0
24-01-2023 13:50:07.151;StatusBitLog;DAC = 0
24-01-2023 13:50:07.153;StatusBitLog;XPS = 1
24-01-2023 13:50:07.155;StatusBitLog;SPS = 0
24-01-2023 13:50:07.157;StatusBitLog;INET = 0
24-01-2023 13:50:07.159;StatusBitLog;DMBE = 0
24-01-2023 13:50:07.160;StatusBitLog;RTM = 0
24-01-2023 13:50:07.162;StatusBitLog;LOG = 0
24-01-2023 13:50:07.164;StatusBitLog;NTP = 0
24-01-2023 13:50:07.166;StatusBitLog;BAT = 0
24-01-2023 13:50:07.168;StatusBitLog;DATA = 0
24-01-2023 13:50:07.170;StatusBitLog;CMODE = 0
24-01-2023 13:50:07.172;StatusBitLog;SIM = 0
24-01-2023 13:50:07.174;StatusBitLog;SYNC = 1
24-01-2023 13:50:07.175;StatusBitLog;RSU = 0
24-01-2023 13:50:07.177;StatusBitLog;DAC_JACK = 0
24-01-2023 13:50:07.179;StatusBitLog;PRF_JACK = 0
24-01-2023 13:50:07.181;StatusBitLog;DAC_NCSD = 0
24-01-2023 13:50:07.182;StatusBitLog;PRF_NCSD = 0
24-01-2023 13:50:07.183;StatusBitLog;AWM = 0
24-01-2023 13:50:07.184;StatusBitLog;BAD_MNET = 0
24-01-2023 13:50:07.185;StatusBitLog;LINEIN_JACK = 0
24-01-2023 13:50:07.187;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 14:54:07.470;StatusBitLog;MRST bit changed to 1
24-01-2023 14:54:07.471;StatusBitLog;Status bitmask: 1000000000010011
24-01-2023 14:54:07.473;StatusBitLog;MRST = 1
24-01-2023 14:54:07.475;StatusBitLog;BTRC = 1
24-01-2023 14:54:07.477;StatusBitLog;ONOFF = 0
24-01-2023 14:54:07.478;StatusBitLog;DAC = 0
24-01-2023 14:54:07.479;StatusBitLog;XPS = 1
24-01-2023 14:54:07.479;StatusBitLog;SPS = 0
24-01-2023 14:54:07.480;StatusBitLog;INET = 0
24-01-2023 14:54:07.481;StatusBitLog;DMBE = 0
24-01-2023 14:54:07.481;StatusBitLog;RTM = 0
24-01-2023 14:54:07.482;StatusBitLog;LOG = 0
24-01-2023 14:54:07.483;StatusBitLog;NTP = 0
24-01-2023 14:54:07.485;StatusBitLog;BAT = 0
24-01-2023 14:54:07.487;StatusBitLog;DATA = 0
24-01-2023 14:54:07.487;StatusBitLog;CMODE = 0
24-01-2023 14:54:07.488;StatusBitLog;SIM = 0
24-01-2023 14:54:07.489;StatusBitLog;SYNC = 1
24-01-2023 14:54:07.489;StatusBitLog;RSU = 0
24-01-2023 14:54:07.490;StatusBitLog;DAC_JACK = 0
24-01-2023 14:54:07.491;StatusBitLog;PRF_JACK = 0
24-01-2023 14:54:07.492;StatusBitLog;DAC_NCSD = 0
24-01-2023 14:54:07.493;StatusBitLog;PRF_NCSD = 0
24-01-2023 14:54:07.494;StatusBitLog;AWM = 0
24-01-2023 14:54:07.495;StatusBitLog;BAD_MNET = 0
24-01-2023 14:54:07.496;StatusBitLog;LINEIN_JACK = 0
24-01-2023 14:54:07.497;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 14:55:41.449;StatusBitLog;SYNC bit changed to 0
24-01-2023 14:55:41.459;StatusBitLog;Status bitmask: 10011
24-01-2023 14:55:41.460;StatusBitLog;MRST = 1
24-01-2023 14:55:41.461;StatusBitLog;BTRC = 1
24-01-2023 14:55:41.461;StatusBitLog;ONOFF = 0
24-01-2023 14:55:41.462;StatusBitLog;DAC = 0
24-01-2023 14:55:41.463;StatusBitLog;XPS = 1
24-01-2023 14:55:41.463;StatusBitLog;SPS = 0
24-01-2023 14:55:41.464;StatusBitLog;INET = 0
24-01-2023 14:55:41.465;StatusBitLog;DMBE = 0
24-01-2023 14:55:41.465;StatusBitLog;RTM = 0
24-01-2023 14:55:41.466;StatusBitLog;LOG = 0
24-01-2023 14:55:41.466;StatusBitLog;NTP = 0
24-01-2023 14:55:41.467;StatusBitLog;BAT = 0
24-01-2023 14:55:41.468;StatusBitLog;DATA = 0
24-01-2023 14:55:41.468;StatusBitLog;CMODE = 0
24-01-2023 14:55:41.469;StatusBitLog;SIM = 0
24-01-2023 14:55:41.470;StatusBitLog;SYNC = 0
24-01-2023 14:55:41.471;StatusBitLog;RSU = 0
24-01-2023 14:55:41.472;StatusBitLog;DAC_JACK = 0
24-01-2023 14:55:41.474;StatusBitLog;PRF_JACK = 0
24-01-2023 14:55:41.475;StatusBitLog;DAC_NCSD = 0
24-01-2023 14:55:41.475;StatusBitLog;PRF_NCSD = 0
24-01-2023 14:55:41.476;StatusBitLog;AWM = 0
24-01-2023 14:55:41.477;StatusBitLog;BAD_MNET = 0
24-01-2023 14:55:41.477;StatusBitLog;LINEIN_JACK = 0
24-01-2023 14:55:41.478;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 14:55:47.759;StatusBitLog;ONOFF bit changed to 1
24-01-2023 14:55:47.762;StatusBitLog;Status bitmask: 10111
24-01-2023 14:55:47.763;StatusBitLog;MRST = 1
24-01-2023 14:55:47.764;StatusBitLog;BTRC = 1
24-01-2023 14:55:47.766;StatusBitLog;ONOFF = 1
24-01-2023 14:55:47.768;StatusBitLog;DAC = 0
24-01-2023 14:55:47.769;StatusBitLog;XPS = 1
24-01-2023 14:55:47.770;StatusBitLog;SPS = 0
24-01-2023 14:55:47.772;StatusBitLog;INET = 0
24-01-2023 14:55:47.773;StatusBitLog;DMBE = 0
24-01-2023 14:55:47.775;StatusBitLog;RTM = 0
24-01-2023 14:55:47.777;StatusBitLog;LOG = 0
24-01-2023 14:55:47.778;StatusBitLog;NTP = 0
24-01-2023 14:55:47.780;StatusBitLog;BAT = 0
24-01-2023 14:55:47.781;StatusBitLog;DATA = 0
24-01-2023 14:55:47.783;StatusBitLog;CMODE = 0
24-01-2023 14:55:47.784;StatusBitLog;SIM = 0
24-01-2023 14:55:47.785;StatusBitLog;SYNC = 0
24-01-2023 14:55:47.787;StatusBitLog;RSU = 0
24-01-2023 14:55:47.788;StatusBitLog;DAC_JACK = 0
24-01-2023 14:55:47.789;StatusBitLog;PRF_JACK = 0
24-01-2023 14:55:47.790;StatusBitLog;DAC_NCSD = 0
24-01-2023 14:55:47.792;StatusBitLog;PRF_NCSD = 0
24-01-2023 14:55:47.794;StatusBitLog;AWM = 0
24-01-2023 14:55:47.795;StatusBitLog;BAD_MNET = 0
24-01-2023 14:55:47.796;StatusBitLog;LINEIN_JACK = 0
24-01-2023 14:55:47.798;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 14:56:09.851;StatusBitLog;ONOFF bit changed to 0
24-01-2023 14:56:09.853;StatusBitLog;Status bitmask: 10011
24-01-2023 14:56:09.855;StatusBitLog;MRST = 1
24-01-2023 14:56:09.857;StatusBitLog;BTRC = 1
24-01-2023 14:56:09.858;StatusBitLog;ONOFF = 0
24-01-2023 14:56:09.860;StatusBitLog;DAC = 0
24-01-2023 14:56:09.861;StatusBitLog;XPS = 1
24-01-2023 14:56:09.863;StatusBitLog;SPS = 0
24-01-2023 14:56:09.866;StatusBitLog;INET = 0
24-01-2023 14:56:09.867;StatusBitLog;DMBE = 0
24-01-2023 14:56:09.869;StatusBitLog;RTM = 0
24-01-2023 14:56:09.871;StatusBitLog;LOG = 0
24-01-2023 14:56:09.873;StatusBitLog;NTP = 0
24-01-2023 14:56:09.874;StatusBitLog;BAT = 0
24-01-2023 14:56:09.876;StatusBitLog;DATA = 0
24-01-2023 14:56:09.877;StatusBitLog;CMODE = 0
24-01-2023 14:56:09.879;StatusBitLog;SIM = 0
24-01-2023 14:56:09.881;StatusBitLog;SYNC = 0
24-01-2023 14:56:09.883;StatusBitLog;RSU = 0
24-01-2023 14:56:09.885;StatusBitLog;DAC_JACK = 0
24-01-2023 14:56:09.886;StatusBitLog;PRF_JACK = 0
24-01-2023 14:56:09.888;StatusBitLog;DAC_NCSD = 0
24-01-2023 14:56:09.891;StatusBitLog;PRF_NCSD = 0
24-01-2023 14:56:09.893;StatusBitLog;AWM = 0
24-01-2023 14:56:09.895;StatusBitLog;BAD_MNET = 0
24-01-2023 14:56:09.896;StatusBitLog;LINEIN_JACK = 0
24-01-2023 14:56:09.898;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 14:56:13.083;StatusBitLog;MRST bit changed to 0
24-01-2023 14:56:13.085;StatusBitLog;Status bitmask: 10010
24-01-2023 14:56:13.088;StatusBitLog;MRST = 0
24-01-2023 14:56:13.090;StatusBitLog;BTRC = 1
24-01-2023 14:56:13.092;StatusBitLog;ONOFF = 0
24-01-2023 14:56:13.094;StatusBitLog;DAC = 0
24-01-2023 14:56:13.095;StatusBitLog;XPS = 1
24-01-2023 14:56:13.097;StatusBitLog;SPS = 0
24-01-2023 14:56:13.099;StatusBitLog;INET = 0
24-01-2023 14:56:13.101;StatusBitLog;DMBE = 0
24-01-2023 14:56:13.103;StatusBitLog;RTM = 0
24-01-2023 14:56:13.104;StatusBitLog;LOG = 0
24-01-2023 14:56:13.106;StatusBitLog;NTP = 0
24-01-2023 14:56:13.108;StatusBitLog;BAT = 0
24-01-2023 14:56:13.109;StatusBitLog;DATA = 0
24-01-2023 14:56:13.111;StatusBitLog;CMODE = 0
24-01-2023 14:56:13.112;StatusBitLog;SIM = 0
24-01-2023 14:56:13.114;StatusBitLog;SYNC = 0
24-01-2023 14:56:13.115;StatusBitLog;RSU = 0
24-01-2023 14:56:13.116;StatusBitLog;DAC_JACK = 0
24-01-2023 14:56:13.118;StatusBitLog;PRF_JACK = 0
24-01-2023 14:56:13.120;StatusBitLog;DAC_NCSD = 0
24-01-2023 14:56:13.122;StatusBitLog;PRF_NCSD = 0
24-01-2023 14:56:13.124;StatusBitLog;AWM = 0
24-01-2023 14:56:13.126;StatusBitLog;BAD_MNET = 0
24-01-2023 14:56:13.127;StatusBitLog;LINEIN_JACK = 0
24-01-2023 14:56:13.129;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 17:01:01.308;StatusBitLog;DMBE bit changed to 1
24-01-2023 17:01:01.317;StatusBitLog;Status bitmask: 10010010
24-01-2023 17:01:01.318;StatusBitLog;MRST = 0
24-01-2023 17:01:01.319;StatusBitLog;BTRC = 1
24-01-2023 17:01:01.320;StatusBitLog;ONOFF = 0
24-01-2023 17:01:01.320;StatusBitLog;DAC = 0
24-01-2023 17:01:01.321;StatusBitLog;XPS = 1
24-01-2023 17:01:01.322;StatusBitLog;SPS = 0
24-01-2023 17:01:01.322;StatusBitLog;INET = 0
24-01-2023 17:01:01.323;StatusBitLog;DMBE = 1
24-01-2023 17:01:01.324;StatusBitLog;RTM = 0
24-01-2023 17:01:01.324;StatusBitLog;LOG = 0
24-01-2023 17:01:01.325;StatusBitLog;NTP = 0
24-01-2023 17:01:01.326;StatusBitLog;BAT = 0
24-01-2023 17:01:01.327;StatusBitLog;DATA = 0
24-01-2023 17:01:01.327;StatusBitLog;CMODE = 0
24-01-2023 17:01:01.328;StatusBitLog;SIM = 0
24-01-2023 17:01:01.329;StatusBitLog;SYNC = 0
24-01-2023 17:01:01.329;StatusBitLog;RSU = 0
24-01-2023 17:01:01.330;StatusBitLog;DAC_JACK = 0
24-01-2023 17:01:01.331;StatusBitLog;PRF_JACK = 0
24-01-2023 17:01:01.331;StatusBitLog;DAC_NCSD = 0
24-01-2023 17:01:01.332;StatusBitLog;PRF_NCSD = 0
24-01-2023 17:01:01.333;StatusBitLog;AWM = 0
24-01-2023 17:01:01.333;StatusBitLog;BAD_MNET = 0
24-01-2023 17:01:01.334;StatusBitLog;LINEIN_JACK = 0
24-01-2023 17:01:01.335;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 17:01:09.280;StatusBitLog;ONOFF bit changed to 1
24-01-2023 17:01:09.282;StatusBitLog;Status bitmask: 10010110
24-01-2023 17:01:09.283;StatusBitLog;MRST = 0
24-01-2023 17:01:09.284;StatusBitLog;BTRC = 1
24-01-2023 17:01:09.286;StatusBitLog;ONOFF = 1
24-01-2023 17:01:09.288;StatusBitLog;DAC = 0
24-01-2023 17:01:09.290;StatusBitLog;XPS = 1
24-01-2023 17:01:09.292;StatusBitLog;SPS = 0
24-01-2023 17:01:09.293;StatusBitLog;INET = 0
24-01-2023 17:01:09.295;StatusBitLog;DMBE = 1
24-01-2023 17:01:09.297;StatusBitLog;RTM = 0
24-01-2023 17:01:09.298;StatusBitLog;LOG = 0
24-01-2023 17:01:09.299;StatusBitLog;NTP = 0
24-01-2023 17:01:09.301;StatusBitLog;BAT = 0
24-01-2023 17:01:09.302;StatusBitLog;DATA = 0
24-01-2023 17:01:09.304;StatusBitLog;CMODE = 0
24-01-2023 17:01:09.306;StatusBitLog;SIM = 0
24-01-2023 17:01:09.307;StatusBitLog;SYNC = 0
24-01-2023 17:01:09.308;StatusBitLog;RSU = 0
24-01-2023 17:01:09.310;StatusBitLog;DAC_JACK = 0
24-01-2023 17:01:09.311;StatusBitLog;PRF_JACK = 0
24-01-2023 17:01:09.312;StatusBitLog;DAC_NCSD = 0
24-01-2023 17:01:09.314;StatusBitLog;PRF_NCSD = 0
24-01-2023 17:01:09.316;StatusBitLog;AWM = 0
24-01-2023 17:01:09.317;StatusBitLog;BAD_MNET = 0
24-01-2023 17:01:09.318;StatusBitLog;LINEIN_JACK = 0
24-01-2023 17:01:09.319;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 17:01:31.372;StatusBitLog;ONOFF bit changed to 0
24-01-2023 17:01:31.374;StatusBitLog;Status bitmask: 10010010
24-01-2023 17:01:31.376;StatusBitLog;MRST = 0
24-01-2023 17:01:31.377;StatusBitLog;BTRC = 1
24-01-2023 17:01:31.378;StatusBitLog;ONOFF = 0
24-01-2023 17:01:31.380;StatusBitLog;DAC = 0
24-01-2023 17:01:31.381;StatusBitLog;XPS = 1
24-01-2023 17:01:31.383;StatusBitLog;SPS = 0
24-01-2023 17:01:31.384;StatusBitLog;INET = 0
24-01-2023 17:01:31.386;StatusBitLog;DMBE = 1
24-01-2023 17:01:31.387;StatusBitLog;RTM = 0
24-01-2023 17:01:31.388;StatusBitLog;LOG = 0
24-01-2023 17:01:31.389;StatusBitLog;NTP = 0
24-01-2023 17:01:31.390;StatusBitLog;BAT = 0
24-01-2023 17:01:31.391;StatusBitLog;DATA = 0
24-01-2023 17:01:31.392;StatusBitLog;CMODE = 0
24-01-2023 17:01:31.394;StatusBitLog;SIM = 0
24-01-2023 17:01:31.395;StatusBitLog;SYNC = 0
24-01-2023 17:01:31.396;StatusBitLog;RSU = 0
24-01-2023 17:01:31.398;StatusBitLog;DAC_JACK = 0
24-01-2023 17:01:31.399;StatusBitLog;PRF_JACK = 0
24-01-2023 17:01:31.400;StatusBitLog;DAC_NCSD = 0
24-01-2023 17:01:31.402;StatusBitLog;PRF_NCSD = 0
24-01-2023 17:01:31.403;StatusBitLog;AWM = 0
24-01-2023 17:01:31.405;StatusBitLog;BAD_MNET = 0
24-01-2023 17:01:31.406;StatusBitLog;LINEIN_JACK = 0
24-01-2023 17:01:31.407;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 17:01:39.567;StatusBitLog;DMBE bit changed to 0
24-01-2023 17:01:39.569;StatusBitLog;Status bitmask: 10010
24-01-2023 17:01:39.570;StatusBitLog;MRST = 0
24-01-2023 17:01:39.571;StatusBitLog;BTRC = 1
24-01-2023 17:01:39.572;StatusBitLog;ONOFF = 0
24-01-2023 17:01:39.573;StatusBitLog;DAC = 0
24-01-2023 17:01:39.575;StatusBitLog;XPS = 1
24-01-2023 17:01:39.577;StatusBitLog;SPS = 0
24-01-2023 17:01:39.578;StatusBitLog;INET = 0
24-01-2023 17:01:39.579;StatusBitLog;DMBE = 0
24-01-2023 17:01:39.581;StatusBitLog;RTM = 0
24-01-2023 17:01:39.582;StatusBitLog;LOG = 0
24-01-2023 17:01:39.584;StatusBitLog;NTP = 0
24-01-2023 17:01:39.585;StatusBitLog;BAT = 0
24-01-2023 17:01:39.587;StatusBitLog;DATA = 0
24-01-2023 17:01:39.588;StatusBitLog;CMODE = 0
24-01-2023 17:01:39.589;StatusBitLog;SIM = 0
24-01-2023 17:01:39.592;StatusBitLog;SYNC = 0
24-01-2023 17:01:39.594;StatusBitLog;RSU = 0
24-01-2023 17:01:39.596;StatusBitLog;DAC_JACK = 0
24-01-2023 17:01:39.597;StatusBitLog;PRF_JACK = 0
24-01-2023 17:01:39.598;StatusBitLog;DAC_NCSD = 0
24-01-2023 17:01:39.600;StatusBitLog;PRF_NCSD = 0
24-01-2023 17:01:39.602;StatusBitLog;AWM = 0
24-01-2023 17:01:39.603;StatusBitLog;BAD_MNET = 0
24-01-2023 17:01:39.604;StatusBitLog;LINEIN_JACK = 0
24-01-2023 17:01:39.606;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 18:10:47.701;StatusBitLog;ONOFF bit changed to 1
24-01-2023 18:10:47.706;StatusBitLog;Status bitmask: 10110
24-01-2023 18:10:47.708;StatusBitLog;MRST = 0
24-01-2023 18:10:47.709;StatusBitLog;BTRC = 1
24-01-2023 18:10:47.711;StatusBitLog;ONOFF = 1
24-01-2023 18:10:47.712;StatusBitLog;DAC = 0
24-01-2023 18:10:47.714;StatusBitLog;XPS = 1
24-01-2023 18:10:47.716;StatusBitLog;SPS = 0
24-01-2023 18:10:47.718;StatusBitLog;INET = 0
24-01-2023 18:10:47.720;StatusBitLog;DMBE = 0
24-01-2023 18:10:47.722;StatusBitLog;RTM = 0
24-01-2023 18:10:47.724;StatusBitLog;LOG = 0
24-01-2023 18:10:47.726;StatusBitLog;NTP = 0
24-01-2023 18:10:47.728;StatusBitLog;BAT = 0
24-01-2023 18:10:47.730;StatusBitLog;DATA = 0
24-01-2023 18:10:47.732;StatusBitLog;CMODE = 0
24-01-2023 18:10:47.734;StatusBitLog;SIM = 0
24-01-2023 18:10:47.735;StatusBitLog;SYNC = 0
24-01-2023 18:10:47.737;StatusBitLog;RSU = 0
24-01-2023 18:10:47.738;StatusBitLog;DAC_JACK = 0
24-01-2023 18:10:47.740;StatusBitLog;PRF_JACK = 0
24-01-2023 18:10:47.742;StatusBitLog;DAC_NCSD = 0
24-01-2023 18:10:47.743;StatusBitLog;PRF_NCSD = 0
24-01-2023 18:10:47.745;StatusBitLog;AWM = 0
24-01-2023 18:10:47.747;StatusBitLog;BAD_MNET = 0
24-01-2023 18:10:47.749;StatusBitLog;LINEIN_JACK = 0
24-01-2023 18:10:47.751;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 18:18:14.234;StatusBitLog;SPS bit changed to 1
24-01-2023 18:18:14.239;StatusBitLog;Status bitmask: 110110
24-01-2023 18:18:14.241;StatusBitLog;MRST = 0
24-01-2023 18:18:14.246;StatusBitLog;BTRC = 1
24-01-2023 18:18:14.250;StatusBitLog;ONOFF = 1
24-01-2023 18:18:14.252;StatusBitLog;DAC = 0
24-01-2023 18:18:14.255;StatusBitLog;XPS = 1
24-01-2023 18:18:14.257;StatusBitLog;SPS = 1
24-01-2023 18:18:14.259;StatusBitLog;INET = 0
24-01-2023 18:18:14.261;StatusBitLog;DMBE = 0
24-01-2023 18:18:14.264;StatusBitLog;RTM = 0
24-01-2023 18:18:14.267;StatusBitLog;LOG = 0
24-01-2023 18:18:14.271;StatusBitLog;NTP = 0
24-01-2023 18:18:14.273;StatusBitLog;BAT = 0
24-01-2023 18:18:14.276;StatusBitLog;DATA = 0
24-01-2023 18:18:14.279;StatusBitLog;CMODE = 0
24-01-2023 18:18:14.282;StatusBitLog;SIM = 0
24-01-2023 18:18:14.283;StatusBitLog;SYNC = 0
24-01-2023 18:18:14.285;StatusBitLog;RSU = 0
24-01-2023 18:18:14.286;StatusBitLog;DAC_JACK = 0
24-01-2023 18:18:14.287;StatusBitLog;PRF_JACK = 0
24-01-2023 18:18:14.289;StatusBitLog;DAC_NCSD = 0
24-01-2023 18:18:14.291;StatusBitLog;PRF_NCSD = 0
24-01-2023 18:18:14.292;StatusBitLog;AWM = 0
24-01-2023 18:18:14.293;StatusBitLog;BAD_MNET = 0
24-01-2023 18:18:14.295;StatusBitLog;LINEIN_JACK = 0
24-01-2023 18:18:14.296;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 18:18:53.636;StatusBitLog;SPS bit changed to 0
24-01-2023 18:18:53.639;StatusBitLog;Status bitmask: 10110
24-01-2023 18:18:53.641;StatusBitLog;MRST = 0
24-01-2023 18:18:53.642;StatusBitLog;BTRC = 1
24-01-2023 18:18:53.643;StatusBitLog;ONOFF = 1
24-01-2023 18:18:53.644;StatusBitLog;DAC = 0
24-01-2023 18:18:53.646;StatusBitLog;XPS = 1
24-01-2023 18:18:53.647;StatusBitLog;SPS = 0
24-01-2023 18:18:53.649;StatusBitLog;INET = 0
24-01-2023 18:18:53.651;StatusBitLog;DMBE = 0
24-01-2023 18:18:53.652;StatusBitLog;RTM = 0
24-01-2023 18:18:53.653;StatusBitLog;LOG = 0
24-01-2023 18:18:53.654;StatusBitLog;NTP = 0
24-01-2023 18:18:53.655;StatusBitLog;BAT = 0
24-01-2023 18:18:53.657;StatusBitLog;DATA = 0
24-01-2023 18:18:53.658;StatusBitLog;CMODE = 0
24-01-2023 18:18:53.659;StatusBitLog;SIM = 0
24-01-2023 18:18:53.661;StatusBitLog;SYNC = 0
24-01-2023 18:18:53.662;StatusBitLog;RSU = 0
24-01-2023 18:18:53.663;StatusBitLog;DAC_JACK = 0
24-01-2023 18:18:53.664;StatusBitLog;PRF_JACK = 0
24-01-2023 18:18:53.665;StatusBitLog;DAC_NCSD = 0
24-01-2023 18:18:53.667;StatusBitLog;PRF_NCSD = 0
24-01-2023 18:18:53.669;StatusBitLog;AWM = 0
24-01-2023 18:18:53.671;StatusBitLog;BAD_MNET = 0
24-01-2023 18:18:53.672;StatusBitLog;LINEIN_JACK = 0
24-01-2023 18:18:53.673;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 18:21:58.309;StatusBitLog;ONOFF bit changed to 0
24-01-2023 18:21:58.311;StatusBitLog;Status bitmask: 10010
24-01-2023 18:21:58.313;StatusBitLog;MRST = 0
24-01-2023 18:21:58.315;StatusBitLog;BTRC = 1
24-01-2023 18:21:58.318;StatusBitLog;ONOFF = 0
24-01-2023 18:21:58.321;StatusBitLog;DAC = 0
24-01-2023 18:21:58.323;StatusBitLog;XPS = 1
24-01-2023 18:21:58.325;StatusBitLog;SPS = 0
24-01-2023 18:21:58.328;StatusBitLog;INET = 0
24-01-2023 18:21:58.329;StatusBitLog;DMBE = 0
24-01-2023 18:21:58.332;StatusBitLog;RTM = 0
24-01-2023 18:21:58.334;StatusBitLog;LOG = 0
24-01-2023 18:21:58.337;StatusBitLog;NTP = 0
24-01-2023 18:21:58.339;StatusBitLog;BAT = 0
24-01-2023 18:21:58.342;StatusBitLog;DATA = 0
24-01-2023 18:21:58.343;StatusBitLog;CMODE = 0
24-01-2023 18:21:58.345;StatusBitLog;SIM = 0
24-01-2023 18:21:58.347;StatusBitLog;SYNC = 0
24-01-2023 18:21:58.349;StatusBitLog;RSU = 0
24-01-2023 18:21:58.353;StatusBitLog;DAC_JACK = 0
24-01-2023 18:21:58.356;StatusBitLog;PRF_JACK = 0
24-01-2023 18:21:58.358;StatusBitLog;DAC_NCSD = 0
24-01-2023 18:21:58.360;StatusBitLog;PRF_NCSD = 0
24-01-2023 18:21:58.361;StatusBitLog;AWM = 0
24-01-2023 18:21:58.363;StatusBitLog;BAD_MNET = 0
24-01-2023 18:21:58.366;StatusBitLog;LINEIN_JACK = 0
24-01-2023 18:21:58.370;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 18:24:13.162;StatusBitLog;MRST bit changed to 1
24-01-2023 18:24:13.164;StatusBitLog;Status bitmask: 10011
24-01-2023 18:24:13.166;StatusBitLog;MRST = 1
24-01-2023 18:24:13.167;StatusBitLog;BTRC = 1
24-01-2023 18:24:13.168;StatusBitLog;ONOFF = 0
24-01-2023 18:24:13.169;StatusBitLog;DAC = 0
24-01-2023 18:24:13.170;StatusBitLog;XPS = 1
24-01-2023 18:24:13.171;StatusBitLog;SPS = 0
24-01-2023 18:24:13.172;StatusBitLog;INET = 0
24-01-2023 18:24:13.173;StatusBitLog;DMBE = 0
24-01-2023 18:24:13.175;StatusBitLog;RTM = 0
24-01-2023 18:24:13.177;StatusBitLog;LOG = 0
24-01-2023 18:24:13.179;StatusBitLog;NTP = 0
24-01-2023 18:24:13.181;StatusBitLog;BAT = 0
24-01-2023 18:24:13.183;StatusBitLog;DATA = 0
24-01-2023 18:24:13.184;StatusBitLog;CMODE = 0
24-01-2023 18:24:13.186;StatusBitLog;SIM = 0
24-01-2023 18:24:13.187;StatusBitLog;SYNC = 0
24-01-2023 18:24:13.190;StatusBitLog;RSU = 0
24-01-2023 18:24:13.192;StatusBitLog;DAC_JACK = 0
24-01-2023 18:24:13.194;StatusBitLog;PRF_JACK = 0
24-01-2023 18:24:13.195;StatusBitLog;DAC_NCSD = 0
24-01-2023 18:24:13.197;StatusBitLog;PRF_NCSD = 0
24-01-2023 18:24:13.198;StatusBitLog;AWM = 0
24-01-2023 18:24:13.201;StatusBitLog;BAD_MNET = 0
24-01-2023 18:24:13.202;StatusBitLog;LINEIN_JACK = 0
24-01-2023 18:24:13.204;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 18:25:54.326;StatusBitLog;ONOFF bit changed to 1
24-01-2023 18:25:54.330;StatusBitLog;Status bitmask: 10111
24-01-2023 18:25:54.332;StatusBitLog;MRST = 1
24-01-2023 18:25:54.334;StatusBitLog;BTRC = 1
24-01-2023 18:25:54.335;StatusBitLog;ONOFF = 1
24-01-2023 18:25:54.337;StatusBitLog;DAC = 0
24-01-2023 18:25:54.339;StatusBitLog;XPS = 1
24-01-2023 18:25:54.340;StatusBitLog;SPS = 0
24-01-2023 18:25:54.341;StatusBitLog;INET = 0
24-01-2023 18:25:54.342;StatusBitLog;DMBE = 0
24-01-2023 18:25:54.343;StatusBitLog;RTM = 0
24-01-2023 18:25:54.345;StatusBitLog;LOG = 0
24-01-2023 18:25:54.347;StatusBitLog;NTP = 0
24-01-2023 18:25:54.348;StatusBitLog;BAT = 0
24-01-2023 18:25:54.350;StatusBitLog;DATA = 0
24-01-2023 18:25:54.351;StatusBitLog;CMODE = 0
24-01-2023 18:25:54.352;StatusBitLog;SIM = 0
24-01-2023 18:25:54.354;StatusBitLog;SYNC = 0
24-01-2023 18:25:54.355;StatusBitLog;RSU = 0
24-01-2023 18:25:54.357;StatusBitLog;DAC_JACK = 0
24-01-2023 18:25:54.360;StatusBitLog;PRF_JACK = 0
24-01-2023 18:25:54.361;StatusBitLog;DAC_NCSD = 0
24-01-2023 18:25:54.363;StatusBitLog;PRF_NCSD = 0
24-01-2023 18:25:54.364;StatusBitLog;AWM = 0
24-01-2023 18:25:54.365;StatusBitLog;BAD_MNET = 0
24-01-2023 18:25:54.366;StatusBitLog;LINEIN_JACK = 0
24-01-2023 18:25:54.367;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 18:27:05.665;StatusBitLog;MRST bit changed to 0
24-01-2023 18:27:05.667;StatusBitLog;Status bitmask: 10110
24-01-2023 18:27:05.669;StatusBitLog;MRST = 0
24-01-2023 18:27:05.671;StatusBitLog;BTRC = 1
24-01-2023 18:27:05.672;StatusBitLog;ONOFF = 1
24-01-2023 18:27:05.674;StatusBitLog;DAC = 0
24-01-2023 18:27:05.676;StatusBitLog;XPS = 1
24-01-2023 18:27:05.678;StatusBitLog;SPS = 0
24-01-2023 18:27:05.680;StatusBitLog;INET = 0
24-01-2023 18:27:05.682;StatusBitLog;DMBE = 0
24-01-2023 18:27:05.683;StatusBitLog;RTM = 0
24-01-2023 18:27:05.685;StatusBitLog;LOG = 0
24-01-2023 18:27:05.687;StatusBitLog;NTP = 0
24-01-2023 18:27:05.689;StatusBitLog;BAT = 0
24-01-2023 18:27:05.691;StatusBitLog;DATA = 0
24-01-2023 18:27:05.693;StatusBitLog;CMODE = 0
24-01-2023 18:27:05.694;StatusBitLog;SIM = 0
24-01-2023 18:27:05.696;StatusBitLog;SYNC = 0
24-01-2023 18:27:05.698;StatusBitLog;RSU = 0
24-01-2023 18:27:05.700;StatusBitLog;DAC_JACK = 0
24-01-2023 18:27:05.702;StatusBitLog;PRF_JACK = 0
24-01-2023 18:27:05.703;StatusBitLog;DAC_NCSD = 0
24-01-2023 18:27:05.705;StatusBitLog;PRF_NCSD = 0
24-01-2023 18:27:05.707;StatusBitLog;AWM = 0
24-01-2023 18:27:05.708;StatusBitLog;BAD_MNET = 0
24-01-2023 18:27:05.710;StatusBitLog;LINEIN_JACK = 0
24-01-2023 18:27:05.712;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 18:29:17.571;StatusBitLog;ONOFF bit changed to 0
24-01-2023 18:29:17.573;StatusBitLog;Status bitmask: 10010
24-01-2023 18:29:17.575;StatusBitLog;MRST = 0
24-01-2023 18:29:17.576;StatusBitLog;BTRC = 1
24-01-2023 18:29:17.578;StatusBitLog;ONOFF = 0
24-01-2023 18:29:17.579;StatusBitLog;DAC = 0
24-01-2023 18:29:17.581;StatusBitLog;XPS = 1
24-01-2023 18:29:17.584;StatusBitLog;SPS = 0
24-01-2023 18:29:17.586;StatusBitLog;INET = 0
24-01-2023 18:29:17.588;StatusBitLog;DMBE = 0
24-01-2023 18:29:17.590;StatusBitLog;RTM = 0
24-01-2023 18:29:17.591;StatusBitLog;LOG = 0
24-01-2023 18:29:17.592;StatusBitLog;NTP = 0
24-01-2023 18:29:17.593;StatusBitLog;BAT = 0
24-01-2023 18:29:17.594;StatusBitLog;DATA = 0
24-01-2023 18:29:17.595;StatusBitLog;CMODE = 0
24-01-2023 18:29:17.596;StatusBitLog;SIM = 0
24-01-2023 18:29:17.598;StatusBitLog;SYNC = 0
24-01-2023 18:29:17.601;StatusBitLog;RSU = 0
24-01-2023 18:29:17.602;StatusBitLog;DAC_JACK = 0
24-01-2023 18:29:17.603;StatusBitLog;PRF_JACK = 0
24-01-2023 18:29:17.605;StatusBitLog;DAC_NCSD = 0
24-01-2023 18:29:17.606;StatusBitLog;PRF_NCSD = 0
24-01-2023 18:29:17.607;StatusBitLog;AWM = 0
24-01-2023 18:29:17.608;StatusBitLog;BAD_MNET = 0
24-01-2023 18:29:17.610;StatusBitLog;LINEIN_JACK = 0
24-01-2023 18:29:17.611;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 18:30:27.603;StatusBitLog;MRST bit changed to 1
24-01-2023 18:30:27.605;StatusBitLog;Status bitmask: 10011
24-01-2023 18:30:27.606;StatusBitLog;MRST = 1
24-01-2023 18:30:27.608;StatusBitLog;BTRC = 1
24-01-2023 18:30:27.609;StatusBitLog;ONOFF = 0
24-01-2023 18:30:27.609;StatusBitLog;DAC = 0
24-01-2023 18:30:27.610;StatusBitLog;XPS = 1
24-01-2023 18:30:27.612;StatusBitLog;SPS = 0
24-01-2023 18:30:27.613;StatusBitLog;INET = 0
24-01-2023 18:30:27.614;StatusBitLog;DMBE = 0
24-01-2023 18:30:27.616;StatusBitLog;RTM = 0
24-01-2023 18:30:27.619;StatusBitLog;LOG = 0
24-01-2023 18:30:27.621;StatusBitLog;NTP = 0
24-01-2023 18:30:27.623;StatusBitLog;BAT = 0
24-01-2023 18:30:27.625;StatusBitLog;DATA = 0
24-01-2023 18:30:27.626;StatusBitLog;CMODE = 0
24-01-2023 18:30:27.629;StatusBitLog;SIM = 0
24-01-2023 18:30:27.630;StatusBitLog;SYNC = 0
24-01-2023 18:30:27.632;StatusBitLog;RSU = 0
24-01-2023 18:30:27.634;StatusBitLog;DAC_JACK = 0
24-01-2023 18:30:27.635;StatusBitLog;PRF_JACK = 0
24-01-2023 18:30:27.636;StatusBitLog;DAC_NCSD = 0
24-01-2023 18:30:27.638;StatusBitLog;PRF_NCSD = 0
24-01-2023 18:30:27.641;StatusBitLog;AWM = 0
24-01-2023 18:30:27.643;StatusBitLog;BAD_MNET = 0
24-01-2023 18:30:27.645;StatusBitLog;LINEIN_JACK = 0
24-01-2023 18:30:27.646;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 18:32:08.789;StatusBitLog;ONOFF bit changed to 1
24-01-2023 18:32:08.793;StatusBitLog;Status bitmask: 10111
24-01-2023 18:32:08.794;StatusBitLog;MRST = 1
24-01-2023 18:32:08.795;StatusBitLog;BTRC = 1
24-01-2023 18:32:08.796;StatusBitLog;ONOFF = 1
24-01-2023 18:32:08.797;StatusBitLog;DAC = 0
24-01-2023 18:32:08.798;StatusBitLog;XPS = 1
24-01-2023 18:32:08.799;StatusBitLog;SPS = 0
24-01-2023 18:32:08.800;StatusBitLog;INET = 0
24-01-2023 18:32:08.802;StatusBitLog;DMBE = 0
24-01-2023 18:32:08.804;StatusBitLog;RTM = 0
24-01-2023 18:32:08.805;StatusBitLog;LOG = 0
24-01-2023 18:32:08.806;StatusBitLog;NTP = 0
24-01-2023 18:32:08.808;StatusBitLog;BAT = 0
24-01-2023 18:32:08.810;StatusBitLog;DATA = 0
24-01-2023 18:32:08.812;StatusBitLog;CMODE = 0
24-01-2023 18:32:08.814;StatusBitLog;SIM = 0
24-01-2023 18:32:08.815;StatusBitLog;SYNC = 0
24-01-2023 18:32:08.816;StatusBitLog;RSU = 0
24-01-2023 18:32:08.817;StatusBitLog;DAC_JACK = 0
24-01-2023 18:32:08.818;StatusBitLog;PRF_JACK = 0
24-01-2023 18:32:08.819;StatusBitLog;DAC_NCSD = 0
24-01-2023 18:32:08.821;StatusBitLog;PRF_NCSD = 0
24-01-2023 18:32:08.822;StatusBitLog;AWM = 0
24-01-2023 18:32:08.824;StatusBitLog;BAD_MNET = 0
24-01-2023 18:32:08.825;StatusBitLog;LINEIN_JACK = 0
24-01-2023 18:32:08.826;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 18:32:30.877;StatusBitLog;ONOFF bit changed to 0
24-01-2023 18:32:30.878;StatusBitLog;Status bitmask: 10011
24-01-2023 18:32:30.879;StatusBitLog;MRST = 1
24-01-2023 18:32:30.881;StatusBitLog;BTRC = 1
24-01-2023 18:32:30.882;StatusBitLog;ONOFF = 0
24-01-2023 18:32:30.883;StatusBitLog;DAC = 0
24-01-2023 18:32:30.884;StatusBitLog;XPS = 1
24-01-2023 18:32:30.885;StatusBitLog;SPS = 0
24-01-2023 18:32:30.887;StatusBitLog;INET = 0
24-01-2023 18:32:30.889;StatusBitLog;DMBE = 0
24-01-2023 18:32:30.892;StatusBitLog;RTM = 0
24-01-2023 18:32:30.893;StatusBitLog;LOG = 0
24-01-2023 18:32:30.894;StatusBitLog;NTP = 0
24-01-2023 18:32:30.896;StatusBitLog;BAT = 0
24-01-2023 18:32:30.897;StatusBitLog;DATA = 0
24-01-2023 18:32:30.898;StatusBitLog;CMODE = 0
24-01-2023 18:32:30.899;StatusBitLog;SIM = 0
24-01-2023 18:32:30.900;StatusBitLog;SYNC = 0
24-01-2023 18:32:30.902;StatusBitLog;RSU = 0
24-01-2023 18:32:30.904;StatusBitLog;DAC_JACK = 0
24-01-2023 18:32:30.906;StatusBitLog;PRF_JACK = 0
24-01-2023 18:32:30.907;StatusBitLog;DAC_NCSD = 0
24-01-2023 18:32:30.908;StatusBitLog;PRF_NCSD = 0
24-01-2023 18:32:30.910;StatusBitLog;AWM = 0
24-01-2023 18:32:30.912;StatusBitLog;BAD_MNET = 0
24-01-2023 18:32:30.913;StatusBitLog;LINEIN_JACK = 0
24-01-2023 18:32:30.915;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 18:32:34.087;StatusBitLog;MRST bit changed to 0
24-01-2023 18:32:34.088;StatusBitLog;Status bitmask: 10010
24-01-2023 18:32:34.090;StatusBitLog;MRST = 0
24-01-2023 18:32:34.092;StatusBitLog;BTRC = 1
24-01-2023 18:32:34.094;StatusBitLog;ONOFF = 0
24-01-2023 18:32:34.096;StatusBitLog;DAC = 0
24-01-2023 18:32:34.097;StatusBitLog;XPS = 1
24-01-2023 18:32:34.098;StatusBitLog;SPS = 0
24-01-2023 18:32:34.100;StatusBitLog;INET = 0
24-01-2023 18:32:34.102;StatusBitLog;DMBE = 0
24-01-2023 18:32:34.104;StatusBitLog;RTM = 0
24-01-2023 18:32:34.105;StatusBitLog;LOG = 0
24-01-2023 18:32:34.107;StatusBitLog;NTP = 0
24-01-2023 18:32:34.109;StatusBitLog;BAT = 0
24-01-2023 18:32:34.111;StatusBitLog;DATA = 0
24-01-2023 18:32:34.113;StatusBitLog;CMODE = 0
24-01-2023 18:32:34.116;StatusBitLog;SIM = 0
24-01-2023 18:32:34.117;StatusBitLog;SYNC = 0
24-01-2023 18:32:34.120;StatusBitLog;RSU = 0
24-01-2023 18:32:34.123;StatusBitLog;DAC_JACK = 0
24-01-2023 18:32:34.124;StatusBitLog;PRF_JACK = 0
24-01-2023 18:32:34.126;StatusBitLog;DAC_NCSD = 0
24-01-2023 18:32:34.128;StatusBitLog;PRF_NCSD = 0
24-01-2023 18:32:34.129;StatusBitLog;AWM = 0
24-01-2023 18:32:34.132;StatusBitLog;BAD_MNET = 0
24-01-2023 18:32:34.134;StatusBitLog;LINEIN_JACK = 0
24-01-2023 18:32:34.135;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 18:37:33.581;StatusBitLog;ONOFF bit changed to 1
24-01-2023 18:37:33.583;StatusBitLog;Status bitmask: 10110
24-01-2023 18:37:33.584;StatusBitLog;MRST = 0
24-01-2023 18:37:33.585;StatusBitLog;BTRC = 1
24-01-2023 18:37:33.586;StatusBitLog;ONOFF = 1
24-01-2023 18:37:33.588;StatusBitLog;DAC = 0
24-01-2023 18:37:33.590;StatusBitLog;XPS = 1
24-01-2023 18:37:33.592;StatusBitLog;SPS = 0
24-01-2023 18:37:33.593;StatusBitLog;INET = 0
24-01-2023 18:37:33.594;StatusBitLog;DMBE = 0
24-01-2023 18:37:33.596;StatusBitLog;RTM = 0
24-01-2023 18:37:33.597;StatusBitLog;LOG = 0
24-01-2023 18:37:33.598;StatusBitLog;NTP = 0
24-01-2023 18:37:33.600;StatusBitLog;BAT = 0
24-01-2023 18:37:33.601;StatusBitLog;DATA = 0
24-01-2023 18:37:33.603;StatusBitLog;CMODE = 0
24-01-2023 18:37:33.604;StatusBitLog;SIM = 0
24-01-2023 18:37:33.606;StatusBitLog;SYNC = 0
24-01-2023 18:37:33.607;StatusBitLog;RSU = 0
24-01-2023 18:37:33.608;StatusBitLog;DAC_JACK = 0
24-01-2023 18:37:33.609;StatusBitLog;PRF_JACK = 0
24-01-2023 18:37:33.611;StatusBitLog;DAC_NCSD = 0
24-01-2023 18:37:33.613;StatusBitLog;PRF_NCSD = 0
24-01-2023 18:37:33.614;StatusBitLog;AWM = 0
24-01-2023 18:37:33.615;StatusBitLog;BAD_MNET = 0
24-01-2023 18:37:33.616;StatusBitLog;LINEIN_JACK = 0
24-01-2023 18:37:33.617;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 18:37:55.652;StatusBitLog;ONOFF bit changed to 0
24-01-2023 18:37:55.653;StatusBitLog;Status bitmask: 10010
24-01-2023 18:37:55.655;StatusBitLog;MRST = 0
24-01-2023 18:37:55.656;StatusBitLog;BTRC = 1
24-01-2023 18:37:55.657;StatusBitLog;ONOFF = 0
24-01-2023 18:37:55.658;StatusBitLog;DAC = 0
24-01-2023 18:37:55.659;StatusBitLog;XPS = 1
24-01-2023 18:37:55.661;StatusBitLog;SPS = 0
24-01-2023 18:37:55.662;StatusBitLog;INET = 0
24-01-2023 18:37:55.663;StatusBitLog;DMBE = 0
24-01-2023 18:37:55.664;StatusBitLog;RTM = 0
24-01-2023 18:37:55.665;StatusBitLog;LOG = 0
24-01-2023 18:37:55.666;StatusBitLog;NTP = 0
24-01-2023 18:37:55.668;StatusBitLog;BAT = 0
24-01-2023 18:37:55.669;StatusBitLog;DATA = 0
24-01-2023 18:37:55.670;StatusBitLog;CMODE = 0
24-01-2023 18:37:55.672;StatusBitLog;SIM = 0
24-01-2023 18:37:55.673;StatusBitLog;SYNC = 0
24-01-2023 18:37:55.674;StatusBitLog;RSU = 0
24-01-2023 18:37:55.675;StatusBitLog;DAC_JACK = 0
24-01-2023 18:37:55.676;StatusBitLog;PRF_JACK = 0
24-01-2023 18:37:55.677;StatusBitLog;DAC_NCSD = 0
24-01-2023 18:37:55.679;StatusBitLog;PRF_NCSD = 0
24-01-2023 18:37:55.680;StatusBitLog;AWM = 0
24-01-2023 18:37:55.681;StatusBitLog;BAD_MNET = 0
24-01-2023 18:37:55.682;StatusBitLog;LINEIN_JACK = 0
24-01-2023 18:37:55.684;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 18:38:11.098;StatusBitLog;ONOFF bit changed to 1
24-01-2023 18:38:11.100;StatusBitLog;Status bitmask: 10110
24-01-2023 18:38:11.102;StatusBitLog;MRST = 0
24-01-2023 18:38:11.103;StatusBitLog;BTRC = 1
24-01-2023 18:38:11.105;StatusBitLog;ONOFF = 1
24-01-2023 18:38:11.107;StatusBitLog;DAC = 0
24-01-2023 18:38:11.108;StatusBitLog;XPS = 1
24-01-2023 18:38:11.110;StatusBitLog;SPS = 0
24-01-2023 18:38:11.112;StatusBitLog;INET = 0
24-01-2023 18:38:11.113;StatusBitLog;DMBE = 0
24-01-2023 18:38:11.115;StatusBitLog;RTM = 0
24-01-2023 18:38:11.116;StatusBitLog;LOG = 0
24-01-2023 18:38:11.117;StatusBitLog;NTP = 0
24-01-2023 18:38:11.118;StatusBitLog;BAT = 0
24-01-2023 18:38:11.120;StatusBitLog;DATA = 0
24-01-2023 18:38:11.121;StatusBitLog;CMODE = 0
24-01-2023 18:38:11.123;StatusBitLog;SIM = 0
24-01-2023 18:38:11.124;StatusBitLog;SYNC = 0
24-01-2023 18:38:11.125;StatusBitLog;RSU = 0
24-01-2023 18:38:11.126;StatusBitLog;DAC_JACK = 0
24-01-2023 18:38:11.127;StatusBitLog;PRF_JACK = 0
24-01-2023 18:38:11.128;StatusBitLog;DAC_NCSD = 0
24-01-2023 18:38:11.130;StatusBitLog;PRF_NCSD = 0
24-01-2023 18:38:11.132;StatusBitLog;AWM = 0
24-01-2023 18:38:11.133;StatusBitLog;BAD_MNET = 0
24-01-2023 18:38:11.134;StatusBitLog;LINEIN_JACK = 0
24-01-2023 18:38:11.135;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 18:38:33.182;StatusBitLog;ONOFF bit changed to 0
24-01-2023 18:38:33.184;StatusBitLog;Status bitmask: 10010
24-01-2023 18:38:33.186;StatusBitLog;MRST = 0
24-01-2023 18:38:33.187;StatusBitLog;BTRC = 1
24-01-2023 18:38:33.188;StatusBitLog;ONOFF = 0
24-01-2023 18:38:33.190;StatusBitLog;DAC = 0
24-01-2023 18:38:33.191;StatusBitLog;XPS = 1
24-01-2023 18:38:33.193;StatusBitLog;SPS = 0
24-01-2023 18:38:33.194;StatusBitLog;INET = 0
24-01-2023 18:38:33.195;StatusBitLog;DMBE = 0
24-01-2023 18:38:33.196;StatusBitLog;RTM = 0
24-01-2023 18:38:33.197;StatusBitLog;LOG = 0
24-01-2023 18:38:33.198;StatusBitLog;NTP = 0
24-01-2023 18:38:33.199;StatusBitLog;BAT = 0
24-01-2023 18:38:33.201;StatusBitLog;DATA = 0
24-01-2023 18:38:33.202;StatusBitLog;CMODE = 0
24-01-2023 18:38:33.203;StatusBitLog;SIM = 0
24-01-2023 18:38:33.204;StatusBitLog;SYNC = 0
24-01-2023 18:38:33.205;StatusBitLog;RSU = 0
24-01-2023 18:38:33.207;StatusBitLog;DAC_JACK = 0
24-01-2023 18:38:33.208;StatusBitLog;PRF_JACK = 0
24-01-2023 18:38:33.210;StatusBitLog;DAC_NCSD = 0
24-01-2023 18:38:33.213;StatusBitLog;PRF_NCSD = 0
24-01-2023 18:38:33.214;StatusBitLog;AWM = 0
24-01-2023 18:38:33.216;StatusBitLog;BAD_MNET = 0
24-01-2023 18:38:33.217;StatusBitLog;LINEIN_JACK = 0
24-01-2023 18:38:33.219;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 19:25:58.513;StatusBitLog;SPS bit changed to 1
24-01-2023 19:25:58.514;StatusBitLog;Status bitmask: 110010
24-01-2023 19:25:58.516;StatusBitLog;MRST = 0
24-01-2023 19:25:58.518;StatusBitLog;BTRC = 1
24-01-2023 19:25:58.520;StatusBitLog;ONOFF = 0
24-01-2023 19:25:58.522;StatusBitLog;DAC = 0
24-01-2023 19:25:58.524;StatusBitLog;XPS = 1
24-01-2023 19:25:58.526;StatusBitLog;SPS = 1
24-01-2023 19:25:58.528;StatusBitLog;INET = 0
24-01-2023 19:25:58.531;StatusBitLog;DMBE = 0
24-01-2023 19:25:58.533;StatusBitLog;RTM = 0
24-01-2023 19:25:58.535;StatusBitLog;LOG = 0
24-01-2023 19:25:58.537;StatusBitLog;NTP = 0
24-01-2023 19:25:58.539;StatusBitLog;BAT = 0
24-01-2023 19:25:58.541;StatusBitLog;DATA = 0
24-01-2023 19:25:58.542;StatusBitLog;CMODE = 0
24-01-2023 19:25:58.543;StatusBitLog;SIM = 0
24-01-2023 19:25:58.544;StatusBitLog;SYNC = 0
24-01-2023 19:25:58.545;StatusBitLog;RSU = 0
24-01-2023 19:25:58.546;StatusBitLog;DAC_JACK = 0
24-01-2023 19:25:58.547;StatusBitLog;PRF_JACK = 0
24-01-2023 19:25:58.548;StatusBitLog;DAC_NCSD = 0
24-01-2023 19:25:58.549;StatusBitLog;PRF_NCSD = 0
24-01-2023 19:25:58.551;StatusBitLog;AWM = 0
24-01-2023 19:25:58.552;StatusBitLog;BAD_MNET = 0
24-01-2023 19:25:58.554;StatusBitLog;LINEIN_JACK = 0
24-01-2023 19:25:58.555;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 19:26:19.520;StatusBitLog;ONOFF bit changed to 1
24-01-2023 19:26:19.522;StatusBitLog;Status bitmask: 110110
24-01-2023 19:26:19.523;StatusBitLog;MRST = 0
24-01-2023 19:26:19.524;StatusBitLog;BTRC = 1
24-01-2023 19:26:19.525;StatusBitLog;ONOFF = 1
24-01-2023 19:26:19.526;StatusBitLog;DAC = 0
24-01-2023 19:26:19.527;StatusBitLog;XPS = 1
24-01-2023 19:26:19.528;StatusBitLog;SPS = 1
24-01-2023 19:26:19.529;StatusBitLog;INET = 0
24-01-2023 19:26:19.531;StatusBitLog;DMBE = 0
24-01-2023 19:26:19.532;StatusBitLog;RTM = 0
24-01-2023 19:26:19.534;StatusBitLog;LOG = 0
24-01-2023 19:26:19.535;StatusBitLog;NTP = 0
24-01-2023 19:26:19.536;StatusBitLog;BAT = 0
24-01-2023 19:26:19.537;StatusBitLog;DATA = 0
24-01-2023 19:26:19.539;StatusBitLog;CMODE = 0
24-01-2023 19:26:19.541;StatusBitLog;SIM = 0
24-01-2023 19:26:19.543;StatusBitLog;SYNC = 0
24-01-2023 19:26:19.544;StatusBitLog;RSU = 0
24-01-2023 19:26:19.545;StatusBitLog;DAC_JACK = 0
24-01-2023 19:26:19.546;StatusBitLog;PRF_JACK = 0
24-01-2023 19:26:19.548;StatusBitLog;DAC_NCSD = 0
24-01-2023 19:26:19.549;StatusBitLog;PRF_NCSD = 0
24-01-2023 19:26:19.550;StatusBitLog;AWM = 0
24-01-2023 19:26:19.552;StatusBitLog;BAD_MNET = 0
24-01-2023 19:26:19.553;StatusBitLog;LINEIN_JACK = 0
24-01-2023 19:26:19.554;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 19:27:32.636;StatusBitLog;ONOFF bit changed to 0
24-01-2023 19:27:32.638;StatusBitLog;Status bitmask: 110010
24-01-2023 19:27:32.639;StatusBitLog;MRST = 0
24-01-2023 19:27:32.641;StatusBitLog;BTRC = 1
24-01-2023 19:27:32.642;StatusBitLog;ONOFF = 0
24-01-2023 19:27:32.643;StatusBitLog;DAC = 0
24-01-2023 19:27:32.645;StatusBitLog;XPS = 1
24-01-2023 19:27:32.646;StatusBitLog;SPS = 1
24-01-2023 19:27:32.647;StatusBitLog;INET = 0
24-01-2023 19:27:32.648;StatusBitLog;DMBE = 0
24-01-2023 19:27:32.649;StatusBitLog;RTM = 0
24-01-2023 19:27:32.651;StatusBitLog;LOG = 0
24-01-2023 19:27:32.652;StatusBitLog;NTP = 0
24-01-2023 19:27:32.653;StatusBitLog;BAT = 0
24-01-2023 19:27:32.654;StatusBitLog;DATA = 0
24-01-2023 19:27:32.655;StatusBitLog;CMODE = 0
24-01-2023 19:27:32.656;StatusBitLog;SIM = 0
24-01-2023 19:27:32.657;StatusBitLog;SYNC = 0
24-01-2023 19:27:32.659;StatusBitLog;RSU = 0
24-01-2023 19:27:32.660;StatusBitLog;DAC_JACK = 0
24-01-2023 19:27:32.662;StatusBitLog;PRF_JACK = 0
24-01-2023 19:27:32.663;StatusBitLog;DAC_NCSD = 0
24-01-2023 19:27:32.664;StatusBitLog;PRF_NCSD = 0
24-01-2023 19:27:32.665;StatusBitLog;AWM = 0
24-01-2023 19:27:32.666;StatusBitLog;BAD_MNET = 0
24-01-2023 19:27:32.667;StatusBitLog;LINEIN_JACK = 0
24-01-2023 19:27:32.669;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 19:35:56.904;StatusBitLog;DMBE bit changed to 1
24-01-2023 19:35:56.914;StatusBitLog;Status bitmask: 10110010
24-01-2023 19:35:56.916;StatusBitLog;MRST = 0
24-01-2023 19:35:56.917;StatusBitLog;BTRC = 1
24-01-2023 19:35:56.918;StatusBitLog;ONOFF = 0
24-01-2023 19:35:56.920;StatusBitLog;DAC = 0
24-01-2023 19:35:56.921;StatusBitLog;XPS = 1
24-01-2023 19:35:56.922;StatusBitLog;SPS = 1
24-01-2023 19:35:56.923;StatusBitLog;INET = 0
24-01-2023 19:35:56.924;StatusBitLog;DMBE = 1
24-01-2023 19:35:56.925;StatusBitLog;RTM = 0
24-01-2023 19:35:56.926;StatusBitLog;LOG = 0
24-01-2023 19:35:56.927;StatusBitLog;NTP = 0
24-01-2023 19:35:56.929;StatusBitLog;BAT = 0
24-01-2023 19:35:56.930;StatusBitLog;DATA = 0
24-01-2023 19:35:56.931;StatusBitLog;CMODE = 0
24-01-2023 19:35:56.933;StatusBitLog;SIM = 0
24-01-2023 19:35:56.934;StatusBitLog;SYNC = 0
24-01-2023 19:35:56.935;StatusBitLog;RSU = 0
24-01-2023 19:35:56.936;StatusBitLog;DAC_JACK = 0
24-01-2023 19:35:56.938;StatusBitLog;PRF_JACK = 0
24-01-2023 19:35:56.939;StatusBitLog;DAC_NCSD = 0
24-01-2023 19:35:56.940;StatusBitLog;PRF_NCSD = 0
24-01-2023 19:35:56.941;StatusBitLog;AWM = 0
24-01-2023 19:35:56.942;StatusBitLog;BAD_MNET = 0
24-01-2023 19:35:56.943;StatusBitLog;LINEIN_JACK = 0
24-01-2023 19:35:56.944;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 19:36:13.991;StatusBitLog;DMBE bit changed to 0
24-01-2023 19:36:13.993;StatusBitLog;Status bitmask: 110010
24-01-2023 19:36:13.994;StatusBitLog;MRST = 0
24-01-2023 19:36:13.995;StatusBitLog;BTRC = 1
24-01-2023 19:36:13.996;StatusBitLog;ONOFF = 0
24-01-2023 19:36:13.997;StatusBitLog;DAC = 0
24-01-2023 19:36:13.999;StatusBitLog;XPS = 1
24-01-2023 19:36:14.001;StatusBitLog;SPS = 1
24-01-2023 19:36:14.002;StatusBitLog;INET = 0
24-01-2023 19:36:14.003;StatusBitLog;DMBE = 0
24-01-2023 19:36:14.004;StatusBitLog;RTM = 0
24-01-2023 19:36:14.005;StatusBitLog;LOG = 0
24-01-2023 19:36:14.006;StatusBitLog;NTP = 0
24-01-2023 19:36:14.007;StatusBitLog;BAT = 0
24-01-2023 19:36:14.009;StatusBitLog;DATA = 0
24-01-2023 19:36:14.010;StatusBitLog;CMODE = 0
24-01-2023 19:36:14.011;StatusBitLog;SIM = 0
24-01-2023 19:36:14.012;StatusBitLog;SYNC = 0
24-01-2023 19:36:14.013;StatusBitLog;RSU = 0
24-01-2023 19:36:14.014;StatusBitLog;DAC_JACK = 0
24-01-2023 19:36:14.015;StatusBitLog;PRF_JACK = 0
24-01-2023 19:36:14.017;StatusBitLog;DAC_NCSD = 0
24-01-2023 19:36:14.018;StatusBitLog;PRF_NCSD = 0
24-01-2023 19:36:14.019;StatusBitLog;AWM = 0
24-01-2023 19:36:14.020;StatusBitLog;BAD_MNET = 0
24-01-2023 19:36:14.022;StatusBitLog;LINEIN_JACK = 0
24-01-2023 19:36:14.023;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 19:36:19.476;StatusBitLog;ONOFF bit changed to 1
24-01-2023 19:36:19.479;StatusBitLog;Status bitmask: 110110
24-01-2023 19:36:19.481;StatusBitLog;MRST = 0
24-01-2023 19:36:19.484;StatusBitLog;BTRC = 1
24-01-2023 19:36:19.486;StatusBitLog;ONOFF = 1
24-01-2023 19:36:19.489;StatusBitLog;DAC = 0
24-01-2023 19:36:19.492;StatusBitLog;XPS = 1
24-01-2023 19:36:19.494;StatusBitLog;SPS = 1
24-01-2023 19:36:19.496;StatusBitLog;INET = 0
24-01-2023 19:36:19.497;StatusBitLog;DMBE = 0
24-01-2023 19:36:19.499;StatusBitLog;RTM = 0
24-01-2023 19:36:19.501;StatusBitLog;LOG = 0
24-01-2023 19:36:19.503;StatusBitLog;NTP = 0
24-01-2023 19:36:19.504;StatusBitLog;BAT = 0
24-01-2023 19:36:19.506;StatusBitLog;DATA = 0
24-01-2023 19:36:19.508;StatusBitLog;CMODE = 0
24-01-2023 19:36:19.510;StatusBitLog;SIM = 0
24-01-2023 19:36:19.512;StatusBitLog;SYNC = 0
24-01-2023 19:36:19.513;StatusBitLog;RSU = 0
24-01-2023 19:36:19.515;StatusBitLog;DAC_JACK = 0
24-01-2023 19:36:19.517;StatusBitLog;PRF_JACK = 0
24-01-2023 19:36:19.518;StatusBitLog;DAC_NCSD = 0
24-01-2023 19:36:19.520;StatusBitLog;PRF_NCSD = 0
24-01-2023 19:36:19.521;StatusBitLog;AWM = 0
24-01-2023 19:36:19.522;StatusBitLog;BAD_MNET = 0
24-01-2023 19:36:19.523;StatusBitLog;LINEIN_JACK = 0
24-01-2023 19:36:19.524;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 19:36:41.571;StatusBitLog;ONOFF bit changed to 0
24-01-2023 19:36:41.573;StatusBitLog;Status bitmask: 110010
24-01-2023 19:36:41.574;StatusBitLog;MRST = 0
24-01-2023 19:36:41.576;StatusBitLog;BTRC = 1
24-01-2023 19:36:41.577;StatusBitLog;ONOFF = 0
24-01-2023 19:36:41.579;StatusBitLog;DAC = 0
24-01-2023 19:36:41.580;StatusBitLog;XPS = 1
24-01-2023 19:36:41.581;StatusBitLog;SPS = 1
24-01-2023 19:36:41.582;StatusBitLog;INET = 0
24-01-2023 19:36:41.584;StatusBitLog;DMBE = 0
24-01-2023 19:36:41.585;StatusBitLog;RTM = 0
24-01-2023 19:36:41.586;StatusBitLog;LOG = 0
24-01-2023 19:36:41.587;StatusBitLog;NTP = 0
24-01-2023 19:36:41.589;StatusBitLog;BAT = 0
24-01-2023 19:36:41.590;StatusBitLog;DATA = 0
24-01-2023 19:36:41.591;StatusBitLog;CMODE = 0
24-01-2023 19:36:41.592;StatusBitLog;SIM = 0
24-01-2023 19:36:41.594;StatusBitLog;SYNC = 0
24-01-2023 19:36:41.595;StatusBitLog;RSU = 0
24-01-2023 19:36:41.597;StatusBitLog;DAC_JACK = 0
24-01-2023 19:36:41.598;StatusBitLog;PRF_JACK = 0
24-01-2023 19:36:41.600;StatusBitLog;DAC_NCSD = 0
24-01-2023 19:36:41.601;StatusBitLog;PRF_NCSD = 0
24-01-2023 19:36:41.603;StatusBitLog;AWM = 0
24-01-2023 19:36:41.605;StatusBitLog;BAD_MNET = 0
24-01-2023 19:36:41.606;StatusBitLog;LINEIN_JACK = 0
24-01-2023 19:36:41.608;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 19:36:59.844;StatusBitLog;SPS bit changed to 0
24-01-2023 19:36:59.847;StatusBitLog;Status bitmask: 10010
24-01-2023 19:36:59.849;StatusBitLog;MRST = 0
24-01-2023 19:36:59.850;StatusBitLog;BTRC = 1
24-01-2023 19:36:59.851;StatusBitLog;ONOFF = 0
24-01-2023 19:36:59.853;StatusBitLog;DAC = 0
24-01-2023 19:36:59.855;StatusBitLog;XPS = 1
24-01-2023 19:36:59.856;StatusBitLog;SPS = 0
24-01-2023 19:36:59.858;StatusBitLog;INET = 0
24-01-2023 19:36:59.860;StatusBitLog;DMBE = 0
24-01-2023 19:36:59.862;StatusBitLog;RTM = 0
24-01-2023 19:36:59.863;StatusBitLog;LOG = 0
24-01-2023 19:36:59.865;StatusBitLog;NTP = 0
24-01-2023 19:36:59.866;StatusBitLog;BAT = 0
24-01-2023 19:36:59.867;StatusBitLog;DATA = 0
24-01-2023 19:36:59.869;StatusBitLog;CMODE = 0
24-01-2023 19:36:59.870;StatusBitLog;SIM = 0
24-01-2023 19:36:59.872;StatusBitLog;SYNC = 0
24-01-2023 19:36:59.873;StatusBitLog;RSU = 0
24-01-2023 19:36:59.875;StatusBitLog;DAC_JACK = 0
24-01-2023 19:36:59.877;StatusBitLog;PRF_JACK = 0
24-01-2023 19:36:59.878;StatusBitLog;DAC_NCSD = 0
24-01-2023 19:36:59.880;StatusBitLog;PRF_NCSD = 0
24-01-2023 19:36:59.881;StatusBitLog;AWM = 0
24-01-2023 19:36:59.882;StatusBitLog;BAD_MNET = 0
24-01-2023 19:36:59.884;StatusBitLog;LINEIN_JACK = 0
24-01-2023 19:36:59.885;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 19:40:52.925;StatusBitLog;MRST bit changed to 1
24-01-2023 19:40:52.928;StatusBitLog;Status bitmask: 10011
24-01-2023 19:40:52.930;StatusBitLog;MRST = 1
24-01-2023 19:40:52.931;StatusBitLog;BTRC = 1
24-01-2023 19:40:52.932;StatusBitLog;ONOFF = 0
24-01-2023 19:40:52.933;StatusBitLog;DAC = 0
24-01-2023 19:40:52.935;StatusBitLog;XPS = 1
24-01-2023 19:40:52.937;StatusBitLog;SPS = 0
24-01-2023 19:40:52.939;StatusBitLog;INET = 0
24-01-2023 19:40:52.940;StatusBitLog;DMBE = 0
24-01-2023 19:40:52.942;StatusBitLog;RTM = 0
24-01-2023 19:40:52.942;StatusBitLog;LOG = 0
24-01-2023 19:40:52.943;StatusBitLog;NTP = 0
24-01-2023 19:40:52.944;StatusBitLog;BAT = 0
24-01-2023 19:40:52.945;StatusBitLog;DATA = 0
24-01-2023 19:40:52.946;StatusBitLog;CMODE = 0
24-01-2023 19:40:52.947;StatusBitLog;SIM = 0
24-01-2023 19:40:52.948;StatusBitLog;SYNC = 0
24-01-2023 19:40:52.949;StatusBitLog;RSU = 0
24-01-2023 19:40:52.950;StatusBitLog;DAC_JACK = 0
24-01-2023 19:40:52.951;StatusBitLog;PRF_JACK = 0
24-01-2023 19:40:52.952;StatusBitLog;DAC_NCSD = 0
24-01-2023 19:40:52.954;StatusBitLog;PRF_NCSD = 0
24-01-2023 19:40:52.955;StatusBitLog;AWM = 0
24-01-2023 19:40:52.955;StatusBitLog;BAD_MNET = 0
24-01-2023 19:40:52.956;StatusBitLog;LINEIN_JACK = 0
24-01-2023 19:40:52.957;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 19:42:31.438;StatusBitLog;ONOFF bit changed to 1
24-01-2023 19:42:31.443;StatusBitLog;Status bitmask: 10111
24-01-2023 19:42:31.444;StatusBitLog;MRST = 1
24-01-2023 19:42:31.446;StatusBitLog;BTRC = 1
24-01-2023 19:42:31.448;StatusBitLog;ONOFF = 1
24-01-2023 19:42:31.450;StatusBitLog;DAC = 0
24-01-2023 19:42:31.452;StatusBitLog;XPS = 1
24-01-2023 19:42:31.453;StatusBitLog;SPS = 0
24-01-2023 19:42:31.455;StatusBitLog;INET = 0
24-01-2023 19:42:31.457;StatusBitLog;DMBE = 0
24-01-2023 19:42:31.458;StatusBitLog;RTM = 0
24-01-2023 19:42:31.460;StatusBitLog;LOG = 0
24-01-2023 19:42:31.461;StatusBitLog;NTP = 0
24-01-2023 19:42:31.462;StatusBitLog;BAT = 0
24-01-2023 19:42:31.463;StatusBitLog;DATA = 0
24-01-2023 19:42:31.464;StatusBitLog;CMODE = 0
24-01-2023 19:42:31.465;StatusBitLog;SIM = 0
24-01-2023 19:42:31.467;StatusBitLog;SYNC = 0
24-01-2023 19:42:31.470;StatusBitLog;RSU = 0
24-01-2023 19:42:31.471;StatusBitLog;DAC_JACK = 0
24-01-2023 19:42:31.473;StatusBitLog;PRF_JACK = 0
24-01-2023 19:42:31.474;StatusBitLog;DAC_NCSD = 0
24-01-2023 19:42:31.475;StatusBitLog;PRF_NCSD = 0
24-01-2023 19:42:31.478;StatusBitLog;AWM = 0
24-01-2023 19:42:31.480;StatusBitLog;BAD_MNET = 0
24-01-2023 19:42:31.481;StatusBitLog;LINEIN_JACK = 0
24-01-2023 19:42:31.482;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 19:42:53.539;StatusBitLog;ONOFF bit changed to 0
24-01-2023 19:42:53.541;StatusBitLog;Status bitmask: 10011
24-01-2023 19:42:53.542;StatusBitLog;MRST = 1
24-01-2023 19:42:53.543;StatusBitLog;BTRC = 1
24-01-2023 19:42:53.544;StatusBitLog;ONOFF = 0
24-01-2023 19:42:53.545;StatusBitLog;DAC = 0
24-01-2023 19:42:53.547;StatusBitLog;XPS = 1
24-01-2023 19:42:53.549;StatusBitLog;SPS = 0
24-01-2023 19:42:53.550;StatusBitLog;INET = 0
24-01-2023 19:42:53.551;StatusBitLog;DMBE = 0
24-01-2023 19:42:53.553;StatusBitLog;RTM = 0
24-01-2023 19:42:53.554;StatusBitLog;LOG = 0
24-01-2023 19:42:53.555;StatusBitLog;NTP = 0
24-01-2023 19:42:53.556;StatusBitLog;BAT = 0
24-01-2023 19:42:53.558;StatusBitLog;DATA = 0
24-01-2023 19:42:53.559;StatusBitLog;CMODE = 0
24-01-2023 19:42:53.560;StatusBitLog;SIM = 0
24-01-2023 19:42:53.561;StatusBitLog;SYNC = 0
24-01-2023 19:42:53.562;StatusBitLog;RSU = 0
24-01-2023 19:42:53.563;StatusBitLog;DAC_JACK = 0
24-01-2023 19:42:53.564;StatusBitLog;PRF_JACK = 0
24-01-2023 19:42:53.566;StatusBitLog;DAC_NCSD = 0
24-01-2023 19:42:53.568;StatusBitLog;PRF_NCSD = 0
24-01-2023 19:42:53.569;StatusBitLog;AWM = 0
24-01-2023 19:42:53.570;StatusBitLog;BAD_MNET = 0
24-01-2023 19:42:53.572;StatusBitLog;LINEIN_JACK = 0
24-01-2023 19:42:53.575;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 19:42:56.735;StatusBitLog;MRST bit changed to 0
24-01-2023 19:42:56.738;StatusBitLog;Status bitmask: 10010
24-01-2023 19:42:56.739;StatusBitLog;MRST = 0
24-01-2023 19:42:56.741;StatusBitLog;BTRC = 1
24-01-2023 19:42:56.744;StatusBitLog;ONOFF = 0
24-01-2023 19:42:56.746;StatusBitLog;DAC = 0
24-01-2023 19:42:56.748;StatusBitLog;XPS = 1
24-01-2023 19:42:56.750;StatusBitLog;SPS = 0
24-01-2023 19:42:56.752;StatusBitLog;INET = 0
24-01-2023 19:42:56.754;StatusBitLog;DMBE = 0
24-01-2023 19:42:56.756;StatusBitLog;RTM = 0
24-01-2023 19:42:56.758;StatusBitLog;LOG = 0
24-01-2023 19:42:56.759;StatusBitLog;NTP = 0
24-01-2023 19:42:56.761;StatusBitLog;BAT = 0
24-01-2023 19:42:56.762;StatusBitLog;DATA = 0
24-01-2023 19:42:56.764;StatusBitLog;CMODE = 0
24-01-2023 19:42:56.766;StatusBitLog;SIM = 0
24-01-2023 19:42:56.768;StatusBitLog;SYNC = 0
24-01-2023 19:42:56.770;StatusBitLog;RSU = 0
24-01-2023 19:42:56.772;StatusBitLog;DAC_JACK = 0
24-01-2023 19:42:56.773;StatusBitLog;PRF_JACK = 0
24-01-2023 19:42:56.775;StatusBitLog;DAC_NCSD = 0
24-01-2023 19:42:56.777;StatusBitLog;PRF_NCSD = 0
24-01-2023 19:42:56.779;StatusBitLog;AWM = 0
24-01-2023 19:42:56.781;StatusBitLog;BAD_MNET = 0
24-01-2023 19:42:56.782;StatusBitLog;LINEIN_JACK = 0
24-01-2023 19:42:56.784;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 20:02:16.179;StatusBitLog;ONOFF bit changed to 1
24-01-2023 20:02:16.181;StatusBitLog;Status bitmask: 10110
24-01-2023 20:02:16.183;StatusBitLog;MRST = 0
24-01-2023 20:02:16.185;StatusBitLog;BTRC = 1
24-01-2023 20:02:16.187;StatusBitLog;ONOFF = 1
24-01-2023 20:02:16.188;StatusBitLog;DAC = 0
24-01-2023 20:02:16.190;StatusBitLog;XPS = 1
24-01-2023 20:02:16.192;StatusBitLog;SPS = 0
24-01-2023 20:02:16.193;StatusBitLog;INET = 0
24-01-2023 20:02:16.194;StatusBitLog;DMBE = 0
24-01-2023 20:02:16.196;StatusBitLog;RTM = 0
24-01-2023 20:02:16.197;StatusBitLog;LOG = 0
24-01-2023 20:02:16.199;StatusBitLog;NTP = 0
24-01-2023 20:02:16.200;StatusBitLog;BAT = 0
24-01-2023 20:02:16.201;StatusBitLog;DATA = 0
24-01-2023 20:02:16.203;StatusBitLog;CMODE = 0
24-01-2023 20:02:16.204;StatusBitLog;SIM = 0
24-01-2023 20:02:16.205;StatusBitLog;SYNC = 0
24-01-2023 20:02:16.206;StatusBitLog;RSU = 0
24-01-2023 20:02:16.208;StatusBitLog;DAC_JACK = 0
24-01-2023 20:02:16.209;StatusBitLog;PRF_JACK = 0
24-01-2023 20:02:16.211;StatusBitLog;DAC_NCSD = 0
24-01-2023 20:02:16.213;StatusBitLog;PRF_NCSD = 0
24-01-2023 20:02:16.214;StatusBitLog;AWM = 0
24-01-2023 20:02:16.215;StatusBitLog;BAD_MNET = 0
24-01-2023 20:02:16.217;StatusBitLog;LINEIN_JACK = 0
24-01-2023 20:02:16.218;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 20:02:38.254;StatusBitLog;ONOFF bit changed to 0
24-01-2023 20:02:38.256;StatusBitLog;Status bitmask: 10010
24-01-2023 20:02:38.258;StatusBitLog;MRST = 0
24-01-2023 20:02:38.259;StatusBitLog;BTRC = 1
24-01-2023 20:02:38.260;StatusBitLog;ONOFF = 0
24-01-2023 20:02:38.261;StatusBitLog;DAC = 0
24-01-2023 20:02:38.262;StatusBitLog;XPS = 1
24-01-2023 20:02:38.263;StatusBitLog;SPS = 0
24-01-2023 20:02:38.265;StatusBitLog;INET = 0
24-01-2023 20:02:38.266;StatusBitLog;DMBE = 0
24-01-2023 20:02:38.268;StatusBitLog;RTM = 0
24-01-2023 20:02:38.271;StatusBitLog;LOG = 0
24-01-2023 20:02:38.273;StatusBitLog;NTP = 0
24-01-2023 20:02:38.275;StatusBitLog;BAT = 0
24-01-2023 20:02:38.276;StatusBitLog;DATA = 0
24-01-2023 20:02:38.278;StatusBitLog;CMODE = 0
24-01-2023 20:02:38.279;StatusBitLog;SIM = 0
24-01-2023 20:02:38.281;StatusBitLog;SYNC = 0
24-01-2023 20:02:38.282;StatusBitLog;RSU = 0
24-01-2023 20:02:38.283;StatusBitLog;DAC_JACK = 0
24-01-2023 20:02:38.284;StatusBitLog;PRF_JACK = 0
24-01-2023 20:02:38.286;StatusBitLog;DAC_NCSD = 0
24-01-2023 20:02:38.287;StatusBitLog;PRF_NCSD = 0
24-01-2023 20:02:38.289;StatusBitLog;AWM = 0
24-01-2023 20:02:38.290;StatusBitLog;BAD_MNET = 0
24-01-2023 20:02:38.292;StatusBitLog;LINEIN_JACK = 0
24-01-2023 20:02:38.294;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 20:03:45.617;StatusBitLog;BTRC bit changed to 0
24-01-2023 20:03:45.619;StatusBitLog;Status bitmask: 10000
24-01-2023 20:03:45.621;StatusBitLog;MRST = 0
24-01-2023 20:03:45.623;StatusBitLog;BTRC = 0
24-01-2023 20:03:45.625;StatusBitLog;ONOFF = 0
24-01-2023 20:03:45.626;StatusBitLog;DAC = 0
24-01-2023 20:03:45.628;StatusBitLog;XPS = 1
24-01-2023 20:03:45.629;StatusBitLog;SPS = 0
24-01-2023 20:03:45.630;StatusBitLog;INET = 0
24-01-2023 20:03:45.632;StatusBitLog;DMBE = 0
24-01-2023 20:03:45.633;StatusBitLog;RTM = 0
24-01-2023 20:03:45.634;StatusBitLog;LOG = 0
24-01-2023 20:03:45.635;StatusBitLog;NTP = 0
24-01-2023 20:03:45.637;StatusBitLog;BAT = 0
24-01-2023 20:03:45.638;StatusBitLog;DATA = 0
24-01-2023 20:03:45.639;StatusBitLog;CMODE = 0
24-01-2023 20:03:45.641;StatusBitLog;SIM = 0
24-01-2023 20:03:45.642;StatusBitLog;SYNC = 0
24-01-2023 20:03:45.643;StatusBitLog;RSU = 0
24-01-2023 20:03:45.644;StatusBitLog;DAC_JACK = 0
24-01-2023 20:03:45.645;StatusBitLog;PRF_JACK = 0
24-01-2023 20:03:45.647;StatusBitLog;DAC_NCSD = 0
24-01-2023 20:03:45.648;StatusBitLog;PRF_NCSD = 0
24-01-2023 20:03:45.649;StatusBitLog;AWM = 0
24-01-2023 20:03:45.650;StatusBitLog;BAD_MNET = 0
24-01-2023 20:03:45.653;StatusBitLog;LINEIN_JACK = 0
24-01-2023 20:03:45.654;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 20:05:56.456;StatusBitLog;SPS bit changed to 1
24-01-2023 20:05:56.458;StatusBitLog;Status bitmask: 110000
24-01-2023 20:05:56.460;StatusBitLog;MRST = 0
24-01-2023 20:05:56.462;StatusBitLog;BTRC = 0
24-01-2023 20:05:56.464;StatusBitLog;ONOFF = 0
24-01-2023 20:05:56.466;StatusBitLog;DAC = 0
24-01-2023 20:05:56.468;StatusBitLog;XPS = 1
24-01-2023 20:05:56.470;StatusBitLog;SPS = 1
24-01-2023 20:05:56.473;StatusBitLog;INET = 0
24-01-2023 20:05:56.476;StatusBitLog;DMBE = 0
24-01-2023 20:05:56.478;StatusBitLog;RTM = 0
24-01-2023 20:05:56.480;StatusBitLog;LOG = 0
24-01-2023 20:05:56.482;StatusBitLog;NTP = 0
24-01-2023 20:05:56.484;StatusBitLog;BAT = 0
24-01-2023 20:05:56.486;StatusBitLog;DATA = 0
24-01-2023 20:05:56.488;StatusBitLog;CMODE = 0
24-01-2023 20:05:56.490;StatusBitLog;SIM = 0
24-01-2023 20:05:56.492;StatusBitLog;SYNC = 0
24-01-2023 20:05:56.493;StatusBitLog;RSU = 0
24-01-2023 20:05:56.495;StatusBitLog;DAC_JACK = 0
24-01-2023 20:05:56.496;StatusBitLog;PRF_JACK = 0
24-01-2023 20:05:56.497;StatusBitLog;DAC_NCSD = 0
24-01-2023 20:05:56.500;StatusBitLog;PRF_NCSD = 0
24-01-2023 20:05:56.502;StatusBitLog;AWM = 0
24-01-2023 20:05:56.503;StatusBitLog;BAD_MNET = 0
24-01-2023 20:05:56.505;StatusBitLog;LINEIN_JACK = 0
24-01-2023 20:05:56.507;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 20:06:20.780;StatusBitLog;ONOFF bit changed to 1
24-01-2023 20:06:20.782;StatusBitLog;Status bitmask: 110100
24-01-2023 20:06:20.784;StatusBitLog;MRST = 0
24-01-2023 20:06:20.785;StatusBitLog;BTRC = 0
24-01-2023 20:06:20.787;StatusBitLog;ONOFF = 1
24-01-2023 20:06:20.789;StatusBitLog;DAC = 0
24-01-2023 20:06:20.790;StatusBitLog;XPS = 1
24-01-2023 20:06:20.791;StatusBitLog;SPS = 1
24-01-2023 20:06:20.793;StatusBitLog;INET = 0
24-01-2023 20:06:20.795;StatusBitLog;DMBE = 0
24-01-2023 20:06:20.798;StatusBitLog;RTM = 0
24-01-2023 20:06:20.799;StatusBitLog;LOG = 0
24-01-2023 20:06:20.801;StatusBitLog;NTP = 0
24-01-2023 20:06:20.803;StatusBitLog;BAT = 0
24-01-2023 20:06:20.805;StatusBitLog;DATA = 0
24-01-2023 20:06:20.807;StatusBitLog;CMODE = 0
24-01-2023 20:06:20.808;StatusBitLog;SIM = 0
24-01-2023 20:06:20.810;StatusBitLog;SYNC = 0
24-01-2023 20:06:20.812;StatusBitLog;RSU = 0
24-01-2023 20:06:20.814;StatusBitLog;DAC_JACK = 0
24-01-2023 20:06:20.815;StatusBitLog;PRF_JACK = 0
24-01-2023 20:06:20.817;StatusBitLog;DAC_NCSD = 0
24-01-2023 20:06:20.819;StatusBitLog;PRF_NCSD = 0
24-01-2023 20:06:20.821;StatusBitLog;AWM = 0
24-01-2023 20:06:20.822;StatusBitLog;BAD_MNET = 0
24-01-2023 20:06:20.823;StatusBitLog;LINEIN_JACK = 0
24-01-2023 20:06:20.824;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 20:14:52.319;StatusBitLog;ONOFF bit changed to 0
24-01-2023 20:14:52.321;StatusBitLog;Status bitmask: 110000
24-01-2023 20:14:52.323;StatusBitLog;MRST = 0
24-01-2023 20:14:52.325;StatusBitLog;BTRC = 0
24-01-2023 20:14:52.328;StatusBitLog;ONOFF = 0
24-01-2023 20:14:52.329;StatusBitLog;DAC = 0
24-01-2023 20:14:52.330;StatusBitLog;XPS = 1
24-01-2023 20:14:52.331;StatusBitLog;SPS = 1
24-01-2023 20:14:52.332;StatusBitLog;INET = 0
24-01-2023 20:14:52.334;StatusBitLog;DMBE = 0
24-01-2023 20:14:52.335;StatusBitLog;RTM = 0
24-01-2023 20:14:52.336;StatusBitLog;LOG = 0
24-01-2023 20:14:52.338;StatusBitLog;NTP = 0
24-01-2023 20:14:52.339;StatusBitLog;BAT = 0
24-01-2023 20:14:52.340;StatusBitLog;DATA = 0
24-01-2023 20:14:52.341;StatusBitLog;CMODE = 0
24-01-2023 20:14:52.342;StatusBitLog;SIM = 0
24-01-2023 20:14:52.343;StatusBitLog;SYNC = 0
24-01-2023 20:14:52.344;StatusBitLog;RSU = 0
24-01-2023 20:14:52.345;StatusBitLog;DAC_JACK = 0
24-01-2023 20:14:52.346;StatusBitLog;PRF_JACK = 0
24-01-2023 20:14:52.348;StatusBitLog;DAC_NCSD = 0
24-01-2023 20:14:52.349;StatusBitLog;PRF_NCSD = 0
24-01-2023 20:14:52.350;StatusBitLog;AWM = 0
24-01-2023 20:14:52.351;StatusBitLog;BAD_MNET = 0
24-01-2023 20:14:52.352;StatusBitLog;LINEIN_JACK = 0
24-01-2023 20:14:52.353;StatusBitLog;DAC_SIGNAL = 0
24-01-2023 20:14:59.110;StatusBitLog;SPS bit changed to 0
24-01-2023 20:14:59.112;StatusBitLog;Status bitmask: 10000
24-01-2023 20:14:59.114;StatusBitLog;MRST = 0
24-01-2023 20:14:59.115;StatusBitLog;BTRC = 0
24-01-2023 20:14:59.116;StatusBitLog;ONOFF = 0
24-01-2023 20:14:59.117;StatusBitLog;DAC = 0
24-01-2023 20:14:59.118;StatusBitLog;XPS = 1
24-01-2023 20:14:59.120;StatusBitLog;SPS = 0
24-01-2023 20:14:59.121;StatusBitLog;INET = 0
24-01-2023 20:14:59.122;StatusBitLog;DMBE = 0
24-01-2023 20:14:59.123;StatusBitLog;RTM = 0
24-01-2023 20:14:59.124;StatusBitLog;LOG = 0
24-01-2023 20:14:59.125;StatusBitLog;NTP = 0
24-01-2023 20:14:59.126;StatusBitLog;BAT = 0
24-01-2023 20:14:59.127;StatusBitLog;DATA = 0
24-01-2023 20:14:59.128;StatusBitLog;CMODE = 0
24-01-2023 20:14:59.129;StatusBitLog;SIM = 0
24-01-2023 20:14:59.131;StatusBitLog;SYNC = 0
24-01-2023 20:14:59.132;StatusBitLog;RSU = 0
24-01-2023 20:14:59.134;StatusBitLog;DAC_JACK = 0
24-01-2023 20:14:59.135;StatusBitLog;PRF_JACK = 0
24-01-2023 20:14:59.136;StatusBitLog;DAC_NCSD = 0
24-01-2023 20:14:59.138;StatusBitLog;PRF_NCSD = 0
24-01-2023 20:14:59.139;StatusBitLog;AWM = 0
24-01-2023 20:14:59.140;StatusBitLog;BAD_MNET = 0
24-01-2023 20:14:59.141;StatusBitLog;LINEIN_JACK = 0
24-01-2023 20:14:59.142;StatusBitLog;DAC_SIGNAL = 0
