23-01-2023 11:50:45.395;StatusBitLog;RTM bit changed to 1
23-01-2023 11:50:45.397;StatusBitLog;Status bitmask: 100000100
23-01-2023 11:50:45.399;StatusBitLog;MRST = 0
23-01-2023 11:50:45.401;StatusBitLog;BTRC = 0
23-01-2023 11:50:45.402;StatusBitLog;ONOFF = 1
23-01-2023 11:50:45.403;StatusBitLog;DAC = 0
23-01-2023 11:50:45.405;StatusBitLog;XPS = 0
23-01-2023 11:50:45.407;StatusBitLog;SPS = 0
23-01-2023 11:50:45.408;StatusBitLog;INET = 0
23-01-2023 11:50:45.410;StatusBitLog;DMBE = 0
23-01-2023 11:50:45.411;StatusBitLog;RTM = 1
23-01-2023 11:50:45.412;StatusBitLog;LOG = 0
23-01-2023 11:50:45.413;StatusBitLog;NTP = 0
23-01-2023 11:50:45.415;StatusBitLog;BAT = 0
23-01-2023 11:50:45.416;StatusBitLog;DATA = 0
23-01-2023 11:50:45.418;StatusBitLog;CMODE = 0
23-01-2023 11:50:45.420;StatusBitLog;SIM = 0
23-01-2023 11:50:45.421;StatusBitLog;SYNC = 0
23-01-2023 11:50:45.422;StatusBitLog;RSU = 0
23-01-2023 11:50:45.424;StatusBitLog;DAC_JACK = 0
23-01-2023 11:50:45.425;StatusBitLog;PRF_JACK = 0
23-01-2023 11:50:45.427;StatusBitLog;DAC_NCSD = 0
23-01-2023 11:50:45.428;StatusBitLog;PRF_NCSD = 0
23-01-2023 11:50:45.430;StatusBitLog;AWM = 0
23-01-2023 11:50:45.431;StatusBitLog;BAD_MNET = 0
23-01-2023 11:50:45.433;StatusBitLog;LINEIN_JACK = 0
23-01-2023 11:50:45.434;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 11:56:01.124;StatusBitLog;RTM bit changed to 0
23-01-2023 11:56:01.129;StatusBitLog;Status bitmask: 100
23-01-2023 11:56:01.130;StatusBitLog;MRST = 0
23-01-2023 11:56:01.132;StatusBitLog;BTRC = 0
23-01-2023 11:56:01.134;StatusBitLog;ONOFF = 1
23-01-2023 11:56:01.135;StatusBitLog;DAC = 0
23-01-2023 11:56:01.137;StatusBitLog;XPS = 0
23-01-2023 11:56:01.139;StatusBitLog;SPS = 0
23-01-2023 11:56:01.140;StatusBitLog;INET = 0
23-01-2023 11:56:01.141;StatusBitLog;DMBE = 0
23-01-2023 11:56:01.143;StatusBitLog;RTM = 0
23-01-2023 11:56:01.144;StatusBitLog;LOG = 0
23-01-2023 11:56:01.146;StatusBitLog;NTP = 0
23-01-2023 11:56:01.148;StatusBitLog;BAT = 0
23-01-2023 11:56:01.150;StatusBitLog;DATA = 0
23-01-2023 11:56:01.151;StatusBitLog;CMODE = 0
23-01-2023 11:56:01.153;StatusBitLog;SIM = 0
23-01-2023 11:56:01.154;StatusBitLog;SYNC = 0
23-01-2023 11:56:01.155;StatusBitLog;RSU = 0
23-01-2023 11:56:01.157;StatusBitLog;DAC_JACK = 0
23-01-2023 11:56:01.158;StatusBitLog;PRF_JACK = 0
23-01-2023 11:56:01.160;StatusBitLog;DAC_NCSD = 0
23-01-2023 11:56:01.161;StatusBitLog;PRF_NCSD = 0
23-01-2023 11:56:01.162;StatusBitLog;AWM = 0
23-01-2023 11:56:01.163;StatusBitLog;BAD_MNET = 0
23-01-2023 11:56:01.164;StatusBitLog;LINEIN_JACK = 0
23-01-2023 11:56:01.166;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 12:05:45.538;StatusBitLog;RTM bit changed to 1
23-01-2023 12:05:45.540;StatusBitLog;Status bitmask: 100000100
23-01-2023 12:05:45.542;StatusBitLog;MRST = 0
23-01-2023 12:05:45.543;StatusBitLog;BTRC = 0
23-01-2023 12:05:45.544;StatusBitLog;ONOFF = 1
23-01-2023 12:05:45.546;StatusBitLog;DAC = 0
23-01-2023 12:05:45.547;StatusBitLog;XPS = 0
23-01-2023 12:05:45.549;StatusBitLog;SPS = 0
23-01-2023 12:05:45.551;StatusBitLog;INET = 0
23-01-2023 12:05:45.552;StatusBitLog;DMBE = 0
23-01-2023 12:05:45.553;StatusBitLog;RTM = 1
23-01-2023 12:05:45.555;StatusBitLog;LOG = 0
23-01-2023 12:05:45.556;StatusBitLog;NTP = 0
23-01-2023 12:05:45.558;StatusBitLog;BAT = 0
23-01-2023 12:05:45.560;StatusBitLog;DATA = 0
23-01-2023 12:05:45.561;StatusBitLog;CMODE = 0
23-01-2023 12:05:45.563;StatusBitLog;SIM = 0
23-01-2023 12:05:45.564;StatusBitLog;SYNC = 0
23-01-2023 12:05:45.565;StatusBitLog;RSU = 0
23-01-2023 12:05:45.567;StatusBitLog;DAC_JACK = 0
23-01-2023 12:05:45.576;StatusBitLog;PRF_JACK = 0
23-01-2023 12:05:45.577;StatusBitLog;DAC_NCSD = 0
23-01-2023 12:05:45.579;StatusBitLog;PRF_NCSD = 0
23-01-2023 12:05:45.581;StatusBitLog;AWM = 0
23-01-2023 12:05:45.582;StatusBitLog;BAD_MNET = 0
23-01-2023 12:05:45.585;StatusBitLog;LINEIN_JACK = 0
23-01-2023 12:05:45.586;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 12:10:01.208;StatusBitLog;RTM bit changed to 0
23-01-2023 12:10:01.211;StatusBitLog;Status bitmask: 100
23-01-2023 12:10:01.212;StatusBitLog;MRST = 0
23-01-2023 12:10:01.214;StatusBitLog;BTRC = 0
23-01-2023 12:10:01.215;StatusBitLog;ONOFF = 1
23-01-2023 12:10:01.216;StatusBitLog;DAC = 0
23-01-2023 12:10:01.218;StatusBitLog;XPS = 0
23-01-2023 12:10:01.220;StatusBitLog;SPS = 0
23-01-2023 12:10:01.221;StatusBitLog;INET = 0
23-01-2023 12:10:01.223;StatusBitLog;DMBE = 0
23-01-2023 12:10:01.224;StatusBitLog;RTM = 0
23-01-2023 12:10:01.226;StatusBitLog;LOG = 0
23-01-2023 12:10:01.227;StatusBitLog;NTP = 0
23-01-2023 12:10:01.229;StatusBitLog;BAT = 0
23-01-2023 12:10:01.230;StatusBitLog;DATA = 0
23-01-2023 12:10:01.232;StatusBitLog;CMODE = 0
23-01-2023 12:10:01.233;StatusBitLog;SIM = 0
23-01-2023 12:10:01.234;StatusBitLog;SYNC = 0
23-01-2023 12:10:01.236;StatusBitLog;RSU = 0
23-01-2023 12:10:01.237;StatusBitLog;DAC_JACK = 0
23-01-2023 12:10:01.239;StatusBitLog;PRF_JACK = 0
23-01-2023 12:10:01.241;StatusBitLog;DAC_NCSD = 0
23-01-2023 12:10:01.242;StatusBitLog;PRF_NCSD = 0
23-01-2023 12:10:01.243;StatusBitLog;AWM = 0
23-01-2023 12:10:01.245;StatusBitLog;BAD_MNET = 0
23-01-2023 12:10:01.247;StatusBitLog;LINEIN_JACK = 0
23-01-2023 12:10:01.248;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 12:20:35.418;StatusBitLog;RTM bit changed to 1
23-01-2023 12:20:35.419;StatusBitLog;Status bitmask: 100000100
23-01-2023 12:20:35.421;StatusBitLog;MRST = 0
23-01-2023 12:20:35.423;StatusBitLog;BTRC = 0
23-01-2023 12:20:35.425;StatusBitLog;ONOFF = 1
23-01-2023 12:20:35.426;StatusBitLog;DAC = 0
23-01-2023 12:20:35.428;StatusBitLog;XPS = 0
23-01-2023 12:20:35.430;StatusBitLog;SPS = 0
23-01-2023 12:20:35.431;StatusBitLog;INET = 0
23-01-2023 12:20:35.433;StatusBitLog;DMBE = 0
23-01-2023 12:20:35.434;StatusBitLog;RTM = 1
23-01-2023 12:20:35.435;StatusBitLog;LOG = 0
23-01-2023 12:20:35.437;StatusBitLog;NTP = 0
23-01-2023 12:20:35.438;StatusBitLog;BAT = 0
23-01-2023 12:20:35.440;StatusBitLog;DATA = 0
23-01-2023 12:20:35.442;StatusBitLog;CMODE = 0
23-01-2023 12:20:35.443;StatusBitLog;SIM = 0
23-01-2023 12:20:35.445;StatusBitLog;SYNC = 0
23-01-2023 12:20:35.446;StatusBitLog;RSU = 0
23-01-2023 12:20:35.447;StatusBitLog;DAC_JACK = 0
23-01-2023 12:20:35.449;StatusBitLog;PRF_JACK = 0
23-01-2023 12:20:35.450;StatusBitLog;DAC_NCSD = 0
23-01-2023 12:20:35.452;StatusBitLog;PRF_NCSD = 0
23-01-2023 12:20:35.453;StatusBitLog;AWM = 0
23-01-2023 12:20:35.454;StatusBitLog;BAD_MNET = 0
23-01-2023 12:20:35.456;StatusBitLog;LINEIN_JACK = 0
23-01-2023 12:20:35.458;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 12:28:31.246;StatusBitLog;RTM bit changed to 0
23-01-2023 12:28:31.248;StatusBitLog;Status bitmask: 100
23-01-2023 12:28:31.249;StatusBitLog;MRST = 0
23-01-2023 12:28:31.251;StatusBitLog;BTRC = 0
23-01-2023 12:28:31.252;StatusBitLog;ONOFF = 1
23-01-2023 12:28:31.254;StatusBitLog;DAC = 0
23-01-2023 12:28:31.255;StatusBitLog;XPS = 0
23-01-2023 12:28:31.256;StatusBitLog;SPS = 0
23-01-2023 12:28:31.258;StatusBitLog;INET = 0
23-01-2023 12:28:31.259;StatusBitLog;DMBE = 0
23-01-2023 12:28:31.261;StatusBitLog;RTM = 0
23-01-2023 12:28:31.262;StatusBitLog;LOG = 0
23-01-2023 12:28:31.264;StatusBitLog;NTP = 0
23-01-2023 12:28:31.265;StatusBitLog;BAT = 0
23-01-2023 12:28:31.267;StatusBitLog;DATA = 0
23-01-2023 12:28:31.268;StatusBitLog;CMODE = 0
23-01-2023 12:28:31.270;StatusBitLog;SIM = 0
23-01-2023 12:28:31.271;StatusBitLog;SYNC = 0
23-01-2023 12:28:31.273;StatusBitLog;RSU = 0
23-01-2023 12:28:31.274;StatusBitLog;DAC_JACK = 0
23-01-2023 12:28:31.275;StatusBitLog;PRF_JACK = 0
23-01-2023 12:28:31.277;StatusBitLog;DAC_NCSD = 0
23-01-2023 12:28:31.278;StatusBitLog;PRF_NCSD = 0
23-01-2023 12:28:31.280;StatusBitLog;AWM = 0
23-01-2023 12:28:31.281;StatusBitLog;BAD_MNET = 0
23-01-2023 12:28:31.283;StatusBitLog;LINEIN_JACK = 0
23-01-2023 12:28:31.284;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 12:35:25.368;StatusBitLog;RTM bit changed to 1
23-01-2023 12:35:25.370;StatusBitLog;Status bitmask: 100000100
23-01-2023 12:35:25.372;StatusBitLog;MRST = 0
23-01-2023 12:35:25.373;StatusBitLog;BTRC = 0
23-01-2023 12:35:25.375;StatusBitLog;ONOFF = 1
23-01-2023 12:35:25.376;StatusBitLog;DAC = 0
23-01-2023 12:35:25.378;StatusBitLog;XPS = 0
23-01-2023 12:35:25.379;StatusBitLog;SPS = 0
23-01-2023 12:35:25.381;StatusBitLog;INET = 0
23-01-2023 12:35:25.382;StatusBitLog;DMBE = 0
23-01-2023 12:35:25.384;StatusBitLog;RTM = 1
23-01-2023 12:35:25.385;StatusBitLog;LOG = 0
23-01-2023 12:35:25.387;StatusBitLog;NTP = 0
23-01-2023 12:35:25.388;StatusBitLog;BAT = 0
23-01-2023 12:35:25.390;StatusBitLog;DATA = 0
23-01-2023 12:35:25.391;StatusBitLog;CMODE = 0
23-01-2023 12:35:25.393;StatusBitLog;SIM = 0
23-01-2023 12:35:25.394;StatusBitLog;SYNC = 0
23-01-2023 12:35:25.395;StatusBitLog;RSU = 0
23-01-2023 12:35:25.397;StatusBitLog;DAC_JACK = 0
23-01-2023 12:35:25.399;StatusBitLog;PRF_JACK = 0
23-01-2023 12:35:25.400;StatusBitLog;DAC_NCSD = 0
23-01-2023 12:35:25.401;StatusBitLog;PRF_NCSD = 0
23-01-2023 12:35:25.403;StatusBitLog;AWM = 0
23-01-2023 12:35:25.406;StatusBitLog;BAD_MNET = 0
23-01-2023 12:35:25.408;StatusBitLog;LINEIN_JACK = 0
23-01-2023 12:35:25.410;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 12:38:16.258;StatusBitLog;RTM bit changed to 0
23-01-2023 12:38:16.260;StatusBitLog;Status bitmask: 100
23-01-2023 12:38:16.262;StatusBitLog;MRST = 0
23-01-2023 12:38:16.263;StatusBitLog;BTRC = 0
23-01-2023 12:38:16.265;StatusBitLog;ONOFF = 1
23-01-2023 12:38:16.266;StatusBitLog;DAC = 0
23-01-2023 12:38:16.268;StatusBitLog;XPS = 0
23-01-2023 12:38:16.269;StatusBitLog;SPS = 0
23-01-2023 12:38:16.271;StatusBitLog;INET = 0
23-01-2023 12:38:16.272;StatusBitLog;DMBE = 0
23-01-2023 12:38:16.273;StatusBitLog;RTM = 0
23-01-2023 12:38:16.275;StatusBitLog;LOG = 0
23-01-2023 12:38:16.276;StatusBitLog;NTP = 0
23-01-2023 12:38:16.278;StatusBitLog;BAT = 0
23-01-2023 12:38:16.279;StatusBitLog;DATA = 0
23-01-2023 12:38:16.280;StatusBitLog;CMODE = 0
23-01-2023 12:38:16.282;StatusBitLog;SIM = 0
23-01-2023 12:38:16.284;StatusBitLog;SYNC = 0
23-01-2023 12:38:16.285;StatusBitLog;RSU = 0
23-01-2023 12:38:16.287;StatusBitLog;DAC_JACK = 0
23-01-2023 12:38:16.288;StatusBitLog;PRF_JACK = 0
23-01-2023 12:38:16.290;StatusBitLog;DAC_NCSD = 0
23-01-2023 12:38:16.291;StatusBitLog;PRF_NCSD = 0
23-01-2023 12:38:16.293;StatusBitLog;AWM = 0
23-01-2023 12:38:16.294;StatusBitLog;BAD_MNET = 0
23-01-2023 12:38:16.295;StatusBitLog;LINEIN_JACK = 0
23-01-2023 12:38:16.297;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 12:50:45.326;StatusBitLog;RTM bit changed to 1
23-01-2023 12:50:45.328;StatusBitLog;Status bitmask: 100000100
23-01-2023 12:50:45.330;StatusBitLog;MRST = 0
23-01-2023 12:50:45.332;StatusBitLog;BTRC = 0
23-01-2023 12:50:45.334;StatusBitLog;ONOFF = 1
23-01-2023 12:50:45.336;StatusBitLog;DAC = 0
23-01-2023 12:50:45.338;StatusBitLog;XPS = 0
23-01-2023 12:50:45.340;StatusBitLog;SPS = 0
23-01-2023 12:50:45.341;StatusBitLog;INET = 0
23-01-2023 12:50:45.343;StatusBitLog;DMBE = 0
23-01-2023 12:50:45.344;StatusBitLog;RTM = 1
23-01-2023 12:50:45.346;StatusBitLog;LOG = 0
23-01-2023 12:50:45.348;StatusBitLog;NTP = 0
23-01-2023 12:50:45.350;StatusBitLog;BAT = 0
23-01-2023 12:50:45.352;StatusBitLog;DATA = 0
23-01-2023 12:50:45.354;StatusBitLog;CMODE = 0
23-01-2023 12:50:45.355;StatusBitLog;SIM = 0
23-01-2023 12:50:45.357;StatusBitLog;SYNC = 0
23-01-2023 12:50:45.359;StatusBitLog;RSU = 0
23-01-2023 12:50:45.361;StatusBitLog;DAC_JACK = 0
23-01-2023 12:50:45.363;StatusBitLog;PRF_JACK = 0
23-01-2023 12:50:45.365;StatusBitLog;DAC_NCSD = 0
23-01-2023 12:50:45.367;StatusBitLog;PRF_NCSD = 0
23-01-2023 12:50:45.369;StatusBitLog;AWM = 0
23-01-2023 12:50:45.370;StatusBitLog;BAD_MNET = 0
23-01-2023 12:50:45.372;StatusBitLog;LINEIN_JACK = 0
23-01-2023 12:50:45.373;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 12:55:30.832;StatusBitLog;RTM bit changed to 0
23-01-2023 12:55:30.835;StatusBitLog;Status bitmask: 100
23-01-2023 12:55:30.837;StatusBitLog;MRST = 0
23-01-2023 12:55:30.839;StatusBitLog;BTRC = 0
23-01-2023 12:55:30.841;StatusBitLog;ONOFF = 1
23-01-2023 12:55:30.842;StatusBitLog;DAC = 0
23-01-2023 12:55:30.844;StatusBitLog;XPS = 0
23-01-2023 12:55:30.846;StatusBitLog;SPS = 0
23-01-2023 12:55:30.848;StatusBitLog;INET = 0
23-01-2023 12:55:30.850;StatusBitLog;DMBE = 0
23-01-2023 12:55:30.852;StatusBitLog;RTM = 0
23-01-2023 12:55:30.854;StatusBitLog;LOG = 0
23-01-2023 12:55:30.855;StatusBitLog;NTP = 0
23-01-2023 12:55:30.857;StatusBitLog;BAT = 0
23-01-2023 12:55:30.859;StatusBitLog;DATA = 0
23-01-2023 12:55:30.861;StatusBitLog;CMODE = 0
23-01-2023 12:55:30.862;StatusBitLog;SIM = 0
23-01-2023 12:55:30.864;StatusBitLog;SYNC = 0
23-01-2023 12:55:30.866;StatusBitLog;RSU = 0
23-01-2023 12:55:30.868;StatusBitLog;DAC_JACK = 0
23-01-2023 12:55:30.869;StatusBitLog;PRF_JACK = 0
23-01-2023 12:55:30.870;StatusBitLog;DAC_NCSD = 0
23-01-2023 12:55:30.872;StatusBitLog;PRF_NCSD = 0
23-01-2023 12:55:30.873;StatusBitLog;AWM = 0
23-01-2023 12:55:30.874;StatusBitLog;BAD_MNET = 0
23-01-2023 12:55:30.876;StatusBitLog;LINEIN_JACK = 0
23-01-2023 12:55:30.877;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 13:00:35.457;StatusBitLog;RTM bit changed to 1
23-01-2023 13:00:35.459;StatusBitLog;Status bitmask: 100000100
23-01-2023 13:00:35.461;StatusBitLog;MRST = 0
23-01-2023 13:00:35.462;StatusBitLog;BTRC = 0
23-01-2023 13:00:35.463;StatusBitLog;ONOFF = 1
23-01-2023 13:00:35.465;StatusBitLog;DAC = 0
23-01-2023 13:00:35.466;StatusBitLog;XPS = 0
23-01-2023 13:00:35.468;StatusBitLog;SPS = 0
23-01-2023 13:00:35.470;StatusBitLog;INET = 0
23-01-2023 13:00:35.471;StatusBitLog;DMBE = 0
23-01-2023 13:00:35.472;StatusBitLog;RTM = 1
23-01-2023 13:00:35.474;StatusBitLog;LOG = 0
23-01-2023 13:00:35.476;StatusBitLog;NTP = 0
23-01-2023 13:00:35.477;StatusBitLog;BAT = 0
23-01-2023 13:00:35.478;StatusBitLog;DATA = 0
23-01-2023 13:00:35.480;StatusBitLog;CMODE = 0
23-01-2023 13:00:35.481;StatusBitLog;SIM = 0
23-01-2023 13:00:35.483;StatusBitLog;SYNC = 0
23-01-2023 13:00:35.484;StatusBitLog;RSU = 0
23-01-2023 13:00:35.486;StatusBitLog;DAC_JACK = 0
23-01-2023 13:00:35.488;StatusBitLog;PRF_JACK = 0
23-01-2023 13:00:35.489;StatusBitLog;DAC_NCSD = 0
23-01-2023 13:00:35.491;StatusBitLog;PRF_NCSD = 0
23-01-2023 13:00:35.492;StatusBitLog;AWM = 0
23-01-2023 13:00:35.493;StatusBitLog;BAD_MNET = 0
23-01-2023 13:00:35.495;StatusBitLog;LINEIN_JACK = 0
23-01-2023 13:00:35.496;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 13:34:31.722;StatusBitLog;RTM bit changed to 0
23-01-2023 13:34:31.724;StatusBitLog;Status bitmask: 100
23-01-2023 13:34:31.726;StatusBitLog;MRST = 0
23-01-2023 13:34:31.727;StatusBitLog;BTRC = 0
23-01-2023 13:34:31.729;StatusBitLog;ONOFF = 1
23-01-2023 13:34:31.730;StatusBitLog;DAC = 0
23-01-2023 13:34:31.732;StatusBitLog;XPS = 0
23-01-2023 13:34:31.734;StatusBitLog;SPS = 0
23-01-2023 13:34:31.735;StatusBitLog;INET = 0
23-01-2023 13:34:31.736;StatusBitLog;DMBE = 0
23-01-2023 13:34:31.738;StatusBitLog;RTM = 0
23-01-2023 13:34:31.740;StatusBitLog;LOG = 0
23-01-2023 13:34:31.741;StatusBitLog;NTP = 0
23-01-2023 13:34:31.743;StatusBitLog;BAT = 0
23-01-2023 13:34:31.744;StatusBitLog;DATA = 0
23-01-2023 13:34:31.746;StatusBitLog;CMODE = 0
23-01-2023 13:34:31.747;StatusBitLog;SIM = 0
23-01-2023 13:34:31.749;StatusBitLog;SYNC = 0
23-01-2023 13:34:31.750;StatusBitLog;RSU = 0
23-01-2023 13:34:31.752;StatusBitLog;DAC_JACK = 0
23-01-2023 13:34:31.753;StatusBitLog;PRF_JACK = 0
23-01-2023 13:34:31.755;StatusBitLog;DAC_NCSD = 0
23-01-2023 13:34:31.756;StatusBitLog;PRF_NCSD = 0
23-01-2023 13:34:31.758;StatusBitLog;AWM = 0
23-01-2023 13:34:31.760;StatusBitLog;BAD_MNET = 0
23-01-2023 13:34:31.762;StatusBitLog;LINEIN_JACK = 0
23-01-2023 13:34:31.764;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 13:44:42.995;StatusBitLog;RTM bit changed to 1
23-01-2023 13:44:42.997;StatusBitLog;Status bitmask: 100000100
23-01-2023 13:44:42.998;StatusBitLog;MRST = 0
23-01-2023 13:44:43.000;StatusBitLog;BTRC = 0
23-01-2023 13:44:43.001;StatusBitLog;ONOFF = 1
23-01-2023 13:44:43.003;StatusBitLog;DAC = 0
23-01-2023 13:44:43.004;StatusBitLog;XPS = 0
23-01-2023 13:44:43.005;StatusBitLog;SPS = 0
23-01-2023 13:44:43.007;StatusBitLog;INET = 0
23-01-2023 13:44:43.008;StatusBitLog;DMBE = 0
23-01-2023 13:44:43.010;StatusBitLog;RTM = 1
23-01-2023 13:44:43.011;StatusBitLog;LOG = 0
23-01-2023 13:44:43.013;StatusBitLog;NTP = 0
23-01-2023 13:44:43.015;StatusBitLog;BAT = 0
23-01-2023 13:44:43.016;StatusBitLog;DATA = 0
23-01-2023 13:44:43.018;StatusBitLog;CMODE = 0
23-01-2023 13:44:43.019;StatusBitLog;SIM = 0
23-01-2023 13:44:43.021;StatusBitLog;SYNC = 0
23-01-2023 13:44:43.022;StatusBitLog;RSU = 0
23-01-2023 13:44:43.024;StatusBitLog;DAC_JACK = 0
23-01-2023 13:44:43.026;StatusBitLog;PRF_JACK = 0
23-01-2023 13:44:43.028;StatusBitLog;DAC_NCSD = 0
23-01-2023 13:44:43.029;StatusBitLog;PRF_NCSD = 0
23-01-2023 13:44:43.031;StatusBitLog;AWM = 0
23-01-2023 13:44:43.033;StatusBitLog;BAD_MNET = 0
23-01-2023 13:44:43.034;StatusBitLog;LINEIN_JACK = 0
23-01-2023 13:44:43.036;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 13:47:01.537;StatusBitLog;RTM bit changed to 0
23-01-2023 13:47:01.541;StatusBitLog;Status bitmask: 100
23-01-2023 13:47:01.542;StatusBitLog;MRST = 0
23-01-2023 13:47:01.543;StatusBitLog;BTRC = 0
23-01-2023 13:47:01.545;StatusBitLog;ONOFF = 1
23-01-2023 13:47:01.546;StatusBitLog;DAC = 0
23-01-2023 13:47:01.547;StatusBitLog;XPS = 0
23-01-2023 13:47:01.549;StatusBitLog;SPS = 0
23-01-2023 13:47:01.550;StatusBitLog;INET = 0
23-01-2023 13:47:01.552;StatusBitLog;DMBE = 0
23-01-2023 13:47:01.554;StatusBitLog;RTM = 0
23-01-2023 13:47:01.555;StatusBitLog;LOG = 0
23-01-2023 13:47:01.556;StatusBitLog;NTP = 0
23-01-2023 13:47:01.558;StatusBitLog;BAT = 0
23-01-2023 13:47:01.559;StatusBitLog;DATA = 0
23-01-2023 13:47:01.561;StatusBitLog;CMODE = 0
23-01-2023 13:47:01.562;StatusBitLog;SIM = 0
23-01-2023 13:47:01.563;StatusBitLog;SYNC = 0
23-01-2023 13:47:01.565;StatusBitLog;RSU = 0
23-01-2023 13:47:01.566;StatusBitLog;DAC_JACK = 0
23-01-2023 13:47:01.568;StatusBitLog;PRF_JACK = 0
23-01-2023 13:47:01.569;StatusBitLog;DAC_NCSD = 0
23-01-2023 13:47:01.571;StatusBitLog;PRF_NCSD = 0
23-01-2023 13:47:01.572;StatusBitLog;AWM = 0
23-01-2023 13:47:01.574;StatusBitLog;BAD_MNET = 0
23-01-2023 13:47:01.575;StatusBitLog;LINEIN_JACK = 0
23-01-2023 13:47:01.577;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 16:14:10.263;StatusBitLog;BTRC bit changed to 1
23-01-2023 16:14:10.265;StatusBitLog;Status bitmask: 10
23-01-2023 16:14:10.267;StatusBitLog;MRST = 0
23-01-2023 16:14:10.268;StatusBitLog;BTRC = 1
23-01-2023 16:14:10.270;StatusBitLog;ONOFF = 0
23-01-2023 16:14:10.271;StatusBitLog;DAC = 0
23-01-2023 16:14:10.272;StatusBitLog;XPS = 0
23-01-2023 16:14:10.274;StatusBitLog;SPS = 0
23-01-2023 16:14:10.275;StatusBitLog;INET = 0
23-01-2023 16:14:10.277;StatusBitLog;DMBE = 0
23-01-2023 16:14:10.279;StatusBitLog;RTM = 0
23-01-2023 16:14:10.280;StatusBitLog;LOG = 0
23-01-2023 16:14:10.282;StatusBitLog;NTP = 0
23-01-2023 16:14:10.283;StatusBitLog;BAT = 0
23-01-2023 16:14:10.285;StatusBitLog;DATA = 0
23-01-2023 16:14:10.286;StatusBitLog;CMODE = 0
23-01-2023 16:14:10.288;StatusBitLog;SIM = 0
23-01-2023 16:14:10.290;StatusBitLog;SYNC = 0
23-01-2023 16:14:10.291;StatusBitLog;RSU = 0
23-01-2023 16:14:10.293;StatusBitLog;DAC_JACK = 0
23-01-2023 16:14:10.294;StatusBitLog;PRF_JACK = 0
23-01-2023 16:14:10.296;StatusBitLog;DAC_NCSD = 0
23-01-2023 16:14:10.298;StatusBitLog;PRF_NCSD = 0
23-01-2023 16:14:10.300;StatusBitLog;AWM = 0
23-01-2023 16:14:10.301;StatusBitLog;BAD_MNET = 0
23-01-2023 16:14:10.303;StatusBitLog;LINEIN_JACK = 0
23-01-2023 16:14:10.304;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 16:35:35.865;StatusBitLog;BTRC bit changed to 0
23-01-2023 16:35:35.868;StatusBitLog;Status bitmask: 0
23-01-2023 16:35:35.870;StatusBitLog;MRST = 0
23-01-2023 16:35:35.873;StatusBitLog;BTRC = 0
23-01-2023 16:35:35.875;StatusBitLog;ONOFF = 0
23-01-2023 16:35:35.877;StatusBitLog;DAC = 0
23-01-2023 16:35:35.880;StatusBitLog;XPS = 0
23-01-2023 16:35:35.881;StatusBitLog;SPS = 0
23-01-2023 16:35:35.883;StatusBitLog;INET = 0
23-01-2023 16:35:35.885;StatusBitLog;DMBE = 0
23-01-2023 16:35:35.887;StatusBitLog;RTM = 0
23-01-2023 16:35:35.889;StatusBitLog;LOG = 0
23-01-2023 16:35:35.891;StatusBitLog;NTP = 0
23-01-2023 16:35:35.892;StatusBitLog;BAT = 0
23-01-2023 16:35:35.894;StatusBitLog;DATA = 0
23-01-2023 16:35:35.896;StatusBitLog;CMODE = 0
23-01-2023 16:35:35.897;StatusBitLog;SIM = 0
23-01-2023 16:35:35.899;StatusBitLog;SYNC = 0
23-01-2023 16:35:35.901;StatusBitLog;RSU = 0
23-01-2023 16:35:35.903;StatusBitLog;DAC_JACK = 0
23-01-2023 16:35:35.904;StatusBitLog;PRF_JACK = 0
23-01-2023 16:35:35.906;StatusBitLog;DAC_NCSD = 0
23-01-2023 16:35:35.907;StatusBitLog;PRF_NCSD = 0
23-01-2023 16:35:35.909;StatusBitLog;AWM = 0
23-01-2023 16:35:35.911;StatusBitLog;BAD_MNET = 0
23-01-2023 16:35:35.913;StatusBitLog;LINEIN_JACK = 0
23-01-2023 16:35:35.914;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 20:01:27.578;StatusBitLog;XPS bit changed to 1
23-01-2023 20:01:27.579;StatusBitLog;Status bitmask: 10000
23-01-2023 20:01:27.581;StatusBitLog;MRST = 0
23-01-2023 20:01:27.583;StatusBitLog;BTRC = 0
23-01-2023 20:01:27.585;StatusBitLog;ONOFF = 0
23-01-2023 20:01:27.587;StatusBitLog;DAC = 0
23-01-2023 20:01:27.589;StatusBitLog;XPS = 1
23-01-2023 20:01:27.591;StatusBitLog;SPS = 0
23-01-2023 20:01:27.593;StatusBitLog;INET = 0
23-01-2023 20:01:27.595;StatusBitLog;DMBE = 0
23-01-2023 20:01:27.597;StatusBitLog;RTM = 0
23-01-2023 20:01:27.599;StatusBitLog;LOG = 0
23-01-2023 20:01:27.601;StatusBitLog;NTP = 0
23-01-2023 20:01:27.602;StatusBitLog;BAT = 0
23-01-2023 20:01:27.604;StatusBitLog;DATA = 0
23-01-2023 20:01:27.606;StatusBitLog;CMODE = 0
23-01-2023 20:01:27.608;StatusBitLog;SIM = 0
23-01-2023 20:01:27.610;StatusBitLog;SYNC = 0
23-01-2023 20:01:27.612;StatusBitLog;RSU = 0
23-01-2023 20:01:27.614;StatusBitLog;DAC_JACK = 0
23-01-2023 20:01:27.616;StatusBitLog;PRF_JACK = 0
23-01-2023 20:01:27.619;StatusBitLog;DAC_NCSD = 0
23-01-2023 20:01:27.620;StatusBitLog;PRF_NCSD = 0
23-01-2023 20:01:27.622;StatusBitLog;AWM = 0
23-01-2023 20:01:27.624;StatusBitLog;BAD_MNET = 0
23-01-2023 20:01:27.626;StatusBitLog;LINEIN_JACK = 0
23-01-2023 20:01:27.628;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 20:03:19.069;StatusBitLog;SPS bit changed to 1
23-01-2023 20:03:19.072;StatusBitLog;Status bitmask: 110000
23-01-2023 20:03:19.074;StatusBitLog;MRST = 0
23-01-2023 20:03:19.076;StatusBitLog;BTRC = 0
23-01-2023 20:03:19.078;StatusBitLog;ONOFF = 0
23-01-2023 20:03:19.081;StatusBitLog;DAC = 0
23-01-2023 20:03:19.084;StatusBitLog;XPS = 1
23-01-2023 20:03:19.087;StatusBitLog;SPS = 1
23-01-2023 20:03:19.089;StatusBitLog;INET = 0
23-01-2023 20:03:19.091;StatusBitLog;DMBE = 0
23-01-2023 20:03:19.093;StatusBitLog;RTM = 0
23-01-2023 20:03:19.094;StatusBitLog;LOG = 0
23-01-2023 20:03:19.096;StatusBitLog;NTP = 0
23-01-2023 20:03:19.097;StatusBitLog;BAT = 0
23-01-2023 20:03:19.099;StatusBitLog;DATA = 0
23-01-2023 20:03:19.100;StatusBitLog;CMODE = 0
23-01-2023 20:03:19.102;StatusBitLog;SIM = 0
23-01-2023 20:03:19.103;StatusBitLog;SYNC = 0
23-01-2023 20:03:19.105;StatusBitLog;RSU = 0
23-01-2023 20:03:19.106;StatusBitLog;DAC_JACK = 0
23-01-2023 20:03:19.108;StatusBitLog;PRF_JACK = 0
23-01-2023 20:03:19.110;StatusBitLog;DAC_NCSD = 0
23-01-2023 20:03:19.112;StatusBitLog;PRF_NCSD = 0
23-01-2023 20:03:19.113;StatusBitLog;AWM = 0
23-01-2023 20:03:19.115;StatusBitLog;BAD_MNET = 0
23-01-2023 20:03:19.116;StatusBitLog;LINEIN_JACK = 0
23-01-2023 20:03:19.118;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 20:03:19.953;StatusBitLog;DAC bit changed to 1
23-01-2023 20:03:19.955;StatusBitLog;Status bitmask: 111000
23-01-2023 20:03:19.957;StatusBitLog;MRST = 0
23-01-2023 20:03:19.959;StatusBitLog;BTRC = 0
23-01-2023 20:03:19.961;StatusBitLog;ONOFF = 0
23-01-2023 20:03:19.962;StatusBitLog;DAC = 1
23-01-2023 20:03:19.964;StatusBitLog;XPS = 1
23-01-2023 20:03:19.966;StatusBitLog;SPS = 1
23-01-2023 20:03:19.968;StatusBitLog;INET = 0
23-01-2023 20:03:19.970;StatusBitLog;DMBE = 0
23-01-2023 20:03:19.972;StatusBitLog;RTM = 0
23-01-2023 20:03:19.974;StatusBitLog;LOG = 0
23-01-2023 20:03:19.976;StatusBitLog;NTP = 0
23-01-2023 20:03:19.978;StatusBitLog;BAT = 0
23-01-2023 20:03:19.980;StatusBitLog;DATA = 0
23-01-2023 20:03:19.982;StatusBitLog;CMODE = 0
23-01-2023 20:03:19.983;StatusBitLog;SIM = 0
23-01-2023 20:03:19.985;StatusBitLog;SYNC = 0
23-01-2023 20:03:19.987;StatusBitLog;RSU = 0
23-01-2023 20:03:19.989;StatusBitLog;DAC_JACK = 0
23-01-2023 20:03:19.991;StatusBitLog;PRF_JACK = 0
23-01-2023 20:03:19.993;StatusBitLog;DAC_NCSD = 0
23-01-2023 20:03:19.995;StatusBitLog;PRF_NCSD = 0
23-01-2023 20:03:19.997;StatusBitLog;AWM = 0
23-01-2023 20:03:19.999;StatusBitLog;BAD_MNET = 0
23-01-2023 20:03:20.001;StatusBitLog;LINEIN_JACK = 0
23-01-2023 20:03:20.003;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 20:03:40.065;StatusBitLog;BTRC bit changed to 1
23-01-2023 20:03:40.067;StatusBitLog;Status bitmask: 111010
23-01-2023 20:03:40.069;StatusBitLog;MRST = 0
23-01-2023 20:03:40.072;StatusBitLog;BTRC = 1
23-01-2023 20:03:40.074;StatusBitLog;ONOFF = 0
23-01-2023 20:03:40.076;StatusBitLog;DAC = 1
23-01-2023 20:03:40.079;StatusBitLog;XPS = 1
23-01-2023 20:03:40.081;StatusBitLog;SPS = 1
23-01-2023 20:03:40.082;StatusBitLog;INET = 0
23-01-2023 20:03:40.084;StatusBitLog;DMBE = 0
23-01-2023 20:03:40.086;StatusBitLog;RTM = 0
23-01-2023 20:03:40.089;StatusBitLog;LOG = 0
23-01-2023 20:03:40.091;StatusBitLog;NTP = 0
23-01-2023 20:03:40.093;StatusBitLog;BAT = 0
23-01-2023 20:03:40.095;StatusBitLog;DATA = 0
23-01-2023 20:03:40.097;StatusBitLog;CMODE = 0
23-01-2023 20:03:40.098;StatusBitLog;SIM = 0
23-01-2023 20:03:40.100;StatusBitLog;SYNC = 0
23-01-2023 20:03:40.102;StatusBitLog;RSU = 0
23-01-2023 20:03:40.103;StatusBitLog;DAC_JACK = 0
23-01-2023 20:03:40.105;StatusBitLog;PRF_JACK = 0
23-01-2023 20:03:40.106;StatusBitLog;DAC_NCSD = 0
23-01-2023 20:03:40.108;StatusBitLog;PRF_NCSD = 0
23-01-2023 20:03:40.109;StatusBitLog;AWM = 0
23-01-2023 20:03:40.111;StatusBitLog;BAD_MNET = 0
23-01-2023 20:03:40.113;StatusBitLog;LINEIN_JACK = 0
23-01-2023 20:03:40.114;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 20:55:39.541;StatusBitLog;ONOFF bit changed to 1
23-01-2023 20:55:39.544;StatusBitLog;Status bitmask: 111110
23-01-2023 20:55:39.547;StatusBitLog;MRST = 0
23-01-2023 20:55:39.549;StatusBitLog;BTRC = 1
23-01-2023 20:55:39.551;StatusBitLog;ONOFF = 1
23-01-2023 20:55:39.553;StatusBitLog;DAC = 1
23-01-2023 20:55:39.554;StatusBitLog;XPS = 1
23-01-2023 20:55:39.556;StatusBitLog;SPS = 1
23-01-2023 20:55:39.558;StatusBitLog;INET = 0
23-01-2023 20:55:39.560;StatusBitLog;DMBE = 0
23-01-2023 20:55:39.562;StatusBitLog;RTM = 0
23-01-2023 20:55:39.564;StatusBitLog;LOG = 0
23-01-2023 20:55:39.567;StatusBitLog;NTP = 0
23-01-2023 20:55:39.569;StatusBitLog;BAT = 0
23-01-2023 20:55:39.571;StatusBitLog;DATA = 0
23-01-2023 20:55:39.572;StatusBitLog;CMODE = 0
23-01-2023 20:55:39.575;StatusBitLog;SIM = 0
23-01-2023 20:55:39.577;StatusBitLog;SYNC = 0
23-01-2023 20:55:39.579;StatusBitLog;RSU = 0
23-01-2023 20:55:39.581;StatusBitLog;DAC_JACK = 0
23-01-2023 20:55:39.582;StatusBitLog;PRF_JACK = 0
23-01-2023 20:55:39.584;StatusBitLog;DAC_NCSD = 0
23-01-2023 20:55:39.585;StatusBitLog;PRF_NCSD = 0
23-01-2023 20:55:39.586;StatusBitLog;AWM = 0
23-01-2023 20:55:39.587;StatusBitLog;BAD_MNET = 0
23-01-2023 20:55:39.589;StatusBitLog;LINEIN_JACK = 0
23-01-2023 20:55:39.590;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 20:56:01.625;StatusBitLog;ONOFF bit changed to 0
23-01-2023 20:56:01.627;StatusBitLog;Status bitmask: 111010
23-01-2023 20:56:01.628;StatusBitLog;MRST = 0
23-01-2023 20:56:01.630;StatusBitLog;BTRC = 1
23-01-2023 20:56:01.631;StatusBitLog;ONOFF = 0
23-01-2023 20:56:01.632;StatusBitLog;DAC = 1
23-01-2023 20:56:01.634;StatusBitLog;XPS = 1
23-01-2023 20:56:01.635;StatusBitLog;SPS = 1
23-01-2023 20:56:01.636;StatusBitLog;INET = 0
23-01-2023 20:56:01.638;StatusBitLog;DMBE = 0
23-01-2023 20:56:01.640;StatusBitLog;RTM = 0
23-01-2023 20:56:01.641;StatusBitLog;LOG = 0
23-01-2023 20:56:01.642;StatusBitLog;NTP = 0
23-01-2023 20:56:01.644;StatusBitLog;BAT = 0
23-01-2023 20:56:01.645;StatusBitLog;DATA = 0
23-01-2023 20:56:01.647;StatusBitLog;CMODE = 0
23-01-2023 20:56:01.649;StatusBitLog;SIM = 0
23-01-2023 20:56:01.650;StatusBitLog;SYNC = 0
23-01-2023 20:56:01.651;StatusBitLog;RSU = 0
23-01-2023 20:56:01.653;StatusBitLog;DAC_JACK = 0
23-01-2023 20:56:01.654;StatusBitLog;PRF_JACK = 0
23-01-2023 20:56:01.656;StatusBitLog;DAC_NCSD = 0
23-01-2023 20:56:01.658;StatusBitLog;PRF_NCSD = 0
23-01-2023 20:56:01.660;StatusBitLog;AWM = 0
23-01-2023 20:56:01.661;StatusBitLog;BAD_MNET = 0
23-01-2023 20:56:01.663;StatusBitLog;LINEIN_JACK = 0
23-01-2023 20:56:01.664;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 20:56:09.857;StatusBitLog;BTRC bit changed to 0
23-01-2023 20:56:09.860;StatusBitLog;Status bitmask: 111000
23-01-2023 20:56:09.862;StatusBitLog;MRST = 0
23-01-2023 20:56:09.864;StatusBitLog;BTRC = 0
23-01-2023 20:56:09.866;StatusBitLog;ONOFF = 0
23-01-2023 20:56:09.869;StatusBitLog;DAC = 1
23-01-2023 20:56:09.872;StatusBitLog;XPS = 1
23-01-2023 20:56:09.874;StatusBitLog;SPS = 1
23-01-2023 20:56:09.876;StatusBitLog;INET = 0
23-01-2023 20:56:09.879;StatusBitLog;DMBE = 0
23-01-2023 20:56:09.881;StatusBitLog;RTM = 0
23-01-2023 20:56:09.883;StatusBitLog;LOG = 0
23-01-2023 20:56:09.885;StatusBitLog;NTP = 0
23-01-2023 20:56:09.888;StatusBitLog;BAT = 0
23-01-2023 20:56:09.890;StatusBitLog;DATA = 0
23-01-2023 20:56:09.892;StatusBitLog;CMODE = 0
23-01-2023 20:56:09.895;StatusBitLog;SIM = 0
23-01-2023 20:56:09.898;StatusBitLog;SYNC = 0
23-01-2023 20:56:09.900;StatusBitLog;RSU = 0
23-01-2023 20:56:09.903;StatusBitLog;DAC_JACK = 0
23-01-2023 20:56:09.905;StatusBitLog;PRF_JACK = 0
23-01-2023 20:56:09.907;StatusBitLog;DAC_NCSD = 0
23-01-2023 20:56:09.910;StatusBitLog;PRF_NCSD = 0
23-01-2023 20:56:09.912;StatusBitLog;AWM = 0
23-01-2023 20:56:09.914;StatusBitLog;BAD_MNET = 0
23-01-2023 20:56:09.916;StatusBitLog;LINEIN_JACK = 0
23-01-2023 20:56:09.919;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 20:56:18.797;StatusBitLog;SPS bit changed to 0
23-01-2023 20:56:18.800;StatusBitLog;Status bitmask: 11000
23-01-2023 20:56:18.802;StatusBitLog;MRST = 0
23-01-2023 20:56:18.804;StatusBitLog;BTRC = 0
23-01-2023 20:56:18.806;StatusBitLog;ONOFF = 0
23-01-2023 20:56:18.808;StatusBitLog;DAC = 1
23-01-2023 20:56:18.810;StatusBitLog;XPS = 1
23-01-2023 20:56:18.812;StatusBitLog;SPS = 0
23-01-2023 20:56:18.814;StatusBitLog;INET = 0
23-01-2023 20:56:18.815;StatusBitLog;DMBE = 0
23-01-2023 20:56:18.818;StatusBitLog;RTM = 0
23-01-2023 20:56:18.820;StatusBitLog;LOG = 0
23-01-2023 20:56:18.822;StatusBitLog;NTP = 0
23-01-2023 20:56:18.823;StatusBitLog;BAT = 0
23-01-2023 20:56:18.825;StatusBitLog;DATA = 0
23-01-2023 20:56:18.828;StatusBitLog;CMODE = 0
23-01-2023 20:56:18.830;StatusBitLog;SIM = 0
23-01-2023 20:56:18.832;StatusBitLog;SYNC = 0
23-01-2023 20:56:18.834;StatusBitLog;RSU = 0
23-01-2023 20:56:18.835;StatusBitLog;DAC_JACK = 0
23-01-2023 20:56:18.838;StatusBitLog;PRF_JACK = 0
23-01-2023 20:56:18.840;StatusBitLog;DAC_NCSD = 0
23-01-2023 20:56:18.841;StatusBitLog;PRF_NCSD = 0
23-01-2023 20:56:18.843;StatusBitLog;AWM = 0
23-01-2023 20:56:18.845;StatusBitLog;BAD_MNET = 0
23-01-2023 20:56:18.846;StatusBitLog;LINEIN_JACK = 0
23-01-2023 20:56:18.848;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 20:57:25.981;StatusBitLog;DAC bit changed to 0
23-01-2023 20:57:25.983;StatusBitLog;Status bitmask: 10000
23-01-2023 20:57:25.985;StatusBitLog;MRST = 0
23-01-2023 20:57:25.987;StatusBitLog;BTRC = 0
23-01-2023 20:57:25.989;StatusBitLog;ONOFF = 0
23-01-2023 20:57:25.991;StatusBitLog;DAC = 0
23-01-2023 20:57:25.992;StatusBitLog;XPS = 1
23-01-2023 20:57:25.994;StatusBitLog;SPS = 0
23-01-2023 20:57:25.996;StatusBitLog;INET = 0
23-01-2023 20:57:25.999;StatusBitLog;DMBE = 0
23-01-2023 20:57:26.001;StatusBitLog;RTM = 0
23-01-2023 20:57:26.003;StatusBitLog;LOG = 0
23-01-2023 20:57:26.004;StatusBitLog;NTP = 0
23-01-2023 20:57:26.006;StatusBitLog;BAT = 0
23-01-2023 20:57:26.008;StatusBitLog;DATA = 0
23-01-2023 20:57:26.010;StatusBitLog;CMODE = 0
23-01-2023 20:57:26.012;StatusBitLog;SIM = 0
23-01-2023 20:57:26.014;StatusBitLog;SYNC = 0
23-01-2023 20:57:26.015;StatusBitLog;RSU = 0
23-01-2023 20:57:26.017;StatusBitLog;DAC_JACK = 0
23-01-2023 20:57:26.020;StatusBitLog;PRF_JACK = 0
23-01-2023 20:57:26.022;StatusBitLog;DAC_NCSD = 0
23-01-2023 20:57:26.024;StatusBitLog;PRF_NCSD = 0
23-01-2023 20:57:26.025;StatusBitLog;AWM = 0
23-01-2023 20:57:26.027;StatusBitLog;BAD_MNET = 0
23-01-2023 20:57:26.029;StatusBitLog;LINEIN_JACK = 0
23-01-2023 20:57:26.031;StatusBitLog;DAC_SIGNAL = 0
