18-01-2023 08:15:50.129;StatusBitLog;BTRC bit changed to 1
18-01-2023 08:15:50.131;StatusBitLog;Status bitmask: 10
18-01-2023 08:15:50.133;StatusBitLog;MRST = 0
18-01-2023 08:15:50.134;StatusBitLog;BTRC = 1
18-01-2023 08:15:50.135;StatusBitLog;ONOFF = 0
18-01-2023 08:15:50.137;StatusBitLog;DAC = 0
18-01-2023 08:15:50.139;StatusBitLog;XPS = 0
18-01-2023 08:15:50.140;StatusBitLog;SPS = 0
18-01-2023 08:15:50.142;StatusBitLog;INET = 0
18-01-2023 08:15:50.144;StatusBitLog;DMBE = 0
18-01-2023 08:15:50.146;StatusBitLog;RTM = 0
18-01-2023 08:15:50.147;StatusBitLog;LOG = 0
18-01-2023 08:15:50.149;StatusBitLog;NTP = 0
18-01-2023 08:15:50.151;StatusBitLog;BAT = 0
18-01-2023 08:15:50.154;StatusBitLog;DATA = 0
18-01-2023 08:15:50.156;StatusBitLog;CMODE = 0
18-01-2023 08:15:50.158;StatusBitLog;SIM = 0
18-01-2023 08:15:50.160;StatusBitLog;SYNC = 0
18-01-2023 08:15:50.162;StatusBitLog;RSU = 0
18-01-2023 08:15:50.164;StatusBitLog;DAC_JACK = 0
18-01-2023 08:15:50.166;StatusBitLog;PRF_JACK = 0
18-01-2023 08:15:50.167;StatusBitLog;DAC_NCSD = 0
18-01-2023 08:15:50.169;StatusBitLog;PRF_NCSD = 0
18-01-2023 08:15:50.171;StatusBitLog;AWM = 0
18-01-2023 08:15:50.173;StatusBitLog;BAD_MNET = 0
18-01-2023 08:15:50.175;StatusBitLog;LINEIN_JACK = 0
18-01-2023 08:15:50.177;StatusBitLog;DAC_SIGNAL = 0
18-01-2023 08:33:59.519;StatusBitLog;BTRC bit changed to 0
18-01-2023 08:33:59.520;StatusBitLog;Status bitmask: 0
18-01-2023 08:33:59.522;StatusBitLog;MRST = 0
18-01-2023 08:33:59.524;StatusBitLog;BTRC = 0
18-01-2023 08:33:59.526;StatusBitLog;ONOFF = 0
18-01-2023 08:33:59.527;StatusBitLog;DAC = 0
18-01-2023 08:33:59.529;StatusBitLog;XPS = 0
18-01-2023 08:33:59.530;StatusBitLog;SPS = 0
18-01-2023 08:33:59.532;StatusBitLog;INET = 0
18-01-2023 08:33:59.533;StatusBitLog;DMBE = 0
18-01-2023 08:33:59.535;StatusBitLog;RTM = 0
18-01-2023 08:33:59.537;StatusBitLog;LOG = 0
18-01-2023 08:33:59.538;StatusBitLog;NTP = 0
18-01-2023 08:33:59.540;StatusBitLog;BAT = 0
18-01-2023 08:33:59.542;StatusBitLog;DATA = 0
18-01-2023 08:33:59.543;StatusBitLog;CMODE = 0
18-01-2023 08:33:59.545;StatusBitLog;SIM = 0
18-01-2023 08:33:59.547;StatusBitLog;SYNC = 0
18-01-2023 08:33:59.549;StatusBitLog;RSU = 0
18-01-2023 08:33:59.550;StatusBitLog;DAC_JACK = 0
18-01-2023 08:33:59.552;StatusBitLog;PRF_JACK = 0
18-01-2023 08:33:59.553;StatusBitLog;DAC_NCSD = 0
18-01-2023 08:33:59.555;StatusBitLog;PRF_NCSD = 0
18-01-2023 08:33:59.556;StatusBitLog;AWM = 0
18-01-2023 08:33:59.558;StatusBitLog;BAD_MNET = 0
18-01-2023 08:33:59.560;StatusBitLog;LINEIN_JACK = 0
18-01-2023 08:33:59.561;StatusBitLog;DAC_SIGNAL = 0
18-01-2023 19:51:50.270;StatusBitLog;DAC_SIGNAL bit changed to 1
18-01-2023 19:51:50.272;StatusBitLog;Status bitmask: 1000000000000000000000000
18-01-2023 19:51:50.274;StatusBitLog;MRST = 0
18-01-2023 19:51:50.276;StatusBitLog;BTRC = 0
18-01-2023 19:51:50.278;StatusBitLog;ONOFF = 0
18-01-2023 19:51:50.280;StatusBitLog;DAC = 0
18-01-2023 19:51:50.282;StatusBitLog;XPS = 0
18-01-2023 19:51:50.284;StatusBitLog;SPS = 0
18-01-2023 19:51:50.286;StatusBitLog;INET = 0
18-01-2023 19:51:50.288;StatusBitLog;DMBE = 0
18-01-2023 19:51:50.290;StatusBitLog;RTM = 0
18-01-2023 19:51:50.292;StatusBitLog;LOG = 0
18-01-2023 19:51:50.294;StatusBitLog;NTP = 0
18-01-2023 19:51:50.295;StatusBitLog;BAT = 0
18-01-2023 19:51:50.297;StatusBitLog;DATA = 0
18-01-2023 19:51:50.299;StatusBitLog;CMODE = 0
18-01-2023 19:51:50.301;StatusBitLog;SIM = 0
18-01-2023 19:51:50.303;StatusBitLog;SYNC = 0
18-01-2023 19:51:50.304;StatusBitLog;RSU = 0
18-01-2023 19:51:50.313;StatusBitLog;DAC_JACK = 0
18-01-2023 19:51:50.315;StatusBitLog;PRF_JACK = 0
18-01-2023 19:51:50.316;StatusBitLog;DAC_NCSD = 0
18-01-2023 19:51:50.318;StatusBitLog;PRF_NCSD = 0
18-01-2023 19:51:50.320;StatusBitLog;AWM = 0
18-01-2023 19:51:50.322;StatusBitLog;BAD_MNET = 0
18-01-2023 19:51:50.324;StatusBitLog;LINEIN_JACK = 0
18-01-2023 19:51:50.326;StatusBitLog;DAC_SIGNAL = 1
18-01-2023 19:51:54.335;StatusBitLog;DAC_SIGNAL bit changed to 0
18-01-2023 19:51:54.337;StatusBitLog;Status bitmask: 0
18-01-2023 19:51:54.339;StatusBitLog;MRST = 0
18-01-2023 19:51:54.341;StatusBitLog;BTRC = 0
18-01-2023 19:51:54.343;StatusBitLog;ONOFF = 0
18-01-2023 19:51:54.345;StatusBitLog;DAC = 0
18-01-2023 19:51:54.347;StatusBitLog;XPS = 0
18-01-2023 19:51:54.349;StatusBitLog;SPS = 0
18-01-2023 19:51:54.351;StatusBitLog;INET = 0
18-01-2023 19:51:54.353;StatusBitLog;DMBE = 0
18-01-2023 19:51:54.355;StatusBitLog;RTM = 0
18-01-2023 19:51:54.357;StatusBitLog;LOG = 0
18-01-2023 19:51:54.359;StatusBitLog;NTP = 0
18-01-2023 19:51:54.361;StatusBitLog;BAT = 0
18-01-2023 19:51:54.363;StatusBitLog;DATA = 0
18-01-2023 19:51:54.365;StatusBitLog;CMODE = 0
18-01-2023 19:51:54.367;StatusBitLog;SIM = 0
18-01-2023 19:51:54.369;StatusBitLog;SYNC = 0
18-01-2023 19:51:54.371;StatusBitLog;RSU = 0
18-01-2023 19:51:54.372;StatusBitLog;DAC_JACK = 0
18-01-2023 19:51:54.374;StatusBitLog;PRF_JACK = 0
18-01-2023 19:51:54.376;StatusBitLog;DAC_NCSD = 0
18-01-2023 19:51:54.378;StatusBitLog;PRF_NCSD = 0
18-01-2023 19:51:54.380;StatusBitLog;AWM = 0
18-01-2023 19:51:54.382;StatusBitLog;BAD_MNET = 0
18-01-2023 19:51:54.384;StatusBitLog;LINEIN_JACK = 0
18-01-2023 19:51:54.386;StatusBitLog;DAC_SIGNAL = 0
18-01-2023 19:52:02.398;StatusBitLog;DAC_SIGNAL bit changed to 1
18-01-2023 19:52:02.400;StatusBitLog;Status bitmask: 1000000000000000000000000
18-01-2023 19:52:02.402;StatusBitLog;MRST = 0
18-01-2023 19:52:02.404;StatusBitLog;BTRC = 0
18-01-2023 19:52:02.406;StatusBitLog;ONOFF = 0
18-01-2023 19:52:02.408;StatusBitLog;DAC = 0
18-01-2023 19:52:02.410;StatusBitLog;XPS = 0
18-01-2023 19:52:02.412;StatusBitLog;SPS = 0
18-01-2023 19:52:02.414;StatusBitLog;INET = 0
18-01-2023 19:52:02.415;StatusBitLog;DMBE = 0
18-01-2023 19:52:02.417;StatusBitLog;RTM = 0
18-01-2023 19:52:02.419;StatusBitLog;LOG = 0
18-01-2023 19:52:02.421;StatusBitLog;NTP = 0
18-01-2023 19:52:02.423;StatusBitLog;BAT = 0
18-01-2023 19:52:02.426;StatusBitLog;DATA = 0
18-01-2023 19:52:02.429;StatusBitLog;CMODE = 0
18-01-2023 19:52:02.432;StatusBitLog;SIM = 0
18-01-2023 19:52:02.436;StatusBitLog;SYNC = 0
18-01-2023 19:52:02.439;StatusBitLog;RSU = 0
18-01-2023 19:52:02.442;StatusBitLog;DAC_JACK = 0
18-01-2023 19:52:02.444;StatusBitLog;PRF_JACK = 0
18-01-2023 19:52:02.447;StatusBitLog;DAC_NCSD = 0
18-01-2023 19:52:02.449;StatusBitLog;PRF_NCSD = 0
18-01-2023 19:52:02.452;StatusBitLog;AWM = 0
18-01-2023 19:52:02.454;StatusBitLog;BAD_MNET = 0
18-01-2023 19:52:02.456;StatusBitLog;LINEIN_JACK = 0
18-01-2023 19:52:02.459;StatusBitLog;DAC_SIGNAL = 1
18-01-2023 19:52:06.471;StatusBitLog;DAC_SIGNAL bit changed to 0
18-01-2023 19:52:06.473;StatusBitLog;Status bitmask: 0
18-01-2023 19:52:06.475;StatusBitLog;MRST = 0
18-01-2023 19:52:06.477;StatusBitLog;BTRC = 0
18-01-2023 19:52:06.479;StatusBitLog;ONOFF = 0
18-01-2023 19:52:06.481;StatusBitLog;DAC = 0
18-01-2023 19:52:06.483;StatusBitLog;XPS = 0
18-01-2023 19:52:06.485;StatusBitLog;SPS = 0
18-01-2023 19:52:06.487;StatusBitLog;INET = 0
18-01-2023 19:52:06.489;StatusBitLog;DMBE = 0
18-01-2023 19:52:06.491;StatusBitLog;RTM = 0
18-01-2023 19:52:06.493;StatusBitLog;LOG = 0
18-01-2023 19:52:06.494;StatusBitLog;NTP = 0
18-01-2023 19:52:06.496;StatusBitLog;BAT = 0
18-01-2023 19:52:06.498;StatusBitLog;DATA = 0
18-01-2023 19:52:06.500;StatusBitLog;CMODE = 0
18-01-2023 19:52:06.502;StatusBitLog;SIM = 0
18-01-2023 19:52:06.504;StatusBitLog;SYNC = 0
18-01-2023 19:52:06.508;StatusBitLog;RSU = 0
18-01-2023 19:52:06.511;StatusBitLog;DAC_JACK = 0
18-01-2023 19:52:06.513;StatusBitLog;PRF_JACK = 0
18-01-2023 19:52:06.515;StatusBitLog;DAC_NCSD = 0
18-01-2023 19:52:06.517;StatusBitLog;PRF_NCSD = 0
18-01-2023 19:52:06.520;StatusBitLog;AWM = 0
18-01-2023 19:52:06.522;StatusBitLog;BAD_MNET = 0
18-01-2023 19:52:06.525;StatusBitLog;LINEIN_JACK = 0
18-01-2023 19:52:06.527;StatusBitLog;DAC_SIGNAL = 0
18-01-2023 19:52:26.546;StatusBitLog;DAC bit changed to 1
18-01-2023 19:52:26.548;StatusBitLog;Status bitmask: 1000
18-01-2023 19:52:26.550;StatusBitLog;MRST = 0
18-01-2023 19:52:26.552;StatusBitLog;BTRC = 0
18-01-2023 19:52:26.554;StatusBitLog;ONOFF = 0
18-01-2023 19:52:26.556;StatusBitLog;DAC = 1
18-01-2023 19:52:26.558;StatusBitLog;XPS = 0
18-01-2023 19:52:26.559;StatusBitLog;SPS = 0
18-01-2023 19:52:26.562;StatusBitLog;INET = 0
18-01-2023 19:52:26.564;StatusBitLog;DMBE = 0
18-01-2023 19:52:26.566;StatusBitLog;RTM = 0
18-01-2023 19:52:26.568;StatusBitLog;LOG = 0
18-01-2023 19:52:26.570;StatusBitLog;NTP = 0
18-01-2023 19:52:26.571;StatusBitLog;BAT = 0
18-01-2023 19:52:26.573;StatusBitLog;DATA = 0
18-01-2023 19:52:26.575;StatusBitLog;CMODE = 0
18-01-2023 19:52:26.577;StatusBitLog;SIM = 0
18-01-2023 19:52:26.580;StatusBitLog;SYNC = 0
18-01-2023 19:52:26.582;StatusBitLog;RSU = 0
18-01-2023 19:52:26.584;StatusBitLog;DAC_JACK = 0
18-01-2023 19:52:26.586;StatusBitLog;PRF_JACK = 0
18-01-2023 19:52:26.588;StatusBitLog;DAC_NCSD = 0
18-01-2023 19:52:26.590;StatusBitLog;PRF_NCSD = 0
18-01-2023 19:52:26.592;StatusBitLog;AWM = 0
18-01-2023 19:52:26.594;StatusBitLog;BAD_MNET = 0
18-01-2023 19:52:26.596;StatusBitLog;LINEIN_JACK = 0
18-01-2023 19:52:26.597;StatusBitLog;DAC_SIGNAL = 0
18-01-2023 19:53:50.656;StatusBitLog;DAC bit changed to 0
18-01-2023 19:53:50.658;StatusBitLog;Status bitmask: 0
18-01-2023 19:53:50.660;StatusBitLog;MRST = 0
18-01-2023 19:53:50.662;StatusBitLog;BTRC = 0
18-01-2023 19:53:50.664;StatusBitLog;ONOFF = 0
18-01-2023 19:53:50.666;StatusBitLog;DAC = 0
18-01-2023 19:53:50.668;StatusBitLog;XPS = 0
18-01-2023 19:53:50.670;StatusBitLog;SPS = 0
18-01-2023 19:53:50.672;StatusBitLog;INET = 0
18-01-2023 19:53:50.673;StatusBitLog;DMBE = 0
18-01-2023 19:53:50.675;StatusBitLog;RTM = 0
18-01-2023 19:53:50.677;StatusBitLog;LOG = 0
18-01-2023 19:53:50.679;StatusBitLog;NTP = 0
18-01-2023 19:53:50.681;StatusBitLog;BAT = 0
18-01-2023 19:53:50.683;StatusBitLog;DATA = 0
18-01-2023 19:53:50.686;StatusBitLog;CMODE = 0
18-01-2023 19:53:50.689;StatusBitLog;SIM = 0
18-01-2023 19:53:50.691;StatusBitLog;SYNC = 0
18-01-2023 19:53:50.694;StatusBitLog;RSU = 0
18-01-2023 19:53:50.696;StatusBitLog;DAC_JACK = 0
18-01-2023 19:53:50.699;StatusBitLog;PRF_JACK = 0
18-01-2023 19:53:50.701;StatusBitLog;DAC_NCSD = 0
18-01-2023 19:53:50.703;StatusBitLog;PRF_NCSD = 0
18-01-2023 19:53:50.705;StatusBitLog;AWM = 0
18-01-2023 19:53:50.708;StatusBitLog;BAD_MNET = 0
18-01-2023 19:53:50.710;StatusBitLog;LINEIN_JACK = 0
18-01-2023 19:53:50.712;StatusBitLog;DAC_SIGNAL = 0
18-01-2023 20:01:52.238;StatusBitLog;DAC_SIGNAL bit changed to 1
18-01-2023 20:01:52.241;StatusBitLog;Status bitmask: 1000000000000000000000000
18-01-2023 20:01:52.243;StatusBitLog;MRST = 0
18-01-2023 20:01:52.245;StatusBitLog;BTRC = 0
18-01-2023 20:01:52.247;StatusBitLog;ONOFF = 0
18-01-2023 20:01:52.250;StatusBitLog;DAC = 0
18-01-2023 20:01:52.253;StatusBitLog;XPS = 0
18-01-2023 20:01:52.255;StatusBitLog;SPS = 0
18-01-2023 20:01:52.257;StatusBitLog;INET = 0
18-01-2023 20:01:52.260;StatusBitLog;DMBE = 0
18-01-2023 20:01:52.262;StatusBitLog;RTM = 0
18-01-2023 20:01:52.264;StatusBitLog;LOG = 0
18-01-2023 20:01:52.266;StatusBitLog;NTP = 0
18-01-2023 20:01:52.269;StatusBitLog;BAT = 0
18-01-2023 20:01:52.271;StatusBitLog;DATA = 0
18-01-2023 20:01:52.273;StatusBitLog;CMODE = 0
18-01-2023 20:01:52.276;StatusBitLog;SIM = 0
18-01-2023 20:01:52.278;StatusBitLog;SYNC = 0
18-01-2023 20:01:52.279;StatusBitLog;RSU = 0
18-01-2023 20:01:52.281;StatusBitLog;DAC_JACK = 0
18-01-2023 20:01:52.283;StatusBitLog;PRF_JACK = 0
18-01-2023 20:01:52.285;StatusBitLog;DAC_NCSD = 0
18-01-2023 20:01:52.287;StatusBitLog;PRF_NCSD = 0
18-01-2023 20:01:52.290;StatusBitLog;AWM = 0
18-01-2023 20:01:52.293;StatusBitLog;BAD_MNET = 0
18-01-2023 20:01:52.294;StatusBitLog;LINEIN_JACK = 0
18-01-2023 20:01:52.296;StatusBitLog;DAC_SIGNAL = 1
18-01-2023 20:01:56.304;StatusBitLog;DAC_SIGNAL bit changed to 0
18-01-2023 20:01:56.306;StatusBitLog;Status bitmask: 0
18-01-2023 20:01:56.309;StatusBitLog;MRST = 0
18-01-2023 20:01:56.311;StatusBitLog;BTRC = 0
18-01-2023 20:01:56.313;StatusBitLog;ONOFF = 0
18-01-2023 20:01:56.315;StatusBitLog;DAC = 0
18-01-2023 20:01:56.317;StatusBitLog;XPS = 0
18-01-2023 20:01:56.319;StatusBitLog;SPS = 0
18-01-2023 20:01:56.321;StatusBitLog;INET = 0
18-01-2023 20:01:56.324;StatusBitLog;DMBE = 0
18-01-2023 20:01:56.326;StatusBitLog;RTM = 0
18-01-2023 20:01:56.327;StatusBitLog;LOG = 0
18-01-2023 20:01:56.329;StatusBitLog;NTP = 0
18-01-2023 20:01:56.331;StatusBitLog;BAT = 0
18-01-2023 20:01:56.333;StatusBitLog;DATA = 0
18-01-2023 20:01:56.335;StatusBitLog;CMODE = 0
18-01-2023 20:01:56.337;StatusBitLog;SIM = 0
18-01-2023 20:01:56.339;StatusBitLog;SYNC = 0
18-01-2023 20:01:56.341;StatusBitLog;RSU = 0
18-01-2023 20:01:56.344;StatusBitLog;DAC_JACK = 0
18-01-2023 20:01:56.346;StatusBitLog;PRF_JACK = 0
18-01-2023 20:01:56.348;StatusBitLog;DAC_NCSD = 0
18-01-2023 20:01:56.350;StatusBitLog;PRF_NCSD = 0
18-01-2023 20:01:56.351;StatusBitLog;AWM = 0
18-01-2023 20:01:56.353;StatusBitLog;BAD_MNET = 0
18-01-2023 20:01:56.355;StatusBitLog;LINEIN_JACK = 0
18-01-2023 20:01:56.357;StatusBitLog;DAC_SIGNAL = 0
18-01-2023 20:02:32.387;StatusBitLog;DAC_SIGNAL bit changed to 1
18-01-2023 20:02:32.389;StatusBitLog;Status bitmask: 1000000000000000000000000
18-01-2023 20:02:32.391;StatusBitLog;MRST = 0
18-01-2023 20:02:32.392;StatusBitLog;BTRC = 0
18-01-2023 20:02:32.394;StatusBitLog;ONOFF = 0
18-01-2023 20:02:32.396;StatusBitLog;DAC = 0
18-01-2023 20:02:32.398;StatusBitLog;XPS = 0
18-01-2023 20:02:32.400;StatusBitLog;SPS = 0
18-01-2023 20:02:32.402;StatusBitLog;INET = 0
18-01-2023 20:02:32.404;StatusBitLog;DMBE = 0
18-01-2023 20:02:32.406;StatusBitLog;RTM = 0
18-01-2023 20:02:32.408;StatusBitLog;LOG = 0
18-01-2023 20:02:32.410;StatusBitLog;NTP = 0
18-01-2023 20:02:32.412;StatusBitLog;BAT = 0
18-01-2023 20:02:32.414;StatusBitLog;DATA = 0
18-01-2023 20:02:32.416;StatusBitLog;CMODE = 0
18-01-2023 20:02:32.417;StatusBitLog;SIM = 0
18-01-2023 20:02:32.420;StatusBitLog;SYNC = 0
18-01-2023 20:02:32.421;StatusBitLog;RSU = 0
18-01-2023 20:02:32.423;StatusBitLog;DAC_JACK = 0
18-01-2023 20:02:32.426;StatusBitLog;PRF_JACK = 0
18-01-2023 20:02:32.429;StatusBitLog;DAC_NCSD = 0
18-01-2023 20:02:32.431;StatusBitLog;PRF_NCSD = 0
18-01-2023 20:02:32.434;StatusBitLog;AWM = 0
18-01-2023 20:02:32.436;StatusBitLog;BAD_MNET = 0
18-01-2023 20:02:32.439;StatusBitLog;LINEIN_JACK = 0
18-01-2023 20:02:32.441;StatusBitLog;DAC_SIGNAL = 1
18-01-2023 20:02:36.450;StatusBitLog;DAC_SIGNAL bit changed to 0
18-01-2023 20:02:36.452;StatusBitLog;Status bitmask: 0
18-01-2023 20:02:36.454;StatusBitLog;MRST = 0
18-01-2023 20:02:36.456;StatusBitLog;BTRC = 0
18-01-2023 20:02:36.458;StatusBitLog;ONOFF = 0
18-01-2023 20:02:36.459;StatusBitLog;DAC = 0
18-01-2023 20:02:36.461;StatusBitLog;XPS = 0
18-01-2023 20:02:36.463;StatusBitLog;SPS = 0
18-01-2023 20:02:36.465;StatusBitLog;INET = 0
18-01-2023 20:02:36.467;StatusBitLog;DMBE = 0
18-01-2023 20:02:36.469;StatusBitLog;RTM = 0
18-01-2023 20:02:36.471;StatusBitLog;LOG = 0
18-01-2023 20:02:36.473;StatusBitLog;NTP = 0
18-01-2023 20:02:36.475;StatusBitLog;BAT = 0
18-01-2023 20:02:36.476;StatusBitLog;DATA = 0
18-01-2023 20:02:36.478;StatusBitLog;CMODE = 0
18-01-2023 20:02:36.480;StatusBitLog;SIM = 0
18-01-2023 20:02:36.482;StatusBitLog;SYNC = 0
18-01-2023 20:02:36.484;StatusBitLog;RSU = 0
18-01-2023 20:02:36.487;StatusBitLog;DAC_JACK = 0
18-01-2023 20:02:36.489;StatusBitLog;PRF_JACK = 0
18-01-2023 20:02:36.491;StatusBitLog;DAC_NCSD = 0
18-01-2023 20:02:36.493;StatusBitLog;PRF_NCSD = 0
18-01-2023 20:02:36.495;StatusBitLog;AWM = 0
18-01-2023 20:02:36.497;StatusBitLog;BAD_MNET = 0
18-01-2023 20:02:36.499;StatusBitLog;LINEIN_JACK = 0
18-01-2023 20:02:36.501;StatusBitLog;DAC_SIGNAL = 0
18-01-2023 23:33:20.078;StatusBitLog;DAC_SIGNAL bit changed to 1
18-01-2023 23:33:20.080;StatusBitLog;Status bitmask: 1000000000000000000000000
18-01-2023 23:33:20.082;StatusBitLog;MRST = 0
18-01-2023 23:33:20.083;StatusBitLog;BTRC = 0
18-01-2023 23:33:20.085;StatusBitLog;ONOFF = 0
18-01-2023 23:33:20.087;StatusBitLog;DAC = 0
18-01-2023 23:33:20.089;StatusBitLog;XPS = 0
18-01-2023 23:33:20.091;StatusBitLog;SPS = 0
18-01-2023 23:33:20.093;StatusBitLog;INET = 0
18-01-2023 23:33:20.095;StatusBitLog;DMBE = 0
18-01-2023 23:33:20.097;StatusBitLog;RTM = 0
18-01-2023 23:33:20.099;StatusBitLog;LOG = 0
18-01-2023 23:33:20.101;StatusBitLog;NTP = 0
18-01-2023 23:33:20.103;StatusBitLog;BAT = 0
18-01-2023 23:33:20.105;StatusBitLog;DATA = 0
18-01-2023 23:33:20.106;StatusBitLog;CMODE = 0
18-01-2023 23:33:20.109;StatusBitLog;SIM = 0
18-01-2023 23:33:20.110;StatusBitLog;SYNC = 0
18-01-2023 23:33:20.112;StatusBitLog;RSU = 0
18-01-2023 23:33:20.114;StatusBitLog;DAC_JACK = 0
18-01-2023 23:33:20.117;StatusBitLog;PRF_JACK = 0
18-01-2023 23:33:20.119;StatusBitLog;DAC_NCSD = 0
18-01-2023 23:33:20.120;StatusBitLog;PRF_NCSD = 0
18-01-2023 23:33:20.122;StatusBitLog;AWM = 0
18-01-2023 23:33:20.124;StatusBitLog;BAD_MNET = 0
18-01-2023 23:33:20.126;StatusBitLog;LINEIN_JACK = 0
18-01-2023 23:33:20.128;StatusBitLog;DAC_SIGNAL = 1
18-01-2023 23:33:24.137;StatusBitLog;DAC_SIGNAL bit changed to 0
18-01-2023 23:33:24.139;StatusBitLog;Status bitmask: 0
18-01-2023 23:33:24.140;StatusBitLog;MRST = 0
18-01-2023 23:33:24.142;StatusBitLog;BTRC = 0
18-01-2023 23:33:24.145;StatusBitLog;ONOFF = 0
18-01-2023 23:33:24.147;StatusBitLog;DAC = 0
18-01-2023 23:33:24.150;StatusBitLog;XPS = 0
18-01-2023 23:33:24.152;StatusBitLog;SPS = 0
18-01-2023 23:33:24.154;StatusBitLog;INET = 0
18-01-2023 23:33:24.156;StatusBitLog;DMBE = 0
18-01-2023 23:33:24.158;StatusBitLog;RTM = 0
18-01-2023 23:33:24.160;StatusBitLog;LOG = 0
18-01-2023 23:33:24.162;StatusBitLog;NTP = 0
18-01-2023 23:33:24.164;StatusBitLog;BAT = 0
18-01-2023 23:33:24.166;StatusBitLog;DATA = 0
18-01-2023 23:33:24.168;StatusBitLog;CMODE = 0
18-01-2023 23:33:24.170;StatusBitLog;SIM = 0
18-01-2023 23:33:24.172;StatusBitLog;SYNC = 0
18-01-2023 23:33:24.174;StatusBitLog;RSU = 0
18-01-2023 23:33:24.176;StatusBitLog;DAC_JACK = 0
18-01-2023 23:33:24.178;StatusBitLog;PRF_JACK = 0
18-01-2023 23:33:24.180;StatusBitLog;DAC_NCSD = 0
18-01-2023 23:33:24.182;StatusBitLog;PRF_NCSD = 0
18-01-2023 23:33:24.184;StatusBitLog;AWM = 0
18-01-2023 23:33:24.186;StatusBitLog;BAD_MNET = 0
18-01-2023 23:33:24.188;StatusBitLog;LINEIN_JACK = 0
18-01-2023 23:33:24.190;StatusBitLog;DAC_SIGNAL = 0
18-01-2023 23:33:28.198;StatusBitLog;DAC_SIGNAL bit changed to 1
18-01-2023 23:33:28.200;StatusBitLog;Status bitmask: 1000000000000000000000000
18-01-2023 23:33:28.202;StatusBitLog;MRST = 0
18-01-2023 23:33:28.203;StatusBitLog;BTRC = 0
18-01-2023 23:33:28.205;StatusBitLog;ONOFF = 0
18-01-2023 23:33:28.207;StatusBitLog;DAC = 0
18-01-2023 23:33:28.209;StatusBitLog;XPS = 0
18-01-2023 23:33:28.211;StatusBitLog;SPS = 0
18-01-2023 23:33:28.213;StatusBitLog;INET = 0
18-01-2023 23:33:28.215;StatusBitLog;DMBE = 0
18-01-2023 23:33:28.218;StatusBitLog;RTM = 0
18-01-2023 23:33:28.220;StatusBitLog;LOG = 0
18-01-2023 23:33:28.222;StatusBitLog;NTP = 0
18-01-2023 23:33:28.224;StatusBitLog;BAT = 0
18-01-2023 23:33:28.226;StatusBitLog;DATA = 0
18-01-2023 23:33:28.227;StatusBitLog;CMODE = 0
18-01-2023 23:33:28.229;StatusBitLog;SIM = 0
18-01-2023 23:33:28.231;StatusBitLog;SYNC = 0
18-01-2023 23:33:28.233;StatusBitLog;RSU = 0
18-01-2023 23:33:28.235;StatusBitLog;DAC_JACK = 0
18-01-2023 23:33:28.237;StatusBitLog;PRF_JACK = 0
18-01-2023 23:33:28.239;StatusBitLog;DAC_NCSD = 0
18-01-2023 23:33:28.241;StatusBitLog;PRF_NCSD = 0
18-01-2023 23:33:28.243;StatusBitLog;AWM = 0
18-01-2023 23:33:28.244;StatusBitLog;BAD_MNET = 0
18-01-2023 23:33:28.246;StatusBitLog;LINEIN_JACK = 0
18-01-2023 23:33:28.248;StatusBitLog;DAC_SIGNAL = 1
18-01-2023 23:33:36.259;StatusBitLog;DAC_SIGNAL bit changed to 0
18-01-2023 23:33:36.262;StatusBitLog;Status bitmask: 0
18-01-2023 23:33:36.263;StatusBitLog;MRST = 0
18-01-2023 23:33:36.265;StatusBitLog;BTRC = 0
18-01-2023 23:33:36.267;StatusBitLog;ONOFF = 0
18-01-2023 23:33:36.269;StatusBitLog;DAC = 0
18-01-2023 23:33:36.271;StatusBitLog;XPS = 0
18-01-2023 23:33:36.273;StatusBitLog;SPS = 0
18-01-2023 23:33:36.275;StatusBitLog;INET = 0
18-01-2023 23:33:36.277;StatusBitLog;DMBE = 0
18-01-2023 23:33:36.279;StatusBitLog;RTM = 0
18-01-2023 23:33:36.282;StatusBitLog;LOG = 0
18-01-2023 23:33:36.284;StatusBitLog;NTP = 0
18-01-2023 23:33:36.285;StatusBitLog;BAT = 0
18-01-2023 23:33:36.288;StatusBitLog;DATA = 0
18-01-2023 23:33:36.290;StatusBitLog;CMODE = 0
18-01-2023 23:33:36.292;StatusBitLog;SIM = 0
18-01-2023 23:33:36.294;StatusBitLog;SYNC = 0
18-01-2023 23:33:36.296;StatusBitLog;RSU = 0
18-01-2023 23:33:36.298;StatusBitLog;DAC_JACK = 0
18-01-2023 23:33:36.300;StatusBitLog;PRF_JACK = 0
18-01-2023 23:33:36.302;StatusBitLog;DAC_NCSD = 0
18-01-2023 23:33:36.304;StatusBitLog;PRF_NCSD = 0
18-01-2023 23:33:36.307;StatusBitLog;AWM = 0
18-01-2023 23:33:36.309;StatusBitLog;BAD_MNET = 0
18-01-2023 23:33:36.311;StatusBitLog;LINEIN_JACK = 0
18-01-2023 23:33:36.313;StatusBitLog;DAC_SIGNAL = 0
18-01-2023 23:33:52.329;StatusBitLog;DAC_SIGNAL bit changed to 1
18-01-2023 23:33:52.331;StatusBitLog;Status bitmask: 1000000000000000000000000
18-01-2023 23:33:52.333;StatusBitLog;MRST = 0
18-01-2023 23:33:52.335;StatusBitLog;BTRC = 0
18-01-2023 23:33:52.337;StatusBitLog;ONOFF = 0
18-01-2023 23:33:52.339;StatusBitLog;DAC = 0
18-01-2023 23:33:52.341;StatusBitLog;XPS = 0
18-01-2023 23:33:52.343;StatusBitLog;SPS = 0
18-01-2023 23:33:52.345;StatusBitLog;INET = 0
18-01-2023 23:33:52.346;StatusBitLog;DMBE = 0
18-01-2023 23:33:52.348;StatusBitLog;RTM = 0
18-01-2023 23:33:52.350;StatusBitLog;LOG = 0
18-01-2023 23:33:52.352;StatusBitLog;NTP = 0
18-01-2023 23:33:52.354;StatusBitLog;BAT = 0
18-01-2023 23:33:52.356;StatusBitLog;DATA = 0
18-01-2023 23:33:52.358;StatusBitLog;CMODE = 0
18-01-2023 23:33:52.360;StatusBitLog;SIM = 0
18-01-2023 23:33:52.362;StatusBitLog;SYNC = 0
18-01-2023 23:33:52.364;StatusBitLog;RSU = 0
18-01-2023 23:33:52.366;StatusBitLog;DAC_JACK = 0
18-01-2023 23:33:52.367;StatusBitLog;PRF_JACK = 0
18-01-2023 23:33:52.369;StatusBitLog;DAC_NCSD = 0
18-01-2023 23:33:52.371;StatusBitLog;PRF_NCSD = 0
18-01-2023 23:33:52.373;StatusBitLog;AWM = 0
18-01-2023 23:33:52.375;StatusBitLog;BAD_MNET = 0
18-01-2023 23:33:52.377;StatusBitLog;LINEIN_JACK = 0
18-01-2023 23:33:52.379;StatusBitLog;DAC_SIGNAL = 1
18-01-2023 23:33:56.388;StatusBitLog;DAC_SIGNAL bit changed to 0
18-01-2023 23:33:56.390;StatusBitLog;Status bitmask: 0
18-01-2023 23:33:56.392;StatusBitLog;MRST = 0
18-01-2023 23:33:56.394;StatusBitLog;BTRC = 0
18-01-2023 23:33:56.396;StatusBitLog;ONOFF = 0
18-01-2023 23:33:56.398;StatusBitLog;DAC = 0
18-01-2023 23:33:56.400;StatusBitLog;XPS = 0
18-01-2023 23:33:56.402;StatusBitLog;SPS = 0
18-01-2023 23:33:56.404;StatusBitLog;INET = 0
18-01-2023 23:33:56.406;StatusBitLog;DMBE = 0
18-01-2023 23:33:56.407;StatusBitLog;RTM = 0
18-01-2023 23:33:56.409;StatusBitLog;LOG = 0
18-01-2023 23:33:56.411;StatusBitLog;NTP = 0
18-01-2023 23:33:56.413;StatusBitLog;BAT = 0
18-01-2023 23:33:56.415;StatusBitLog;DATA = 0
18-01-2023 23:33:56.417;StatusBitLog;CMODE = 0
18-01-2023 23:33:56.420;StatusBitLog;SIM = 0
18-01-2023 23:33:56.421;StatusBitLog;SYNC = 0
18-01-2023 23:33:56.423;StatusBitLog;RSU = 0
18-01-2023 23:33:56.425;StatusBitLog;DAC_JACK = 0
18-01-2023 23:33:56.427;StatusBitLog;PRF_JACK = 0
18-01-2023 23:33:56.429;StatusBitLog;DAC_NCSD = 0
18-01-2023 23:33:56.431;StatusBitLog;PRF_NCSD = 0
18-01-2023 23:33:56.432;StatusBitLog;AWM = 0
18-01-2023 23:33:56.435;StatusBitLog;BAD_MNET = 0
18-01-2023 23:33:56.437;StatusBitLog;LINEIN_JACK = 0
18-01-2023 23:33:56.439;StatusBitLog;DAC_SIGNAL = 0
18-01-2023 23:34:48.485;StatusBitLog;DAC_SIGNAL bit changed to 1
18-01-2023 23:34:48.488;StatusBitLog;Status bitmask: 1000000000000000000000000
18-01-2023 23:34:48.490;StatusBitLog;MRST = 0
18-01-2023 23:34:48.492;StatusBitLog;BTRC = 0
18-01-2023 23:34:48.494;StatusBitLog;ONOFF = 0
18-01-2023 23:34:48.497;StatusBitLog;DAC = 0
18-01-2023 23:34:48.499;StatusBitLog;XPS = 0
18-01-2023 23:34:48.500;StatusBitLog;SPS = 0
18-01-2023 23:34:48.502;StatusBitLog;INET = 0
18-01-2023 23:34:48.504;StatusBitLog;DMBE = 0
18-01-2023 23:34:48.507;StatusBitLog;RTM = 0
18-01-2023 23:34:48.509;StatusBitLog;LOG = 0
18-01-2023 23:34:48.511;StatusBitLog;NTP = 0
18-01-2023 23:34:48.513;StatusBitLog;BAT = 0
18-01-2023 23:34:48.515;StatusBitLog;DATA = 0
18-01-2023 23:34:48.517;StatusBitLog;CMODE = 0
18-01-2023 23:34:48.519;StatusBitLog;SIM = 0
18-01-2023 23:34:48.521;StatusBitLog;SYNC = 0
18-01-2023 23:34:48.523;StatusBitLog;RSU = 0
18-01-2023 23:34:48.525;StatusBitLog;DAC_JACK = 0
18-01-2023 23:34:48.527;StatusBitLog;PRF_JACK = 0
18-01-2023 23:34:48.529;StatusBitLog;DAC_NCSD = 0
18-01-2023 23:34:48.531;StatusBitLog;PRF_NCSD = 0
18-01-2023 23:34:48.533;StatusBitLog;AWM = 0
18-01-2023 23:34:48.535;StatusBitLog;BAD_MNET = 0
18-01-2023 23:34:48.537;StatusBitLog;LINEIN_JACK = 0
18-01-2023 23:34:48.539;StatusBitLog;DAC_SIGNAL = 1
18-01-2023 23:34:52.546;StatusBitLog;DAC_SIGNAL bit changed to 0
18-01-2023 23:34:52.549;StatusBitLog;Status bitmask: 0
18-01-2023 23:34:52.551;StatusBitLog;MRST = 0
18-01-2023 23:34:52.552;StatusBitLog;BTRC = 0
18-01-2023 23:34:52.555;StatusBitLog;ONOFF = 0
18-01-2023 23:34:52.557;StatusBitLog;DAC = 0
18-01-2023 23:34:52.559;StatusBitLog;XPS = 0
18-01-2023 23:34:52.561;StatusBitLog;SPS = 0
18-01-2023 23:34:52.563;StatusBitLog;INET = 0
18-01-2023 23:34:52.564;StatusBitLog;DMBE = 0
18-01-2023 23:34:52.566;StatusBitLog;RTM = 0
18-01-2023 23:34:52.568;StatusBitLog;LOG = 0
18-01-2023 23:34:52.570;StatusBitLog;NTP = 0
18-01-2023 23:34:52.572;StatusBitLog;BAT = 0
18-01-2023 23:34:52.574;StatusBitLog;DATA = 0
18-01-2023 23:34:52.576;StatusBitLog;CMODE = 0
18-01-2023 23:34:52.578;StatusBitLog;SIM = 0
18-01-2023 23:34:52.580;StatusBitLog;SYNC = 0
18-01-2023 23:34:52.582;StatusBitLog;RSU = 0
18-01-2023 23:34:52.584;StatusBitLog;DAC_JACK = 0
18-01-2023 23:34:52.587;StatusBitLog;PRF_JACK = 0
18-01-2023 23:34:52.589;StatusBitLog;DAC_NCSD = 0
18-01-2023 23:34:52.591;StatusBitLog;PRF_NCSD = 0
18-01-2023 23:34:52.592;StatusBitLog;AWM = 0
18-01-2023 23:34:52.595;StatusBitLog;BAD_MNET = 0
18-01-2023 23:34:52.597;StatusBitLog;LINEIN_JACK = 0
18-01-2023 23:34:52.599;StatusBitLog;DAC_SIGNAL = 0
18-01-2023 23:38:37.136;StatusBitLog;DAC_SIGNAL bit changed to 1
18-01-2023 23:38:37.138;StatusBitLog;Status bitmask: 1000000000000000000000000
18-01-2023 23:38:37.140;StatusBitLog;MRST = 0
18-01-2023 23:38:37.142;StatusBitLog;BTRC = 0
18-01-2023 23:38:37.144;StatusBitLog;ONOFF = 0
18-01-2023 23:38:37.146;StatusBitLog;DAC = 0
18-01-2023 23:38:37.148;StatusBitLog;XPS = 0
18-01-2023 23:38:37.150;StatusBitLog;SPS = 0
18-01-2023 23:38:37.151;StatusBitLog;INET = 0
18-01-2023 23:38:37.153;StatusBitLog;DMBE = 0
18-01-2023 23:38:37.155;StatusBitLog;RTM = 0
18-01-2023 23:38:37.157;StatusBitLog;LOG = 0
18-01-2023 23:38:37.160;StatusBitLog;NTP = 0
18-01-2023 23:38:37.161;StatusBitLog;BAT = 0
18-01-2023 23:38:37.163;StatusBitLog;DATA = 0
18-01-2023 23:38:37.165;StatusBitLog;CMODE = 0
18-01-2023 23:38:37.167;StatusBitLog;SIM = 0
18-01-2023 23:38:37.169;StatusBitLog;SYNC = 0
18-01-2023 23:38:37.171;StatusBitLog;RSU = 0
18-01-2023 23:38:37.172;StatusBitLog;DAC_JACK = 0
18-01-2023 23:38:37.174;StatusBitLog;PRF_JACK = 0
18-01-2023 23:38:37.176;StatusBitLog;DAC_NCSD = 0
18-01-2023 23:38:37.178;StatusBitLog;PRF_NCSD = 0
18-01-2023 23:38:37.179;StatusBitLog;AWM = 0
18-01-2023 23:38:37.181;StatusBitLog;BAD_MNET = 0
18-01-2023 23:38:37.183;StatusBitLog;LINEIN_JACK = 0
18-01-2023 23:38:37.185;StatusBitLog;DAC_SIGNAL = 1
18-01-2023 23:38:49.198;StatusBitLog;DAC_SIGNAL bit changed to 0
18-01-2023 23:38:49.201;StatusBitLog;Status bitmask: 0
18-01-2023 23:38:49.204;StatusBitLog;MRST = 0
18-01-2023 23:38:49.207;StatusBitLog;BTRC = 0
18-01-2023 23:38:49.209;StatusBitLog;ONOFF = 0
18-01-2023 23:38:49.211;StatusBitLog;DAC = 0
18-01-2023 23:38:49.212;StatusBitLog;XPS = 0
18-01-2023 23:38:49.214;StatusBitLog;SPS = 0
18-01-2023 23:38:49.217;StatusBitLog;INET = 0
18-01-2023 23:38:49.219;StatusBitLog;DMBE = 0
18-01-2023 23:38:49.222;StatusBitLog;RTM = 0
18-01-2023 23:38:49.225;StatusBitLog;LOG = 0
18-01-2023 23:38:49.227;StatusBitLog;NTP = 0
18-01-2023 23:38:49.230;StatusBitLog;BAT = 0
18-01-2023 23:38:49.233;StatusBitLog;DATA = 0
18-01-2023 23:38:49.235;StatusBitLog;CMODE = 0
18-01-2023 23:38:49.237;StatusBitLog;SIM = 0
18-01-2023 23:38:49.240;StatusBitLog;SYNC = 0
18-01-2023 23:38:49.242;StatusBitLog;RSU = 0
18-01-2023 23:38:49.245;StatusBitLog;DAC_JACK = 0
18-01-2023 23:38:49.247;StatusBitLog;PRF_JACK = 0
18-01-2023 23:38:49.249;StatusBitLog;DAC_NCSD = 0
18-01-2023 23:38:49.251;StatusBitLog;PRF_NCSD = 0
18-01-2023 23:38:49.253;StatusBitLog;AWM = 0
18-01-2023 23:38:49.255;StatusBitLog;BAD_MNET = 0
18-01-2023 23:38:49.257;StatusBitLog;LINEIN_JACK = 0
18-01-2023 23:38:49.259;StatusBitLog;DAC_SIGNAL = 0
