11-03-2023 06:09:29.470;DMBELog;Synchronizing parameters with KMBE
11-03-2023 06:09:29.481;DMBELog;Requesting parameters
11-03-2023 06:09:33.789;DMBELog;Parameters received
11-03-2023 06:09:34.366;DMBELog;Sending parameters
11-03-2023 06:09:35.706;DMBELog;Parameters synchronization finished
11-03-2023 06:09:35.709;DMBELog;Application Parameters Received Successfully
11-03-2023 12:40:35.474;DMBELog;Unable to resolve host "dmbe-kmbe.kantarmedia.fr": No address associated with hostname
11-03-2023 12:41:56.592;DMBELog;Sending Network status to KMBE
11-03-2023 12:41:57.926;DMBELog;Success sending parameters
11-03-2023 19:52:40.241;DMBELog;Unable to resolve host "dmbe-kmbe.kantarmedia.fr": No address associated with hostname
11-03-2023 19:54:05.357;DMBELog;Sending Network status to KMBE
11-03-2023 19:54:06.732;DMBELog;Success sending parameters
