07-03-2023 03:46:46.256;FileRotationControl;Current date minus 7 days is equals: 1677556006256
07-03-2023 03:46:46.261;FileRotationControl;OnOffLog_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.263;FileRotationControl;StatusLog_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.266;FileRotationControl;RTMDeliveryLog_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.268;FileRotationControl;BTRCLog_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.281;FileRotationControl;SensorsProcessLog_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.287;FileRotationControl;AwmDetectorLog_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.290;FileRotationControl;MainLog_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.293;FileRotationControl;LAMLog_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.297;FileRotationControl;SensorsPointerLog_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.300;FileRotationControl;DashBoard_Communication_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.303;FileRotationControl;AwmDetectionLog_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.305;FileRotationControl;StorageStats_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.309;FileRotationControl;AudioCaptureMemoryUsage_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.312;FileRotationControl;BackendMemoryUsage_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.315;FileRotationControl;AudioMatchingMemoryUsage_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.317;FileRotationControl;AudioWatermarkingMemoryUsage_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.320;FileRotationControl;BatteryLifeMonitorLog_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.322;FileRotationControl;LcmMemoryUsage_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.324;FileRotationControl;InternetDataConsumptionLog_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.326;FileRotationControl;WatchdogMemoryUsage_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.328;FileRotationControl;MainProcessMemoryUsage_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.330;FileRotationControl;BatteryChargeControlLog_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.332;FileRotationControl;DeliveryServiceMemoryUsage_27_02_2023.txt delete file from 7 days 
07-03-2023 03:46:46.334;FileRotationControl;NTPServerLog_27_02_2023.txt delete file from 7 days 
07-03-2023 11:46:46.363;FileRotationControl;Current date minus 7 days is equals: 1677584806362
07-03-2023 11:46:46.366;FileRotationControl;DMBELog_28_02_2023.txt delete file from 7 days 
07-03-2023 19:46:46.399;FileRotationControl;Current date minus 7 days is equals: 1677613606398
07-03-2023 19:46:46.405;FileRotationControl;FileRotationControl_28_02_2023.txt delete file from 7 days 
