12-03-2023 03:46:47.153;FileRotationControl;Current date minus 7 days is equals: 1677988007152
12-03-2023 03:46:47.157;FileRotationControl;OnOffLog_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.159;FileRotationControl;MainLog_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.161;FileRotationControl;BTRCLog_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.164;FileRotationControl;LAMLog_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.166;FileRotationControl;AwmDetectionLog_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.169;FileRotationControl;StatusLog_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.173;FileRotationControl;SensorsPointerLog_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.186;FileRotationControl;SensorsProcessLog_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.190;FileRotationControl;RTMDeliveryLog_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.196;FileRotationControl;AwmDetectorLog_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.198;FileRotationControl;StorageStats_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.201;FileRotationControl;BatteryLifeMonitorLog_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.203;FileRotationControl;MainProcessMemoryUsage_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.205;FileRotationControl;DeliveryServiceMemoryUsage_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.207;FileRotationControl;NTPServerLog_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.209;FileRotationControl;LcmMemoryUsage_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.211;FileRotationControl;DashBoard_Communication_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.213;FileRotationControl;InternetDataConsumptionLog_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.215;FileRotationControl;BatteryChargeControlLog_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.218;FileRotationControl;AudioCaptureMemoryUsage_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.221;FileRotationControl;WatchdogMemoryUsage_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.223;FileRotationControl;BackendMemoryUsage_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.224;FileRotationControl;AudioMatchingMemoryUsage_04_03_2023.txt delete file from 7 days 
12-03-2023 03:46:47.226;FileRotationControl;AudioWatermarkingMemoryUsage_04_03_2023.txt delete file from 7 days 
12-03-2023 11:46:47.254;FileRotationControl;Current date minus 7 days is equals: 1678016807253
12-03-2023 11:46:47.256;FileRotationControl;DMBELog_05_03_2023.txt delete file from 7 days 
12-03-2023 11:46:47.258;FileRotationControl;StatusBitLog_05_03_2023.txt delete file from 7 days 
12-03-2023 19:46:47.291;FileRotationControl;Current date minus 7 days is equals: 1678045607290
12-03-2023 19:46:47.297;FileRotationControl;FileRotationControl_05_03_2023.txt delete file from 7 days 
