08-03-2023 03:46:46.434;FileRotationControl;Current date minus 7 days is equals: 1677642406433
08-03-2023 03:46:46.441;FileRotationControl;AwmDetectorLog_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.443;FileRotationControl;MainLog_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.446;FileRotationControl;LAMLog_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.450;FileRotationControl;SensorsPointerLog_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.452;FileRotationControl;AwmDetectionLog_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.455;FileRotationControl;RTMDeliveryLog_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.468;FileRotationControl;SensorsProcessLog_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.472;FileRotationControl;OnOffLog_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.474;FileRotationControl;ConnectionManagementLog_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.476;FileRotationControl;StatusLog_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.479;FileRotationControl;DashBoard_Communication_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.481;FileRotationControl;BluetoothCommsLog_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.483;FileRotationControl;BatteryChargeControlLog_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.485;FileRotationControl;InternetDataConsumptionLog_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.487;FileRotationControl;AudioMatchingMemoryUsage_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.489;FileRotationControl;StatusBitLog_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.491;FileRotationControl;NTPServerLog_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.494;FileRotationControl;StorageStats_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.496;FileRotationControl;BTRCLog_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.499;FileRotationControl;BatteryLifeMonitorLog_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.501;FileRotationControl;AudioCaptureMemoryUsage_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.503;FileRotationControl;WatchdogMemoryUsage_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.505;FileRotationControl;LcmMemoryUsage_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.507;FileRotationControl;BackendMemoryUsage_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.509;FileRotationControl;DeliveryServiceMemoryUsage_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.511;FileRotationControl;AudioWatermarkingMemoryUsage_28_02_2023.txt delete file from 7 days 
08-03-2023 03:46:46.513;FileRotationControl;MainProcessMemoryUsage_28_02_2023.txt delete file from 7 days 
08-03-2023 11:46:46.540;FileRotationControl;Current date minus 7 days is equals: 1677671206539
08-03-2023 11:46:46.542;FileRotationControl;DMBELog_01_03_2023.txt delete file from 7 days 
08-03-2023 19:46:46.575;FileRotationControl;Current date minus 7 days is equals: 1677700006574
08-03-2023 19:46:46.578;FileRotationControl;BluetoothCommsLog_01_03_2023.txt delete file from 7 days 
08-03-2023 19:46:46.582;FileRotationControl;DashBoard_Communication_01_03_2023.txt delete file from 7 days 
08-03-2023 19:46:46.585;FileRotationControl;StatusBitLog_01_03_2023.txt delete file from 7 days 
08-03-2023 19:46:46.588;FileRotationControl;FileRotationControl_01_03_2023.txt delete file from 7 days 
