10-03-2023 03:46:46.792;FileRotationControl;Current date minus 7 days is equals: 1677815206791
10-03-2023 03:46:46.795;FileRotationControl;BTRCLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.798;FileRotationControl;BluetoothCommsLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.801;FileRotationControl;OnOffLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.803;FileRotationControl;StatusLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.805;FileRotationControl;AwmDetectionLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.808;FileRotationControl;RTMDeliveryLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.810;FileRotationControl;MainLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.813;FileRotationControl;LAMLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.817;FileRotationControl;SensorsPointerLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.823;FileRotationControl;AwmDetectorLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.836;FileRotationControl;SensorsProcessLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.839;FileRotationControl;StorageStats_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.841;FileRotationControl;LcmMemoryUsage_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.843;FileRotationControl;InternetDataConsumptionLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.845;FileRotationControl;BatteryChargeControlLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.848;FileRotationControl;DeliveryServiceMemoryUsage_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.850;FileRotationControl;NTPServerLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.852;FileRotationControl;DashBoard_Communication_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.855;FileRotationControl;BatteryLifeMonitorLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.857;FileRotationControl;AudioCaptureMemoryUsage_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.859;FileRotationControl;WatchdogMemoryUsage_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.861;FileRotationControl;BackendMemoryUsage_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.863;FileRotationControl;AudioMatchingMemoryUsage_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.865;FileRotationControl;AudioWatermarkingMemoryUsage_02_03_2023.txt delete file from 7 days 
10-03-2023 03:46:46.868;FileRotationControl;MainProcessMemoryUsage_02_03_2023.txt delete file from 7 days 
10-03-2023 11:46:46.895;FileRotationControl;Current date minus 7 days is equals: 1677844006894
10-03-2023 11:46:46.902;FileRotationControl;No files deleted
10-03-2023 19:46:46.930;FileRotationControl;Current date minus 7 days is equals: 1677872806929
10-03-2023 19:46:46.932;FileRotationControl;DMBELog_03_03_2023.txt delete file from 7 days 
10-03-2023 19:46:46.934;FileRotationControl;StatusBitLog_03_03_2023.txt delete file from 7 days 
10-03-2023 19:46:46.937;FileRotationControl;BluetoothCommsLog_03_03_2023.txt delete file from 7 days 
10-03-2023 19:46:46.941;FileRotationControl;ConnectionManagementLog_03_03_2023.txt delete file from 7 days 
10-03-2023 19:46:46.945;FileRotationControl;FileRotationControl_03_03_2023.txt delete file from 7 days 
