11-03-2023 03:46:46.973;FileRotationControl;Current date minus 7 days is equals: 1677901606972
11-03-2023 03:46:46.977;FileRotationControl;OnOffLog_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:46.979;FileRotationControl;MainLog_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:46.981;FileRotationControl;BTRCLog_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:46.984;FileRotationControl;LAMLog_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:46.998;FileRotationControl;SensorsProcessLog_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.001;FileRotationControl;RTMDeliveryLog_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.003;FileRotationControl;StatusLog_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.008;FileRotationControl;AwmDetectorLog_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.011;FileRotationControl;DashBoard_Communication_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.013;FileRotationControl;InternetDataConsumptionLog_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.015;FileRotationControl;StorageStats_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.017;FileRotationControl;LcmMemoryUsage_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.021;FileRotationControl;SensorsPointerLog_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.023;FileRotationControl;BatteryChargeControlLog_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.025;FileRotationControl;NTPServerLog_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.027;FileRotationControl;AwmDetectionLog_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.029;FileRotationControl;BatteryLifeMonitorLog_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.031;FileRotationControl;AudioCaptureMemoryUsage_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.033;FileRotationControl;BackendMemoryUsage_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.036;FileRotationControl;DeliveryServiceMemoryUsage_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.038;FileRotationControl;AudioMatchingMemoryUsage_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.042;FileRotationControl;WatchdogMemoryUsage_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.044;FileRotationControl;MainProcessMemoryUsage_03_03_2023.txt delete file from 7 days 
11-03-2023 03:46:47.046;FileRotationControl;AudioWatermarkingMemoryUsage_03_03_2023.txt delete file from 7 days 
11-03-2023 11:46:47.074;FileRotationControl;Current date minus 7 days is equals: 1677930407073
11-03-2023 11:46:47.076;FileRotationControl;DMBELog_04_03_2023.txt delete file from 7 days 
11-03-2023 19:46:47.116;FileRotationControl;Current date minus 7 days is equals: 1677959207115
11-03-2023 19:46:47.119;FileRotationControl;StatusBitLog_04_03_2023.txt delete file from 7 days 
11-03-2023 19:46:47.126;FileRotationControl;FileRotationControl_04_03_2023.txt delete file from 7 days 
