09-03-2023 03:46:46.620;FileRotationControl;Current date minus 7 days is equals: 1677728806619
09-03-2023 03:46:46.623;FileRotationControl;OnOffLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.625;FileRotationControl;MainLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.628;FileRotationControl;BTRCLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.631;FileRotationControl;LAMLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.633;FileRotationControl;StatusLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.637;FileRotationControl;SensorsPointerLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.639;FileRotationControl;AwmDetectionLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.643;FileRotationControl;RTMDeliveryLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.644;FileRotationControl;ConnectionManagementLog_02_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.658;FileRotationControl;SensorsProcessLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.664;FileRotationControl;AwmDetectorLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.667;FileRotationControl;AudioCaptureMemoryUsage_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.669;FileRotationControl;WatchdogMemoryUsage_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.671;FileRotationControl;LcmMemoryUsage_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.673;FileRotationControl;AudioMatchingMemoryUsage_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.675;FileRotationControl;AudioWatermarkingMemoryUsage_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.677;FileRotationControl;StorageStats_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.680;FileRotationControl;ConnectionManagementLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.682;FileRotationControl;InternetDataConsumptionLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.684;FileRotationControl;BatteryChargeControlLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.686;FileRotationControl;BatteryLifeMonitorLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.688;FileRotationControl;NTPServerLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.690;FileRotationControl;BackendMemoryUsage_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.692;FileRotationControl;DeliveryServiceMemoryUsage_01_03_2023.txt delete file from 7 days 
09-03-2023 03:46:46.693;FileRotationControl;MainProcessMemoryUsage_01_03_2023.txt delete file from 7 days 
09-03-2023 11:46:46.721;FileRotationControl;Current date minus 7 days is equals: 1677757606720
09-03-2023 11:46:46.724;FileRotationControl;DMBELog_02_03_2023.txt delete file from 7 days 
09-03-2023 11:46:46.729;FileRotationControl;StatusBitLog_02_03_2023.txt delete file from 7 days 
09-03-2023 19:46:46.758;FileRotationControl;Current date minus 7 days is equals: 1677786406757
09-03-2023 19:46:46.764;FileRotationControl;FileRotationControl_02_03_2023.txt delete file from 7 days 
