10-03-2023 03:04:20.735;NTPServerLog;Tablet clock update started
10-03-2023 03:04:20.737;NTPServerLog;Checking NTP time and local time
10-03-2023 03:04:20.739;NTPServerLog;Trying connect to server: a.ntp.br
10-03-2023 03:04:20.769;NTPServerLog;Server connected
10-03-2023 03:04:20.770;NTPServerLog;NTP round trip time :6
10-03-2023 03:04:20.772;NTPServerLog;NTP time: 2023-3-10 3:4:21
10-03-2023 03:04:20.773;NTPServerLog;Tablet time: 2023-3-10 3:4:20
10-03-2023 03:04:20.774;NTPServerLog;Time difference: 680
10-03-2023 03:04:20.786;NTPServerLog;OS clock update not required
10-03-2023 09:04:21.721;NTPServerLog;Tablet clock update started
10-03-2023 09:04:21.722;NTPServerLog;Checking NTP time and local time
10-03-2023 09:04:21.723;NTPServerLog;Trying connect to server: a.ntp.br
10-03-2023 09:04:21.758;NTPServerLog;Server connected
10-03-2023 09:04:21.759;NTPServerLog;NTP round trip time :7
10-03-2023 09:04:21.761;NTPServerLog;NTP time: 2023-3-10 9:4:22
10-03-2023 09:04:21.763;NTPServerLog;Tablet time: 2023-3-10 9:4:21
10-03-2023 09:04:21.764;NTPServerLog;Time difference: 678
10-03-2023 09:04:21.776;NTPServerLog;OS clock update not required
10-03-2023 15:04:22.745;NTPServerLog;Tablet clock update started
10-03-2023 15:04:22.746;NTPServerLog;Checking NTP time and local time
10-03-2023 15:04:22.747;NTPServerLog;Trying connect to server: a.ntp.br
10-03-2023 15:04:22.784;NTPServerLog;Server connected
10-03-2023 15:04:22.786;NTPServerLog;NTP round trip time :7
10-03-2023 15:04:22.788;NTPServerLog;NTP time: 2023-3-10 15:4:23
10-03-2023 15:04:22.790;NTPServerLog;Tablet time: 2023-3-10 15:4:22
10-03-2023 15:04:22.791;NTPServerLog;Time difference: 680
10-03-2023 15:04:22.804;NTPServerLog;OS clock update not required
10-03-2023 21:04:22.841;NTPServerLog;Tablet clock update started
10-03-2023 21:04:22.842;NTPServerLog;Checking NTP time and local time
10-03-2023 21:04:22.844;NTPServerLog;Trying connect to server: a.ntp.br
10-03-2023 21:04:22.888;NTPServerLog;Server connected
10-03-2023 21:04:22.889;NTPServerLog;NTP round trip time :6
10-03-2023 21:04:22.891;NTPServerLog;NTP time: 2023-3-10 21:4:23
10-03-2023 21:04:22.892;NTPServerLog;Tablet time: 2023-3-10 21:4:22
10-03-2023 21:04:22.894;NTPServerLog;Time difference: 680
10-03-2023 21:04:22.905;NTPServerLog;OS clock update not required
