08-03-2023 03:04:12.268;NTPServerLog;Tablet clock update started
08-03-2023 03:04:12.273;NTPServerLog;Checking NTP time and local time
08-03-2023 03:04:12.275;NTPServerLog;Trying connect to server: a.ntp.br
08-03-2023 03:04:12.315;NTPServerLog;Server connected
08-03-2023 03:04:12.317;NTPServerLog;NTP round trip time :6
08-03-2023 03:04:12.319;NTPServerLog;NTP time: 2023-3-8 3:4:13
08-03-2023 03:04:12.321;NTPServerLog;Tablet time: 2023-3-8 3:4:12
08-03-2023 03:04:12.323;NTPServerLog;Time difference: 679
08-03-2023 03:04:12.335;NTPServerLog;OS clock update not required
08-03-2023 09:04:13.361;NTPServerLog;Tablet clock update started
08-03-2023 09:04:13.363;NTPServerLog;Checking NTP time and local time
08-03-2023 09:04:13.364;NTPServerLog;Trying connect to server: a.ntp.br
08-03-2023 09:04:13.397;NTPServerLog;Server connected
08-03-2023 09:04:13.399;NTPServerLog;NTP round trip time :7
08-03-2023 09:04:13.401;NTPServerLog;NTP time: 2023-3-8 9:4:14
08-03-2023 09:04:13.402;NTPServerLog;Tablet time: 2023-3-8 9:4:13
08-03-2023 09:04:13.404;NTPServerLog;Time difference: 677
08-03-2023 09:04:13.416;NTPServerLog;OS clock update not required
08-03-2023 15:04:14.431;NTPServerLog;Tablet clock update started
08-03-2023 15:04:14.432;NTPServerLog;Checking NTP time and local time
08-03-2023 15:04:14.433;NTPServerLog;Trying connect to server: a.ntp.br
08-03-2023 15:04:14.466;NTPServerLog;Server connected
08-03-2023 15:04:14.468;NTPServerLog;NTP round trip time :6
08-03-2023 15:04:14.470;NTPServerLog;NTP time: 2023-3-8 15:4:15
08-03-2023 15:04:14.472;NTPServerLog;Tablet time: 2023-3-8 15:4:14
08-03-2023 15:04:14.473;NTPServerLog;Time difference: 679
08-03-2023 15:04:14.485;NTPServerLog;OS clock update not required
08-03-2023 21:04:14.525;NTPServerLog;Tablet clock update started
08-03-2023 21:04:14.527;NTPServerLog;Checking NTP time and local time
08-03-2023 21:04:14.528;NTPServerLog;Trying connect to server: a.ntp.br
08-03-2023 21:04:14.563;NTPServerLog;Server connected
08-03-2023 21:04:14.565;NTPServerLog;NTP round trip time :7
08-03-2023 21:04:14.566;NTPServerLog;NTP time: 2023-3-8 21:4:15
08-03-2023 21:04:14.568;NTPServerLog;Tablet time: 2023-3-8 21:4:14
08-03-2023 21:04:14.569;NTPServerLog;Time difference: 678
08-03-2023 21:04:14.580;NTPServerLog;OS clock update not required
