11-03-2023 03:04:24.797;NTPServerLog;Tablet clock update started
11-03-2023 03:04:24.799;NTPServerLog;Checking NTP time and local time
11-03-2023 03:04:24.800;NTPServerLog;Trying connect to server: a.ntp.br
11-03-2023 03:04:24.835;NTPServerLog;Server connected
11-03-2023 03:04:24.837;NTPServerLog;NTP round trip time :8
11-03-2023 03:04:24.839;NTPServerLog;NTP time: 2023-3-11 3:4:25
11-03-2023 03:04:24.840;NTPServerLog;Tablet time: 2023-3-11 3:4:24
11-03-2023 03:04:24.842;NTPServerLog;Time difference: 679
11-03-2023 03:04:24.853;NTPServerLog;OS clock update not required
11-03-2023 09:04:25.820;NTPServerLog;Tablet clock update started
11-03-2023 09:04:25.822;NTPServerLog;Checking NTP time and local time
11-03-2023 09:04:25.823;NTPServerLog;Trying connect to server: a.ntp.br
11-03-2023 09:04:25.858;NTPServerLog;Server connected
11-03-2023 09:04:25.860;NTPServerLog;NTP round trip time :6
11-03-2023 09:04:25.862;NTPServerLog;NTP time: 2023-3-11 9:4:26
11-03-2023 09:04:25.863;NTPServerLog;Tablet time: 2023-3-11 9:4:25
11-03-2023 09:04:25.865;NTPServerLog;Time difference: 681
11-03-2023 09:04:25.877;NTPServerLog;OS clock update not required
11-03-2023 15:04:26.885;NTPServerLog;Tablet clock update started
11-03-2023 15:04:26.886;NTPServerLog;Checking NTP time and local time
11-03-2023 15:04:26.888;NTPServerLog;Trying connect to server: a.ntp.br
11-03-2023 15:04:26.921;NTPServerLog;Server connected
11-03-2023 15:04:26.923;NTPServerLog;NTP round trip time :6
11-03-2023 15:04:26.924;NTPServerLog;NTP time: 2023-3-11 15:4:27
11-03-2023 15:04:26.926;NTPServerLog;Tablet time: 2023-3-11 15:4:26
11-03-2023 15:04:26.927;NTPServerLog;Time difference: 682
11-03-2023 15:04:26.940;NTPServerLog;OS clock update not required
11-03-2023 21:04:26.978;NTPServerLog;Tablet clock update started
11-03-2023 21:04:26.980;NTPServerLog;Checking NTP time and local time
11-03-2023 21:04:26.981;NTPServerLog;Trying connect to server: a.ntp.br
11-03-2023 21:04:27.015;NTPServerLog;Server connected
11-03-2023 21:04:27.016;NTPServerLog;NTP round trip time :7
11-03-2023 21:04:27.018;NTPServerLog;NTP time: 2023-3-11 21:4:27
11-03-2023 21:04:27.020;NTPServerLog;Tablet time: 2023-3-11 21:4:27
11-03-2023 21:04:27.021;NTPServerLog;Time difference: 681
11-03-2023 21:04:27.031;NTPServerLog;OS clock update not required
