12-03-2023 03:04:28.946;NTPServerLog;Tablet clock update started
12-03-2023 03:04:28.949;NTPServerLog;Checking NTP time and local time
12-03-2023 03:04:28.950;NTPServerLog;Trying connect to server: a.ntp.br
12-03-2023 03:04:28.985;NTPServerLog;Server connected
12-03-2023 03:04:28.987;NTPServerLog;NTP round trip time :7
12-03-2023 03:04:28.988;NTPServerLog;NTP time: 2023-3-12 3:4:29
12-03-2023 03:04:28.990;NTPServerLog;Tablet time: 2023-3-12 3:4:28
12-03-2023 03:04:28.991;NTPServerLog;Time difference: 681
12-03-2023 03:04:29.004;NTPServerLog;OS clock update not required
12-03-2023 09:04:29.990;NTPServerLog;Tablet clock update started
12-03-2023 09:04:29.992;NTPServerLog;Checking NTP time and local time
12-03-2023 09:04:29.994;NTPServerLog;Trying connect to server: a.ntp.br
12-03-2023 09:04:30.026;NTPServerLog;Server connected
12-03-2023 09:04:30.027;NTPServerLog;NTP round trip time :6
12-03-2023 09:04:30.029;NTPServerLog;NTP time: 2023-3-12 9:4:30
12-03-2023 09:04:30.031;NTPServerLog;Tablet time: 2023-3-12 9:4:30
12-03-2023 09:04:30.032;NTPServerLog;Time difference: 682
12-03-2023 09:04:30.044;NTPServerLog;OS clock update not required
12-03-2023 15:04:31.050;NTPServerLog;Tablet clock update started
12-03-2023 15:04:31.051;NTPServerLog;Checking NTP time and local time
12-03-2023 15:04:31.053;NTPServerLog;Trying connect to server: a.ntp.br
12-03-2023 15:04:31.085;NTPServerLog;Server connected
12-03-2023 15:04:31.087;NTPServerLog;NTP round trip time :6
12-03-2023 15:04:31.090;NTPServerLog;NTP time: 2023-3-12 15:4:31
12-03-2023 15:04:31.092;NTPServerLog;Tablet time: 2023-3-12 15:4:31
12-03-2023 15:04:31.093;NTPServerLog;Time difference: 681
12-03-2023 15:04:31.099;NTPServerLog;OS clock update not required
12-03-2023 21:04:31.137;NTPServerLog;Tablet clock update started
12-03-2023 21:04:31.139;NTPServerLog;Checking NTP time and local time
12-03-2023 21:04:31.140;NTPServerLog;Trying connect to server: a.ntp.br
12-03-2023 21:04:31.173;NTPServerLog;Server connected
12-03-2023 21:04:31.175;NTPServerLog;NTP round trip time :6
12-03-2023 21:04:31.176;NTPServerLog;NTP time: 2023-3-12 21:4:31
12-03-2023 21:04:31.178;NTPServerLog;Tablet time: 2023-3-12 21:4:31
12-03-2023 21:04:31.180;NTPServerLog;Time difference: 683
12-03-2023 21:04:31.190;NTPServerLog;OS clock update not required
