09-03-2023 03:04:16.551;NTPServerLog;Tablet clock update started
09-03-2023 03:04:16.553;NTPServerLog;Checking NTP time and local time
09-03-2023 03:04:16.554;NTPServerLog;Trying connect to server: a.ntp.br
09-03-2023 03:04:16.586;NTPServerLog;Server connected
09-03-2023 03:04:16.587;NTPServerLog;NTP round trip time :6
09-03-2023 03:04:16.589;NTPServerLog;NTP time: 2023-3-9 3:4:17
09-03-2023 03:04:16.591;NTPServerLog;Tablet time: 2023-3-9 3:4:16
09-03-2023 03:04:16.593;NTPServerLog;Time difference: 678
09-03-2023 03:04:16.605;NTPServerLog;OS clock update not required
09-03-2023 09:04:17.631;NTPServerLog;Tablet clock update started
09-03-2023 09:04:17.633;NTPServerLog;Checking NTP time and local time
09-03-2023 09:04:17.634;NTPServerLog;Trying connect to server: a.ntp.br
09-03-2023 09:04:17.667;NTPServerLog;Server connected
09-03-2023 09:04:17.669;NTPServerLog;NTP round trip time :6
09-03-2023 09:04:17.670;NTPServerLog;NTP time: 2023-3-9 9:4:18
09-03-2023 09:04:17.672;NTPServerLog;Tablet time: 2023-3-9 9:4:17
09-03-2023 09:04:17.673;NTPServerLog;Time difference: 680
09-03-2023 09:04:17.685;NTPServerLog;OS clock update not required
09-03-2023 15:04:18.675;NTPServerLog;Tablet clock update started
09-03-2023 15:04:18.676;NTPServerLog;Checking NTP time and local time
09-03-2023 15:04:18.678;NTPServerLog;Trying connect to server: a.ntp.br
09-03-2023 15:04:18.711;NTPServerLog;Server connected
09-03-2023 15:04:18.713;NTPServerLog;NTP round trip time :7
09-03-2023 15:04:18.714;NTPServerLog;NTP time: 2023-3-9 15:4:19
09-03-2023 15:04:18.716;NTPServerLog;Tablet time: 2023-3-9 15:4:18
09-03-2023 15:04:18.717;NTPServerLog;Time difference: 678
09-03-2023 15:04:18.730;NTPServerLog;OS clock update not required
09-03-2023 21:04:18.770;NTPServerLog;Tablet clock update started
09-03-2023 21:04:18.771;NTPServerLog;Checking NTP time and local time
09-03-2023 21:04:18.773;NTPServerLog;Trying connect to server: a.ntp.br
09-03-2023 21:04:18.828;NTPServerLog;Server connected
09-03-2023 21:04:18.829;NTPServerLog;NTP round trip time :8
09-03-2023 21:04:18.831;NTPServerLog;NTP time: 2023-3-9 21:4:19
09-03-2023 21:04:18.833;NTPServerLog;Tablet time: 2023-3-9 21:4:18
09-03-2023 21:04:18.835;NTPServerLog;Time difference: 679
09-03-2023 21:04:18.849;NTPServerLog;OS clock update not required
