05-03-2023 03:03:59.597;NTPServerLog;Tablet clock update started
05-03-2023 03:03:59.599;NTPServerLog;Checking NTP time and local time
05-03-2023 03:03:59.601;NTPServerLog;Trying connect to server: a.ntp.br
05-03-2023 03:03:59.633;NTPServerLog;Server connected
05-03-2023 03:03:59.635;NTPServerLog;NTP round trip time :5
05-03-2023 03:03:59.636;NTPServerLog;NTP time: 2023-3-5 3:4:0
05-03-2023 03:03:59.638;NTPServerLog;Tablet time: 2023-3-5 3:3:59
05-03-2023 03:03:59.640;NTPServerLog;Time difference: 677
05-03-2023 03:03:59.650;NTPServerLog;OS clock update not required
05-03-2023 09:04:00.621;NTPServerLog;Tablet clock update started
05-03-2023 09:04:00.622;NTPServerLog;Checking NTP time and local time
05-03-2023 09:04:00.624;NTPServerLog;Trying connect to server: a.ntp.br
05-03-2023 09:04:00.658;NTPServerLog;Server connected
05-03-2023 09:04:00.660;NTPServerLog;NTP round trip time :6
05-03-2023 09:04:00.662;NTPServerLog;NTP time: 2023-3-5 9:4:1
05-03-2023 09:04:00.664;NTPServerLog;Tablet time: 2023-3-5 9:4:0
05-03-2023 09:04:00.665;NTPServerLog;Time difference: 676
05-03-2023 09:04:00.671;NTPServerLog;OS clock update not required
05-03-2023 15:04:01.691;NTPServerLog;Tablet clock update started
05-03-2023 15:04:01.693;NTPServerLog;Checking NTP time and local time
05-03-2023 15:04:01.695;NTPServerLog;Trying connect to server: a.ntp.br
05-03-2023 15:04:01.730;NTPServerLog;Server connected
05-03-2023 15:04:01.732;NTPServerLog;NTP round trip time :6
05-03-2023 15:04:01.734;NTPServerLog;NTP time: 2023-3-5 15:4:2
05-03-2023 15:04:01.737;NTPServerLog;Tablet time: 2023-3-5 15:4:1
05-03-2023 15:04:01.739;NTPServerLog;Time difference: 675
05-03-2023 15:04:01.751;NTPServerLog;OS clock update not required
05-03-2023 21:04:01.789;NTPServerLog;Tablet clock update started
05-03-2023 21:04:01.791;NTPServerLog;Checking NTP time and local time
05-03-2023 21:04:01.792;NTPServerLog;Trying connect to server: a.ntp.br
05-03-2023 21:04:01.823;NTPServerLog;Server connected
05-03-2023 21:04:01.825;NTPServerLog;NTP round trip time :6
05-03-2023 21:04:01.826;NTPServerLog;NTP time: 2023-3-5 21:4:2
05-03-2023 21:04:01.828;NTPServerLog;Tablet time: 2023-3-5 21:4:1
05-03-2023 21:04:01.830;NTPServerLog;Time difference: 676
05-03-2023 21:04:01.835;NTPServerLog;OS clock update not required
