09-03-2023 19:57:48.464;StatusBitLog;BTRC bit changed to 1
09-03-2023 19:57:48.467;StatusBitLog;Status bitmask: 1000000000010
09-03-2023 19:57:48.468;StatusBitLog;MRST = 0
09-03-2023 19:57:48.470;StatusBitLog;BTRC = 1
09-03-2023 19:57:48.471;StatusBitLog;ONOFF = 0
09-03-2023 19:57:48.473;StatusBitLog;DAC = 0
09-03-2023 19:57:48.475;StatusBitLog;XPS = 0
09-03-2023 19:57:48.476;StatusBitLog;SPS = 0
09-03-2023 19:57:48.478;StatusBitLog;INET = 0
09-03-2023 19:57:48.479;StatusBitLog;DMBE = 0
09-03-2023 19:57:48.481;StatusBitLog;RTM = 0
09-03-2023 19:57:48.482;StatusBitLog;LOG = 0
09-03-2023 19:57:48.483;StatusBitLog;NTP = 0
09-03-2023 19:57:48.485;StatusBitLog;BAT = 0
09-03-2023 19:57:48.486;StatusBitLog;DATA = 1
09-03-2023 19:57:48.488;StatusBitLog;CMODE = 0
09-03-2023 19:57:48.489;StatusBitLog;SIM = 0
09-03-2023 19:57:48.491;StatusBitLog;SYNC = 0
09-03-2023 19:57:48.492;StatusBitLog;RSU = 0
09-03-2023 19:57:48.493;StatusBitLog;DAC_JACK = 0
09-03-2023 19:57:48.494;StatusBitLog;PRF_JACK = 0
09-03-2023 19:57:48.496;StatusBitLog;DAC_NCSD = 0
09-03-2023 19:57:48.499;StatusBitLog;PRF_NCSD = 0
09-03-2023 19:57:48.500;StatusBitLog;AWM = 0
09-03-2023 19:57:48.502;StatusBitLog;BAD_MNET = 0
09-03-2023 19:57:48.503;StatusBitLog;LINEIN_JACK = 0
09-03-2023 19:57:48.504;StatusBitLog;DAC_SIGNAL = 0
09-03-2023 19:57:52.516;StatusBitLog;BTRC bit changed to 0
09-03-2023 19:57:52.518;StatusBitLog;Status bitmask: 1000000000000
09-03-2023 19:57:52.520;StatusBitLog;MRST = 0
09-03-2023 19:57:52.521;StatusBitLog;BTRC = 0
09-03-2023 19:57:52.523;StatusBitLog;ONOFF = 0
09-03-2023 19:57:52.524;StatusBitLog;DAC = 0
09-03-2023 19:57:52.526;StatusBitLog;XPS = 0
09-03-2023 19:57:52.527;StatusBitLog;SPS = 0
09-03-2023 19:57:52.529;StatusBitLog;INET = 0
09-03-2023 19:57:52.531;StatusBitLog;DMBE = 0
09-03-2023 19:57:52.533;StatusBitLog;RTM = 0
09-03-2023 19:57:52.534;StatusBitLog;LOG = 0
09-03-2023 19:57:52.536;StatusBitLog;NTP = 0
09-03-2023 19:57:52.537;StatusBitLog;BAT = 0
09-03-2023 19:57:52.539;StatusBitLog;DATA = 1
09-03-2023 19:57:52.541;StatusBitLog;CMODE = 0
09-03-2023 19:57:52.542;StatusBitLog;SIM = 0
09-03-2023 19:57:52.544;StatusBitLog;SYNC = 0
09-03-2023 19:57:52.545;StatusBitLog;RSU = 0
09-03-2023 19:57:52.547;StatusBitLog;DAC_JACK = 0
09-03-2023 19:57:52.548;StatusBitLog;PRF_JACK = 0
09-03-2023 19:57:52.550;StatusBitLog;DAC_NCSD = 0
09-03-2023 19:57:52.552;StatusBitLog;PRF_NCSD = 0
09-03-2023 19:57:52.554;StatusBitLog;AWM = 0
09-03-2023 19:57:52.555;StatusBitLog;BAD_MNET = 0
09-03-2023 19:57:52.557;StatusBitLog;LINEIN_JACK = 0
09-03-2023 19:57:52.558;StatusBitLog;DAC_SIGNAL = 0
