06-03-2023 00:42:09.608;StatusBitLog;BTRC bit changed to 1
06-03-2023 00:42:09.610;StatusBitLog;Status bitmask: 1000000000010
06-03-2023 00:42:09.612;StatusBitLog;MRST = 0
06-03-2023 00:42:09.613;StatusBitLog;BTRC = 1
06-03-2023 00:42:09.614;StatusBitLog;ONOFF = 0
06-03-2023 00:42:09.616;StatusBitLog;DAC = 0
06-03-2023 00:42:09.618;StatusBitLog;XPS = 0
06-03-2023 00:42:09.619;StatusBitLog;SPS = 0
06-03-2023 00:42:09.621;StatusBitLog;INET = 0
06-03-2023 00:42:09.623;StatusBitLog;DMBE = 0
06-03-2023 00:42:09.624;StatusBitLog;RTM = 0
06-03-2023 00:42:09.626;StatusBitLog;LOG = 0
06-03-2023 00:42:09.627;StatusBitLog;NTP = 0
06-03-2023 00:42:09.628;StatusBitLog;BAT = 0
06-03-2023 00:42:09.630;StatusBitLog;DATA = 1
06-03-2023 00:42:09.631;StatusBitLog;CMODE = 0
06-03-2023 00:42:09.633;StatusBitLog;SIM = 0
06-03-2023 00:42:09.634;StatusBitLog;SYNC = 0
06-03-2023 00:42:09.636;StatusBitLog;RSU = 0
06-03-2023 00:42:09.639;StatusBitLog;DAC_JACK = 0
06-03-2023 00:42:09.640;StatusBitLog;PRF_JACK = 0
06-03-2023 00:42:09.641;StatusBitLog;DAC_NCSD = 0
06-03-2023 00:42:09.643;StatusBitLog;PRF_NCSD = 0
06-03-2023 00:42:09.644;StatusBitLog;AWM = 0
06-03-2023 00:42:09.646;StatusBitLog;BAD_MNET = 0
06-03-2023 00:42:09.647;StatusBitLog;LINEIN_JACK = 0
06-03-2023 00:42:09.648;StatusBitLog;DAC_SIGNAL = 0
06-03-2023 00:45:57.851;StatusBitLog;BTRC bit changed to 0
06-03-2023 00:45:57.853;StatusBitLog;Status bitmask: 1000000000000
06-03-2023 00:45:57.854;StatusBitLog;MRST = 0
06-03-2023 00:45:57.856;StatusBitLog;BTRC = 0
06-03-2023 00:45:57.857;StatusBitLog;ONOFF = 0
06-03-2023 00:45:57.859;StatusBitLog;DAC = 0
06-03-2023 00:45:57.861;StatusBitLog;XPS = 0
06-03-2023 00:45:57.863;StatusBitLog;SPS = 0
06-03-2023 00:45:57.864;StatusBitLog;INET = 0
06-03-2023 00:45:57.866;StatusBitLog;DMBE = 0
06-03-2023 00:45:57.868;StatusBitLog;RTM = 0
06-03-2023 00:45:57.870;StatusBitLog;LOG = 0
06-03-2023 00:45:57.871;StatusBitLog;NTP = 0
06-03-2023 00:45:57.873;StatusBitLog;BAT = 0
06-03-2023 00:45:57.874;StatusBitLog;DATA = 1
06-03-2023 00:45:57.876;StatusBitLog;CMODE = 0
06-03-2023 00:45:57.877;StatusBitLog;SIM = 0
06-03-2023 00:45:57.879;StatusBitLog;SYNC = 0
06-03-2023 00:45:57.881;StatusBitLog;RSU = 0
06-03-2023 00:45:57.883;StatusBitLog;DAC_JACK = 0
06-03-2023 00:45:57.885;StatusBitLog;PRF_JACK = 0
06-03-2023 00:45:57.886;StatusBitLog;DAC_NCSD = 0
06-03-2023 00:45:57.888;StatusBitLog;PRF_NCSD = 0
06-03-2023 00:45:57.890;StatusBitLog;AWM = 0
06-03-2023 00:45:57.891;StatusBitLog;BAD_MNET = 0
06-03-2023 00:45:57.893;StatusBitLog;LINEIN_JACK = 0
06-03-2023 00:45:57.894;StatusBitLog;DAC_SIGNAL = 0
06-03-2023 18:58:13.269;StatusBitLog;BTRC bit changed to 1
06-03-2023 18:58:13.271;StatusBitLog;Status bitmask: 1000000000010
06-03-2023 18:58:13.273;StatusBitLog;MRST = 0
06-03-2023 18:58:13.274;StatusBitLog;BTRC = 1
06-03-2023 18:58:13.276;StatusBitLog;ONOFF = 0
06-03-2023 18:58:13.277;StatusBitLog;DAC = 0
06-03-2023 18:58:13.279;StatusBitLog;XPS = 0
06-03-2023 18:58:13.281;StatusBitLog;SPS = 0
06-03-2023 18:58:13.282;StatusBitLog;INET = 0
06-03-2023 18:58:13.284;StatusBitLog;DMBE = 0
06-03-2023 18:58:13.285;StatusBitLog;RTM = 0
06-03-2023 18:58:13.287;StatusBitLog;LOG = 0
06-03-2023 18:58:13.289;StatusBitLog;NTP = 0
06-03-2023 18:58:13.291;StatusBitLog;BAT = 0
06-03-2023 18:58:13.292;StatusBitLog;DATA = 1
06-03-2023 18:58:13.294;StatusBitLog;CMODE = 0
06-03-2023 18:58:13.295;StatusBitLog;SIM = 0
06-03-2023 18:58:13.297;StatusBitLog;SYNC = 0
06-03-2023 18:58:13.298;StatusBitLog;RSU = 0
06-03-2023 18:58:13.307;StatusBitLog;DAC_JACK = 0
06-03-2023 18:58:13.309;StatusBitLog;PRF_JACK = 0
06-03-2023 18:58:13.311;StatusBitLog;DAC_NCSD = 0
06-03-2023 18:58:13.312;StatusBitLog;PRF_NCSD = 0
06-03-2023 18:58:13.314;StatusBitLog;AWM = 0
06-03-2023 18:58:13.315;StatusBitLog;BAD_MNET = 0
06-03-2023 18:58:13.317;StatusBitLog;LINEIN_JACK = 0
06-03-2023 18:58:13.318;StatusBitLog;DAC_SIGNAL = 0
06-03-2023 19:00:13.433;StatusBitLog;BTRC bit changed to 0
06-03-2023 19:00:13.435;StatusBitLog;Status bitmask: 1000000000000
06-03-2023 19:00:13.438;StatusBitLog;MRST = 0
06-03-2023 19:00:13.441;StatusBitLog;BTRC = 0
06-03-2023 19:00:13.443;StatusBitLog;ONOFF = 0
06-03-2023 19:00:13.446;StatusBitLog;DAC = 0
06-03-2023 19:00:13.448;StatusBitLog;XPS = 0
06-03-2023 19:00:13.450;StatusBitLog;SPS = 0
06-03-2023 19:00:13.453;StatusBitLog;INET = 0
06-03-2023 19:00:13.455;StatusBitLog;DMBE = 0
06-03-2023 19:00:13.456;StatusBitLog;RTM = 0
06-03-2023 19:00:13.459;StatusBitLog;LOG = 0
06-03-2023 19:00:13.460;StatusBitLog;NTP = 0
06-03-2023 19:00:13.462;StatusBitLog;BAT = 0
06-03-2023 19:00:13.464;StatusBitLog;DATA = 1
06-03-2023 19:00:13.466;StatusBitLog;CMODE = 0
06-03-2023 19:00:13.468;StatusBitLog;SIM = 0
06-03-2023 19:00:13.470;StatusBitLog;SYNC = 0
06-03-2023 19:00:13.472;StatusBitLog;RSU = 0
06-03-2023 19:00:13.474;StatusBitLog;DAC_JACK = 0
06-03-2023 19:00:13.475;StatusBitLog;PRF_JACK = 0
06-03-2023 19:00:13.477;StatusBitLog;DAC_NCSD = 0
06-03-2023 19:00:13.479;StatusBitLog;PRF_NCSD = 0
06-03-2023 19:00:13.480;StatusBitLog;AWM = 0
06-03-2023 19:00:13.482;StatusBitLog;BAD_MNET = 0
06-03-2023 19:00:13.483;StatusBitLog;LINEIN_JACK = 0
06-03-2023 19:00:13.485;StatusBitLog;DAC_SIGNAL = 0
