10-03-2023 14:10:07.416;StatusBitLog;BTRC bit changed to 1
10-03-2023 14:10:07.419;StatusBitLog;Status bitmask: 1000000000010
10-03-2023 14:10:07.420;StatusBitLog;MRST = 0
10-03-2023 14:10:07.422;StatusBitLog;BTRC = 1
10-03-2023 14:10:07.423;StatusBitLog;ONOFF = 0
10-03-2023 14:10:07.425;StatusBitLog;DAC = 0
10-03-2023 14:10:07.426;StatusBitLog;XPS = 0
10-03-2023 14:10:07.428;StatusBitLog;SPS = 0
10-03-2023 14:10:07.430;StatusBitLog;INET = 0
10-03-2023 14:10:07.431;StatusBitLog;DMBE = 0
10-03-2023 14:10:07.433;StatusBitLog;RTM = 0
10-03-2023 14:10:07.435;StatusBitLog;LOG = 0
10-03-2023 14:10:07.437;StatusBitLog;NTP = 0
10-03-2023 14:10:07.438;StatusBitLog;BAT = 0
10-03-2023 14:10:07.440;StatusBitLog;DATA = 1
10-03-2023 14:10:07.442;StatusBitLog;CMODE = 0
10-03-2023 14:10:07.443;StatusBitLog;SIM = 0
10-03-2023 14:10:07.445;StatusBitLog;SYNC = 0
10-03-2023 14:10:07.446;StatusBitLog;RSU = 0
10-03-2023 14:10:07.448;StatusBitLog;DAC_JACK = 0
10-03-2023 14:10:07.449;StatusBitLog;PRF_JACK = 0
10-03-2023 14:10:07.451;StatusBitLog;DAC_NCSD = 0
10-03-2023 14:10:07.453;StatusBitLog;PRF_NCSD = 0
10-03-2023 14:10:07.455;StatusBitLog;AWM = 0
10-03-2023 14:10:07.456;StatusBitLog;BAD_MNET = 0
10-03-2023 14:10:07.458;StatusBitLog;LINEIN_JACK = 0
10-03-2023 14:10:07.459;StatusBitLog;DAC_SIGNAL = 0
10-03-2023 14:12:07.605;StatusBitLog;BTRC bit changed to 0
10-03-2023 14:12:07.606;StatusBitLog;Status bitmask: 1000000000000
10-03-2023 14:12:07.608;StatusBitLog;MRST = 0
10-03-2023 14:12:07.610;StatusBitLog;BTRC = 0
10-03-2023 14:12:07.612;StatusBitLog;ONOFF = 0
10-03-2023 14:12:07.613;StatusBitLog;DAC = 0
10-03-2023 14:12:07.615;StatusBitLog;XPS = 0
10-03-2023 14:12:07.616;StatusBitLog;SPS = 0
10-03-2023 14:12:07.618;StatusBitLog;INET = 0
10-03-2023 14:12:07.620;StatusBitLog;DMBE = 0
10-03-2023 14:12:07.621;StatusBitLog;RTM = 0
10-03-2023 14:12:07.622;StatusBitLog;LOG = 0
10-03-2023 14:12:07.624;StatusBitLog;NTP = 0
10-03-2023 14:12:07.625;StatusBitLog;BAT = 0
10-03-2023 14:12:07.626;StatusBitLog;DATA = 1
10-03-2023 14:12:07.627;StatusBitLog;CMODE = 0
10-03-2023 14:12:07.629;StatusBitLog;SIM = 0
10-03-2023 14:12:07.630;StatusBitLog;SYNC = 0
10-03-2023 14:12:07.631;StatusBitLog;RSU = 0
10-03-2023 14:12:07.632;StatusBitLog;DAC_JACK = 0
10-03-2023 14:12:07.634;StatusBitLog;PRF_JACK = 0
10-03-2023 14:12:07.635;StatusBitLog;DAC_NCSD = 0
10-03-2023 14:12:07.636;StatusBitLog;PRF_NCSD = 0
10-03-2023 14:12:07.637;StatusBitLog;AWM = 0
10-03-2023 14:12:07.639;StatusBitLog;BAD_MNET = 0
10-03-2023 14:12:07.640;StatusBitLog;LINEIN_JACK = 0
10-03-2023 14:12:07.641;StatusBitLog;DAC_SIGNAL = 0
10-03-2023 14:42:21.157;StatusBitLog;BTRC bit changed to 1
10-03-2023 14:42:21.159;StatusBitLog;Status bitmask: 1000000000010
10-03-2023 14:42:21.161;StatusBitLog;MRST = 0
10-03-2023 14:42:21.162;StatusBitLog;BTRC = 1
10-03-2023 14:42:21.164;StatusBitLog;ONOFF = 0
10-03-2023 14:42:21.166;StatusBitLog;DAC = 0
10-03-2023 14:42:21.167;StatusBitLog;XPS = 0
10-03-2023 14:42:21.169;StatusBitLog;SPS = 0
10-03-2023 14:42:21.170;StatusBitLog;INET = 0
10-03-2023 14:42:21.172;StatusBitLog;DMBE = 0
10-03-2023 14:42:21.173;StatusBitLog;RTM = 0
10-03-2023 14:42:21.175;StatusBitLog;LOG = 0
10-03-2023 14:42:21.177;StatusBitLog;NTP = 0
10-03-2023 14:42:21.179;StatusBitLog;BAT = 0
10-03-2023 14:42:21.181;StatusBitLog;DATA = 1
10-03-2023 14:42:21.182;StatusBitLog;CMODE = 0
10-03-2023 14:42:21.184;StatusBitLog;SIM = 0
10-03-2023 14:42:21.185;StatusBitLog;SYNC = 0
10-03-2023 14:42:21.187;StatusBitLog;RSU = 0
10-03-2023 14:42:21.196;StatusBitLog;DAC_JACK = 0
10-03-2023 14:42:21.197;StatusBitLog;PRF_JACK = 0
10-03-2023 14:42:21.199;StatusBitLog;DAC_NCSD = 0
10-03-2023 14:42:21.200;StatusBitLog;PRF_NCSD = 0
10-03-2023 14:42:21.202;StatusBitLog;AWM = 0
10-03-2023 14:42:21.204;StatusBitLog;BAD_MNET = 0
10-03-2023 14:42:21.205;StatusBitLog;LINEIN_JACK = 0
10-03-2023 14:42:21.206;StatusBitLog;DAC_SIGNAL = 0
10-03-2023 14:44:37.324;StatusBitLog;BTRC bit changed to 0
10-03-2023 14:44:37.325;StatusBitLog;Status bitmask: 1000000000000
10-03-2023 14:44:37.327;StatusBitLog;MRST = 0
10-03-2023 14:44:37.328;StatusBitLog;BTRC = 0
10-03-2023 14:44:37.330;StatusBitLog;ONOFF = 0
10-03-2023 14:44:37.331;StatusBitLog;DAC = 0
10-03-2023 14:44:37.333;StatusBitLog;XPS = 0
10-03-2023 14:44:37.334;StatusBitLog;SPS = 0
10-03-2023 14:44:37.336;StatusBitLog;INET = 0
10-03-2023 14:44:37.337;StatusBitLog;DMBE = 0
10-03-2023 14:44:37.339;StatusBitLog;RTM = 0
10-03-2023 14:44:37.340;StatusBitLog;LOG = 0
10-03-2023 14:44:37.342;StatusBitLog;NTP = 0
10-03-2023 14:44:37.344;StatusBitLog;BAT = 0
10-03-2023 14:44:37.345;StatusBitLog;DATA = 1
10-03-2023 14:44:37.347;StatusBitLog;CMODE = 0
10-03-2023 14:44:37.350;StatusBitLog;SIM = 0
10-03-2023 14:44:37.352;StatusBitLog;SYNC = 0
10-03-2023 14:44:37.354;StatusBitLog;RSU = 0
10-03-2023 14:44:37.356;StatusBitLog;DAC_JACK = 0
10-03-2023 14:44:37.358;StatusBitLog;PRF_JACK = 0
10-03-2023 14:44:37.360;StatusBitLog;DAC_NCSD = 0
10-03-2023 14:44:37.362;StatusBitLog;PRF_NCSD = 0
10-03-2023 14:44:37.364;StatusBitLog;AWM = 0
10-03-2023 14:44:37.366;StatusBitLog;BAD_MNET = 0
10-03-2023 14:44:37.368;StatusBitLog;LINEIN_JACK = 0
10-03-2023 14:44:37.370;StatusBitLog;DAC_SIGNAL = 0
