08-03-2023 07:32:19.440;StatusBitLog;BTRC bit changed to 1
08-03-2023 07:32:19.442;StatusBitLog;Status bitmask: 1000000000010
08-03-2023 07:32:19.444;StatusBitLog;MRST = 0
08-03-2023 07:32:19.446;StatusBitLog;BTRC = 1
08-03-2023 07:32:19.447;StatusBitLog;ONOFF = 0
08-03-2023 07:32:19.450;StatusBitLog;DAC = 0
08-03-2023 07:32:19.451;StatusBitLog;XPS = 0
08-03-2023 07:32:19.453;StatusBitLog;SPS = 0
08-03-2023 07:32:19.454;StatusBitLog;INET = 0
08-03-2023 07:32:19.456;StatusBitLog;DMBE = 0
08-03-2023 07:32:19.457;StatusBitLog;RTM = 0
08-03-2023 07:32:19.460;StatusBitLog;LOG = 0
08-03-2023 07:32:19.462;StatusBitLog;NTP = 0
08-03-2023 07:32:19.463;StatusBitLog;BAT = 0
08-03-2023 07:32:19.465;StatusBitLog;DATA = 1
08-03-2023 07:32:19.466;StatusBitLog;CMODE = 0
08-03-2023 07:32:19.468;StatusBitLog;SIM = 0
08-03-2023 07:32:19.470;StatusBitLog;SYNC = 0
08-03-2023 07:32:19.472;StatusBitLog;RSU = 0
08-03-2023 07:32:19.473;StatusBitLog;DAC_JACK = 0
08-03-2023 07:32:19.475;StatusBitLog;PRF_JACK = 0
08-03-2023 07:32:19.476;StatusBitLog;DAC_NCSD = 0
08-03-2023 07:32:19.478;StatusBitLog;PRF_NCSD = 0
08-03-2023 07:32:19.480;StatusBitLog;AWM = 0
08-03-2023 07:32:19.481;StatusBitLog;BAD_MNET = 0
08-03-2023 07:32:19.483;StatusBitLog;LINEIN_JACK = 0
08-03-2023 07:32:19.484;StatusBitLog;DAC_SIGNAL = 0
08-03-2023 07:33:19.547;StatusBitLog;BTRC bit changed to 0
08-03-2023 07:33:19.549;StatusBitLog;Status bitmask: 1000000000000
08-03-2023 07:33:19.551;StatusBitLog;MRST = 0
08-03-2023 07:33:19.552;StatusBitLog;BTRC = 0
08-03-2023 07:33:19.554;StatusBitLog;ONOFF = 0
08-03-2023 07:33:19.556;StatusBitLog;DAC = 0
08-03-2023 07:33:19.557;StatusBitLog;XPS = 0
08-03-2023 07:33:19.560;StatusBitLog;SPS = 0
08-03-2023 07:33:19.562;StatusBitLog;INET = 0
08-03-2023 07:33:19.564;StatusBitLog;DMBE = 0
08-03-2023 07:33:19.566;StatusBitLog;RTM = 0
08-03-2023 07:33:19.568;StatusBitLog;LOG = 0
08-03-2023 07:33:19.571;StatusBitLog;NTP = 0
08-03-2023 07:33:19.573;StatusBitLog;BAT = 0
08-03-2023 07:33:19.575;StatusBitLog;DATA = 1
08-03-2023 07:33:19.577;StatusBitLog;CMODE = 0
08-03-2023 07:33:19.579;StatusBitLog;SIM = 0
08-03-2023 07:33:19.581;StatusBitLog;SYNC = 0
08-03-2023 07:33:19.583;StatusBitLog;RSU = 0
08-03-2023 07:33:19.584;StatusBitLog;DAC_JACK = 0
08-03-2023 07:33:19.586;StatusBitLog;PRF_JACK = 0
08-03-2023 07:33:19.588;StatusBitLog;DAC_NCSD = 0
08-03-2023 07:33:19.590;StatusBitLog;PRF_NCSD = 0
08-03-2023 07:33:19.592;StatusBitLog;AWM = 0
08-03-2023 07:33:19.594;StatusBitLog;BAD_MNET = 0
08-03-2023 07:33:19.596;StatusBitLog;LINEIN_JACK = 0
08-03-2023 07:33:19.598;StatusBitLog;DAC_SIGNAL = 0
