12-03-2023 03:10:07.797;StatusBitLog;BTRC bit changed to 1
12-03-2023 03:10:07.800;StatusBitLog;Status bitmask: 1000000000010
12-03-2023 03:10:07.802;StatusBitLog;MRST = 0
12-03-2023 03:10:07.803;StatusBitLog;BTRC = 1
12-03-2023 03:10:07.805;StatusBitLog;ONOFF = 0
12-03-2023 03:10:07.806;StatusBitLog;DAC = 0
12-03-2023 03:10:07.808;StatusBitLog;XPS = 0
12-03-2023 03:10:07.809;StatusBitLog;SPS = 0
12-03-2023 03:10:07.811;StatusBitLog;INET = 0
12-03-2023 03:10:07.812;StatusBitLog;DMBE = 0
12-03-2023 03:10:07.814;StatusBitLog;RTM = 0
12-03-2023 03:10:07.816;StatusBitLog;LOG = 0
12-03-2023 03:10:07.818;StatusBitLog;NTP = 0
12-03-2023 03:10:07.819;StatusBitLog;BAT = 0
12-03-2023 03:10:07.821;StatusBitLog;DATA = 1
12-03-2023 03:10:07.823;StatusBitLog;CMODE = 0
12-03-2023 03:10:07.825;StatusBitLog;SIM = 0
12-03-2023 03:10:07.827;StatusBitLog;SYNC = 0
12-03-2023 03:10:07.829;StatusBitLog;RSU = 0
12-03-2023 03:10:07.831;StatusBitLog;DAC_JACK = 0
12-03-2023 03:10:07.834;StatusBitLog;PRF_JACK = 0
12-03-2023 03:10:07.836;StatusBitLog;DAC_NCSD = 0
12-03-2023 03:10:07.838;StatusBitLog;PRF_NCSD = 0
12-03-2023 03:10:07.840;StatusBitLog;AWM = 0
12-03-2023 03:10:07.842;StatusBitLog;BAD_MNET = 0
12-03-2023 03:10:07.843;StatusBitLog;LINEIN_JACK = 0
12-03-2023 03:10:07.845;StatusBitLog;DAC_SIGNAL = 0
12-03-2023 03:13:56.027;StatusBitLog;BTRC bit changed to 0
12-03-2023 03:13:56.029;StatusBitLog;Status bitmask: 1000000000000
12-03-2023 03:13:56.031;StatusBitLog;MRST = 0
12-03-2023 03:13:56.032;StatusBitLog;BTRC = 0
12-03-2023 03:13:56.034;StatusBitLog;ONOFF = 0
12-03-2023 03:13:56.036;StatusBitLog;DAC = 0
12-03-2023 03:13:56.037;StatusBitLog;XPS = 0
12-03-2023 03:13:56.039;StatusBitLog;SPS = 0
12-03-2023 03:13:56.041;StatusBitLog;INET = 0
12-03-2023 03:13:56.042;StatusBitLog;DMBE = 0
12-03-2023 03:13:56.044;StatusBitLog;RTM = 0
12-03-2023 03:13:56.045;StatusBitLog;LOG = 0
12-03-2023 03:13:56.047;StatusBitLog;NTP = 0
12-03-2023 03:13:56.049;StatusBitLog;BAT = 0
12-03-2023 03:13:56.050;StatusBitLog;DATA = 1
12-03-2023 03:13:56.052;StatusBitLog;CMODE = 0
12-03-2023 03:13:56.053;StatusBitLog;SIM = 0
12-03-2023 03:13:56.055;StatusBitLog;SYNC = 0
12-03-2023 03:13:56.057;StatusBitLog;RSU = 0
12-03-2023 03:13:56.059;StatusBitLog;DAC_JACK = 0
12-03-2023 03:13:56.060;StatusBitLog;PRF_JACK = 0
12-03-2023 03:13:56.062;StatusBitLog;DAC_NCSD = 0
12-03-2023 03:13:56.063;StatusBitLog;PRF_NCSD = 0
12-03-2023 03:13:56.066;StatusBitLog;AWM = 0
12-03-2023 03:13:56.068;StatusBitLog;BAD_MNET = 0
12-03-2023 03:13:56.070;StatusBitLog;LINEIN_JACK = 0
12-03-2023 03:13:56.072;StatusBitLog;DAC_SIGNAL = 0
