11-03-2023 02:21:46.607;StatusBitLog;RTM bit changed to 1
11-03-2023 02:21:46.609;StatusBitLog;Status bitmask: 1000100010000
11-03-2023 02:21:46.611;StatusBitLog;MRST = 0
11-03-2023 02:21:46.612;StatusBitLog;BTRC = 0
11-03-2023 02:21:46.614;StatusBitLog;ONOFF = 0
11-03-2023 02:21:46.615;StatusBitLog;DAC = 0
11-03-2023 02:21:46.617;StatusBitLog;XPS = 1
11-03-2023 02:21:46.618;StatusBitLog;SPS = 0
11-03-2023 02:21:46.620;StatusBitLog;INET = 0
11-03-2023 02:21:46.621;StatusBitLog;DMBE = 0
11-03-2023 02:21:46.623;StatusBitLog;RTM = 1
11-03-2023 02:21:46.624;StatusBitLog;LOG = 0
11-03-2023 02:21:46.626;StatusBitLog;NTP = 0
11-03-2023 02:21:46.628;StatusBitLog;BAT = 0
11-03-2023 02:21:46.629;StatusBitLog;DATA = 1
11-03-2023 02:21:46.631;StatusBitLog;CMODE = 0
11-03-2023 02:21:46.632;StatusBitLog;SIM = 0
11-03-2023 02:21:46.633;StatusBitLog;SYNC = 0
11-03-2023 02:21:46.635;StatusBitLog;RSU = 0
11-03-2023 02:21:46.636;StatusBitLog;DAC_JACK = 0
11-03-2023 02:21:46.638;StatusBitLog;PRF_JACK = 0
11-03-2023 02:21:46.639;StatusBitLog;DAC_NCSD = 0
11-03-2023 02:21:46.641;StatusBitLog;PRF_NCSD = 0
11-03-2023 02:21:46.642;StatusBitLog;AWM = 0
11-03-2023 02:21:46.644;StatusBitLog;BAD_MNET = 0
11-03-2023 02:21:46.645;StatusBitLog;LINEIN_JACK = 0
11-03-2023 02:21:46.647;StatusBitLog;DAC_SIGNAL = 0
11-03-2023 08:56:51.168;StatusBitLog;BTRC bit changed to 1
11-03-2023 08:56:51.170;StatusBitLog;Status bitmask: 1000000000010
11-03-2023 08:56:51.171;StatusBitLog;MRST = 0
11-03-2023 08:56:51.173;StatusBitLog;BTRC = 1
11-03-2023 08:56:51.174;StatusBitLog;ONOFF = 0
11-03-2023 08:56:51.176;StatusBitLog;DAC = 0
11-03-2023 08:56:51.178;StatusBitLog;XPS = 0
11-03-2023 08:56:51.180;StatusBitLog;SPS = 0
11-03-2023 08:56:51.181;StatusBitLog;INET = 0
11-03-2023 08:56:51.183;StatusBitLog;DMBE = 0
11-03-2023 08:56:51.184;StatusBitLog;RTM = 0
11-03-2023 08:56:51.186;StatusBitLog;LOG = 0
11-03-2023 08:56:51.187;StatusBitLog;NTP = 0
11-03-2023 08:56:51.189;StatusBitLog;BAT = 0
11-03-2023 08:56:51.191;StatusBitLog;DATA = 1
11-03-2023 08:56:51.192;StatusBitLog;CMODE = 0
11-03-2023 08:56:51.194;StatusBitLog;SIM = 0
11-03-2023 08:56:51.195;StatusBitLog;SYNC = 0
11-03-2023 08:56:51.197;StatusBitLog;RSU = 0
11-03-2023 08:56:51.199;StatusBitLog;DAC_JACK = 0
11-03-2023 08:56:51.201;StatusBitLog;PRF_JACK = 0
11-03-2023 08:56:51.202;StatusBitLog;DAC_NCSD = 0
11-03-2023 08:56:51.204;StatusBitLog;PRF_NCSD = 0
11-03-2023 08:56:51.205;StatusBitLog;AWM = 0
11-03-2023 08:56:51.207;StatusBitLog;BAD_MNET = 0
11-03-2023 08:56:51.209;StatusBitLog;LINEIN_JACK = 0
11-03-2023 08:56:51.211;StatusBitLog;DAC_SIGNAL = 0
11-03-2023 08:57:51.390;StatusBitLog;BTRC bit changed to 0
11-03-2023 08:57:51.393;StatusBitLog;Status bitmask: 1000000000000
11-03-2023 08:57:51.394;StatusBitLog;MRST = 0
11-03-2023 08:57:51.396;StatusBitLog;BTRC = 0
11-03-2023 08:57:51.399;StatusBitLog;ONOFF = 0
11-03-2023 08:57:51.401;StatusBitLog;DAC = 0
11-03-2023 08:57:51.403;StatusBitLog;XPS = 0
11-03-2023 08:57:51.405;StatusBitLog;SPS = 0
11-03-2023 08:57:51.407;StatusBitLog;INET = 0
11-03-2023 08:57:51.410;StatusBitLog;DMBE = 0
11-03-2023 08:57:51.412;StatusBitLog;RTM = 0
11-03-2023 08:57:51.414;StatusBitLog;LOG = 0
11-03-2023 08:57:51.416;StatusBitLog;NTP = 0
11-03-2023 08:57:51.418;StatusBitLog;BAT = 0
11-03-2023 08:57:51.421;StatusBitLog;DATA = 1
11-03-2023 08:57:51.423;StatusBitLog;CMODE = 0
11-03-2023 08:57:51.425;StatusBitLog;SIM = 0
11-03-2023 08:57:51.427;StatusBitLog;SYNC = 0
11-03-2023 08:57:51.429;StatusBitLog;RSU = 0
11-03-2023 08:57:51.438;StatusBitLog;DAC_JACK = 0
11-03-2023 08:57:51.440;StatusBitLog;PRF_JACK = 0
11-03-2023 08:57:51.442;StatusBitLog;DAC_NCSD = 0
11-03-2023 08:57:51.443;StatusBitLog;PRF_NCSD = 0
11-03-2023 08:57:51.445;StatusBitLog;AWM = 0
11-03-2023 08:57:51.447;StatusBitLog;BAD_MNET = 0
11-03-2023 08:57:51.449;StatusBitLog;LINEIN_JACK = 0
11-03-2023 08:57:51.451;StatusBitLog;DAC_SIGNAL = 0
11-03-2023 12:40:35.328;StatusBitLog;INET bit changed to 1
11-03-2023 12:40:35.330;StatusBitLog;Status bitmask: 1000001000000
11-03-2023 12:40:35.332;StatusBitLog;MRST = 0
11-03-2023 12:40:35.334;StatusBitLog;BTRC = 0
11-03-2023 12:40:35.336;StatusBitLog;ONOFF = 0
11-03-2023 12:40:35.338;StatusBitLog;DAC = 0
11-03-2023 12:40:35.340;StatusBitLog;XPS = 0
11-03-2023 12:40:35.342;StatusBitLog;SPS = 0
11-03-2023 12:40:35.344;StatusBitLog;INET = 1
11-03-2023 12:40:35.346;StatusBitLog;DMBE = 0
11-03-2023 12:40:35.348;StatusBitLog;RTM = 0
11-03-2023 12:40:35.350;StatusBitLog;LOG = 0
11-03-2023 12:40:35.352;StatusBitLog;NTP = 0
11-03-2023 12:40:35.354;StatusBitLog;BAT = 0
11-03-2023 12:40:35.356;StatusBitLog;DATA = 1
11-03-2023 12:40:35.357;StatusBitLog;CMODE = 0
11-03-2023 12:40:35.360;StatusBitLog;SIM = 0
11-03-2023 12:40:35.362;StatusBitLog;SYNC = 0
11-03-2023 12:40:35.364;StatusBitLog;RSU = 0
11-03-2023 12:40:35.366;StatusBitLog;DAC_JACK = 0
11-03-2023 12:40:35.367;StatusBitLog;PRF_JACK = 0
11-03-2023 12:40:35.369;StatusBitLog;DAC_NCSD = 0
11-03-2023 12:40:35.371;StatusBitLog;PRF_NCSD = 0
11-03-2023 12:40:35.373;StatusBitLog;AWM = 0
11-03-2023 12:40:35.375;StatusBitLog;BAD_MNET = 0
11-03-2023 12:40:35.377;StatusBitLog;LINEIN_JACK = 0
11-03-2023 12:40:35.379;StatusBitLog;DAC_SIGNAL = 0
11-03-2023 12:40:35.420;StatusBitLog;DMBE bit changed to 1
11-03-2023 12:40:35.422;StatusBitLog;Status bitmask: 1000011000000
11-03-2023 12:40:35.424;StatusBitLog;MRST = 0
11-03-2023 12:40:35.426;StatusBitLog;BTRC = 0
11-03-2023 12:40:35.428;StatusBitLog;ONOFF = 0
11-03-2023 12:40:35.430;StatusBitLog;DAC = 0
11-03-2023 12:40:35.432;StatusBitLog;XPS = 0
11-03-2023 12:40:35.433;StatusBitLog;SPS = 0
11-03-2023 12:40:35.435;StatusBitLog;INET = 1
11-03-2023 12:40:35.437;StatusBitLog;DMBE = 1
11-03-2023 12:40:35.439;StatusBitLog;RTM = 0
11-03-2023 12:40:35.441;StatusBitLog;LOG = 0
11-03-2023 12:40:35.443;StatusBitLog;NTP = 0
11-03-2023 12:40:35.445;StatusBitLog;BAT = 0
11-03-2023 12:40:35.446;StatusBitLog;DATA = 1
11-03-2023 12:40:35.448;StatusBitLog;CMODE = 0
11-03-2023 12:40:35.450;StatusBitLog;SIM = 0
11-03-2023 12:40:35.452;StatusBitLog;SYNC = 0
11-03-2023 12:40:35.454;StatusBitLog;RSU = 0
11-03-2023 12:40:35.456;StatusBitLog;DAC_JACK = 0
11-03-2023 12:40:35.457;StatusBitLog;PRF_JACK = 0
11-03-2023 12:40:35.459;StatusBitLog;DAC_NCSD = 0
11-03-2023 12:40:35.462;StatusBitLog;PRF_NCSD = 0
11-03-2023 12:40:35.464;StatusBitLog;AWM = 0
11-03-2023 12:40:35.465;StatusBitLog;BAD_MNET = 0
11-03-2023 12:40:35.467;StatusBitLog;LINEIN_JACK = 0
11-03-2023 12:40:35.469;StatusBitLog;DAC_SIGNAL = 0
11-03-2023 12:41:57.859;StatusBitLog;DMBE bit changed to 0
11-03-2023 12:41:57.861;StatusBitLog;Status bitmask: 1000001000000
11-03-2023 12:41:57.864;StatusBitLog;MRST = 0
11-03-2023 12:41:57.866;StatusBitLog;BTRC = 0
11-03-2023 12:41:57.868;StatusBitLog;ONOFF = 0
11-03-2023 12:41:57.870;StatusBitLog;DAC = 0
11-03-2023 12:41:57.872;StatusBitLog;XPS = 0
11-03-2023 12:41:57.875;StatusBitLog;SPS = 0
11-03-2023 12:41:57.877;StatusBitLog;INET = 1
11-03-2023 12:41:57.879;StatusBitLog;DMBE = 0
11-03-2023 12:41:57.881;StatusBitLog;RTM = 0
11-03-2023 12:41:57.883;StatusBitLog;LOG = 0
11-03-2023 12:41:57.886;StatusBitLog;NTP = 0
11-03-2023 12:41:57.887;StatusBitLog;BAT = 0
11-03-2023 12:41:57.890;StatusBitLog;DATA = 1
11-03-2023 12:41:57.892;StatusBitLog;CMODE = 0
11-03-2023 12:41:57.894;StatusBitLog;SIM = 0
11-03-2023 12:41:57.896;StatusBitLog;SYNC = 0
11-03-2023 12:41:57.898;StatusBitLog;RSU = 0
11-03-2023 12:41:57.900;StatusBitLog;DAC_JACK = 0
11-03-2023 12:41:57.910;StatusBitLog;PRF_JACK = 0
11-03-2023 12:41:57.912;StatusBitLog;DAC_NCSD = 0
11-03-2023 12:41:57.914;StatusBitLog;PRF_NCSD = 0
11-03-2023 12:41:57.916;StatusBitLog;AWM = 0
11-03-2023 12:41:57.917;StatusBitLog;BAD_MNET = 0
11-03-2023 12:41:57.919;StatusBitLog;LINEIN_JACK = 0
11-03-2023 12:41:57.921;StatusBitLog;DAC_SIGNAL = 0
11-03-2023 12:42:16.662;StatusBitLog;INET bit changed to 0
11-03-2023 12:42:16.664;StatusBitLog;Status bitmask: 1000000000000
11-03-2023 12:42:16.665;StatusBitLog;MRST = 0
11-03-2023 12:42:16.667;StatusBitLog;BTRC = 0
11-03-2023 12:42:16.669;StatusBitLog;ONOFF = 0
11-03-2023 12:42:16.671;StatusBitLog;DAC = 0
11-03-2023 12:42:16.673;StatusBitLog;XPS = 0
11-03-2023 12:42:16.674;StatusBitLog;SPS = 0
11-03-2023 12:42:16.676;StatusBitLog;INET = 0
11-03-2023 12:42:16.678;StatusBitLog;DMBE = 0
11-03-2023 12:42:16.680;StatusBitLog;RTM = 0
11-03-2023 12:42:16.682;StatusBitLog;LOG = 0
11-03-2023 12:42:16.684;StatusBitLog;NTP = 0
11-03-2023 12:42:16.686;StatusBitLog;BAT = 0
11-03-2023 12:42:16.687;StatusBitLog;DATA = 1
11-03-2023 12:42:16.689;StatusBitLog;CMODE = 0
11-03-2023 12:42:16.691;StatusBitLog;SIM = 0
11-03-2023 12:42:16.693;StatusBitLog;SYNC = 0
11-03-2023 12:42:16.694;StatusBitLog;RSU = 0
11-03-2023 12:42:16.696;StatusBitLog;DAC_JACK = 0
11-03-2023 12:42:16.698;StatusBitLog;PRF_JACK = 0
11-03-2023 12:42:16.700;StatusBitLog;DAC_NCSD = 0
11-03-2023 12:42:16.702;StatusBitLog;PRF_NCSD = 0
11-03-2023 12:42:16.704;StatusBitLog;AWM = 0
11-03-2023 12:42:16.706;StatusBitLog;BAD_MNET = 0
11-03-2023 12:42:16.708;StatusBitLog;LINEIN_JACK = 0
11-03-2023 12:42:16.710;StatusBitLog;DAC_SIGNAL = 0
11-03-2023 19:52:40.099;StatusBitLog;INET bit changed to 1
11-03-2023 19:52:40.101;StatusBitLog;Status bitmask: 1000001000000
11-03-2023 19:52:40.103;StatusBitLog;MRST = 0
11-03-2023 19:52:40.104;StatusBitLog;BTRC = 0
11-03-2023 19:52:40.106;StatusBitLog;ONOFF = 0
11-03-2023 19:52:40.108;StatusBitLog;DAC = 0
11-03-2023 19:52:40.110;StatusBitLog;XPS = 0
11-03-2023 19:52:40.112;StatusBitLog;SPS = 0
11-03-2023 19:52:40.114;StatusBitLog;INET = 1
11-03-2023 19:52:40.116;StatusBitLog;DMBE = 0
11-03-2023 19:52:40.118;StatusBitLog;RTM = 0
11-03-2023 19:52:40.120;StatusBitLog;LOG = 0
11-03-2023 19:52:40.122;StatusBitLog;NTP = 0
11-03-2023 19:52:40.124;StatusBitLog;BAT = 0
11-03-2023 19:52:40.126;StatusBitLog;DATA = 1
11-03-2023 19:52:40.128;StatusBitLog;CMODE = 0
11-03-2023 19:52:40.130;StatusBitLog;SIM = 0
11-03-2023 19:52:40.131;StatusBitLog;SYNC = 0
11-03-2023 19:52:40.133;StatusBitLog;RSU = 0
11-03-2023 19:52:40.135;StatusBitLog;DAC_JACK = 0
11-03-2023 19:52:40.137;StatusBitLog;PRF_JACK = 0
11-03-2023 19:52:40.140;StatusBitLog;DAC_NCSD = 0
11-03-2023 19:52:40.142;StatusBitLog;PRF_NCSD = 0
11-03-2023 19:52:40.143;StatusBitLog;AWM = 0
11-03-2023 19:52:40.145;StatusBitLog;BAD_MNET = 0
11-03-2023 19:52:40.147;StatusBitLog;LINEIN_JACK = 0
11-03-2023 19:52:40.149;StatusBitLog;DAC_SIGNAL = 0
11-03-2023 19:52:40.186;StatusBitLog;DMBE bit changed to 1
11-03-2023 19:52:40.189;StatusBitLog;Status bitmask: 1000011000000
11-03-2023 19:52:40.191;StatusBitLog;MRST = 0
11-03-2023 19:52:40.192;StatusBitLog;BTRC = 0
11-03-2023 19:52:40.194;StatusBitLog;ONOFF = 0
11-03-2023 19:52:40.196;StatusBitLog;DAC = 0
11-03-2023 19:52:40.198;StatusBitLog;XPS = 0
11-03-2023 19:52:40.201;StatusBitLog;SPS = 0
11-03-2023 19:52:40.203;StatusBitLog;INET = 1
11-03-2023 19:52:40.204;StatusBitLog;DMBE = 1
11-03-2023 19:52:40.206;StatusBitLog;RTM = 0
11-03-2023 19:52:40.208;StatusBitLog;LOG = 0
11-03-2023 19:52:40.210;StatusBitLog;NTP = 0
11-03-2023 19:52:40.212;StatusBitLog;BAT = 0
11-03-2023 19:52:40.214;StatusBitLog;DATA = 1
11-03-2023 19:52:40.215;StatusBitLog;CMODE = 0
11-03-2023 19:52:40.217;StatusBitLog;SIM = 0
11-03-2023 19:52:40.220;StatusBitLog;SYNC = 0
11-03-2023 19:52:40.221;StatusBitLog;RSU = 0
11-03-2023 19:52:40.223;StatusBitLog;DAC_JACK = 0
11-03-2023 19:52:40.225;StatusBitLog;PRF_JACK = 0
11-03-2023 19:52:40.227;StatusBitLog;DAC_NCSD = 0
11-03-2023 19:52:40.229;StatusBitLog;PRF_NCSD = 0
11-03-2023 19:52:40.231;StatusBitLog;AWM = 0
11-03-2023 19:52:40.233;StatusBitLog;BAD_MNET = 0
11-03-2023 19:52:40.234;StatusBitLog;LINEIN_JACK = 0
11-03-2023 19:52:40.236;StatusBitLog;DAC_SIGNAL = 0
11-03-2023 19:54:06.675;StatusBitLog;DMBE bit changed to 0
11-03-2023 19:54:06.678;StatusBitLog;Status bitmask: 1000001000000
11-03-2023 19:54:06.680;StatusBitLog;MRST = 0
11-03-2023 19:54:06.682;StatusBitLog;BTRC = 0
11-03-2023 19:54:06.684;StatusBitLog;ONOFF = 0
11-03-2023 19:54:06.686;StatusBitLog;DAC = 0
11-03-2023 19:54:06.687;StatusBitLog;XPS = 0
11-03-2023 19:54:06.689;StatusBitLog;SPS = 0
11-03-2023 19:54:06.691;StatusBitLog;INET = 1
11-03-2023 19:54:06.693;StatusBitLog;DMBE = 0
11-03-2023 19:54:06.695;StatusBitLog;RTM = 0
11-03-2023 19:54:06.697;StatusBitLog;LOG = 0
11-03-2023 19:54:06.700;StatusBitLog;NTP = 0
11-03-2023 19:54:06.702;StatusBitLog;BAT = 0
11-03-2023 19:54:06.704;StatusBitLog;DATA = 1
11-03-2023 19:54:06.705;StatusBitLog;CMODE = 0
11-03-2023 19:54:06.707;StatusBitLog;SIM = 0
11-03-2023 19:54:06.710;StatusBitLog;SYNC = 0
11-03-2023 19:54:06.711;StatusBitLog;RSU = 0
11-03-2023 19:54:06.713;StatusBitLog;DAC_JACK = 0
11-03-2023 19:54:06.715;StatusBitLog;PRF_JACK = 0
11-03-2023 19:54:06.717;StatusBitLog;DAC_NCSD = 0
11-03-2023 19:54:06.719;StatusBitLog;PRF_NCSD = 0
11-03-2023 19:54:06.722;StatusBitLog;AWM = 0
11-03-2023 19:54:06.724;StatusBitLog;BAD_MNET = 0
11-03-2023 19:54:06.725;StatusBitLog;LINEIN_JACK = 0
11-03-2023 19:54:06.727;StatusBitLog;DAC_SIGNAL = 0
11-03-2023 19:54:25.428;StatusBitLog;INET bit changed to 0
11-03-2023 19:54:25.431;StatusBitLog;Status bitmask: 1000000000000
11-03-2023 19:54:25.433;StatusBitLog;MRST = 0
11-03-2023 19:54:25.434;StatusBitLog;BTRC = 0
11-03-2023 19:54:25.436;StatusBitLog;ONOFF = 0
11-03-2023 19:54:25.439;StatusBitLog;DAC = 0
11-03-2023 19:54:25.441;StatusBitLog;XPS = 0
11-03-2023 19:54:25.444;StatusBitLog;SPS = 0
11-03-2023 19:54:25.446;StatusBitLog;INET = 0
11-03-2023 19:54:25.448;StatusBitLog;DMBE = 0
11-03-2023 19:54:25.450;StatusBitLog;RTM = 0
11-03-2023 19:54:25.452;StatusBitLog;LOG = 0
11-03-2023 19:54:25.453;StatusBitLog;NTP = 0
11-03-2023 19:54:25.455;StatusBitLog;BAT = 0
11-03-2023 19:54:25.458;StatusBitLog;DATA = 1
11-03-2023 19:54:25.460;StatusBitLog;CMODE = 0
11-03-2023 19:54:25.462;StatusBitLog;SIM = 0
11-03-2023 19:54:25.464;StatusBitLog;SYNC = 0
11-03-2023 19:54:25.466;StatusBitLog;RSU = 0
11-03-2023 19:54:25.468;StatusBitLog;DAC_JACK = 0
11-03-2023 19:54:25.471;StatusBitLog;PRF_JACK = 0
11-03-2023 19:54:25.473;StatusBitLog;DAC_NCSD = 0
11-03-2023 19:54:25.475;StatusBitLog;PRF_NCSD = 0
11-03-2023 19:54:25.477;StatusBitLog;AWM = 0
11-03-2023 19:54:25.479;StatusBitLog;BAD_MNET = 0
11-03-2023 19:54:25.481;StatusBitLog;LINEIN_JACK = 0
11-03-2023 19:54:25.483;StatusBitLog;DAC_SIGNAL = 0
