23-01-2023 19:50:08.295;BatteryLifeMonitorLog;disabled;100.0;USB;GOOD;33.0°C;4338mV;CHARGING;2946mAh;48mA;52mA
23-01-2023 20:05:08.340;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;33.0°C;4328mV;NOT_CHARGING;2946mAh;0mA;-1mA
23-01-2023 20:20:08.384;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;33.0°C;4328mV;NOT_CHARGING;2946mAh;0mA;0mA
23-01-2023 20:35:13.187;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;33.0°C;4328mV;NOT_CHARGING;2946mAh;0mA;-1mA
23-01-2023 20:50:13.229;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;34.0°C;4328mV;NOT_CHARGING;2946mAh;0mA;0mA
23-01-2023 21:05:13.269;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;33.0°C;4327mV;NOT_CHARGING;2946mAh;0mA;0mA
23-01-2023 21:20:13.309;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;33.0°C;4327mV;NOT_CHARGING;2946mAh;0mA;3mA
23-01-2023 21:35:13.344;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;33.0°C;4327mV;NOT_CHARGING;2946mAh;-6mA;-2mA
23-01-2023 21:50:13.379;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;33.0°C;4327mV;NOT_CHARGING;2946mAh;0mA;0mA
23-01-2023 22:05:13.419;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;33.0°C;4327mV;NOT_CHARGING;2946mAh;-6mA;1mA
23-01-2023 22:20:13.456;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;33.0°C;4328mV;NOT_CHARGING;2946mAh;0mA;0mA
23-01-2023 22:35:13.495;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;33.0°C;4328mV;NOT_CHARGING;2946mAh;0mA;-1mA
23-01-2023 22:50:13.533;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;32.0°C;4327mV;NOT_CHARGING;2946mAh;0mA;-3mA
23-01-2023 23:05:13.570;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;32.0°C;4327mV;NOT_CHARGING;2946mAh;0mA;2mA
23-01-2023 23:20:13.606;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;32.0°C;4327mV;NOT_CHARGING;2946mAh;0mA;0mA
23-01-2023 23:35:59.801;BatteryLifeMonitorLog;disabled;99.0;AC;GOOD;32.0°C;4326mV;NOT_CHARGING;2946mAh;0mA;3mA
23-01-2023 23:50:59.857;BatteryLifeMonitorLog;disabled;99.0;AC;GOOD;32.0°C;4326mV;NOT_CHARGING;2946mAh;0mA;0mA
