23-01-2023 19:40:04.725;BluetoothCommsLog;ONOFF;28:EC:9A:11:BA:71;Connected;SUCCESS or PENDING;NOT_AVAILABLE
23-01-2023 19:40:08.505;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;NOT_AVAILABLE
23-01-2023 19:40:28.499;BluetoothCommsLog;DAC;OPS_82FF;Connected;SUCCESS or PENDING;NOT_AVAILABLE
23-01-2023 20:46:18.228;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 20:47:42.933;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 21:37:37.130;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 21:38:15.718;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 22:08:13.560;BluetoothCommsLog;ONOFF;28:EC:9A:11:BA:71;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 22:08:13.680;BluetoothCommsLog;DAC;OPS_82FF;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 22:08:14.085;BluetoothCommsLog;ONOFF;28:EC:9A:11:BA:71;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 22:09:04.123;BluetoothCommsLog;DAC;OPS_82FF;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 22:26:51.133;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 22:27:56.630;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 22:32:52.262;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 22:33:30.864;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 22:36:47.412;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 22:38:26.146;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 22:39:04.034;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 22:39:42.683;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 22:40:56.490;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 22:41:21.014;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 22:47:39.784;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 22:49:04.485;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 22:50:03.042;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 22:50:41.645;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 22:51:23.998;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 22:52:02.619;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 22:54:04.762;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 22:54:57.438;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 22:56:56.100;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 22:58:20.780;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 23:00:47.065;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 23:02:11.756;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 23:03:20.471;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 23:04:59.261;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 23:06:26.660;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 23:07:32.143;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 23:09:48.352;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 23:14:07.460;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 23:14:20.401;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 23:19:39.398;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 23:28:24.317;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 23:29:49.660;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 23:30:43.030;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 23:31:21.651;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 23:31:52.398;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 23:32:30.974;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 23:36:33.945;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 23:37:12.606;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 23:39:20.828;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 23:39:45.488;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 23:43:43.833;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 23:45:08.557;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 23:54:59.652;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 23:55:38.660;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
23-01-2023 23:56:37.258;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
23-01-2023 23:58:01.986;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
