24-01-2023 00:06:11.782;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 00:11:23.199;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 01:09:09.865;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 01:13:06.219;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 01:13:44.820;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 01:16:34.819;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 01:18:59.746;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 01:23:49.681;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 01:25:14.345;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 01:27:35.897;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 01:29:00.591;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 01:30:40.827;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 01:32:05.506;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 01:37:52.990;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 01:38:17.522;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 01:42:21.216;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 01:46:46.379;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 01:49:44.109;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 01:50:54.720;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 01:51:38.995;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 01:52:17.590;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 01:56:56.586;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 01:58:07.278;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 02:00:52.277;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 02:01:30.909;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 02:03:21.723;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 02:04:00.378;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 02:07:08.165;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 02:07:46.776;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 02:10:00.360;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 02:10:24.923;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 02:11:52.455;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 02:12:31.040;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 02:17:59.347;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 02:19:56.132;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 02:22:32.341;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 02:23:57.057;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 02:25:11.191;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;EXCELLENT
24-01-2023 02:25:49.865;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 02:25:50.240;BluetoothCommsLog;ONOFF;28:EC:9A:11:BA:71;Disconnected;CONNECTION DROPPED BY PM7;EXCELLENT
24-01-2023 02:25:50.262;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;EXCELLENT
24-01-2023 02:25:50.278;BluetoothCommsLog;DAC;OPS_82FF;Disconnected;CONNECTION DROPPED BY PM7;EXCELLENT
24-01-2023 02:26:15.679;BluetoothCommsLog;DAC;OPS_82FF;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 02:26:19.409;BluetoothCommsLog;ONOFF;28:EC:9A:11:BA:71;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 13:03:49.981;BluetoothCommsLog;ONOFF;28:EC:9A:11:BA:71;Disconnected;CONNECTION DROPPED BY PM7;EXCELLENT
24-01-2023 13:03:50.018;BluetoothCommsLog;DAC;OPS_82FF;Disconnected;CONNECTION DROPPED BY PM7;EXCELLENT
24-01-2023 13:04:15.493;BluetoothCommsLog;DAC;OPS_82FF;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 13:04:17.473;BluetoothCommsLog;ONOFF;28:EC:9A:11:BA:71;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 18:32:24.605;BluetoothCommsLog;ONOFF;28:EC:9A:11:BA:71;Disconnected;CONNECTION DROPPED BY PM7;EXCELLENT
24-01-2023 18:32:24.630;BluetoothCommsLog;DAC;OPS_82FF;Disconnected;CONNECTION DROPPED BY PM7;EXCELLENT
24-01-2023 18:32:49.944;BluetoothCommsLog;DAC;OPS_82FF;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 18:32:52.550;BluetoothCommsLog;ONOFF;28:EC:9A:11:BA:71;Connected;SUCCESS or PENDING;EXCELLENT
24-01-2023 21:03:48.355;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 21:03:48.360;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
24-01-2023 21:11:33.256;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 21:12:32.851;BluetoothCommsLog;ONOFF;28:EC:9A:11:BA:71;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 21:12:36.868;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 21:12:57.736;BluetoothCommsLog;DAC;OPS_82FF;Connected;SUCCESS or PENDING;NOT_AVAILABLE
24-01-2023 21:15:13.347;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;VERY_GOOD
24-01-2023 21:21:38.807;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;VERY_GOOD
24-01-2023 21:29:47.547;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;VERY_GOOD
24-01-2023 21:30:26.240;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;VERY_GOOD
24-01-2023 21:48:21.045;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;VERY_GOOD
24-01-2023 21:48:45.567;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;VERY_GOOD
24-01-2023 21:56:15.981;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;VERY_GOOD
24-01-2023 21:56:54.588;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;VERY_GOOD
24-01-2023 22:03:15.971;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;VERY_GOOD
24-01-2023 22:06:55.046;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;VERY_GOOD
24-01-2023 22:09:44.931;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Disconnected;CONNECTION TIMEOUT;VERY_GOOD
24-01-2023 22:10:09.512;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;VERY_GOOD
