23-01-2023 19:13:51.721;KMBELog;Call GetMeterCredentials API
23-01-2023 19:13:52.890;KMBELog;Request error: METER_NOT_FOUND
23-01-2023 19:13:52.953;KMBELog;GetMeterCredentials failed, error: 
23-01-2023 19:13:54.846;KMBELog;Call GetMeterCredentials API
23-01-2023 19:13:54.869;KMBELog;Failed to connect to /127.0.0.1:80
23-01-2023 19:13:54.871;KMBELog;GetMeterCredentials failed, error: Failed to connect to /127.0.0.1:80
23-01-2023 19:13:56.045;KMBELog;Call GetMeterCredentials API
23-01-2023 19:13:57.090;KMBELog;Request error: METER_NOT_FOUND
23-01-2023 19:13:57.092;KMBELog;GetMeterCredentials failed, error: 
23-01-2023 19:17:09.040;KMBELog;Call GetMeterCredentials API
23-01-2023 19:17:09.070;KMBELog;Failed to connect to /127.0.0.1:80
23-01-2023 19:17:09.073;KMBELog;GetMeterCredentials failed, error: Failed to connect to /127.0.0.1:80
23-01-2023 19:17:15.228;KMBELog;Call GetMeterCredentials API
23-01-2023 19:17:16.766;KMBELog;Request error: METER_NOT_FOUND
23-01-2023 19:17:16.769;KMBELog;GetMeterCredentials failed, error: 
23-01-2023 19:31:05.605;KMBELog;Call GetMeterCredentials API
23-01-2023 19:31:10.392;KMBELog;Call Authenticate API
23-01-2023 19:31:12.081;KMBELog;Call GetMeterSettings API
23-01-2023 19:31:13.791;KMBELog;Call OverrideSettings API
23-01-2023 19:37:13.255;KMBELog;Call OverrideSettings API
23-01-2023 19:39:33.992;KMBELog;Call GetMeterSettings API
23-01-2023 19:39:36.693;KMBELog;Call HeartBeat API
23-01-2023 19:39:36.712;KMBELog;Call OverrideSettings API
23-01-2023 19:39:36.743;KMBELog;Call OverrideSettings API
23-01-2023 19:40:06.172;KMBELog;Call UpdateMeterState API
23-01-2023 19:40:10.429;KMBELog;Call OverrideSettings API
23-01-2023 19:40:13.001;KMBELog;Call OverrideSettings API
23-01-2023 19:40:36.349;KMBELog;Call OverrideSettings API
23-01-2023 19:50:02.256;KMBELog;Call HeartBeat API
23-01-2023 20:01:01.904;KMBELog;Call OverrideSettings API
23-01-2023 20:46:22.024;KMBELog;Call UpdateMeterState API
23-01-2023 20:47:46.154;KMBELog;Call UpdateMeterState API
23-01-2023 21:37:38.351;KMBELog;Call UpdateMeterState API
23-01-2023 21:38:38.378;KMBELog;Call UpdateMeterState API
23-01-2023 22:08:16.977;KMBELog;Call UpdateMeterState API
23-01-2023 22:08:22.041;KMBELog;Unable to resolve host "kmbe.kantarmedia.fr": No address associated with hostname
23-01-2023 22:08:22.043;KMBELog;UpdateMeterState failed, error: Unable to resolve host "kmbe.kantarmedia.fr": No address associated with hostname
23-01-2023 22:09:17.014;KMBELog;Call UpdateMeterState API
23-01-2023 22:10:17.050;KMBELog;Call UpdateMeterState API
23-01-2023 22:13:15.388;KMBELog;Call OverrideSettings API
23-01-2023 22:26:54.748;KMBELog;Call UpdateMeterState API
23-01-2023 22:27:58.843;KMBELog;Call UpdateMeterState API
23-01-2023 22:32:55.302;KMBELog;Call UpdateMeterState API
23-01-2023 22:33:55.335;KMBELog;Call UpdateMeterState API
23-01-2023 22:36:47.735;KMBELog;Call UpdateMeterState API
23-01-2023 22:38:27.907;KMBELog;Call UpdateMeterState API
23-01-2023 22:39:27.942;KMBELog;Call UpdateMeterState API
23-01-2023 22:40:27.976;KMBELog;Call UpdateMeterState API
23-01-2023 22:47:40.897;KMBELog;Call UpdateMeterState API
23-01-2023 22:49:05.042;KMBELog;Call UpdateMeterState API
23-01-2023 22:50:05.172;KMBELog;Call UpdateMeterState API
23-01-2023 22:51:05.207;KMBELog;Call UpdateMeterState API
23-01-2023 22:52:05.241;KMBELog;Call UpdateMeterState API
23-01-2023 22:53:05.277;KMBELog;Call UpdateMeterState API
23-01-2023 22:54:05.661;KMBELog;Call UpdateMeterState API
23-01-2023 22:55:05.692;KMBELog;Call UpdateMeterState API
23-01-2023 22:56:57.962;KMBELog;Call UpdateMeterState API
23-01-2023 22:58:22.113;KMBELog;Call UpdateMeterState API
23-01-2023 23:00:50.367;KMBELog;Call UpdateMeterState API
23-01-2023 23:02:14.529;KMBELog;Call UpdateMeterState API
23-01-2023 23:03:22.672;KMBELog;Call UpdateMeterState API
23-01-2023 23:05:02.852;KMBELog;Call UpdateMeterState API
23-01-2023 23:06:27.009;KMBELog;Call UpdateMeterState API
23-01-2023 23:07:35.145;KMBELog;Call UpdateMeterState API
23-01-2023 23:09:51.375;KMBELog;Call UpdateMeterState API
23-01-2023 23:14:11.801;KMBELog;Call UpdateMeterState API
23-01-2023 23:15:11.831;KMBELog;Call UpdateMeterState API
23-01-2023 23:19:40.338;KMBELog;Call UpdateMeterState API
23-01-2023 23:28:25.127;KMBELog;Call UpdateMeterState API
23-01-2023 23:29:53.287;KMBELog;Call UpdateMeterState API
23-01-2023 23:30:53.329;KMBELog;Call UpdateMeterState API
23-01-2023 23:31:53.363;KMBELog;Call UpdateMeterState API
23-01-2023 23:36:38.027;KMBELog;Call UpdateMeterState API
23-01-2023 23:37:38.063;KMBELog;Call UpdateMeterState API
23-01-2023 23:39:22.334;KMBELog;Call UpdateMeterState API
23-01-2023 23:40:22.371;KMBELog;Call UpdateMeterState API
23-01-2023 23:43:46.811;KMBELog;Call UpdateMeterState API
23-01-2023 23:45:10.955;KMBELog;Call UpdateMeterState API
23-01-2023 23:54:59.853;KMBELog;Call UpdateMeterState API
23-01-2023 23:55:59.886;KMBELog;Call UpdateMeterState API
23-01-2023 23:56:59.920;KMBELog;Call UpdateMeterState API
23-01-2023 23:58:04.223;KMBELog;Call UpdateMeterState API
