24-01-2023 01:06:38.585;MainLog;TV ON
24-01-2023 01:06:38.703;MainLog;Remove handlers
24-01-2023 02:25:54.017;MainLog;TV OFF
24-01-2023 02:26:26.576;MainLog;TV ON
24-01-2023 02:26:26.705;MainLog;Remove handlers
24-01-2023 06:18:42.498;MainLog;TV OFF
24-01-2023 08:59:09.981;MainLog;TV ON
24-01-2023 08:59:10.097;MainLog;Remove handlers
24-01-2023 09:42:26.847;MainLog;TV OFF
24-01-2023 11:45:12.951;MainLog;TV ON
24-01-2023 11:45:13.068;MainLog;Remove handlers
24-01-2023 13:03:52.346;MainLog;TV OFF
24-01-2023 13:04:24.795;MainLog;TV ON
24-01-2023 13:04:24.914;MainLog;Remove handlers
24-01-2023 16:19:15.161;MainLog;TV OFF
24-01-2023 18:16:40.019;MainLog;TV ON
24-01-2023 18:16:40.140;MainLog;Remove handlers
24-01-2023 18:32:27.413;MainLog;TV OFF
24-01-2023 18:32:59.271;MainLog;TV ON
24-01-2023 18:32:59.396;MainLog;Remove handlers
24-01-2023 21:03:38.628;MainLog;Remove handlers
24-01-2023 21:03:38.634;MainLog;Services Stopped
24-01-2023 21:03:38.635;MainLog;Service destroyed
24-01-2023 21:03:38.916;MainLog;Remove handlers
24-01-2023 21:03:38.917;MainLog;MainLoop Service Stopped
24-01-2023 21:12:21.462;MainLog;Initializing MainLoop Service
24-01-2023 21:12:21.477;MainLog;Dac Sensor is configure, no microphone should be selected
24-01-2023 21:12:21.479;MainLog;Checking if some XPS sensor is already connected
24-01-2023 21:12:21.485;MainLog;No sensors are currently connected
24-01-2023 21:12:21.632;MainLog;Initializing DMBE service
24-01-2023 21:12:35.492;MainLog;Starting the services of sensors configured as DAC
24-01-2023 21:12:35.512;MainLog;Starting a DAC service for the sensor OPS_82FF
24-01-2023 21:12:36.636;MainLog;TV ON
24-01-2023 21:12:36.763;MainLog;Remove handlers
