23-01-2023 19:39:40.407;StatusLog;USB; OS_RST; TV_OFF; 0; -; -; 
23-01-2023 19:40:08.271;StatusLog;USB; NORMAL_OP; TV_ON; 0; -; M: 0 | F: 0; 
23-01-2023 19:40:10.451;StatusLog;USB; NORMAL_OP; TV_ON; 0; 1; M: 0 | F: 0; 
23-01-2023 19:40:36.378;StatusLog;USB; NORMAL_OP; TV_ON; 0; 1,5; M: 0 | F: 0; 
23-01-2023 19:40:53.700;StatusLog;USB; NORMAL_OP; TV_ON; 0; 1,5; M: 0 | F: 0; 
23-01-2023 20:00:50.889;StatusLog;BATTERY; NORMAL_OP; TV_ON; 0; 1,5; M: 0 | F: 0; 
23-01-2023 20:00:56.451;StatusLog;AC; NORMAL_OP; TV_ON; 0; 1,5; M: 0 | F: 0; 
23-01-2023 20:01:01.939;StatusLog;AC; NORMAL_OP; TV_ON; 0; 1,5,8; M: 0 | F: 0; 
23-01-2023 22:08:08.671;StatusLog;BATTERY; NORMAL_OP; TV_ON; 0; 1,5,8; M: 0 | F: 0; 
23-01-2023 22:08:10.490;StatusLog;AC; NORMAL_OP; TV_ON; 0; 1,5,8; M: 0 | F: 0; 
23-01-2023 22:08:15.460;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 22:13:15.363;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 22:18:15.384;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 22:23:15.408;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 22:28:15.432;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 22:33:15.449;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 22:38:15.482;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 22:43:15.506;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 22:48:15.529;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 22:53:15.552;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 22:58:15.574;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 23:03:15.591;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 23:08:15.607;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 23:13:15.626;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 23:18:15.643;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 23:23:15.676;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 23:28:15.691;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 23:33:15.708;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 23:38:15.724;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 23:43:15.748;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 23:48:15.767;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 23:53:15.782;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
23-01-2023 23:58:15.807;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
