23-01-2023 19:13:52.901;StatusBitLog;DMBE bit changed to 1
23-01-2023 19:13:52.904;StatusBitLog;Status bitmask: 10000000
23-01-2023 19:13:52.907;StatusBitLog;MRST = 0
23-01-2023 19:13:52.909;StatusBitLog;BTRC = 0
23-01-2023 19:13:52.910;StatusBitLog;ONOFF = 0
23-01-2023 19:13:52.912;StatusBitLog;DAC = 0
23-01-2023 19:13:52.913;StatusBitLog;XPS = 0
23-01-2023 19:13:52.915;StatusBitLog;SPS = 0
23-01-2023 19:13:52.916;StatusBitLog;INET = 0
23-01-2023 19:13:52.918;StatusBitLog;DMBE = 1
23-01-2023 19:13:52.921;StatusBitLog;RTM = 0
23-01-2023 19:13:52.923;StatusBitLog;LOG = 0
23-01-2023 19:13:52.925;StatusBitLog;NTP = 0
23-01-2023 19:13:52.927;StatusBitLog;BAT = 0
23-01-2023 19:13:52.928;StatusBitLog;DATA = 0
23-01-2023 19:13:52.929;StatusBitLog;CMODE = 0
23-01-2023 19:13:52.930;StatusBitLog;SIM = 0
23-01-2023 19:13:52.932;StatusBitLog;SYNC = 0
23-01-2023 19:13:52.933;StatusBitLog;RSU = 0
23-01-2023 19:13:52.935;StatusBitLog;DAC_JACK = 0
23-01-2023 19:13:52.938;StatusBitLog;PRF_JACK = 0
23-01-2023 19:13:52.940;StatusBitLog;DAC_NCSD = 0
23-01-2023 19:13:52.942;StatusBitLog;PRF_NCSD = 0
23-01-2023 19:13:52.944;StatusBitLog;AWM = 0
23-01-2023 19:13:52.945;StatusBitLog;BAD_MNET = 0
23-01-2023 19:13:52.947;StatusBitLog;LINEIN_JACK = 0
23-01-2023 19:13:52.948;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 19:31:10.300;StatusBitLog;DMBE bit changed to 0
23-01-2023 19:31:10.303;StatusBitLog;Status bitmask: 0
23-01-2023 19:31:10.304;StatusBitLog;MRST = 0
23-01-2023 19:31:10.306;StatusBitLog;BTRC = 0
23-01-2023 19:31:10.308;StatusBitLog;ONOFF = 0
23-01-2023 19:31:10.311;StatusBitLog;DAC = 0
23-01-2023 19:31:10.313;StatusBitLog;XPS = 0
23-01-2023 19:31:10.316;StatusBitLog;SPS = 0
23-01-2023 19:31:10.317;StatusBitLog;INET = 0
23-01-2023 19:31:10.319;StatusBitLog;DMBE = 0
23-01-2023 19:31:10.321;StatusBitLog;RTM = 0
23-01-2023 19:31:10.323;StatusBitLog;LOG = 0
23-01-2023 19:31:10.324;StatusBitLog;NTP = 0
23-01-2023 19:31:10.327;StatusBitLog;BAT = 0
23-01-2023 19:31:10.330;StatusBitLog;DATA = 0
23-01-2023 19:31:10.332;StatusBitLog;CMODE = 0
23-01-2023 19:31:10.334;StatusBitLog;SIM = 0
23-01-2023 19:31:10.335;StatusBitLog;SYNC = 0
23-01-2023 19:31:10.337;StatusBitLog;RSU = 0
23-01-2023 19:31:10.338;StatusBitLog;DAC_JACK = 0
23-01-2023 19:31:10.340;StatusBitLog;PRF_JACK = 0
23-01-2023 19:31:10.342;StatusBitLog;DAC_NCSD = 0
23-01-2023 19:31:10.345;StatusBitLog;PRF_NCSD = 0
23-01-2023 19:31:10.347;StatusBitLog;AWM = 0
23-01-2023 19:31:10.349;StatusBitLog;BAD_MNET = 0
23-01-2023 19:31:10.351;StatusBitLog;LINEIN_JACK = 0
23-01-2023 19:31:10.352;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 19:39:43.052;StatusBitLog;ONOFF bit changed to 1
23-01-2023 19:39:43.054;StatusBitLog;Status bitmask: 100
23-01-2023 19:39:43.055;StatusBitLog;MRST = 0
23-01-2023 19:39:43.056;StatusBitLog;BTRC = 0
23-01-2023 19:39:43.058;StatusBitLog;ONOFF = 1
23-01-2023 19:39:43.059;StatusBitLog;DAC = 0
23-01-2023 19:39:43.061;StatusBitLog;XPS = 0
23-01-2023 19:39:43.063;StatusBitLog;SPS = 0
23-01-2023 19:39:43.065;StatusBitLog;INET = 0
23-01-2023 19:39:43.066;StatusBitLog;DMBE = 0
23-01-2023 19:39:43.067;StatusBitLog;RTM = 0
23-01-2023 19:39:43.068;StatusBitLog;LOG = 0
23-01-2023 19:39:43.069;StatusBitLog;NTP = 0
23-01-2023 19:39:43.070;StatusBitLog;BAT = 0
23-01-2023 19:39:43.071;StatusBitLog;DATA = 0
23-01-2023 19:39:43.072;StatusBitLog;CMODE = 0
23-01-2023 19:39:43.073;StatusBitLog;SIM = 0
23-01-2023 19:39:43.074;StatusBitLog;SYNC = 0
23-01-2023 19:39:43.075;StatusBitLog;RSU = 0
23-01-2023 19:39:43.076;StatusBitLog;DAC_JACK = 0
23-01-2023 19:39:43.078;StatusBitLog;PRF_JACK = 0
23-01-2023 19:39:43.080;StatusBitLog;DAC_NCSD = 0
23-01-2023 19:39:43.081;StatusBitLog;PRF_NCSD = 0
23-01-2023 19:39:43.082;StatusBitLog;AWM = 0
23-01-2023 19:39:43.083;StatusBitLog;BAD_MNET = 0
23-01-2023 19:39:43.084;StatusBitLog;LINEIN_JACK = 0
23-01-2023 19:39:43.086;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 19:40:06.124;StatusBitLog;ONOFF bit changed to 0
23-01-2023 19:40:06.126;StatusBitLog;Status bitmask: 0
23-01-2023 19:40:06.126;StatusBitLog;MRST = 0
23-01-2023 19:40:06.127;StatusBitLog;BTRC = 0
23-01-2023 19:40:06.128;StatusBitLog;ONOFF = 0
23-01-2023 19:40:06.129;StatusBitLog;DAC = 0
23-01-2023 19:40:06.130;StatusBitLog;XPS = 0
23-01-2023 19:40:06.131;StatusBitLog;SPS = 0
23-01-2023 19:40:06.132;StatusBitLog;INET = 0
23-01-2023 19:40:06.133;StatusBitLog;DMBE = 0
23-01-2023 19:40:06.134;StatusBitLog;RTM = 0
23-01-2023 19:40:06.135;StatusBitLog;LOG = 0
23-01-2023 19:40:06.136;StatusBitLog;NTP = 0
23-01-2023 19:40:06.137;StatusBitLog;BAT = 0
23-01-2023 19:40:06.138;StatusBitLog;DATA = 0
23-01-2023 19:40:06.138;StatusBitLog;CMODE = 0
23-01-2023 19:40:06.140;StatusBitLog;SIM = 0
23-01-2023 19:40:06.141;StatusBitLog;SYNC = 0
23-01-2023 19:40:06.142;StatusBitLog;RSU = 0
23-01-2023 19:40:06.143;StatusBitLog;DAC_JACK = 0
23-01-2023 19:40:06.144;StatusBitLog;PRF_JACK = 0
23-01-2023 19:40:06.145;StatusBitLog;DAC_NCSD = 0
23-01-2023 19:40:06.146;StatusBitLog;PRF_NCSD = 0
23-01-2023 19:40:06.147;StatusBitLog;AWM = 0
23-01-2023 19:40:06.148;StatusBitLog;BAD_MNET = 0
23-01-2023 19:40:06.149;StatusBitLog;LINEIN_JACK = 0
23-01-2023 19:40:06.150;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 19:40:12.207;StatusBitLog;DAC bit changed to 1
23-01-2023 19:40:12.209;StatusBitLog;Status bitmask: 1000
23-01-2023 19:40:12.211;StatusBitLog;MRST = 0
23-01-2023 19:40:12.214;StatusBitLog;BTRC = 0
23-01-2023 19:40:12.216;StatusBitLog;ONOFF = 0
23-01-2023 19:40:12.217;StatusBitLog;DAC = 1
23-01-2023 19:40:12.218;StatusBitLog;XPS = 0
23-01-2023 19:40:12.220;StatusBitLog;SPS = 0
23-01-2023 19:40:12.222;StatusBitLog;INET = 0
23-01-2023 19:40:12.223;StatusBitLog;DMBE = 0
23-01-2023 19:40:12.226;StatusBitLog;RTM = 0
23-01-2023 19:40:12.228;StatusBitLog;LOG = 0
23-01-2023 19:40:12.229;StatusBitLog;NTP = 0
23-01-2023 19:40:12.231;StatusBitLog;BAT = 0
23-01-2023 19:40:12.232;StatusBitLog;DATA = 0
23-01-2023 19:40:12.233;StatusBitLog;CMODE = 0
23-01-2023 19:40:12.235;StatusBitLog;SIM = 0
23-01-2023 19:40:12.237;StatusBitLog;SYNC = 0
23-01-2023 19:40:12.238;StatusBitLog;RSU = 0
23-01-2023 19:40:12.239;StatusBitLog;DAC_JACK = 0
23-01-2023 19:40:12.241;StatusBitLog;PRF_JACK = 0
23-01-2023 19:40:12.243;StatusBitLog;DAC_NCSD = 0
23-01-2023 19:40:12.244;StatusBitLog;PRF_NCSD = 0
23-01-2023 19:40:12.246;StatusBitLog;AWM = 0
23-01-2023 19:40:12.247;StatusBitLog;BAD_MNET = 0
23-01-2023 19:40:12.248;StatusBitLog;LINEIN_JACK = 0
23-01-2023 19:40:12.250;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 19:40:56.336;StatusBitLog;DAC bit changed to 0
23-01-2023 19:40:56.337;StatusBitLog;Status bitmask: 0
23-01-2023 19:40:56.338;StatusBitLog;MRST = 0
23-01-2023 19:40:56.340;StatusBitLog;BTRC = 0
23-01-2023 19:40:56.342;StatusBitLog;ONOFF = 0
23-01-2023 19:40:56.346;StatusBitLog;DAC = 0
23-01-2023 19:40:56.348;StatusBitLog;XPS = 0
23-01-2023 19:40:56.349;StatusBitLog;SPS = 0
23-01-2023 19:40:56.351;StatusBitLog;INET = 0
23-01-2023 19:40:56.353;StatusBitLog;DMBE = 0
23-01-2023 19:40:56.354;StatusBitLog;RTM = 0
23-01-2023 19:40:56.356;StatusBitLog;LOG = 0
23-01-2023 19:40:56.357;StatusBitLog;NTP = 0
23-01-2023 19:40:56.359;StatusBitLog;BAT = 0
23-01-2023 19:40:56.361;StatusBitLog;DATA = 0
23-01-2023 19:40:56.365;StatusBitLog;CMODE = 0
23-01-2023 19:40:56.367;StatusBitLog;SIM = 0
23-01-2023 19:40:56.369;StatusBitLog;SYNC = 0
23-01-2023 19:40:56.371;StatusBitLog;RSU = 0
23-01-2023 19:40:56.373;StatusBitLog;DAC_JACK = 0
23-01-2023 19:40:56.375;StatusBitLog;PRF_JACK = 0
23-01-2023 19:40:56.377;StatusBitLog;DAC_NCSD = 0
23-01-2023 19:40:56.379;StatusBitLog;PRF_NCSD = 0
23-01-2023 19:40:56.382;StatusBitLog;AWM = 0
23-01-2023 19:40:56.383;StatusBitLog;BAD_MNET = 0
23-01-2023 19:40:56.385;StatusBitLog;LINEIN_JACK = 0
23-01-2023 19:40:56.386;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 20:46:21.960;StatusBitLog;BTRC bit changed to 1
23-01-2023 20:46:21.961;StatusBitLog;Status bitmask: 10
23-01-2023 20:46:21.962;StatusBitLog;MRST = 0
23-01-2023 20:46:21.963;StatusBitLog;BTRC = 1
23-01-2023 20:46:21.963;StatusBitLog;ONOFF = 0
23-01-2023 20:46:21.965;StatusBitLog;DAC = 0
23-01-2023 20:46:21.965;StatusBitLog;XPS = 0
23-01-2023 20:46:21.966;StatusBitLog;SPS = 0
23-01-2023 20:46:21.967;StatusBitLog;INET = 0
23-01-2023 20:46:21.968;StatusBitLog;DMBE = 0
23-01-2023 20:46:21.969;StatusBitLog;RTM = 0
23-01-2023 20:46:21.970;StatusBitLog;LOG = 0
23-01-2023 20:46:21.971;StatusBitLog;NTP = 0
23-01-2023 20:46:21.972;StatusBitLog;BAT = 0
23-01-2023 20:46:21.973;StatusBitLog;DATA = 0
23-01-2023 20:46:21.974;StatusBitLog;CMODE = 0
23-01-2023 20:46:21.975;StatusBitLog;SIM = 0
23-01-2023 20:46:21.976;StatusBitLog;SYNC = 0
23-01-2023 20:46:21.977;StatusBitLog;RSU = 0
23-01-2023 20:46:21.977;StatusBitLog;DAC_JACK = 0
23-01-2023 20:46:21.978;StatusBitLog;PRF_JACK = 0
23-01-2023 20:46:21.979;StatusBitLog;DAC_NCSD = 0
23-01-2023 20:46:21.980;StatusBitLog;PRF_NCSD = 0
23-01-2023 20:46:21.981;StatusBitLog;AWM = 0
23-01-2023 20:46:21.981;StatusBitLog;BAD_MNET = 0
23-01-2023 20:46:21.982;StatusBitLog;LINEIN_JACK = 0
23-01-2023 20:46:21.983;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 20:47:46.104;StatusBitLog;BTRC bit changed to 0
23-01-2023 20:47:46.105;StatusBitLog;Status bitmask: 0
23-01-2023 20:47:46.106;StatusBitLog;MRST = 0
23-01-2023 20:47:46.107;StatusBitLog;BTRC = 0
23-01-2023 20:47:46.108;StatusBitLog;ONOFF = 0
23-01-2023 20:47:46.109;StatusBitLog;DAC = 0
23-01-2023 20:47:46.110;StatusBitLog;XPS = 0
23-01-2023 20:47:46.111;StatusBitLog;SPS = 0
23-01-2023 20:47:46.112;StatusBitLog;INET = 0
23-01-2023 20:47:46.113;StatusBitLog;DMBE = 0
23-01-2023 20:47:46.114;StatusBitLog;RTM = 0
23-01-2023 20:47:46.115;StatusBitLog;LOG = 0
23-01-2023 20:47:46.116;StatusBitLog;NTP = 0
23-01-2023 20:47:46.117;StatusBitLog;BAT = 0
23-01-2023 20:47:46.118;StatusBitLog;DATA = 0
23-01-2023 20:47:46.118;StatusBitLog;CMODE = 0
23-01-2023 20:47:46.119;StatusBitLog;SIM = 0
23-01-2023 20:47:46.120;StatusBitLog;SYNC = 0
23-01-2023 20:47:46.121;StatusBitLog;RSU = 0
23-01-2023 20:47:46.122;StatusBitLog;DAC_JACK = 0
23-01-2023 20:47:46.122;StatusBitLog;PRF_JACK = 0
23-01-2023 20:47:46.123;StatusBitLog;DAC_NCSD = 0
23-01-2023 20:47:46.124;StatusBitLog;PRF_NCSD = 0
23-01-2023 20:47:46.125;StatusBitLog;AWM = 0
23-01-2023 20:47:46.126;StatusBitLog;BAD_MNET = 0
23-01-2023 20:47:46.127;StatusBitLog;LINEIN_JACK = 0
23-01-2023 20:47:46.128;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 21:37:38.300;StatusBitLog;BTRC bit changed to 1
23-01-2023 21:37:38.301;StatusBitLog;Status bitmask: 10
23-01-2023 21:37:38.302;StatusBitLog;MRST = 0
23-01-2023 21:37:38.303;StatusBitLog;BTRC = 1
23-01-2023 21:37:38.304;StatusBitLog;ONOFF = 0
23-01-2023 21:37:38.305;StatusBitLog;DAC = 0
23-01-2023 21:37:38.306;StatusBitLog;XPS = 0
23-01-2023 21:37:38.306;StatusBitLog;SPS = 0
23-01-2023 21:37:38.307;StatusBitLog;INET = 0
23-01-2023 21:37:38.308;StatusBitLog;DMBE = 0
23-01-2023 21:37:38.309;StatusBitLog;RTM = 0
23-01-2023 21:37:38.310;StatusBitLog;LOG = 0
23-01-2023 21:37:38.311;StatusBitLog;NTP = 0
23-01-2023 21:37:38.312;StatusBitLog;BAT = 0
23-01-2023 21:37:38.313;StatusBitLog;DATA = 0
23-01-2023 21:37:38.314;StatusBitLog;CMODE = 0
23-01-2023 21:37:38.315;StatusBitLog;SIM = 0
23-01-2023 21:37:38.316;StatusBitLog;SYNC = 0
23-01-2023 21:37:38.317;StatusBitLog;RSU = 0
23-01-2023 21:37:38.317;StatusBitLog;DAC_JACK = 0
23-01-2023 21:37:38.318;StatusBitLog;PRF_JACK = 0
23-01-2023 21:37:38.320;StatusBitLog;DAC_NCSD = 0
23-01-2023 21:37:38.321;StatusBitLog;PRF_NCSD = 0
23-01-2023 21:37:38.322;StatusBitLog;AWM = 0
23-01-2023 21:37:38.323;StatusBitLog;BAD_MNET = 0
23-01-2023 21:37:38.324;StatusBitLog;LINEIN_JACK = 0
23-01-2023 21:37:38.325;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 21:38:18.387;StatusBitLog;BTRC bit changed to 0
23-01-2023 21:38:18.388;StatusBitLog;Status bitmask: 0
23-01-2023 21:38:18.389;StatusBitLog;MRST = 0
23-01-2023 21:38:18.390;StatusBitLog;BTRC = 0
23-01-2023 21:38:18.391;StatusBitLog;ONOFF = 0
23-01-2023 21:38:18.391;StatusBitLog;DAC = 0
23-01-2023 21:38:18.392;StatusBitLog;XPS = 0
23-01-2023 21:38:18.393;StatusBitLog;SPS = 0
23-01-2023 21:38:18.394;StatusBitLog;INET = 0
23-01-2023 21:38:18.395;StatusBitLog;DMBE = 0
23-01-2023 21:38:18.396;StatusBitLog;RTM = 0
23-01-2023 21:38:18.397;StatusBitLog;LOG = 0
23-01-2023 21:38:18.398;StatusBitLog;NTP = 0
23-01-2023 21:38:18.399;StatusBitLog;BAT = 0
23-01-2023 21:38:18.400;StatusBitLog;DATA = 0
23-01-2023 21:38:18.401;StatusBitLog;CMODE = 0
23-01-2023 21:38:18.402;StatusBitLog;SIM = 0
23-01-2023 21:38:18.403;StatusBitLog;SYNC = 0
23-01-2023 21:38:18.404;StatusBitLog;RSU = 0
23-01-2023 21:38:18.405;StatusBitLog;DAC_JACK = 0
23-01-2023 21:38:18.406;StatusBitLog;PRF_JACK = 0
23-01-2023 21:38:18.407;StatusBitLog;DAC_NCSD = 0
23-01-2023 21:38:18.408;StatusBitLog;PRF_NCSD = 0
23-01-2023 21:38:18.409;StatusBitLog;AWM = 0
23-01-2023 21:38:18.410;StatusBitLog;BAD_MNET = 0
23-01-2023 21:38:18.410;StatusBitLog;LINEIN_JACK = 0
23-01-2023 21:38:18.411;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:08:16.920;StatusBitLog;DAC bit changed to 1
23-01-2023 22:08:16.921;StatusBitLog;Status bitmask: 1000
23-01-2023 22:08:16.923;StatusBitLog;MRST = 0
23-01-2023 22:08:16.924;StatusBitLog;BTRC = 0
23-01-2023 22:08:16.926;StatusBitLog;ONOFF = 0
23-01-2023 22:08:16.927;StatusBitLog;DAC = 1
23-01-2023 22:08:16.928;StatusBitLog;XPS = 0
23-01-2023 22:08:16.929;StatusBitLog;SPS = 0
23-01-2023 22:08:16.930;StatusBitLog;INET = 0
23-01-2023 22:08:16.931;StatusBitLog;DMBE = 0
23-01-2023 22:08:16.933;StatusBitLog;RTM = 0
23-01-2023 22:08:16.934;StatusBitLog;LOG = 0
23-01-2023 22:08:16.935;StatusBitLog;NTP = 0
23-01-2023 22:08:16.936;StatusBitLog;BAT = 0
23-01-2023 22:08:16.937;StatusBitLog;DATA = 0
23-01-2023 22:08:16.938;StatusBitLog;CMODE = 0
23-01-2023 22:08:16.939;StatusBitLog;SIM = 0
23-01-2023 22:08:16.940;StatusBitLog;SYNC = 0
23-01-2023 22:08:16.941;StatusBitLog;RSU = 0
23-01-2023 22:08:16.942;StatusBitLog;DAC_JACK = 0
23-01-2023 22:08:16.943;StatusBitLog;PRF_JACK = 0
23-01-2023 22:08:16.945;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:08:16.946;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:08:16.948;StatusBitLog;AWM = 0
23-01-2023 22:08:16.949;StatusBitLog;BAD_MNET = 0
23-01-2023 22:08:16.950;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:08:16.951;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:08:22.006;StatusBitLog;DMBE bit changed to 1
23-01-2023 22:08:22.008;StatusBitLog;Status bitmask: 10001000
23-01-2023 22:08:22.009;StatusBitLog;MRST = 0
23-01-2023 22:08:22.010;StatusBitLog;BTRC = 0
23-01-2023 22:08:22.011;StatusBitLog;ONOFF = 0
23-01-2023 22:08:22.012;StatusBitLog;DAC = 1
23-01-2023 22:08:22.014;StatusBitLog;XPS = 0
23-01-2023 22:08:22.015;StatusBitLog;SPS = 0
23-01-2023 22:08:22.016;StatusBitLog;INET = 0
23-01-2023 22:08:22.017;StatusBitLog;DMBE = 1
23-01-2023 22:08:22.019;StatusBitLog;RTM = 0
23-01-2023 22:08:22.020;StatusBitLog;LOG = 0
23-01-2023 22:08:22.021;StatusBitLog;NTP = 0
23-01-2023 22:08:22.022;StatusBitLog;BAT = 0
23-01-2023 22:08:22.023;StatusBitLog;DATA = 0
23-01-2023 22:08:22.025;StatusBitLog;CMODE = 0
23-01-2023 22:08:22.026;StatusBitLog;SIM = 0
23-01-2023 22:08:22.027;StatusBitLog;SYNC = 0
23-01-2023 22:08:22.029;StatusBitLog;RSU = 0
23-01-2023 22:08:22.030;StatusBitLog;DAC_JACK = 0
23-01-2023 22:08:22.031;StatusBitLog;PRF_JACK = 0
23-01-2023 22:08:22.032;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:08:22.033;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:08:22.034;StatusBitLog;AWM = 0
23-01-2023 22:08:22.035;StatusBitLog;BAD_MNET = 0
23-01-2023 22:08:22.036;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:08:22.037;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:09:18.150;StatusBitLog;DMBE bit changed to 0
23-01-2023 22:09:18.152;StatusBitLog;Status bitmask: 1000
23-01-2023 22:09:18.153;StatusBitLog;MRST = 0
23-01-2023 22:09:18.154;StatusBitLog;BTRC = 0
23-01-2023 22:09:18.155;StatusBitLog;ONOFF = 0
23-01-2023 22:09:18.156;StatusBitLog;DAC = 1
23-01-2023 22:09:18.157;StatusBitLog;XPS = 0
23-01-2023 22:09:18.158;StatusBitLog;SPS = 0
23-01-2023 22:09:18.159;StatusBitLog;INET = 0
23-01-2023 22:09:18.160;StatusBitLog;DMBE = 0
23-01-2023 22:09:18.161;StatusBitLog;RTM = 0
23-01-2023 22:09:18.163;StatusBitLog;LOG = 0
23-01-2023 22:09:18.165;StatusBitLog;NTP = 0
23-01-2023 22:09:18.166;StatusBitLog;BAT = 0
23-01-2023 22:09:18.167;StatusBitLog;DATA = 0
23-01-2023 22:09:18.168;StatusBitLog;CMODE = 0
23-01-2023 22:09:18.169;StatusBitLog;SIM = 0
23-01-2023 22:09:18.170;StatusBitLog;SYNC = 0
23-01-2023 22:09:18.171;StatusBitLog;RSU = 0
23-01-2023 22:09:18.172;StatusBitLog;DAC_JACK = 0
23-01-2023 22:09:18.174;StatusBitLog;PRF_JACK = 0
23-01-2023 22:09:18.175;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:09:18.176;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:09:18.177;StatusBitLog;AWM = 0
23-01-2023 22:09:18.178;StatusBitLog;BAD_MNET = 0
23-01-2023 22:09:18.180;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:09:18.181;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:09:33.071;StatusBitLog;DAC bit changed to 0
23-01-2023 22:09:33.073;StatusBitLog;Status bitmask: 0
23-01-2023 22:09:33.074;StatusBitLog;MRST = 0
23-01-2023 22:09:33.075;StatusBitLog;BTRC = 0
23-01-2023 22:09:33.077;StatusBitLog;ONOFF = 0
23-01-2023 22:09:33.078;StatusBitLog;DAC = 0
23-01-2023 22:09:33.079;StatusBitLog;XPS = 0
23-01-2023 22:09:33.080;StatusBitLog;SPS = 0
23-01-2023 22:09:33.081;StatusBitLog;INET = 0
23-01-2023 22:09:33.082;StatusBitLog;DMBE = 0
23-01-2023 22:09:33.083;StatusBitLog;RTM = 0
23-01-2023 22:09:33.084;StatusBitLog;LOG = 0
23-01-2023 22:09:33.086;StatusBitLog;NTP = 0
23-01-2023 22:09:33.087;StatusBitLog;BAT = 0
23-01-2023 22:09:33.088;StatusBitLog;DATA = 0
23-01-2023 22:09:33.089;StatusBitLog;CMODE = 0
23-01-2023 22:09:33.090;StatusBitLog;SIM = 0
23-01-2023 22:09:33.091;StatusBitLog;SYNC = 0
23-01-2023 22:09:33.092;StatusBitLog;RSU = 0
23-01-2023 22:09:33.093;StatusBitLog;DAC_JACK = 0
23-01-2023 22:09:33.095;StatusBitLog;PRF_JACK = 0
23-01-2023 22:09:33.096;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:09:33.097;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:09:33.098;StatusBitLog;AWM = 0
23-01-2023 22:09:33.099;StatusBitLog;BAD_MNET = 0
23-01-2023 22:09:33.100;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:09:33.101;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:26:54.675;StatusBitLog;BTRC bit changed to 1
23-01-2023 22:26:54.677;StatusBitLog;Status bitmask: 10
23-01-2023 22:26:54.678;StatusBitLog;MRST = 0
23-01-2023 22:26:54.679;StatusBitLog;BTRC = 1
23-01-2023 22:26:54.679;StatusBitLog;ONOFF = 0
23-01-2023 22:26:54.680;StatusBitLog;DAC = 0
23-01-2023 22:26:54.681;StatusBitLog;XPS = 0
23-01-2023 22:26:54.682;StatusBitLog;SPS = 0
23-01-2023 22:26:54.683;StatusBitLog;INET = 0
23-01-2023 22:26:54.684;StatusBitLog;DMBE = 0
23-01-2023 22:26:54.685;StatusBitLog;RTM = 0
23-01-2023 22:26:54.686;StatusBitLog;LOG = 0
23-01-2023 22:26:54.688;StatusBitLog;NTP = 0
23-01-2023 22:26:54.689;StatusBitLog;BAT = 0
23-01-2023 22:26:54.690;StatusBitLog;DATA = 0
23-01-2023 22:26:54.690;StatusBitLog;CMODE = 0
23-01-2023 22:26:54.691;StatusBitLog;SIM = 0
23-01-2023 22:26:54.692;StatusBitLog;SYNC = 0
23-01-2023 22:26:54.693;StatusBitLog;RSU = 0
23-01-2023 22:26:54.694;StatusBitLog;DAC_JACK = 0
23-01-2023 22:26:54.695;StatusBitLog;PRF_JACK = 0
23-01-2023 22:26:54.695;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:26:54.696;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:26:54.697;StatusBitLog;AWM = 0
23-01-2023 22:26:54.698;StatusBitLog;BAD_MNET = 0
23-01-2023 22:26:54.699;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:26:54.699;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:27:58.796;StatusBitLog;BTRC bit changed to 0
23-01-2023 22:27:58.797;StatusBitLog;Status bitmask: 0
23-01-2023 22:27:58.797;StatusBitLog;MRST = 0
23-01-2023 22:27:58.798;StatusBitLog;BTRC = 0
23-01-2023 22:27:58.799;StatusBitLog;ONOFF = 0
23-01-2023 22:27:58.800;StatusBitLog;DAC = 0
23-01-2023 22:27:58.800;StatusBitLog;XPS = 0
23-01-2023 22:27:58.801;StatusBitLog;SPS = 0
23-01-2023 22:27:58.802;StatusBitLog;INET = 0
23-01-2023 22:27:58.802;StatusBitLog;DMBE = 0
23-01-2023 22:27:58.803;StatusBitLog;RTM = 0
23-01-2023 22:27:58.804;StatusBitLog;LOG = 0
23-01-2023 22:27:58.805;StatusBitLog;NTP = 0
23-01-2023 22:27:58.805;StatusBitLog;BAT = 0
23-01-2023 22:27:58.806;StatusBitLog;DATA = 0
23-01-2023 22:27:58.808;StatusBitLog;CMODE = 0
23-01-2023 22:27:58.809;StatusBitLog;SIM = 0
23-01-2023 22:27:58.810;StatusBitLog;SYNC = 0
23-01-2023 22:27:58.810;StatusBitLog;RSU = 0
23-01-2023 22:27:58.811;StatusBitLog;DAC_JACK = 0
23-01-2023 22:27:58.812;StatusBitLog;PRF_JACK = 0
23-01-2023 22:27:58.813;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:27:58.815;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:27:58.816;StatusBitLog;AWM = 0
23-01-2023 22:27:58.817;StatusBitLog;BAD_MNET = 0
23-01-2023 22:27:58.818;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:27:58.819;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:32:55.250;StatusBitLog;BTRC bit changed to 1
23-01-2023 22:32:55.251;StatusBitLog;Status bitmask: 10
23-01-2023 22:32:55.252;StatusBitLog;MRST = 0
23-01-2023 22:32:55.253;StatusBitLog;BTRC = 1
23-01-2023 22:32:55.254;StatusBitLog;ONOFF = 0
23-01-2023 22:32:55.255;StatusBitLog;DAC = 0
23-01-2023 22:32:55.256;StatusBitLog;XPS = 0
23-01-2023 22:32:55.257;StatusBitLog;SPS = 0
23-01-2023 22:32:55.257;StatusBitLog;INET = 0
23-01-2023 22:32:55.258;StatusBitLog;DMBE = 0
23-01-2023 22:32:55.259;StatusBitLog;RTM = 0
23-01-2023 22:32:55.260;StatusBitLog;LOG = 0
23-01-2023 22:32:55.261;StatusBitLog;NTP = 0
23-01-2023 22:32:55.261;StatusBitLog;BAT = 0
23-01-2023 22:32:55.262;StatusBitLog;DATA = 0
23-01-2023 22:32:55.263;StatusBitLog;CMODE = 0
23-01-2023 22:32:55.264;StatusBitLog;SIM = 0
23-01-2023 22:32:55.265;StatusBitLog;SYNC = 0
23-01-2023 22:32:55.266;StatusBitLog;RSU = 0
23-01-2023 22:32:55.267;StatusBitLog;DAC_JACK = 0
23-01-2023 22:32:55.268;StatusBitLog;PRF_JACK = 0
23-01-2023 22:32:55.269;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:32:55.270;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:32:55.272;StatusBitLog;AWM = 0
23-01-2023 22:32:55.273;StatusBitLog;BAD_MNET = 0
23-01-2023 22:32:55.275;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:32:55.276;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:33:31.354;StatusBitLog;BTRC bit changed to 0
23-01-2023 22:33:31.355;StatusBitLog;Status bitmask: 0
23-01-2023 22:33:31.357;StatusBitLog;MRST = 0
23-01-2023 22:33:31.357;StatusBitLog;BTRC = 0
23-01-2023 22:33:31.358;StatusBitLog;ONOFF = 0
23-01-2023 22:33:31.359;StatusBitLog;DAC = 0
23-01-2023 22:33:31.360;StatusBitLog;XPS = 0
23-01-2023 22:33:31.361;StatusBitLog;SPS = 0
23-01-2023 22:33:31.362;StatusBitLog;INET = 0
23-01-2023 22:33:31.363;StatusBitLog;DMBE = 0
23-01-2023 22:33:31.364;StatusBitLog;RTM = 0
23-01-2023 22:33:31.365;StatusBitLog;LOG = 0
23-01-2023 22:33:31.366;StatusBitLog;NTP = 0
23-01-2023 22:33:31.368;StatusBitLog;BAT = 0
23-01-2023 22:33:31.369;StatusBitLog;DATA = 0
23-01-2023 22:33:31.370;StatusBitLog;CMODE = 0
23-01-2023 22:33:31.371;StatusBitLog;SIM = 0
23-01-2023 22:33:31.372;StatusBitLog;SYNC = 0
23-01-2023 22:33:31.373;StatusBitLog;RSU = 0
23-01-2023 22:33:31.373;StatusBitLog;DAC_JACK = 0
23-01-2023 22:33:31.374;StatusBitLog;PRF_JACK = 0
23-01-2023 22:33:31.375;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:33:31.376;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:33:31.377;StatusBitLog;AWM = 0
23-01-2023 22:33:31.378;StatusBitLog;BAD_MNET = 0
23-01-2023 22:33:31.379;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:33:31.380;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:36:47.682;StatusBitLog;BTRC bit changed to 1
23-01-2023 22:36:47.684;StatusBitLog;Status bitmask: 10
23-01-2023 22:36:47.685;StatusBitLog;MRST = 0
23-01-2023 22:36:47.686;StatusBitLog;BTRC = 1
23-01-2023 22:36:47.687;StatusBitLog;ONOFF = 0
23-01-2023 22:36:47.688;StatusBitLog;DAC = 0
23-01-2023 22:36:47.689;StatusBitLog;XPS = 0
23-01-2023 22:36:47.690;StatusBitLog;SPS = 0
23-01-2023 22:36:47.691;StatusBitLog;INET = 0
23-01-2023 22:36:47.692;StatusBitLog;DMBE = 0
23-01-2023 22:36:47.694;StatusBitLog;RTM = 0
23-01-2023 22:36:47.695;StatusBitLog;LOG = 0
23-01-2023 22:36:47.697;StatusBitLog;NTP = 0
23-01-2023 22:36:47.698;StatusBitLog;BAT = 0
23-01-2023 22:36:47.699;StatusBitLog;DATA = 0
23-01-2023 22:36:47.700;StatusBitLog;CMODE = 0
23-01-2023 22:36:47.701;StatusBitLog;SIM = 0
23-01-2023 22:36:47.701;StatusBitLog;SYNC = 0
23-01-2023 22:36:47.702;StatusBitLog;RSU = 0
23-01-2023 22:36:47.703;StatusBitLog;DAC_JACK = 0
23-01-2023 22:36:47.704;StatusBitLog;PRF_JACK = 0
23-01-2023 22:36:47.706;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:36:47.707;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:36:47.709;StatusBitLog;AWM = 0
23-01-2023 22:36:47.710;StatusBitLog;BAD_MNET = 0
23-01-2023 22:36:47.712;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:36:47.713;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:38:27.859;StatusBitLog;BTRC bit changed to 0
23-01-2023 22:38:27.860;StatusBitLog;Status bitmask: 0
23-01-2023 22:38:27.861;StatusBitLog;MRST = 0
23-01-2023 22:38:27.862;StatusBitLog;BTRC = 0
23-01-2023 22:38:27.862;StatusBitLog;ONOFF = 0
23-01-2023 22:38:27.863;StatusBitLog;DAC = 0
23-01-2023 22:38:27.865;StatusBitLog;XPS = 0
23-01-2023 22:38:27.866;StatusBitLog;SPS = 0
23-01-2023 22:38:27.866;StatusBitLog;INET = 0
23-01-2023 22:38:27.867;StatusBitLog;DMBE = 0
23-01-2023 22:38:27.868;StatusBitLog;RTM = 0
23-01-2023 22:38:27.870;StatusBitLog;LOG = 0
23-01-2023 22:38:27.871;StatusBitLog;NTP = 0
23-01-2023 22:38:27.872;StatusBitLog;BAT = 0
23-01-2023 22:38:27.873;StatusBitLog;DATA = 0
23-01-2023 22:38:27.873;StatusBitLog;CMODE = 0
23-01-2023 22:38:27.875;StatusBitLog;SIM = 0
23-01-2023 22:38:27.876;StatusBitLog;SYNC = 0
23-01-2023 22:38:27.876;StatusBitLog;RSU = 0
23-01-2023 22:38:27.877;StatusBitLog;DAC_JACK = 0
23-01-2023 22:38:27.878;StatusBitLog;PRF_JACK = 0
23-01-2023 22:38:27.879;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:38:27.880;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:38:27.880;StatusBitLog;AWM = 0
23-01-2023 22:38:27.881;StatusBitLog;BAD_MNET = 0
23-01-2023 22:38:27.882;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:38:27.883;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:39:07.946;StatusBitLog;BTRC bit changed to 1
23-01-2023 22:39:07.947;StatusBitLog;Status bitmask: 10
23-01-2023 22:39:07.948;StatusBitLog;MRST = 0
23-01-2023 22:39:07.949;StatusBitLog;BTRC = 1
23-01-2023 22:39:07.950;StatusBitLog;ONOFF = 0
23-01-2023 22:39:07.951;StatusBitLog;DAC = 0
23-01-2023 22:39:07.952;StatusBitLog;XPS = 0
23-01-2023 22:39:07.953;StatusBitLog;SPS = 0
23-01-2023 22:39:07.954;StatusBitLog;INET = 0
23-01-2023 22:39:07.955;StatusBitLog;DMBE = 0
23-01-2023 22:39:07.956;StatusBitLog;RTM = 0
23-01-2023 22:39:07.956;StatusBitLog;LOG = 0
23-01-2023 22:39:07.957;StatusBitLog;NTP = 0
23-01-2023 22:39:07.958;StatusBitLog;BAT = 0
23-01-2023 22:39:07.959;StatusBitLog;DATA = 0
23-01-2023 22:39:07.960;StatusBitLog;CMODE = 0
23-01-2023 22:39:07.960;StatusBitLog;SIM = 0
23-01-2023 22:39:07.961;StatusBitLog;SYNC = 0
23-01-2023 22:39:07.962;StatusBitLog;RSU = 0
23-01-2023 22:39:07.963;StatusBitLog;DAC_JACK = 0
23-01-2023 22:39:07.963;StatusBitLog;PRF_JACK = 0
23-01-2023 22:39:07.965;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:39:07.966;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:39:07.966;StatusBitLog;AWM = 0
23-01-2023 22:39:07.967;StatusBitLog;BAD_MNET = 0
23-01-2023 22:39:07.968;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:39:07.970;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:39:44.033;StatusBitLog;BTRC bit changed to 0
23-01-2023 22:39:44.035;StatusBitLog;Status bitmask: 0
23-01-2023 22:39:44.036;StatusBitLog;MRST = 0
23-01-2023 22:39:44.037;StatusBitLog;BTRC = 0
23-01-2023 22:39:44.039;StatusBitLog;ONOFF = 0
23-01-2023 22:39:44.039;StatusBitLog;DAC = 0
23-01-2023 22:39:44.040;StatusBitLog;XPS = 0
23-01-2023 22:39:44.041;StatusBitLog;SPS = 0
23-01-2023 22:39:44.042;StatusBitLog;INET = 0
23-01-2023 22:39:44.043;StatusBitLog;DMBE = 0
23-01-2023 22:39:44.043;StatusBitLog;RTM = 0
23-01-2023 22:39:44.045;StatusBitLog;LOG = 0
23-01-2023 22:39:44.046;StatusBitLog;NTP = 0
23-01-2023 22:39:44.046;StatusBitLog;BAT = 0
23-01-2023 22:39:44.047;StatusBitLog;DATA = 0
23-01-2023 22:39:44.048;StatusBitLog;CMODE = 0
23-01-2023 22:39:44.049;StatusBitLog;SIM = 0
23-01-2023 22:39:44.050;StatusBitLog;SYNC = 0
23-01-2023 22:39:44.051;StatusBitLog;RSU = 0
23-01-2023 22:39:44.052;StatusBitLog;DAC_JACK = 0
23-01-2023 22:39:44.053;StatusBitLog;PRF_JACK = 0
23-01-2023 22:39:44.054;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:39:44.055;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:39:44.056;StatusBitLog;AWM = 0
23-01-2023 22:39:44.057;StatusBitLog;BAD_MNET = 0
23-01-2023 22:39:44.058;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:39:44.060;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:41:00.181;StatusBitLog;BTRC bit changed to 1
23-01-2023 22:41:00.182;StatusBitLog;Status bitmask: 10
23-01-2023 22:41:00.183;StatusBitLog;MRST = 0
23-01-2023 22:41:00.184;StatusBitLog;BTRC = 1
23-01-2023 22:41:00.185;StatusBitLog;ONOFF = 0
23-01-2023 22:41:00.186;StatusBitLog;DAC = 0
23-01-2023 22:41:00.187;StatusBitLog;XPS = 0
23-01-2023 22:41:00.188;StatusBitLog;SPS = 0
23-01-2023 22:41:00.189;StatusBitLog;INET = 0
23-01-2023 22:41:00.190;StatusBitLog;DMBE = 0
23-01-2023 22:41:00.191;StatusBitLog;RTM = 0
23-01-2023 22:41:00.192;StatusBitLog;LOG = 0
23-01-2023 22:41:00.193;StatusBitLog;NTP = 0
23-01-2023 22:41:00.194;StatusBitLog;BAT = 0
23-01-2023 22:41:00.195;StatusBitLog;DATA = 0
23-01-2023 22:41:00.195;StatusBitLog;CMODE = 0
23-01-2023 22:41:00.196;StatusBitLog;SIM = 0
23-01-2023 22:41:00.197;StatusBitLog;SYNC = 0
23-01-2023 22:41:00.198;StatusBitLog;RSU = 0
23-01-2023 22:41:00.198;StatusBitLog;DAC_JACK = 0
23-01-2023 22:41:00.199;StatusBitLog;PRF_JACK = 0
23-01-2023 22:41:00.200;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:41:00.201;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:41:00.201;StatusBitLog;AWM = 0
23-01-2023 22:41:00.202;StatusBitLog;BAD_MNET = 0
23-01-2023 22:41:00.203;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:41:00.204;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:41:24.244;StatusBitLog;BTRC bit changed to 0
23-01-2023 22:41:24.245;StatusBitLog;Status bitmask: 0
23-01-2023 22:41:24.246;StatusBitLog;MRST = 0
23-01-2023 22:41:24.247;StatusBitLog;BTRC = 0
23-01-2023 22:41:24.248;StatusBitLog;ONOFF = 0
23-01-2023 22:41:24.249;StatusBitLog;DAC = 0
23-01-2023 22:41:24.250;StatusBitLog;XPS = 0
23-01-2023 22:41:24.251;StatusBitLog;SPS = 0
23-01-2023 22:41:24.252;StatusBitLog;INET = 0
23-01-2023 22:41:24.253;StatusBitLog;DMBE = 0
23-01-2023 22:41:24.254;StatusBitLog;RTM = 0
23-01-2023 22:41:24.255;StatusBitLog;LOG = 0
23-01-2023 22:41:24.256;StatusBitLog;NTP = 0
23-01-2023 22:41:24.256;StatusBitLog;BAT = 0
23-01-2023 22:41:24.257;StatusBitLog;DATA = 0
23-01-2023 22:41:24.258;StatusBitLog;CMODE = 0
23-01-2023 22:41:24.259;StatusBitLog;SIM = 0
23-01-2023 22:41:24.259;StatusBitLog;SYNC = 0
23-01-2023 22:41:24.260;StatusBitLog;RSU = 0
23-01-2023 22:41:24.261;StatusBitLog;DAC_JACK = 0
23-01-2023 22:41:24.262;StatusBitLog;PRF_JACK = 0
23-01-2023 22:41:24.263;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:41:24.264;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:41:24.265;StatusBitLog;AWM = 0
23-01-2023 22:41:24.266;StatusBitLog;BAD_MNET = 0
23-01-2023 22:41:24.266;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:41:24.267;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:47:40.849;StatusBitLog;BTRC bit changed to 1
23-01-2023 22:47:40.850;StatusBitLog;Status bitmask: 10
23-01-2023 22:47:40.852;StatusBitLog;MRST = 0
23-01-2023 22:47:40.852;StatusBitLog;BTRC = 1
23-01-2023 22:47:40.853;StatusBitLog;ONOFF = 0
23-01-2023 22:47:40.854;StatusBitLog;DAC = 0
23-01-2023 22:47:40.855;StatusBitLog;XPS = 0
23-01-2023 22:47:40.856;StatusBitLog;SPS = 0
23-01-2023 22:47:40.857;StatusBitLog;INET = 0
23-01-2023 22:47:40.857;StatusBitLog;DMBE = 0
23-01-2023 22:47:40.858;StatusBitLog;RTM = 0
23-01-2023 22:47:40.859;StatusBitLog;LOG = 0
23-01-2023 22:47:40.860;StatusBitLog;NTP = 0
23-01-2023 22:47:40.861;StatusBitLog;BAT = 0
23-01-2023 22:47:40.861;StatusBitLog;DATA = 0
23-01-2023 22:47:40.862;StatusBitLog;CMODE = 0
23-01-2023 22:47:40.863;StatusBitLog;SIM = 0
23-01-2023 22:47:40.864;StatusBitLog;SYNC = 0
23-01-2023 22:47:40.865;StatusBitLog;RSU = 0
23-01-2023 22:47:40.866;StatusBitLog;DAC_JACK = 0
23-01-2023 22:47:40.867;StatusBitLog;PRF_JACK = 0
23-01-2023 22:47:40.867;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:47:40.868;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:47:40.869;StatusBitLog;AWM = 0
23-01-2023 22:47:40.871;StatusBitLog;BAD_MNET = 0
23-01-2023 22:47:40.872;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:47:40.873;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:49:04.997;StatusBitLog;BTRC bit changed to 0
23-01-2023 22:49:04.999;StatusBitLog;Status bitmask: 0
23-01-2023 22:49:05.000;StatusBitLog;MRST = 0
23-01-2023 22:49:05.001;StatusBitLog;BTRC = 0
23-01-2023 22:49:05.002;StatusBitLog;ONOFF = 0
23-01-2023 22:49:05.003;StatusBitLog;DAC = 0
23-01-2023 22:49:05.004;StatusBitLog;XPS = 0
23-01-2023 22:49:05.005;StatusBitLog;SPS = 0
23-01-2023 22:49:05.006;StatusBitLog;INET = 0
23-01-2023 22:49:05.007;StatusBitLog;DMBE = 0
23-01-2023 22:49:05.007;StatusBitLog;RTM = 0
23-01-2023 22:49:05.009;StatusBitLog;LOG = 0
23-01-2023 22:49:05.010;StatusBitLog;NTP = 0
23-01-2023 22:49:05.011;StatusBitLog;BAT = 0
23-01-2023 22:49:05.012;StatusBitLog;DATA = 0
23-01-2023 22:49:05.013;StatusBitLog;CMODE = 0
23-01-2023 22:49:05.014;StatusBitLog;SIM = 0
23-01-2023 22:49:05.015;StatusBitLog;SYNC = 0
23-01-2023 22:49:05.016;StatusBitLog;RSU = 0
23-01-2023 22:49:05.017;StatusBitLog;DAC_JACK = 0
23-01-2023 22:49:05.018;StatusBitLog;PRF_JACK = 0
23-01-2023 22:49:05.019;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:49:05.020;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:49:05.020;StatusBitLog;AWM = 0
23-01-2023 22:49:05.021;StatusBitLog;BAD_MNET = 0
23-01-2023 22:49:05.022;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:49:05.023;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:50:05.115;StatusBitLog;BTRC bit changed to 1
23-01-2023 22:50:05.116;StatusBitLog;Status bitmask: 10
23-01-2023 22:50:05.117;StatusBitLog;MRST = 0
23-01-2023 22:50:05.118;StatusBitLog;BTRC = 1
23-01-2023 22:50:05.119;StatusBitLog;ONOFF = 0
23-01-2023 22:50:05.119;StatusBitLog;DAC = 0
23-01-2023 22:50:05.120;StatusBitLog;XPS = 0
23-01-2023 22:50:05.121;StatusBitLog;SPS = 0
23-01-2023 22:50:05.122;StatusBitLog;INET = 0
23-01-2023 22:50:05.122;StatusBitLog;DMBE = 0
23-01-2023 22:50:05.123;StatusBitLog;RTM = 0
23-01-2023 22:50:05.125;StatusBitLog;LOG = 0
23-01-2023 22:50:05.126;StatusBitLog;NTP = 0
23-01-2023 22:50:05.127;StatusBitLog;BAT = 0
23-01-2023 22:50:05.127;StatusBitLog;DATA = 0
23-01-2023 22:50:05.128;StatusBitLog;CMODE = 0
23-01-2023 22:50:05.129;StatusBitLog;SIM = 0
23-01-2023 22:50:05.130;StatusBitLog;SYNC = 0
23-01-2023 22:50:05.132;StatusBitLog;RSU = 0
23-01-2023 22:50:05.134;StatusBitLog;DAC_JACK = 0
23-01-2023 22:50:05.137;StatusBitLog;PRF_JACK = 0
23-01-2023 22:50:05.138;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:50:05.140;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:50:05.141;StatusBitLog;AWM = 0
23-01-2023 22:50:05.142;StatusBitLog;BAD_MNET = 0
23-01-2023 22:50:05.143;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:50:05.145;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:50:45.209;StatusBitLog;BTRC bit changed to 0
23-01-2023 22:50:45.211;StatusBitLog;Status bitmask: 0
23-01-2023 22:50:45.212;StatusBitLog;MRST = 0
23-01-2023 22:50:45.213;StatusBitLog;BTRC = 0
23-01-2023 22:50:45.214;StatusBitLog;ONOFF = 0
23-01-2023 22:50:45.215;StatusBitLog;DAC = 0
23-01-2023 22:50:45.216;StatusBitLog;XPS = 0
23-01-2023 22:50:45.216;StatusBitLog;SPS = 0
23-01-2023 22:50:45.217;StatusBitLog;INET = 0
23-01-2023 22:50:45.218;StatusBitLog;DMBE = 0
23-01-2023 22:50:45.219;StatusBitLog;RTM = 0
23-01-2023 22:50:45.220;StatusBitLog;LOG = 0
23-01-2023 22:50:45.220;StatusBitLog;NTP = 0
23-01-2023 22:50:45.221;StatusBitLog;BAT = 0
23-01-2023 22:50:45.222;StatusBitLog;DATA = 0
23-01-2023 22:50:45.223;StatusBitLog;CMODE = 0
23-01-2023 22:50:45.223;StatusBitLog;SIM = 0
23-01-2023 22:50:45.225;StatusBitLog;SYNC = 0
23-01-2023 22:50:45.226;StatusBitLog;RSU = 0
23-01-2023 22:50:45.226;StatusBitLog;DAC_JACK = 0
23-01-2023 22:50:45.227;StatusBitLog;PRF_JACK = 0
23-01-2023 22:50:45.228;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:50:45.229;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:50:45.230;StatusBitLog;AWM = 0
23-01-2023 22:50:45.231;StatusBitLog;BAD_MNET = 0
23-01-2023 22:50:45.232;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:50:45.233;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:51:25.301;StatusBitLog;BTRC bit changed to 1
23-01-2023 22:51:25.302;StatusBitLog;Status bitmask: 10
23-01-2023 22:51:25.303;StatusBitLog;MRST = 0
23-01-2023 22:51:25.304;StatusBitLog;BTRC = 1
23-01-2023 22:51:25.305;StatusBitLog;ONOFF = 0
23-01-2023 22:51:25.306;StatusBitLog;DAC = 0
23-01-2023 22:51:25.307;StatusBitLog;XPS = 0
23-01-2023 22:51:25.308;StatusBitLog;SPS = 0
23-01-2023 22:51:25.309;StatusBitLog;INET = 0
23-01-2023 22:51:25.310;StatusBitLog;DMBE = 0
23-01-2023 22:51:25.311;StatusBitLog;RTM = 0
23-01-2023 22:51:25.313;StatusBitLog;LOG = 0
23-01-2023 22:51:25.315;StatusBitLog;NTP = 0
23-01-2023 22:51:25.316;StatusBitLog;BAT = 0
23-01-2023 22:51:25.318;StatusBitLog;DATA = 0
23-01-2023 22:51:25.319;StatusBitLog;CMODE = 0
23-01-2023 22:51:25.320;StatusBitLog;SIM = 0
23-01-2023 22:51:25.320;StatusBitLog;SYNC = 0
23-01-2023 22:51:25.321;StatusBitLog;RSU = 0
23-01-2023 22:51:25.322;StatusBitLog;DAC_JACK = 0
23-01-2023 22:51:25.323;StatusBitLog;PRF_JACK = 0
23-01-2023 22:51:25.324;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:51:25.325;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:51:25.326;StatusBitLog;AWM = 0
23-01-2023 22:51:25.326;StatusBitLog;BAD_MNET = 0
23-01-2023 22:51:25.327;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:51:25.328;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:52:05.395;StatusBitLog;BTRC bit changed to 0
23-01-2023 22:52:05.396;StatusBitLog;Status bitmask: 0
23-01-2023 22:52:05.397;StatusBitLog;MRST = 0
23-01-2023 22:52:05.398;StatusBitLog;BTRC = 0
23-01-2023 22:52:05.399;StatusBitLog;ONOFF = 0
23-01-2023 22:52:05.400;StatusBitLog;DAC = 0
23-01-2023 22:52:05.400;StatusBitLog;XPS = 0
23-01-2023 22:52:05.401;StatusBitLog;SPS = 0
23-01-2023 22:52:05.402;StatusBitLog;INET = 0
23-01-2023 22:52:05.404;StatusBitLog;DMBE = 0
23-01-2023 22:52:05.405;StatusBitLog;RTM = 0
23-01-2023 22:52:05.407;StatusBitLog;LOG = 0
23-01-2023 22:52:05.408;StatusBitLog;NTP = 0
23-01-2023 22:52:05.409;StatusBitLog;BAT = 0
23-01-2023 22:52:05.410;StatusBitLog;DATA = 0
23-01-2023 22:52:05.412;StatusBitLog;CMODE = 0
23-01-2023 22:52:05.412;StatusBitLog;SIM = 0
23-01-2023 22:52:05.414;StatusBitLog;SYNC = 0
23-01-2023 22:52:05.415;StatusBitLog;RSU = 0
23-01-2023 22:52:05.417;StatusBitLog;DAC_JACK = 0
23-01-2023 22:52:05.418;StatusBitLog;PRF_JACK = 0
23-01-2023 22:52:05.420;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:52:05.421;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:52:05.422;StatusBitLog;AWM = 0
23-01-2023 22:52:05.422;StatusBitLog;BAD_MNET = 0
23-01-2023 22:52:05.423;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:52:05.424;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:54:05.612;StatusBitLog;BTRC bit changed to 1
23-01-2023 22:54:05.614;StatusBitLog;Status bitmask: 10
23-01-2023 22:54:05.615;StatusBitLog;MRST = 0
23-01-2023 22:54:05.616;StatusBitLog;BTRC = 1
23-01-2023 22:54:05.617;StatusBitLog;ONOFF = 0
23-01-2023 22:54:05.618;StatusBitLog;DAC = 0
23-01-2023 22:54:05.619;StatusBitLog;XPS = 0
23-01-2023 22:54:05.620;StatusBitLog;SPS = 0
23-01-2023 22:54:05.621;StatusBitLog;INET = 0
23-01-2023 22:54:05.621;StatusBitLog;DMBE = 0
23-01-2023 22:54:05.622;StatusBitLog;RTM = 0
23-01-2023 22:54:05.623;StatusBitLog;LOG = 0
23-01-2023 22:54:05.624;StatusBitLog;NTP = 0
23-01-2023 22:54:05.625;StatusBitLog;BAT = 0
23-01-2023 22:54:05.626;StatusBitLog;DATA = 0
23-01-2023 22:54:05.627;StatusBitLog;CMODE = 0
23-01-2023 22:54:05.627;StatusBitLog;SIM = 0
23-01-2023 22:54:05.628;StatusBitLog;SYNC = 0
23-01-2023 22:54:05.629;StatusBitLog;RSU = 0
23-01-2023 22:54:05.630;StatusBitLog;DAC_JACK = 0
23-01-2023 22:54:05.631;StatusBitLog;PRF_JACK = 0
23-01-2023 22:54:05.632;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:54:05.633;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:54:05.634;StatusBitLog;AWM = 0
23-01-2023 22:54:05.635;StatusBitLog;BAD_MNET = 0
23-01-2023 22:54:05.636;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:54:05.637;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:55:01.718;StatusBitLog;BTRC bit changed to 0
23-01-2023 22:55:01.719;StatusBitLog;Status bitmask: 0
23-01-2023 22:55:01.720;StatusBitLog;MRST = 0
23-01-2023 22:55:01.720;StatusBitLog;BTRC = 0
23-01-2023 22:55:01.721;StatusBitLog;ONOFF = 0
23-01-2023 22:55:01.722;StatusBitLog;DAC = 0
23-01-2023 22:55:01.723;StatusBitLog;XPS = 0
23-01-2023 22:55:01.724;StatusBitLog;SPS = 0
23-01-2023 22:55:01.725;StatusBitLog;INET = 0
23-01-2023 22:55:01.726;StatusBitLog;DMBE = 0
23-01-2023 22:55:01.727;StatusBitLog;RTM = 0
23-01-2023 22:55:01.728;StatusBitLog;LOG = 0
23-01-2023 22:55:01.729;StatusBitLog;NTP = 0
23-01-2023 22:55:01.730;StatusBitLog;BAT = 0
23-01-2023 22:55:01.732;StatusBitLog;DATA = 0
23-01-2023 22:55:01.733;StatusBitLog;CMODE = 0
23-01-2023 22:55:01.734;StatusBitLog;SIM = 0
23-01-2023 22:55:01.735;StatusBitLog;SYNC = 0
23-01-2023 22:55:01.736;StatusBitLog;RSU = 0
23-01-2023 22:55:01.737;StatusBitLog;DAC_JACK = 0
23-01-2023 22:55:01.738;StatusBitLog;PRF_JACK = 0
23-01-2023 22:55:01.738;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:55:01.739;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:55:01.740;StatusBitLog;AWM = 0
23-01-2023 22:55:01.741;StatusBitLog;BAD_MNET = 0
23-01-2023 22:55:01.742;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:55:01.742;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:56:57.911;StatusBitLog;BTRC bit changed to 1
23-01-2023 22:56:57.912;StatusBitLog;Status bitmask: 10
23-01-2023 22:56:57.913;StatusBitLog;MRST = 0
23-01-2023 22:56:57.914;StatusBitLog;BTRC = 1
23-01-2023 22:56:57.915;StatusBitLog;ONOFF = 0
23-01-2023 22:56:57.916;StatusBitLog;DAC = 0
23-01-2023 22:56:57.917;StatusBitLog;XPS = 0
23-01-2023 22:56:57.918;StatusBitLog;SPS = 0
23-01-2023 22:56:57.918;StatusBitLog;INET = 0
23-01-2023 22:56:57.919;StatusBitLog;DMBE = 0
23-01-2023 22:56:57.920;StatusBitLog;RTM = 0
23-01-2023 22:56:57.921;StatusBitLog;LOG = 0
23-01-2023 22:56:57.922;StatusBitLog;NTP = 0
23-01-2023 22:56:57.923;StatusBitLog;BAT = 0
23-01-2023 22:56:57.923;StatusBitLog;DATA = 0
23-01-2023 22:56:57.925;StatusBitLog;CMODE = 0
23-01-2023 22:56:57.926;StatusBitLog;SIM = 0
23-01-2023 22:56:57.927;StatusBitLog;SYNC = 0
23-01-2023 22:56:57.928;StatusBitLog;RSU = 0
23-01-2023 22:56:57.929;StatusBitLog;DAC_JACK = 0
23-01-2023 22:56:57.930;StatusBitLog;PRF_JACK = 0
23-01-2023 22:56:57.932;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:56:57.933;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:56:57.934;StatusBitLog;AWM = 0
23-01-2023 22:56:57.935;StatusBitLog;BAD_MNET = 0
23-01-2023 22:56:57.936;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:56:57.937;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 22:58:22.065;StatusBitLog;BTRC bit changed to 0
23-01-2023 22:58:22.066;StatusBitLog;Status bitmask: 0
23-01-2023 22:58:22.067;StatusBitLog;MRST = 0
23-01-2023 22:58:22.068;StatusBitLog;BTRC = 0
23-01-2023 22:58:22.069;StatusBitLog;ONOFF = 0
23-01-2023 22:58:22.069;StatusBitLog;DAC = 0
23-01-2023 22:58:22.071;StatusBitLog;XPS = 0
23-01-2023 22:58:22.072;StatusBitLog;SPS = 0
23-01-2023 22:58:22.073;StatusBitLog;INET = 0
23-01-2023 22:58:22.074;StatusBitLog;DMBE = 0
23-01-2023 22:58:22.075;StatusBitLog;RTM = 0
23-01-2023 22:58:22.076;StatusBitLog;LOG = 0
23-01-2023 22:58:22.076;StatusBitLog;NTP = 0
23-01-2023 22:58:22.077;StatusBitLog;BAT = 0
23-01-2023 22:58:22.078;StatusBitLog;DATA = 0
23-01-2023 22:58:22.079;StatusBitLog;CMODE = 0
23-01-2023 22:58:22.080;StatusBitLog;SIM = 0
23-01-2023 22:58:22.081;StatusBitLog;SYNC = 0
23-01-2023 22:58:22.082;StatusBitLog;RSU = 0
23-01-2023 22:58:22.082;StatusBitLog;DAC_JACK = 0
23-01-2023 22:58:22.083;StatusBitLog;PRF_JACK = 0
23-01-2023 22:58:22.084;StatusBitLog;DAC_NCSD = 0
23-01-2023 22:58:22.085;StatusBitLog;PRF_NCSD = 0
23-01-2023 22:58:22.086;StatusBitLog;AWM = 0
23-01-2023 22:58:22.087;StatusBitLog;BAD_MNET = 0
23-01-2023 22:58:22.088;StatusBitLog;LINEIN_JACK = 0
23-01-2023 22:58:22.088;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:00:50.319;StatusBitLog;BTRC bit changed to 1
23-01-2023 23:00:50.320;StatusBitLog;Status bitmask: 10
23-01-2023 23:00:50.321;StatusBitLog;MRST = 0
23-01-2023 23:00:50.322;StatusBitLog;BTRC = 1
23-01-2023 23:00:50.323;StatusBitLog;ONOFF = 0
23-01-2023 23:00:50.323;StatusBitLog;DAC = 0
23-01-2023 23:00:50.325;StatusBitLog;XPS = 0
23-01-2023 23:00:50.326;StatusBitLog;SPS = 0
23-01-2023 23:00:50.326;StatusBitLog;INET = 0
23-01-2023 23:00:50.327;StatusBitLog;DMBE = 0
23-01-2023 23:00:50.328;StatusBitLog;RTM = 0
23-01-2023 23:00:50.329;StatusBitLog;LOG = 0
23-01-2023 23:00:50.330;StatusBitLog;NTP = 0
23-01-2023 23:00:50.330;StatusBitLog;BAT = 0
23-01-2023 23:00:50.332;StatusBitLog;DATA = 0
23-01-2023 23:00:50.333;StatusBitLog;CMODE = 0
23-01-2023 23:00:50.334;StatusBitLog;SIM = 0
23-01-2023 23:00:50.335;StatusBitLog;SYNC = 0
23-01-2023 23:00:50.336;StatusBitLog;RSU = 0
23-01-2023 23:00:50.337;StatusBitLog;DAC_JACK = 0
23-01-2023 23:00:50.337;StatusBitLog;PRF_JACK = 0
23-01-2023 23:00:50.338;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:00:50.339;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:00:50.340;StatusBitLog;AWM = 0
23-01-2023 23:00:50.340;StatusBitLog;BAD_MNET = 0
23-01-2023 23:00:50.341;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:00:50.342;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:02:14.480;StatusBitLog;BTRC bit changed to 0
23-01-2023 23:02:14.481;StatusBitLog;Status bitmask: 0
23-01-2023 23:02:14.482;StatusBitLog;MRST = 0
23-01-2023 23:02:14.483;StatusBitLog;BTRC = 0
23-01-2023 23:02:14.483;StatusBitLog;ONOFF = 0
23-01-2023 23:02:14.485;StatusBitLog;DAC = 0
23-01-2023 23:02:14.485;StatusBitLog;XPS = 0
23-01-2023 23:02:14.486;StatusBitLog;SPS = 0
23-01-2023 23:02:14.487;StatusBitLog;INET = 0
23-01-2023 23:02:14.488;StatusBitLog;DMBE = 0
23-01-2023 23:02:14.489;StatusBitLog;RTM = 0
23-01-2023 23:02:14.489;StatusBitLog;LOG = 0
23-01-2023 23:02:14.490;StatusBitLog;NTP = 0
23-01-2023 23:02:14.491;StatusBitLog;BAT = 0
23-01-2023 23:02:14.492;StatusBitLog;DATA = 0
23-01-2023 23:02:14.494;StatusBitLog;CMODE = 0
23-01-2023 23:02:14.495;StatusBitLog;SIM = 0
23-01-2023 23:02:14.496;StatusBitLog;SYNC = 0
23-01-2023 23:02:14.497;StatusBitLog;RSU = 0
23-01-2023 23:02:14.497;StatusBitLog;DAC_JACK = 0
23-01-2023 23:02:14.498;StatusBitLog;PRF_JACK = 0
23-01-2023 23:02:14.499;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:02:14.500;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:02:14.501;StatusBitLog;AWM = 0
23-01-2023 23:02:14.501;StatusBitLog;BAD_MNET = 0
23-01-2023 23:02:14.502;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:02:14.503;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:03:22.619;StatusBitLog;BTRC bit changed to 1
23-01-2023 23:03:22.620;StatusBitLog;Status bitmask: 10
23-01-2023 23:03:22.621;StatusBitLog;MRST = 0
23-01-2023 23:03:22.622;StatusBitLog;BTRC = 1
23-01-2023 23:03:22.623;StatusBitLog;ONOFF = 0
23-01-2023 23:03:22.623;StatusBitLog;DAC = 0
23-01-2023 23:03:22.624;StatusBitLog;XPS = 0
23-01-2023 23:03:22.625;StatusBitLog;SPS = 0
23-01-2023 23:03:22.626;StatusBitLog;INET = 0
23-01-2023 23:03:22.627;StatusBitLog;DMBE = 0
23-01-2023 23:03:22.627;StatusBitLog;RTM = 0
23-01-2023 23:03:22.628;StatusBitLog;LOG = 0
23-01-2023 23:03:22.629;StatusBitLog;NTP = 0
23-01-2023 23:03:22.629;StatusBitLog;BAT = 0
23-01-2023 23:03:22.630;StatusBitLog;DATA = 0
23-01-2023 23:03:22.631;StatusBitLog;CMODE = 0
23-01-2023 23:03:22.632;StatusBitLog;SIM = 0
23-01-2023 23:03:22.633;StatusBitLog;SYNC = 0
23-01-2023 23:03:22.634;StatusBitLog;RSU = 0
23-01-2023 23:03:22.635;StatusBitLog;DAC_JACK = 0
23-01-2023 23:03:22.636;StatusBitLog;PRF_JACK = 0
23-01-2023 23:03:22.637;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:03:22.638;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:03:22.639;StatusBitLog;AWM = 0
23-01-2023 23:03:22.641;StatusBitLog;BAD_MNET = 0
23-01-2023 23:03:22.642;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:03:22.644;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:05:02.790;StatusBitLog;BTRC bit changed to 0
23-01-2023 23:05:02.792;StatusBitLog;Status bitmask: 0
23-01-2023 23:05:02.793;StatusBitLog;MRST = 0
23-01-2023 23:05:02.795;StatusBitLog;BTRC = 0
23-01-2023 23:05:02.796;StatusBitLog;ONOFF = 0
23-01-2023 23:05:02.797;StatusBitLog;DAC = 0
23-01-2023 23:05:02.798;StatusBitLog;XPS = 0
23-01-2023 23:05:02.800;StatusBitLog;SPS = 0
23-01-2023 23:05:02.801;StatusBitLog;INET = 0
23-01-2023 23:05:02.802;StatusBitLog;DMBE = 0
23-01-2023 23:05:02.802;StatusBitLog;RTM = 0
23-01-2023 23:05:02.803;StatusBitLog;LOG = 0
23-01-2023 23:05:02.804;StatusBitLog;NTP = 0
23-01-2023 23:05:02.805;StatusBitLog;BAT = 0
23-01-2023 23:05:02.806;StatusBitLog;DATA = 0
23-01-2023 23:05:02.807;StatusBitLog;CMODE = 0
23-01-2023 23:05:02.807;StatusBitLog;SIM = 0
23-01-2023 23:05:02.808;StatusBitLog;SYNC = 0
23-01-2023 23:05:02.809;StatusBitLog;RSU = 0
23-01-2023 23:05:02.810;StatusBitLog;DAC_JACK = 0
23-01-2023 23:05:02.811;StatusBitLog;PRF_JACK = 0
23-01-2023 23:05:02.812;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:05:02.813;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:05:02.815;StatusBitLog;AWM = 0
23-01-2023 23:05:02.818;StatusBitLog;BAD_MNET = 0
23-01-2023 23:05:02.819;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:05:02.820;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:06:26.946;StatusBitLog;BTRC bit changed to 1
23-01-2023 23:06:26.948;StatusBitLog;Status bitmask: 10
23-01-2023 23:06:26.949;StatusBitLog;MRST = 0
23-01-2023 23:06:26.950;StatusBitLog;BTRC = 1
23-01-2023 23:06:26.951;StatusBitLog;ONOFF = 0
23-01-2023 23:06:26.952;StatusBitLog;DAC = 0
23-01-2023 23:06:26.954;StatusBitLog;XPS = 0
23-01-2023 23:06:26.955;StatusBitLog;SPS = 0
23-01-2023 23:06:26.957;StatusBitLog;INET = 0
23-01-2023 23:06:26.959;StatusBitLog;DMBE = 0
23-01-2023 23:06:26.960;StatusBitLog;RTM = 0
23-01-2023 23:06:26.962;StatusBitLog;LOG = 0
23-01-2023 23:06:26.963;StatusBitLog;NTP = 0
23-01-2023 23:06:26.966;StatusBitLog;BAT = 0
23-01-2023 23:06:26.967;StatusBitLog;DATA = 0
23-01-2023 23:06:26.969;StatusBitLog;CMODE = 0
23-01-2023 23:06:26.970;StatusBitLog;SIM = 0
23-01-2023 23:06:26.971;StatusBitLog;SYNC = 0
23-01-2023 23:06:26.973;StatusBitLog;RSU = 0
23-01-2023 23:06:26.975;StatusBitLog;DAC_JACK = 0
23-01-2023 23:06:26.977;StatusBitLog;PRF_JACK = 0
23-01-2023 23:06:26.978;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:06:26.979;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:06:26.980;StatusBitLog;AWM = 0
23-01-2023 23:06:26.980;StatusBitLog;BAD_MNET = 0
23-01-2023 23:06:26.981;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:06:26.982;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:07:35.086;StatusBitLog;BTRC bit changed to 0
23-01-2023 23:07:35.087;StatusBitLog;Status bitmask: 0
23-01-2023 23:07:35.088;StatusBitLog;MRST = 0
23-01-2023 23:07:35.089;StatusBitLog;BTRC = 0
23-01-2023 23:07:35.090;StatusBitLog;ONOFF = 0
23-01-2023 23:07:35.091;StatusBitLog;DAC = 0
23-01-2023 23:07:35.092;StatusBitLog;XPS = 0
23-01-2023 23:07:35.093;StatusBitLog;SPS = 0
23-01-2023 23:07:35.094;StatusBitLog;INET = 0
23-01-2023 23:07:35.095;StatusBitLog;DMBE = 0
23-01-2023 23:07:35.096;StatusBitLog;RTM = 0
23-01-2023 23:07:35.097;StatusBitLog;LOG = 0
23-01-2023 23:07:35.098;StatusBitLog;NTP = 0
23-01-2023 23:07:35.098;StatusBitLog;BAT = 0
23-01-2023 23:07:35.099;StatusBitLog;DATA = 0
23-01-2023 23:07:35.101;StatusBitLog;CMODE = 0
23-01-2023 23:07:35.103;StatusBitLog;SIM = 0
23-01-2023 23:07:35.105;StatusBitLog;SYNC = 0
23-01-2023 23:07:35.106;StatusBitLog;RSU = 0
23-01-2023 23:07:35.107;StatusBitLog;DAC_JACK = 0
23-01-2023 23:07:35.108;StatusBitLog;PRF_JACK = 0
23-01-2023 23:07:35.109;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:07:35.110;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:07:35.111;StatusBitLog;AWM = 0
23-01-2023 23:07:35.113;StatusBitLog;BAD_MNET = 0
23-01-2023 23:07:35.115;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:07:35.116;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:09:51.326;StatusBitLog;BTRC bit changed to 1
23-01-2023 23:09:51.327;StatusBitLog;Status bitmask: 10
23-01-2023 23:09:51.328;StatusBitLog;MRST = 0
23-01-2023 23:09:51.329;StatusBitLog;BTRC = 1
23-01-2023 23:09:51.330;StatusBitLog;ONOFF = 0
23-01-2023 23:09:51.330;StatusBitLog;DAC = 0
23-01-2023 23:09:51.331;StatusBitLog;XPS = 0
23-01-2023 23:09:51.332;StatusBitLog;SPS = 0
23-01-2023 23:09:51.333;StatusBitLog;INET = 0
23-01-2023 23:09:51.335;StatusBitLog;DMBE = 0
23-01-2023 23:09:51.336;StatusBitLog;RTM = 0
23-01-2023 23:09:51.337;StatusBitLog;LOG = 0
23-01-2023 23:09:51.337;StatusBitLog;NTP = 0
23-01-2023 23:09:51.338;StatusBitLog;BAT = 0
23-01-2023 23:09:51.339;StatusBitLog;DATA = 0
23-01-2023 23:09:51.340;StatusBitLog;CMODE = 0
23-01-2023 23:09:51.340;StatusBitLog;SIM = 0
23-01-2023 23:09:51.341;StatusBitLog;SYNC = 0
23-01-2023 23:09:51.342;StatusBitLog;RSU = 0
23-01-2023 23:09:51.343;StatusBitLog;DAC_JACK = 0
23-01-2023 23:09:51.344;StatusBitLog;PRF_JACK = 0
23-01-2023 23:09:51.345;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:09:51.346;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:09:51.346;StatusBitLog;AWM = 0
23-01-2023 23:09:51.347;StatusBitLog;BAD_MNET = 0
23-01-2023 23:09:51.348;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:09:51.349;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:14:11.745;StatusBitLog;BTRC bit changed to 0
23-01-2023 23:14:11.746;StatusBitLog;Status bitmask: 0
23-01-2023 23:14:11.747;StatusBitLog;MRST = 0
23-01-2023 23:14:11.748;StatusBitLog;BTRC = 0
23-01-2023 23:14:11.748;StatusBitLog;ONOFF = 0
23-01-2023 23:14:11.749;StatusBitLog;DAC = 0
23-01-2023 23:14:11.750;StatusBitLog;XPS = 0
23-01-2023 23:14:11.751;StatusBitLog;SPS = 0
23-01-2023 23:14:11.752;StatusBitLog;INET = 0
23-01-2023 23:14:11.753;StatusBitLog;DMBE = 0
23-01-2023 23:14:11.754;StatusBitLog;RTM = 0
23-01-2023 23:14:11.755;StatusBitLog;LOG = 0
23-01-2023 23:14:11.756;StatusBitLog;NTP = 0
23-01-2023 23:14:11.757;StatusBitLog;BAT = 0
23-01-2023 23:14:11.758;StatusBitLog;DATA = 0
23-01-2023 23:14:11.759;StatusBitLog;CMODE = 0
23-01-2023 23:14:11.759;StatusBitLog;SIM = 0
23-01-2023 23:14:11.760;StatusBitLog;SYNC = 0
23-01-2023 23:14:11.761;StatusBitLog;RSU = 0
23-01-2023 23:14:11.762;StatusBitLog;DAC_JACK = 0
23-01-2023 23:14:11.763;StatusBitLog;PRF_JACK = 0
23-01-2023 23:14:11.763;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:14:11.765;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:14:11.766;StatusBitLog;AWM = 0
23-01-2023 23:14:11.767;StatusBitLog;BAD_MNET = 0
23-01-2023 23:14:11.767;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:14:11.768;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:14:23.793;StatusBitLog;BTRC bit changed to 1
23-01-2023 23:14:23.794;StatusBitLog;Status bitmask: 10
23-01-2023 23:14:23.796;StatusBitLog;MRST = 0
23-01-2023 23:14:23.797;StatusBitLog;BTRC = 1
23-01-2023 23:14:23.798;StatusBitLog;ONOFF = 0
23-01-2023 23:14:23.799;StatusBitLog;DAC = 0
23-01-2023 23:14:23.801;StatusBitLog;XPS = 0
23-01-2023 23:14:23.801;StatusBitLog;SPS = 0
23-01-2023 23:14:23.802;StatusBitLog;INET = 0
23-01-2023 23:14:23.803;StatusBitLog;DMBE = 0
23-01-2023 23:14:23.804;StatusBitLog;RTM = 0
23-01-2023 23:14:23.805;StatusBitLog;LOG = 0
23-01-2023 23:14:23.806;StatusBitLog;NTP = 0
23-01-2023 23:14:23.807;StatusBitLog;BAT = 0
23-01-2023 23:14:23.808;StatusBitLog;DATA = 0
23-01-2023 23:14:23.808;StatusBitLog;CMODE = 0
23-01-2023 23:14:23.809;StatusBitLog;SIM = 0
23-01-2023 23:14:23.810;StatusBitLog;SYNC = 0
23-01-2023 23:14:23.811;StatusBitLog;RSU = 0
23-01-2023 23:14:23.812;StatusBitLog;DAC_JACK = 0
23-01-2023 23:14:23.813;StatusBitLog;PRF_JACK = 0
23-01-2023 23:14:23.814;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:14:23.815;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:14:23.816;StatusBitLog;AWM = 0
23-01-2023 23:14:23.817;StatusBitLog;BAD_MNET = 0
23-01-2023 23:14:23.818;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:14:23.819;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:19:40.280;StatusBitLog;BTRC bit changed to 0
23-01-2023 23:19:40.282;StatusBitLog;Status bitmask: 0
23-01-2023 23:19:40.283;StatusBitLog;MRST = 0
23-01-2023 23:19:40.284;StatusBitLog;BTRC = 0
23-01-2023 23:19:40.285;StatusBitLog;ONOFF = 0
23-01-2023 23:19:40.287;StatusBitLog;DAC = 0
23-01-2023 23:19:40.288;StatusBitLog;XPS = 0
23-01-2023 23:19:40.289;StatusBitLog;SPS = 0
23-01-2023 23:19:40.290;StatusBitLog;INET = 0
23-01-2023 23:19:40.291;StatusBitLog;DMBE = 0
23-01-2023 23:19:40.292;StatusBitLog;RTM = 0
23-01-2023 23:19:40.293;StatusBitLog;LOG = 0
23-01-2023 23:19:40.294;StatusBitLog;NTP = 0
23-01-2023 23:19:40.296;StatusBitLog;BAT = 0
23-01-2023 23:19:40.297;StatusBitLog;DATA = 0
23-01-2023 23:19:40.299;StatusBitLog;CMODE = 0
23-01-2023 23:19:40.300;StatusBitLog;SIM = 0
23-01-2023 23:19:40.302;StatusBitLog;SYNC = 0
23-01-2023 23:19:40.303;StatusBitLog;RSU = 0
23-01-2023 23:19:40.304;StatusBitLog;DAC_JACK = 0
23-01-2023 23:19:40.305;StatusBitLog;PRF_JACK = 0
23-01-2023 23:19:40.306;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:19:40.307;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:19:40.308;StatusBitLog;AWM = 0
23-01-2023 23:19:40.309;StatusBitLog;BAD_MNET = 0
23-01-2023 23:19:40.309;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:19:40.310;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:28:25.078;StatusBitLog;BTRC bit changed to 1
23-01-2023 23:28:25.079;StatusBitLog;Status bitmask: 10
23-01-2023 23:28:25.080;StatusBitLog;MRST = 0
23-01-2023 23:28:25.081;StatusBitLog;BTRC = 1
23-01-2023 23:28:25.082;StatusBitLog;ONOFF = 0
23-01-2023 23:28:25.082;StatusBitLog;DAC = 0
23-01-2023 23:28:25.083;StatusBitLog;XPS = 0
23-01-2023 23:28:25.084;StatusBitLog;SPS = 0
23-01-2023 23:28:25.085;StatusBitLog;INET = 0
23-01-2023 23:28:25.086;StatusBitLog;DMBE = 0
23-01-2023 23:28:25.087;StatusBitLog;RTM = 0
23-01-2023 23:28:25.088;StatusBitLog;LOG = 0
23-01-2023 23:28:25.088;StatusBitLog;NTP = 0
23-01-2023 23:28:25.089;StatusBitLog;BAT = 0
23-01-2023 23:28:25.090;StatusBitLog;DATA = 0
23-01-2023 23:28:25.091;StatusBitLog;CMODE = 0
23-01-2023 23:28:25.092;StatusBitLog;SIM = 0
23-01-2023 23:28:25.092;StatusBitLog;SYNC = 0
23-01-2023 23:28:25.093;StatusBitLog;RSU = 0
23-01-2023 23:28:25.094;StatusBitLog;DAC_JACK = 0
23-01-2023 23:28:25.096;StatusBitLog;PRF_JACK = 0
23-01-2023 23:28:25.097;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:28:25.098;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:28:25.099;StatusBitLog;AWM = 0
23-01-2023 23:28:25.099;StatusBitLog;BAD_MNET = 0
23-01-2023 23:28:25.100;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:28:25.101;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:29:53.236;StatusBitLog;BTRC bit changed to 0
23-01-2023 23:29:53.237;StatusBitLog;Status bitmask: 0
23-01-2023 23:29:53.238;StatusBitLog;MRST = 0
23-01-2023 23:29:53.239;StatusBitLog;BTRC = 0
23-01-2023 23:29:53.240;StatusBitLog;ONOFF = 0
23-01-2023 23:29:53.241;StatusBitLog;DAC = 0
23-01-2023 23:29:53.242;StatusBitLog;XPS = 0
23-01-2023 23:29:53.243;StatusBitLog;SPS = 0
23-01-2023 23:29:53.244;StatusBitLog;INET = 0
23-01-2023 23:29:53.245;StatusBitLog;DMBE = 0
23-01-2023 23:29:53.246;StatusBitLog;RTM = 0
23-01-2023 23:29:53.247;StatusBitLog;LOG = 0
23-01-2023 23:29:53.248;StatusBitLog;NTP = 0
23-01-2023 23:29:53.248;StatusBitLog;BAT = 0
23-01-2023 23:29:53.249;StatusBitLog;DATA = 0
23-01-2023 23:29:53.250;StatusBitLog;CMODE = 0
23-01-2023 23:29:53.251;StatusBitLog;SIM = 0
23-01-2023 23:29:53.252;StatusBitLog;SYNC = 0
23-01-2023 23:29:53.252;StatusBitLog;RSU = 0
23-01-2023 23:29:53.253;StatusBitLog;DAC_JACK = 0
23-01-2023 23:29:53.254;StatusBitLog;PRF_JACK = 0
23-01-2023 23:29:53.256;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:29:53.257;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:29:53.258;StatusBitLog;AWM = 0
23-01-2023 23:29:53.259;StatusBitLog;BAD_MNET = 0
23-01-2023 23:29:53.260;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:29:53.260;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:30:45.345;StatusBitLog;BTRC bit changed to 1
23-01-2023 23:30:45.346;StatusBitLog;Status bitmask: 10
23-01-2023 23:30:45.347;StatusBitLog;MRST = 0
23-01-2023 23:30:45.348;StatusBitLog;BTRC = 1
23-01-2023 23:30:45.349;StatusBitLog;ONOFF = 0
23-01-2023 23:30:45.349;StatusBitLog;DAC = 0
23-01-2023 23:30:45.350;StatusBitLog;XPS = 0
23-01-2023 23:30:45.351;StatusBitLog;SPS = 0
23-01-2023 23:30:45.352;StatusBitLog;INET = 0
23-01-2023 23:30:45.352;StatusBitLog;DMBE = 0
23-01-2023 23:30:45.353;StatusBitLog;RTM = 0
23-01-2023 23:30:45.354;StatusBitLog;LOG = 0
23-01-2023 23:30:45.356;StatusBitLog;NTP = 0
23-01-2023 23:30:45.357;StatusBitLog;BAT = 0
23-01-2023 23:30:45.358;StatusBitLog;DATA = 0
23-01-2023 23:30:45.359;StatusBitLog;CMODE = 0
23-01-2023 23:30:45.360;StatusBitLog;SIM = 0
23-01-2023 23:30:45.360;StatusBitLog;SYNC = 0
23-01-2023 23:30:45.361;StatusBitLog;RSU = 0
23-01-2023 23:30:45.362;StatusBitLog;DAC_JACK = 0
23-01-2023 23:30:45.363;StatusBitLog;PRF_JACK = 0
23-01-2023 23:30:45.363;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:30:45.365;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:30:45.366;StatusBitLog;AWM = 0
23-01-2023 23:30:45.367;StatusBitLog;BAD_MNET = 0
23-01-2023 23:30:45.367;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:30:45.368;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:31:25.433;StatusBitLog;BTRC bit changed to 0
23-01-2023 23:31:25.435;StatusBitLog;Status bitmask: 0
23-01-2023 23:31:25.436;StatusBitLog;MRST = 0
23-01-2023 23:31:25.438;StatusBitLog;BTRC = 0
23-01-2023 23:31:25.438;StatusBitLog;ONOFF = 0
23-01-2023 23:31:25.439;StatusBitLog;DAC = 0
23-01-2023 23:31:25.440;StatusBitLog;XPS = 0
23-01-2023 23:31:25.441;StatusBitLog;SPS = 0
23-01-2023 23:31:25.442;StatusBitLog;INET = 0
23-01-2023 23:31:25.442;StatusBitLog;DMBE = 0
23-01-2023 23:31:25.443;StatusBitLog;RTM = 0
23-01-2023 23:31:25.444;StatusBitLog;LOG = 0
23-01-2023 23:31:25.446;StatusBitLog;NTP = 0
23-01-2023 23:31:25.446;StatusBitLog;BAT = 0
23-01-2023 23:31:25.447;StatusBitLog;DATA = 0
23-01-2023 23:31:25.448;StatusBitLog;CMODE = 0
23-01-2023 23:31:25.450;StatusBitLog;SIM = 0
23-01-2023 23:31:25.451;StatusBitLog;SYNC = 0
23-01-2023 23:31:25.453;StatusBitLog;RSU = 0
23-01-2023 23:31:25.455;StatusBitLog;DAC_JACK = 0
23-01-2023 23:31:25.457;StatusBitLog;PRF_JACK = 0
23-01-2023 23:31:25.458;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:31:25.459;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:31:25.459;StatusBitLog;AWM = 0
23-01-2023 23:31:25.460;StatusBitLog;BAD_MNET = 0
23-01-2023 23:31:25.461;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:31:25.462;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:31:53.508;StatusBitLog;BTRC bit changed to 1
23-01-2023 23:31:53.509;StatusBitLog;Status bitmask: 10
23-01-2023 23:31:53.510;StatusBitLog;MRST = 0
23-01-2023 23:31:53.511;StatusBitLog;BTRC = 1
23-01-2023 23:31:53.512;StatusBitLog;ONOFF = 0
23-01-2023 23:31:53.513;StatusBitLog;DAC = 0
23-01-2023 23:31:53.513;StatusBitLog;XPS = 0
23-01-2023 23:31:53.515;StatusBitLog;SPS = 0
23-01-2023 23:31:53.517;StatusBitLog;INET = 0
23-01-2023 23:31:53.518;StatusBitLog;DMBE = 0
23-01-2023 23:31:53.519;StatusBitLog;RTM = 0
23-01-2023 23:31:53.520;StatusBitLog;LOG = 0
23-01-2023 23:31:53.522;StatusBitLog;NTP = 0
23-01-2023 23:31:53.523;StatusBitLog;BAT = 0
23-01-2023 23:31:53.525;StatusBitLog;DATA = 0
23-01-2023 23:31:53.526;StatusBitLog;CMODE = 0
23-01-2023 23:31:53.527;StatusBitLog;SIM = 0
23-01-2023 23:31:53.527;StatusBitLog;SYNC = 0
23-01-2023 23:31:53.528;StatusBitLog;RSU = 0
23-01-2023 23:31:53.530;StatusBitLog;DAC_JACK = 0
23-01-2023 23:31:53.531;StatusBitLog;PRF_JACK = 0
23-01-2023 23:31:53.532;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:31:53.533;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:31:53.534;StatusBitLog;AWM = 0
23-01-2023 23:31:53.536;StatusBitLog;BAD_MNET = 0
23-01-2023 23:31:53.537;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:31:53.538;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:32:33.604;StatusBitLog;BTRC bit changed to 0
23-01-2023 23:32:33.605;StatusBitLog;Status bitmask: 0
23-01-2023 23:32:33.606;StatusBitLog;MRST = 0
23-01-2023 23:32:33.607;StatusBitLog;BTRC = 0
23-01-2023 23:32:33.607;StatusBitLog;ONOFF = 0
23-01-2023 23:32:33.608;StatusBitLog;DAC = 0
23-01-2023 23:32:33.609;StatusBitLog;XPS = 0
23-01-2023 23:32:33.610;StatusBitLog;SPS = 0
23-01-2023 23:32:33.610;StatusBitLog;INET = 0
23-01-2023 23:32:33.611;StatusBitLog;DMBE = 0
23-01-2023 23:32:33.612;StatusBitLog;RTM = 0
23-01-2023 23:32:33.613;StatusBitLog;LOG = 0
23-01-2023 23:32:33.614;StatusBitLog;NTP = 0
23-01-2023 23:32:33.615;StatusBitLog;BAT = 0
23-01-2023 23:32:33.616;StatusBitLog;DATA = 0
23-01-2023 23:32:33.617;StatusBitLog;CMODE = 0
23-01-2023 23:32:33.618;StatusBitLog;SIM = 0
23-01-2023 23:32:33.619;StatusBitLog;SYNC = 0
23-01-2023 23:32:33.620;StatusBitLog;RSU = 0
23-01-2023 23:32:33.621;StatusBitLog;DAC_JACK = 0
23-01-2023 23:32:33.622;StatusBitLog;PRF_JACK = 0
23-01-2023 23:32:33.622;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:32:33.623;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:32:33.624;StatusBitLog;AWM = 0
23-01-2023 23:32:33.626;StatusBitLog;BAD_MNET = 0
23-01-2023 23:32:33.626;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:32:33.627;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:36:37.978;StatusBitLog;BTRC bit changed to 1
23-01-2023 23:36:37.979;StatusBitLog;Status bitmask: 10
23-01-2023 23:36:37.980;StatusBitLog;MRST = 0
23-01-2023 23:36:37.980;StatusBitLog;BTRC = 1
23-01-2023 23:36:37.981;StatusBitLog;ONOFF = 0
23-01-2023 23:36:37.982;StatusBitLog;DAC = 0
23-01-2023 23:36:37.983;StatusBitLog;XPS = 0
23-01-2023 23:36:37.984;StatusBitLog;SPS = 0
23-01-2023 23:36:37.985;StatusBitLog;INET = 0
23-01-2023 23:36:37.986;StatusBitLog;DMBE = 0
23-01-2023 23:36:37.986;StatusBitLog;RTM = 0
23-01-2023 23:36:37.987;StatusBitLog;LOG = 0
23-01-2023 23:36:37.988;StatusBitLog;NTP = 0
23-01-2023 23:36:37.989;StatusBitLog;BAT = 0
23-01-2023 23:36:37.990;StatusBitLog;DATA = 0
23-01-2023 23:36:37.990;StatusBitLog;CMODE = 0
23-01-2023 23:36:37.991;StatusBitLog;SIM = 0
23-01-2023 23:36:37.992;StatusBitLog;SYNC = 0
23-01-2023 23:36:37.993;StatusBitLog;RSU = 0
23-01-2023 23:36:37.994;StatusBitLog;DAC_JACK = 0
23-01-2023 23:36:37.995;StatusBitLog;PRF_JACK = 0
23-01-2023 23:36:37.996;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:36:37.997;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:36:37.998;StatusBitLog;AWM = 0
23-01-2023 23:36:37.999;StatusBitLog;BAD_MNET = 0
23-01-2023 23:36:38.000;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:36:38.001;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:37:14.061;StatusBitLog;BTRC bit changed to 0
23-01-2023 23:37:14.062;StatusBitLog;Status bitmask: 0
23-01-2023 23:37:14.063;StatusBitLog;MRST = 0
23-01-2023 23:37:14.064;StatusBitLog;BTRC = 0
23-01-2023 23:37:14.065;StatusBitLog;ONOFF = 0
23-01-2023 23:37:14.066;StatusBitLog;DAC = 0
23-01-2023 23:37:14.067;StatusBitLog;XPS = 0
23-01-2023 23:37:14.067;StatusBitLog;SPS = 0
23-01-2023 23:37:14.068;StatusBitLog;INET = 0
23-01-2023 23:37:14.069;StatusBitLog;DMBE = 0
23-01-2023 23:37:14.070;StatusBitLog;RTM = 0
23-01-2023 23:37:14.070;StatusBitLog;LOG = 0
23-01-2023 23:37:14.071;StatusBitLog;NTP = 0
23-01-2023 23:37:14.072;StatusBitLog;BAT = 0
23-01-2023 23:37:14.073;StatusBitLog;DATA = 0
23-01-2023 23:37:14.074;StatusBitLog;CMODE = 0
23-01-2023 23:37:14.075;StatusBitLog;SIM = 0
23-01-2023 23:37:14.076;StatusBitLog;SYNC = 0
23-01-2023 23:37:14.077;StatusBitLog;RSU = 0
23-01-2023 23:37:14.078;StatusBitLog;DAC_JACK = 0
23-01-2023 23:37:14.079;StatusBitLog;PRF_JACK = 0
23-01-2023 23:37:14.080;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:37:14.081;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:37:14.081;StatusBitLog;AWM = 0
23-01-2023 23:37:14.082;StatusBitLog;BAD_MNET = 0
23-01-2023 23:37:14.083;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:37:14.084;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:39:22.283;StatusBitLog;BTRC bit changed to 1
23-01-2023 23:39:22.284;StatusBitLog;Status bitmask: 10
23-01-2023 23:39:22.285;StatusBitLog;MRST = 0
23-01-2023 23:39:22.286;StatusBitLog;BTRC = 1
23-01-2023 23:39:22.287;StatusBitLog;ONOFF = 0
23-01-2023 23:39:22.288;StatusBitLog;DAC = 0
23-01-2023 23:39:22.289;StatusBitLog;XPS = 0
23-01-2023 23:39:22.290;StatusBitLog;SPS = 0
23-01-2023 23:39:22.291;StatusBitLog;INET = 0
23-01-2023 23:39:22.292;StatusBitLog;DMBE = 0
23-01-2023 23:39:22.294;StatusBitLog;RTM = 0
23-01-2023 23:39:22.295;StatusBitLog;LOG = 0
23-01-2023 23:39:22.296;StatusBitLog;NTP = 0
23-01-2023 23:39:22.298;StatusBitLog;BAT = 0
23-01-2023 23:39:22.299;StatusBitLog;DATA = 0
23-01-2023 23:39:22.300;StatusBitLog;CMODE = 0
23-01-2023 23:39:22.301;StatusBitLog;SIM = 0
23-01-2023 23:39:22.302;StatusBitLog;SYNC = 0
23-01-2023 23:39:22.303;StatusBitLog;RSU = 0
23-01-2023 23:39:22.304;StatusBitLog;DAC_JACK = 0
23-01-2023 23:39:22.306;StatusBitLog;PRF_JACK = 0
23-01-2023 23:39:22.307;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:39:22.307;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:39:22.308;StatusBitLog;AWM = 0
23-01-2023 23:39:22.309;StatusBitLog;BAD_MNET = 0
23-01-2023 23:39:22.310;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:39:22.310;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:39:46.351;StatusBitLog;BTRC bit changed to 0
23-01-2023 23:39:46.353;StatusBitLog;Status bitmask: 0
23-01-2023 23:39:46.355;StatusBitLog;MRST = 0
23-01-2023 23:39:46.356;StatusBitLog;BTRC = 0
23-01-2023 23:39:46.358;StatusBitLog;ONOFF = 0
23-01-2023 23:39:46.360;StatusBitLog;DAC = 0
23-01-2023 23:39:46.362;StatusBitLog;XPS = 0
23-01-2023 23:39:46.363;StatusBitLog;SPS = 0
23-01-2023 23:39:46.364;StatusBitLog;INET = 0
23-01-2023 23:39:46.365;StatusBitLog;DMBE = 0
23-01-2023 23:39:46.366;StatusBitLog;RTM = 0
23-01-2023 23:39:46.368;StatusBitLog;LOG = 0
23-01-2023 23:39:46.369;StatusBitLog;NTP = 0
23-01-2023 23:39:46.371;StatusBitLog;BAT = 0
23-01-2023 23:39:46.373;StatusBitLog;DATA = 0
23-01-2023 23:39:46.374;StatusBitLog;CMODE = 0
23-01-2023 23:39:46.377;StatusBitLog;SIM = 0
23-01-2023 23:39:46.379;StatusBitLog;SYNC = 0
23-01-2023 23:39:46.380;StatusBitLog;RSU = 0
23-01-2023 23:39:46.381;StatusBitLog;DAC_JACK = 0
23-01-2023 23:39:46.382;StatusBitLog;PRF_JACK = 0
23-01-2023 23:39:46.383;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:39:46.385;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:39:46.387;StatusBitLog;AWM = 0
23-01-2023 23:39:46.388;StatusBitLog;BAD_MNET = 0
23-01-2023 23:39:46.390;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:39:46.392;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:43:46.758;StatusBitLog;BTRC bit changed to 1
23-01-2023 23:43:46.760;StatusBitLog;Status bitmask: 10
23-01-2023 23:43:46.761;StatusBitLog;MRST = 0
23-01-2023 23:43:46.761;StatusBitLog;BTRC = 1
23-01-2023 23:43:46.762;StatusBitLog;ONOFF = 0
23-01-2023 23:43:46.763;StatusBitLog;DAC = 0
23-01-2023 23:43:46.764;StatusBitLog;XPS = 0
23-01-2023 23:43:46.765;StatusBitLog;SPS = 0
23-01-2023 23:43:46.766;StatusBitLog;INET = 0
23-01-2023 23:43:46.767;StatusBitLog;DMBE = 0
23-01-2023 23:43:46.767;StatusBitLog;RTM = 0
23-01-2023 23:43:46.768;StatusBitLog;LOG = 0
23-01-2023 23:43:46.769;StatusBitLog;NTP = 0
23-01-2023 23:43:46.770;StatusBitLog;BAT = 0
23-01-2023 23:43:46.771;StatusBitLog;DATA = 0
23-01-2023 23:43:46.772;StatusBitLog;CMODE = 0
23-01-2023 23:43:46.773;StatusBitLog;SIM = 0
23-01-2023 23:43:46.774;StatusBitLog;SYNC = 0
23-01-2023 23:43:46.776;StatusBitLog;RSU = 0
23-01-2023 23:43:46.777;StatusBitLog;DAC_JACK = 0
23-01-2023 23:43:46.778;StatusBitLog;PRF_JACK = 0
23-01-2023 23:43:46.779;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:43:46.780;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:43:46.781;StatusBitLog;AWM = 0
23-01-2023 23:43:46.783;StatusBitLog;BAD_MNET = 0
23-01-2023 23:43:46.784;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:43:46.785;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:45:10.907;StatusBitLog;BTRC bit changed to 0
23-01-2023 23:45:10.908;StatusBitLog;Status bitmask: 0
23-01-2023 23:45:10.909;StatusBitLog;MRST = 0
23-01-2023 23:45:10.910;StatusBitLog;BTRC = 0
23-01-2023 23:45:10.910;StatusBitLog;ONOFF = 0
23-01-2023 23:45:10.911;StatusBitLog;DAC = 0
23-01-2023 23:45:10.912;StatusBitLog;XPS = 0
23-01-2023 23:45:10.913;StatusBitLog;SPS = 0
23-01-2023 23:45:10.914;StatusBitLog;INET = 0
23-01-2023 23:45:10.915;StatusBitLog;DMBE = 0
23-01-2023 23:45:10.916;StatusBitLog;RTM = 0
23-01-2023 23:45:10.917;StatusBitLog;LOG = 0
23-01-2023 23:45:10.918;StatusBitLog;NTP = 0
23-01-2023 23:45:10.919;StatusBitLog;BAT = 0
23-01-2023 23:45:10.920;StatusBitLog;DATA = 0
23-01-2023 23:45:10.921;StatusBitLog;CMODE = 0
23-01-2023 23:45:10.922;StatusBitLog;SIM = 0
23-01-2023 23:45:10.922;StatusBitLog;SYNC = 0
23-01-2023 23:45:10.923;StatusBitLog;RSU = 0
23-01-2023 23:45:10.924;StatusBitLog;DAC_JACK = 0
23-01-2023 23:45:10.925;StatusBitLog;PRF_JACK = 0
23-01-2023 23:45:10.926;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:45:10.927;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:45:10.927;StatusBitLog;AWM = 0
23-01-2023 23:45:10.928;StatusBitLog;BAD_MNET = 0
23-01-2023 23:45:10.929;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:45:10.930;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:54:59.812;StatusBitLog;BTRC bit changed to 1
23-01-2023 23:54:59.813;StatusBitLog;Status bitmask: 10
23-01-2023 23:54:59.814;StatusBitLog;MRST = 0
23-01-2023 23:54:59.815;StatusBitLog;BTRC = 1
23-01-2023 23:54:59.816;StatusBitLog;ONOFF = 0
23-01-2023 23:54:59.817;StatusBitLog;DAC = 0
23-01-2023 23:54:59.818;StatusBitLog;XPS = 0
23-01-2023 23:54:59.819;StatusBitLog;SPS = 0
23-01-2023 23:54:59.820;StatusBitLog;INET = 0
23-01-2023 23:54:59.821;StatusBitLog;DMBE = 0
23-01-2023 23:54:59.822;StatusBitLog;RTM = 0
23-01-2023 23:54:59.823;StatusBitLog;LOG = 0
23-01-2023 23:54:59.823;StatusBitLog;NTP = 0
23-01-2023 23:54:59.824;StatusBitLog;BAT = 0
23-01-2023 23:54:59.825;StatusBitLog;DATA = 0
23-01-2023 23:54:59.826;StatusBitLog;CMODE = 0
23-01-2023 23:54:59.827;StatusBitLog;SIM = 0
23-01-2023 23:54:59.827;StatusBitLog;SYNC = 0
23-01-2023 23:54:59.828;StatusBitLog;RSU = 0
23-01-2023 23:54:59.829;StatusBitLog;DAC_JACK = 0
23-01-2023 23:54:59.830;StatusBitLog;PRF_JACK = 0
23-01-2023 23:54:59.830;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:54:59.831;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:54:59.832;StatusBitLog;AWM = 0
23-01-2023 23:54:59.834;StatusBitLog;BAD_MNET = 0
23-01-2023 23:54:59.835;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:54:59.836;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:55:39.896;StatusBitLog;BTRC bit changed to 0
23-01-2023 23:55:39.897;StatusBitLog;Status bitmask: 0
23-01-2023 23:55:39.899;StatusBitLog;MRST = 0
23-01-2023 23:55:39.900;StatusBitLog;BTRC = 0
23-01-2023 23:55:39.901;StatusBitLog;ONOFF = 0
23-01-2023 23:55:39.902;StatusBitLog;DAC = 0
23-01-2023 23:55:39.903;StatusBitLog;XPS = 0
23-01-2023 23:55:39.903;StatusBitLog;SPS = 0
23-01-2023 23:55:39.905;StatusBitLog;INET = 0
23-01-2023 23:55:39.906;StatusBitLog;DMBE = 0
23-01-2023 23:55:39.907;StatusBitLog;RTM = 0
23-01-2023 23:55:39.908;StatusBitLog;LOG = 0
23-01-2023 23:55:39.909;StatusBitLog;NTP = 0
23-01-2023 23:55:39.910;StatusBitLog;BAT = 0
23-01-2023 23:55:39.910;StatusBitLog;DATA = 0
23-01-2023 23:55:39.911;StatusBitLog;CMODE = 0
23-01-2023 23:55:39.912;StatusBitLog;SIM = 0
23-01-2023 23:55:39.913;StatusBitLog;SYNC = 0
23-01-2023 23:55:39.914;StatusBitLog;RSU = 0
23-01-2023 23:55:39.915;StatusBitLog;DAC_JACK = 0
23-01-2023 23:55:39.916;StatusBitLog;PRF_JACK = 0
23-01-2023 23:55:39.917;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:55:39.918;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:55:39.919;StatusBitLog;AWM = 0
23-01-2023 23:55:39.920;StatusBitLog;BAD_MNET = 0
23-01-2023 23:55:39.921;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:55:39.922;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:56:40.013;StatusBitLog;BTRC bit changed to 1
23-01-2023 23:56:40.014;StatusBitLog;Status bitmask: 10
23-01-2023 23:56:40.015;StatusBitLog;MRST = 0
23-01-2023 23:56:40.016;StatusBitLog;BTRC = 1
23-01-2023 23:56:40.017;StatusBitLog;ONOFF = 0
23-01-2023 23:56:40.018;StatusBitLog;DAC = 0
23-01-2023 23:56:40.019;StatusBitLog;XPS = 0
23-01-2023 23:56:40.020;StatusBitLog;SPS = 0
23-01-2023 23:56:40.021;StatusBitLog;INET = 0
23-01-2023 23:56:40.023;StatusBitLog;DMBE = 0
23-01-2023 23:56:40.024;StatusBitLog;RTM = 0
23-01-2023 23:56:40.025;StatusBitLog;LOG = 0
23-01-2023 23:56:40.026;StatusBitLog;NTP = 0
23-01-2023 23:56:40.027;StatusBitLog;BAT = 0
23-01-2023 23:56:40.028;StatusBitLog;DATA = 0
23-01-2023 23:56:40.029;StatusBitLog;CMODE = 0
23-01-2023 23:56:40.030;StatusBitLog;SIM = 0
23-01-2023 23:56:40.031;StatusBitLog;SYNC = 0
23-01-2023 23:56:40.032;StatusBitLog;RSU = 0
23-01-2023 23:56:40.033;StatusBitLog;DAC_JACK = 0
23-01-2023 23:56:40.034;StatusBitLog;PRF_JACK = 0
23-01-2023 23:56:40.036;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:56:40.037;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:56:40.038;StatusBitLog;AWM = 0
23-01-2023 23:56:40.039;StatusBitLog;BAD_MNET = 0
23-01-2023 23:56:40.040;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:56:40.042;StatusBitLog;DAC_SIGNAL = 0
23-01-2023 23:58:04.173;StatusBitLog;BTRC bit changed to 0
23-01-2023 23:58:04.174;StatusBitLog;Status bitmask: 0
23-01-2023 23:58:04.175;StatusBitLog;MRST = 0
23-01-2023 23:58:04.176;StatusBitLog;BTRC = 0
23-01-2023 23:58:04.176;StatusBitLog;ONOFF = 0
23-01-2023 23:58:04.177;StatusBitLog;DAC = 0
23-01-2023 23:58:04.178;StatusBitLog;XPS = 0
23-01-2023 23:58:04.179;StatusBitLog;SPS = 0
23-01-2023 23:58:04.180;StatusBitLog;INET = 0
23-01-2023 23:58:04.182;StatusBitLog;DMBE = 0
23-01-2023 23:58:04.182;StatusBitLog;RTM = 0
23-01-2023 23:58:04.183;StatusBitLog;LOG = 0
23-01-2023 23:58:04.185;StatusBitLog;NTP = 0
23-01-2023 23:58:04.185;StatusBitLog;BAT = 0
23-01-2023 23:58:04.186;StatusBitLog;DATA = 0
23-01-2023 23:58:04.187;StatusBitLog;CMODE = 0
23-01-2023 23:58:04.188;StatusBitLog;SIM = 0
23-01-2023 23:58:04.188;StatusBitLog;SYNC = 0
23-01-2023 23:58:04.189;StatusBitLog;RSU = 0
23-01-2023 23:58:04.190;StatusBitLog;DAC_JACK = 0
23-01-2023 23:58:04.191;StatusBitLog;PRF_JACK = 0
23-01-2023 23:58:04.192;StatusBitLog;DAC_NCSD = 0
23-01-2023 23:58:04.192;StatusBitLog;PRF_NCSD = 0
23-01-2023 23:58:04.193;StatusBitLog;AWM = 0
23-01-2023 23:58:04.194;StatusBitLog;BAD_MNET = 0
23-01-2023 23:58:04.195;StatusBitLog;LINEIN_JACK = 0
23-01-2023 23:58:04.196;StatusBitLog;DAC_SIGNAL = 0
