23-01-2023 01:35:09.689;AwmDetectionLog;0; AWM_SNAP; -1; -1.0; 0.0; 538364106; 2; MARKED NOT IDENTIFIED
23-01-2023 01:35:09.827;AwmDetectionLog;0; AWM_SNAP; -1; -1.0; 0.0; 538364106; 0; NOT IDENTIFIED
23-01-2023 19:28:57.889;AwmDetectionLog;1; AWM_Ink; -1; -1.0; 0.0; 538428532; 2; MARKED NOT IDENTIFIED
23-01-2023 19:28:57.911;AwmDetectionLog;1; AWM_Ink; -1; -1.0; 0.0; 538428533; 1; NOT IDENTIFIED
23-01-2023 20:57:24.420;AwmDetectionLog;0; AWM_SNAP; -1; -1.0; 0.0; 538430598; 8; NOT IDENTIFIED
23-01-2023 20:57:24.456;AwmDetectionLog;1; AWM_Ink; -1; -1.0; 0.0; 538433808; 2073; NOT IDENTIFIED
