19-01-2023 03:59:56.304;AwmDetectionLog;0; AWM_SNAP; -1; -1.0; 0.0; 538027191; 2; MARKED NOT IDENTIFIED
19-01-2023 03:59:56.456;AwmDetectionLog;0; AWM_SNAP; -1; -1.0; 0.0; 538027193; 2; NOT IDENTIFIED
19-01-2023 16:37:56.345;AwmDetectionLog;0; AWM_SNAP; -1; -1.0; 0.0; 538072670; 2; MARKED NOT IDENTIFIED
19-01-2023 16:37:56.485;AwmDetectionLog;0; AWM_SNAP; -1; -1.0; 0.0; 538072671; 1; NOT IDENTIFIED
19-01-2023 19:23:28.935;AwmDetectionLog;0; AWM_SNAP; -1; -1.0; 0.0; 538082603; 2; MARKED NOT IDENTIFIED
19-01-2023 19:23:29.067;AwmDetectionLog;0; AWM_SNAP; -1; -1.0; 0.0; 538082604; 1; NOT IDENTIFIED
