04-03-2023 02:14:23.938;BootLog;onCreated
04-03-2023 02:14:23.942;BootLog;Boot prepared
04-03-2023 02:14:23.948;BootLog;Checking if old services are running
04-03-2023 02:14:28.967;BootLog;onStart
04-03-2023 02:14:29.016;BootLog;onResume
04-03-2023 02:14:35.028;BootLog;Start meter process
04-03-2023 02:14:38.035;BootLog;Communication management started
04-03-2023 02:14:52.238;BootLog;Communication management started successfully
04-03-2023 02:15:07.255;BootLog;NTP service starting
04-03-2023 02:15:12.292;BootLog;Communication management started successfully
04-03-2023 02:15:12.295;BootLog;Zəhmət olmasa, DMBE ilə əlaqəni gözləyin
04-03-2023 02:15:12.298;BootLog;DMBE service starting
04-03-2023 02:15:15.309;BootLog;DMBE service started successfully
04-03-2023 02:15:15.314;BootLog;Initializing audio services
04-03-2023 02:15:18.323;BootLog;Audio services started
04-03-2023 02:15:18.331;BootLog;Initializing on-off sensor service
04-03-2023 02:15:21.338;BootLog;On-off sensor service started
04-03-2023 02:15:21.346;BootLog;Initializing Direct Audio Capture sensor service
04-03-2023 02:15:24.350;BootLog;Initializing Peripheral sensors service
04-03-2023 02:15:27.353;BootLog;Peripheral sensors service started
04-03-2023 02:15:27.357;BootLog;Initializing SI code sensor service
04-03-2023 02:15:30.381;BootLog;SI code sensor does not configured
04-03-2023 02:15:30.384;BootLog;Initializing Mainloop service
04-03-2023 02:15:30.392;BootLog;MainLoop service started
04-03-2023 02:15:44.402;BootLog;onStop
