04-03-2023 02:14:38.073;ConnectionManagementLog;Start communication management
04-03-2023 02:14:38.181;ConnectionManagementLog;Priority list:  SIM2 
04-03-2023 02:14:38.182;ConnectionManagementLog;Configuring communication adapters
04-03-2023 02:14:43.212;ConnectionManagementLog;No specific GSM network configured to SIM 2, default SIM network will be used
04-03-2023 02:14:48.215;ConnectionManagementLog;Selecting access point network
04-03-2023 02:14:49.887;ConnectionManagementLog;SIM: 02 APN: marsa-nar-mobile - Priority: 0
04-03-2023 02:14:49.895;ConnectionManagementLog;Checking if network available
04-03-2023 02:14:50.900;ConnectionManagementLog;Network connected
04-03-2023 02:14:50.901;ConnectionManagementLog;Checking internet access
04-03-2023 02:14:51.224;ConnectionManagementLog;Internet available
04-03-2023 02:14:51.226;ConnectionManagementLog;Communication management started successfully
04-03-2023 02:14:52.105;ConnectionManagementLog;Checking internet access
04-03-2023 02:14:52.237;ConnectionManagementLog;Internet available
04-03-2023 02:15:11.230;ConnectionManagementLog;Sending Network status to KMBE
04-03-2023 02:15:12.136;ConnectionManagementLog;Network status sent successfully
04-03-2023 02:15:51.453;ConnectionManagementLog;Internet available
