04-03-2023 02:08:42.921;StatusBitLog;SYNC bit changed to 1
04-03-2023 02:08:42.924;StatusBitLog;Status bitmask: 1110000000000010
04-03-2023 02:08:42.925;StatusBitLog;MRST = 0
04-03-2023 02:08:42.926;StatusBitLog;BTRC = 1
04-03-2023 02:08:42.928;StatusBitLog;ONOFF = 0
04-03-2023 02:08:42.929;StatusBitLog;DAC = 0
04-03-2023 02:08:42.930;StatusBitLog;XPS = 0
04-03-2023 02:08:42.932;StatusBitLog;SPS = 0
04-03-2023 02:08:42.933;StatusBitLog;INET = 0
04-03-2023 02:08:42.934;StatusBitLog;DMBE = 0
04-03-2023 02:08:42.935;StatusBitLog;RTM = 0
04-03-2023 02:08:42.936;StatusBitLog;LOG = 0
04-03-2023 02:08:42.938;StatusBitLog;NTP = 0
04-03-2023 02:08:42.940;StatusBitLog;BAT = 0
04-03-2023 02:08:42.942;StatusBitLog;DATA = 0
04-03-2023 02:08:42.943;StatusBitLog;CMODE = 1
04-03-2023 02:08:42.944;StatusBitLog;SIM = 1
04-03-2023 02:08:42.945;StatusBitLog;SYNC = 1
04-03-2023 02:08:42.946;StatusBitLog;RSU = 0
04-03-2023 02:08:42.948;StatusBitLog;DAC_JACK = 0
04-03-2023 02:08:42.949;StatusBitLog;PRF_JACK = 0
04-03-2023 02:08:42.950;StatusBitLog;DAC_NCSD = 0
04-03-2023 02:08:42.952;StatusBitLog;PRF_NCSD = 0
04-03-2023 02:08:42.953;StatusBitLog;AWM = 0
04-03-2023 02:08:42.954;StatusBitLog;BAD_MNET = 0
04-03-2023 02:08:42.962;StatusBitLog;SYNC bit changed to 1
04-03-2023 02:08:42.964;StatusBitLog;Status bitmask: 1110000000000010
04-03-2023 02:08:42.966;StatusBitLog;MRST = 0
04-03-2023 02:08:42.970;StatusBitLog;BTRC = 1
04-03-2023 02:08:42.976;StatusBitLog;ONOFF = 0
04-03-2023 02:08:42.978;StatusBitLog;DAC = 0
04-03-2023 02:08:42.979;StatusBitLog;XPS = 0
04-03-2023 02:08:42.981;StatusBitLog;SPS = 0
04-03-2023 02:08:42.983;StatusBitLog;INET = 0
04-03-2023 02:08:42.985;StatusBitLog;DMBE = 0
04-03-2023 02:08:42.987;StatusBitLog;RTM = 0
04-03-2023 02:08:42.989;StatusBitLog;LOG = 0
04-03-2023 02:08:42.996;StatusBitLog;NTP = 0
04-03-2023 02:08:43.000;StatusBitLog;BAT = 0
04-03-2023 02:08:43.002;StatusBitLog;DATA = 0
04-03-2023 02:08:43.004;StatusBitLog;CMODE = 1
04-03-2023 02:08:43.005;StatusBitLog;SIM = 1
04-03-2023 02:08:43.007;StatusBitLog;SYNC = 1
04-03-2023 02:08:43.008;StatusBitLog;RSU = 0
04-03-2023 02:08:43.010;StatusBitLog;DAC_JACK = 0
04-03-2023 02:08:43.011;StatusBitLog;PRF_JACK = 0
04-03-2023 02:08:43.012;StatusBitLog;DAC_NCSD = 0
04-03-2023 02:08:43.014;StatusBitLog;PRF_NCSD = 0
04-03-2023 02:08:43.016;StatusBitLog;AWM = 0
04-03-2023 02:08:43.017;StatusBitLog;BAD_MNET = 0
04-03-2023 02:13:34.829;StatusBitLog;MRST bit changed to 1
04-03-2023 02:13:34.831;StatusBitLog;Status bitmask: 1110000000000011
04-03-2023 02:13:34.832;StatusBitLog;MRST = 1
04-03-2023 02:13:34.833;StatusBitLog;BTRC = 1
04-03-2023 02:13:34.835;StatusBitLog;ONOFF = 0
04-03-2023 02:13:34.836;StatusBitLog;DAC = 0
04-03-2023 02:13:34.838;StatusBitLog;XPS = 0
04-03-2023 02:13:34.840;StatusBitLog;SPS = 0
04-03-2023 02:13:34.841;StatusBitLog;INET = 0
04-03-2023 02:13:34.843;StatusBitLog;DMBE = 0
04-03-2023 02:13:34.844;StatusBitLog;RTM = 0
04-03-2023 02:13:34.845;StatusBitLog;LOG = 0
04-03-2023 02:13:34.847;StatusBitLog;NTP = 0
04-03-2023 02:13:34.848;StatusBitLog;BAT = 0
04-03-2023 02:13:34.849;StatusBitLog;DATA = 0
04-03-2023 02:13:34.851;StatusBitLog;CMODE = 1
04-03-2023 02:13:34.852;StatusBitLog;SIM = 1
04-03-2023 02:13:34.854;StatusBitLog;SYNC = 1
04-03-2023 02:13:34.855;StatusBitLog;RSU = 0
04-03-2023 02:13:34.857;StatusBitLog;DAC_JACK = 0
04-03-2023 02:13:34.858;StatusBitLog;PRF_JACK = 0
04-03-2023 02:13:34.860;StatusBitLog;DAC_NCSD = 0
04-03-2023 02:13:34.862;StatusBitLog;PRF_NCSD = 0
04-03-2023 02:13:34.871;StatusBitLog;AWM = 0
04-03-2023 02:13:34.872;StatusBitLog;BAD_MNET = 0
04-03-2023 02:13:34.879;StatusBitLog;MRST bit changed to 1
04-03-2023 02:13:34.881;StatusBitLog;Status bitmask: 1110000000000011
04-03-2023 02:13:34.883;StatusBitLog;MRST = 1
04-03-2023 02:13:34.884;StatusBitLog;BTRC = 1
04-03-2023 02:13:34.885;StatusBitLog;ONOFF = 0
04-03-2023 02:13:34.886;StatusBitLog;DAC = 0
04-03-2023 02:13:34.887;StatusBitLog;XPS = 0
04-03-2023 02:13:34.888;StatusBitLog;SPS = 0
04-03-2023 02:13:34.889;StatusBitLog;INET = 0
04-03-2023 02:13:34.890;StatusBitLog;DMBE = 0
04-03-2023 02:13:34.891;StatusBitLog;RTM = 0
04-03-2023 02:13:34.892;StatusBitLog;LOG = 0
04-03-2023 02:13:34.893;StatusBitLog;NTP = 0
04-03-2023 02:13:34.894;StatusBitLog;BAT = 0
04-03-2023 02:13:34.895;StatusBitLog;DATA = 0
04-03-2023 02:13:34.896;StatusBitLog;CMODE = 1
04-03-2023 02:13:34.898;StatusBitLog;SIM = 1
04-03-2023 02:13:34.899;StatusBitLog;SYNC = 1
04-03-2023 02:13:34.901;StatusBitLog;RSU = 0
04-03-2023 02:13:34.902;StatusBitLog;DAC_JACK = 0
04-03-2023 02:13:34.903;StatusBitLog;PRF_JACK = 0
04-03-2023 02:13:34.904;StatusBitLog;DAC_NCSD = 0
04-03-2023 02:13:34.905;StatusBitLog;PRF_NCSD = 0
04-03-2023 02:13:34.906;StatusBitLog;AWM = 0
04-03-2023 02:13:34.907;StatusBitLog;BAD_MNET = 0
04-03-2023 02:15:14.426;StatusBitLog;SYNC bit changed to 0
04-03-2023 02:15:14.436;StatusBitLog;Status bitmask: 110000000000011
04-03-2023 02:15:14.438;StatusBitLog;MRST = 1
04-03-2023 02:15:14.439;StatusBitLog;BTRC = 1
04-03-2023 02:15:14.440;StatusBitLog;ONOFF = 0
04-03-2023 02:15:14.441;StatusBitLog;DAC = 0
04-03-2023 02:15:14.443;StatusBitLog;XPS = 0
04-03-2023 02:15:14.444;StatusBitLog;SPS = 0
04-03-2023 02:15:14.446;StatusBitLog;INET = 0
04-03-2023 02:15:14.447;StatusBitLog;DMBE = 0
04-03-2023 02:15:14.448;StatusBitLog;RTM = 0
04-03-2023 02:15:14.450;StatusBitLog;LOG = 0
04-03-2023 02:15:14.451;StatusBitLog;NTP = 0
04-03-2023 02:15:14.452;StatusBitLog;BAT = 0
04-03-2023 02:15:14.454;StatusBitLog;DATA = 0
04-03-2023 02:15:14.456;StatusBitLog;CMODE = 1
04-03-2023 02:15:14.458;StatusBitLog;SIM = 1
04-03-2023 02:15:14.459;StatusBitLog;SYNC = 0
04-03-2023 02:15:14.460;StatusBitLog;RSU = 0
04-03-2023 02:15:14.462;StatusBitLog;DAC_JACK = 0
04-03-2023 02:15:14.463;StatusBitLog;PRF_JACK = 0
04-03-2023 02:15:14.465;StatusBitLog;DAC_NCSD = 0
04-03-2023 02:15:14.466;StatusBitLog;PRF_NCSD = 0
04-03-2023 02:15:14.468;StatusBitLog;AWM = 0
04-03-2023 02:15:14.469;StatusBitLog;BAD_MNET = 0
04-03-2023 02:15:21.403;StatusBitLog;ONOFF bit changed to 1
04-03-2023 02:15:21.405;StatusBitLog;Status bitmask: 110000000000111
04-03-2023 02:15:21.407;StatusBitLog;MRST = 1
04-03-2023 02:15:21.409;StatusBitLog;BTRC = 1
04-03-2023 02:15:21.411;StatusBitLog;ONOFF = 1
04-03-2023 02:15:21.413;StatusBitLog;DAC = 0
04-03-2023 02:15:21.417;StatusBitLog;XPS = 0
04-03-2023 02:15:21.419;StatusBitLog;SPS = 0
04-03-2023 02:15:21.422;StatusBitLog;INET = 0
04-03-2023 02:15:21.425;StatusBitLog;DMBE = 0
04-03-2023 02:15:21.428;StatusBitLog;RTM = 0
04-03-2023 02:15:21.430;StatusBitLog;LOG = 0
04-03-2023 02:15:21.433;StatusBitLog;NTP = 0
04-03-2023 02:15:21.435;StatusBitLog;BAT = 0
04-03-2023 02:15:21.437;StatusBitLog;DATA = 0
04-03-2023 02:15:21.439;StatusBitLog;CMODE = 1
04-03-2023 02:15:21.442;StatusBitLog;SIM = 1
04-03-2023 02:15:21.443;StatusBitLog;SYNC = 0
04-03-2023 02:15:21.445;StatusBitLog;RSU = 0
04-03-2023 02:15:21.447;StatusBitLog;DAC_JACK = 0
04-03-2023 02:15:21.449;StatusBitLog;PRF_JACK = 0
04-03-2023 02:15:21.451;StatusBitLog;DAC_NCSD = 0
04-03-2023 02:15:21.452;StatusBitLog;PRF_NCSD = 0
04-03-2023 02:15:21.455;StatusBitLog;AWM = 0
04-03-2023 02:15:21.457;StatusBitLog;BAD_MNET = 0
04-03-2023 02:15:42.505;StatusBitLog;ONOFF bit changed to 0
04-03-2023 02:15:42.507;StatusBitLog;Status bitmask: 110000000000011
04-03-2023 02:15:42.508;StatusBitLog;MRST = 1
04-03-2023 02:15:42.509;StatusBitLog;BTRC = 1
04-03-2023 02:15:42.511;StatusBitLog;ONOFF = 0
04-03-2023 02:15:42.512;StatusBitLog;DAC = 0
04-03-2023 02:15:42.513;StatusBitLog;XPS = 0
04-03-2023 02:15:42.515;StatusBitLog;SPS = 0
04-03-2023 02:15:42.517;StatusBitLog;INET = 0
04-03-2023 02:15:42.519;StatusBitLog;DMBE = 0
04-03-2023 02:15:42.520;StatusBitLog;RTM = 0
04-03-2023 02:15:42.521;StatusBitLog;LOG = 0
04-03-2023 02:15:42.523;StatusBitLog;NTP = 0
04-03-2023 02:15:42.525;StatusBitLog;BAT = 0
04-03-2023 02:15:42.526;StatusBitLog;DATA = 0
04-03-2023 02:15:42.527;StatusBitLog;CMODE = 1
04-03-2023 02:15:42.529;StatusBitLog;SIM = 1
04-03-2023 02:15:42.530;StatusBitLog;SYNC = 0
04-03-2023 02:15:42.531;StatusBitLog;RSU = 0
04-03-2023 02:15:42.533;StatusBitLog;DAC_JACK = 0
04-03-2023 02:15:42.534;StatusBitLog;PRF_JACK = 0
04-03-2023 02:15:42.537;StatusBitLog;DAC_NCSD = 0
04-03-2023 02:15:42.538;StatusBitLog;PRF_NCSD = 0
04-03-2023 02:15:42.540;StatusBitLog;AWM = 0
04-03-2023 02:15:42.541;StatusBitLog;BAD_MNET = 0
04-03-2023 02:15:43.559;StatusBitLog;MRST bit changed to 0
04-03-2023 02:15:43.562;StatusBitLog;Status bitmask: 110000000000010
04-03-2023 02:15:43.564;StatusBitLog;MRST = 0
04-03-2023 02:15:43.567;StatusBitLog;BTRC = 1
04-03-2023 02:15:43.568;StatusBitLog;ONOFF = 0
04-03-2023 02:15:43.570;StatusBitLog;DAC = 0
04-03-2023 02:15:43.572;StatusBitLog;XPS = 0
04-03-2023 02:15:43.573;StatusBitLog;SPS = 0
04-03-2023 02:15:43.575;StatusBitLog;INET = 0
04-03-2023 02:15:43.577;StatusBitLog;DMBE = 0
04-03-2023 02:15:43.579;StatusBitLog;RTM = 0
04-03-2023 02:15:43.581;StatusBitLog;LOG = 0
04-03-2023 02:15:43.583;StatusBitLog;NTP = 0
04-03-2023 02:15:43.585;StatusBitLog;BAT = 0
04-03-2023 02:15:43.587;StatusBitLog;DATA = 0
04-03-2023 02:15:43.590;StatusBitLog;CMODE = 1
04-03-2023 02:15:43.592;StatusBitLog;SIM = 1
04-03-2023 02:15:43.595;StatusBitLog;SYNC = 0
04-03-2023 02:15:43.596;StatusBitLog;RSU = 0
04-03-2023 02:15:43.598;StatusBitLog;DAC_JACK = 0
04-03-2023 02:15:43.599;StatusBitLog;PRF_JACK = 0
04-03-2023 02:15:43.601;StatusBitLog;DAC_NCSD = 0
04-03-2023 02:15:43.602;StatusBitLog;PRF_NCSD = 0
04-03-2023 02:15:43.603;StatusBitLog;AWM = 0
04-03-2023 02:15:43.604;StatusBitLog;BAD_MNET = 0
