09-03-2023 03:52:54.098;FileRotationControl;Current date minus 7 days is equals: 1677729174097
09-03-2023 03:52:54.102;FileRotationControl;OnOffLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.104;FileRotationControl;MainLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.108;FileRotationControl;BTRCLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.111;FileRotationControl;AwmDetectorLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.115;FileRotationControl;LAMLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.120;FileRotationControl;SensorsPointerLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.122;FileRotationControl;AwmDetectionLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.125;FileRotationControl;StatusLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.128;FileRotationControl;RTMDeliveryLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.159;FileRotationControl;SensorsProcessLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.162;FileRotationControl;ConnectionManagementLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.164;FileRotationControl;AudioCaptureMemoryUsage_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.166;FileRotationControl;WatchdogMemoryUsage_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.169;FileRotationControl;LcmMemoryUsage_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.171;FileRotationControl;ConnectionManagementLog_02_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.173;FileRotationControl;AudioMatchingMemoryUsage_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.175;FileRotationControl;AudioWatermarkingMemoryUsage_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.179;FileRotationControl;StatusBitLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.182;FileRotationControl;BackendMemoryUsage_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.185;FileRotationControl;MainProcessMemoryUsage_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.188;FileRotationControl;DeliveryServiceMemoryUsage_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.191;FileRotationControl;StorageStats_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.192;FileRotationControl;BatteryChargeControlLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.194;FileRotationControl;BatteryLifeMonitorLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.196;FileRotationControl;InternetDataConsumptionLog_01_03_2023.txt delete file from 7 days 
09-03-2023 03:52:54.197;FileRotationControl;NTPServerLog_01_03_2023.txt delete file from 7 days 
09-03-2023 11:52:55.454;FileRotationControl;Current date minus 7 days is equals: 1677757975454
09-03-2023 11:52:55.457;FileRotationControl;DMBELog_02_03_2023.txt delete file from 7 days 
09-03-2023 19:52:57.264;FileRotationControl;Current date minus 7 days is equals: 1677786777263
09-03-2023 19:52:57.270;FileRotationControl;FileRotationControl_02_03_2023.txt delete file from 7 days 
