10-03-2023 03:53:00.093;FileRotationControl;Current date minus 7 days is equals: 1677815580092
10-03-2023 03:53:00.097;FileRotationControl;OnOffLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.100;FileRotationControl;MainLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.103;FileRotationControl;BTRCLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.107;FileRotationControl;AwmDetectorLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.112;FileRotationControl;LAMLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.117;FileRotationControl;SensorsPointerLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.119;FileRotationControl;AwmDetectionLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.148;FileRotationControl;SensorsProcessLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.150;FileRotationControl;LcmMemoryUsage_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.152;FileRotationControl;DeliveryServiceMemoryUsage_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.154;FileRotationControl;BatteryChargeControlLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.155;FileRotationControl;NTPServerLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.157;FileRotationControl;DashBoard_Communication_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.160;FileRotationControl;StatusBitLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.163;FileRotationControl;StatusLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.165;FileRotationControl;RTMDeliveryLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.167;FileRotationControl;AudioCaptureMemoryUsage_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.170;FileRotationControl;WatchdogMemoryUsage_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.172;FileRotationControl;BackendMemoryUsage_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.174;FileRotationControl;StorageStats_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.176;FileRotationControl;AudioMatchingMemoryUsage_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.178;FileRotationControl;AudioWatermarkingMemoryUsage_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.180;FileRotationControl;MainProcessMemoryUsage_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.182;FileRotationControl;BatteryLifeMonitorLog_02_03_2023.txt delete file from 7 days 
10-03-2023 03:53:00.184;FileRotationControl;InternetDataConsumptionLog_02_03_2023.txt delete file from 7 days 
10-03-2023 11:53:01.390;FileRotationControl;Current date minus 7 days is equals: 1677844381389
10-03-2023 11:53:01.397;FileRotationControl;No files deleted
10-03-2023 19:53:03.874;FileRotationControl;Current date minus 7 days is equals: 1677873183873
10-03-2023 19:53:03.876;FileRotationControl;DMBELog_03_03_2023.txt delete file from 7 days 
10-03-2023 19:53:03.880;FileRotationControl;ConnectionManagementLog_03_03_2023.txt delete file from 7 days 
10-03-2023 19:53:03.886;FileRotationControl;FileRotationControl_03_03_2023.txt delete file from 7 days 
