10-03-2023 02:39:30.768;NTPServerLog;Tablet clock update started
10-03-2023 02:39:30.770;NTPServerLog;Checking NTP time and local time
10-03-2023 02:39:30.771;NTPServerLog;Trying connect to server: a.ntp.br
10-03-2023 02:39:30.809;NTPServerLog;Server connected
10-03-2023 02:39:30.811;NTPServerLog;NTP round trip time :7
10-03-2023 02:39:30.812;NTPServerLog;NTP time: 2023-3-10 2:39:30
10-03-2023 02:39:30.814;NTPServerLog;Tablet time: 2023-3-10 2:39:30
10-03-2023 02:39:30.815;NTPServerLog;Time difference: 173
10-03-2023 02:39:30.828;NTPServerLog;OS clock update not required
10-03-2023 08:39:30.883;NTPServerLog;Tablet clock update started
10-03-2023 08:39:30.885;NTPServerLog;Checking NTP time and local time
10-03-2023 08:39:30.887;NTPServerLog;Trying connect to server: a.ntp.br
10-03-2023 08:39:30.923;NTPServerLog;Server connected
10-03-2023 08:39:30.925;NTPServerLog;NTP round trip time :7
10-03-2023 08:39:30.928;NTPServerLog;NTP time: 2023-3-10 8:39:31
10-03-2023 08:39:30.930;NTPServerLog;Tablet time: 2023-3-10 8:39:30
10-03-2023 08:39:30.931;NTPServerLog;Time difference: 171
10-03-2023 08:39:30.942;NTPServerLog;OS clock update not required
10-03-2023 14:39:30.984;NTPServerLog;Tablet clock update started
10-03-2023 14:39:30.985;NTPServerLog;Checking NTP time and local time
10-03-2023 14:39:30.986;NTPServerLog;Trying connect to server: a.ntp.br
10-03-2023 14:40:01.040;NTPServerLog;Server connection failed
10-03-2023 14:40:11.043;NTPServerLog;Trying connect to server: b.ntp.br
10-03-2023 14:40:11.155;NTPServerLog;Server connected
10-03-2023 14:40:11.156;NTPServerLog;NTP round trip time :33
10-03-2023 14:40:11.158;NTPServerLog;NTP time: 2023-3-10 14:40:11
10-03-2023 14:40:11.160;NTPServerLog;Tablet time: 2023-3-10 14:40:11
10-03-2023 14:40:11.162;NTPServerLog;Time difference: 144
10-03-2023 14:40:11.175;NTPServerLog;OS clock update not required
10-03-2023 20:40:11.219;NTPServerLog;Tablet clock update started
10-03-2023 20:40:11.220;NTPServerLog;Checking NTP time and local time
10-03-2023 20:40:11.222;NTPServerLog;Trying connect to server: a.ntp.br
10-03-2023 20:40:11.257;NTPServerLog;Server connected
10-03-2023 20:40:11.259;NTPServerLog;NTP round trip time :8
10-03-2023 20:40:11.261;NTPServerLog;NTP time: 2023-3-10 20:40:11
10-03-2023 20:40:11.262;NTPServerLog;Tablet time: 2023-3-10 20:40:11
10-03-2023 20:40:11.264;NTPServerLog;Time difference: 170
10-03-2023 20:40:11.277;NTPServerLog;OS clock update not required
