09-03-2023 02:39:30.384;NTPServerLog;Tablet clock update started
09-03-2023 02:39:30.386;NTPServerLog;Checking NTP time and local time
09-03-2023 02:39:30.387;NTPServerLog;Trying connect to server: a.ntp.br
09-03-2023 02:39:30.420;NTPServerLog;Server connected
09-03-2023 02:39:30.422;NTPServerLog;NTP round trip time :7
09-03-2023 02:39:30.424;NTPServerLog;NTP time: 2023-3-9 2:39:30
09-03-2023 02:39:30.426;NTPServerLog;Tablet time: 2023-3-9 2:39:30
09-03-2023 02:39:30.428;NTPServerLog;Time difference: 173
09-03-2023 02:39:30.440;NTPServerLog;OS clock update not required
09-03-2023 08:39:30.480;NTPServerLog;Tablet clock update started
09-03-2023 08:39:30.482;NTPServerLog;Checking NTP time and local time
09-03-2023 08:39:30.483;NTPServerLog;Trying connect to server: a.ntp.br
09-03-2023 08:39:30.515;NTPServerLog;Server connected
09-03-2023 08:39:30.516;NTPServerLog;NTP round trip time :6
09-03-2023 08:39:30.518;NTPServerLog;NTP time: 2023-3-9 8:39:30
09-03-2023 08:39:30.520;NTPServerLog;Tablet time: 2023-3-9 8:39:30
09-03-2023 08:39:30.522;NTPServerLog;Time difference: 174
09-03-2023 08:39:30.535;NTPServerLog;OS clock update not required
09-03-2023 14:39:30.576;NTPServerLog;Tablet clock update started
09-03-2023 14:39:30.578;NTPServerLog;Checking NTP time and local time
09-03-2023 14:39:30.579;NTPServerLog;Trying connect to server: a.ntp.br
09-03-2023 14:39:30.618;NTPServerLog;Server connected
09-03-2023 14:39:30.620;NTPServerLog;NTP round trip time :6
09-03-2023 14:39:30.621;NTPServerLog;NTP time: 2023-3-9 14:39:30
09-03-2023 14:39:30.623;NTPServerLog;Tablet time: 2023-3-9 14:39:30
09-03-2023 14:39:30.624;NTPServerLog;Time difference: 174
09-03-2023 14:39:30.631;NTPServerLog;OS clock update not required
09-03-2023 20:39:30.674;NTPServerLog;Tablet clock update started
09-03-2023 20:39:30.676;NTPServerLog;Checking NTP time and local time
09-03-2023 20:39:30.677;NTPServerLog;Trying connect to server: a.ntp.br
09-03-2023 20:39:30.711;NTPServerLog;Server connected
09-03-2023 20:39:30.713;NTPServerLog;NTP round trip time :6
09-03-2023 20:39:30.714;NTPServerLog;NTP time: 2023-3-9 20:39:30
09-03-2023 20:39:30.716;NTPServerLog;Tablet time: 2023-3-9 20:39:30
09-03-2023 20:39:30.718;NTPServerLog;Time difference: 173
09-03-2023 20:39:30.730;NTPServerLog;OS clock update not required
