27-01-2023 14:10:23.782;AwmDetectionLog;1; AWM_Ink; 549470336; -1.0; 0.9; 538755019; 1; CONTENT
27-01-2023 14:10:23.925;AwmDetectionLog;1; AWM_Ink; -1; 176.201; 1.0; 538755019; 0; TIMESTAMP
27-01-2023 14:10:29.421;AwmDetectionLog;0; AWM_SNAP; -1; -1.0; 0.0; 538755026; 25; NOT IDENTIFIED
27-01-2023 17:17:12.798;AwmDetectionLog;1; AWM_Ink; -1; -1.0; 0.0; 538766227; 4; NOT IDENTIFIED
27-01-2023 17:17:12.941;AwmDetectionLog;0; AWM_SNAP; -1; -1.0; 0.0; 538766229; 7; NOT IDENTIFIED
27-01-2023 17:21:08.697;AwmDetectionLog;1; AWM_Ink; 549470336; -1.0; 0.9; 538766467; 3; CONTENT
27-01-2023 17:21:08.843;AwmDetectionLog;1; AWM_Ink; -1; 741.618; 1.0; 538766467; 0; TIMESTAMP
27-01-2023 17:21:19.244;AwmDetectionLog;1; AWM_Ink; -1; -1.0; 0.0; 538766475; 3; NOT IDENTIFIED
27-01-2023 17:44:48.175;AwmDetectionLog;1; AWM_Ink; 549470336; -1.0; 0.9; 538767885; 2; CONTENT
27-01-2023 17:44:48.317;AwmDetectionLog;1; AWM_Ink; -1; 757.615; 1.0; 538767885; 0; TIMESTAMP
27-01-2023 17:55:57.074;AwmDetectionLog;1; AWM_Ink; 549470336; -1.0; 0.9; 538768553; 1; CONTENT
27-01-2023 17:55:57.099;AwmDetectionLog;1; AWM_Ink; -1; 178.796; 1.0; 538768553; 0; TIMESTAMP
27-01-2023 17:56:02.663;AwmDetectionLog;0; AWM_SNAP; -1; -1.0; 0.0; 538768560; 23; NOT IDENTIFIED
27-01-2023 18:11:08.349;AwmDetectionLog;1; AWM_Ink; -1; -1.0; 0.0; 538769467; 3; NOT IDENTIFIED
27-01-2023 18:25:27.185;AwmDetectionLog;1; AWM_Ink; 549470336; -1.0; 0.9; 538770324; 3; CONTENT
27-01-2023 18:25:27.327;AwmDetectionLog;1; AWM_Ink; -1; 748.925; 0.9; 538770324; 0; TIMESTAMP
