26-01-2023 19:09:19.883;AwmDetectionLog;0; AWM_SNAP; -1; -1.0; 0.0; 538663593; 7; NOT IDENTIFIED
26-01-2023 19:09:24.977;AwmDetectionLog;1; AWM_Ink; -1; -1.0; 0.0; 538663593; 25; MARKED NOT IDENTIFIED
26-01-2023 19:09:24.999;AwmDetectionLog;1; AWM_Ink; -1; -1.0; 0.0; 538663599; 6; NOT IDENTIFIED
26-01-2023 19:15:22.777;AwmDetectionLog;1; AWM_Ink; -1; -1.0; 0.0; 538663762; 3; NOT IDENTIFIED
26-01-2023 19:15:22.812;AwmDetectionLog;0; AWM_SNAP; -1; -1.0; 0.0; 538686889; 0; NOT IDENTIFIED
26-01-2023 19:47:31.091;AwmDetectionLog;1; AWM_Ink; -1; -1.0; 0.0; 538688847; 5; NOT IDENTIFIED
26-01-2023 19:47:36.217;AwmDetectionLog;0; AWM_SNAP; -1; -1.0; 0.0; 538688852; 24; NOT IDENTIFIED
26-01-2023 20:41:57.224;AwmDetectionLog;0; AWM_SNAP; -1; -1.0; 0.0; 538692082; 0; NOT IDENTIFIED
26-01-2023 20:42:01.715;AwmDetectionLog;1; AWM_Ink; -1; -1.0; 0.0; 538692118; 5; NOT IDENTIFIED
26-01-2023 23:54:03.070;AwmDetectionLog;1; AWM_Ink; -1; -1.0; 0.0; 538703634; 71; MARKED NOT IDENTIFIED
26-01-2023 23:54:03.213;AwmDetectionLog;1; AWM_Ink; -1; -1.0; 0.0; 538703637; 3; NOT IDENTIFIED
