26-01-2023 19:56:03.733;BatteryLifeMonitorLog;disabled;100.0;USB;GOOD;34.0°C;4338mV;CHARGING;2946mAh;6mA;-1mA
26-01-2023 20:50:40.137;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;34.0°C;4338mV;CHARGING;2946mAh;6mA;4mA
26-01-2023 21:06:43.872;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;33.0°C;4338mV;NOT_CHARGING;2946mAh;0mA;-3mA
26-01-2023 21:21:43.922;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;32.0°C;4338mV;NOT_CHARGING;2946mAh;0mA;-2mA
26-01-2023 21:36:47.804;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;31.0°C;4339mV;NOT_CHARGING;2946mAh;-6mA;1mA
26-01-2023 21:51:47.846;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;31.0°C;4339mV;NOT_CHARGING;2946mAh;0mA;5mA
26-01-2023 22:06:47.886;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;31.0°C;4339mV;NOT_CHARGING;2946mAh;0mA;-1mA
26-01-2023 22:21:47.934;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;31.0°C;4339mV;NOT_CHARGING;2946mAh;-6mA;1mA
26-01-2023 22:36:47.978;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;30.0°C;4339mV;NOT_CHARGING;2946mAh;0mA;-1mA
26-01-2023 22:51:48.020;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;30.0°C;4339mV;NOT_CHARGING;2946mAh;0mA;0mA
26-01-2023 23:06:48.064;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;30.0°C;4339mV;NOT_CHARGING;2946mAh;0mA;-5mA
26-01-2023 23:21:48.103;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;31.0°C;4338mV;NOT_CHARGING;2946mAh;-6mA;0mA
26-01-2023 23:36:48.145;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;31.0°C;4338mV;NOT_CHARGING;2946mAh;0mA;-5mA
26-01-2023 23:51:48.185;BatteryLifeMonitorLog;disabled;100.0;AC;GOOD;31.0°C;4338mV;NOT_CHARGING;2946mAh;0mA;4mA
