27-01-2023 02:01:21.596;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 09:47:01.612;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;CONNECTION TIMEOUT;EXCELLENT
27-01-2023 09:48:16.978;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 09:48:16.984;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 13:38:29.787;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 13:39:14.379;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
27-01-2023 13:39:19.736;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 13:39:19.738;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 13:41:00.903;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 13:41:00.907;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 13:41:16.363;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 13:41:16.367;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 13:42:13.967;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 13:42:13.972;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 13:53:50.996;BluetoothCommsLog;ONOFF;E0:E5:CF:8D:A4:35;Disconnected;UNKNOWN STATUS CODE;NOT_AVAILABLE
27-01-2023 13:53:56.413;BluetoothCommsLog;ONOFF;E0:E5:CF:8D:A4:35;Connected;SUCCESS or PENDING;NOT_AVAILABLE
27-01-2023 13:54:56.322;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 13:54:56.329;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 13:55:22.344;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 13:55:22.352;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 14:03:09.994;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
27-01-2023 14:04:16.097;BluetoothCommsLog;ONOFF;E0:E5:CF:8D:A4:35;Disconnected;CONNECTION TIMEOUT;VERY_GOOD
27-01-2023 14:04:45.613;BluetoothCommsLog;ONOFF;E0:E5:CF:8D:A4:35;Disconnected;UNKNOWN STATUS CODE;VERY_GOOD
27-01-2023 14:04:45.815;BluetoothCommsLog;ONOFF;E0:E5:CF:8D:A4:35;Connected;SUCCESS or PENDING;VERY_GOOD
27-01-2023 14:09:23.620;BluetoothCommsLog;DAC;OPS_A707;Connected;SUCCESS or PENDING;NOT_AVAILABLE
27-01-2023 14:53:38.165;BluetoothCommsLog;ONOFF;E0:E5:CF:8D:A4:35;Connected;SUCCESS or PENDING;NOT_AVAILABLE
27-01-2023 14:53:43.263;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 14:58:14.066;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
27-01-2023 15:00:50.283;BluetoothCommsLog;ONOFF;E0:E5:CF:8D:A4:35;Disconnected;UNKNOWN STATUS CODE;NOT_AVAILABLE
27-01-2023 15:00:50.532;BluetoothCommsLog;ONOFF;E0:E5:CF:8D:A4:35;Connected;SUCCESS or PENDING;NOT_AVAILABLE
27-01-2023 15:00:55.263;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 15:07:45.598;BluetoothCommsLog;ONOFF;E0:E5:CF:8D:A4:35;Connected;SUCCESS or PENDING;NOT_AVAILABLE
27-01-2023 15:07:50.455;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 15:11:30.023;BluetoothCommsLog;DAC;OPS_A707;Connected;SUCCESS or PENDING;NOT_AVAILABLE
27-01-2023 15:11:53.414;BluetoothCommsLog;ONOFF;E0:E5:CF:8D:A4:35;Disconnected;CONNECTION TIMEOUT;VERY_GOOD
27-01-2023 15:12:21.231;BluetoothCommsLog;ONOFF;E0:E5:CF:8D:A4:35;Connected;SUCCESS or PENDING;VERY_GOOD
27-01-2023 15:14:55.560;BluetoothCommsLog;ONOFF;E0:E5:CF:8D:A4:35;Disconnected;UNKNOWN STATUS CODE;NOT_AVAILABLE
27-01-2023 15:15:06.144;BluetoothCommsLog;ONOFF;E0:E5:CF:8D:A4:35;Connected;SUCCESS or PENDING;NOT_AVAILABLE
27-01-2023 15:15:11.341;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 15:17:37.494;BluetoothCommsLog;DAC;OPS_A707;Connected;SUCCESS or PENDING;NOT_AVAILABLE
27-01-2023 15:23:52.965;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
27-01-2023 15:31:15.610;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;VERY_GOOD
27-01-2023 15:31:18.340;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;VERY_GOOD
27-01-2023 15:35:40.758;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;VERY_GOOD
27-01-2023 15:35:40.909;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;VERY_GOOD
27-01-2023 16:53:00.905;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;VERY_GOOD
27-01-2023 16:53:03.641;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;VERY_GOOD
27-01-2023 16:53:05.994;BluetoothCommsLog;ONOFF;E0:E5:CF:8D:A4:35;Disconnected;CONNECTION TIMEOUT;VERY_GOOD
27-01-2023 16:53:06.204;BluetoothCommsLog;ONOFF;E0:E5:CF:8D:A4:35;Connected;SUCCESS or PENDING;VERY_GOOD
27-01-2023 17:13:24.881;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;UNKNOWN STATUS CODE;VERY_GOOD
27-01-2023 17:13:28.982;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;VERY_GOOD
27-01-2023 17:21:17.302;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;CONNECTION TIMEOUT;VERY_GOOD
27-01-2023 17:30:04.373;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;VERY_GOOD
27-01-2023 17:30:48.775;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;CONNECTION TIMEOUT;GOOD
27-01-2023 17:36:35.370;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 17:40:26.425;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;GOOD
27-01-2023 17:41:22.226;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;CONNECTION TIMEOUT;GOOD
27-01-2023 17:45:19.399;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 17:45:19.405;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 17:50:20.617;BluetoothCommsLog;ONOFF;E0:E5:CF:8D:A4:35;Connected;SUCCESS or PENDING;NOT_AVAILABLE
27-01-2023 17:50:38.619;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 17:50:38.624;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 17:52:43.159;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 17:52:43.164;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 17:53:24.070;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 17:53:24.079;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 17:54:55.641;BluetoothCommsLog;DAC;OPS_A707;Connected;SUCCESS or PENDING;NOT_AVAILABLE
27-01-2023 17:55:04.177;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
27-01-2023 17:59:29.768;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 17:59:29.771;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 18:27:40.669;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
27-01-2023 18:27:40.673;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
