26-01-2023 19:03:43.367;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 19:03:49.390;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 19:04:10.454;BluetoothCommsLog;DAC;APS_8CC8;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 19:04:12.309;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 19:04:14.992;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 19:14:00.139;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 19:14:06.445;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 19:14:24.528;BluetoothCommsLog;DAC;APS_8CC8;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 19:14:27.813;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 19:14:32.787;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 19:17:38.046;BluetoothCommsLog;PRF;OPS_8495;Disconnected;CONNECTION TIMEOUT;VERY_GOOD
26-01-2023 19:18:53.730;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;VERY_GOOD
26-01-2023 19:44:12.079;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 19:45:20.460;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 19:45:20.501;BluetoothCommsLog;DAC;APS_8CC8;Disconnected;CONNECTION DROPPED BY PM7;VERY_GOOD
26-01-2023 19:45:20.514;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;CONNECTION DROPPED BY PM7;VERY_GOOD
26-01-2023 19:45:20.534;BluetoothCommsLog;PRF;OPS_8495;Disconnected;CONNECTION DROPPED BY PM7;VERY_GOOD
26-01-2023 19:45:57.835;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 19:46:03.929;BluetoothCommsLog;BTRC;VIEWERS_SCREEN;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 19:46:27.886;BluetoothCommsLog;DAC;APS_8CC8;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 19:46:34.031;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 19:47:03.427;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 20:08:09.892;BluetoothCommsLog;PRF;HPS2_1FD3;Disconnected;CONNECTION TIMEOUT;EXCELLENT
26-01-2023 20:08:22.429;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:08:22.432;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:08:26.305;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:08:26.308;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:08:35.276;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:08:35.280;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:14:56.381;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:15:58.092;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 20:16:05.784;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;CONNECTION DROPPED BY PM7;VERY_GOOD
26-01-2023 20:16:05.813;BluetoothCommsLog;DAC;APS_8CC8;Disconnected;CONNECTION DROPPED BY PM7;VERY_GOOD
26-01-2023 20:16:05.823;BluetoothCommsLog;PRF;OPS_8495;Disconnected;CONNECTION DROPPED BY PM7;VERY_GOOD
26-01-2023 20:16:16.028;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:16:35.719;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;VERY_GOOD
26-01-2023 20:19:42.348;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:19:42.352;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:27:20.229;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:27:20.232;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:28:22.060;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 20:28:30.429;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;CONNECTION DROPPED BY PM7;VERY_GOOD
26-01-2023 20:28:40.554;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:28:59.270;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;VERY_GOOD
26-01-2023 20:33:21.030;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:33:21.033;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:34:35.281;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:34:35.284;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:35:40.286;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 20:35:48.079;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Disconnected;CONNECTION DROPPED BY PM7;EXCELLENT
26-01-2023 20:35:59.239;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:36:17.804;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;EXCELLENT
26-01-2023 20:36:27.721;BluetoothCommsLog;DAC;APS_8CC8;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 20:37:09.242;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:37:09.247;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:39:30.805;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:39:30.808;BluetoothCommsLog;BTRC;CONFIGURATION_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
26-01-2023 20:40:32.964;BluetoothCommsLog;ONOFF;F0:C7:7F:1C:57:9A;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 20:40:56.918;BluetoothCommsLog;DAC;APS_8CC8;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 20:40:59.070;BluetoothCommsLog;PRF;OPS_8495;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 20:41:01.946;BluetoothCommsLog;PRF;HPS2_1FD3;Connected;SUCCESS or PENDING;NOT_AVAILABLE
26-01-2023 20:48:37.103;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;NOT_AVAILABLE
