26-01-2023 19:03:45.988;DACLog;Starting the services of sensors configured as DAC
26-01-2023 19:03:46.013;DACLog;APS_8CC8 - Highest priority sensor
26-01-2023 19:09:16.954;DACLog;Priority sensor with audio, immediate switching
26-01-2023 19:09:16.971;DACLog;DAC selected: APS_8CC8
26-01-2023 19:14:02.826;DACLog;Starting the services of sensors configured as DAC
26-01-2023 19:14:02.856;DACLog;APS_8CC8 - Highest priority sensor
26-01-2023 19:14:06.466;DACLog;All sensors are disconnected
26-01-2023 19:14:06.484;DACLog;DAC selected: APS_8CC8
26-01-2023 19:46:00.430;DACLog;Starting the services of sensors configured as DAC
26-01-2023 19:46:00.451;DACLog;APS_8CC8 - Highest priority sensor
26-01-2023 19:46:03.952;DACLog;All sensors are disconnected
26-01-2023 19:46:03.964;DACLog;DAC selected: APS_8CC8
26-01-2023 20:35:58.017;DACLog;Starting the services of sensors configured as DAC
26-01-2023 20:35:58.041;DACLog;APS_8CC8 - Highest priority sensor
26-01-2023 20:36:25.678;DACLog;All sensors are disconnected
26-01-2023 20:36:25.685;DACLog;DAC selected: APS_8CC8
26-01-2023 20:40:35.488;DACLog;Starting the services of sensors configured as DAC
26-01-2023 20:40:35.511;DACLog;APS_8CC8 - Highest priority sensor
26-01-2023 20:40:39.050;DACLog;All sensors are disconnected
26-01-2023 20:40:39.059;DACLog;DAC selected: APS_8CC8
