26-01-2023 19:03:19.334;StatusLog;AC; OS_RST; TV_OFF; 0; -; -; 
26-01-2023 19:03:49.375;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
26-01-2023 19:08:49.274;StatusLog;AC; NORMAL_OP; TV_OFF; 0; -; -; 
26-01-2023 19:09:16.631;StatusLog;AC; NORMAL_OP; TV_ON_SILENT; 0; -; M: 0 | F: 0; 
26-01-2023 19:09:18.039;StatusLog;AC; NORMAL_OP; TV_ON_SILENT; 0; 1; M: 0 | F: 0; 
26-01-2023 19:09:33.936;StatusLog;AC; NORMAL_OP; TV_ON; 0; 1; M: 0 | F: 0; 
26-01-2023 19:10:34.165;StatusLog;AC; NORMAL_OP; TV_ON_SILENT; 0; 1; M: 0 | F: 0; 
26-01-2023 19:10:42.149;StatusLog;AC; NORMAL_OP; TV_ON; 0; 1; M: 0 | F: 0; 
26-01-2023 19:13:37.186;StatusLog;AC; OS_RST; TV_OFF; 0; -; -; 
26-01-2023 19:14:04.117;StatusLog;BATTERY; NORMAL_OP; TV_OFF; 0; -; -; 
26-01-2023 19:14:06.118;StatusLog;BATTERY; NORMAL_OP; TV_ON; 0; -; M: 0 | F: 0; 
26-01-2023 19:14:08.951;StatusLog;USB; NORMAL_OP; TV_ON; 0; -; M: 0 | F: 0; 
26-01-2023 19:14:13.246;StatusLog;USB; NORMAL_OP; TV_ON; 0; 2; M: 0 | F: 0; 
26-01-2023 19:15:22.698;StatusLog;USB; NORMAL_OP; TV_ON; 0; 2; M: 0 | F: 0; 
26-01-2023 19:15:34.550;StatusLog;USB; NORMAL_OP; TV_ON; 7; 2; M: 0 | F: 0; 
26-01-2023 19:16:18.708;StatusLog;USB; NORMAL_OP; TV_ON; 4; 2; M: 0 | F: 0; 
26-01-2023 19:19:26.326;StatusLog;USB; WDOG_RST; TV_ON; 4; -; M: 0 | F: 0; 
26-01-2023 19:45:19.829;StatusLog;USB; WDOG_RST; TV_ON; 4; -; M: 0 | F: 0; 
26-01-2023 19:46:03.682;StatusLog;USB; NORMAL_OP; TV_ON; 4; -; M: 0 | F: 0; 
26-01-2023 19:46:06.029;StatusLog;USB; NORMAL_OP; TV_ON; 4; 8; M: 0 | F: 0; 
26-01-2023 19:47:26.487;StatusLog;USB; NORMAL_OP; TV_ON; 4; 8; M: 0 | F: 0; 
26-01-2023 19:47:36.163;StatusLog;USB; NORMAL_OP; TV_ON; 4; 8; M: 0 | F: 0; 
26-01-2023 19:49:16.532;StatusLog;USB; NORMAL_OP; TV_ON; 7; 8; M: 0 | F: 0; 
26-01-2023 19:55:30.026;StatusLog;USB; NORMAL_OP; TV_ON; 7; 8,4; M: 0 | F: 0; 
26-01-2023 19:56:50.126;StatusLog;USB; NORMAL_OP; TV_ON; 0; 8,4; M: 0 | F: 0; 
26-01-2023 19:59:42.728;StatusLog;USB; NORMAL_OP; TV_ON; 0; 8,4,2; M: 0 | F: 0; 
26-01-2023 20:08:16.979;StatusLog;USB; WDOG_RST; TV_ON; 0; -; M: 0 | F: 0; 
26-01-2023 20:16:05.032;StatusLog;USB; WDOG_RST; TV_ON; 0; -; M: 0 | F: 0; 
26-01-2023 20:16:16.038;StatusLog;USB; NORMAL_OP; TV_OFF; 0; -; -; 
26-01-2023 20:16:43.176;StatusLog;USB; NORMAL_OP; TV_ON; 0; -; M: 0 | F: 0; 
26-01-2023 20:16:46.149;StatusLog;USB; NORMAL_OP; TV_ON; 0; 7; M: 0 | F: 0; 
26-01-2023 20:16:48.140;StatusLog;USB; NORMAL_OP; TV_ON; 0; 7,2; M: 0 | F: 0; 
26-01-2023 20:19:47.898;StatusLog;USB; WDOG_RST; TV_ON; 0; -; M: 0 | F: 0; 
26-01-2023 20:28:28.652;StatusLog;USB; WDOG_RST; TV_ON; 0; -; M: 0 | F: 0; 
26-01-2023 20:28:40.581;StatusLog;USB; NORMAL_OP; TV_OFF; 0; -; -; 
26-01-2023 20:29:06.732;StatusLog;USB; NORMAL_OP; TV_ON; 0; -; M: 0 | F: 0; 
26-01-2023 20:29:14.310;StatusLog;USB; NORMAL_OP; TV_ON; 0; 1; M: 0 | F: 0; 
26-01-2023 20:30:48.565;StatusLog;USB; NORMAL_OP; TV_ON; 0; 1,8; M: 0 | F: 0; 
26-01-2023 20:33:28.839;StatusLog;USB; WDOG_RST; TV_ON; 0; -; M: 0 | F: 0; 
26-01-2023 20:35:47.419;StatusLog;USB; WDOG_RST; TV_ON; 0; -; M: 0 | F: 0; 
26-01-2023 20:35:59.274;StatusLog;USB; NORMAL_OP; TV_OFF; 0; -; -; 
26-01-2023 20:36:25.415;StatusLog;USB; NORMAL_OP; TV_ON; 0; -; M: 0 | F: 0; 
26-01-2023 20:36:28.629;StatusLog;USB; NORMAL_OP; TV_ON; 0; 8; M: 0 | F: 0; 
26-01-2023 20:40:09.507;StatusLog;USB; OS_RST; TV_OFF; 0; -; -; 
26-01-2023 20:40:38.754;StatusLog;USB; NORMAL_OP; TV_ON; 0; -; M: 0 | F: 0; 
26-01-2023 20:41:57.175;StatusLog;USB; NORMAL_OP; TV_ON; 0; -; M: 0 | F: 0; 
26-01-2023 20:42:20.587;StatusLog;USB; NORMAL_OP; TV_ON; 0; 8; M: 0 | F: 0; 
26-01-2023 20:45:07.769;StatusLog;USB; NORMAL_OP; TV_ON; 7; 8; M: 0 | F: 0; 
26-01-2023 20:48:16.021;StatusLog;BATTERY; NORMAL_OP; TV_ON; 7; 8; M: 0 | F: 0; 
26-01-2023 20:48:22.239;StatusLog;AC; NORMAL_OP; TV_ON; 7; 8; M: 0 | F: 0; 
26-01-2023 20:48:39.344;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 20:53:37.037;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 20:58:37.056;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 21:03:37.079;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 21:08:37.104;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 21:13:37.128;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 21:18:37.150;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 21:23:37.170;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 21:28:37.196;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 21:33:37.224;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 21:38:37.250;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 21:43:37.274;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 21:48:37.298;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 21:53:37.323;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 21:58:37.347;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 22:03:37.374;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 22:08:37.402;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 22:13:37.420;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 22:18:37.445;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 22:23:37.469;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 22:28:37.491;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 22:33:37.514;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 22:38:37.541;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 22:43:37.561;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 22:48:37.587;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 22:53:37.611;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 22:58:37.635;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 23:03:37.654;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 23:08:37.671;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 23:13:37.692;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 23:18:37.715;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 23:23:37.738;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 23:28:37.758;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 23:33:37.774;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 23:38:37.790;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 23:43:37.812;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 23:48:37.834;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 23:53:37.856;StatusLog;AC; NORMAL_OP; TV_OFF; 7; -; -; 
26-01-2023 23:53:54.366;StatusLog;AC; NORMAL_OP; TV_ON_SILENT; 7; -; M: 0 | F: 0; 
26-01-2023 23:54:09.090;StatusLog;AC; NORMAL_OP; TV_ON_SILENT; 7; 2; M: 0 | F: 0; 
26-01-2023 23:54:19.884;StatusLog;AC; NORMAL_OP; TV_ON; 7; 2; M: 0 | F: 0; 
26-01-2023 23:54:51.827;StatusLog;AC; NORMAL_OP; TV_ON_SILENT; 7; 2; M: 0 | F: 0; 
26-01-2023 23:55:03.941;StatusLog;AC; NORMAL_OP; TV_ON; 7; 2; M: 0 | F: 0; 
26-01-2023 23:55:19.789;StatusLog;AC; NORMAL_OP; TV_ON_SILENT; 7; 2; M: 0 | F: 0; 
26-01-2023 23:56:35.767;StatusLog;AC; NORMAL_OP; TV_ON; 7; 2; M: 0 | F: 0; 
26-01-2023 23:56:39.838;StatusLog;AC; NORMAL_OP; TV_ON_SILENT; 7; 2; M: 0 | F: 0; 
26-01-2023 23:56:55.853;StatusLog;AC; NORMAL_OP; TV_ON; 7; 2; M: 0 | F: 0; 
