03-03-2023 17:54:13.570;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION CAUSE LOCAL HOST;EXCELLENT
03-03-2023 17:58:00.335;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Connected;SUCCESS or PENDING;EXCELLENT
03-03-2023 17:58:00.717;BluetoothCommsLog;ONOFF;28:EC:9A:11:A9:70;Disconnected;CONNECTION DROPPED BY PM7;EXCELLENT
03-03-2023 17:58:00.727;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;EXCELLENT
03-03-2023 17:58:00.737;BluetoothCommsLog;BTRC;SLEEP_MODE_SCREEN;Disconnected;CONNECTION DROPPED BY PM7;EXCELLENT
03-03-2023 17:58:00.761;BluetoothCommsLog;PRF;OPS_A77F;Disconnected;CONNECTION DROPPED BY PM7;VERY_GOOD
03-03-2023 17:58:31.731;BluetoothCommsLog;ONOFF;28:EC:9A:11:A9:70;Connected;SUCCESS or PENDING;EXCELLENT
03-03-2023 18:02:12.348;BluetoothCommsLog;PRF;OPS_A77F;Connected;SUCCESS or PENDING;VERY_GOOD
