03-03-2023 17:11:48.213;ConnectionManagementLog;Internet access problem detected
03-03-2023 17:11:48.281;ConnectionManagementLog;Selecting the communication option: Wi-Fi ;  SIMCARD: NA ;  NETWORK NAME: NA ;  APN: NA
03-03-2023 17:11:48.294;ConnectionManagementLog;Checking if network available
03-03-2023 17:13:19.431;ConnectionManagementLog;Unable to connect to network for selected adapter
03-03-2023 17:13:19.434;ConnectionManagementLog;The adapter selected does not working
03-03-2023 17:13:19.436;ConnectionManagementLog;Changing the next adapter prioritized
03-03-2023 17:13:24.440;ConnectionManagementLog;Selecting the communication option: Wi-Fi ;  SIMCARD: NA ;  NETWORK NAME: NA ;  APN: NA
03-03-2023 17:13:24.456;ConnectionManagementLog;Checking if network available
03-03-2023 17:14:55.592;ConnectionManagementLog;Unable to connect to network for selected adapter
03-03-2023 17:14:55.594;ConnectionManagementLog;The adapter selected does not working
03-03-2023 17:14:55.595;ConnectionManagementLog;Changing the next adapter prioritized
03-03-2023 17:15:00.597;ConnectionManagementLog;Selecting the communication option: Wi-Fi ;  SIMCARD: NA ;  NETWORK NAME: NA ;  APN: NA
03-03-2023 17:15:00.610;ConnectionManagementLog;Checking if network available
03-03-2023 17:16:30.751;ConnectionManagementLog;Network connected
03-03-2023 17:16:30.753;ConnectionManagementLog;Checking internet access
03-03-2023 17:16:30.857;ConnectionManagementLog;Internet available
03-03-2023 17:17:10.861;ConnectionManagementLog;Sending Network status to KMBE
03-03-2023 17:17:11.950;ConnectionManagementLog;Network status sent successfully
