03-03-2023 06:09:29.378;DMBELog;Synchronizing parameters with KMBE
03-03-2023 06:09:29.391;DMBELog;Requesting parameters
03-03-2023 06:09:30.691;DMBELog;Parameters received
03-03-2023 06:09:31.292;DMBELog;Sending parameters
03-03-2023 06:09:32.439;DMBELog;Parameters synchronization finished
03-03-2023 06:09:32.443;DMBELog;Application Parameters Received Successfully
03-03-2023 17:11:48.363;DMBELog;Unable to resolve host "dmbe-kmbe.kantarmedia.fr": No address associated with hostname
03-03-2023 17:13:01.033;DMBELog;Unable to resolve host "dmbe-kmbe.kantarmedia.fr": No address associated with hostname
03-03-2023 17:17:10.865;DMBELog;Sending Network status to KMBE
03-03-2023 17:17:11.931;DMBELog;Success sending parameters
