01-03-2023 03:46:45.136;FileRotationControl;Current date minus 7 days is equals: 1677037605135
01-03-2023 03:46:45.139;FileRotationControl;MainLog_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.142;FileRotationControl;OnOffLog_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.145;FileRotationControl;BTRCLog_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.148;FileRotationControl;LAMLog_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.152;FileRotationControl;SensorsPointerLog_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.154;FileRotationControl;AwmDetectionLog_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.156;FileRotationControl;StatusLog_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.169;FileRotationControl;SensorsProcessLog_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.175;FileRotationControl;AwmDetectorLog_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.178;FileRotationControl;RTMDeliveryLog_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.180;FileRotationControl;InternetDataConsumptionLog_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.183;FileRotationControl;StorageStats_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.185;FileRotationControl;DashBoard_Communication_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.187;FileRotationControl;BatteryChargeControlLog_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.190;FileRotationControl;WatchdogMemoryUsage_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.192;FileRotationControl;BackendMemoryUsage_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.194;FileRotationControl;AudioWatermarkingMemoryUsage_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.196;FileRotationControl;NTPServerLog_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.198;FileRotationControl;MainProcessMemoryUsage_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.201;FileRotationControl;BatteryLifeMonitorLog_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.203;FileRotationControl;AudioCaptureMemoryUsage_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.206;FileRotationControl;LcmMemoryUsage_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.208;FileRotationControl;DeliveryServiceMemoryUsage_21_02_2023.txt delete file from 7 days 
01-03-2023 03:46:45.210;FileRotationControl;AudioMatchingMemoryUsage_21_02_2023.txt delete file from 7 days 
01-03-2023 11:46:45.237;FileRotationControl;Current date minus 7 days is equals: 1677066405236
01-03-2023 11:46:45.241;FileRotationControl;DMBELog_22_02_2023.txt delete file from 7 days 
01-03-2023 19:46:45.272;FileRotationControl;Current date minus 7 days is equals: 1677095205271
01-03-2023 19:46:45.276;FileRotationControl;BluetoothCommsLog_22_02_2023.txt delete file from 7 days 
01-03-2023 19:46:45.280;FileRotationControl;FileRotationControl_22_02_2023.txt delete file from 7 days 
