06-03-2023 03:46:46.065;FileRotationControl;Current date minus 7 days is equals: 1677469606065
06-03-2023 03:46:46.071;FileRotationControl;OnOffLog_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.074;FileRotationControl;MainLog_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.076;FileRotationControl;AwmDetectionLog_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.078;FileRotationControl;BTRCLog_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.081;FileRotationControl;LAMLog_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.083;FileRotationControl;StatusLog_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.086;FileRotationControl;SensorsPointerLog_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.091;FileRotationControl;RTMDeliveryLog_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.104;FileRotationControl;SensorsProcessLog_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.107;FileRotationControl;StorageStats_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.109;FileRotationControl;BatteryChargeControlLog_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.111;FileRotationControl;LcmMemoryUsage_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.113;FileRotationControl;BackendMemoryUsage_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.116;FileRotationControl;DeliveryServiceMemoryUsage_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.118;FileRotationControl;AudioMatchingMemoryUsage_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.120;FileRotationControl;AudioWatermarkingMemoryUsage_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.122;FileRotationControl;MainProcessMemoryUsage_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.128;FileRotationControl;AwmDetectorLog_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.130;FileRotationControl;DashBoard_Communication_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.132;FileRotationControl;InternetDataConsumptionLog_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.135;FileRotationControl;BatteryLifeMonitorLog_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.137;FileRotationControl;AudioCaptureMemoryUsage_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.139;FileRotationControl;WatchdogMemoryUsage_26_02_2023.txt delete file from 7 days 
06-03-2023 03:46:46.141;FileRotationControl;NTPServerLog_26_02_2023.txt delete file from 7 days 
06-03-2023 11:46:46.171;FileRotationControl;Current date minus 7 days is equals: 1677498406170
06-03-2023 11:46:46.174;FileRotationControl;DMBELog_27_02_2023.txt delete file from 7 days 
06-03-2023 11:46:46.175;FileRotationControl;BluetoothCommsLog_27_02_2023.txt delete file from 7 days 
06-03-2023 11:46:46.177;FileRotationControl;StatusBitLog_27_02_2023.txt delete file from 7 days 
06-03-2023 19:46:46.212;FileRotationControl;Current date minus 7 days is equals: 1677527206211
06-03-2023 19:46:46.220;FileRotationControl;FileRotationControl_27_02_2023.txt delete file from 7 days 
