03-03-2023 03:46:45.497;FileRotationControl;Current date minus 7 days is equals: 1677210405497
03-03-2023 03:46:45.502;FileRotationControl;OnOffLog_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.504;FileRotationControl;MainLog_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.506;FileRotationControl;BTRCLog_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.509;FileRotationControl;SensorsPointerLog_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.513;FileRotationControl;LAMLog_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.516;FileRotationControl;StatusLog_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.518;FileRotationControl;AwmDetectionLog_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.532;FileRotationControl;SensorsProcessLog_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.538;FileRotationControl;AwmDetectorLog_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.542;FileRotationControl;StorageStats_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.544;FileRotationControl;DashBoard_Communication_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.547;FileRotationControl;BatteryChargeControlLog_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.550;FileRotationControl;BatteryLifeMonitorLog_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.552;FileRotationControl;AudioMatchingMemoryUsage_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.555;FileRotationControl;AudioWatermarkingMemoryUsage_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.557;FileRotationControl;MainProcessMemoryUsage_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.560;FileRotationControl;NTPServerLog_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.563;FileRotationControl;RTMDeliveryLog_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.566;FileRotationControl;InternetDataConsumptionLog_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.569;FileRotationControl;AudioCaptureMemoryUsage_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.571;FileRotationControl;WatchdogMemoryUsage_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.573;FileRotationControl;LcmMemoryUsage_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.575;FileRotationControl;BackendMemoryUsage_23_02_2023.txt delete file from 7 days 
03-03-2023 03:46:45.577;FileRotationControl;DeliveryServiceMemoryUsage_23_02_2023.txt delete file from 7 days 
03-03-2023 11:46:45.606;FileRotationControl;Current date minus 7 days is equals: 1677239205605
03-03-2023 11:46:45.610;FileRotationControl;DMBELog_24_02_2023.txt delete file from 7 days 
03-03-2023 11:46:45.613;FileRotationControl;BluetoothCommsLog_24_02_2023.txt delete file from 7 days 
03-03-2023 11:46:45.616;FileRotationControl;StatusBitLog_24_02_2023.txt delete file from 7 days 
03-03-2023 19:46:45.649;FileRotationControl;Current date minus 7 days is equals: 1677268005648
03-03-2023 19:46:45.656;FileRotationControl;FileRotationControl_24_02_2023.txt delete file from 7 days 
