04-03-2023 03:46:45.691;FileRotationControl;Current date minus 7 days is equals: 1677296805690
04-03-2023 03:46:45.704;FileRotationControl;SensorsProcessLog_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.708;FileRotationControl;OnOffLog_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.710;FileRotationControl;BTRCLog_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.712;FileRotationControl;AwmDetectionLog_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.715;FileRotationControl;StatusLog_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.718;FileRotationControl;MainLog_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.722;FileRotationControl;LAMLog_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.726;FileRotationControl;SensorsPointerLog_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.733;FileRotationControl;AwmDetectorLog_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.736;FileRotationControl;RTMDeliveryLog_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.739;FileRotationControl;InternetDataConsumptionLog_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.741;FileRotationControl;DashBoard_Communication_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.744;FileRotationControl;BatteryChargeControlLog_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.748;FileRotationControl;BatteryLifeMonitorLog_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.750;FileRotationControl;WatchdogMemoryUsage_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.753;FileRotationControl;LcmMemoryUsage_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.755;FileRotationControl;BackendMemoryUsage_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.758;FileRotationControl;DeliveryServiceMemoryUsage_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.761;FileRotationControl;MainProcessMemoryUsage_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.764;FileRotationControl;NTPServerLog_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.767;FileRotationControl;StorageStats_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.769;FileRotationControl;AudioCaptureMemoryUsage_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.772;FileRotationControl;AudioMatchingMemoryUsage_24_02_2023.txt delete file from 7 days 
04-03-2023 03:46:45.775;FileRotationControl;AudioWatermarkingMemoryUsage_24_02_2023.txt delete file from 7 days 
04-03-2023 11:46:45.805;FileRotationControl;Current date minus 7 days is equals: 1677325605805
04-03-2023 11:46:45.808;FileRotationControl;DMBELog_25_02_2023.txt delete file from 7 days 
04-03-2023 19:46:45.840;FileRotationControl;Current date minus 7 days is equals: 1677354405839
04-03-2023 19:46:45.843;FileRotationControl;ConnectionManagementLog_25_02_2023.txt delete file from 7 days 
04-03-2023 19:46:45.848;FileRotationControl;FileRotationControl_25_02_2023.txt delete file from 7 days 
04-03-2023 19:46:45.852;FileRotationControl;BluetoothCommsLog_25_02_2023.txt delete file from 7 days 
04-03-2023 19:46:45.854;FileRotationControl;StatusBitLog_25_02_2023.txt delete file from 7 days 
