02-03-2023 03:46:45.311;FileRotationControl;Current date minus 7 days is equals: 1677124005310
02-03-2023 03:46:45.314;FileRotationControl;OnOffLog_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.317;FileRotationControl;StatusLog_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.319;FileRotationControl;MainLog_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.326;FileRotationControl;AwmDetectorLog_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.338;FileRotationControl;SensorsProcessLog_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.340;FileRotationControl;BTRCLog_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.343;FileRotationControl;LAMLog_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.349;FileRotationControl;RTMDeliveryLog_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.351;FileRotationControl;AwmDetectionLog_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.354;FileRotationControl;StorageStats_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.357;FileRotationControl;DashBoard_Communication_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.359;FileRotationControl;LcmMemoryUsage_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.363;FileRotationControl;SensorsPointerLog_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.365;FileRotationControl;InternetDataConsumptionLog_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.368;FileRotationControl;BatteryChargeControlLog_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.371;FileRotationControl;BatteryLifeMonitorLog_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.373;FileRotationControl;DeliveryServiceMemoryUsage_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.376;FileRotationControl;AudioMatchingMemoryUsage_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.378;FileRotationControl;AudioWatermarkingMemoryUsage_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.381;FileRotationControl;MainProcessMemoryUsage_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.384;FileRotationControl;NTPServerLog_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.386;FileRotationControl;AudioCaptureMemoryUsage_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.389;FileRotationControl;WatchdogMemoryUsage_22_02_2023.txt delete file from 7 days 
02-03-2023 03:46:45.392;FileRotationControl;BackendMemoryUsage_22_02_2023.txt delete file from 7 days 
02-03-2023 11:46:45.420;FileRotationControl;Current date minus 7 days is equals: 1677152805419
02-03-2023 11:46:45.422;FileRotationControl;DMBELog_23_02_2023.txt delete file from 7 days 
02-03-2023 19:46:45.456;FileRotationControl;Current date minus 7 days is equals: 1677181605455
02-03-2023 19:46:45.460;FileRotationControl;StatusBitLog_23_02_2023.txt delete file from 7 days 
02-03-2023 19:46:45.462;FileRotationControl;BluetoothCommsLog_23_02_2023.txt delete file from 7 days 
02-03-2023 19:46:45.467;FileRotationControl;FileRotationControl_23_02_2023.txt delete file from 7 days 
