05-03-2023 03:46:45.881;FileRotationControl;Current date minus 7 days is equals: 1677383205880
05-03-2023 03:46:45.884;FileRotationControl;MainLog_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.887;FileRotationControl;LAMLog_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.890;FileRotationControl;SensorsPointerLog_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.894;FileRotationControl;AwmDetectionLog_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.900;FileRotationControl;AwmDetectorLog_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.903;FileRotationControl;RTMDeliveryLog_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.907;FileRotationControl;OnOffLog_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.920;FileRotationControl;SensorsProcessLog_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.922;FileRotationControl;StatusLog_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.924;FileRotationControl;DashBoard_Communication_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.926;FileRotationControl;InternetDataConsumptionLog_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.928;FileRotationControl;NTPServerLog_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.930;FileRotationControl;BatteryLifeMonitorLog_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.932;FileRotationControl;BackendMemoryUsage_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.935;FileRotationControl;DeliveryServiceMemoryUsage_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.937;FileRotationControl;AudioWatermarkingMemoryUsage_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.939;FileRotationControl;StorageStats_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.942;FileRotationControl;BTRCLog_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.944;FileRotationControl;BatteryChargeControlLog_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.946;FileRotationControl;AudioCaptureMemoryUsage_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.948;FileRotationControl;WatchdogMemoryUsage_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.950;FileRotationControl;LcmMemoryUsage_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.952;FileRotationControl;AudioMatchingMemoryUsage_25_02_2023.txt delete file from 7 days 
05-03-2023 03:46:45.954;FileRotationControl;MainProcessMemoryUsage_25_02_2023.txt delete file from 7 days 
05-03-2023 11:46:45.990;FileRotationControl;Current date minus 7 days is equals: 1677412005989
05-03-2023 11:46:45.992;FileRotationControl;DMBELog_26_02_2023.txt delete file from 7 days 
05-03-2023 19:46:46.023;FileRotationControl;Current date minus 7 days is equals: 1677440806022
05-03-2023 19:46:46.031;FileRotationControl;FileRotationControl_26_02_2023.txt delete file from 7 days 
