03-03-2023 03:03:17.903;NTPServerLog;Tablet clock update started
03-03-2023 03:03:17.904;NTPServerLog;Checking NTP time and local time
03-03-2023 03:03:17.906;NTPServerLog;Trying connect to server: a.ntp.br
03-03-2023 03:03:17.937;NTPServerLog;Server connected
03-03-2023 03:03:17.939;NTPServerLog;NTP round trip time :6
03-03-2023 03:03:17.941;NTPServerLog;NTP time: 2023-3-3 3:3:18
03-03-2023 03:03:17.942;NTPServerLog;Tablet time: 2023-3-3 3:3:17
03-03-2023 03:03:17.944;NTPServerLog;Time difference: 673
03-03-2023 03:03:17.956;NTPServerLog;OS clock update not required
03-03-2023 09:03:17.995;NTPServerLog;Tablet clock update started
03-03-2023 09:03:17.996;NTPServerLog;Checking NTP time and local time
03-03-2023 09:03:17.997;NTPServerLog;Trying connect to server: a.ntp.br
03-03-2023 09:03:18.034;NTPServerLog;Server connected
03-03-2023 09:03:18.035;NTPServerLog;NTP round trip time :8
03-03-2023 09:03:18.037;NTPServerLog;NTP time: 2023-3-3 9:3:18
03-03-2023 09:03:18.039;NTPServerLog;Tablet time: 2023-3-3 9:3:18
03-03-2023 09:03:18.040;NTPServerLog;Time difference: 674
03-03-2023 09:03:18.050;NTPServerLog;OS clock update not required
03-03-2023 15:03:19.169;NTPServerLog;Tablet clock update started
03-03-2023 15:03:19.170;NTPServerLog;Checking NTP time and local time
03-03-2023 15:03:19.172;NTPServerLog;Trying connect to server: a.ntp.br
03-03-2023 15:03:19.207;NTPServerLog;Server connected
03-03-2023 15:03:19.209;NTPServerLog;NTP round trip time :6
03-03-2023 15:03:19.211;NTPServerLog;NTP time: 2023-3-3 15:3:19
03-03-2023 15:03:19.212;NTPServerLog;Tablet time: 2023-3-3 15:3:19
03-03-2023 15:03:19.214;NTPServerLog;Time difference: 674
03-03-2023 15:03:19.226;NTPServerLog;OS clock update not required
03-03-2023 21:03:19.261;NTPServerLog;Tablet clock update started
03-03-2023 21:03:19.262;NTPServerLog;Checking NTP time and local time
03-03-2023 21:03:19.263;NTPServerLog;Trying connect to server: a.ntp.br
03-03-2023 21:03:19.299;NTPServerLog;Server connected
03-03-2023 21:03:19.301;NTPServerLog;NTP round trip time :7
03-03-2023 21:03:19.302;NTPServerLog;NTP time: 2023-3-3 21:3:19
03-03-2023 21:03:19.304;NTPServerLog;Tablet time: 2023-3-3 21:3:19
03-03-2023 21:03:19.305;NTPServerLog;Time difference: 675
03-03-2023 21:03:19.317;NTPServerLog;OS clock update not required
