04-03-2023 03:03:55.331;NTPServerLog;Tablet clock update started
04-03-2023 03:03:55.333;NTPServerLog;Checking NTP time and local time
04-03-2023 03:03:55.334;NTPServerLog;Trying connect to server: a.ntp.br
04-03-2023 03:03:55.369;NTPServerLog;Server connected
04-03-2023 03:03:55.370;NTPServerLog;NTP round trip time :6
04-03-2023 03:03:55.372;NTPServerLog;NTP time: 2023-3-4 3:3:56
04-03-2023 03:03:55.373;NTPServerLog;Tablet time: 2023-3-4 3:3:55
04-03-2023 03:03:55.375;NTPServerLog;Time difference: 675
04-03-2023 03:03:55.387;NTPServerLog;OS clock update not required
04-03-2023 09:03:56.430;NTPServerLog;Tablet clock update started
04-03-2023 09:03:56.431;NTPServerLog;Checking NTP time and local time
04-03-2023 09:03:56.433;NTPServerLog;Trying connect to server: a.ntp.br
04-03-2023 09:03:56.466;NTPServerLog;Server connected
04-03-2023 09:03:56.468;NTPServerLog;NTP round trip time :6
04-03-2023 09:03:56.470;NTPServerLog;NTP time: 2023-3-4 9:3:57
04-03-2023 09:03:56.473;NTPServerLog;Tablet time: 2023-3-4 9:3:56
04-03-2023 09:03:56.474;NTPServerLog;Time difference: 673
04-03-2023 09:03:56.486;NTPServerLog;OS clock update not required
04-03-2023 15:03:57.445;NTPServerLog;Tablet clock update started
04-03-2023 15:03:57.447;NTPServerLog;Checking NTP time and local time
04-03-2023 15:03:57.449;NTPServerLog;Trying connect to server: a.ntp.br
04-03-2023 15:03:57.483;NTPServerLog;Server connected
04-03-2023 15:03:57.485;NTPServerLog;NTP round trip time :6
04-03-2023 15:03:57.486;NTPServerLog;NTP time: 2023-3-4 15:3:58
04-03-2023 15:03:57.488;NTPServerLog;Tablet time: 2023-3-4 15:3:57
04-03-2023 15:03:57.490;NTPServerLog;Time difference: 675
04-03-2023 15:03:57.500;NTPServerLog;OS clock update not required
04-03-2023 21:03:59.137;NTPServerLog;Tablet clock update started
04-03-2023 21:03:59.138;NTPServerLog;Checking NTP time and local time
04-03-2023 21:03:59.140;NTPServerLog;Trying connect to server: a.ntp.br
04-03-2023 21:03:59.170;NTPServerLog;Server connected
04-03-2023 21:03:59.171;NTPServerLog;NTP round trip time :6
04-03-2023 21:03:59.172;NTPServerLog;NTP time: 2023-3-4 21:3:59
04-03-2023 21:03:59.173;NTPServerLog;Tablet time: 2023-3-4 21:3:59
04-03-2023 21:03:59.174;NTPServerLog;Time difference: 676
04-03-2023 21:03:59.184;NTPServerLog;OS clock update not required
