07-03-2023 03:04:08.065;NTPServerLog;Tablet clock update started
07-03-2023 03:04:08.067;NTPServerLog;Checking NTP time and local time
07-03-2023 03:04:08.069;NTPServerLog;Trying connect to server: a.ntp.br
07-03-2023 03:04:08.102;NTPServerLog;Server connected
07-03-2023 03:04:08.103;NTPServerLog;NTP round trip time :6
07-03-2023 03:04:08.105;NTPServerLog;NTP time: 2023-3-7 3:4:8
07-03-2023 03:04:08.106;NTPServerLog;Tablet time: 2023-3-7 3:4:8
07-03-2023 03:04:08.108;NTPServerLog;Time difference: 677
07-03-2023 03:04:08.120;NTPServerLog;OS clock update not required
07-03-2023 09:04:09.097;NTPServerLog;Tablet clock update started
07-03-2023 09:04:09.100;NTPServerLog;Checking NTP time and local time
07-03-2023 09:04:09.102;NTPServerLog;Trying connect to server: a.ntp.br
07-03-2023 09:04:09.136;NTPServerLog;Server connected
07-03-2023 09:04:09.138;NTPServerLog;NTP round trip time :7
07-03-2023 09:04:09.140;NTPServerLog;NTP time: 2023-3-7 9:4:9
07-03-2023 09:04:09.142;NTPServerLog;Tablet time: 2023-3-7 9:4:9
07-03-2023 09:04:09.144;NTPServerLog;Time difference: 677
07-03-2023 09:04:09.156;NTPServerLog;OS clock update not required
07-03-2023 15:04:10.146;NTPServerLog;Tablet clock update started
07-03-2023 15:04:10.148;NTPServerLog;Checking NTP time and local time
07-03-2023 15:04:10.150;NTPServerLog;Trying connect to server: a.ntp.br
07-03-2023 15:04:10.185;NTPServerLog;Server connected
07-03-2023 15:04:10.187;NTPServerLog;NTP round trip time :7
07-03-2023 15:04:10.189;NTPServerLog;NTP time: 2023-3-7 15:4:10
07-03-2023 15:04:10.191;NTPServerLog;Tablet time: 2023-3-7 15:4:10
07-03-2023 15:04:10.192;NTPServerLog;Time difference: 676
07-03-2023 15:04:10.204;NTPServerLog;OS clock update not required
07-03-2023 21:04:10.244;NTPServerLog;Tablet clock update started
07-03-2023 21:04:10.246;NTPServerLog;Checking NTP time and local time
07-03-2023 21:04:10.247;NTPServerLog;Trying connect to server: a.ntp.br
07-03-2023 21:04:10.290;NTPServerLog;Server connected
07-03-2023 21:04:10.292;NTPServerLog;NTP round trip time :7
07-03-2023 21:04:10.293;NTPServerLog;NTP time: 2023-3-7 21:4:10
07-03-2023 21:04:10.295;NTPServerLog;Tablet time: 2023-3-7 21:4:10
07-03-2023 21:04:10.296;NTPServerLog;Time difference: 676
07-03-2023 21:04:10.308;NTPServerLog;OS clock update not required
