01-03-2023 03:01:30.490;NTPServerLog;Tablet clock update started
01-03-2023 03:01:30.492;NTPServerLog;Checking NTP time and local time
01-03-2023 03:01:30.493;NTPServerLog;Trying connect to server: a.ntp.br
01-03-2023 03:01:30.524;NTPServerLog;Server connected
01-03-2023 03:01:30.526;NTPServerLog;NTP round trip time :6
01-03-2023 03:01:30.527;NTPServerLog;NTP time: 2023-3-1 3:1:31
01-03-2023 03:01:30.529;NTPServerLog;Tablet time: 2023-3-1 3:1:30
01-03-2023 03:01:30.531;NTPServerLog;Time difference: 672
01-03-2023 03:01:30.540;NTPServerLog;OS clock update not required
01-03-2023 09:01:31.531;NTPServerLog;Tablet clock update started
01-03-2023 09:01:31.533;NTPServerLog;Checking NTP time and local time
01-03-2023 09:01:31.534;NTPServerLog;Trying connect to server: a.ntp.br
01-03-2023 09:01:31.566;NTPServerLog;Server connected
01-03-2023 09:01:31.567;NTPServerLog;NTP round trip time :6
01-03-2023 09:01:31.569;NTPServerLog;NTP time: 2023-3-1 9:1:32
01-03-2023 09:01:31.572;NTPServerLog;Tablet time: 2023-3-1 9:1:31
01-03-2023 09:01:31.573;NTPServerLog;Time difference: 672
01-03-2023 09:01:31.586;NTPServerLog;OS clock update not required
01-03-2023 15:01:32.589;NTPServerLog;Tablet clock update started
01-03-2023 15:01:32.590;NTPServerLog;Checking NTP time and local time
01-03-2023 15:01:32.592;NTPServerLog;Trying connect to server: a.ntp.br
01-03-2023 15:01:32.624;NTPServerLog;Server connected
01-03-2023 15:01:32.626;NTPServerLog;NTP round trip time :6
01-03-2023 15:01:32.629;NTPServerLog;NTP time: 2023-3-1 15:1:33
01-03-2023 15:01:32.631;NTPServerLog;Tablet time: 2023-3-1 15:1:32
01-03-2023 15:01:32.633;NTPServerLog;Time difference: 671
01-03-2023 15:01:32.640;NTPServerLog;OS clock update not required
01-03-2023 21:02:45.481;NTPServerLog;Tablet clock update started
01-03-2023 21:02:45.482;NTPServerLog;Checking NTP time and local time
01-03-2023 21:02:45.484;NTPServerLog;Trying connect to server: a.ntp.br
01-03-2023 21:02:45.516;NTPServerLog;Server connected
01-03-2023 21:02:45.518;NTPServerLog;NTP round trip time :4
01-03-2023 21:02:45.520;NTPServerLog;NTP time: 2023-3-1 21:2:46
01-03-2023 21:02:45.523;NTPServerLog;Tablet time: 2023-3-1 21:2:45
01-03-2023 21:02:45.525;NTPServerLog;Time difference: 672
01-03-2023 21:02:45.537;NTPServerLog;OS clock update not required
