06-03-2023 03:04:03.825;NTPServerLog;Tablet clock update started
06-03-2023 03:04:03.827;NTPServerLog;Checking NTP time and local time
06-03-2023 03:04:03.829;NTPServerLog;Trying connect to server: a.ntp.br
06-03-2023 03:04:03.861;NTPServerLog;Server connected
06-03-2023 03:04:03.863;NTPServerLog;NTP round trip time :6
06-03-2023 03:04:03.864;NTPServerLog;NTP time: 2023-3-6 3:4:4
06-03-2023 03:04:03.866;NTPServerLog;Tablet time: 2023-3-6 3:4:3
06-03-2023 03:04:03.868;NTPServerLog;Time difference: 677
06-03-2023 03:04:03.880;NTPServerLog;OS clock update not required
06-03-2023 09:04:04.881;NTPServerLog;Tablet clock update started
06-03-2023 09:04:04.882;NTPServerLog;Checking NTP time and local time
06-03-2023 09:04:04.883;NTPServerLog;Trying connect to server: a.ntp.br
06-03-2023 09:04:04.915;NTPServerLog;Server connected
06-03-2023 09:04:04.917;NTPServerLog;NTP round trip time :6
06-03-2023 09:04:04.918;NTPServerLog;NTP time: 2023-3-6 9:4:5
06-03-2023 09:04:04.920;NTPServerLog;Tablet time: 2023-3-6 9:4:4
06-03-2023 09:04:04.922;NTPServerLog;Time difference: 677
06-03-2023 09:04:04.934;NTPServerLog;OS clock update not required
06-03-2023 15:04:05.941;NTPServerLog;Tablet clock update started
06-03-2023 15:04:05.942;NTPServerLog;Checking NTP time and local time
06-03-2023 15:04:05.944;NTPServerLog;Trying connect to server: a.ntp.br
06-03-2023 15:04:05.976;NTPServerLog;Server connected
06-03-2023 15:04:05.978;NTPServerLog;NTP round trip time :6
06-03-2023 15:04:05.980;NTPServerLog;NTP time: 2023-3-6 15:4:6
06-03-2023 15:04:05.981;NTPServerLog;Tablet time: 2023-3-6 15:4:5
06-03-2023 15:04:05.983;NTPServerLog;Time difference: 676
06-03-2023 15:04:05.995;NTPServerLog;OS clock update not required
06-03-2023 21:04:06.034;NTPServerLog;Tablet clock update started
06-03-2023 21:04:06.035;NTPServerLog;Checking NTP time and local time
06-03-2023 21:04:06.037;NTPServerLog;Trying connect to server: a.ntp.br
06-03-2023 21:04:06.069;NTPServerLog;Server connected
06-03-2023 21:04:06.071;NTPServerLog;NTP round trip time :6
06-03-2023 21:04:06.072;NTPServerLog;NTP time: 2023-3-6 21:4:6
06-03-2023 21:04:06.074;NTPServerLog;Tablet time: 2023-3-6 21:4:6
06-03-2023 21:04:06.075;NTPServerLog;Time difference: 677
06-03-2023 21:04:06.087;NTPServerLog;OS clock update not required
