28-02-2023 03:01:26.278;NTPServerLog;Tablet clock update started
28-02-2023 03:01:26.280;NTPServerLog;Checking NTP time and local time
28-02-2023 03:01:26.282;NTPServerLog;Trying connect to server: a.ntp.br
28-02-2023 03:01:26.312;NTPServerLog;Server connected
28-02-2023 03:01:26.314;NTPServerLog;NTP round trip time :6
28-02-2023 03:01:26.316;NTPServerLog;NTP time: 2023-2-28 3:1:26
28-02-2023 03:01:26.317;NTPServerLog;Tablet time: 2023-2-28 3:1:26
28-02-2023 03:01:26.319;NTPServerLog;Time difference: 671
28-02-2023 03:01:26.331;NTPServerLog;OS clock update not required
28-02-2023 09:01:27.278;NTPServerLog;Tablet clock update started
28-02-2023 09:01:27.280;NTPServerLog;Checking NTP time and local time
28-02-2023 09:01:27.281;NTPServerLog;Trying connect to server: a.ntp.br
28-02-2023 09:01:27.314;NTPServerLog;Server connected
28-02-2023 09:01:27.316;NTPServerLog;NTP round trip time :6
28-02-2023 09:01:27.318;NTPServerLog;NTP time: 2023-2-28 9:1:27
28-02-2023 09:01:27.320;NTPServerLog;Tablet time: 2023-2-28 9:1:27
28-02-2023 09:01:27.321;NTPServerLog;Time difference: 672
28-02-2023 09:01:27.330;NTPServerLog;OS clock update not required
28-02-2023 15:01:28.296;NTPServerLog;Tablet clock update started
28-02-2023 15:01:28.297;NTPServerLog;Checking NTP time and local time
28-02-2023 15:01:28.299;NTPServerLog;Trying connect to server: a.ntp.br
28-02-2023 15:01:28.342;NTPServerLog;Server connected
28-02-2023 15:01:28.343;NTPServerLog;NTP round trip time :8
28-02-2023 15:01:28.345;NTPServerLog;NTP time: 2023-2-28 15:1:29
28-02-2023 15:01:28.346;NTPServerLog;Tablet time: 2023-2-28 15:1:28
28-02-2023 15:01:28.348;NTPServerLog;Time difference: 667
28-02-2023 15:01:28.360;NTPServerLog;OS clock update not required
28-02-2023 21:01:28.396;NTPServerLog;Tablet clock update started
28-02-2023 21:01:28.398;NTPServerLog;Checking NTP time and local time
28-02-2023 21:01:28.400;NTPServerLog;Trying connect to server: a.ntp.br
28-02-2023 21:01:28.440;NTPServerLog;Server connected
28-02-2023 21:01:28.442;NTPServerLog;NTP round trip time :8
28-02-2023 21:01:28.444;NTPServerLog;NTP time: 2023-2-28 21:1:29
28-02-2023 21:01:28.445;NTPServerLog;Tablet time: 2023-2-28 21:1:28
28-02-2023 21:01:28.446;NTPServerLog;Time difference: 666
28-02-2023 21:01:28.459;NTPServerLog;OS clock update not required
