02-03-2023 03:02:50.265;NTPServerLog;Tablet clock update started
02-03-2023 03:02:50.267;NTPServerLog;Checking NTP time and local time
02-03-2023 03:02:50.269;NTPServerLog;Trying connect to server: a.ntp.br
02-03-2023 03:02:50.302;NTPServerLog;Server connected
02-03-2023 03:02:50.304;NTPServerLog;NTP round trip time :6
02-03-2023 03:02:50.306;NTPServerLog;NTP time: 2023-3-2 3:2:50
02-03-2023 03:02:50.309;NTPServerLog;Tablet time: 2023-3-2 3:2:50
02-03-2023 03:02:50.311;NTPServerLog;Time difference: 672
02-03-2023 03:02:50.320;NTPServerLog;OS clock update not required
02-03-2023 09:02:51.314;NTPServerLog;Tablet clock update started
02-03-2023 09:02:51.316;NTPServerLog;Checking NTP time and local time
02-03-2023 09:02:51.317;NTPServerLog;Trying connect to server: a.ntp.br
02-03-2023 09:02:51.350;NTPServerLog;Server connected
02-03-2023 09:02:51.351;NTPServerLog;NTP round trip time :6
02-03-2023 09:02:51.353;NTPServerLog;NTP time: 2023-3-2 9:2:52
02-03-2023 09:02:51.354;NTPServerLog;Tablet time: 2023-3-2 9:2:51
02-03-2023 09:02:51.356;NTPServerLog;Time difference: 673
02-03-2023 09:02:51.369;NTPServerLog;OS clock update not required
02-03-2023 15:03:17.705;NTPServerLog;Tablet clock update started
02-03-2023 15:03:17.707;NTPServerLog;Checking NTP time and local time
02-03-2023 15:03:17.708;NTPServerLog;Trying connect to server: a.ntp.br
02-03-2023 15:03:17.743;NTPServerLog;Server connected
02-03-2023 15:03:17.745;NTPServerLog;NTP round trip time :6
02-03-2023 15:03:17.746;NTPServerLog;NTP time: 2023-3-2 15:3:18
02-03-2023 15:03:17.747;NTPServerLog;Tablet time: 2023-3-2 15:3:17
02-03-2023 15:03:17.749;NTPServerLog;Time difference: 674
02-03-2023 15:03:17.760;NTPServerLog;OS clock update not required
02-03-2023 21:03:17.797;NTPServerLog;Tablet clock update started
02-03-2023 21:03:17.798;NTPServerLog;Checking NTP time and local time
02-03-2023 21:03:17.799;NTPServerLog;Trying connect to server: a.ntp.br
02-03-2023 21:03:17.845;NTPServerLog;Server connected
02-03-2023 21:03:17.847;NTPServerLog;NTP round trip time :7
02-03-2023 21:03:17.849;NTPServerLog;NTP time: 2023-3-2 21:3:18
02-03-2023 21:03:17.850;NTPServerLog;Tablet time: 2023-3-2 21:3:17
02-03-2023 21:03:17.852;NTPServerLog;Time difference: 671
02-03-2023 21:03:17.864;NTPServerLog;OS clock update not required
