07-03-2023 13:12:29.875;StatusBitLog;BTRC bit changed to 1
07-03-2023 13:12:29.878;StatusBitLog;Status bitmask: 1000000000010
07-03-2023 13:12:29.880;StatusBitLog;MRST = 0
07-03-2023 13:12:29.882;StatusBitLog;BTRC = 1
07-03-2023 13:12:29.884;StatusBitLog;ONOFF = 0
07-03-2023 13:12:29.886;StatusBitLog;DAC = 0
07-03-2023 13:12:29.889;StatusBitLog;XPS = 0
07-03-2023 13:12:29.891;StatusBitLog;SPS = 0
07-03-2023 13:12:29.894;StatusBitLog;INET = 0
07-03-2023 13:12:29.896;StatusBitLog;DMBE = 0
07-03-2023 13:12:29.898;StatusBitLog;RTM = 0
07-03-2023 13:12:29.900;StatusBitLog;LOG = 0
07-03-2023 13:12:29.902;StatusBitLog;NTP = 0
07-03-2023 13:12:29.904;StatusBitLog;BAT = 0
07-03-2023 13:12:29.905;StatusBitLog;DATA = 1
07-03-2023 13:12:29.907;StatusBitLog;CMODE = 0
07-03-2023 13:12:29.909;StatusBitLog;SIM = 0
07-03-2023 13:12:29.911;StatusBitLog;SYNC = 0
07-03-2023 13:12:29.913;StatusBitLog;RSU = 0
07-03-2023 13:12:29.915;StatusBitLog;DAC_JACK = 0
07-03-2023 13:12:29.916;StatusBitLog;PRF_JACK = 0
07-03-2023 13:12:29.918;StatusBitLog;DAC_NCSD = 0
07-03-2023 13:12:29.920;StatusBitLog;PRF_NCSD = 0
07-03-2023 13:12:29.922;StatusBitLog;AWM = 0
07-03-2023 13:12:29.923;StatusBitLog;BAD_MNET = 0
07-03-2023 13:12:29.925;StatusBitLog;LINEIN_JACK = 0
07-03-2023 13:12:29.927;StatusBitLog;DAC_SIGNAL = 0
07-03-2023 13:20:03.561;StatusBitLog;BTRC bit changed to 0
07-03-2023 13:20:03.563;StatusBitLog;Status bitmask: 1000000000000
07-03-2023 13:20:03.564;StatusBitLog;MRST = 0
07-03-2023 13:20:03.566;StatusBitLog;BTRC = 0
07-03-2023 13:20:03.567;StatusBitLog;ONOFF = 0
07-03-2023 13:20:03.569;StatusBitLog;DAC = 0
07-03-2023 13:20:03.571;StatusBitLog;XPS = 0
07-03-2023 13:20:03.573;StatusBitLog;SPS = 0
07-03-2023 13:20:03.574;StatusBitLog;INET = 0
07-03-2023 13:20:03.576;StatusBitLog;DMBE = 0
07-03-2023 13:20:03.577;StatusBitLog;RTM = 0
07-03-2023 13:20:03.579;StatusBitLog;LOG = 0
07-03-2023 13:20:03.581;StatusBitLog;NTP = 0
07-03-2023 13:20:03.582;StatusBitLog;BAT = 0
07-03-2023 13:20:03.584;StatusBitLog;DATA = 1
07-03-2023 13:20:03.585;StatusBitLog;CMODE = 0
07-03-2023 13:20:03.587;StatusBitLog;SIM = 0
07-03-2023 13:20:03.589;StatusBitLog;SYNC = 0
07-03-2023 13:20:03.591;StatusBitLog;RSU = 0
07-03-2023 13:20:03.592;StatusBitLog;DAC_JACK = 0
07-03-2023 13:20:03.594;StatusBitLog;PRF_JACK = 0
07-03-2023 13:20:03.595;StatusBitLog;DAC_NCSD = 0
07-03-2023 13:20:03.597;StatusBitLog;PRF_NCSD = 0
07-03-2023 13:20:03.599;StatusBitLog;AWM = 0
07-03-2023 13:20:03.600;StatusBitLog;BAD_MNET = 0
07-03-2023 13:20:03.602;StatusBitLog;LINEIN_JACK = 0
07-03-2023 13:20:03.603;StatusBitLog;DAC_SIGNAL = 0
