05-03-2023 06:27:08.810;StatusBitLog;BTRC bit changed to 1
05-03-2023 06:27:08.813;StatusBitLog;Status bitmask: 1000000000010
05-03-2023 06:27:08.815;StatusBitLog;MRST = 0
05-03-2023 06:27:08.817;StatusBitLog;BTRC = 1
05-03-2023 06:27:08.819;StatusBitLog;ONOFF = 0
05-03-2023 06:27:08.822;StatusBitLog;DAC = 0
05-03-2023 06:27:08.823;StatusBitLog;XPS = 0
05-03-2023 06:27:08.825;StatusBitLog;SPS = 0
05-03-2023 06:27:08.827;StatusBitLog;INET = 0
05-03-2023 06:27:08.830;StatusBitLog;DMBE = 0
05-03-2023 06:27:08.831;StatusBitLog;RTM = 0
05-03-2023 06:27:08.833;StatusBitLog;LOG = 0
05-03-2023 06:27:08.835;StatusBitLog;NTP = 0
05-03-2023 06:27:08.837;StatusBitLog;BAT = 0
05-03-2023 06:27:08.839;StatusBitLog;DATA = 1
05-03-2023 06:27:08.841;StatusBitLog;CMODE = 0
05-03-2023 06:27:08.843;StatusBitLog;SIM = 0
05-03-2023 06:27:08.845;StatusBitLog;SYNC = 0
05-03-2023 06:27:08.847;StatusBitLog;RSU = 0
05-03-2023 06:27:08.849;StatusBitLog;DAC_JACK = 0
05-03-2023 06:27:08.851;StatusBitLog;PRF_JACK = 0
05-03-2023 06:27:08.852;StatusBitLog;DAC_NCSD = 0
05-03-2023 06:27:08.854;StatusBitLog;PRF_NCSD = 0
05-03-2023 06:27:08.856;StatusBitLog;AWM = 0
05-03-2023 06:27:08.858;StatusBitLog;BAD_MNET = 0
05-03-2023 06:27:08.860;StatusBitLog;LINEIN_JACK = 0
05-03-2023 06:27:08.861;StatusBitLog;DAC_SIGNAL = 0
05-03-2023 06:29:57.025;StatusBitLog;BTRC bit changed to 0
05-03-2023 06:29:57.027;StatusBitLog;Status bitmask: 1000000000000
05-03-2023 06:29:57.029;StatusBitLog;MRST = 0
05-03-2023 06:29:57.031;StatusBitLog;BTRC = 0
05-03-2023 06:29:57.032;StatusBitLog;ONOFF = 0
05-03-2023 06:29:57.034;StatusBitLog;DAC = 0
05-03-2023 06:29:57.035;StatusBitLog;XPS = 0
05-03-2023 06:29:57.036;StatusBitLog;SPS = 0
05-03-2023 06:29:57.038;StatusBitLog;INET = 0
05-03-2023 06:29:57.040;StatusBitLog;DMBE = 0
05-03-2023 06:29:57.041;StatusBitLog;RTM = 0
05-03-2023 06:29:57.043;StatusBitLog;LOG = 0
05-03-2023 06:29:57.045;StatusBitLog;NTP = 0
05-03-2023 06:29:57.047;StatusBitLog;BAT = 0
05-03-2023 06:29:57.048;StatusBitLog;DATA = 1
05-03-2023 06:29:57.050;StatusBitLog;CMODE = 0
05-03-2023 06:29:57.052;StatusBitLog;SIM = 0
05-03-2023 06:29:57.053;StatusBitLog;SYNC = 0
05-03-2023 06:29:57.055;StatusBitLog;RSU = 0
05-03-2023 06:29:57.057;StatusBitLog;DAC_JACK = 0
05-03-2023 06:29:57.060;StatusBitLog;PRF_JACK = 0
05-03-2023 06:29:57.062;StatusBitLog;DAC_NCSD = 0
05-03-2023 06:29:57.064;StatusBitLog;PRF_NCSD = 0
05-03-2023 06:29:57.066;StatusBitLog;AWM = 0
05-03-2023 06:29:57.069;StatusBitLog;BAD_MNET = 0
05-03-2023 06:29:57.070;StatusBitLog;LINEIN_JACK = 0
05-03-2023 06:29:57.072;StatusBitLog;DAC_SIGNAL = 0
