01-03-2023 00:05:30.884;StatusBitLog;RTM bit changed to 0
01-03-2023 00:05:30.887;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 00:05:30.888;StatusBitLog;MRST = 0
01-03-2023 00:05:30.890;StatusBitLog;BTRC = 0
01-03-2023 00:05:30.892;StatusBitLog;ONOFF = 0
01-03-2023 00:05:30.894;StatusBitLog;DAC = 0
01-03-2023 00:05:30.895;StatusBitLog;XPS = 1
01-03-2023 00:05:30.896;StatusBitLog;SPS = 0
01-03-2023 00:05:30.898;StatusBitLog;INET = 0
01-03-2023 00:05:30.899;StatusBitLog;DMBE = 0
01-03-2023 00:05:30.901;StatusBitLog;RTM = 0
01-03-2023 00:05:30.902;StatusBitLog;LOG = 0
01-03-2023 00:05:30.904;StatusBitLog;NTP = 0
01-03-2023 00:05:30.905;StatusBitLog;BAT = 0
01-03-2023 00:05:30.906;StatusBitLog;DATA = 1
01-03-2023 00:05:30.908;StatusBitLog;CMODE = 0
01-03-2023 00:05:30.910;StatusBitLog;SIM = 0
01-03-2023 00:05:30.911;StatusBitLog;SYNC = 0
01-03-2023 00:05:30.913;StatusBitLog;RSU = 0
01-03-2023 00:05:30.914;StatusBitLog;DAC_JACK = 0
01-03-2023 00:05:30.916;StatusBitLog;PRF_JACK = 0
01-03-2023 00:05:30.917;StatusBitLog;DAC_NCSD = 0
01-03-2023 00:05:30.919;StatusBitLog;PRF_NCSD = 0
01-03-2023 00:05:30.920;StatusBitLog;AWM = 0
01-03-2023 00:05:30.922;StatusBitLog;BAD_MNET = 0
01-03-2023 00:05:30.923;StatusBitLog;LINEIN_JACK = 0
01-03-2023 00:05:30.924;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 00:17:10.521;StatusBitLog;RTM bit changed to 1
01-03-2023 00:17:10.522;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 00:17:10.524;StatusBitLog;MRST = 0
01-03-2023 00:17:10.525;StatusBitLog;BTRC = 0
01-03-2023 00:17:10.527;StatusBitLog;ONOFF = 0
01-03-2023 00:17:10.529;StatusBitLog;DAC = 0
01-03-2023 00:17:10.530;StatusBitLog;XPS = 1
01-03-2023 00:17:10.532;StatusBitLog;SPS = 0
01-03-2023 00:17:10.534;StatusBitLog;INET = 0
01-03-2023 00:17:10.535;StatusBitLog;DMBE = 0
01-03-2023 00:17:10.537;StatusBitLog;RTM = 1
01-03-2023 00:17:10.538;StatusBitLog;LOG = 0
01-03-2023 00:17:10.540;StatusBitLog;NTP = 0
01-03-2023 00:17:10.542;StatusBitLog;BAT = 0
01-03-2023 00:17:10.544;StatusBitLog;DATA = 1
01-03-2023 00:17:10.546;StatusBitLog;CMODE = 0
01-03-2023 00:17:10.548;StatusBitLog;SIM = 0
01-03-2023 00:17:10.550;StatusBitLog;SYNC = 0
01-03-2023 00:17:10.552;StatusBitLog;RSU = 0
01-03-2023 00:17:10.554;StatusBitLog;DAC_JACK = 0
01-03-2023 00:17:10.556;StatusBitLog;PRF_JACK = 0
01-03-2023 00:17:10.558;StatusBitLog;DAC_NCSD = 0
01-03-2023 00:17:10.560;StatusBitLog;PRF_NCSD = 0
01-03-2023 00:17:10.562;StatusBitLog;AWM = 0
01-03-2023 00:17:10.563;StatusBitLog;BAD_MNET = 0
01-03-2023 00:17:10.565;StatusBitLog;LINEIN_JACK = 0
01-03-2023 00:17:10.567;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 00:25:02.206;StatusBitLog;RTM bit changed to 0
01-03-2023 00:25:02.208;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 00:25:02.209;StatusBitLog;MRST = 0
01-03-2023 00:25:02.209;StatusBitLog;BTRC = 0
01-03-2023 00:25:02.210;StatusBitLog;ONOFF = 0
01-03-2023 00:25:02.211;StatusBitLog;DAC = 0
01-03-2023 00:25:02.212;StatusBitLog;XPS = 1
01-03-2023 00:25:02.212;StatusBitLog;SPS = 0
01-03-2023 00:25:02.214;StatusBitLog;INET = 0
01-03-2023 00:25:02.214;StatusBitLog;DMBE = 0
01-03-2023 00:25:02.215;StatusBitLog;RTM = 0
01-03-2023 00:25:02.216;StatusBitLog;LOG = 0
01-03-2023 00:25:02.217;StatusBitLog;NTP = 0
01-03-2023 00:25:02.217;StatusBitLog;BAT = 0
01-03-2023 00:25:02.219;StatusBitLog;DATA = 1
01-03-2023 00:25:02.220;StatusBitLog;CMODE = 0
01-03-2023 00:25:02.220;StatusBitLog;SIM = 0
01-03-2023 00:25:02.221;StatusBitLog;SYNC = 0
01-03-2023 00:25:02.222;StatusBitLog;RSU = 0
01-03-2023 00:25:02.229;StatusBitLog;DAC_JACK = 0
01-03-2023 00:25:02.230;StatusBitLog;PRF_JACK = 0
01-03-2023 00:25:02.231;StatusBitLog;DAC_NCSD = 0
01-03-2023 00:25:02.232;StatusBitLog;PRF_NCSD = 0
01-03-2023 00:25:02.233;StatusBitLog;AWM = 0
01-03-2023 00:25:02.235;StatusBitLog;BAD_MNET = 0
01-03-2023 00:25:02.236;StatusBitLog;LINEIN_JACK = 0
01-03-2023 00:25:02.237;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 00:46:18.562;StatusBitLog;RTM bit changed to 1
01-03-2023 00:46:18.565;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 00:46:18.566;StatusBitLog;MRST = 0
01-03-2023 00:46:18.568;StatusBitLog;BTRC = 0
01-03-2023 00:46:18.570;StatusBitLog;ONOFF = 0
01-03-2023 00:46:18.572;StatusBitLog;DAC = 0
01-03-2023 00:46:18.574;StatusBitLog;XPS = 1
01-03-2023 00:46:18.576;StatusBitLog;SPS = 0
01-03-2023 00:46:18.578;StatusBitLog;INET = 0
01-03-2023 00:46:18.579;StatusBitLog;DMBE = 0
01-03-2023 00:46:18.581;StatusBitLog;RTM = 1
01-03-2023 00:46:18.582;StatusBitLog;LOG = 0
01-03-2023 00:46:18.583;StatusBitLog;NTP = 0
01-03-2023 00:46:18.585;StatusBitLog;BAT = 0
01-03-2023 00:46:18.586;StatusBitLog;DATA = 1
01-03-2023 00:46:18.588;StatusBitLog;CMODE = 0
01-03-2023 00:46:18.589;StatusBitLog;SIM = 0
01-03-2023 00:46:18.591;StatusBitLog;SYNC = 0
01-03-2023 00:46:18.592;StatusBitLog;RSU = 0
01-03-2023 00:46:18.594;StatusBitLog;DAC_JACK = 0
01-03-2023 00:46:18.595;StatusBitLog;PRF_JACK = 0
01-03-2023 00:46:18.597;StatusBitLog;DAC_NCSD = 0
01-03-2023 00:46:18.598;StatusBitLog;PRF_NCSD = 0
01-03-2023 00:46:18.600;StatusBitLog;AWM = 0
01-03-2023 00:46:18.601;StatusBitLog;BAD_MNET = 0
01-03-2023 00:46:18.603;StatusBitLog;LINEIN_JACK = 0
01-03-2023 00:46:18.604;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 00:52:01.118;StatusBitLog;RTM bit changed to 0
01-03-2023 00:52:01.121;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 00:52:01.123;StatusBitLog;MRST = 0
01-03-2023 00:52:01.124;StatusBitLog;BTRC = 0
01-03-2023 00:52:01.126;StatusBitLog;ONOFF = 0
01-03-2023 00:52:01.127;StatusBitLog;DAC = 0
01-03-2023 00:52:01.128;StatusBitLog;XPS = 1
01-03-2023 00:52:01.130;StatusBitLog;SPS = 0
01-03-2023 00:52:01.131;StatusBitLog;INET = 0
01-03-2023 00:52:01.133;StatusBitLog;DMBE = 0
01-03-2023 00:52:01.134;StatusBitLog;RTM = 0
01-03-2023 00:52:01.136;StatusBitLog;LOG = 0
01-03-2023 00:52:01.137;StatusBitLog;NTP = 0
01-03-2023 00:52:01.139;StatusBitLog;BAT = 0
01-03-2023 00:52:01.141;StatusBitLog;DATA = 1
01-03-2023 00:52:01.142;StatusBitLog;CMODE = 0
01-03-2023 00:52:01.144;StatusBitLog;SIM = 0
01-03-2023 00:52:01.145;StatusBitLog;SYNC = 0
01-03-2023 00:52:01.146;StatusBitLog;RSU = 0
01-03-2023 00:52:01.148;StatusBitLog;DAC_JACK = 0
01-03-2023 00:52:01.150;StatusBitLog;PRF_JACK = 0
01-03-2023 00:52:01.151;StatusBitLog;DAC_NCSD = 0
01-03-2023 00:52:01.153;StatusBitLog;PRF_NCSD = 0
01-03-2023 00:52:01.154;StatusBitLog;AWM = 0
01-03-2023 00:52:01.155;StatusBitLog;BAD_MNET = 0
01-03-2023 00:52:01.157;StatusBitLog;LINEIN_JACK = 0
01-03-2023 00:52:01.158;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 01:22:00.474;StatusBitLog;RTM bit changed to 1
01-03-2023 01:22:00.476;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 01:22:00.477;StatusBitLog;MRST = 0
01-03-2023 01:22:00.479;StatusBitLog;BTRC = 0
01-03-2023 01:22:00.480;StatusBitLog;ONOFF = 0
01-03-2023 01:22:00.482;StatusBitLog;DAC = 0
01-03-2023 01:22:00.484;StatusBitLog;XPS = 1
01-03-2023 01:22:00.486;StatusBitLog;SPS = 0
01-03-2023 01:22:00.487;StatusBitLog;INET = 0
01-03-2023 01:22:00.488;StatusBitLog;DMBE = 0
01-03-2023 01:22:00.490;StatusBitLog;RTM = 1
01-03-2023 01:22:00.491;StatusBitLog;LOG = 0
01-03-2023 01:22:00.493;StatusBitLog;NTP = 0
01-03-2023 01:22:00.494;StatusBitLog;BAT = 0
01-03-2023 01:22:00.496;StatusBitLog;DATA = 1
01-03-2023 01:22:00.497;StatusBitLog;CMODE = 0
01-03-2023 01:22:00.499;StatusBitLog;SIM = 0
01-03-2023 01:22:00.500;StatusBitLog;SYNC = 0
01-03-2023 01:22:00.502;StatusBitLog;RSU = 0
01-03-2023 01:22:00.504;StatusBitLog;DAC_JACK = 0
01-03-2023 01:22:00.505;StatusBitLog;PRF_JACK = 0
01-03-2023 01:22:00.507;StatusBitLog;DAC_NCSD = 0
01-03-2023 01:22:00.508;StatusBitLog;PRF_NCSD = 0
01-03-2023 01:22:00.510;StatusBitLog;AWM = 0
01-03-2023 01:22:00.511;StatusBitLog;BAD_MNET = 0
01-03-2023 01:22:00.513;StatusBitLog;LINEIN_JACK = 0
01-03-2023 01:22:00.514;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 01:29:01.166;StatusBitLog;RTM bit changed to 0
01-03-2023 01:29:01.169;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 01:29:01.170;StatusBitLog;MRST = 0
01-03-2023 01:29:01.172;StatusBitLog;BTRC = 0
01-03-2023 01:29:01.173;StatusBitLog;ONOFF = 0
01-03-2023 01:29:01.174;StatusBitLog;DAC = 0
01-03-2023 01:29:01.176;StatusBitLog;XPS = 1
01-03-2023 01:29:01.177;StatusBitLog;SPS = 0
01-03-2023 01:29:01.179;StatusBitLog;INET = 0
01-03-2023 01:29:01.180;StatusBitLog;DMBE = 0
01-03-2023 01:29:01.182;StatusBitLog;RTM = 0
01-03-2023 01:29:01.183;StatusBitLog;LOG = 0
01-03-2023 01:29:01.185;StatusBitLog;NTP = 0
01-03-2023 01:29:01.186;StatusBitLog;BAT = 0
01-03-2023 01:29:01.188;StatusBitLog;DATA = 1
01-03-2023 01:29:01.190;StatusBitLog;CMODE = 0
01-03-2023 01:29:01.191;StatusBitLog;SIM = 0
01-03-2023 01:29:01.192;StatusBitLog;SYNC = 0
01-03-2023 01:29:01.194;StatusBitLog;RSU = 0
01-03-2023 01:29:01.195;StatusBitLog;DAC_JACK = 0
01-03-2023 01:29:01.196;StatusBitLog;PRF_JACK = 0
01-03-2023 01:29:01.198;StatusBitLog;DAC_NCSD = 0
01-03-2023 01:29:01.200;StatusBitLog;PRF_NCSD = 0
01-03-2023 01:29:01.202;StatusBitLog;AWM = 0
01-03-2023 01:29:01.204;StatusBitLog;BAD_MNET = 0
01-03-2023 01:29:01.206;StatusBitLog;LINEIN_JACK = 0
01-03-2023 01:29:01.207;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 01:41:50.332;StatusBitLog;RTM bit changed to 1
01-03-2023 01:41:50.334;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 01:41:50.335;StatusBitLog;MRST = 0
01-03-2023 01:41:50.337;StatusBitLog;BTRC = 0
01-03-2023 01:41:50.338;StatusBitLog;ONOFF = 0
01-03-2023 01:41:50.340;StatusBitLog;DAC = 0
01-03-2023 01:41:50.341;StatusBitLog;XPS = 1
01-03-2023 01:41:50.343;StatusBitLog;SPS = 0
01-03-2023 01:41:50.344;StatusBitLog;INET = 0
01-03-2023 01:41:50.346;StatusBitLog;DMBE = 0
01-03-2023 01:41:50.348;StatusBitLog;RTM = 1
01-03-2023 01:41:50.349;StatusBitLog;LOG = 0
01-03-2023 01:41:50.351;StatusBitLog;NTP = 0
01-03-2023 01:41:50.352;StatusBitLog;BAT = 0
01-03-2023 01:41:50.354;StatusBitLog;DATA = 1
01-03-2023 01:41:50.356;StatusBitLog;CMODE = 0
01-03-2023 01:41:50.358;StatusBitLog;SIM = 0
01-03-2023 01:41:50.360;StatusBitLog;SYNC = 0
01-03-2023 01:41:50.362;StatusBitLog;RSU = 0
01-03-2023 01:41:50.363;StatusBitLog;DAC_JACK = 0
01-03-2023 01:41:50.365;StatusBitLog;PRF_JACK = 0
01-03-2023 01:41:50.367;StatusBitLog;DAC_NCSD = 0
01-03-2023 01:41:50.369;StatusBitLog;PRF_NCSD = 0
01-03-2023 01:41:50.371;StatusBitLog;AWM = 0
01-03-2023 01:41:50.373;StatusBitLog;BAD_MNET = 0
01-03-2023 01:41:50.375;StatusBitLog;LINEIN_JACK = 0
01-03-2023 01:41:50.377;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 01:53:31.143;StatusBitLog;RTM bit changed to 0
01-03-2023 01:53:31.145;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 01:53:31.146;StatusBitLog;MRST = 0
01-03-2023 01:53:31.148;StatusBitLog;BTRC = 0
01-03-2023 01:53:31.150;StatusBitLog;ONOFF = 0
01-03-2023 01:53:31.151;StatusBitLog;DAC = 0
01-03-2023 01:53:31.152;StatusBitLog;XPS = 1
01-03-2023 01:53:31.154;StatusBitLog;SPS = 0
01-03-2023 01:53:31.155;StatusBitLog;INET = 0
01-03-2023 01:53:31.157;StatusBitLog;DMBE = 0
01-03-2023 01:53:31.158;StatusBitLog;RTM = 0
01-03-2023 01:53:31.160;StatusBitLog;LOG = 0
01-03-2023 01:53:31.162;StatusBitLog;NTP = 0
01-03-2023 01:53:31.163;StatusBitLog;BAT = 0
01-03-2023 01:53:31.164;StatusBitLog;DATA = 1
01-03-2023 01:53:31.166;StatusBitLog;CMODE = 0
01-03-2023 01:53:31.168;StatusBitLog;SIM = 0
01-03-2023 01:53:31.169;StatusBitLog;SYNC = 0
01-03-2023 01:53:31.171;StatusBitLog;RSU = 0
01-03-2023 01:53:31.173;StatusBitLog;DAC_JACK = 0
01-03-2023 01:53:31.175;StatusBitLog;PRF_JACK = 0
01-03-2023 01:53:31.177;StatusBitLog;DAC_NCSD = 0
01-03-2023 01:53:31.179;StatusBitLog;PRF_NCSD = 0
01-03-2023 01:53:31.181;StatusBitLog;AWM = 0
01-03-2023 01:53:31.182;StatusBitLog;BAD_MNET = 0
01-03-2023 01:53:31.184;StatusBitLog;LINEIN_JACK = 0
01-03-2023 01:53:31.185;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 02:01:50.531;StatusBitLog;RTM bit changed to 1
01-03-2023 02:01:50.533;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 02:01:50.534;StatusBitLog;MRST = 0
01-03-2023 02:01:50.536;StatusBitLog;BTRC = 0
01-03-2023 02:01:50.537;StatusBitLog;ONOFF = 0
01-03-2023 02:01:50.539;StatusBitLog;DAC = 0
01-03-2023 02:01:50.540;StatusBitLog;XPS = 1
01-03-2023 02:01:50.542;StatusBitLog;SPS = 0
01-03-2023 02:01:50.543;StatusBitLog;INET = 0
01-03-2023 02:01:50.545;StatusBitLog;DMBE = 0
01-03-2023 02:01:50.546;StatusBitLog;RTM = 1
01-03-2023 02:01:50.547;StatusBitLog;LOG = 0
01-03-2023 02:01:50.549;StatusBitLog;NTP = 0
01-03-2023 02:01:50.551;StatusBitLog;BAT = 0
01-03-2023 02:01:50.552;StatusBitLog;DATA = 1
01-03-2023 02:01:50.554;StatusBitLog;CMODE = 0
01-03-2023 02:01:50.555;StatusBitLog;SIM = 0
01-03-2023 02:01:50.557;StatusBitLog;SYNC = 0
01-03-2023 02:01:50.559;StatusBitLog;RSU = 0
01-03-2023 02:01:50.561;StatusBitLog;DAC_JACK = 0
01-03-2023 02:01:50.563;StatusBitLog;PRF_JACK = 0
01-03-2023 02:01:50.565;StatusBitLog;DAC_NCSD = 0
01-03-2023 02:01:50.567;StatusBitLog;PRF_NCSD = 0
01-03-2023 02:01:50.569;StatusBitLog;AWM = 0
01-03-2023 02:01:50.571;StatusBitLog;BAD_MNET = 0
01-03-2023 02:01:50.573;StatusBitLog;LINEIN_JACK = 0
01-03-2023 02:01:50.575;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 02:10:16.398;StatusBitLog;RTM bit changed to 0
01-03-2023 02:10:16.400;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 02:10:16.402;StatusBitLog;MRST = 0
01-03-2023 02:10:16.404;StatusBitLog;BTRC = 0
01-03-2023 02:10:16.405;StatusBitLog;ONOFF = 0
01-03-2023 02:10:16.406;StatusBitLog;DAC = 0
01-03-2023 02:10:16.408;StatusBitLog;XPS = 1
01-03-2023 02:10:16.410;StatusBitLog;SPS = 0
01-03-2023 02:10:16.412;StatusBitLog;INET = 0
01-03-2023 02:10:16.413;StatusBitLog;DMBE = 0
01-03-2023 02:10:16.414;StatusBitLog;RTM = 0
01-03-2023 02:10:16.416;StatusBitLog;LOG = 0
01-03-2023 02:10:16.417;StatusBitLog;NTP = 0
01-03-2023 02:10:16.419;StatusBitLog;BAT = 0
01-03-2023 02:10:16.420;StatusBitLog;DATA = 1
01-03-2023 02:10:16.422;StatusBitLog;CMODE = 0
01-03-2023 02:10:16.423;StatusBitLog;SIM = 0
01-03-2023 02:10:16.424;StatusBitLog;SYNC = 0
01-03-2023 02:10:16.426;StatusBitLog;RSU = 0
01-03-2023 02:10:16.427;StatusBitLog;DAC_JACK = 0
01-03-2023 02:10:16.429;StatusBitLog;PRF_JACK = 0
01-03-2023 02:10:16.431;StatusBitLog;DAC_NCSD = 0
01-03-2023 02:10:16.432;StatusBitLog;PRF_NCSD = 0
01-03-2023 02:10:16.434;StatusBitLog;AWM = 0
01-03-2023 02:10:16.435;StatusBitLog;BAD_MNET = 0
01-03-2023 02:10:16.436;StatusBitLog;LINEIN_JACK = 0
01-03-2023 02:10:16.438;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 02:21:50.291;StatusBitLog;RTM bit changed to 1
01-03-2023 02:21:50.292;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 02:21:50.294;StatusBitLog;MRST = 0
01-03-2023 02:21:50.295;StatusBitLog;BTRC = 0
01-03-2023 02:21:50.296;StatusBitLog;ONOFF = 0
01-03-2023 02:21:50.298;StatusBitLog;DAC = 0
01-03-2023 02:21:50.299;StatusBitLog;XPS = 1
01-03-2023 02:21:50.301;StatusBitLog;SPS = 0
01-03-2023 02:21:50.302;StatusBitLog;INET = 0
01-03-2023 02:21:50.304;StatusBitLog;DMBE = 0
01-03-2023 02:21:50.306;StatusBitLog;RTM = 1
01-03-2023 02:21:50.308;StatusBitLog;LOG = 0
01-03-2023 02:21:50.310;StatusBitLog;NTP = 0
01-03-2023 02:21:50.313;StatusBitLog;BAT = 0
01-03-2023 02:21:50.316;StatusBitLog;DATA = 1
01-03-2023 02:21:50.317;StatusBitLog;CMODE = 0
01-03-2023 02:21:50.319;StatusBitLog;SIM = 0
01-03-2023 02:21:50.321;StatusBitLog;SYNC = 0
01-03-2023 02:21:50.323;StatusBitLog;RSU = 0
01-03-2023 02:21:50.324;StatusBitLog;DAC_JACK = 0
01-03-2023 02:21:50.326;StatusBitLog;PRF_JACK = 0
01-03-2023 02:21:50.328;StatusBitLog;DAC_NCSD = 0
01-03-2023 02:21:50.330;StatusBitLog;PRF_NCSD = 0
01-03-2023 02:21:50.331;StatusBitLog;AWM = 0
01-03-2023 02:21:50.333;StatusBitLog;BAD_MNET = 0
01-03-2023 02:21:50.335;StatusBitLog;LINEIN_JACK = 0
01-03-2023 02:21:50.336;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 02:32:31.022;StatusBitLog;RTM bit changed to 0
01-03-2023 02:32:31.024;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 02:32:31.025;StatusBitLog;MRST = 0
01-03-2023 02:32:31.027;StatusBitLog;BTRC = 0
01-03-2023 02:32:31.028;StatusBitLog;ONOFF = 0
01-03-2023 02:32:31.030;StatusBitLog;DAC = 0
01-03-2023 02:32:31.031;StatusBitLog;XPS = 1
01-03-2023 02:32:31.033;StatusBitLog;SPS = 0
01-03-2023 02:32:31.034;StatusBitLog;INET = 0
01-03-2023 02:32:31.036;StatusBitLog;DMBE = 0
01-03-2023 02:32:31.037;StatusBitLog;RTM = 0
01-03-2023 02:32:31.039;StatusBitLog;LOG = 0
01-03-2023 02:32:31.040;StatusBitLog;NTP = 0
01-03-2023 02:32:31.042;StatusBitLog;BAT = 0
01-03-2023 02:32:31.043;StatusBitLog;DATA = 1
01-03-2023 02:32:31.045;StatusBitLog;CMODE = 0
01-03-2023 02:32:31.046;StatusBitLog;SIM = 0
01-03-2023 02:32:31.047;StatusBitLog;SYNC = 0
01-03-2023 02:32:31.050;StatusBitLog;RSU = 0
01-03-2023 02:32:31.052;StatusBitLog;DAC_JACK = 0
01-03-2023 02:32:31.054;StatusBitLog;PRF_JACK = 0
01-03-2023 02:32:31.056;StatusBitLog;DAC_NCSD = 0
01-03-2023 02:32:31.058;StatusBitLog;PRF_NCSD = 0
01-03-2023 02:32:31.059;StatusBitLog;AWM = 0
01-03-2023 02:32:31.061;StatusBitLog;BAD_MNET = 0
01-03-2023 02:32:31.063;StatusBitLog;LINEIN_JACK = 0
01-03-2023 02:32:31.065;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 02:41:50.403;StatusBitLog;RTM bit changed to 1
01-03-2023 02:41:50.404;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 02:41:50.406;StatusBitLog;MRST = 0
01-03-2023 02:41:50.407;StatusBitLog;BTRC = 0
01-03-2023 02:41:50.409;StatusBitLog;ONOFF = 0
01-03-2023 02:41:50.411;StatusBitLog;DAC = 0
01-03-2023 02:41:50.412;StatusBitLog;XPS = 1
01-03-2023 02:41:50.414;StatusBitLog;SPS = 0
01-03-2023 02:41:50.416;StatusBitLog;INET = 0
01-03-2023 02:41:50.418;StatusBitLog;DMBE = 0
01-03-2023 02:41:50.419;StatusBitLog;RTM = 1
01-03-2023 02:41:50.421;StatusBitLog;LOG = 0
01-03-2023 02:41:50.422;StatusBitLog;NTP = 0
01-03-2023 02:41:50.423;StatusBitLog;BAT = 0
01-03-2023 02:41:50.425;StatusBitLog;DATA = 1
01-03-2023 02:41:50.426;StatusBitLog;CMODE = 0
01-03-2023 02:41:50.428;StatusBitLog;SIM = 0
01-03-2023 02:41:50.429;StatusBitLog;SYNC = 0
01-03-2023 02:41:50.431;StatusBitLog;RSU = 0
01-03-2023 02:41:50.432;StatusBitLog;DAC_JACK = 0
01-03-2023 02:41:50.434;StatusBitLog;PRF_JACK = 0
01-03-2023 02:41:50.436;StatusBitLog;DAC_NCSD = 0
01-03-2023 02:41:50.437;StatusBitLog;PRF_NCSD = 0
01-03-2023 02:41:50.439;StatusBitLog;AWM = 0
01-03-2023 02:41:50.440;StatusBitLog;BAD_MNET = 0
01-03-2023 02:41:50.442;StatusBitLog;LINEIN_JACK = 0
01-03-2023 02:41:50.443;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 03:11:30.991;StatusBitLog;RTM bit changed to 0
01-03-2023 03:11:30.993;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 03:11:30.994;StatusBitLog;MRST = 0
01-03-2023 03:11:30.996;StatusBitLog;BTRC = 0
01-03-2023 03:11:30.997;StatusBitLog;ONOFF = 0
01-03-2023 03:11:30.999;StatusBitLog;DAC = 0
01-03-2023 03:11:31.001;StatusBitLog;XPS = 1
01-03-2023 03:11:31.002;StatusBitLog;SPS = 0
01-03-2023 03:11:31.004;StatusBitLog;INET = 0
01-03-2023 03:11:31.005;StatusBitLog;DMBE = 0
01-03-2023 03:11:31.006;StatusBitLog;RTM = 0
01-03-2023 03:11:31.008;StatusBitLog;LOG = 0
01-03-2023 03:11:31.009;StatusBitLog;NTP = 0
01-03-2023 03:11:31.011;StatusBitLog;BAT = 0
01-03-2023 03:11:31.012;StatusBitLog;DATA = 1
01-03-2023 03:11:31.014;StatusBitLog;CMODE = 0
01-03-2023 03:11:31.015;StatusBitLog;SIM = 0
01-03-2023 03:11:31.016;StatusBitLog;SYNC = 0
01-03-2023 03:11:31.018;StatusBitLog;RSU = 0
01-03-2023 03:11:31.020;StatusBitLog;DAC_JACK = 0
01-03-2023 03:11:31.021;StatusBitLog;PRF_JACK = 0
01-03-2023 03:11:31.023;StatusBitLog;DAC_NCSD = 0
01-03-2023 03:11:31.024;StatusBitLog;PRF_NCSD = 0
01-03-2023 03:11:31.025;StatusBitLog;AWM = 0
01-03-2023 03:11:31.027;StatusBitLog;BAD_MNET = 0
01-03-2023 03:11:31.028;StatusBitLog;LINEIN_JACK = 0
01-03-2023 03:11:31.030;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 03:22:10.369;StatusBitLog;RTM bit changed to 1
01-03-2023 03:22:10.371;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 03:22:10.372;StatusBitLog;MRST = 0
01-03-2023 03:22:10.373;StatusBitLog;BTRC = 0
01-03-2023 03:22:10.375;StatusBitLog;ONOFF = 0
01-03-2023 03:22:10.376;StatusBitLog;DAC = 0
01-03-2023 03:22:10.378;StatusBitLog;XPS = 1
01-03-2023 03:22:10.379;StatusBitLog;SPS = 0
01-03-2023 03:22:10.381;StatusBitLog;INET = 0
01-03-2023 03:22:10.383;StatusBitLog;DMBE = 0
01-03-2023 03:22:10.384;StatusBitLog;RTM = 1
01-03-2023 03:22:10.386;StatusBitLog;LOG = 0
01-03-2023 03:22:10.387;StatusBitLog;NTP = 0
01-03-2023 03:22:10.389;StatusBitLog;BAT = 0
01-03-2023 03:22:10.390;StatusBitLog;DATA = 1
01-03-2023 03:22:10.392;StatusBitLog;CMODE = 0
01-03-2023 03:22:10.395;StatusBitLog;SIM = 0
01-03-2023 03:22:10.396;StatusBitLog;SYNC = 0
01-03-2023 03:22:10.398;StatusBitLog;RSU = 0
01-03-2023 03:22:10.400;StatusBitLog;DAC_JACK = 0
01-03-2023 03:22:10.402;StatusBitLog;PRF_JACK = 0
01-03-2023 03:22:10.404;StatusBitLog;DAC_NCSD = 0
01-03-2023 03:22:10.405;StatusBitLog;PRF_NCSD = 0
01-03-2023 03:22:10.407;StatusBitLog;AWM = 0
01-03-2023 03:22:10.409;StatusBitLog;BAD_MNET = 0
01-03-2023 03:22:10.411;StatusBitLog;LINEIN_JACK = 0
01-03-2023 03:22:10.413;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 03:27:01.518;StatusBitLog;RTM bit changed to 0
01-03-2023 03:27:01.520;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 03:27:01.522;StatusBitLog;MRST = 0
01-03-2023 03:27:01.524;StatusBitLog;BTRC = 0
01-03-2023 03:27:01.525;StatusBitLog;ONOFF = 0
01-03-2023 03:27:01.526;StatusBitLog;DAC = 0
01-03-2023 03:27:01.527;StatusBitLog;XPS = 1
01-03-2023 03:27:01.529;StatusBitLog;SPS = 0
01-03-2023 03:27:01.530;StatusBitLog;INET = 0
01-03-2023 03:27:01.532;StatusBitLog;DMBE = 0
01-03-2023 03:27:01.533;StatusBitLog;RTM = 0
01-03-2023 03:27:01.534;StatusBitLog;LOG = 0
01-03-2023 03:27:01.535;StatusBitLog;NTP = 0
01-03-2023 03:27:01.537;StatusBitLog;BAT = 0
01-03-2023 03:27:01.538;StatusBitLog;DATA = 1
01-03-2023 03:27:01.540;StatusBitLog;CMODE = 0
01-03-2023 03:27:01.541;StatusBitLog;SIM = 0
01-03-2023 03:27:01.543;StatusBitLog;SYNC = 0
01-03-2023 03:27:01.544;StatusBitLog;RSU = 0
01-03-2023 03:27:01.545;StatusBitLog;DAC_JACK = 0
01-03-2023 03:27:01.547;StatusBitLog;PRF_JACK = 0
01-03-2023 03:27:01.548;StatusBitLog;DAC_NCSD = 0
01-03-2023 03:27:01.550;StatusBitLog;PRF_NCSD = 0
01-03-2023 03:27:01.551;StatusBitLog;AWM = 0
01-03-2023 03:27:01.552;StatusBitLog;BAD_MNET = 0
01-03-2023 03:27:01.553;StatusBitLog;LINEIN_JACK = 0
01-03-2023 03:27:01.555;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 03:36:10.677;StatusBitLog;RTM bit changed to 1
01-03-2023 03:36:10.679;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 03:36:10.681;StatusBitLog;MRST = 0
01-03-2023 03:36:10.682;StatusBitLog;BTRC = 0
01-03-2023 03:36:10.684;StatusBitLog;ONOFF = 0
01-03-2023 03:36:10.686;StatusBitLog;DAC = 0
01-03-2023 03:36:10.687;StatusBitLog;XPS = 1
01-03-2023 03:36:10.689;StatusBitLog;SPS = 0
01-03-2023 03:36:10.690;StatusBitLog;INET = 0
01-03-2023 03:36:10.692;StatusBitLog;DMBE = 0
01-03-2023 03:36:10.693;StatusBitLog;RTM = 1
01-03-2023 03:36:10.694;StatusBitLog;LOG = 0
01-03-2023 03:36:10.696;StatusBitLog;NTP = 0
01-03-2023 03:36:10.697;StatusBitLog;BAT = 0
01-03-2023 03:36:10.699;StatusBitLog;DATA = 1
01-03-2023 03:36:10.700;StatusBitLog;CMODE = 0
01-03-2023 03:36:10.702;StatusBitLog;SIM = 0
01-03-2023 03:36:10.704;StatusBitLog;SYNC = 0
01-03-2023 03:36:10.705;StatusBitLog;RSU = 0
01-03-2023 03:36:10.707;StatusBitLog;DAC_JACK = 0
01-03-2023 03:36:10.708;StatusBitLog;PRF_JACK = 0
01-03-2023 03:36:10.710;StatusBitLog;DAC_NCSD = 0
01-03-2023 03:36:10.712;StatusBitLog;PRF_NCSD = 0
01-03-2023 03:36:10.713;StatusBitLog;AWM = 0
01-03-2023 03:36:10.715;StatusBitLog;BAD_MNET = 0
01-03-2023 03:36:10.716;StatusBitLog;LINEIN_JACK = 0
01-03-2023 03:36:10.718;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 03:47:31.037;StatusBitLog;RTM bit changed to 0
01-03-2023 03:47:31.039;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 03:47:31.040;StatusBitLog;MRST = 0
01-03-2023 03:47:31.042;StatusBitLog;BTRC = 0
01-03-2023 03:47:31.043;StatusBitLog;ONOFF = 0
01-03-2023 03:47:31.045;StatusBitLog;DAC = 0
01-03-2023 03:47:31.046;StatusBitLog;XPS = 1
01-03-2023 03:47:31.048;StatusBitLog;SPS = 0
01-03-2023 03:47:31.050;StatusBitLog;INET = 0
01-03-2023 03:47:31.051;StatusBitLog;DMBE = 0
01-03-2023 03:47:31.052;StatusBitLog;RTM = 0
01-03-2023 03:47:31.054;StatusBitLog;LOG = 0
01-03-2023 03:47:31.055;StatusBitLog;NTP = 0
01-03-2023 03:47:31.057;StatusBitLog;BAT = 0
01-03-2023 03:47:31.058;StatusBitLog;DATA = 1
01-03-2023 03:47:31.060;StatusBitLog;CMODE = 0
01-03-2023 03:47:31.061;StatusBitLog;SIM = 0
01-03-2023 03:47:31.062;StatusBitLog;SYNC = 0
01-03-2023 03:47:31.064;StatusBitLog;RSU = 0
01-03-2023 03:47:31.066;StatusBitLog;DAC_JACK = 0
01-03-2023 03:47:31.067;StatusBitLog;PRF_JACK = 0
01-03-2023 03:47:31.069;StatusBitLog;DAC_NCSD = 0
01-03-2023 03:47:31.070;StatusBitLog;PRF_NCSD = 0
01-03-2023 03:47:31.072;StatusBitLog;AWM = 0
01-03-2023 03:47:31.073;StatusBitLog;BAD_MNET = 0
01-03-2023 03:47:31.076;StatusBitLog;LINEIN_JACK = 0
01-03-2023 03:47:31.079;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 03:56:50.416;StatusBitLog;RTM bit changed to 1
01-03-2023 03:56:50.418;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 03:56:50.420;StatusBitLog;MRST = 0
01-03-2023 03:56:50.422;StatusBitLog;BTRC = 0
01-03-2023 03:56:50.423;StatusBitLog;ONOFF = 0
01-03-2023 03:56:50.425;StatusBitLog;DAC = 0
01-03-2023 03:56:50.426;StatusBitLog;XPS = 1
01-03-2023 03:56:50.428;StatusBitLog;SPS = 0
01-03-2023 03:56:50.430;StatusBitLog;INET = 0
01-03-2023 03:56:50.431;StatusBitLog;DMBE = 0
01-03-2023 03:56:50.433;StatusBitLog;RTM = 1
01-03-2023 03:56:50.434;StatusBitLog;LOG = 0
01-03-2023 03:56:50.435;StatusBitLog;NTP = 0
01-03-2023 03:56:50.437;StatusBitLog;BAT = 0
01-03-2023 03:56:50.438;StatusBitLog;DATA = 1
01-03-2023 03:56:50.440;StatusBitLog;CMODE = 0
01-03-2023 03:56:50.442;StatusBitLog;SIM = 0
01-03-2023 03:56:50.444;StatusBitLog;SYNC = 0
01-03-2023 03:56:50.445;StatusBitLog;RSU = 0
01-03-2023 03:56:50.447;StatusBitLog;DAC_JACK = 0
01-03-2023 03:56:50.449;StatusBitLog;PRF_JACK = 0
01-03-2023 03:56:50.451;StatusBitLog;DAC_NCSD = 0
01-03-2023 03:56:50.452;StatusBitLog;PRF_NCSD = 0
01-03-2023 03:56:50.454;StatusBitLog;AWM = 0
01-03-2023 03:56:50.455;StatusBitLog;BAD_MNET = 0
01-03-2023 03:56:50.457;StatusBitLog;LINEIN_JACK = 0
01-03-2023 03:56:50.458;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 05:06:30.902;StatusBitLog;RTM bit changed to 0
01-03-2023 05:06:30.904;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 05:06:30.905;StatusBitLog;MRST = 0
01-03-2023 05:06:30.907;StatusBitLog;BTRC = 0
01-03-2023 05:06:30.908;StatusBitLog;ONOFF = 0
01-03-2023 05:06:30.910;StatusBitLog;DAC = 0
01-03-2023 05:06:30.911;StatusBitLog;XPS = 1
01-03-2023 05:06:30.913;StatusBitLog;SPS = 0
01-03-2023 05:06:30.914;StatusBitLog;INET = 0
01-03-2023 05:06:30.916;StatusBitLog;DMBE = 0
01-03-2023 05:06:30.917;StatusBitLog;RTM = 0
01-03-2023 05:06:30.919;StatusBitLog;LOG = 0
01-03-2023 05:06:30.921;StatusBitLog;NTP = 0
01-03-2023 05:06:30.922;StatusBitLog;BAT = 0
01-03-2023 05:06:30.923;StatusBitLog;DATA = 1
01-03-2023 05:06:30.925;StatusBitLog;CMODE = 0
01-03-2023 05:06:30.926;StatusBitLog;SIM = 0
01-03-2023 05:06:30.927;StatusBitLog;SYNC = 0
01-03-2023 05:06:30.929;StatusBitLog;RSU = 0
01-03-2023 05:06:30.930;StatusBitLog;DAC_JACK = 0
01-03-2023 05:06:30.932;StatusBitLog;PRF_JACK = 0
01-03-2023 05:06:30.933;StatusBitLog;DAC_NCSD = 0
01-03-2023 05:06:30.935;StatusBitLog;PRF_NCSD = 0
01-03-2023 05:06:30.936;StatusBitLog;AWM = 0
01-03-2023 05:06:30.938;StatusBitLog;BAD_MNET = 0
01-03-2023 05:06:30.940;StatusBitLog;LINEIN_JACK = 0
01-03-2023 05:06:30.941;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 05:17:10.371;StatusBitLog;RTM bit changed to 1
01-03-2023 05:17:10.373;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 05:17:10.374;StatusBitLog;MRST = 0
01-03-2023 05:17:10.376;StatusBitLog;BTRC = 0
01-03-2023 05:17:10.377;StatusBitLog;ONOFF = 0
01-03-2023 05:17:10.379;StatusBitLog;DAC = 0
01-03-2023 05:17:10.381;StatusBitLog;XPS = 1
01-03-2023 05:17:10.382;StatusBitLog;SPS = 0
01-03-2023 05:17:10.384;StatusBitLog;INET = 0
01-03-2023 05:17:10.385;StatusBitLog;DMBE = 0
01-03-2023 05:17:10.387;StatusBitLog;RTM = 1
01-03-2023 05:17:10.388;StatusBitLog;LOG = 0
01-03-2023 05:17:10.390;StatusBitLog;NTP = 0
01-03-2023 05:17:10.391;StatusBitLog;BAT = 0
01-03-2023 05:17:10.392;StatusBitLog;DATA = 1
01-03-2023 05:17:10.394;StatusBitLog;CMODE = 0
01-03-2023 05:17:10.395;StatusBitLog;SIM = 0
01-03-2023 05:17:10.397;StatusBitLog;SYNC = 0
01-03-2023 05:17:10.398;StatusBitLog;RSU = 0
01-03-2023 05:17:10.400;StatusBitLog;DAC_JACK = 0
01-03-2023 05:17:10.402;StatusBitLog;PRF_JACK = 0
01-03-2023 05:17:10.403;StatusBitLog;DAC_NCSD = 0
01-03-2023 05:17:10.404;StatusBitLog;PRF_NCSD = 0
01-03-2023 05:17:10.406;StatusBitLog;AWM = 0
01-03-2023 05:17:10.407;StatusBitLog;BAD_MNET = 0
01-03-2023 05:17:10.409;StatusBitLog;LINEIN_JACK = 0
01-03-2023 05:17:10.410;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 05:21:01.429;StatusBitLog;RTM bit changed to 0
01-03-2023 05:21:01.431;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 05:21:01.432;StatusBitLog;MRST = 0
01-03-2023 05:21:01.434;StatusBitLog;BTRC = 0
01-03-2023 05:21:01.435;StatusBitLog;ONOFF = 0
01-03-2023 05:21:01.436;StatusBitLog;DAC = 0
01-03-2023 05:21:01.438;StatusBitLog;XPS = 1
01-03-2023 05:21:01.440;StatusBitLog;SPS = 0
01-03-2023 05:21:01.441;StatusBitLog;INET = 0
01-03-2023 05:21:01.442;StatusBitLog;DMBE = 0
01-03-2023 05:21:01.444;StatusBitLog;RTM = 0
01-03-2023 05:21:01.445;StatusBitLog;LOG = 0
01-03-2023 05:21:01.446;StatusBitLog;NTP = 0
01-03-2023 05:21:01.447;StatusBitLog;BAT = 0
01-03-2023 05:21:01.449;StatusBitLog;DATA = 1
01-03-2023 05:21:01.450;StatusBitLog;CMODE = 0
01-03-2023 05:21:01.451;StatusBitLog;SIM = 0
01-03-2023 05:21:01.453;StatusBitLog;SYNC = 0
01-03-2023 05:21:01.454;StatusBitLog;RSU = 0
01-03-2023 05:21:01.455;StatusBitLog;DAC_JACK = 0
01-03-2023 05:21:01.456;StatusBitLog;PRF_JACK = 0
01-03-2023 05:21:01.458;StatusBitLog;DAC_NCSD = 0
01-03-2023 05:21:01.460;StatusBitLog;PRF_NCSD = 0
01-03-2023 05:21:01.461;StatusBitLog;AWM = 0
01-03-2023 05:21:01.462;StatusBitLog;BAD_MNET = 0
01-03-2023 05:21:01.464;StatusBitLog;LINEIN_JACK = 0
01-03-2023 05:21:01.465;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 05:31:50.336;StatusBitLog;RTM bit changed to 1
01-03-2023 05:31:50.339;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 05:31:50.341;StatusBitLog;MRST = 0
01-03-2023 05:31:50.342;StatusBitLog;BTRC = 0
01-03-2023 05:31:50.344;StatusBitLog;ONOFF = 0
01-03-2023 05:31:50.346;StatusBitLog;DAC = 0
01-03-2023 05:31:50.347;StatusBitLog;XPS = 1
01-03-2023 05:31:50.349;StatusBitLog;SPS = 0
01-03-2023 05:31:50.351;StatusBitLog;INET = 0
01-03-2023 05:31:50.353;StatusBitLog;DMBE = 0
01-03-2023 05:31:50.355;StatusBitLog;RTM = 1
01-03-2023 05:31:50.356;StatusBitLog;LOG = 0
01-03-2023 05:31:50.358;StatusBitLog;NTP = 0
01-03-2023 05:31:50.360;StatusBitLog;BAT = 0
01-03-2023 05:31:50.361;StatusBitLog;DATA = 1
01-03-2023 05:31:50.363;StatusBitLog;CMODE = 0
01-03-2023 05:31:50.364;StatusBitLog;SIM = 0
01-03-2023 05:31:50.366;StatusBitLog;SYNC = 0
01-03-2023 05:31:50.367;StatusBitLog;RSU = 0
01-03-2023 05:31:50.369;StatusBitLog;DAC_JACK = 0
01-03-2023 05:31:50.370;StatusBitLog;PRF_JACK = 0
01-03-2023 05:31:50.371;StatusBitLog;DAC_NCSD = 0
01-03-2023 05:31:50.373;StatusBitLog;PRF_NCSD = 0
01-03-2023 05:31:50.374;StatusBitLog;AWM = 0
01-03-2023 05:31:50.376;StatusBitLog;BAD_MNET = 0
01-03-2023 05:31:50.377;StatusBitLog;LINEIN_JACK = 0
01-03-2023 05:31:50.379;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 05:36:01.083;StatusBitLog;RTM bit changed to 0
01-03-2023 05:36:01.085;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 05:36:01.086;StatusBitLog;MRST = 0
01-03-2023 05:36:01.088;StatusBitLog;BTRC = 0
01-03-2023 05:36:01.090;StatusBitLog;ONOFF = 0
01-03-2023 05:36:01.092;StatusBitLog;DAC = 0
01-03-2023 05:36:01.094;StatusBitLog;XPS = 1
01-03-2023 05:36:01.096;StatusBitLog;SPS = 0
01-03-2023 05:36:01.098;StatusBitLog;INET = 0
01-03-2023 05:36:01.101;StatusBitLog;DMBE = 0
01-03-2023 05:36:01.103;StatusBitLog;RTM = 0
01-03-2023 05:36:01.104;StatusBitLog;LOG = 0
01-03-2023 05:36:01.106;StatusBitLog;NTP = 0
01-03-2023 05:36:01.107;StatusBitLog;BAT = 0
01-03-2023 05:36:01.109;StatusBitLog;DATA = 1
01-03-2023 05:36:01.111;StatusBitLog;CMODE = 0
01-03-2023 05:36:01.113;StatusBitLog;SIM = 0
01-03-2023 05:36:01.114;StatusBitLog;SYNC = 0
01-03-2023 05:36:01.116;StatusBitLog;RSU = 0
01-03-2023 05:36:01.117;StatusBitLog;DAC_JACK = 0
01-03-2023 05:36:01.118;StatusBitLog;PRF_JACK = 0
01-03-2023 05:36:01.120;StatusBitLog;DAC_NCSD = 0
01-03-2023 05:36:01.122;StatusBitLog;PRF_NCSD = 0
01-03-2023 05:36:01.123;StatusBitLog;AWM = 0
01-03-2023 05:36:01.124;StatusBitLog;BAD_MNET = 0
01-03-2023 05:36:01.125;StatusBitLog;LINEIN_JACK = 0
01-03-2023 05:36:01.127;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 05:46:50.433;StatusBitLog;RTM bit changed to 1
01-03-2023 05:46:50.435;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 05:46:50.436;StatusBitLog;MRST = 0
01-03-2023 05:46:50.438;StatusBitLog;BTRC = 0
01-03-2023 05:46:50.439;StatusBitLog;ONOFF = 0
01-03-2023 05:46:50.441;StatusBitLog;DAC = 0
01-03-2023 05:46:50.443;StatusBitLog;XPS = 1
01-03-2023 05:46:50.445;StatusBitLog;SPS = 0
01-03-2023 05:46:50.446;StatusBitLog;INET = 0
01-03-2023 05:46:50.447;StatusBitLog;DMBE = 0
01-03-2023 05:46:50.449;StatusBitLog;RTM = 1
01-03-2023 05:46:50.450;StatusBitLog;LOG = 0
01-03-2023 05:46:50.452;StatusBitLog;NTP = 0
01-03-2023 05:46:50.453;StatusBitLog;BAT = 0
01-03-2023 05:46:50.455;StatusBitLog;DATA = 1
01-03-2023 05:46:50.456;StatusBitLog;CMODE = 0
01-03-2023 05:46:50.457;StatusBitLog;SIM = 0
01-03-2023 05:46:50.459;StatusBitLog;SYNC = 0
01-03-2023 05:46:50.461;StatusBitLog;RSU = 0
01-03-2023 05:46:50.462;StatusBitLog;DAC_JACK = 0
01-03-2023 05:46:50.464;StatusBitLog;PRF_JACK = 0
01-03-2023 05:46:50.466;StatusBitLog;DAC_NCSD = 0
01-03-2023 05:46:50.467;StatusBitLog;PRF_NCSD = 0
01-03-2023 05:46:50.469;StatusBitLog;AWM = 0
01-03-2023 05:46:50.470;StatusBitLog;BAD_MNET = 0
01-03-2023 05:46:50.472;StatusBitLog;LINEIN_JACK = 0
01-03-2023 05:46:50.473;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 05:52:01.119;StatusBitLog;RTM bit changed to 0
01-03-2023 05:52:01.121;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 05:52:01.123;StatusBitLog;MRST = 0
01-03-2023 05:52:01.125;StatusBitLog;BTRC = 0
01-03-2023 05:52:01.126;StatusBitLog;ONOFF = 0
01-03-2023 05:52:01.127;StatusBitLog;DAC = 0
01-03-2023 05:52:01.129;StatusBitLog;XPS = 1
01-03-2023 05:52:01.130;StatusBitLog;SPS = 0
01-03-2023 05:52:01.132;StatusBitLog;INET = 0
01-03-2023 05:52:01.133;StatusBitLog;DMBE = 0
01-03-2023 05:52:01.134;StatusBitLog;RTM = 0
01-03-2023 05:52:01.135;StatusBitLog;LOG = 0
01-03-2023 05:52:01.137;StatusBitLog;NTP = 0
01-03-2023 05:52:01.138;StatusBitLog;BAT = 0
01-03-2023 05:52:01.139;StatusBitLog;DATA = 1
01-03-2023 05:52:01.141;StatusBitLog;CMODE = 0
01-03-2023 05:52:01.142;StatusBitLog;SIM = 0
01-03-2023 05:52:01.144;StatusBitLog;SYNC = 0
01-03-2023 05:52:01.145;StatusBitLog;RSU = 0
01-03-2023 05:52:01.146;StatusBitLog;DAC_JACK = 0
01-03-2023 05:52:01.148;StatusBitLog;PRF_JACK = 0
01-03-2023 05:52:01.149;StatusBitLog;DAC_NCSD = 0
01-03-2023 05:52:01.150;StatusBitLog;PRF_NCSD = 0
01-03-2023 05:52:01.152;StatusBitLog;AWM = 0
01-03-2023 05:52:01.153;StatusBitLog;BAD_MNET = 0
01-03-2023 05:52:01.154;StatusBitLog;LINEIN_JACK = 0
01-03-2023 05:52:01.156;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 06:02:00.540;StatusBitLog;RTM bit changed to 1
01-03-2023 06:02:00.541;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 06:02:00.543;StatusBitLog;MRST = 0
01-03-2023 06:02:00.545;StatusBitLog;BTRC = 0
01-03-2023 06:02:00.546;StatusBitLog;ONOFF = 0
01-03-2023 06:02:00.548;StatusBitLog;DAC = 0
01-03-2023 06:02:00.550;StatusBitLog;XPS = 1
01-03-2023 06:02:00.551;StatusBitLog;SPS = 0
01-03-2023 06:02:00.553;StatusBitLog;INET = 0
01-03-2023 06:02:00.554;StatusBitLog;DMBE = 0
01-03-2023 06:02:00.556;StatusBitLog;RTM = 1
01-03-2023 06:02:00.557;StatusBitLog;LOG = 0
01-03-2023 06:02:00.559;StatusBitLog;NTP = 0
01-03-2023 06:02:00.560;StatusBitLog;BAT = 0
01-03-2023 06:02:00.561;StatusBitLog;DATA = 1
01-03-2023 06:02:00.563;StatusBitLog;CMODE = 0
01-03-2023 06:02:00.565;StatusBitLog;SIM = 0
01-03-2023 06:02:00.566;StatusBitLog;SYNC = 0
01-03-2023 06:02:00.568;StatusBitLog;RSU = 0
01-03-2023 06:02:00.570;StatusBitLog;DAC_JACK = 0
01-03-2023 06:02:00.571;StatusBitLog;PRF_JACK = 0
01-03-2023 06:02:00.572;StatusBitLog;DAC_NCSD = 0
01-03-2023 06:02:00.574;StatusBitLog;PRF_NCSD = 0
01-03-2023 06:02:00.575;StatusBitLog;AWM = 0
01-03-2023 06:02:00.577;StatusBitLog;BAD_MNET = 0
01-03-2023 06:02:00.578;StatusBitLog;LINEIN_JACK = 0
01-03-2023 06:02:00.580;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 06:16:01.380;StatusBitLog;RTM bit changed to 0
01-03-2023 06:16:01.382;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 06:16:01.383;StatusBitLog;MRST = 0
01-03-2023 06:16:01.385;StatusBitLog;BTRC = 0
01-03-2023 06:16:01.386;StatusBitLog;ONOFF = 0
01-03-2023 06:16:01.388;StatusBitLog;DAC = 0
01-03-2023 06:16:01.389;StatusBitLog;XPS = 1
01-03-2023 06:16:01.391;StatusBitLog;SPS = 0
01-03-2023 06:16:01.392;StatusBitLog;INET = 0
01-03-2023 06:16:01.393;StatusBitLog;DMBE = 0
01-03-2023 06:16:01.395;StatusBitLog;RTM = 0
01-03-2023 06:16:01.396;StatusBitLog;LOG = 0
01-03-2023 06:16:01.397;StatusBitLog;NTP = 0
01-03-2023 06:16:01.399;StatusBitLog;BAT = 0
01-03-2023 06:16:01.400;StatusBitLog;DATA = 1
01-03-2023 06:16:01.401;StatusBitLog;CMODE = 0
01-03-2023 06:16:01.403;StatusBitLog;SIM = 0
01-03-2023 06:16:01.404;StatusBitLog;SYNC = 0
01-03-2023 06:16:01.405;StatusBitLog;RSU = 0
01-03-2023 06:16:01.407;StatusBitLog;DAC_JACK = 0
01-03-2023 06:16:01.409;StatusBitLog;PRF_JACK = 0
01-03-2023 06:16:01.410;StatusBitLog;DAC_NCSD = 0
01-03-2023 06:16:01.411;StatusBitLog;PRF_NCSD = 0
01-03-2023 06:16:01.412;StatusBitLog;AWM = 0
01-03-2023 06:16:01.414;StatusBitLog;BAD_MNET = 0
01-03-2023 06:16:01.415;StatusBitLog;LINEIN_JACK = 0
01-03-2023 06:16:01.416;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 06:27:00.690;StatusBitLog;RTM bit changed to 1
01-03-2023 06:27:00.692;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 06:27:00.693;StatusBitLog;MRST = 0
01-03-2023 06:27:00.695;StatusBitLog;BTRC = 0
01-03-2023 06:27:00.696;StatusBitLog;ONOFF = 0
01-03-2023 06:27:00.698;StatusBitLog;DAC = 0
01-03-2023 06:27:00.699;StatusBitLog;XPS = 1
01-03-2023 06:27:00.701;StatusBitLog;SPS = 0
01-03-2023 06:27:00.702;StatusBitLog;INET = 0
01-03-2023 06:27:00.704;StatusBitLog;DMBE = 0
01-03-2023 06:27:00.705;StatusBitLog;RTM = 1
01-03-2023 06:27:00.707;StatusBitLog;LOG = 0
01-03-2023 06:27:00.709;StatusBitLog;NTP = 0
01-03-2023 06:27:00.711;StatusBitLog;BAT = 0
01-03-2023 06:27:00.712;StatusBitLog;DATA = 1
01-03-2023 06:27:00.714;StatusBitLog;CMODE = 0
01-03-2023 06:27:00.715;StatusBitLog;SIM = 0
01-03-2023 06:27:00.716;StatusBitLog;SYNC = 0
01-03-2023 06:27:00.718;StatusBitLog;RSU = 0
01-03-2023 06:27:00.719;StatusBitLog;DAC_JACK = 0
01-03-2023 06:27:00.721;StatusBitLog;PRF_JACK = 0
01-03-2023 06:27:00.722;StatusBitLog;DAC_NCSD = 0
01-03-2023 06:27:00.724;StatusBitLog;PRF_NCSD = 0
01-03-2023 06:27:00.725;StatusBitLog;AWM = 0
01-03-2023 06:27:00.726;StatusBitLog;BAD_MNET = 0
01-03-2023 06:27:00.728;StatusBitLog;LINEIN_JACK = 0
01-03-2023 06:27:00.730;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 06:56:01.182;StatusBitLog;RTM bit changed to 0
01-03-2023 06:56:01.184;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 06:56:01.186;StatusBitLog;MRST = 0
01-03-2023 06:56:01.187;StatusBitLog;BTRC = 0
01-03-2023 06:56:01.189;StatusBitLog;ONOFF = 0
01-03-2023 06:56:01.190;StatusBitLog;DAC = 0
01-03-2023 06:56:01.192;StatusBitLog;XPS = 1
01-03-2023 06:56:01.194;StatusBitLog;SPS = 0
01-03-2023 06:56:01.195;StatusBitLog;INET = 0
01-03-2023 06:56:01.196;StatusBitLog;DMBE = 0
01-03-2023 06:56:01.198;StatusBitLog;RTM = 0
01-03-2023 06:56:01.199;StatusBitLog;LOG = 0
01-03-2023 06:56:01.201;StatusBitLog;NTP = 0
01-03-2023 06:56:01.202;StatusBitLog;BAT = 0
01-03-2023 06:56:01.204;StatusBitLog;DATA = 1
01-03-2023 06:56:01.205;StatusBitLog;CMODE = 0
01-03-2023 06:56:01.206;StatusBitLog;SIM = 0
01-03-2023 06:56:01.208;StatusBitLog;SYNC = 0
01-03-2023 06:56:01.209;StatusBitLog;RSU = 0
01-03-2023 06:56:01.211;StatusBitLog;DAC_JACK = 0
01-03-2023 06:56:01.213;StatusBitLog;PRF_JACK = 0
01-03-2023 06:56:01.214;StatusBitLog;DAC_NCSD = 0
01-03-2023 06:56:01.216;StatusBitLog;PRF_NCSD = 0
01-03-2023 06:56:01.217;StatusBitLog;AWM = 0
01-03-2023 06:56:01.219;StatusBitLog;BAD_MNET = 0
01-03-2023 06:56:01.220;StatusBitLog;LINEIN_JACK = 0
01-03-2023 06:56:01.222;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 07:06:50.538;StatusBitLog;RTM bit changed to 1
01-03-2023 07:06:50.540;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 07:06:50.542;StatusBitLog;MRST = 0
01-03-2023 07:06:50.543;StatusBitLog;BTRC = 0
01-03-2023 07:06:50.545;StatusBitLog;ONOFF = 0
01-03-2023 07:06:50.546;StatusBitLog;DAC = 0
01-03-2023 07:06:50.548;StatusBitLog;XPS = 1
01-03-2023 07:06:50.550;StatusBitLog;SPS = 0
01-03-2023 07:06:50.551;StatusBitLog;INET = 0
01-03-2023 07:06:50.553;StatusBitLog;DMBE = 0
01-03-2023 07:06:50.554;StatusBitLog;RTM = 1
01-03-2023 07:06:50.556;StatusBitLog;LOG = 0
01-03-2023 07:06:50.557;StatusBitLog;NTP = 0
01-03-2023 07:06:50.559;StatusBitLog;BAT = 0
01-03-2023 07:06:50.561;StatusBitLog;DATA = 1
01-03-2023 07:06:50.562;StatusBitLog;CMODE = 0
01-03-2023 07:06:50.563;StatusBitLog;SIM = 0
01-03-2023 07:06:50.565;StatusBitLog;SYNC = 0
01-03-2023 07:06:50.566;StatusBitLog;RSU = 0
01-03-2023 07:06:50.568;StatusBitLog;DAC_JACK = 0
01-03-2023 07:06:50.569;StatusBitLog;PRF_JACK = 0
01-03-2023 07:06:50.571;StatusBitLog;DAC_NCSD = 0
01-03-2023 07:06:50.572;StatusBitLog;PRF_NCSD = 0
01-03-2023 07:06:50.574;StatusBitLog;AWM = 0
01-03-2023 07:06:50.576;StatusBitLog;BAD_MNET = 0
01-03-2023 07:06:50.577;StatusBitLog;LINEIN_JACK = 0
01-03-2023 07:06:50.579;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 07:41:01.201;StatusBitLog;RTM bit changed to 0
01-03-2023 07:41:01.203;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 07:41:01.205;StatusBitLog;MRST = 0
01-03-2023 07:41:01.206;StatusBitLog;BTRC = 0
01-03-2023 07:41:01.207;StatusBitLog;ONOFF = 0
01-03-2023 07:41:01.209;StatusBitLog;DAC = 0
01-03-2023 07:41:01.210;StatusBitLog;XPS = 1
01-03-2023 07:41:01.212;StatusBitLog;SPS = 0
01-03-2023 07:41:01.213;StatusBitLog;INET = 0
01-03-2023 07:41:01.215;StatusBitLog;DMBE = 0
01-03-2023 07:41:01.216;StatusBitLog;RTM = 0
01-03-2023 07:41:01.217;StatusBitLog;LOG = 0
01-03-2023 07:41:01.219;StatusBitLog;NTP = 0
01-03-2023 07:41:01.221;StatusBitLog;BAT = 0
01-03-2023 07:41:01.222;StatusBitLog;DATA = 1
01-03-2023 07:41:01.224;StatusBitLog;CMODE = 0
01-03-2023 07:41:01.225;StatusBitLog;SIM = 0
01-03-2023 07:41:01.227;StatusBitLog;SYNC = 0
01-03-2023 07:41:01.228;StatusBitLog;RSU = 0
01-03-2023 07:41:01.230;StatusBitLog;DAC_JACK = 0
01-03-2023 07:41:01.231;StatusBitLog;PRF_JACK = 0
01-03-2023 07:41:01.232;StatusBitLog;DAC_NCSD = 0
01-03-2023 07:41:01.234;StatusBitLog;PRF_NCSD = 0
01-03-2023 07:41:01.235;StatusBitLog;AWM = 0
01-03-2023 07:41:01.237;StatusBitLog;BAD_MNET = 0
01-03-2023 07:41:01.238;StatusBitLog;LINEIN_JACK = 0
01-03-2023 07:41:01.240;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 07:51:50.359;StatusBitLog;RTM bit changed to 1
01-03-2023 07:51:50.361;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 07:51:50.363;StatusBitLog;MRST = 0
01-03-2023 07:51:50.365;StatusBitLog;BTRC = 0
01-03-2023 07:51:50.366;StatusBitLog;ONOFF = 0
01-03-2023 07:51:50.368;StatusBitLog;DAC = 0
01-03-2023 07:51:50.370;StatusBitLog;XPS = 1
01-03-2023 07:51:50.371;StatusBitLog;SPS = 0
01-03-2023 07:51:50.373;StatusBitLog;INET = 0
01-03-2023 07:51:50.375;StatusBitLog;DMBE = 0
01-03-2023 07:51:50.377;StatusBitLog;RTM = 1
01-03-2023 07:51:50.379;StatusBitLog;LOG = 0
01-03-2023 07:51:50.381;StatusBitLog;NTP = 0
01-03-2023 07:51:50.382;StatusBitLog;BAT = 0
01-03-2023 07:51:50.384;StatusBitLog;DATA = 1
01-03-2023 07:51:50.385;StatusBitLog;CMODE = 0
01-03-2023 07:51:50.387;StatusBitLog;SIM = 0
01-03-2023 07:51:50.388;StatusBitLog;SYNC = 0
01-03-2023 07:51:50.390;StatusBitLog;RSU = 0
01-03-2023 07:51:50.392;StatusBitLog;DAC_JACK = 0
01-03-2023 07:51:50.393;StatusBitLog;PRF_JACK = 0
01-03-2023 07:51:50.395;StatusBitLog;DAC_NCSD = 0
01-03-2023 07:51:50.397;StatusBitLog;PRF_NCSD = 0
01-03-2023 07:51:50.398;StatusBitLog;AWM = 0
01-03-2023 07:51:50.400;StatusBitLog;BAD_MNET = 0
01-03-2023 07:51:50.402;StatusBitLog;LINEIN_JACK = 0
01-03-2023 07:51:50.403;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 08:08:16.390;StatusBitLog;RTM bit changed to 0
01-03-2023 08:08:16.392;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 08:08:16.393;StatusBitLog;MRST = 0
01-03-2023 08:08:16.394;StatusBitLog;BTRC = 0
01-03-2023 08:08:16.395;StatusBitLog;ONOFF = 0
01-03-2023 08:08:16.396;StatusBitLog;DAC = 0
01-03-2023 08:08:16.397;StatusBitLog;XPS = 1
01-03-2023 08:08:16.399;StatusBitLog;SPS = 0
01-03-2023 08:08:16.400;StatusBitLog;INET = 0
01-03-2023 08:08:16.401;StatusBitLog;DMBE = 0
01-03-2023 08:08:16.402;StatusBitLog;RTM = 0
01-03-2023 08:08:16.404;StatusBitLog;LOG = 0
01-03-2023 08:08:16.405;StatusBitLog;NTP = 0
01-03-2023 08:08:16.406;StatusBitLog;BAT = 0
01-03-2023 08:08:16.407;StatusBitLog;DATA = 1
01-03-2023 08:08:16.408;StatusBitLog;CMODE = 0
01-03-2023 08:08:16.410;StatusBitLog;SIM = 0
01-03-2023 08:08:16.411;StatusBitLog;SYNC = 0
01-03-2023 08:08:16.412;StatusBitLog;RSU = 0
01-03-2023 08:08:16.413;StatusBitLog;DAC_JACK = 0
01-03-2023 08:08:16.414;StatusBitLog;PRF_JACK = 0
01-03-2023 08:08:16.415;StatusBitLog;DAC_NCSD = 0
01-03-2023 08:08:16.417;StatusBitLog;PRF_NCSD = 0
01-03-2023 08:08:16.418;StatusBitLog;AWM = 0
01-03-2023 08:08:16.419;StatusBitLog;BAD_MNET = 0
01-03-2023 08:08:16.420;StatusBitLog;LINEIN_JACK = 0
01-03-2023 08:08:16.421;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 08:20:50.478;StatusBitLog;RTM bit changed to 1
01-03-2023 08:20:50.480;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 08:20:50.482;StatusBitLog;MRST = 0
01-03-2023 08:20:50.483;StatusBitLog;BTRC = 0
01-03-2023 08:20:50.485;StatusBitLog;ONOFF = 0
01-03-2023 08:20:50.486;StatusBitLog;DAC = 0
01-03-2023 08:20:50.488;StatusBitLog;XPS = 1
01-03-2023 08:20:50.490;StatusBitLog;SPS = 0
01-03-2023 08:20:50.491;StatusBitLog;INET = 0
01-03-2023 08:20:50.493;StatusBitLog;DMBE = 0
01-03-2023 08:20:50.494;StatusBitLog;RTM = 1
01-03-2023 08:20:50.495;StatusBitLog;LOG = 0
01-03-2023 08:20:50.497;StatusBitLog;NTP = 0
01-03-2023 08:20:50.499;StatusBitLog;BAT = 0
01-03-2023 08:20:50.500;StatusBitLog;DATA = 1
01-03-2023 08:20:50.501;StatusBitLog;CMODE = 0
01-03-2023 08:20:50.503;StatusBitLog;SIM = 0
01-03-2023 08:20:50.505;StatusBitLog;SYNC = 0
01-03-2023 08:20:50.506;StatusBitLog;RSU = 0
01-03-2023 08:20:50.508;StatusBitLog;DAC_JACK = 0
01-03-2023 08:20:50.510;StatusBitLog;PRF_JACK = 0
01-03-2023 08:20:50.511;StatusBitLog;DAC_NCSD = 0
01-03-2023 08:20:50.513;StatusBitLog;PRF_NCSD = 0
01-03-2023 08:20:50.516;StatusBitLog;AWM = 0
01-03-2023 08:20:50.517;StatusBitLog;BAD_MNET = 0
01-03-2023 08:20:50.519;StatusBitLog;LINEIN_JACK = 0
01-03-2023 08:20:50.521;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 08:24:01.655;StatusBitLog;RTM bit changed to 0
01-03-2023 08:24:01.656;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 08:24:01.657;StatusBitLog;MRST = 0
01-03-2023 08:24:01.657;StatusBitLog;BTRC = 0
01-03-2023 08:24:01.658;StatusBitLog;ONOFF = 0
01-03-2023 08:24:01.659;StatusBitLog;DAC = 0
01-03-2023 08:24:01.660;StatusBitLog;XPS = 1
01-03-2023 08:24:01.661;StatusBitLog;SPS = 0
01-03-2023 08:24:01.661;StatusBitLog;INET = 0
01-03-2023 08:24:01.662;StatusBitLog;DMBE = 0
01-03-2023 08:24:01.663;StatusBitLog;RTM = 0
01-03-2023 08:24:01.664;StatusBitLog;LOG = 0
01-03-2023 08:24:01.665;StatusBitLog;NTP = 0
01-03-2023 08:24:01.667;StatusBitLog;BAT = 0
01-03-2023 08:24:01.669;StatusBitLog;DATA = 1
01-03-2023 08:24:01.670;StatusBitLog;CMODE = 0
01-03-2023 08:24:01.671;StatusBitLog;SIM = 0
01-03-2023 08:24:01.672;StatusBitLog;SYNC = 0
01-03-2023 08:24:01.673;StatusBitLog;RSU = 0
01-03-2023 08:24:01.675;StatusBitLog;DAC_JACK = 0
01-03-2023 08:24:01.676;StatusBitLog;PRF_JACK = 0
01-03-2023 08:24:01.677;StatusBitLog;DAC_NCSD = 0
01-03-2023 08:24:01.679;StatusBitLog;PRF_NCSD = 0
01-03-2023 08:24:01.680;StatusBitLog;AWM = 0
01-03-2023 08:24:01.681;StatusBitLog;BAD_MNET = 0
01-03-2023 08:24:01.683;StatusBitLog;LINEIN_JACK = 0
01-03-2023 08:24:01.684;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 08:34:50.381;StatusBitLog;RTM bit changed to 1
01-03-2023 08:34:50.383;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 08:34:50.384;StatusBitLog;MRST = 0
01-03-2023 08:34:50.386;StatusBitLog;BTRC = 0
01-03-2023 08:34:50.391;StatusBitLog;ONOFF = 0
01-03-2023 08:34:50.393;StatusBitLog;DAC = 0
01-03-2023 08:34:50.394;StatusBitLog;XPS = 1
01-03-2023 08:34:50.396;StatusBitLog;SPS = 0
01-03-2023 08:34:50.397;StatusBitLog;INET = 0
01-03-2023 08:34:50.398;StatusBitLog;DMBE = 0
01-03-2023 08:34:50.400;StatusBitLog;RTM = 1
01-03-2023 08:34:50.401;StatusBitLog;LOG = 0
01-03-2023 08:34:50.403;StatusBitLog;NTP = 0
01-03-2023 08:34:50.404;StatusBitLog;BAT = 0
01-03-2023 08:34:50.406;StatusBitLog;DATA = 1
01-03-2023 08:34:50.407;StatusBitLog;CMODE = 0
01-03-2023 08:34:50.410;StatusBitLog;SIM = 0
01-03-2023 08:34:50.412;StatusBitLog;SYNC = 0
01-03-2023 08:34:50.414;StatusBitLog;RSU = 0
01-03-2023 08:34:50.416;StatusBitLog;DAC_JACK = 0
01-03-2023 08:34:50.417;StatusBitLog;PRF_JACK = 0
01-03-2023 08:34:50.419;StatusBitLog;DAC_NCSD = 0
01-03-2023 08:34:50.421;StatusBitLog;PRF_NCSD = 0
01-03-2023 08:34:50.422;StatusBitLog;AWM = 0
01-03-2023 08:34:50.424;StatusBitLog;BAD_MNET = 0
01-03-2023 08:34:50.426;StatusBitLog;LINEIN_JACK = 0
01-03-2023 08:34:50.428;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 08:58:02.457;StatusBitLog;RTM bit changed to 0
01-03-2023 08:58:02.459;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 08:58:02.460;StatusBitLog;MRST = 0
01-03-2023 08:58:02.460;StatusBitLog;BTRC = 0
01-03-2023 08:58:02.461;StatusBitLog;ONOFF = 0
01-03-2023 08:58:02.462;StatusBitLog;DAC = 0
01-03-2023 08:58:02.463;StatusBitLog;XPS = 1
01-03-2023 08:58:02.464;StatusBitLog;SPS = 0
01-03-2023 08:58:02.465;StatusBitLog;INET = 0
01-03-2023 08:58:02.466;StatusBitLog;DMBE = 0
01-03-2023 08:58:02.468;StatusBitLog;RTM = 0
01-03-2023 08:58:02.469;StatusBitLog;LOG = 0
01-03-2023 08:58:02.470;StatusBitLog;NTP = 0
01-03-2023 08:58:02.471;StatusBitLog;BAT = 0
01-03-2023 08:58:02.472;StatusBitLog;DATA = 1
01-03-2023 08:58:02.473;StatusBitLog;CMODE = 0
01-03-2023 08:58:02.473;StatusBitLog;SIM = 0
01-03-2023 08:58:02.474;StatusBitLog;SYNC = 0
01-03-2023 08:58:02.475;StatusBitLog;RSU = 0
01-03-2023 08:58:02.476;StatusBitLog;DAC_JACK = 0
01-03-2023 08:58:02.478;StatusBitLog;PRF_JACK = 0
01-03-2023 08:58:02.479;StatusBitLog;DAC_NCSD = 0
01-03-2023 08:58:02.480;StatusBitLog;PRF_NCSD = 0
01-03-2023 08:58:02.481;StatusBitLog;AWM = 0
01-03-2023 08:58:02.482;StatusBitLog;BAD_MNET = 0
01-03-2023 08:58:02.483;StatusBitLog;LINEIN_JACK = 0
01-03-2023 08:58:02.484;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 09:08:50.378;StatusBitLog;RTM bit changed to 1
01-03-2023 09:08:50.380;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 09:08:50.381;StatusBitLog;MRST = 0
01-03-2023 09:08:50.383;StatusBitLog;BTRC = 0
01-03-2023 09:08:50.384;StatusBitLog;ONOFF = 0
01-03-2023 09:08:50.385;StatusBitLog;DAC = 0
01-03-2023 09:08:50.387;StatusBitLog;XPS = 1
01-03-2023 09:08:50.388;StatusBitLog;SPS = 0
01-03-2023 09:08:50.390;StatusBitLog;INET = 0
01-03-2023 09:08:50.391;StatusBitLog;DMBE = 0
01-03-2023 09:08:50.393;StatusBitLog;RTM = 1
01-03-2023 09:08:50.395;StatusBitLog;LOG = 0
01-03-2023 09:08:50.396;StatusBitLog;NTP = 0
01-03-2023 09:08:50.398;StatusBitLog;BAT = 0
01-03-2023 09:08:50.399;StatusBitLog;DATA = 1
01-03-2023 09:08:50.401;StatusBitLog;CMODE = 0
01-03-2023 09:08:50.402;StatusBitLog;SIM = 0
01-03-2023 09:08:50.403;StatusBitLog;SYNC = 0
01-03-2023 09:08:50.405;StatusBitLog;RSU = 0
01-03-2023 09:08:50.406;StatusBitLog;DAC_JACK = 0
01-03-2023 09:08:50.408;StatusBitLog;PRF_JACK = 0
01-03-2023 09:08:50.409;StatusBitLog;DAC_NCSD = 0
01-03-2023 09:08:50.411;StatusBitLog;PRF_NCSD = 0
01-03-2023 09:08:50.412;StatusBitLog;AWM = 0
01-03-2023 09:08:50.414;StatusBitLog;BAD_MNET = 0
01-03-2023 09:08:50.416;StatusBitLog;LINEIN_JACK = 0
01-03-2023 09:08:50.417;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 09:14:01.864;StatusBitLog;RTM bit changed to 0
01-03-2023 09:14:01.867;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 09:14:01.869;StatusBitLog;MRST = 0
01-03-2023 09:14:01.871;StatusBitLog;BTRC = 0
01-03-2023 09:14:01.873;StatusBitLog;ONOFF = 0
01-03-2023 09:14:01.875;StatusBitLog;DAC = 0
01-03-2023 09:14:01.877;StatusBitLog;XPS = 1
01-03-2023 09:14:01.879;StatusBitLog;SPS = 0
01-03-2023 09:14:01.880;StatusBitLog;INET = 0
01-03-2023 09:14:01.881;StatusBitLog;DMBE = 0
01-03-2023 09:14:01.883;StatusBitLog;RTM = 0
01-03-2023 09:14:01.884;StatusBitLog;LOG = 0
01-03-2023 09:14:01.885;StatusBitLog;NTP = 0
01-03-2023 09:14:01.886;StatusBitLog;BAT = 0
01-03-2023 09:14:01.888;StatusBitLog;DATA = 1
01-03-2023 09:14:01.889;StatusBitLog;CMODE = 0
01-03-2023 09:14:01.890;StatusBitLog;SIM = 0
01-03-2023 09:14:01.892;StatusBitLog;SYNC = 0
01-03-2023 09:14:01.893;StatusBitLog;RSU = 0
01-03-2023 09:14:01.895;StatusBitLog;DAC_JACK = 0
01-03-2023 09:14:01.896;StatusBitLog;PRF_JACK = 0
01-03-2023 09:14:01.897;StatusBitLog;DAC_NCSD = 0
01-03-2023 09:14:01.899;StatusBitLog;PRF_NCSD = 0
01-03-2023 09:14:01.900;StatusBitLog;AWM = 0
01-03-2023 09:14:01.901;StatusBitLog;BAD_MNET = 0
01-03-2023 09:14:01.903;StatusBitLog;LINEIN_JACK = 0
01-03-2023 09:14:01.904;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 09:23:40.213;StatusBitLog;RTM bit changed to 1
01-03-2023 09:23:40.215;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 09:23:40.218;StatusBitLog;MRST = 0
01-03-2023 09:23:40.220;StatusBitLog;BTRC = 0
01-03-2023 09:23:40.222;StatusBitLog;ONOFF = 0
01-03-2023 09:23:40.223;StatusBitLog;DAC = 0
01-03-2023 09:23:40.225;StatusBitLog;XPS = 1
01-03-2023 09:23:40.227;StatusBitLog;SPS = 0
01-03-2023 09:23:40.228;StatusBitLog;INET = 0
01-03-2023 09:23:40.230;StatusBitLog;DMBE = 0
01-03-2023 09:23:40.232;StatusBitLog;RTM = 1
01-03-2023 09:23:40.234;StatusBitLog;LOG = 0
01-03-2023 09:23:40.236;StatusBitLog;NTP = 0
01-03-2023 09:23:40.238;StatusBitLog;BAT = 0
01-03-2023 09:23:40.240;StatusBitLog;DATA = 1
01-03-2023 09:23:40.241;StatusBitLog;CMODE = 0
01-03-2023 09:23:40.243;StatusBitLog;SIM = 0
01-03-2023 09:23:40.245;StatusBitLog;SYNC = 0
01-03-2023 09:23:40.247;StatusBitLog;RSU = 0
01-03-2023 09:23:40.249;StatusBitLog;DAC_JACK = 0
01-03-2023 09:23:40.250;StatusBitLog;PRF_JACK = 0
01-03-2023 09:23:40.252;StatusBitLog;DAC_NCSD = 0
01-03-2023 09:23:40.256;StatusBitLog;PRF_NCSD = 0
01-03-2023 09:23:40.258;StatusBitLog;AWM = 0
01-03-2023 09:23:40.260;StatusBitLog;BAD_MNET = 0
01-03-2023 09:23:40.262;StatusBitLog;LINEIN_JACK = 0
01-03-2023 09:23:40.264;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 09:50:31.153;StatusBitLog;RTM bit changed to 0
01-03-2023 09:50:31.155;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 09:50:31.157;StatusBitLog;MRST = 0
01-03-2023 09:50:31.159;StatusBitLog;BTRC = 0
01-03-2023 09:50:31.161;StatusBitLog;ONOFF = 0
01-03-2023 09:50:31.162;StatusBitLog;DAC = 0
01-03-2023 09:50:31.164;StatusBitLog;XPS = 1
01-03-2023 09:50:31.165;StatusBitLog;SPS = 0
01-03-2023 09:50:31.167;StatusBitLog;INET = 0
01-03-2023 09:50:31.168;StatusBitLog;DMBE = 0
01-03-2023 09:50:31.170;StatusBitLog;RTM = 0
01-03-2023 09:50:31.171;StatusBitLog;LOG = 0
01-03-2023 09:50:31.172;StatusBitLog;NTP = 0
01-03-2023 09:50:31.174;StatusBitLog;BAT = 0
01-03-2023 09:50:31.175;StatusBitLog;DATA = 1
01-03-2023 09:50:31.177;StatusBitLog;CMODE = 0
01-03-2023 09:50:31.178;StatusBitLog;SIM = 0
01-03-2023 09:50:31.180;StatusBitLog;SYNC = 0
01-03-2023 09:50:31.181;StatusBitLog;RSU = 0
01-03-2023 09:50:31.183;StatusBitLog;DAC_JACK = 0
01-03-2023 09:50:31.184;StatusBitLog;PRF_JACK = 0
01-03-2023 09:50:31.186;StatusBitLog;DAC_NCSD = 0
01-03-2023 09:50:31.187;StatusBitLog;PRF_NCSD = 0
01-03-2023 09:50:31.189;StatusBitLog;AWM = 0
01-03-2023 09:50:31.190;StatusBitLog;BAD_MNET = 0
01-03-2023 09:50:31.192;StatusBitLog;LINEIN_JACK = 0
01-03-2023 09:50:31.193;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 09:57:00.530;StatusBitLog;RTM bit changed to 1
01-03-2023 09:57:00.531;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 09:57:00.533;StatusBitLog;MRST = 0
01-03-2023 09:57:00.534;StatusBitLog;BTRC = 0
01-03-2023 09:57:00.536;StatusBitLog;ONOFF = 0
01-03-2023 09:57:00.537;StatusBitLog;DAC = 0
01-03-2023 09:57:00.539;StatusBitLog;XPS = 1
01-03-2023 09:57:00.540;StatusBitLog;SPS = 0
01-03-2023 09:57:00.542;StatusBitLog;INET = 0
01-03-2023 09:57:00.544;StatusBitLog;DMBE = 0
01-03-2023 09:57:00.545;StatusBitLog;RTM = 1
01-03-2023 09:57:00.547;StatusBitLog;LOG = 0
01-03-2023 09:57:00.549;StatusBitLog;NTP = 0
01-03-2023 09:57:00.550;StatusBitLog;BAT = 0
01-03-2023 09:57:00.552;StatusBitLog;DATA = 1
01-03-2023 09:57:00.553;StatusBitLog;CMODE = 0
01-03-2023 09:57:00.554;StatusBitLog;SIM = 0
01-03-2023 09:57:00.556;StatusBitLog;SYNC = 0
01-03-2023 09:57:00.557;StatusBitLog;RSU = 0
01-03-2023 09:57:00.559;StatusBitLog;DAC_JACK = 0
01-03-2023 09:57:00.560;StatusBitLog;PRF_JACK = 0
01-03-2023 09:57:00.562;StatusBitLog;DAC_NCSD = 0
01-03-2023 09:57:00.564;StatusBitLog;PRF_NCSD = 0
01-03-2023 09:57:00.565;StatusBitLog;AWM = 0
01-03-2023 09:57:00.567;StatusBitLog;BAD_MNET = 0
01-03-2023 09:57:00.569;StatusBitLog;LINEIN_JACK = 0
01-03-2023 09:57:00.570;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 10:02:03.593;StatusBitLog;RTM bit changed to 0
01-03-2023 10:02:03.596;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 10:02:03.597;StatusBitLog;MRST = 0
01-03-2023 10:02:03.599;StatusBitLog;BTRC = 0
01-03-2023 10:02:03.600;StatusBitLog;ONOFF = 0
01-03-2023 10:02:03.602;StatusBitLog;DAC = 0
01-03-2023 10:02:03.604;StatusBitLog;XPS = 1
01-03-2023 10:02:03.605;StatusBitLog;SPS = 0
01-03-2023 10:02:03.607;StatusBitLog;INET = 0
01-03-2023 10:02:03.608;StatusBitLog;DMBE = 0
01-03-2023 10:02:03.610;StatusBitLog;RTM = 0
01-03-2023 10:02:03.611;StatusBitLog;LOG = 0
01-03-2023 10:02:03.613;StatusBitLog;NTP = 0
01-03-2023 10:02:03.614;StatusBitLog;BAT = 0
01-03-2023 10:02:03.615;StatusBitLog;DATA = 1
01-03-2023 10:02:03.618;StatusBitLog;CMODE = 0
01-03-2023 10:02:03.620;StatusBitLog;SIM = 0
01-03-2023 10:02:03.622;StatusBitLog;SYNC = 0
01-03-2023 10:02:03.624;StatusBitLog;RSU = 0
01-03-2023 10:02:03.625;StatusBitLog;DAC_JACK = 0
01-03-2023 10:02:03.627;StatusBitLog;PRF_JACK = 0
01-03-2023 10:02:03.629;StatusBitLog;DAC_NCSD = 0
01-03-2023 10:02:03.631;StatusBitLog;PRF_NCSD = 0
01-03-2023 10:02:03.633;StatusBitLog;AWM = 0
01-03-2023 10:02:03.635;StatusBitLog;BAD_MNET = 0
01-03-2023 10:02:03.637;StatusBitLog;LINEIN_JACK = 0
01-03-2023 10:02:03.639;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 10:12:00.346;StatusBitLog;RTM bit changed to 1
01-03-2023 10:12:00.348;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 10:12:00.350;StatusBitLog;MRST = 0
01-03-2023 10:12:00.352;StatusBitLog;BTRC = 0
01-03-2023 10:12:00.353;StatusBitLog;ONOFF = 0
01-03-2023 10:12:00.355;StatusBitLog;DAC = 0
01-03-2023 10:12:00.356;StatusBitLog;XPS = 1
01-03-2023 10:12:00.357;StatusBitLog;SPS = 0
01-03-2023 10:12:00.359;StatusBitLog;INET = 0
01-03-2023 10:12:00.360;StatusBitLog;DMBE = 0
01-03-2023 10:12:00.362;StatusBitLog;RTM = 1
01-03-2023 10:12:00.363;StatusBitLog;LOG = 0
01-03-2023 10:12:00.365;StatusBitLog;NTP = 0
01-03-2023 10:12:00.367;StatusBitLog;BAT = 0
01-03-2023 10:12:00.368;StatusBitLog;DATA = 1
01-03-2023 10:12:00.370;StatusBitLog;CMODE = 0
01-03-2023 10:12:00.372;StatusBitLog;SIM = 0
01-03-2023 10:12:00.373;StatusBitLog;SYNC = 0
01-03-2023 10:12:00.375;StatusBitLog;RSU = 0
01-03-2023 10:12:00.377;StatusBitLog;DAC_JACK = 0
01-03-2023 10:12:00.379;StatusBitLog;PRF_JACK = 0
01-03-2023 10:12:00.381;StatusBitLog;DAC_NCSD = 0
01-03-2023 10:12:00.383;StatusBitLog;PRF_NCSD = 0
01-03-2023 10:12:00.385;StatusBitLog;AWM = 0
01-03-2023 10:12:00.388;StatusBitLog;BAD_MNET = 0
01-03-2023 10:12:00.390;StatusBitLog;LINEIN_JACK = 0
01-03-2023 10:12:00.391;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 10:29:40.785;StatusBitLog;RTM bit changed to 0
01-03-2023 10:29:40.787;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 10:29:40.789;StatusBitLog;MRST = 0
01-03-2023 10:29:40.791;StatusBitLog;BTRC = 0
01-03-2023 10:29:40.792;StatusBitLog;ONOFF = 0
01-03-2023 10:29:40.794;StatusBitLog;DAC = 0
01-03-2023 10:29:40.795;StatusBitLog;XPS = 1
01-03-2023 10:29:40.796;StatusBitLog;SPS = 0
01-03-2023 10:29:40.798;StatusBitLog;INET = 0
01-03-2023 10:29:40.799;StatusBitLog;DMBE = 0
01-03-2023 10:29:40.801;StatusBitLog;RTM = 0
01-03-2023 10:29:40.802;StatusBitLog;LOG = 0
01-03-2023 10:29:40.803;StatusBitLog;NTP = 0
01-03-2023 10:29:40.805;StatusBitLog;BAT = 0
01-03-2023 10:29:40.806;StatusBitLog;DATA = 1
01-03-2023 10:29:40.808;StatusBitLog;CMODE = 0
01-03-2023 10:29:40.810;StatusBitLog;SIM = 0
01-03-2023 10:29:40.811;StatusBitLog;SYNC = 0
01-03-2023 10:29:40.813;StatusBitLog;RSU = 0
01-03-2023 10:29:40.814;StatusBitLog;DAC_JACK = 0
01-03-2023 10:29:40.816;StatusBitLog;PRF_JACK = 0
01-03-2023 10:29:40.817;StatusBitLog;DAC_NCSD = 0
01-03-2023 10:29:40.818;StatusBitLog;PRF_NCSD = 0
01-03-2023 10:29:40.820;StatusBitLog;AWM = 0
01-03-2023 10:29:40.821;StatusBitLog;BAD_MNET = 0
01-03-2023 10:29:40.823;StatusBitLog;LINEIN_JACK = 0
01-03-2023 10:29:40.824;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 10:35:50.400;StatusBitLog;RTM bit changed to 1
01-03-2023 10:35:50.402;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 10:35:50.404;StatusBitLog;MRST = 0
01-03-2023 10:35:50.406;StatusBitLog;BTRC = 0
01-03-2023 10:35:50.408;StatusBitLog;ONOFF = 0
01-03-2023 10:35:50.410;StatusBitLog;DAC = 0
01-03-2023 10:35:50.412;StatusBitLog;XPS = 1
01-03-2023 10:35:50.413;StatusBitLog;SPS = 0
01-03-2023 10:35:50.415;StatusBitLog;INET = 0
01-03-2023 10:35:50.416;StatusBitLog;DMBE = 0
01-03-2023 10:35:50.418;StatusBitLog;RTM = 1
01-03-2023 10:35:50.419;StatusBitLog;LOG = 0
01-03-2023 10:35:50.421;StatusBitLog;NTP = 0
01-03-2023 10:35:50.422;StatusBitLog;BAT = 0
01-03-2023 10:35:50.423;StatusBitLog;DATA = 1
01-03-2023 10:35:50.425;StatusBitLog;CMODE = 0
01-03-2023 10:35:50.427;StatusBitLog;SIM = 0
01-03-2023 10:35:50.429;StatusBitLog;SYNC = 0
01-03-2023 10:35:50.431;StatusBitLog;RSU = 0
01-03-2023 10:35:50.433;StatusBitLog;DAC_JACK = 0
01-03-2023 10:35:50.434;StatusBitLog;PRF_JACK = 0
01-03-2023 10:35:50.436;StatusBitLog;DAC_NCSD = 0
01-03-2023 10:35:50.437;StatusBitLog;PRF_NCSD = 0
01-03-2023 10:35:50.439;StatusBitLog;AWM = 0
01-03-2023 10:35:50.440;StatusBitLog;BAD_MNET = 0
01-03-2023 10:35:50.442;StatusBitLog;LINEIN_JACK = 0
01-03-2023 10:35:50.443;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 10:39:03.086;StatusBitLog;RTM bit changed to 0
01-03-2023 10:39:03.088;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 10:39:03.090;StatusBitLog;MRST = 0
01-03-2023 10:39:03.091;StatusBitLog;BTRC = 0
01-03-2023 10:39:03.093;StatusBitLog;ONOFF = 0
01-03-2023 10:39:03.094;StatusBitLog;DAC = 0
01-03-2023 10:39:03.095;StatusBitLog;XPS = 1
01-03-2023 10:39:03.096;StatusBitLog;SPS = 0
01-03-2023 10:39:03.096;StatusBitLog;INET = 0
01-03-2023 10:39:03.097;StatusBitLog;DMBE = 0
01-03-2023 10:39:03.098;StatusBitLog;RTM = 0
01-03-2023 10:39:03.099;StatusBitLog;LOG = 0
01-03-2023 10:39:03.100;StatusBitLog;NTP = 0
01-03-2023 10:39:03.101;StatusBitLog;BAT = 0
01-03-2023 10:39:03.102;StatusBitLog;DATA = 1
01-03-2023 10:39:03.103;StatusBitLog;CMODE = 0
01-03-2023 10:39:03.104;StatusBitLog;SIM = 0
01-03-2023 10:39:03.105;StatusBitLog;SYNC = 0
01-03-2023 10:39:03.106;StatusBitLog;RSU = 0
01-03-2023 10:39:03.107;StatusBitLog;DAC_JACK = 0
01-03-2023 10:39:03.107;StatusBitLog;PRF_JACK = 0
01-03-2023 10:39:03.109;StatusBitLog;DAC_NCSD = 0
01-03-2023 10:39:03.110;StatusBitLog;PRF_NCSD = 0
01-03-2023 10:39:03.111;StatusBitLog;AWM = 0
01-03-2023 10:39:03.112;StatusBitLog;BAD_MNET = 0
01-03-2023 10:39:03.113;StatusBitLog;LINEIN_JACK = 0
01-03-2023 10:39:03.114;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 10:49:50.535;StatusBitLog;RTM bit changed to 1
01-03-2023 10:49:50.537;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 10:49:50.538;StatusBitLog;MRST = 0
01-03-2023 10:49:50.540;StatusBitLog;BTRC = 0
01-03-2023 10:49:50.542;StatusBitLog;ONOFF = 0
01-03-2023 10:49:50.543;StatusBitLog;DAC = 0
01-03-2023 10:49:50.544;StatusBitLog;XPS = 1
01-03-2023 10:49:50.546;StatusBitLog;SPS = 0
01-03-2023 10:49:50.547;StatusBitLog;INET = 0
01-03-2023 10:49:50.549;StatusBitLog;DMBE = 0
01-03-2023 10:49:50.550;StatusBitLog;RTM = 1
01-03-2023 10:49:50.552;StatusBitLog;LOG = 0
01-03-2023 10:49:50.554;StatusBitLog;NTP = 0
01-03-2023 10:49:50.555;StatusBitLog;BAT = 0
01-03-2023 10:49:50.557;StatusBitLog;DATA = 1
01-03-2023 10:49:50.558;StatusBitLog;CMODE = 0
01-03-2023 10:49:50.560;StatusBitLog;SIM = 0
01-03-2023 10:49:50.561;StatusBitLog;SYNC = 0
01-03-2023 10:49:50.563;StatusBitLog;RSU = 0
01-03-2023 10:49:50.564;StatusBitLog;DAC_JACK = 0
01-03-2023 10:49:50.566;StatusBitLog;PRF_JACK = 0
01-03-2023 10:49:50.567;StatusBitLog;DAC_NCSD = 0
01-03-2023 10:49:50.569;StatusBitLog;PRF_NCSD = 0
01-03-2023 10:49:50.572;StatusBitLog;AWM = 0
01-03-2023 10:49:50.574;StatusBitLog;BAD_MNET = 0
01-03-2023 10:49:50.575;StatusBitLog;LINEIN_JACK = 0
01-03-2023 10:49:50.577;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 10:59:31.007;StatusBitLog;RTM bit changed to 0
01-03-2023 10:59:31.009;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 10:59:31.011;StatusBitLog;MRST = 0
01-03-2023 10:59:31.012;StatusBitLog;BTRC = 0
01-03-2023 10:59:31.014;StatusBitLog;ONOFF = 0
01-03-2023 10:59:31.015;StatusBitLog;DAC = 0
01-03-2023 10:59:31.017;StatusBitLog;XPS = 1
01-03-2023 10:59:31.018;StatusBitLog;SPS = 0
01-03-2023 10:59:31.020;StatusBitLog;INET = 0
01-03-2023 10:59:31.022;StatusBitLog;DMBE = 0
01-03-2023 10:59:31.023;StatusBitLog;RTM = 0
01-03-2023 10:59:31.024;StatusBitLog;LOG = 0
01-03-2023 10:59:31.026;StatusBitLog;NTP = 0
01-03-2023 10:59:31.027;StatusBitLog;BAT = 0
01-03-2023 10:59:31.029;StatusBitLog;DATA = 1
01-03-2023 10:59:31.030;StatusBitLog;CMODE = 0
01-03-2023 10:59:31.032;StatusBitLog;SIM = 0
01-03-2023 10:59:31.033;StatusBitLog;SYNC = 0
01-03-2023 10:59:31.035;StatusBitLog;RSU = 0
01-03-2023 10:59:31.037;StatusBitLog;DAC_JACK = 0
01-03-2023 10:59:31.038;StatusBitLog;PRF_JACK = 0
01-03-2023 10:59:31.040;StatusBitLog;DAC_NCSD = 0
01-03-2023 10:59:31.041;StatusBitLog;PRF_NCSD = 0
01-03-2023 10:59:31.043;StatusBitLog;AWM = 0
01-03-2023 10:59:31.044;StatusBitLog;BAD_MNET = 0
01-03-2023 10:59:31.045;StatusBitLog;LINEIN_JACK = 0
01-03-2023 10:59:31.047;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 11:07:50.468;StatusBitLog;RTM bit changed to 1
01-03-2023 11:07:50.470;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 11:07:50.471;StatusBitLog;MRST = 0
01-03-2023 11:07:50.473;StatusBitLog;BTRC = 0
01-03-2023 11:07:50.475;StatusBitLog;ONOFF = 0
01-03-2023 11:07:50.476;StatusBitLog;DAC = 0
01-03-2023 11:07:50.478;StatusBitLog;XPS = 1
01-03-2023 11:07:50.479;StatusBitLog;SPS = 0
01-03-2023 11:07:50.480;StatusBitLog;INET = 0
01-03-2023 11:07:50.482;StatusBitLog;DMBE = 0
01-03-2023 11:07:50.483;StatusBitLog;RTM = 1
01-03-2023 11:07:50.485;StatusBitLog;LOG = 0
01-03-2023 11:07:50.486;StatusBitLog;NTP = 0
01-03-2023 11:07:50.488;StatusBitLog;BAT = 0
01-03-2023 11:07:50.491;StatusBitLog;DATA = 1
01-03-2023 11:07:50.493;StatusBitLog;CMODE = 0
01-03-2023 11:07:50.495;StatusBitLog;SIM = 0
01-03-2023 11:07:50.497;StatusBitLog;SYNC = 0
01-03-2023 11:07:50.499;StatusBitLog;RSU = 0
01-03-2023 11:07:50.501;StatusBitLog;DAC_JACK = 0
01-03-2023 11:07:50.503;StatusBitLog;PRF_JACK = 0
01-03-2023 11:07:50.504;StatusBitLog;DAC_NCSD = 0
01-03-2023 11:07:50.506;StatusBitLog;PRF_NCSD = 0
01-03-2023 11:07:50.508;StatusBitLog;AWM = 0
01-03-2023 11:07:50.509;StatusBitLog;BAD_MNET = 0
01-03-2023 11:07:50.511;StatusBitLog;LINEIN_JACK = 0
01-03-2023 11:07:50.513;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 11:27:03.900;StatusBitLog;RTM bit changed to 0
01-03-2023 11:27:03.902;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 11:27:03.905;StatusBitLog;MRST = 0
01-03-2023 11:27:03.907;StatusBitLog;BTRC = 0
01-03-2023 11:27:03.909;StatusBitLog;ONOFF = 0
01-03-2023 11:27:03.911;StatusBitLog;DAC = 0
01-03-2023 11:27:03.913;StatusBitLog;XPS = 1
01-03-2023 11:27:03.914;StatusBitLog;SPS = 0
01-03-2023 11:27:03.916;StatusBitLog;INET = 0
01-03-2023 11:27:03.918;StatusBitLog;DMBE = 0
01-03-2023 11:27:03.920;StatusBitLog;RTM = 0
01-03-2023 11:27:03.922;StatusBitLog;LOG = 0
01-03-2023 11:27:03.923;StatusBitLog;NTP = 0
01-03-2023 11:27:03.925;StatusBitLog;BAT = 0
01-03-2023 11:27:03.927;StatusBitLog;DATA = 1
01-03-2023 11:27:03.929;StatusBitLog;CMODE = 0
01-03-2023 11:27:03.930;StatusBitLog;SIM = 0
01-03-2023 11:27:03.932;StatusBitLog;SYNC = 0
01-03-2023 11:27:03.933;StatusBitLog;RSU = 0
01-03-2023 11:27:03.935;StatusBitLog;DAC_JACK = 0
01-03-2023 11:27:03.936;StatusBitLog;PRF_JACK = 0
01-03-2023 11:27:03.937;StatusBitLog;DAC_NCSD = 0
01-03-2023 11:27:03.939;StatusBitLog;PRF_NCSD = 0
01-03-2023 11:27:03.941;StatusBitLog;AWM = 0
01-03-2023 11:27:03.942;StatusBitLog;BAD_MNET = 0
01-03-2023 11:27:03.944;StatusBitLog;LINEIN_JACK = 0
01-03-2023 11:27:03.945;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 11:36:00.373;StatusBitLog;RTM bit changed to 1
01-03-2023 11:36:00.375;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 11:36:00.376;StatusBitLog;MRST = 0
01-03-2023 11:36:00.378;StatusBitLog;BTRC = 0
01-03-2023 11:36:00.379;StatusBitLog;ONOFF = 0
01-03-2023 11:36:00.381;StatusBitLog;DAC = 0
01-03-2023 11:36:00.383;StatusBitLog;XPS = 1
01-03-2023 11:36:00.384;StatusBitLog;SPS = 0
01-03-2023 11:36:00.386;StatusBitLog;INET = 0
01-03-2023 11:36:00.388;StatusBitLog;DMBE = 0
01-03-2023 11:36:00.390;StatusBitLog;RTM = 1
01-03-2023 11:36:00.391;StatusBitLog;LOG = 0
01-03-2023 11:36:00.393;StatusBitLog;NTP = 0
01-03-2023 11:36:00.395;StatusBitLog;BAT = 0
01-03-2023 11:36:00.397;StatusBitLog;DATA = 1
01-03-2023 11:36:00.399;StatusBitLog;CMODE = 0
01-03-2023 11:36:00.401;StatusBitLog;SIM = 0
01-03-2023 11:36:00.403;StatusBitLog;SYNC = 0
01-03-2023 11:36:00.405;StatusBitLog;RSU = 0
01-03-2023 11:36:00.407;StatusBitLog;DAC_JACK = 0
01-03-2023 11:36:00.409;StatusBitLog;PRF_JACK = 0
01-03-2023 11:36:00.411;StatusBitLog;DAC_NCSD = 0
01-03-2023 11:36:00.413;StatusBitLog;PRF_NCSD = 0
01-03-2023 11:36:00.415;StatusBitLog;AWM = 0
01-03-2023 11:36:00.418;StatusBitLog;BAD_MNET = 0
01-03-2023 11:36:00.420;StatusBitLog;LINEIN_JACK = 0
01-03-2023 11:36:00.423;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 12:54:01.478;StatusBitLog;RTM bit changed to 0
01-03-2023 12:54:01.480;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 12:54:01.482;StatusBitLog;MRST = 0
01-03-2023 12:54:01.483;StatusBitLog;BTRC = 0
01-03-2023 12:54:01.484;StatusBitLog;ONOFF = 0
01-03-2023 12:54:01.486;StatusBitLog;DAC = 0
01-03-2023 12:54:01.487;StatusBitLog;XPS = 1
01-03-2023 12:54:01.489;StatusBitLog;SPS = 0
01-03-2023 12:54:01.490;StatusBitLog;INET = 0
01-03-2023 12:54:01.492;StatusBitLog;DMBE = 0
01-03-2023 12:54:01.493;StatusBitLog;RTM = 0
01-03-2023 12:54:01.495;StatusBitLog;LOG = 0
01-03-2023 12:54:01.497;StatusBitLog;NTP = 0
01-03-2023 12:54:01.498;StatusBitLog;BAT = 0
01-03-2023 12:54:01.500;StatusBitLog;DATA = 1
01-03-2023 12:54:01.501;StatusBitLog;CMODE = 0
01-03-2023 12:54:01.503;StatusBitLog;SIM = 0
01-03-2023 12:54:01.504;StatusBitLog;SYNC = 0
01-03-2023 12:54:01.506;StatusBitLog;RSU = 0
01-03-2023 12:54:01.507;StatusBitLog;DAC_JACK = 0
01-03-2023 12:54:01.509;StatusBitLog;PRF_JACK = 0
01-03-2023 12:54:01.511;StatusBitLog;DAC_NCSD = 0
01-03-2023 12:54:01.513;StatusBitLog;PRF_NCSD = 0
01-03-2023 12:54:01.514;StatusBitLog;AWM = 0
01-03-2023 12:54:01.516;StatusBitLog;BAD_MNET = 0
01-03-2023 12:54:01.518;StatusBitLog;LINEIN_JACK = 0
01-03-2023 12:54:01.520;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 13:00:48.526;StatusBitLog;RTM bit changed to 1
01-03-2023 13:00:48.527;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 13:00:48.529;StatusBitLog;MRST = 0
01-03-2023 13:00:48.530;StatusBitLog;BTRC = 0
01-03-2023 13:00:48.532;StatusBitLog;ONOFF = 0
01-03-2023 13:00:48.533;StatusBitLog;DAC = 0
01-03-2023 13:00:48.535;StatusBitLog;XPS = 1
01-03-2023 13:00:48.536;StatusBitLog;SPS = 0
01-03-2023 13:00:48.538;StatusBitLog;INET = 0
01-03-2023 13:00:48.540;StatusBitLog;DMBE = 0
01-03-2023 13:00:48.541;StatusBitLog;RTM = 1
01-03-2023 13:00:48.543;StatusBitLog;LOG = 0
01-03-2023 13:00:48.544;StatusBitLog;NTP = 0
01-03-2023 13:00:48.546;StatusBitLog;BAT = 0
01-03-2023 13:00:48.547;StatusBitLog;DATA = 1
01-03-2023 13:00:48.549;StatusBitLog;CMODE = 0
01-03-2023 13:00:48.551;StatusBitLog;SIM = 0
01-03-2023 13:00:48.552;StatusBitLog;SYNC = 0
01-03-2023 13:00:48.554;StatusBitLog;RSU = 0
01-03-2023 13:00:48.555;StatusBitLog;DAC_JACK = 0
01-03-2023 13:00:48.557;StatusBitLog;PRF_JACK = 0
01-03-2023 13:00:48.558;StatusBitLog;DAC_NCSD = 0
01-03-2023 13:00:48.561;StatusBitLog;PRF_NCSD = 0
01-03-2023 13:00:48.563;StatusBitLog;AWM = 0
01-03-2023 13:00:48.565;StatusBitLog;BAD_MNET = 0
01-03-2023 13:00:48.567;StatusBitLog;LINEIN_JACK = 0
01-03-2023 13:00:48.569;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 13:13:21.813;StatusBitLog;RTM bit changed to 0
01-03-2023 13:13:21.814;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 13:13:21.816;StatusBitLog;MRST = 0
01-03-2023 13:13:21.817;StatusBitLog;BTRC = 0
01-03-2023 13:13:21.818;StatusBitLog;ONOFF = 0
01-03-2023 13:13:21.820;StatusBitLog;DAC = 0
01-03-2023 13:13:21.821;StatusBitLog;XPS = 1
01-03-2023 13:13:21.823;StatusBitLog;SPS = 0
01-03-2023 13:13:21.824;StatusBitLog;INET = 0
01-03-2023 13:13:21.826;StatusBitLog;DMBE = 0
01-03-2023 13:13:21.827;StatusBitLog;RTM = 0
01-03-2023 13:13:21.829;StatusBitLog;LOG = 0
01-03-2023 13:13:21.830;StatusBitLog;NTP = 0
01-03-2023 13:13:21.831;StatusBitLog;BAT = 0
01-03-2023 13:13:21.832;StatusBitLog;DATA = 1
01-03-2023 13:13:21.834;StatusBitLog;CMODE = 0
01-03-2023 13:13:21.835;StatusBitLog;SIM = 0
01-03-2023 13:13:21.836;StatusBitLog;SYNC = 0
01-03-2023 13:13:21.837;StatusBitLog;RSU = 0
01-03-2023 13:13:21.838;StatusBitLog;DAC_JACK = 0
01-03-2023 13:13:21.840;StatusBitLog;PRF_JACK = 0
01-03-2023 13:13:21.841;StatusBitLog;DAC_NCSD = 0
01-03-2023 13:13:21.843;StatusBitLog;PRF_NCSD = 0
01-03-2023 13:13:21.844;StatusBitLog;AWM = 0
01-03-2023 13:13:21.845;StatusBitLog;BAD_MNET = 0
01-03-2023 13:13:21.847;StatusBitLog;LINEIN_JACK = 0
01-03-2023 13:13:21.848;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 13:24:39.290;StatusBitLog;RTM bit changed to 1
01-03-2023 13:24:39.292;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 13:24:39.293;StatusBitLog;MRST = 0
01-03-2023 13:24:39.294;StatusBitLog;BTRC = 0
01-03-2023 13:24:39.296;StatusBitLog;ONOFF = 0
01-03-2023 13:24:39.297;StatusBitLog;DAC = 0
01-03-2023 13:24:39.299;StatusBitLog;XPS = 1
01-03-2023 13:24:39.301;StatusBitLog;SPS = 0
01-03-2023 13:24:39.303;StatusBitLog;INET = 0
01-03-2023 13:24:39.304;StatusBitLog;DMBE = 0
01-03-2023 13:24:39.306;StatusBitLog;RTM = 1
01-03-2023 13:24:39.307;StatusBitLog;LOG = 0
01-03-2023 13:24:39.309;StatusBitLog;NTP = 0
01-03-2023 13:24:39.310;StatusBitLog;BAT = 0
01-03-2023 13:24:39.312;StatusBitLog;DATA = 1
01-03-2023 13:24:39.314;StatusBitLog;CMODE = 0
01-03-2023 13:24:39.316;StatusBitLog;SIM = 0
01-03-2023 13:24:39.318;StatusBitLog;SYNC = 0
01-03-2023 13:24:39.320;StatusBitLog;RSU = 0
01-03-2023 13:24:39.322;StatusBitLog;DAC_JACK = 0
01-03-2023 13:24:39.324;StatusBitLog;PRF_JACK = 0
01-03-2023 13:24:39.326;StatusBitLog;DAC_NCSD = 0
01-03-2023 13:24:39.327;StatusBitLog;PRF_NCSD = 0
01-03-2023 13:24:39.329;StatusBitLog;AWM = 0
01-03-2023 13:24:39.331;StatusBitLog;BAD_MNET = 0
01-03-2023 13:24:39.333;StatusBitLog;LINEIN_JACK = 0
01-03-2023 13:24:39.335;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 13:29:01.855;StatusBitLog;RTM bit changed to 0
01-03-2023 13:29:01.857;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 13:29:01.859;StatusBitLog;MRST = 0
01-03-2023 13:29:01.860;StatusBitLog;BTRC = 0
01-03-2023 13:29:01.862;StatusBitLog;ONOFF = 0
01-03-2023 13:29:01.864;StatusBitLog;DAC = 0
01-03-2023 13:29:01.865;StatusBitLog;XPS = 1
01-03-2023 13:29:01.867;StatusBitLog;SPS = 0
01-03-2023 13:29:01.869;StatusBitLog;INET = 0
01-03-2023 13:29:01.870;StatusBitLog;DMBE = 0
01-03-2023 13:29:01.872;StatusBitLog;RTM = 0
01-03-2023 13:29:01.873;StatusBitLog;LOG = 0
01-03-2023 13:29:01.875;StatusBitLog;NTP = 0
01-03-2023 13:29:01.877;StatusBitLog;BAT = 0
01-03-2023 13:29:01.879;StatusBitLog;DATA = 1
01-03-2023 13:29:01.880;StatusBitLog;CMODE = 0
01-03-2023 13:29:01.882;StatusBitLog;SIM = 0
01-03-2023 13:29:01.885;StatusBitLog;SYNC = 0
01-03-2023 13:29:01.887;StatusBitLog;RSU = 0
01-03-2023 13:29:01.889;StatusBitLog;DAC_JACK = 0
01-03-2023 13:29:01.891;StatusBitLog;PRF_JACK = 0
01-03-2023 13:29:01.892;StatusBitLog;DAC_NCSD = 0
01-03-2023 13:29:01.893;StatusBitLog;PRF_NCSD = 0
01-03-2023 13:29:01.895;StatusBitLog;AWM = 0
01-03-2023 13:29:01.896;StatusBitLog;BAD_MNET = 0
01-03-2023 13:29:01.897;StatusBitLog;LINEIN_JACK = 0
01-03-2023 13:29:01.899;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 13:38:00.539;StatusBitLog;RTM bit changed to 1
01-03-2023 13:38:00.540;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 13:38:00.542;StatusBitLog;MRST = 0
01-03-2023 13:38:00.543;StatusBitLog;BTRC = 0
01-03-2023 13:38:00.545;StatusBitLog;ONOFF = 0
01-03-2023 13:38:00.547;StatusBitLog;DAC = 0
01-03-2023 13:38:00.549;StatusBitLog;XPS = 1
01-03-2023 13:38:00.550;StatusBitLog;SPS = 0
01-03-2023 13:38:00.552;StatusBitLog;INET = 0
01-03-2023 13:38:00.553;StatusBitLog;DMBE = 0
01-03-2023 13:38:00.555;StatusBitLog;RTM = 1
01-03-2023 13:38:00.556;StatusBitLog;LOG = 0
01-03-2023 13:38:00.558;StatusBitLog;NTP = 0
01-03-2023 13:38:00.560;StatusBitLog;BAT = 0
01-03-2023 13:38:00.561;StatusBitLog;DATA = 1
01-03-2023 13:38:00.562;StatusBitLog;CMODE = 0
01-03-2023 13:38:00.564;StatusBitLog;SIM = 0
01-03-2023 13:38:00.566;StatusBitLog;SYNC = 0
01-03-2023 13:38:00.567;StatusBitLog;RSU = 0
01-03-2023 13:38:00.569;StatusBitLog;DAC_JACK = 0
01-03-2023 13:38:00.570;StatusBitLog;PRF_JACK = 0
01-03-2023 13:38:00.572;StatusBitLog;DAC_NCSD = 0
01-03-2023 13:38:00.573;StatusBitLog;PRF_NCSD = 0
01-03-2023 13:38:00.574;StatusBitLog;AWM = 0
01-03-2023 13:38:00.576;StatusBitLog;BAD_MNET = 0
01-03-2023 13:38:00.577;StatusBitLog;LINEIN_JACK = 0
01-03-2023 13:38:00.579;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 14:01:24.717;StatusBitLog;RTM bit changed to 0
01-03-2023 14:01:24.719;StatusBitLog;Status bitmask: 1000000010000
01-03-2023 14:01:24.720;StatusBitLog;MRST = 0
01-03-2023 14:01:24.720;StatusBitLog;BTRC = 0
01-03-2023 14:01:24.721;StatusBitLog;ONOFF = 0
01-03-2023 14:01:24.722;StatusBitLog;DAC = 0
01-03-2023 14:01:24.722;StatusBitLog;XPS = 1
01-03-2023 14:01:24.723;StatusBitLog;SPS = 0
01-03-2023 14:01:24.724;StatusBitLog;INET = 0
01-03-2023 14:01:24.725;StatusBitLog;DMBE = 0
01-03-2023 14:01:24.726;StatusBitLog;RTM = 0
01-03-2023 14:01:24.726;StatusBitLog;LOG = 0
01-03-2023 14:01:24.727;StatusBitLog;NTP = 0
01-03-2023 14:01:24.728;StatusBitLog;BAT = 0
01-03-2023 14:01:24.729;StatusBitLog;DATA = 1
01-03-2023 14:01:24.730;StatusBitLog;CMODE = 0
01-03-2023 14:01:24.731;StatusBitLog;SIM = 0
01-03-2023 14:01:24.731;StatusBitLog;SYNC = 0
01-03-2023 14:01:24.732;StatusBitLog;RSU = 0
01-03-2023 14:01:24.733;StatusBitLog;DAC_JACK = 0
01-03-2023 14:01:24.734;StatusBitLog;PRF_JACK = 0
01-03-2023 14:01:24.735;StatusBitLog;DAC_NCSD = 0
01-03-2023 14:01:24.735;StatusBitLog;PRF_NCSD = 0
01-03-2023 14:01:24.736;StatusBitLog;AWM = 0
01-03-2023 14:01:24.737;StatusBitLog;BAD_MNET = 0
01-03-2023 14:01:24.738;StatusBitLog;LINEIN_JACK = 0
01-03-2023 14:01:24.738;StatusBitLog;DAC_SIGNAL = 0
01-03-2023 16:06:50.480;StatusBitLog;RTM bit changed to 1
01-03-2023 16:06:50.482;StatusBitLog;Status bitmask: 1000100010000
01-03-2023 16:06:50.483;StatusBitLog;MRST = 0
01-03-2023 16:06:50.485;StatusBitLog;BTRC = 0
01-03-2023 16:06:50.486;StatusBitLog;ONOFF = 0
01-03-2023 16:06:50.488;StatusBitLog;DAC = 0
01-03-2023 16:06:50.489;StatusBitLog;XPS = 1
01-03-2023 16:06:50.491;StatusBitLog;SPS = 0
01-03-2023 16:06:50.492;StatusBitLog;INET = 0
01-03-2023 16:06:50.493;StatusBitLog;DMBE = 0
01-03-2023 16:06:50.495;StatusBitLog;RTM = 1
01-03-2023 16:06:50.496;StatusBitLog;LOG = 0
01-03-2023 16:06:50.498;StatusBitLog;NTP = 0
01-03-2023 16:06:50.499;StatusBitLog;BAT = 0
01-03-2023 16:06:50.502;StatusBitLog;DATA = 1
01-03-2023 16:06:50.505;StatusBitLog;CMODE = 0
01-03-2023 16:06:50.506;StatusBitLog;SIM = 0
01-03-2023 16:06:50.508;StatusBitLog;SYNC = 0
01-03-2023 16:06:50.510;StatusBitLog;RSU = 0
01-03-2023 16:06:50.512;StatusBitLog;DAC_JACK = 0
01-03-2023 16:06:50.513;StatusBitLog;PRF_JACK = 0
01-03-2023 16:06:50.515;StatusBitLog;DAC_NCSD = 0
01-03-2023 16:06:50.517;StatusBitLog;PRF_NCSD = 0
01-03-2023 16:06:50.519;StatusBitLog;AWM = 0
01-03-2023 16:06:50.521;StatusBitLog;BAD_MNET = 0
01-03-2023 16:06:50.523;StatusBitLog;LINEIN_JACK = 0
01-03-2023 16:06:50.524;StatusBitLog;DAC_SIGNAL = 0
