04-03-2023 12:13:54.122;StatusBitLog;BTRC bit changed to 1
04-03-2023 12:13:54.125;StatusBitLog;Status bitmask: 1000000000010
04-03-2023 12:13:54.127;StatusBitLog;MRST = 0
04-03-2023 12:13:54.129;StatusBitLog;BTRC = 1
04-03-2023 12:13:54.131;StatusBitLog;ONOFF = 0
04-03-2023 12:13:54.134;StatusBitLog;DAC = 0
04-03-2023 12:13:54.136;StatusBitLog;XPS = 0
04-03-2023 12:13:54.139;StatusBitLog;SPS = 0
04-03-2023 12:13:54.141;StatusBitLog;INET = 0
04-03-2023 12:13:54.143;StatusBitLog;DMBE = 0
04-03-2023 12:13:54.145;StatusBitLog;RTM = 0
04-03-2023 12:13:54.147;StatusBitLog;LOG = 0
04-03-2023 12:13:54.149;StatusBitLog;NTP = 0
04-03-2023 12:13:54.150;StatusBitLog;BAT = 0
04-03-2023 12:13:54.152;StatusBitLog;DATA = 1
04-03-2023 12:13:54.154;StatusBitLog;CMODE = 0
04-03-2023 12:13:54.156;StatusBitLog;SIM = 0
04-03-2023 12:13:54.158;StatusBitLog;SYNC = 0
04-03-2023 12:13:54.160;StatusBitLog;RSU = 0
04-03-2023 12:13:54.162;StatusBitLog;DAC_JACK = 0
04-03-2023 12:13:54.164;StatusBitLog;PRF_JACK = 0
04-03-2023 12:13:54.166;StatusBitLog;DAC_NCSD = 0
04-03-2023 12:13:54.168;StatusBitLog;PRF_NCSD = 0
04-03-2023 12:13:54.170;StatusBitLog;AWM = 0
04-03-2023 12:13:54.172;StatusBitLog;BAD_MNET = 0
04-03-2023 12:13:54.174;StatusBitLog;LINEIN_JACK = 0
04-03-2023 12:13:54.175;StatusBitLog;DAC_SIGNAL = 0
04-03-2023 12:14:54.342;StatusBitLog;BTRC bit changed to 0
04-03-2023 12:14:54.343;StatusBitLog;Status bitmask: 1000000000000
04-03-2023 12:14:54.345;StatusBitLog;MRST = 0
04-03-2023 12:14:54.347;StatusBitLog;BTRC = 0
04-03-2023 12:14:54.349;StatusBitLog;ONOFF = 0
04-03-2023 12:14:54.352;StatusBitLog;DAC = 0
04-03-2023 12:14:54.354;StatusBitLog;XPS = 0
04-03-2023 12:14:54.356;StatusBitLog;SPS = 0
04-03-2023 12:14:54.357;StatusBitLog;INET = 0
04-03-2023 12:14:54.360;StatusBitLog;DMBE = 0
04-03-2023 12:14:54.361;StatusBitLog;RTM = 0
04-03-2023 12:14:54.363;StatusBitLog;LOG = 0
04-03-2023 12:14:54.365;StatusBitLog;NTP = 0
04-03-2023 12:14:54.367;StatusBitLog;BAT = 0
04-03-2023 12:14:54.369;StatusBitLog;DATA = 1
04-03-2023 12:14:54.371;StatusBitLog;CMODE = 0
04-03-2023 12:14:54.373;StatusBitLog;SIM = 0
04-03-2023 12:14:54.375;StatusBitLog;SYNC = 0
04-03-2023 12:14:54.376;StatusBitLog;RSU = 0
04-03-2023 12:14:54.378;StatusBitLog;DAC_JACK = 0
04-03-2023 12:14:54.380;StatusBitLog;PRF_JACK = 0
04-03-2023 12:14:54.382;StatusBitLog;DAC_NCSD = 0
04-03-2023 12:14:54.383;StatusBitLog;PRF_NCSD = 0
04-03-2023 12:14:54.385;StatusBitLog;AWM = 0
04-03-2023 12:14:54.386;StatusBitLog;BAD_MNET = 0
04-03-2023 12:14:54.388;StatusBitLog;LINEIN_JACK = 0
04-03-2023 12:14:54.390;StatusBitLog;DAC_SIGNAL = 0
