28-02-2023 02:03:01.246;StatusBitLog;BTRC bit changed to 1
28-02-2023 02:03:01.248;StatusBitLog;Status bitmask: 1000000000010
28-02-2023 02:03:01.250;StatusBitLog;MRST = 0
28-02-2023 02:03:01.252;StatusBitLog;BTRC = 1
28-02-2023 02:03:01.253;StatusBitLog;ONOFF = 0
28-02-2023 02:03:01.255;StatusBitLog;DAC = 0
28-02-2023 02:03:01.256;StatusBitLog;XPS = 0
28-02-2023 02:03:01.258;StatusBitLog;SPS = 0
28-02-2023 02:03:01.260;StatusBitLog;INET = 0
28-02-2023 02:03:01.262;StatusBitLog;DMBE = 0
28-02-2023 02:03:01.263;StatusBitLog;RTM = 0
28-02-2023 02:03:01.265;StatusBitLog;LOG = 0
28-02-2023 02:03:01.267;StatusBitLog;NTP = 0
28-02-2023 02:03:01.270;StatusBitLog;BAT = 0
28-02-2023 02:03:01.271;StatusBitLog;DATA = 1
28-02-2023 02:03:01.273;StatusBitLog;CMODE = 0
28-02-2023 02:03:01.274;StatusBitLog;SIM = 0
28-02-2023 02:03:01.276;StatusBitLog;SYNC = 0
28-02-2023 02:03:01.277;StatusBitLog;RSU = 0
28-02-2023 02:03:01.279;StatusBitLog;DAC_JACK = 0
28-02-2023 02:03:01.280;StatusBitLog;PRF_JACK = 0
28-02-2023 02:03:01.282;StatusBitLog;DAC_NCSD = 0
28-02-2023 02:03:01.283;StatusBitLog;PRF_NCSD = 0
28-02-2023 02:03:01.285;StatusBitLog;AWM = 0
28-02-2023 02:03:01.287;StatusBitLog;BAD_MNET = 0
28-02-2023 02:03:01.289;StatusBitLog;LINEIN_JACK = 0
28-02-2023 02:03:01.290;StatusBitLog;DAC_SIGNAL = 0
28-02-2023 02:04:01.353;StatusBitLog;BTRC bit changed to 0
28-02-2023 02:04:01.355;StatusBitLog;Status bitmask: 1000000000000
28-02-2023 02:04:01.356;StatusBitLog;MRST = 0
28-02-2023 02:04:01.358;StatusBitLog;BTRC = 0
28-02-2023 02:04:01.359;StatusBitLog;ONOFF = 0
28-02-2023 02:04:01.360;StatusBitLog;DAC = 0
28-02-2023 02:04:01.362;StatusBitLog;XPS = 0
28-02-2023 02:04:01.363;StatusBitLog;SPS = 0
28-02-2023 02:04:01.364;StatusBitLog;INET = 0
28-02-2023 02:04:01.366;StatusBitLog;DMBE = 0
28-02-2023 02:04:01.368;StatusBitLog;RTM = 0
28-02-2023 02:04:01.370;StatusBitLog;LOG = 0
28-02-2023 02:04:01.371;StatusBitLog;NTP = 0
28-02-2023 02:04:01.373;StatusBitLog;BAT = 0
28-02-2023 02:04:01.375;StatusBitLog;DATA = 1
28-02-2023 02:04:01.376;StatusBitLog;CMODE = 0
28-02-2023 02:04:01.377;StatusBitLog;SIM = 0
28-02-2023 02:04:01.379;StatusBitLog;SYNC = 0
28-02-2023 02:04:01.380;StatusBitLog;RSU = 0
28-02-2023 02:04:01.381;StatusBitLog;DAC_JACK = 0
28-02-2023 02:04:01.383;StatusBitLog;PRF_JACK = 0
28-02-2023 02:04:01.385;StatusBitLog;DAC_NCSD = 0
28-02-2023 02:04:01.387;StatusBitLog;PRF_NCSD = 0
28-02-2023 02:04:01.388;StatusBitLog;AWM = 0
28-02-2023 02:04:01.390;StatusBitLog;BAD_MNET = 0
28-02-2023 02:04:01.392;StatusBitLog;LINEIN_JACK = 0
28-02-2023 02:04:01.393;StatusBitLog;DAC_SIGNAL = 0
28-02-2023 20:16:17.575;StatusBitLog;BTRC bit changed to 1
28-02-2023 20:16:17.576;StatusBitLog;Status bitmask: 1000000000010
28-02-2023 20:16:17.578;StatusBitLog;MRST = 0
28-02-2023 20:16:17.580;StatusBitLog;BTRC = 1
28-02-2023 20:16:17.581;StatusBitLog;ONOFF = 0
28-02-2023 20:16:17.583;StatusBitLog;DAC = 0
28-02-2023 20:16:17.584;StatusBitLog;XPS = 0
28-02-2023 20:16:17.586;StatusBitLog;SPS = 0
28-02-2023 20:16:17.588;StatusBitLog;INET = 0
28-02-2023 20:16:17.590;StatusBitLog;DMBE = 0
28-02-2023 20:16:17.591;StatusBitLog;RTM = 0
28-02-2023 20:16:17.593;StatusBitLog;LOG = 0
28-02-2023 20:16:17.594;StatusBitLog;NTP = 0
28-02-2023 20:16:17.596;StatusBitLog;BAT = 0
28-02-2023 20:16:17.598;StatusBitLog;DATA = 1
28-02-2023 20:16:17.599;StatusBitLog;CMODE = 0
28-02-2023 20:16:17.601;StatusBitLog;SIM = 0
28-02-2023 20:16:17.602;StatusBitLog;SYNC = 0
28-02-2023 20:16:17.604;StatusBitLog;RSU = 0
28-02-2023 20:16:17.607;StatusBitLog;DAC_JACK = 0
28-02-2023 20:16:17.609;StatusBitLog;PRF_JACK = 0
28-02-2023 20:16:17.610;StatusBitLog;DAC_NCSD = 0
28-02-2023 20:16:17.612;StatusBitLog;PRF_NCSD = 0
28-02-2023 20:16:17.613;StatusBitLog;AWM = 0
28-02-2023 20:16:17.615;StatusBitLog;BAD_MNET = 0
28-02-2023 20:16:17.617;StatusBitLog;LINEIN_JACK = 0
28-02-2023 20:16:17.618;StatusBitLog;DAC_SIGNAL = 0
28-02-2023 20:17:17.790;StatusBitLog;BTRC bit changed to 0
28-02-2023 20:17:17.792;StatusBitLog;Status bitmask: 1000000000000
28-02-2023 20:17:17.793;StatusBitLog;MRST = 0
28-02-2023 20:17:17.794;StatusBitLog;BTRC = 0
28-02-2023 20:17:17.796;StatusBitLog;ONOFF = 0
28-02-2023 20:17:17.797;StatusBitLog;DAC = 0
28-02-2023 20:17:17.799;StatusBitLog;XPS = 0
28-02-2023 20:17:17.800;StatusBitLog;SPS = 0
28-02-2023 20:17:17.802;StatusBitLog;INET = 0
28-02-2023 20:17:17.803;StatusBitLog;DMBE = 0
28-02-2023 20:17:17.805;StatusBitLog;RTM = 0
28-02-2023 20:17:17.806;StatusBitLog;LOG = 0
28-02-2023 20:17:17.809;StatusBitLog;NTP = 0
28-02-2023 20:17:17.810;StatusBitLog;BAT = 0
28-02-2023 20:17:17.812;StatusBitLog;DATA = 1
28-02-2023 20:17:17.813;StatusBitLog;CMODE = 0
28-02-2023 20:17:17.815;StatusBitLog;SIM = 0
28-02-2023 20:17:17.816;StatusBitLog;SYNC = 0
28-02-2023 20:17:17.818;StatusBitLog;RSU = 0
28-02-2023 20:17:17.820;StatusBitLog;DAC_JACK = 0
28-02-2023 20:17:17.821;StatusBitLog;PRF_JACK = 0
28-02-2023 20:17:17.823;StatusBitLog;DAC_NCSD = 0
28-02-2023 20:17:17.824;StatusBitLog;PRF_NCSD = 0
28-02-2023 20:17:17.826;StatusBitLog;AWM = 0
28-02-2023 20:17:17.828;StatusBitLog;BAD_MNET = 0
28-02-2023 20:17:17.830;StatusBitLog;LINEIN_JACK = 0
28-02-2023 20:17:17.832;StatusBitLog;DAC_SIGNAL = 0
28-02-2023 22:09:50.360;StatusBitLog;RTM bit changed to 1
28-02-2023 22:09:50.362;StatusBitLog;Status bitmask: 1000100010000
28-02-2023 22:09:50.364;StatusBitLog;MRST = 0
28-02-2023 22:09:50.365;StatusBitLog;BTRC = 0
28-02-2023 22:09:50.367;StatusBitLog;ONOFF = 0
28-02-2023 22:09:50.369;StatusBitLog;DAC = 0
28-02-2023 22:09:50.371;StatusBitLog;XPS = 1
28-02-2023 22:09:50.372;StatusBitLog;SPS = 0
28-02-2023 22:09:50.374;StatusBitLog;INET = 0
28-02-2023 22:09:50.375;StatusBitLog;DMBE = 0
28-02-2023 22:09:50.377;StatusBitLog;RTM = 1
28-02-2023 22:09:50.379;StatusBitLog;LOG = 0
28-02-2023 22:09:50.380;StatusBitLog;NTP = 0
28-02-2023 22:09:50.382;StatusBitLog;BAT = 0
28-02-2023 22:09:50.383;StatusBitLog;DATA = 1
28-02-2023 22:09:50.385;StatusBitLog;CMODE = 0
28-02-2023 22:09:50.386;StatusBitLog;SIM = 0
28-02-2023 22:09:50.388;StatusBitLog;SYNC = 0
28-02-2023 22:09:50.390;StatusBitLog;RSU = 0
28-02-2023 22:09:50.392;StatusBitLog;DAC_JACK = 0
28-02-2023 22:09:50.393;StatusBitLog;PRF_JACK = 0
28-02-2023 22:09:50.395;StatusBitLog;DAC_NCSD = 0
28-02-2023 22:09:50.396;StatusBitLog;PRF_NCSD = 0
28-02-2023 22:09:50.398;StatusBitLog;AWM = 0
28-02-2023 22:09:50.400;StatusBitLog;BAD_MNET = 0
28-02-2023 22:09:50.401;StatusBitLog;LINEIN_JACK = 0
28-02-2023 22:09:50.403;StatusBitLog;DAC_SIGNAL = 0
28-02-2023 22:13:02.382;StatusBitLog;RTM bit changed to 0
28-02-2023 22:13:02.383;StatusBitLog;Status bitmask: 1000000010000
28-02-2023 22:13:02.385;StatusBitLog;MRST = 0
28-02-2023 22:13:02.385;StatusBitLog;BTRC = 0
28-02-2023 22:13:02.386;StatusBitLog;ONOFF = 0
28-02-2023 22:13:02.388;StatusBitLog;DAC = 0
28-02-2023 22:13:02.389;StatusBitLog;XPS = 1
28-02-2023 22:13:02.390;StatusBitLog;SPS = 0
28-02-2023 22:13:02.391;StatusBitLog;INET = 0
28-02-2023 22:13:02.392;StatusBitLog;DMBE = 0
28-02-2023 22:13:02.393;StatusBitLog;RTM = 0
28-02-2023 22:13:02.395;StatusBitLog;LOG = 0
28-02-2023 22:13:02.396;StatusBitLog;NTP = 0
28-02-2023 22:13:02.397;StatusBitLog;BAT = 0
28-02-2023 22:13:02.398;StatusBitLog;DATA = 1
28-02-2023 22:13:02.399;StatusBitLog;CMODE = 0
28-02-2023 22:13:02.401;StatusBitLog;SIM = 0
28-02-2023 22:13:02.401;StatusBitLog;SYNC = 0
28-02-2023 22:13:02.403;StatusBitLog;RSU = 0
28-02-2023 22:13:02.405;StatusBitLog;DAC_JACK = 0
28-02-2023 22:13:02.406;StatusBitLog;PRF_JACK = 0
28-02-2023 22:13:02.407;StatusBitLog;DAC_NCSD = 0
28-02-2023 22:13:02.408;StatusBitLog;PRF_NCSD = 0
28-02-2023 22:13:02.410;StatusBitLog;AWM = 0
28-02-2023 22:13:02.411;StatusBitLog;BAD_MNET = 0
28-02-2023 22:13:02.412;StatusBitLog;LINEIN_JACK = 0
28-02-2023 22:13:02.413;StatusBitLog;DAC_SIGNAL = 0
28-02-2023 22:22:00.533;StatusBitLog;RTM bit changed to 1
28-02-2023 22:22:00.535;StatusBitLog;Status bitmask: 1000100010000
28-02-2023 22:22:00.537;StatusBitLog;MRST = 0
28-02-2023 22:22:00.540;StatusBitLog;BTRC = 0
28-02-2023 22:22:00.542;StatusBitLog;ONOFF = 0
28-02-2023 22:22:00.543;StatusBitLog;DAC = 0
28-02-2023 22:22:00.545;StatusBitLog;XPS = 1
28-02-2023 22:22:00.547;StatusBitLog;SPS = 0
28-02-2023 22:22:00.549;StatusBitLog;INET = 0
28-02-2023 22:22:00.551;StatusBitLog;DMBE = 0
28-02-2023 22:22:00.553;StatusBitLog;RTM = 1
28-02-2023 22:22:00.555;StatusBitLog;LOG = 0
28-02-2023 22:22:00.557;StatusBitLog;NTP = 0
28-02-2023 22:22:00.559;StatusBitLog;BAT = 0
28-02-2023 22:22:00.561;StatusBitLog;DATA = 1
28-02-2023 22:22:00.562;StatusBitLog;CMODE = 0
28-02-2023 22:22:00.564;StatusBitLog;SIM = 0
28-02-2023 22:22:00.566;StatusBitLog;SYNC = 0
28-02-2023 22:22:00.567;StatusBitLog;RSU = 0
28-02-2023 22:22:00.569;StatusBitLog;DAC_JACK = 0
28-02-2023 22:22:00.571;StatusBitLog;PRF_JACK = 0
28-02-2023 22:22:00.573;StatusBitLog;DAC_NCSD = 0
28-02-2023 22:22:00.574;StatusBitLog;PRF_NCSD = 0
28-02-2023 22:22:00.576;StatusBitLog;AWM = 0
28-02-2023 22:22:00.577;StatusBitLog;BAD_MNET = 0
28-02-2023 22:22:00.579;StatusBitLog;LINEIN_JACK = 0
28-02-2023 22:22:00.580;StatusBitLog;DAC_SIGNAL = 0
28-02-2023 22:26:01.865;StatusBitLog;RTM bit changed to 0
28-02-2023 22:26:01.866;StatusBitLog;Status bitmask: 1000000010000
28-02-2023 22:26:01.867;StatusBitLog;MRST = 0
28-02-2023 22:26:01.868;StatusBitLog;BTRC = 0
28-02-2023 22:26:01.869;StatusBitLog;ONOFF = 0
28-02-2023 22:26:01.871;StatusBitLog;DAC = 0
28-02-2023 22:26:01.872;StatusBitLog;XPS = 1
28-02-2023 22:26:01.873;StatusBitLog;SPS = 0
28-02-2023 22:26:01.875;StatusBitLog;INET = 0
28-02-2023 22:26:01.876;StatusBitLog;DMBE = 0
28-02-2023 22:26:01.877;StatusBitLog;RTM = 0
28-02-2023 22:26:01.879;StatusBitLog;LOG = 0
28-02-2023 22:26:01.880;StatusBitLog;NTP = 0
28-02-2023 22:26:01.881;StatusBitLog;BAT = 0
28-02-2023 22:26:01.882;StatusBitLog;DATA = 1
28-02-2023 22:26:01.883;StatusBitLog;CMODE = 0
28-02-2023 22:26:01.885;StatusBitLog;SIM = 0
28-02-2023 22:26:01.886;StatusBitLog;SYNC = 0
28-02-2023 22:26:01.887;StatusBitLog;RSU = 0
28-02-2023 22:26:01.888;StatusBitLog;DAC_JACK = 0
28-02-2023 22:26:01.890;StatusBitLog;PRF_JACK = 0
28-02-2023 22:26:01.891;StatusBitLog;DAC_NCSD = 0
28-02-2023 22:26:01.893;StatusBitLog;PRF_NCSD = 0
28-02-2023 22:26:01.894;StatusBitLog;AWM = 0
28-02-2023 22:26:01.895;StatusBitLog;BAD_MNET = 0
28-02-2023 22:26:01.896;StatusBitLog;LINEIN_JACK = 0
28-02-2023 22:26:01.897;StatusBitLog;DAC_SIGNAL = 0
28-02-2023 23:03:50.328;StatusBitLog;RTM bit changed to 1
28-02-2023 23:03:50.330;StatusBitLog;Status bitmask: 1000100010000
28-02-2023 23:03:50.331;StatusBitLog;MRST = 0
28-02-2023 23:03:50.332;StatusBitLog;BTRC = 0
28-02-2023 23:03:50.334;StatusBitLog;ONOFF = 0
28-02-2023 23:03:50.335;StatusBitLog;DAC = 0
28-02-2023 23:03:50.336;StatusBitLog;XPS = 1
28-02-2023 23:03:50.338;StatusBitLog;SPS = 0
28-02-2023 23:03:50.339;StatusBitLog;INET = 0
28-02-2023 23:03:50.341;StatusBitLog;DMBE = 0
28-02-2023 23:03:50.342;StatusBitLog;RTM = 1
28-02-2023 23:03:50.343;StatusBitLog;LOG = 0
28-02-2023 23:03:50.345;StatusBitLog;NTP = 0
28-02-2023 23:03:50.347;StatusBitLog;BAT = 0
28-02-2023 23:03:50.349;StatusBitLog;DATA = 1
28-02-2023 23:03:50.350;StatusBitLog;CMODE = 0
28-02-2023 23:03:50.352;StatusBitLog;SIM = 0
28-02-2023 23:03:50.353;StatusBitLog;SYNC = 0
28-02-2023 23:03:50.354;StatusBitLog;RSU = 0
28-02-2023 23:03:50.356;StatusBitLog;DAC_JACK = 0
28-02-2023 23:03:50.358;StatusBitLog;PRF_JACK = 0
28-02-2023 23:03:50.360;StatusBitLog;DAC_NCSD = 0
28-02-2023 23:03:50.362;StatusBitLog;PRF_NCSD = 0
28-02-2023 23:03:50.363;StatusBitLog;AWM = 0
28-02-2023 23:03:50.365;StatusBitLog;BAD_MNET = 0
28-02-2023 23:03:50.367;StatusBitLog;LINEIN_JACK = 0
28-02-2023 23:03:50.369;StatusBitLog;DAC_SIGNAL = 0
28-02-2023 23:07:01.923;StatusBitLog;RTM bit changed to 0
28-02-2023 23:07:01.924;StatusBitLog;Status bitmask: 1000000010000
28-02-2023 23:07:01.926;StatusBitLog;MRST = 0
28-02-2023 23:07:01.927;StatusBitLog;BTRC = 0
28-02-2023 23:07:01.928;StatusBitLog;ONOFF = 0
28-02-2023 23:07:01.929;StatusBitLog;DAC = 0
28-02-2023 23:07:01.932;StatusBitLog;XPS = 1
28-02-2023 23:07:01.933;StatusBitLog;SPS = 0
28-02-2023 23:07:01.934;StatusBitLog;INET = 0
28-02-2023 23:07:01.936;StatusBitLog;DMBE = 0
28-02-2023 23:07:01.937;StatusBitLog;RTM = 0
28-02-2023 23:07:01.939;StatusBitLog;LOG = 0
28-02-2023 23:07:01.940;StatusBitLog;NTP = 0
28-02-2023 23:07:01.942;StatusBitLog;BAT = 0
28-02-2023 23:07:01.943;StatusBitLog;DATA = 1
28-02-2023 23:07:01.945;StatusBitLog;CMODE = 0
28-02-2023 23:07:01.946;StatusBitLog;SIM = 0
28-02-2023 23:07:01.948;StatusBitLog;SYNC = 0
28-02-2023 23:07:01.949;StatusBitLog;RSU = 0
28-02-2023 23:07:01.951;StatusBitLog;DAC_JACK = 0
28-02-2023 23:07:01.952;StatusBitLog;PRF_JACK = 0
28-02-2023 23:07:01.954;StatusBitLog;DAC_NCSD = 0
28-02-2023 23:07:01.957;StatusBitLog;PRF_NCSD = 0
28-02-2023 23:07:01.958;StatusBitLog;AWM = 0
28-02-2023 23:07:01.960;StatusBitLog;BAD_MNET = 0
28-02-2023 23:07:01.961;StatusBitLog;LINEIN_JACK = 0
28-02-2023 23:07:01.963;StatusBitLog;DAC_SIGNAL = 0
28-02-2023 23:16:00.328;StatusBitLog;RTM bit changed to 1
28-02-2023 23:16:00.330;StatusBitLog;Status bitmask: 1000100010000
28-02-2023 23:16:00.331;StatusBitLog;MRST = 0
28-02-2023 23:16:00.332;StatusBitLog;BTRC = 0
28-02-2023 23:16:00.334;StatusBitLog;ONOFF = 0
28-02-2023 23:16:00.335;StatusBitLog;DAC = 0
28-02-2023 23:16:00.337;StatusBitLog;XPS = 1
28-02-2023 23:16:00.338;StatusBitLog;SPS = 0
28-02-2023 23:16:00.340;StatusBitLog;INET = 0
28-02-2023 23:16:00.342;StatusBitLog;DMBE = 0
28-02-2023 23:16:00.344;StatusBitLog;RTM = 1
28-02-2023 23:16:00.345;StatusBitLog;LOG = 0
28-02-2023 23:16:00.346;StatusBitLog;NTP = 0
28-02-2023 23:16:00.348;StatusBitLog;BAT = 0
28-02-2023 23:16:00.349;StatusBitLog;DATA = 1
28-02-2023 23:16:00.351;StatusBitLog;CMODE = 0
28-02-2023 23:16:00.352;StatusBitLog;SIM = 0
28-02-2023 23:16:00.354;StatusBitLog;SYNC = 0
28-02-2023 23:16:00.355;StatusBitLog;RSU = 0
28-02-2023 23:16:00.357;StatusBitLog;DAC_JACK = 0
28-02-2023 23:16:00.358;StatusBitLog;PRF_JACK = 0
28-02-2023 23:16:00.360;StatusBitLog;DAC_NCSD = 0
28-02-2023 23:16:00.361;StatusBitLog;PRF_NCSD = 0
28-02-2023 23:16:00.363;StatusBitLog;AWM = 0
28-02-2023 23:16:00.364;StatusBitLog;BAD_MNET = 0
28-02-2023 23:16:00.366;StatusBitLog;LINEIN_JACK = 0
28-02-2023 23:16:00.367;StatusBitLog;DAC_SIGNAL = 0
28-02-2023 23:23:01.884;StatusBitLog;RTM bit changed to 0
28-02-2023 23:23:01.886;StatusBitLog;Status bitmask: 1000000010000
28-02-2023 23:23:01.887;StatusBitLog;MRST = 0
28-02-2023 23:23:01.889;StatusBitLog;BTRC = 0
28-02-2023 23:23:01.890;StatusBitLog;ONOFF = 0
28-02-2023 23:23:01.892;StatusBitLog;DAC = 0
28-02-2023 23:23:01.893;StatusBitLog;XPS = 1
28-02-2023 23:23:01.894;StatusBitLog;SPS = 0
28-02-2023 23:23:01.896;StatusBitLog;INET = 0
28-02-2023 23:23:01.897;StatusBitLog;DMBE = 0
28-02-2023 23:23:01.898;StatusBitLog;RTM = 0
28-02-2023 23:23:01.900;StatusBitLog;LOG = 0
28-02-2023 23:23:01.901;StatusBitLog;NTP = 0
28-02-2023 23:23:01.903;StatusBitLog;BAT = 0
28-02-2023 23:23:01.904;StatusBitLog;DATA = 1
28-02-2023 23:23:01.905;StatusBitLog;CMODE = 0
28-02-2023 23:23:01.907;StatusBitLog;SIM = 0
28-02-2023 23:23:01.908;StatusBitLog;SYNC = 0
28-02-2023 23:23:01.910;StatusBitLog;RSU = 0
28-02-2023 23:23:01.911;StatusBitLog;DAC_JACK = 0
28-02-2023 23:23:01.912;StatusBitLog;PRF_JACK = 0
28-02-2023 23:23:01.914;StatusBitLog;DAC_NCSD = 0
28-02-2023 23:23:01.915;StatusBitLog;PRF_NCSD = 0
28-02-2023 23:23:01.916;StatusBitLog;AWM = 0
28-02-2023 23:23:01.918;StatusBitLog;BAD_MNET = 0
28-02-2023 23:23:01.919;StatusBitLog;LINEIN_JACK = 0
28-02-2023 23:23:01.920;StatusBitLog;DAC_SIGNAL = 0
28-02-2023 23:32:00.339;StatusBitLog;RTM bit changed to 1
28-02-2023 23:32:00.341;StatusBitLog;Status bitmask: 1000100010000
28-02-2023 23:32:00.343;StatusBitLog;MRST = 0
28-02-2023 23:32:00.345;StatusBitLog;BTRC = 0
28-02-2023 23:32:00.346;StatusBitLog;ONOFF = 0
28-02-2023 23:32:00.348;StatusBitLog;DAC = 0
28-02-2023 23:32:00.349;StatusBitLog;XPS = 1
28-02-2023 23:32:00.351;StatusBitLog;SPS = 0
28-02-2023 23:32:00.352;StatusBitLog;INET = 0
28-02-2023 23:32:00.354;StatusBitLog;DMBE = 0
28-02-2023 23:32:00.355;StatusBitLog;RTM = 1
28-02-2023 23:32:00.357;StatusBitLog;LOG = 0
28-02-2023 23:32:00.359;StatusBitLog;NTP = 0
28-02-2023 23:32:00.361;StatusBitLog;BAT = 0
28-02-2023 23:32:00.363;StatusBitLog;DATA = 1
28-02-2023 23:32:00.365;StatusBitLog;CMODE = 0
28-02-2023 23:32:00.366;StatusBitLog;SIM = 0
28-02-2023 23:32:00.368;StatusBitLog;SYNC = 0
28-02-2023 23:32:00.370;StatusBitLog;RSU = 0
28-02-2023 23:32:00.372;StatusBitLog;DAC_JACK = 0
28-02-2023 23:32:00.373;StatusBitLog;PRF_JACK = 0
28-02-2023 23:32:00.375;StatusBitLog;DAC_NCSD = 0
28-02-2023 23:32:00.376;StatusBitLog;PRF_NCSD = 0
28-02-2023 23:32:00.378;StatusBitLog;AWM = 0
28-02-2023 23:32:00.380;StatusBitLog;BAD_MNET = 0
28-02-2023 23:32:00.382;StatusBitLog;LINEIN_JACK = 0
28-02-2023 23:32:00.384;StatusBitLog;DAC_SIGNAL = 0
28-02-2023 23:42:02.165;StatusBitLog;RTM bit changed to 0
28-02-2023 23:42:02.166;StatusBitLog;Status bitmask: 1000000010000
28-02-2023 23:42:02.167;StatusBitLog;MRST = 0
28-02-2023 23:42:02.169;StatusBitLog;BTRC = 0
28-02-2023 23:42:02.170;StatusBitLog;ONOFF = 0
28-02-2023 23:42:02.171;StatusBitLog;DAC = 0
28-02-2023 23:42:02.172;StatusBitLog;XPS = 1
28-02-2023 23:42:02.173;StatusBitLog;SPS = 0
28-02-2023 23:42:02.174;StatusBitLog;INET = 0
28-02-2023 23:42:02.175;StatusBitLog;DMBE = 0
28-02-2023 23:42:02.176;StatusBitLog;RTM = 0
28-02-2023 23:42:02.177;StatusBitLog;LOG = 0
28-02-2023 23:42:02.178;StatusBitLog;NTP = 0
28-02-2023 23:42:02.179;StatusBitLog;BAT = 0
28-02-2023 23:42:02.180;StatusBitLog;DATA = 1
28-02-2023 23:42:02.181;StatusBitLog;CMODE = 0
28-02-2023 23:42:02.182;StatusBitLog;SIM = 0
28-02-2023 23:42:02.183;StatusBitLog;SYNC = 0
28-02-2023 23:42:02.184;StatusBitLog;RSU = 0
28-02-2023 23:42:02.186;StatusBitLog;DAC_JACK = 0
28-02-2023 23:42:02.187;StatusBitLog;PRF_JACK = 0
28-02-2023 23:42:02.188;StatusBitLog;DAC_NCSD = 0
28-02-2023 23:42:02.189;StatusBitLog;PRF_NCSD = 0
28-02-2023 23:42:02.190;StatusBitLog;AWM = 0
28-02-2023 23:42:02.192;StatusBitLog;BAD_MNET = 0
28-02-2023 23:42:02.193;StatusBitLog;LINEIN_JACK = 0
28-02-2023 23:42:02.194;StatusBitLog;DAC_SIGNAL = 0
28-02-2023 23:52:50.467;StatusBitLog;RTM bit changed to 1
28-02-2023 23:52:50.469;StatusBitLog;Status bitmask: 1000100010000
28-02-2023 23:52:50.471;StatusBitLog;MRST = 0
28-02-2023 23:52:50.472;StatusBitLog;BTRC = 0
28-02-2023 23:52:50.473;StatusBitLog;ONOFF = 0
28-02-2023 23:52:50.475;StatusBitLog;DAC = 0
28-02-2023 23:52:50.477;StatusBitLog;XPS = 1
28-02-2023 23:52:50.478;StatusBitLog;SPS = 0
28-02-2023 23:52:50.480;StatusBitLog;INET = 0
28-02-2023 23:52:50.481;StatusBitLog;DMBE = 0
28-02-2023 23:52:50.483;StatusBitLog;RTM = 1
28-02-2023 23:52:50.484;StatusBitLog;LOG = 0
28-02-2023 23:52:50.485;StatusBitLog;NTP = 0
28-02-2023 23:52:50.487;StatusBitLog;BAT = 0
28-02-2023 23:52:50.489;StatusBitLog;DATA = 1
28-02-2023 23:52:50.491;StatusBitLog;CMODE = 0
28-02-2023 23:52:50.493;StatusBitLog;SIM = 0
28-02-2023 23:52:50.495;StatusBitLog;SYNC = 0
28-02-2023 23:52:50.497;StatusBitLog;RSU = 0
28-02-2023 23:52:50.499;StatusBitLog;DAC_JACK = 0
28-02-2023 23:52:50.501;StatusBitLog;PRF_JACK = 0
28-02-2023 23:52:50.502;StatusBitLog;DAC_NCSD = 0
28-02-2023 23:52:50.504;StatusBitLog;PRF_NCSD = 0
28-02-2023 23:52:50.505;StatusBitLog;AWM = 0
28-02-2023 23:52:50.507;StatusBitLog;BAD_MNET = 0
28-02-2023 23:52:50.509;StatusBitLog;LINEIN_JACK = 0
28-02-2023 23:52:50.511;StatusBitLog;DAC_SIGNAL = 0
