02-03-2023 03:06:17.119;StatusBitLog;RTM bit changed to 0
02-03-2023 03:06:17.122;StatusBitLog;Status bitmask: 1000000010000
02-03-2023 03:06:17.123;StatusBitLog;MRST = 0
02-03-2023 03:06:17.125;StatusBitLog;BTRC = 0
02-03-2023 03:06:17.127;StatusBitLog;ONOFF = 0
02-03-2023 03:06:17.128;StatusBitLog;DAC = 0
02-03-2023 03:06:17.130;StatusBitLog;XPS = 1
02-03-2023 03:06:17.131;StatusBitLog;SPS = 0
02-03-2023 03:06:17.132;StatusBitLog;INET = 0
02-03-2023 03:06:17.134;StatusBitLog;DMBE = 0
02-03-2023 03:06:17.135;StatusBitLog;RTM = 0
02-03-2023 03:06:17.137;StatusBitLog;LOG = 0
02-03-2023 03:06:17.138;StatusBitLog;NTP = 0
02-03-2023 03:06:17.140;StatusBitLog;BAT = 0
02-03-2023 03:06:17.141;StatusBitLog;DATA = 1
02-03-2023 03:06:17.142;StatusBitLog;CMODE = 0
02-03-2023 03:06:17.144;StatusBitLog;SIM = 0
02-03-2023 03:06:17.146;StatusBitLog;SYNC = 0
02-03-2023 03:06:17.147;StatusBitLog;RSU = 0
02-03-2023 03:06:17.149;StatusBitLog;DAC_JACK = 0
02-03-2023 03:06:17.150;StatusBitLog;PRF_JACK = 0
02-03-2023 03:06:17.152;StatusBitLog;DAC_NCSD = 0
02-03-2023 03:06:17.153;StatusBitLog;PRF_NCSD = 0
02-03-2023 03:06:17.154;StatusBitLog;AWM = 0
02-03-2023 03:06:17.156;StatusBitLog;BAD_MNET = 0
02-03-2023 03:06:17.157;StatusBitLog;LINEIN_JACK = 0
02-03-2023 03:06:17.159;StatusBitLog;DAC_SIGNAL = 0
02-03-2023 05:27:29.376;StatusBitLog;BTRC bit changed to 1
02-03-2023 05:27:29.377;StatusBitLog;Status bitmask: 1000000000010
02-03-2023 05:27:29.379;StatusBitLog;MRST = 0
02-03-2023 05:27:29.381;StatusBitLog;BTRC = 1
02-03-2023 05:27:29.382;StatusBitLog;ONOFF = 0
02-03-2023 05:27:29.384;StatusBitLog;DAC = 0
02-03-2023 05:27:29.386;StatusBitLog;XPS = 0
02-03-2023 05:27:29.388;StatusBitLog;SPS = 0
02-03-2023 05:27:29.390;StatusBitLog;INET = 0
02-03-2023 05:27:29.391;StatusBitLog;DMBE = 0
02-03-2023 05:27:29.392;StatusBitLog;RTM = 0
02-03-2023 05:27:29.394;StatusBitLog;LOG = 0
02-03-2023 05:27:29.395;StatusBitLog;NTP = 0
02-03-2023 05:27:29.397;StatusBitLog;BAT = 0
02-03-2023 05:27:29.399;StatusBitLog;DATA = 1
02-03-2023 05:27:29.400;StatusBitLog;CMODE = 0
02-03-2023 05:27:29.402;StatusBitLog;SIM = 0
02-03-2023 05:27:29.403;StatusBitLog;SYNC = 0
02-03-2023 05:27:29.405;StatusBitLog;RSU = 0
02-03-2023 05:27:29.407;StatusBitLog;DAC_JACK = 0
02-03-2023 05:27:29.409;StatusBitLog;PRF_JACK = 0
02-03-2023 05:27:29.411;StatusBitLog;DAC_NCSD = 0
02-03-2023 05:27:29.412;StatusBitLog;PRF_NCSD = 0
02-03-2023 05:27:29.414;StatusBitLog;AWM = 0
02-03-2023 05:27:29.415;StatusBitLog;BAD_MNET = 0
02-03-2023 05:27:29.417;StatusBitLog;LINEIN_JACK = 0
02-03-2023 05:27:29.418;StatusBitLog;DAC_SIGNAL = 0
02-03-2023 05:29:45.549;StatusBitLog;BTRC bit changed to 0
02-03-2023 05:29:45.551;StatusBitLog;Status bitmask: 1000000000000
02-03-2023 05:29:45.552;StatusBitLog;MRST = 0
02-03-2023 05:29:45.554;StatusBitLog;BTRC = 0
02-03-2023 05:29:45.555;StatusBitLog;ONOFF = 0
02-03-2023 05:29:45.557;StatusBitLog;DAC = 0
02-03-2023 05:29:45.558;StatusBitLog;XPS = 0
02-03-2023 05:29:45.560;StatusBitLog;SPS = 0
02-03-2023 05:29:45.562;StatusBitLog;INET = 0
02-03-2023 05:29:45.563;StatusBitLog;DMBE = 0
02-03-2023 05:29:45.565;StatusBitLog;RTM = 0
02-03-2023 05:29:45.567;StatusBitLog;LOG = 0
02-03-2023 05:29:45.569;StatusBitLog;NTP = 0
02-03-2023 05:29:45.570;StatusBitLog;BAT = 0
02-03-2023 05:29:45.572;StatusBitLog;DATA = 1
02-03-2023 05:29:45.573;StatusBitLog;CMODE = 0
02-03-2023 05:29:45.575;StatusBitLog;SIM = 0
02-03-2023 05:29:45.576;StatusBitLog;SYNC = 0
02-03-2023 05:29:45.578;StatusBitLog;RSU = 0
02-03-2023 05:29:45.587;StatusBitLog;DAC_JACK = 0
02-03-2023 05:29:45.588;StatusBitLog;PRF_JACK = 0
02-03-2023 05:29:45.590;StatusBitLog;DAC_NCSD = 0
02-03-2023 05:29:45.591;StatusBitLog;PRF_NCSD = 0
02-03-2023 05:29:45.592;StatusBitLog;AWM = 0
02-03-2023 05:29:45.594;StatusBitLog;BAD_MNET = 0
02-03-2023 05:29:45.595;StatusBitLog;LINEIN_JACK = 0
02-03-2023 05:29:45.597;StatusBitLog;DAC_SIGNAL = 0
