03-03-2023 17:11:48.219;StatusBitLog;INET bit changed to 1
03-03-2023 17:11:48.222;StatusBitLog;Status bitmask: 1000001000000
03-03-2023 17:11:48.224;StatusBitLog;MRST = 0
03-03-2023 17:11:48.226;StatusBitLog;BTRC = 0
03-03-2023 17:11:48.228;StatusBitLog;ONOFF = 0
03-03-2023 17:11:48.230;StatusBitLog;DAC = 0
03-03-2023 17:11:48.232;StatusBitLog;XPS = 0
03-03-2023 17:11:48.234;StatusBitLog;SPS = 0
03-03-2023 17:11:48.236;StatusBitLog;INET = 1
03-03-2023 17:11:48.239;StatusBitLog;DMBE = 0
03-03-2023 17:11:48.242;StatusBitLog;RTM = 0
03-03-2023 17:11:48.244;StatusBitLog;LOG = 0
03-03-2023 17:11:48.246;StatusBitLog;NTP = 0
03-03-2023 17:11:48.248;StatusBitLog;BAT = 0
03-03-2023 17:11:48.250;StatusBitLog;DATA = 1
03-03-2023 17:11:48.252;StatusBitLog;CMODE = 0
03-03-2023 17:11:48.254;StatusBitLog;SIM = 0
03-03-2023 17:11:48.257;StatusBitLog;SYNC = 0
03-03-2023 17:11:48.259;StatusBitLog;RSU = 0
03-03-2023 17:11:48.261;StatusBitLog;DAC_JACK = 0
03-03-2023 17:11:48.263;StatusBitLog;PRF_JACK = 0
03-03-2023 17:11:48.264;StatusBitLog;DAC_NCSD = 0
03-03-2023 17:11:48.266;StatusBitLog;PRF_NCSD = 0
03-03-2023 17:11:48.268;StatusBitLog;AWM = 0
03-03-2023 17:11:48.270;StatusBitLog;BAD_MNET = 0
03-03-2023 17:11:48.272;StatusBitLog;LINEIN_JACK = 0
03-03-2023 17:11:48.273;StatusBitLog;DAC_SIGNAL = 0
03-03-2023 17:11:48.310;StatusBitLog;DMBE bit changed to 1
03-03-2023 17:11:48.312;StatusBitLog;Status bitmask: 1000011000000
03-03-2023 17:11:48.314;StatusBitLog;MRST = 0
03-03-2023 17:11:48.316;StatusBitLog;BTRC = 0
03-03-2023 17:11:48.317;StatusBitLog;ONOFF = 0
03-03-2023 17:11:48.320;StatusBitLog;DAC = 0
03-03-2023 17:11:48.322;StatusBitLog;XPS = 0
03-03-2023 17:11:48.324;StatusBitLog;SPS = 0
03-03-2023 17:11:48.325;StatusBitLog;INET = 1
03-03-2023 17:11:48.327;StatusBitLog;DMBE = 1
03-03-2023 17:11:48.329;StatusBitLog;RTM = 0
03-03-2023 17:11:48.331;StatusBitLog;LOG = 0
03-03-2023 17:11:48.332;StatusBitLog;NTP = 0
03-03-2023 17:11:48.334;StatusBitLog;BAT = 0
03-03-2023 17:11:48.336;StatusBitLog;DATA = 1
03-03-2023 17:11:48.338;StatusBitLog;CMODE = 0
03-03-2023 17:11:48.340;StatusBitLog;SIM = 0
03-03-2023 17:11:48.342;StatusBitLog;SYNC = 0
03-03-2023 17:11:48.344;StatusBitLog;RSU = 0
03-03-2023 17:11:48.346;StatusBitLog;DAC_JACK = 0
03-03-2023 17:11:48.347;StatusBitLog;PRF_JACK = 0
03-03-2023 17:11:48.349;StatusBitLog;DAC_NCSD = 0
03-03-2023 17:11:48.351;StatusBitLog;PRF_NCSD = 0
03-03-2023 17:11:48.353;StatusBitLog;AWM = 0
03-03-2023 17:11:48.354;StatusBitLog;BAD_MNET = 0
03-03-2023 17:11:48.356;StatusBitLog;LINEIN_JACK = 0
03-03-2023 17:11:48.358;StatusBitLog;DAC_SIGNAL = 0
03-03-2023 17:13:00.961;StatusBitLog;RTM bit changed to 1
03-03-2023 17:13:00.963;StatusBitLog;Status bitmask: 1000100010000
03-03-2023 17:13:00.964;StatusBitLog;MRST = 0
03-03-2023 17:13:00.966;StatusBitLog;BTRC = 0
03-03-2023 17:13:00.967;StatusBitLog;ONOFF = 0
03-03-2023 17:13:00.969;StatusBitLog;DAC = 0
03-03-2023 17:13:00.971;StatusBitLog;XPS = 1
03-03-2023 17:13:00.972;StatusBitLog;SPS = 0
03-03-2023 17:13:00.973;StatusBitLog;INET = 0
03-03-2023 17:13:00.975;StatusBitLog;DMBE = 0
03-03-2023 17:13:00.976;StatusBitLog;RTM = 1
03-03-2023 17:13:00.978;StatusBitLog;LOG = 0
03-03-2023 17:13:00.980;StatusBitLog;NTP = 0
03-03-2023 17:13:00.981;StatusBitLog;BAT = 0
03-03-2023 17:13:00.983;StatusBitLog;DATA = 1
03-03-2023 17:13:00.984;StatusBitLog;CMODE = 0
03-03-2023 17:13:00.985;StatusBitLog;SIM = 0
03-03-2023 17:13:00.987;StatusBitLog;SYNC = 0
03-03-2023 17:13:00.989;StatusBitLog;RSU = 0
03-03-2023 17:13:00.991;StatusBitLog;DAC_JACK = 0
03-03-2023 17:13:00.993;StatusBitLog;PRF_JACK = 0
03-03-2023 17:13:00.994;StatusBitLog;DAC_NCSD = 0
03-03-2023 17:13:00.995;StatusBitLog;PRF_NCSD = 0
03-03-2023 17:13:00.997;StatusBitLog;AWM = 0
03-03-2023 17:13:00.998;StatusBitLog;BAD_MNET = 0
03-03-2023 17:13:01.000;StatusBitLog;LINEIN_JACK = 0
03-03-2023 17:13:01.001;StatusBitLog;DAC_SIGNAL = 0
03-03-2023 17:17:01.027;StatusBitLog;RTM bit changed to 0
03-03-2023 17:17:01.030;StatusBitLog;Status bitmask: 1000000010000
03-03-2023 17:17:01.031;StatusBitLog;MRST = 0
03-03-2023 17:17:01.033;StatusBitLog;BTRC = 0
03-03-2023 17:17:01.034;StatusBitLog;ONOFF = 0
03-03-2023 17:17:01.036;StatusBitLog;DAC = 0
03-03-2023 17:17:01.037;StatusBitLog;XPS = 1
03-03-2023 17:17:01.039;StatusBitLog;SPS = 0
03-03-2023 17:17:01.040;StatusBitLog;INET = 0
03-03-2023 17:17:01.042;StatusBitLog;DMBE = 0
03-03-2023 17:17:01.044;StatusBitLog;RTM = 0
03-03-2023 17:17:01.045;StatusBitLog;LOG = 0
03-03-2023 17:17:01.047;StatusBitLog;NTP = 0
03-03-2023 17:17:01.048;StatusBitLog;BAT = 0
03-03-2023 17:17:01.050;StatusBitLog;DATA = 1
03-03-2023 17:17:01.051;StatusBitLog;CMODE = 0
03-03-2023 17:17:01.052;StatusBitLog;SIM = 0
03-03-2023 17:17:01.054;StatusBitLog;SYNC = 0
03-03-2023 17:17:01.055;StatusBitLog;RSU = 0
03-03-2023 17:17:01.057;StatusBitLog;DAC_JACK = 0
03-03-2023 17:17:01.058;StatusBitLog;PRF_JACK = 0
03-03-2023 17:17:01.060;StatusBitLog;DAC_NCSD = 0
03-03-2023 17:17:01.062;StatusBitLog;PRF_NCSD = 0
03-03-2023 17:17:01.063;StatusBitLog;AWM = 0
03-03-2023 17:17:01.065;StatusBitLog;BAD_MNET = 0
03-03-2023 17:17:01.066;StatusBitLog;LINEIN_JACK = 0
03-03-2023 17:17:01.068;StatusBitLog;DAC_SIGNAL = 0
03-03-2023 17:17:02.195;StatusBitLog;DMBE bit changed to 0
03-03-2023 17:17:02.197;StatusBitLog;Status bitmask: 1000001000000
03-03-2023 17:17:02.199;StatusBitLog;MRST = 0
03-03-2023 17:17:02.201;StatusBitLog;BTRC = 0
03-03-2023 17:17:02.203;StatusBitLog;ONOFF = 0
03-03-2023 17:17:02.205;StatusBitLog;DAC = 0
03-03-2023 17:17:02.207;StatusBitLog;XPS = 0
03-03-2023 17:17:02.209;StatusBitLog;SPS = 0
03-03-2023 17:17:02.210;StatusBitLog;INET = 1
03-03-2023 17:17:02.212;StatusBitLog;DMBE = 0
03-03-2023 17:17:02.214;StatusBitLog;RTM = 0
03-03-2023 17:17:02.216;StatusBitLog;LOG = 0
03-03-2023 17:17:02.217;StatusBitLog;NTP = 0
03-03-2023 17:17:02.220;StatusBitLog;BAT = 0
03-03-2023 17:17:02.222;StatusBitLog;DATA = 1
03-03-2023 17:17:02.223;StatusBitLog;CMODE = 0
03-03-2023 17:17:02.225;StatusBitLog;SIM = 0
03-03-2023 17:17:02.227;StatusBitLog;SYNC = 0
03-03-2023 17:17:02.229;StatusBitLog;RSU = 0
03-03-2023 17:17:02.231;StatusBitLog;DAC_JACK = 0
03-03-2023 17:17:02.233;StatusBitLog;PRF_JACK = 0
03-03-2023 17:17:02.234;StatusBitLog;DAC_NCSD = 0
03-03-2023 17:17:02.236;StatusBitLog;PRF_NCSD = 0
03-03-2023 17:17:02.238;StatusBitLog;AWM = 0
03-03-2023 17:17:02.241;StatusBitLog;BAD_MNET = 0
03-03-2023 17:17:02.243;StatusBitLog;LINEIN_JACK = 0
03-03-2023 17:17:02.244;StatusBitLog;DAC_SIGNAL = 0
03-03-2023 17:17:30.860;StatusBitLog;INET bit changed to 0
03-03-2023 17:17:30.862;StatusBitLog;Status bitmask: 1000000000000
03-03-2023 17:17:30.864;StatusBitLog;MRST = 0
03-03-2023 17:17:30.866;StatusBitLog;BTRC = 0
03-03-2023 17:17:30.868;StatusBitLog;ONOFF = 0
03-03-2023 17:17:30.870;StatusBitLog;DAC = 0
03-03-2023 17:17:30.872;StatusBitLog;XPS = 0
03-03-2023 17:17:30.874;StatusBitLog;SPS = 0
03-03-2023 17:17:30.875;StatusBitLog;INET = 0
03-03-2023 17:17:30.877;StatusBitLog;DMBE = 0
03-03-2023 17:17:30.879;StatusBitLog;RTM = 0
03-03-2023 17:17:30.881;StatusBitLog;LOG = 0
03-03-2023 17:17:30.883;StatusBitLog;NTP = 0
03-03-2023 17:17:30.885;StatusBitLog;BAT = 0
03-03-2023 17:17:30.887;StatusBitLog;DATA = 1
03-03-2023 17:17:30.889;StatusBitLog;CMODE = 0
03-03-2023 17:17:30.891;StatusBitLog;SIM = 0
03-03-2023 17:17:30.893;StatusBitLog;SYNC = 0
03-03-2023 17:17:30.894;StatusBitLog;RSU = 0
03-03-2023 17:17:30.896;StatusBitLog;DAC_JACK = 0
03-03-2023 17:17:30.898;StatusBitLog;PRF_JACK = 0
03-03-2023 17:17:30.900;StatusBitLog;DAC_NCSD = 0
03-03-2023 17:17:30.903;StatusBitLog;PRF_NCSD = 0
03-03-2023 17:17:30.905;StatusBitLog;AWM = 0
03-03-2023 17:17:30.906;StatusBitLog;BAD_MNET = 0
03-03-2023 17:17:30.908;StatusBitLog;LINEIN_JACK = 0
03-03-2023 17:17:30.910;StatusBitLog;DAC_SIGNAL = 0
03-03-2023 17:54:16.750;StatusBitLog;BTRC bit changed to 1
03-03-2023 17:54:16.752;StatusBitLog;Status bitmask: 1000000000010
03-03-2023 17:54:16.753;StatusBitLog;MRST = 0
03-03-2023 17:54:16.755;StatusBitLog;BTRC = 1
03-03-2023 17:54:16.756;StatusBitLog;ONOFF = 0
03-03-2023 17:54:16.758;StatusBitLog;DAC = 0
03-03-2023 17:54:16.759;StatusBitLog;XPS = 0
03-03-2023 17:54:16.761;StatusBitLog;SPS = 0
03-03-2023 17:54:16.763;StatusBitLog;INET = 0
03-03-2023 17:54:16.765;StatusBitLog;DMBE = 0
03-03-2023 17:54:16.766;StatusBitLog;RTM = 0
03-03-2023 17:54:16.768;StatusBitLog;LOG = 0
03-03-2023 17:54:16.770;StatusBitLog;NTP = 0
03-03-2023 17:54:16.771;StatusBitLog;BAT = 0
03-03-2023 17:54:16.773;StatusBitLog;DATA = 1
03-03-2023 17:54:16.774;StatusBitLog;CMODE = 0
03-03-2023 17:54:16.775;StatusBitLog;SIM = 0
03-03-2023 17:54:16.777;StatusBitLog;SYNC = 0
03-03-2023 17:54:16.779;StatusBitLog;RSU = 0
03-03-2023 17:54:16.780;StatusBitLog;DAC_JACK = 0
03-03-2023 17:54:16.782;StatusBitLog;PRF_JACK = 0
03-03-2023 17:54:16.784;StatusBitLog;DAC_NCSD = 0
03-03-2023 17:54:16.786;StatusBitLog;PRF_NCSD = 0
03-03-2023 17:54:16.787;StatusBitLog;AWM = 0
03-03-2023 17:54:16.790;StatusBitLog;BAD_MNET = 0
03-03-2023 17:54:16.793;StatusBitLog;LINEIN_JACK = 0
03-03-2023 17:54:16.795;StatusBitLog;DAC_SIGNAL = 0
03-03-2023 17:58:00.997;StatusBitLog;XPS bit changed to 1
03-03-2023 17:58:00.999;StatusBitLog;Status bitmask: 1000000010010
03-03-2023 17:58:01.000;StatusBitLog;MRST = 0
03-03-2023 17:58:01.002;StatusBitLog;BTRC = 1
03-03-2023 17:58:01.003;StatusBitLog;ONOFF = 0
03-03-2023 17:58:01.004;StatusBitLog;DAC = 0
03-03-2023 17:58:01.006;StatusBitLog;XPS = 1
03-03-2023 17:58:01.007;StatusBitLog;SPS = 0
03-03-2023 17:58:01.009;StatusBitLog;INET = 0
03-03-2023 17:58:01.010;StatusBitLog;DMBE = 0
03-03-2023 17:58:01.012;StatusBitLog;RTM = 0
03-03-2023 17:58:01.013;StatusBitLog;LOG = 0
03-03-2023 17:58:01.015;StatusBitLog;NTP = 0
03-03-2023 17:58:01.016;StatusBitLog;BAT = 0
03-03-2023 17:58:01.017;StatusBitLog;DATA = 1
03-03-2023 17:58:01.019;StatusBitLog;CMODE = 0
03-03-2023 17:58:01.020;StatusBitLog;SIM = 0
03-03-2023 17:58:01.022;StatusBitLog;SYNC = 0
03-03-2023 17:58:01.023;StatusBitLog;RSU = 0
03-03-2023 17:58:01.025;StatusBitLog;DAC_JACK = 0
03-03-2023 17:58:01.026;StatusBitLog;PRF_JACK = 0
03-03-2023 17:58:01.028;StatusBitLog;DAC_NCSD = 0
03-03-2023 17:58:01.029;StatusBitLog;PRF_NCSD = 0
03-03-2023 17:58:01.031;StatusBitLog;AWM = 0
03-03-2023 17:58:01.032;StatusBitLog;BAD_MNET = 0
03-03-2023 17:58:01.034;StatusBitLog;LINEIN_JACK = 0
03-03-2023 17:58:01.035;StatusBitLog;DAC_SIGNAL = 0
03-03-2023 17:58:10.428;StatusBitLog;ONOFF bit changed to 1
03-03-2023 17:58:10.430;StatusBitLog;Status bitmask: 1000000010110
03-03-2023 17:58:10.432;StatusBitLog;MRST = 0
03-03-2023 17:58:10.434;StatusBitLog;BTRC = 1
03-03-2023 17:58:10.437;StatusBitLog;ONOFF = 1
03-03-2023 17:58:10.439;StatusBitLog;DAC = 0
03-03-2023 17:58:10.443;StatusBitLog;XPS = 1
03-03-2023 17:58:10.446;StatusBitLog;SPS = 0
03-03-2023 17:58:10.448;StatusBitLog;INET = 0
03-03-2023 17:58:10.450;StatusBitLog;DMBE = 0
03-03-2023 17:58:10.452;StatusBitLog;RTM = 0
03-03-2023 17:58:10.454;StatusBitLog;LOG = 0
03-03-2023 17:58:10.456;StatusBitLog;NTP = 0
03-03-2023 17:58:10.457;StatusBitLog;BAT = 0
03-03-2023 17:58:10.459;StatusBitLog;DATA = 1
03-03-2023 17:58:10.460;StatusBitLog;CMODE = 0
03-03-2023 17:58:10.462;StatusBitLog;SIM = 0
03-03-2023 17:58:10.464;StatusBitLog;SYNC = 0
03-03-2023 17:58:10.466;StatusBitLog;RSU = 0
03-03-2023 17:58:10.467;StatusBitLog;DAC_JACK = 0
03-03-2023 17:58:10.469;StatusBitLog;PRF_JACK = 0
03-03-2023 17:58:10.471;StatusBitLog;DAC_NCSD = 0
03-03-2023 17:58:10.473;StatusBitLog;PRF_NCSD = 0
03-03-2023 17:58:10.475;StatusBitLog;AWM = 0
03-03-2023 17:58:10.476;StatusBitLog;BAD_MNET = 0
03-03-2023 17:58:10.478;StatusBitLog;LINEIN_JACK = 0
03-03-2023 17:58:10.480;StatusBitLog;DAC_SIGNAL = 0
03-03-2023 17:58:33.522;StatusBitLog;ONOFF bit changed to 0
03-03-2023 17:58:33.524;StatusBitLog;Status bitmask: 1000000010010
03-03-2023 17:58:33.525;StatusBitLog;MRST = 0
03-03-2023 17:58:33.527;StatusBitLog;BTRC = 1
03-03-2023 17:58:33.528;StatusBitLog;ONOFF = 0
03-03-2023 17:58:33.529;StatusBitLog;DAC = 0
03-03-2023 17:58:33.531;StatusBitLog;XPS = 1
03-03-2023 17:58:33.533;StatusBitLog;SPS = 0
03-03-2023 17:58:33.535;StatusBitLog;INET = 0
03-03-2023 17:58:33.536;StatusBitLog;DMBE = 0
03-03-2023 17:58:33.538;StatusBitLog;RTM = 0
03-03-2023 17:58:33.540;StatusBitLog;LOG = 0
03-03-2023 17:58:33.542;StatusBitLog;NTP = 0
03-03-2023 17:58:33.545;StatusBitLog;BAT = 0
03-03-2023 17:58:33.547;StatusBitLog;DATA = 1
03-03-2023 17:58:33.549;StatusBitLog;CMODE = 0
03-03-2023 17:58:33.551;StatusBitLog;SIM = 0
03-03-2023 17:58:33.553;StatusBitLog;SYNC = 0
03-03-2023 17:58:33.554;StatusBitLog;RSU = 0
03-03-2023 17:58:33.557;StatusBitLog;DAC_JACK = 0
03-03-2023 17:58:33.558;StatusBitLog;PRF_JACK = 0
03-03-2023 17:58:33.560;StatusBitLog;DAC_NCSD = 0
03-03-2023 17:58:33.562;StatusBitLog;PRF_NCSD = 0
03-03-2023 17:58:33.564;StatusBitLog;AWM = 0
03-03-2023 17:58:33.566;StatusBitLog;BAD_MNET = 0
03-03-2023 17:58:33.568;StatusBitLog;LINEIN_JACK = 0
03-03-2023 17:58:33.570;StatusBitLog;DAC_SIGNAL = 0
03-03-2023 18:01:37.200;StatusBitLog;BTRC bit changed to 0
03-03-2023 18:01:37.202;StatusBitLog;Status bitmask: 1000000010000
03-03-2023 18:01:37.203;StatusBitLog;MRST = 0
03-03-2023 18:01:37.205;StatusBitLog;BTRC = 0
03-03-2023 18:01:37.206;StatusBitLog;ONOFF = 0
03-03-2023 18:01:37.208;StatusBitLog;DAC = 0
03-03-2023 18:01:37.209;StatusBitLog;XPS = 1
03-03-2023 18:01:37.211;StatusBitLog;SPS = 0
03-03-2023 18:01:37.212;StatusBitLog;INET = 0
03-03-2023 18:01:37.213;StatusBitLog;DMBE = 0
03-03-2023 18:01:37.215;StatusBitLog;RTM = 0
03-03-2023 18:01:37.216;StatusBitLog;LOG = 0
03-03-2023 18:01:37.217;StatusBitLog;NTP = 0
03-03-2023 18:01:37.219;StatusBitLog;BAT = 0
03-03-2023 18:01:37.221;StatusBitLog;DATA = 1
03-03-2023 18:01:37.223;StatusBitLog;CMODE = 0
03-03-2023 18:01:37.224;StatusBitLog;SIM = 0
03-03-2023 18:01:37.226;StatusBitLog;SYNC = 0
03-03-2023 18:01:37.227;StatusBitLog;RSU = 0
03-03-2023 18:01:37.229;StatusBitLog;DAC_JACK = 0
03-03-2023 18:01:37.230;StatusBitLog;PRF_JACK = 0
03-03-2023 18:01:37.232;StatusBitLog;DAC_NCSD = 0
03-03-2023 18:01:37.234;StatusBitLog;PRF_NCSD = 0
03-03-2023 18:01:37.235;StatusBitLog;AWM = 0
03-03-2023 18:01:37.237;StatusBitLog;BAD_MNET = 0
03-03-2023 18:01:37.238;StatusBitLog;LINEIN_JACK = 0
03-03-2023 18:01:37.240;StatusBitLog;DAC_SIGNAL = 0
03-03-2023 18:02:37.291;StatusBitLog;XPS bit changed to 0
03-03-2023 18:02:37.292;StatusBitLog;Status bitmask: 1000000000000
03-03-2023 18:02:37.294;StatusBitLog;MRST = 0
03-03-2023 18:02:37.295;StatusBitLog;BTRC = 0
03-03-2023 18:02:37.297;StatusBitLog;ONOFF = 0
03-03-2023 18:02:37.299;StatusBitLog;DAC = 0
03-03-2023 18:02:37.301;StatusBitLog;XPS = 0
03-03-2023 18:02:37.302;StatusBitLog;SPS = 0
03-03-2023 18:02:37.304;StatusBitLog;INET = 0
03-03-2023 18:02:37.306;StatusBitLog;DMBE = 0
03-03-2023 18:02:37.307;StatusBitLog;RTM = 0
03-03-2023 18:02:37.309;StatusBitLog;LOG = 0
03-03-2023 18:02:37.311;StatusBitLog;NTP = 0
03-03-2023 18:02:37.312;StatusBitLog;BAT = 0
03-03-2023 18:02:37.314;StatusBitLog;DATA = 1
03-03-2023 18:02:37.315;StatusBitLog;CMODE = 0
03-03-2023 18:02:37.317;StatusBitLog;SIM = 0
03-03-2023 18:02:37.318;StatusBitLog;SYNC = 0
03-03-2023 18:02:37.320;StatusBitLog;RSU = 0
03-03-2023 18:02:37.322;StatusBitLog;DAC_JACK = 0
03-03-2023 18:02:37.323;StatusBitLog;PRF_JACK = 0
03-03-2023 18:02:37.325;StatusBitLog;DAC_NCSD = 0
03-03-2023 18:02:37.327;StatusBitLog;PRF_NCSD = 0
03-03-2023 18:02:37.329;StatusBitLog;AWM = 0
03-03-2023 18:02:37.330;StatusBitLog;BAD_MNET = 0
03-03-2023 18:02:37.332;StatusBitLog;LINEIN_JACK = 0
03-03-2023 18:02:37.333;StatusBitLog;DAC_SIGNAL = 0
